<?xml version="1.0" encoding="UTF-8"?>
<DataCategoryGroup xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <dataCategory>
        <dataCategory>
            <dataCategory>
                <label>Accounts and Leads</label>
                <name>Accounts_and_Leads</name>
            </dataCategory>
            <dataCategory>
                <label>Contacts and Portal Users</label>
                <name>Contacts_and_Portal_Users</name>
            </dataCategory>
            <dataCategory>
                <label>NDA</label>
                <name>NDA</name>
            </dataCategory>
            <label>Account Management</label>
            <name>Account_Management</name>
        </dataCategory>
        <dataCategory>
            <dataCategory>
                <label>Internal Cases</label>
                <name>Internal_Cases</name>
            </dataCategory>
            <dataCategory>
                <label>Customer Cases</label>
                <name>Customer_Cases</name>
            </dataCategory>
            <label>Case Management</label>
            <name>Case_Management2</name>
        </dataCategory>
        <dataCategory>
            <dataCategory>
                <label>Design Win</label>
                <name>Design_Win</name>
            </dataCategory>
            <dataCategory>
                <label>Pricing and Quote</label>
                <name>Pricing_and_Quote</name>
            </dataCategory>
            <label>Opportunity Management</label>
            <name>Opportunity_Management</name>
        </dataCategory>
        <dataCategory>
            <dataCategory>
                <label>Pre Tapeout</label>
                <name>Pre_Tapeout</name>
            </dataCategory>
            <dataCategory>
                <label>Tapeout</label>
                <name>Tapeout</name>
            </dataCategory>
            <dataCategory>
                <label>Prototype</label>
                <name>Prototype</name>
            </dataCategory>
            <label>Device Management</label>
            <name>Device_Management</name>
        </dataCategory>
        <dataCategory>
            <dataCategory>
                <label>Forecasting and Planning</label>
                <name>Forecasting_and_Planning</name>
            </dataCategory>
            <dataCategory>
                <label>Yield and Excursion</label>
                <name>Yield_and_Excursion</name>
            </dataCategory>
            <label>Production Management</label>
            <name>Production_Management</name>
        </dataCategory>
        <dataCategory>
            <dataCategory>
                <label>Account Set Up and Provisioning</label>
                <name>Account_Set_Up_and_Provisioning</name>
            </dataCategory>
            <dataCategory>
                <label>Getting Support</label>
                <name>Getting_Support</name>
            </dataCategory>
            <label>Customer Community</label>
            <name>Customer_Community</name>
        </dataCategory>
        <label>GF User Guides</label>
        <name>GF_User_Guides</name>
    </dataCategory>
    <description>User Guides for Employees. Not to be Released to Customers.</description>
    <label>GF User Guides</label>
    <objectUsage>
        <object>KnowledgeArticleVersion</object>
    </objectUsage>
</DataCategoryGroup>
