<?xml version="1.0" encoding="UTF-8"?>
<DataCategoryGroup xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <dataCategory>
        <dataCategory>
            <label>Getting Started</label>
            <name>Getting_Started</name>
        </dataCategory>
        <dataCategory>
            <label>Sales</label>
            <name>Sales</name>
        </dataCategory>
        <dataCategory>
            <label>FAE</label>
            <name>FAE</name>
        </dataCategory>
        <dataCategory>
            <label>CSR</label>
            <name>CSR</name>
        </dataCategory>
        <dataCategory>
            <label>Customer Engineering</label>
            <name>Customer_Engineering</name>
        </dataCategory>
        <dataCategory>
            <label>Planning</label>
            <name>Planning</name>
        </dataCategory>
        <dataCategory>
            <label>Marketing</label>
            <name>Marketing</name>
        </dataCategory>
        <dataCategory>
            <label>Executives</label>
            <name>Executives</name>
        </dataCategory>
        <dataCategory>
            <label>Contracts &amp; Pricing</label>
            <name>Contracts_Pricing</name>
        </dataCategory>
        <dataCategory>
            <label>Process Engineering</label>
            <name>Process_Engineering</name>
        </dataCategory>
        <dataCategory>
            <label>Design Enablement</label>
            <name>Design_Enablement</name>
        </dataCategory>
        <dataCategory>
            <label>Company Products</label>
            <name>Company_Products</name>
        </dataCategory>
        <label>New Employee Training</label>
        <name>New_Employee_Training</name>
    </dataCategory>
    <description>Introductory overviews targeting specific audiences</description>
    <label>New Employee Training</label>
    <objectUsage>
        <object>KnowledgeArticleVersion</object>
    </objectUsage>
</DataCategoryGroup>
