<?xml version="1.0" encoding="UTF-8"?>
<DataCategoryGroup xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <dataCategory>
        <dataCategory>
            <label>Product Roadmap and Sales Kits</label>
            <name>Product_Roadmap_and_Sales_Kits</name>
        </dataCategory>
        <dataCategory>
            <label>Training Videos</label>
            <name>Training_Videos</name>
        </dataCategory>
        <label>Products and Services</label>
        <name>Products_and_Services</name>
    </dataCategory>
    <description>Product and Service Offering</description>
    <label>Products and Services</label>
    <objectUsage>
        <object>KnowledgeArticleVersion</object>
    </objectUsage>
</DataCategoryGroup>
