<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 10pt; line-height: 12pt; color: rgb(38, 38, 38); font-family: Arial, sans-serif;">Dear Compliance Team,&nbsp;</span></p><p class="MsoNormal">
<br><font color="#262626" face="Arial, sans-serif" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 10pt; line-height: 12pt;">
Non- Compliance Files are uploaded in chatter is now pending for your
verification.&nbsp;</span></font><br><font color="#262626" face="Arial, sans-serif" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 10pt; line-height: 12pt;">
Please login and review the excel report by clicking the following link:</span></font><br>
<br><font color="#262626" face="Arial, sans-serif" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 10pt; line-height: 12pt;">
URL -&nbsp;</span></font><font color="#0000ee" face="Arial, sans-serif"><span style="font-size: 13.3333px; line-height: 16px;"><u><a href="https://globalfoundries.my.salesforce.com/00O90000008eowz">https://globalfoundries.my.salesforce.com/00O90000008eowz</a></u></span></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font color="#0000ee" face="Arial, sans-serif"><span style="font-size: 13.3333px; line-height: 16px;"><u><br></u></span></font><font color="#262626" face="Arial, sans-serif"><span style="font-size: 10pt; line-height: 12pt;">
To approve, please reply "approve" on the first line of the email
body and comments on the second line.</span></font><br>
<br><font color="#262626" face="Arial, sans-serif"><span style="font-size: 10pt; line-height: 12pt;">
To reject, please reply "reject" on the first line of the email body
and comments on the second line.</span></font><br>
<br><font color="#262626" face="Arial, sans-serif"><span style="font-size: 10pt; line-height: 12pt;">
Click</span></font><u style="color: rgb(38, 38, 38); font-family: Arial, sans-serif; font-size: 10pt; line-height: 12pt;"> <a href="{!ApprovalRequest.External_URL}">Link</a></u><font color="#262626" face="Arial, sans-serif"><span style="font-size: 10pt; line-height: 12pt;"> to view the approval request.<o:p></o:p></span></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; line-height: 12pt;"><span style="font-size:10.0pt;
font-family:&quot;Arial&quot;,sans-serif;color:#262626"><br></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; line-height: 12pt;"><span style="font-size:10.0pt;
font-family:&quot;Arial&quot;,sans-serif;color:#262626">Thank You.</span></p>]]></td>
</tr>
</table>