Dear Compliance Team,
<br><br>
Non- Compliance  Files are uploaded in chatter  is now pending for your verification.
<br>
Please login and review the excel report by clicking the following link:<br><br> 

URL - https://globalfoundries.my.salesforce.com/00O90000008eowz


<br><br>

<b>Navigation Steps :</b><br>

1] Click on the 'LinktoFile'.<br>
2] Verify the file.<br>
3] If file is of non-compliance type then delete it.<br>
4] Open 'Flagged File Post' custom object.<br>
5] Go to 'Flagged File Post' record of that file.<br>
6] Update the fields 'Chatter File Verified?' to Yes and 'comments'.<br><br>



Thank you.