<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<table height="400" width="600" cellpadding="5" border="0" cellspacing="5"><tbody><tr height="300" valign="top"><td teditid="c1r2" aeditid="c1r2" locked="0" style="font-size: 12pt; background-color: rgb(255, 255, 255);">Hi Team,<div><br></div><div>Gentle Reminder !<br><div><br></div><div><div><span style="font-family: Arial, sans-serif;">The configuration&nbsp;{!Apttus_Proposal__Proposal__c.Name} has been submitted for approval</span><span style="font-family: Arial, sans-serif; font-size: 12pt;">.</span></div><div><span style="font-family: Arial, sans-serif; font-size: 12pt;"><br></span></div><div><span style="font-family: Arial, sans-serif; font-size: 12pt;">Please take the necessary action at the earliest.</span></div><div><span style="font-family: Arial, sans-serif; font-size: 12pt;"><br></span></div><div><span style="font-family: Arial, sans-serif; font-size: 12pt;">The details were below :</span></div><div><span style="font-family: Arial, sans-serif; font-size: 12pt;"><br></span></div><div style="font-size: 12pt;"><font face="Arial, sans-serif"><b>Configuration Name :&nbsp;</b><a href="{!Apttus_Proposal__Proposal__c.Link}">{!Apttus_Proposal__Proposal__c.Apttus_Proposal__Proposal_Name__c}</a></font></div><div style="font-size: 12pt;"><font face="Arial, sans-serif"><br><b>Account :&nbsp;</b>{!Apttus_Proposal__Proposal__c.Apttus_Proposal__Account__c}&nbsp;</font></div><div style="font-size: 12pt;"><span style="font-family: Arial, Helvetica, sans-serif;"><b><br></b></span></div><div style="font-size: 12pt;"><span style="font-family: Arial, Helvetica, sans-serif;"><b>Device ID :</b>&nbsp;{!Apttus_Proposal__Proposal__c.Device__c}&nbsp;</span><br style="font-family: Arial, Helvetica, sans-serif;"><br style="font-family: Arial, Helvetica, sans-serif;"><span style="font-family: Arial, Helvetica, sans-serif;"><b>Geometry &nbsp;:&nbsp;</b>{!Apttus_Proposal__Proposal__c.Process_Technology_Geometry__c}&nbsp;</span><br style="font-family: Arial, Helvetica, sans-serif;"><br style="font-family: Arial, Helvetica, sans-serif;"><span style="font-family: Arial, Helvetica, sans-serif;"><b>Process Family :&nbsp;</b>{!Apttus_Proposal__Proposal__c.Process_Family__c}&nbsp;</span><br style="font-family: Arial, Helvetica, sans-serif;"><br style="font-family: Arial, Helvetica, sans-serif;"><span style="font-family: Arial, Helvetica, sans-serif;"><b>Forecasted GDSII Date :</b>&nbsp;{!Apttus_Proposal__Proposal__c.Forecasted_GDSII_Date__c}&nbsp;</span><br style="font-family: Arial, Helvetica, sans-serif;"><br style="font-family: Arial, Helvetica, sans-serif;"><span style="font-family: Arial, Helvetica, sans-serif;"><b>Device Sourcing :</b>&nbsp;{!Apttus_Proposal__Proposal__c.Device_Sourcing__c}&nbsp;</span><br style="font-family: Arial, Helvetica, sans-serif;"><br style="font-family: Arial, Helvetica, sans-serif;"><span style="font-family: Arial, Helvetica, sans-serif;"><b>Device Owner :</b>&nbsp;{!Apttus_Proposal__Proposal__c.Device_Owner__c}&nbsp;</span></div><div style="font-size: 12pt;"><span style="font-family: Arial, Helvetica, sans-serif;"><br></span></div><div><span style="font-size: 12pt; font-family: Arial, Helvetica, sans-serif;"><b>Comment :&nbsp;</b></span><font face="Arial, Helvetica, sans-serif" style="font-size: 12pt;">{!Apttus_Proposal__Proposal__c.Comment__c}</font><span style="font-family: Arial, sans-serif; font-size: 12pt;">&nbsp;</span></div></div></div></td></tr><tr height="50" valign="top"><td teditid="c1r3" aeditid="c1r3" locked="0" style="font-size: 12pt; background-color: rgb(255, 255, 255);">Thank You</td></tr></tbody></table>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>