<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[Hi ,&nbsp;<div><br></div><div><span style="font-family: Arial, sans-serif; background-color: rgb(255, 255, 255);">The configuration&nbsp;{!Apttus_Proposal__Proposal__c.Name} is submitted</span><span style="font-family: Arial, sans-serif; font-size: 12pt; background-color: rgb(255, 255, 255);">.</span></div><div><span style="font-family: Arial, sans-serif; font-size: 12pt; background-color: rgb(255, 255, 255);"><br></span></div><div><span style="font-family: Arial, sans-serif; font-size: 12pt; background-color: rgb(255, 255, 255);">Please find details below :</span></div><div><span style="font-family: Arial, sans-serif; font-size: 12pt; background-color: rgb(255, 255, 255);"><br></span></div><div style="font-size: 12pt;"><font face="Arial, sans-serif"><span style="background-color: rgb(255, 255, 255);"><b>Configuration Name :&nbsp;</b><a href="{!Apttus_Proposal__Proposal__c.Link}">{!Apttus_Proposal__Proposal__c.Apttus_Proposal__Proposal_Name__c}</a><a href="https://globalfoundries--apttusdev.cs5.my.salesforce.com/p/email/template/EmailTemplateEditorUi/{!Apttus_Proposal__Proposal__c.Link}">&nbsp;</a></span></font></div><div style="font-size: 12pt;"><font face="Arial, sans-serif"><br><span style="background-color: rgb(255, 255, 255);"><b>Account :&nbsp;</b>{!Apttus_Proposal__Proposal__c.Apttus_Proposal__Account__c}&nbsp;</span></font></div><div style="font-size: 12pt;"><span style="font-family: Arial, Helvetica, sans-serif; background-color: rgb(255, 255, 255);"><b><br></b></span></div><div style="font-size: 12pt;"><span style="font-family: Arial, Helvetica, sans-serif; background-color: rgb(255, 255, 255);"><b>Device ID :</b>&nbsp;{!Apttus_Proposal__Proposal__c.Device__c}&nbsp;</span><br style="font-family: Arial, Helvetica, sans-serif;"><br style="font-family: Arial, Helvetica, sans-serif;"><span style="font-family: Arial, Helvetica, sans-serif; background-color: rgb(255, 255, 255);"><b>Geometry &nbsp;:&nbsp;</b>{!Apttus_Proposal__Proposal__c.Process_Technology_Geometry__c}&nbsp;</span><br style="font-family: Arial, Helvetica, sans-serif;"><br style="font-family: Arial, Helvetica, sans-serif;"><span style="font-family: Arial, Helvetica, sans-serif; background-color: rgb(255, 255, 255);"><b>Process Family :&nbsp;</b>{!Apttus_Proposal__Proposal__c.Process_Family__c}&nbsp;</span><br style="font-family: Arial, Helvetica, sans-serif;"><br style="font-family: Arial, Helvetica, sans-serif;"><span style="font-family: Arial, Helvetica, sans-serif; background-color: rgb(255, 255, 255);"><b>Forecasted GDSII Date :</b>&nbsp;{!Apttus_Proposal__Proposal__c.Forecasted_GDSII_Date__c}&nbsp;</span><br style="font-family: Arial, Helvetica, sans-serif;"><br style="font-family: Arial, Helvetica, sans-serif;"><span style="font-family: Arial, Helvetica, sans-serif; background-color: rgb(255, 255, 255);"><b>Device Sourcing :</b>&nbsp;{!Apttus_Proposal__Proposal__c.Device_Sourcing__c}&nbsp;</span><br style="font-family: Arial, Helvetica, sans-serif;"><br style="font-family: Arial, Helvetica, sans-serif;"><span style="font-family: Arial, Helvetica, sans-serif; background-color: rgb(255, 255, 255);"><b>Device Owner :</b>&nbsp;{!Apttus_Proposal__Proposal__c.Device_Owner__c}&nbsp;</span></div><div style="font-size: 12pt;"><span style="font-family: Arial, Helvetica, sans-serif; background-color: rgb(255, 255, 255);"><br></span></div><div><span style="font-size: 12pt; font-family: Arial, Helvetica, sans-serif; background-color: rgb(255, 255, 255);"><b>Comment :&nbsp;</b></span><font face="Arial, Helvetica, sans-serif" style="font-size: 12pt;">{!Apttus_Proposal__Proposal__c.Comment__c}</font><span style="font-family: Arial, sans-serif; font-size: 12pt; background-color: rgb(255, 255, 255);">&nbsp;</span></div><div><span style="font-family: Arial, sans-serif; font-size: 12pt; background-color: rgb(255, 255, 255);"><br></span></div><div><br></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[Thank You]]></td>
</tr>
</table>