<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<font face="Arial, sans-serif" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Hi ,</font><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif"><br></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif">New configuration&nbsp;{!Apttus_Proposal__Proposal__c.Name} has been submitted.&nbsp;</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif"><br></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="background-color: rgb(255, 255, 255);">Click this <a href="{!Apttus_Proposal__Proposal__c.Base_URL__c}apex/cpq_proposal_pdf?id={!Apttus_Proposal__Proposal__c.Id}">Link</a></span><span style="background-color: rgb(255, 255, 255);">&nbsp;for Proposal&nbsp;PDF,</span></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="background-color: rgb(255, 255, 255);"><br></span></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif">Please see the details below:</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif"><span style="background-color: rgb(255, 255, 255);"><b>Configuration Name : </b><a href=" {!Apttus_Proposal__Proposal__c.Link} ">{!Apttus_Proposal__Proposal__c.Apttus_Proposal__Proposal_Name__c}&nbsp;</a></span></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif"><br><span style="background-color: rgb(255, 255, 255);"><b>Account : </b>{!Apttus_Proposal__Proposal__c.Apttus_Proposal__Account__c}&nbsp;</span></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family: Arial, Helvetica, sans-serif; background-color: rgb(255, 255, 255);"><b><br></b></span></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family: Arial, Helvetica, sans-serif; background-color: rgb(255, 255, 255);"><b>Device ID :</b> {!Apttus_Proposal__Proposal__c.Device__c}&nbsp;</span><br style="font-family: Arial, Helvetica, sans-serif;"><br style="font-family: Arial, Helvetica, sans-serif;"><span style="font-family: Arial, Helvetica, sans-serif; background-color: rgb(255, 255, 255);"><b>Geometry : </b>{!Apttus_Proposal__Proposal__c.Process_Technology_Geometry__c}&nbsp;</span><br style="font-family: Arial, Helvetica, sans-serif;"><br style="font-family: Arial, Helvetica, sans-serif;"><span style="font-family: Arial, Helvetica, sans-serif; background-color: rgb(255, 255, 255);"><b>Process Family : </b>{!Apttus_Proposal__Proposal__c.Process_Family__c}&nbsp;</span><br style="font-family: Arial, Helvetica, sans-serif;"><br style="font-family: Arial, Helvetica, sans-serif;"><span style="font-family: Arial, Helvetica, sans-serif; background-color: rgb(255, 255, 255);"><b>Forecasted GDSII Date :</b> {!Apttus_Proposal__Proposal__c.Forecasted_GDSII_Date__c}&nbsp;</span><br style="font-family: Arial, Helvetica, sans-serif;"><br style="font-family: Arial, Helvetica, sans-serif;"><span style="font-family: Arial, Helvetica, sans-serif; background-color: rgb(255, 255, 255);"><b>Device Sourcing :</b> {!Apttus_Proposal__Proposal__c.Device_Sourcing__c}&nbsp;</span><br style="font-family: Arial, Helvetica, sans-serif;"><br style="font-family: Arial, Helvetica, sans-serif;"><span style="font-family: Arial, Helvetica, sans-serif; background-color: rgb(255, 255, 255);"><b>Device Owner :</b> {!Apttus_Proposal__Proposal__c.Device_Owner__c}&nbsp;</span></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family: Arial, Helvetica, sans-serif; background-color: rgb(255, 255, 255);"><br></span></div><div><span style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; font-size: 12pt; background-color: rgb(255, 255, 255);"><b>Comment :&nbsp;</b></span><font face="Arial, Helvetica, sans-serif">{!Apttus_Proposal__Proposal__c.Comment__c}</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family: Arial, Helvetica, sans-serif; background-color: rgb(255, 255, 255);"><br></span></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, Helvetica, sans-serif"><span style="background-color: rgb(255, 255, 255);">Thanks</span></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif"><span style="background-color: rgb(255, 255, 255);"><br></span></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>