<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<div style="color: rgb(34, 34, 34); font-family: arial, sans-serif; background-color: rgb(255, 255, 255);">Dear FAE,</div><div style="color: rgb(34, 34, 34); font-family: arial, sans-serif; background-color: rgb(255, 255, 255);"><br></div><div style="background-color: rgb(255, 255, 255);"><font color="#222222" face="arial, sans-serif" style="color: rgb(0, 0, 0); font-family: arial;">Your approval of the Configuration&nbsp;</font><font color="#0000ee" face="Arial, sans-serif"><u><a href="{!Apttus_Proposal__Proposal__c.Link}">{!Apttus_Proposal__Proposal__c.Name}</a></u></font><font color="#222222" face="arial, sans-serif">&nbsp;by customer&nbsp;</font><span style="color: rgb(0, 0, 0); font-family: Arial, sans-serif;">{!Apttus_Proposal__Proposal__c.Apttus_Proposal__Account__c}&nbsp;</span><span style="color: rgb(34, 34, 34); font-family: arial, sans-serif;">is due since&nbsp;</span><font face="Arial, Helvetica, sans-serif" style="color: rgb(0, 0, 0); font-family: arial;">{!Apttus_Proposal__Proposal__c.Configuration_Submitted_Date__c}</font><font color="#222222" face="arial, sans-serif" style="color: rgb(0, 0, 0); font-family: arial;">.</font></div><div style="color: rgb(34, 34, 34); font-family: arial, sans-serif; background-color: rgb(255, 255, 255);"><br></div><div style="color: rgb(34, 34, 34); font-family: arial, sans-serif; background-color: rgb(255, 255, 255);">Please <a href="{!Apttus_Proposal__Proposal__c.Link}">click here</a> to Approve/Reject immediately.</div><div style="color: rgb(34, 34, 34); font-family: arial, sans-serif; background-color: rgb(255, 255, 255);"><br></div><div style="color: rgb(34, 34, 34); font-family: arial, sans-serif; background-color: rgb(255, 255, 255);">Thank you!</div><div style="color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; background-color: rgb(255, 255, 255);"><br></div><div style="color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; background-color: rgb(255, 255, 255);"><br></div><div style="color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; background-color: rgb(255, 255, 255);"><br></div><div style="color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; text-align: center; background-color: rgb(255, 255, 255);"><span style="font-size: 12.8px; text-align: start;">*** System generated message ***</span></div><div style="color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; background-color: rgb(255, 255, 255);"><br><br></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>