<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<br>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<font face="arial"><span style="font-size: 12pt;">Hi Team,</span></font><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div><font face="arial"><span style="font-size: 12pt;">Gentle Reminder !</span></font><br><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family: Arial, sans-serif; background-color: rgb(255, 255, 255);">The configuration&nbsp;{!Apttus_Proposal__Proposal__c.Name} has been submitted for approval</span><span style="font-family: Arial, sans-serif; font-size: 12pt; background-color: rgb(255, 255, 255);">.</span></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family: Arial, sans-serif; font-size: 12pt; background-color: rgb(255, 255, 255);"><br></span></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family: Arial, sans-serif; font-size: 12pt; background-color: rgb(255, 255, 255);">Please do the necessary action at the earliest.</span></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family: Arial, sans-serif; font-size: 12pt; background-color: rgb(255, 255, 255);"><br></span></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family: Arial, sans-serif; font-size: 12pt; background-color: rgb(255, 255, 255);">The details were below :</span></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family: Arial, sans-serif; font-size: 12pt; background-color: rgb(255, 255, 255);"><br></span></div><div><div><font face="Arial, sans-serif" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="background-color: rgb(255, 255, 255);"><b>Configuration Name :</b>&nbsp;</span></font><font color="#262626" face="arial, sans-serif"><span style="line-height: 16px;"><a href=" {!Apttus_Proposal__Proposal__c.Link} ">{!Apttus_Proposal__Proposal__c.Name}</a></span></font></div></div><div><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif"><span style="background-color: rgb(255, 255, 255);"><b>Account :&nbsp;</b>{!Apttus_Proposal__Proposal__c.Apttus_Proposal__Account__c}&nbsp;</span></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family: Arial, Helvetica, sans-serif; background-color: rgb(255, 255, 255);"><b><br></b></span></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family: Arial, Helvetica, sans-serif; background-color: rgb(255, 255, 255);"><b>Device ID :</b>&nbsp;{!Apttus_Proposal__Proposal__c.Device__c}&nbsp;</span><br style="font-family: Arial, Helvetica, sans-serif;"><br style="font-family: Arial, Helvetica, sans-serif;"><span style="font-family: Arial, Helvetica, sans-serif; background-color: rgb(255, 255, 255);"><b>Geometry &nbsp;:&nbsp;</b>{!Apttus_Proposal__Proposal__c.Process_Technology_Geometry__c}&nbsp;</span><br style="font-family: Arial, Helvetica, sans-serif;"><br style="font-family: Arial, Helvetica, sans-serif;"><span style="font-family: Arial, Helvetica, sans-serif; background-color: rgb(255, 255, 255);"><b>Process Family :&nbsp;</b>{!Apttus_Proposal__Proposal__c.Process_Family__c}&nbsp;</span><br style="font-family: Arial, Helvetica, sans-serif;"><br style="font-family: Arial, Helvetica, sans-serif;"><span style="font-family: Arial, Helvetica, sans-serif; background-color: rgb(255, 255, 255);"><b>Forecasted GDSII Date :</b>&nbsp;{!Apttus_Proposal__Proposal__c.Forecasted_GDSII_Date__c}&nbsp;</span><br style="font-family: Arial, Helvetica, sans-serif;"><br style="font-family: Arial, Helvetica, sans-serif;"><span style="font-family: Arial, Helvetica, sans-serif; background-color: rgb(255, 255, 255);"><b>Device Sourcing :</b>&nbsp;{!Apttus_Proposal__Proposal__c.Device_Sourcing__c}&nbsp;</span><br style="font-family: Arial, Helvetica, sans-serif;"><br style="font-family: Arial, Helvetica, sans-serif;"><span style="font-family: Arial, Helvetica, sans-serif; background-color: rgb(255, 255, 255);"><b>Device Owner :</b>&nbsp;{!Apttus_Proposal__Proposal__c.Device_Owner__c}&nbsp;</span></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family: Arial, Helvetica, sans-serif; background-color: rgb(255, 255, 255);"><br></span></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 12pt; font-family: Arial, Helvetica, sans-serif; background-color: rgb(255, 255, 255);"><b>Comment :&nbsp;</b></span><font face="Arial, Helvetica, sans-serif" style="font-size: 12pt;">{!Apttus_Proposal__Proposal__c.Comment__c}</font><span style="font-family: Arial, sans-serif; font-size: 12pt; background-color: rgb(255, 255, 255);">&nbsp;</span></div></div></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[Thank You]]></td>
</tr>
</table>