Dear {!CPK_Report__c.OwnerFirstName}, 

The {!CPK_Report__c.Name} has been rejected due to below reason:
{!ApprovalRequest.Comments}

Kindly review the report by clicking on the link below. 

FAB - {!CPK_Report__c.FABS__c} 
Name - {!CPK_Report__c.Name} 
Geometry - {!CPK_Report__c.Geometry__c} 
Technology - {!CPK_Report__c.Technology__c} 
Report Cycle - {!CPK_Report__c.Report_Cycle__c} 
Report Due Date - {!CPK_Report__c.Report_Cycle_Day__c} 

URL- {!CPK_Report__c.Link} 

Thanks, 
{!CPK_Report__c.CreatedBy}