<messaging:emailTemplate subject="Attention: CuSR Originator" recipientType="User" relatedToType="User">
    <messaging:htmlEmailBody >
        Dear {!relatedTo.Name},<br/>
        <br/>
        Following CuSRs are with EOL(End of Life of the product) as Validity. Please review these records whether they are still Valid.
        <br/>
        <br/>
        If any of them are not needed, you can <b>Void</b> them by stating appropriate reasons.
        <br/>
        <br/>
        In case if they are valid, please state the <b>reasons</b> under the <b>Remark for Update</b> section as part of the <b>review</b> process.
        <br/>
        <br/>
        <c:CuSRFormTableForAnnualReminderComponent Originator="{!relatedTo.Id}"/>
        <br/>
        <br/>
        Thank you.
        <br/>
        <br/>
        Note: This is a system generated auto email Notification. Please do not reply.
    </messaging:htmlEmailBody>
</messaging:emailTemplate>