Hello  <br/>

Please fill Waiver applied quality level as P level Only/All before approval
<b>Status:</b> {!Waivers__c.Approval_Status__c}<br/>
<b>Requestor:</b>  {!$User.FirstName}<br/>
<b>Requested Date:</b>  {!Waivers__c.Date_requesting_the_waiver__c} <br/>
<b>Waiver Need Date:</b>   {!Waivers__c.Waiver_need_date__c}  <br/>
<b>Company:</b>   {!Waivers__c.Company__c}  <br/>
<b>Opportunity Control Number:</b> {!Waivers__c.Opportunity_Control_Number__c}<br/>
<b>Option Control Number:</b> {!Waivers__c.Option_Control_Number__c}<br/>
<b>Design System:</b>  {!Waivers__c.Design_System__c}  <br/>
<b>Document RIT Type:</b>  {!Waivers__c.Document_RIT_Type__c}  <br/>
<b>Library Version:</b>  {!Waivers__c.Library_version__c}  <br/>
<b>To:</b>  {!Waivers__c.To__c}  <br/>
<b>CC:</b>  {!Waivers__c.CC__c}  <br/>
<b>Tree:</b>  {!Waivers__c.Tree__c}  <br/>
<b>Waiver For Type:</b>  {!Waivers__c.Waiver_Type__c}  <br/>
<b>Section:</b>  {!Waivers__c.Section__c}  <br/>
<b>Checked Being Reviewed:</b>  {!Waivers__c.Check_being_reviewed__c}  <br/>
<b> Waiver applied quality level:</b> {!Waivers__c.Waiver_Applied_to_with_values_as_below__c}  <br/>
<b>Exact Error Or Warning Statement:</b>  {!Waivers__c.Exact_error_or_warning_statement__c}  <br/><br/>
<b>Request Justification:</b>  {!Waivers__c.Justification__c}  <br/><br/>
<b>Additional Comments:</b>  {!Waivers__c.Comments__c}  <br/><br/>

<b>Approval Comments:</b> {!ApprovalRequest.Comments}<br/><br/>

<a href="{!Waivers__c.Link}">{!Waivers__c.Link}</a>