Hi,

A new Configuration have been submitted for Approval.

The details are as follows:

Configuration Name : {!Apttus_Proposal__Proposal__c.Apttus_Proposal__Proposal_Name__c}

Configuration Link : {!Apttus_Proposal__Proposal__c.Link}

Account : {!Apttus_Proposal__Proposal__c.Apttus_Proposal__Account__c}

Device ID : {!Apttus_Proposal__Proposal__c.Device__c} 

Geometry : {!Apttus_Proposal__Proposal__c.Process_Technology_Geometry__c} 

Process Family : {!Apttus_Proposal__Proposal__c.Process_Family__c} 

Forecasted GDSII Date : {!Apttus_Proposal__Proposal__c.Forecasted_GDSII_Date__c}
 
Device Sourcing : {!Apttus_Proposal__Proposal__c.Device_Sourcing__c} 

Device Owner : {!Apttus_Proposal__Proposal__c.Device_Owner__c}

Thanks!