<messaging:emailTemplate subject="Translation process initiated" recipientType="User" relatedToType="GDS__c">
    <messaging:htmlEmailBody >
        Dear GDS Team,
        <br/>
        <br/>
        <br/>
        Translation process has been initiated by the customer. The link below will redirect you to the configuration details. In the detail page, please click "View Translation" button to access the translation page.
        <br/> 
        <br/>
        Customer: {!relatedTo.Customer__c}
        <br/>
        PT Name: {!relatedTo.PT_Name__c}
        <br/>
        PT Number: {!relatedTo.PT_Number__c}
        <br/>
        File Name: {!relatedTo.File_Name__c}
        <br/>
        Top Cell Name: {!relatedTo.Top_Cell_Name__c}
        <br/>
        <br/>
        <c:GDSEmailTemplateLinks rid="{!relatedTo.Quote_Proposal__c}" showInternalLink="true" showExternalLink="false"/>    
    </messaging:htmlEmailBody>
</messaging:emailTemplate>