Hello Regional Admin, 

A new lead was created by {!Lead.CreatedBy} that needs your attention. 

Creation Date: {!Lead.CreatedDate} 
Lead Owner: {!Lead.OwnerFullName} 
Lead Link: {!Lead.Link} 

Before processing the lead, please make sure that there is NO duplicate entry for the lead in the Account Object database. Perform a search of like names before converting. 

If it is a lead from our registration page, please verify who the account manager is going to be before assigning it. 

Here is some basic details about the lead: 
Lead Source: {!Lead.LeadSource} 
Company Name: {!Lead.Company} 
Region: {!Lead.Region__c} 
Account Type: {!Lead.Account_Type__c} 
Process Interested: {!Lead.Process_Tech_Interested__c} 
How did you hear about GLOBALFOUNDRIES: {!Lead.How_did_you_hear_about_GLOBALFOUNDRIES__c} 
POC at GLOBALFOUNDRIES: {!Lead.Point_of_Contact_at_GLOBALFOUNDRIES__c} 
Purpose of Registratioin: {!Lead.Purpose_for_Registration__c} 

1st Product TO Date: {!Lead.X1st_Product_TO_Date__c} 
Geometry: {!Lead.Geometry_Requested_by_Customer__c} 

Contact Name: {!Lead.FirstName} {!Lead.LastName} 
Contact email: {!Lead.Email} 
Contact Phone: {!Lead.Phone} 

Sincerely, 

The Team at GLOBALFOUNDRIES