<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<div><font face="arial">MPW reservation form {!MPW_Reservation__c.Name} for {!MPW_Reservation__c.MPW_Train_Name__c} has been rejected.</font></div><div><font face="arial"><br></font></div><div><font face="arial">Please review it.</font></div><div><font face="arial">{!MPW_Reservation__c.Link}</font></div><div><font face="arial"><br></font></div><div><font face="arial">We will inform you as soon as possible if circumstances allow your reservation to be accepted. Thank you.</font></div>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[]]></td>
</tr>
</table>