<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<font face="arial" style="font-size: 12pt;"><span style="font-size: 12pt;">{!MPW_Change_Request__c.LastModifiedBy} has submitted&nbsp;</span><span style="font-size: 12pt;">{!MPW_Change_Request__c.Request_Type__c} request for Prime Die&nbsp;</span><span style="font-size: 12pt;">{!MPW_Change_Request__c.MPW_Prime_Die_Name__c} (Form&nbsp;# :</span>{!MPW_Change_Request__c.MPW_Form_Name__c}<span style="font-size: 12pt;">&nbsp;, MPW Train:&nbsp;</span><span style="font-size: 12pt;">{!MPW_Change_Request__c.MPW_Train_Name__c}).</span></font><div><br></div><div>You will receive an email shortly for approving the record. Thanks.</div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>