<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<div><font face="arial"><span style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Your MPW reservation form {!MPW_Reservation__c.Name} for&nbsp;</span>{!MPW_Reservation__c.Customer_Company_Name__c}&nbsp;<span style="font-size: 12pt;">in&nbsp;{!MPW_Reservation__c.MPW_Train_Name__c} has been accepted</span></font><span style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">.</span></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial"><br></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial">Please take note on the following steps:</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family: arial;"><br></span></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family: arial;">* CDRS and Product Design Review shall be submitted by GLOBALFOUNDRIES Field Applications Engineer to Customer Engineering immediately.</span></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family: arial;">* Design Rules Check requests can be submitted to GLOBALFOUNDRIES immediately. DRC requests must be submitted at least 2 weeks before the tapeout date.</span></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial">* If IP merge is required, the request must be submitted at least 2 weeks before the tapeout date.</font></div><div><font face="arial" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">* Quotation must be raised before Quotation Close </font><span style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">(28 days after Reservation Close date)</span></div></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial"><br></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial">Please review it.</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial">{!MPW_Reservation__c.Link}</font></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>