<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial"><span style="font-size: 12pt;">MPW reservation form&nbsp;</span>{!MPW_Reservation__c.Name}&nbsp;<span style="font-size: 12pt;">for {!MPW_Reservation__c.MPW_Train_Name__c} has&nbsp;been recalled by Owner.</span></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial"><br></font></div><div><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><font face="arial">Please update the form and resubmit.</font></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><font face="arial">If you are cancelling your participation in {!MPW_Reservation__c.MPW_Train_Name__c}, please void the form</font></p></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>