<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<div><font face="arial" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 12pt;">Your&nbsp;</span>{!MPW_Change_Request__c.Request_Type__c}<span style="font-size: 12pt;">&nbsp;request for&nbsp;</span></font><font face="arial" style="background-color: rgb(255, 255, 255);"><span style="font-size: 12pt;">{!</span></font><span style="background-color: rgb(255, 255, 255);">MPW_Change_Request__c.MPW_Prime_Die_Name__c</span><font face="arial" style="background-color: rgb(255, 255, 255);"><span style="font-size: 12pt;">}&nbsp;(Form#&nbsp;{!</span></font><span style="background-color: rgb(255, 255, 255);">MPW_Change_Request__c.MPW_Form_Name__c</span><font face="arial" style="background-color: rgb(255, 255, 255);"><span style="font-size: 12pt;">},&nbsp;{!</span></font><span style="background-color: rgb(255, 255, 255);">MPW_Change_Request__c.MPW_Train_Name__c</span><font face="arial" style="background-color: rgb(255, 255, 255);"><span style="font-size: 12pt;">})&nbsp;</span></font><font face="arial"><span style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">is accepted by&nbsp;</span>MPW CE team<span style="font-size: 12pt;">.</span></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial"><br></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial">Please review:&nbsp;{!MPW_Change_Request__c.Link}</font></div></div>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[]]></td>
</tr>
</table>