<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<div style="color: rgb(0, 0, 0);"><font face="arial" style="font-family: arial; font-size: 12pt; background-color: rgb(255, 255, 255);">{!MPW_Change_Request__c.Request_Type__c} request for Prime Die {!MPW_Change_Request__c.MPW_Prime_Die_Name__c}&nbsp;</font><span style="font-family: arial; font-size: 12pt; background-color: rgb(255, 255, 255);">(Form#: {!MPW_Change_Request__c.MPW_Form_Name__c}, MPW Train: {!MPW_Change_Request__c.MPW_Train_Name__c})</span><font face="Arial, Helvetica, sans-serif"><span style="font-size: 12px; background-color: rgb(248, 248, 248);">&nbsp;</span></font><span style="font-size: 12pt; font-family: arial;">has been accepted by Internal Budget.</span></div><div><span style="font-size: 12pt; font-family: arial;"><br></span></div><div style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);"><font face="arial"><br></font></div><div style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);"><br></div><div style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);"><font face="arial"><br></font></div><div style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);">Please Accept/Reject.</div><div style="font-family: arial; font-size: 12pt;"><font face="arial">{!MPW_Change_Request__c.Link}</font></div><div style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);"><font face="arial"><br></font></div><div style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);"><br></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>