<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<font face="arial" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">{!MPW_Change_Request__c.LastModifiedBy} has submitted&nbsp;</span><span style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">{!MPW_Change_Request__c.Request_Type__c} request for Prime Die&nbsp;</span><span style="font-size: 12pt;">{!MPW_Change_Request__c.MPW_Prime_Die_Name__c} (Form&nbsp;# :</span>{!MPW_Change_Request__c.MPW_Form_Name__c}<span style="font-size: 12pt;">&nbsp;, MPW Train:&nbsp;</span><span style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">{!MPW_Change_Request__c.MPW_Train_Name__c}</span></font><font face="arial" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">)</span></font><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial"><br></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial">Please Accept/Reject.</font></div><div><font face="arial">{!MPW_Change_Request__c.Link}</font></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>