Dear Sir/ Madam, PWCA Request {!PWCA_publication__c.Name} has been moved to Obsolete.
 
Please take Note of the Change in the System 

Document Details 
FAB : {!PWCA_publication__c.Fab__c} 
Technology Node: {!PWCA_publication__c.Technology_Node__c} 
Type of PWCA Report: {!PWCA_publication__c.TypeOfDocument__c} 
Valid till: {!PWCA_publication__c.Valid_Till__c} 

Access the following URL to see Document Provisioning link: 
{!PWCA_publication__c.Link} 

Thank you, 
GLOBALFOUNDRYVIEW Admin