<messaging:emailTemplate subject="Work Order - Request for Approval:{!relatedTo.Name}" recipientType="User" relatedToType="Work_Order__c">
<messaging:htmlEmailBody >
<html>
       <apex:image url="{!$Setup.Organisation_URL__c.GF_Logo__c}" height="75" width="450"/>
  
<div style="width:100%; height:5px; background:#AAAAFF;"></div>
                                                              
<p>Dear Approver, </p>

<p>Please review and input necessary information if applicable to work order ({!relatedTo.Name}) submitted for approval by {!relatedTo.LastModifiedBy.Name}</p>
<p> Work Order Type: {!relatedTo.RecordType.Name} </p>
<p> Pending with : {!relatedTo.Approval_Status__c} </p>
<p>To approve/reject, please click on the following link.
<apex:outputPanel rendered="{!if(if(relatedTo.Approval_Status__c ==$Setup.Organisation_URL__c.External_Email_Status__c,true,false) || if(relatedTo.Approval_Status__c ==$Setup.Organisation_URL__c.External_Email_Status_BNP_First__c,true,false) || if(relatedTo.Approval_Status__c ==$Setup.Organisation_URL__c.External_Email_Status_BNP_First__c,true,false) || if(relatedTo.Approval_Status__c ==$Setup.Organisation_URL__c.External_Email_Status_Crib__c,true,false),false,true)}">
<a href="{!$Setup.Organisation_URL__c.Org_URL__c}/{!relatedTo.Id}">
     Record Link
</a>
</apex:outputPanel>

<apex:outputPanel rendered="{!if(if(relatedTo.Approval_Status__c ==$Setup.Organisation_URL__c.External_Email_Status__c,true,false) || if(relatedTo.Approval_Status__c ==$Setup.Organisation_URL__c.External_Email_Status_BNP_First__c,true,false) || if(relatedTo.Approval_Status__c ==$Setup.Organisation_URL__c.External_Email_Status_BNP_First__c,true,false) || if(relatedTo.Approval_Status__c ==$Setup.Organisation_URL__c.External_Email_Status_Crib__c,true,false),true,false)}">
<a href="{!$Setup.Organisation_URL__c.Community_URL__c}/{!relatedTo.Id}">
     Record Link
</a>
</apex:outputPanel>

</p>
 


<br/><br/>
Thank you.<br/>
NOTE: This is a system generated message. Please do not reply to this email.
<br/><br/>
<br/><br/>

<br/><br/>

<!-- <apex:outputlink value="{!LEFT($Api.Partner_Server_URL_140,FIND('.com',$Api.Partner_Server_URL_140)+4)+relatedTo.Id}">{!relatedTo.Name}</apex:outputlink> -->

</html>
</messaging:htmlEmailBody>
</messaging:emailTemplate>