<b>  {!Release_Task__c.Name}  </b><br/>
<br/>
<b>Subject:  </b> {!Release_Task__c.Subject__c}<br/>
<b>Type:   </b>{!Release_Task__c.Type__c}<br/>
<b>Object:  </b> {!Release_Task__c.Development_Component__c}<br/>
<br/>
<b>Status:  </b> {!Release_Task__c.Status__c}<br/>
<b>Owner:   </b>{!Release_Task__c.OwnerFullName}<br/>
<b>Raised By:   </b>{!Release_Task__c.Raised_by__c}<br/>
<br/>
<b>Description:  </b><br/>
{!Release_Task__c.Description__c}<br/>

<br/>
<br/>
<b>Resolution:  </b><br/>
{!Release_Task__c.Resolution__c}<br/>