A Risk Start Request document with the following details is pending for approval.

Request No : {!Risk_Start_System__c.Name} 
Customer : {!Risk_Start_System__c.Customer_Name__c} 
Recommended Device : {!Risk_Start_System__c.Recommended_Device__c} 
FAB : {!Risk_Start_System__c.FAB__c} 
Business Unit : {!Risk_Start_System__c.Business_Unit__c} 
# of Mask Layer : {!Risk_Start_System__c.No_of_Mask_Layer__c} 
Recommended Quantity : {!Risk_Start_System__c.Recommended_Quantity__c} 
Plan Start Date : {!Risk_Start_System__c.Plan_Start_Date__c} 
Plan End Date : {!Risk_Start_System__c.End_Date__c} 

PX Request Revenue : {!Risk_Start_System__c.PX_Request_Revenue__c} 

Risk Start Form: {!Risk_Start_System__c.Link}