A Risk Start Request document with the following details has been approved and Pending for Conversion.


Request No : {!Risk_Start_System__c.Name} 
Customer : {!Risk_Start_System__c.Customer_Name__c} 
Recommended Device : {!Risk_Start_System__c.Recommended_Device__c}
FAB : {!Risk_Start_System__c.FAB__c} 
Technology : {!Risk_Start_System__c.Technology__c} 
# of Mask Layer : {!Risk_Start_System__c.No_of_Mask_Layer__c} 
Recommended Quantity : {!Risk_Start_System__c.Recommended_Quantity__c}
Plan Start Date : {!Risk_Start_System__c.Plan_Start_Date__c} 
Plan End Date : {!Risk_Start_System__c.End_Date__c}

Risk Start Form: {!Risk_Start_System__c.Link}