Dear Customer:
<br></br>
<br></br>
<b>Subject:  Reticle disposition and Product EOL</b>
<br></br>
<br></br>

<u><b>1. Reticle Disposition</b></u>
<br></br>
<br></br>
One important element of our customer relationships is the professional and trustworthy handling of <br>your intellectual property ("IP").   Attached is a list of the current reticles that we are maintaining for you <br>as a part of our manufacturing relationship, but which have remained inactive for a year or more, or <br>may have been superseded by a new revision (henceforth referred to as “Inactive Reticles”).
<br></br>
<br></br>
 Please confirm your preferred option for the disposal of the reticles related to your product, namely: 
<br></br>
<br></br>
<u><b>Option A:</u></b> Obsolete and return Inactive Reticles to you (cost of shipping need to be borne by you). 
<br></br>
<br></br>
<u><b>Option B:</u></b> Obsolete and scrap Inactive Reticles on your behalf using a vendor of GLOBALFOUNDRIES’s <br>choice. We can provide evidence of destruction of the scrapped reticles upon request.
<br></br>
<br></br>
<u><b>Option C:</u></b> Keep the Inactive Reticles. Reticle storage will be charged to customer at the cost of US$200<br> for 6 months /reticle for 8" fab & US$300 for 6 months/reticle for 12" fab or GLOBALFOUNDRIES' <br>prevailing Service Pricing Guidelines, whichever is higher).  Customer has to provide Purchase Order for <br>these inventory charges.
<br></br>
<br></br>
To help in this process, we ask that you complete and return the attached response to the Customer <br>Service Representative or Account Manager within <b>21 calendar days  </b><br>from the date of this letter. 
<br></br>
<br></br>
<b>Option C </b>will be activated by default if we do not hear from you on your choices after <b>21 calendar days</b> <br>of this notification.
<br></br>
<br></br>


<b><u>2. Product EOL</b></u>

<br></br>
<br></br>

Please note that the device and any device revision which requires the use of the returned or scrapped<br> Inactive Reticles for manufacturing <b><u>will be EOL, removed from our product list, and future purchases will <br>not be accepted.</u></b>
<br></br>
<br></br>
Your support and cooperation in managing these important aspects of our manufacturing relationship is <br>greatly appreciated.
<br></br>
<br></br>


Best Regards,<br>
GLOBALFOUNDRIES Customer Support Team