<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p class="MsoNormal"><span style="font-size: 10pt; line-height: 115%; font-family: Arial, sans-serif;">Hi,</span></p>]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><p class="MsoNoSpacing"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">STM
Task:&nbsp;<b>{!STMTask__c.Name}&nbsp;</b>is due for completion.<o:p></o:p></span></p><p class="MsoNoSpacing"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">&nbsp;<o:p></o:p></span></p><p class="MsoNoSpacing"><b><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Task
Name:&nbsp;</span></b><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">{!STMTask__c.Name}<o:p></o:p></span></p><p class="MsoNoSpacing"><b><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Report
Category:</span></b><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">&nbsp;{!STMTask__c.ReportCategory__c}<o:p></o:p></span></p><p class="MsoNoSpacing"><b><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Report
Name:&nbsp;</span></b><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">{!STMTask__c.Report_Project_Profile__c}<o:p></o:p></span></p><p class="MsoNoSpacing"><b><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Customer
Name:&nbsp;</span></b><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">{!STMTask__c.Account__c}<o:p></o:p></span></p><p class="MsoNoSpacing"><b><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Frequency:</span></b><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">&nbsp;{!STMTask__c.Frequency__c}<o:p></o:p></span></p><p class="MsoNoSpacing"><b><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Approval
Stage:</span></b><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">&nbsp;{!STMTask__c.Approval_Stage__c}<o:p></o:p></span></p><p class="MsoNoSpacing"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">&nbsp;</span></p><p class="MsoNoSpacing"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Due
Date for the above task is&nbsp;<b>{!STMTask__c.Report_Due_Date__c}</b>.<o:p></o:p></span></p><p class="MsoNoSpacing"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">&nbsp;</span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;">





















</p><p class="MsoNoSpacing"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Click
on this URL to review the Task:&nbsp;{!STMTask__c.Link}.<o:p></o:p></span></p></div>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[<p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-size: 10pt; font-family: Arial, sans-serif;">Thanks,</span><span style="font-size:10.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-fareast-font-family:
&quot;Times New Roman&quot;"><o:p></o:p></span></p>

<span style="font-size: 10pt; line-height: 115%; font-family: Arial, sans-serif;">GlobalFoundries</span>]]></td>
</tr>
</table>