Mask Set Title: <MRS.Mask Set Title>                                                     
________________________________________

Dear Sir/Madam,

The following is approved by GLOBALFOUNDRIES for mask writing.
Fab: <MRS.Fab>
Technology(um): <MRS.Tech Geo> 
Maskshop: <MRS.Maskshop>
Device: <MRS.Mask Set Title> 
Layer(s) To Release: <Released Mask Layer>

Note: Do feedback immediately if there is jobview related item gating mask write. 
Thank you.
        

This is a system generated message, please do not reply. 
Best Regards.