<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<font face="Arial, sans-serif" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);"><font>Mask Set Title:&nbsp;</font></span><span style="background-color: rgb(248, 248, 248);">{!Mask_Set_Title__c.Name}</span></font><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif"><span style="color: rgb(0, 0, 0); line-height: 115%;">Mask Layer(s):&nbsp;</span><span style="line-height: 16.86px; background-color: rgb(255, 255, 255);">{!MRS_Layer_Chip_Association__c.Layer_Identifier__c}</span><br><span style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">_________________________________________________________</span></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif"><br>Dear Sir/Madam,</font></div><div><font face="Arial, sans-serif" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></font><p class="MsoNoSpacing" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif">Please note that&nbsp;<span style="background-color: rgb(255, 255, 255);">#PARAM:USER_NAME# (#PARAM:USER_ID#)</span><font>&nbsp;has hold mask write for the&nbsp;</font>layer(s):</font></p><p class="MsoNoSpacing" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif">{!MRS_Layer_Chip_Association__c.Layer_Identifier__c}<span style="color: rgb(0, 0, 255);">.</span></font></p>

<p class="MsoNoSpacing" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></p>

<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;" class="MsoNoSpacing"><font face="Arial, sans-serif">Reason to hold for Mask Write:</font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;" class="MsoNoSpacing"><span style="background-color: rgb(255, 255, 255);"><font face="Arial, sans-serif">#PARAM:REASON#</font></span></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;" class="MsoNoSpacing"><font face="Arial, sans-serif"><span style="background-color: rgb(255, 255, 255);"></span>&nbsp;</font></p><p class="MsoNoSpacing"><font face="Arial, sans-serif">Please ‘Reply All’ and provide status for mask layer(s) above.</font></p><p class="MsoNoSpacing"><font face="Arial, sans-serif"><br></font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;" class="MsoNoSpacing"><font face="Arial, sans-serif"><o:p></o:p></font></p>

<span style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; line-height: 115%;"><font face="Arial, sans-serif">Best
Regards.</font></span></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="color: rgb(0, 0, 0); line-height: 115%;"><font face="Arial, sans-serif"><br></font></span></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="color: rgb(0, 0, 0); line-height: 115%;"><font face="Arial, sans-serif">#ECS</font></span></div>]]></td>
</tr>
</table>