Mask Set Title: MRS.Mask Set Title
Mask Layer: MRS.Mask Layer
Chip Name: MRS.Chip Name
PTRF Number: PTRF.Number
________________________________________
Dear Sir/Madam,

Please be informed the following updated MEBES data is ready for your non-gating Jobview

Please refer to maskshop remote Jobview account login information to review the data below

Chip Name:<

Reason: <Jobview Remark>




Thank you.
        

This is a system generated message, please do not reply. 
Best Regards.