<table>

  <tr>
      <td>Mask Set Title: MRS.Mask Set Title</td>
  </tr>
  <tr>
      <td>PTRF Number: PTRF.Number</td>
   </tr>
   <tr>
      <td>_________________________________________________</td>
   </tr>
   <tr>
       <td>Dear Sir/Madam, </td>
   </tr>
   <tr>
      <td><br/></td>
   </tr>
   <tr>
      <td>Please be informed the frame mockup is ready for your gating                review.</td>
   </tr>
   <tr>
      <td><br/></td>
   </tr>
  
   <tr>
     <td>Please approve in MRS system <a href="{!sObject__c.MergeField__c}">Link</a>  once the data is good to proceed tapeout.</td>
   </tr>
    
   <tr>
     <td><br/></td>
   </tr>
   <tr>
     <td>You can also approve by replying to this message with the text “Approved” or "Disapproved" </td>
   </tr>
   <tr>
      <td><br/></td>
   </tr>
  <tr><td>Warning: Do not modify any of the email contents above.</td></tr>
 <tr>
      <td><br/></td>
   </tr>
<tr><td><br/></td></tr>
  <tr>
    <td>Thank you.</td>
  </tr>
   <tr>
     <td><br/></td>
   </tr>

   <tr>
     <td><br/></td>
   </tr>
   <tr>
     <td>This is a system generated message. </td>
  </tr>
  <tr>
   <td>Best Regards.</td>
  </tr>
</table>