Dear Team, 
There was an error encountered and few records in MRS Layer Chip Association did not sync with oracle DB. The details of the records are 

Name:{!MRS_Layer_Chip_Association__c.Name} 

MST:{!MRS_Layer_Chip_Association__c.Mask_Set_Title__c} 

Timestamp:{!MRS_Layer_Chip_Association__c.Last_Sync_Request_Timestamp__c} 

Error Message:{!MRS_Layer_Chip_Association__c.Error_Message_Oracle_DB__c} 

Click here to redirect to the record:
{!MRS_Layer_Chip_Association__c.Link} 

Thank you. 


This is a system generated message, please do not reply. 
Best Regards.