Dear Team,
  Due to some error few records in Frame DRT Association did not sync with oracle DB. The details of the records are 

Name:{!Frame_DRT_Association__c.Name}

MST:{!Frame_DRT_Association__c.Mask_Set_Title__c}

Timestamp:{!Frame_DRT_Association__c.Last_Sync_Request_Timestamp__c}

Error Message:{!Frame_DRT_Association__c.Error_Message_Oracle_DB__c}

Click here to redirect to the record:
{!Frame_DRT_Association__c.Link}

Thank you. 


This is a system generated message, please do not reply. 
Best Regards.