Mask Set Title: <MRS.Mask Set Title> 
Mask Layer: <MRS.Mask Layer>
PTRF Number: <PTRF.Number>
________________________________________
Dear Sir/Madam,

Please be informed the following GDSOUT is ready for your gating review

Chip Name:


<Email Content from CAD Systems>

Please approve in MRS system once the data is good to proceed tapeout.
You can also approve by replying to this message with the text “Approved”


Thank you.
        

This is a system generated message, please do not reply. 
Best Regards.