Mask Set Title: <MRS.Mask Set Title> 
Mask Layer: <MRS.Mask Layer>
Chip Name: <MRS.Chip Name>
PTRF Number: <PTRF.Number>
________________________________________
Dear Sir/Madam,

Please be informed the following MEBES data is ready for your gating Jobview

Chip Name:<

<Email Content from CAD Systems>

Please approve in MRS system once the data is good for mask write.

You can also approve by replying to this message with the text "Approved".


Thank you.
        

This is a system generated message. 
Best Regards.