<?xml version="1.0" encoding="UTF-8"?>
<ApexTestSuite xmlns="http://soap.sforce.com/2006/04/metadata">
    <testClassName>AccountChangeRegionUtilTest</testClassName>
    <testClassName>AccountRegionHeadMappingTriggerTest</testClassName>
    <testClassName>AccountTriggerTest</testClassName>
    <testClassName>BPMDeviceIntegrationTest</testClassName>
    <testClassName>BPMDeviceTriggerTest</testClassName>
    <testClassName>BugVisualforceControllerTest</testClassName>
    <testClassName>BX041ApproverHelperTest</testClassName>
    <testClassName>BX041ApproverHelperTest1</testClassName>
    <testClassName>BX041CloneTest</testClassName>
    <testClassName>BX041PermissionHandlerTest</testClassName>
    <testClassName>BX041_CreateTest</testClassName>
    <testClassName>BX041_EditTest</testClassName>
    <testClassName>BX041_NewQuestionInsert_Test</testClassName>
    <testClassName>BX041_processInfoPDFTest</testClassName>
    <testClassName>ClsAccountTeamProxyTriggerHandlerTest</testClassName>
    <testClassName>clsOpenTextSearchTest</testClassName>
    <testClassName>ConfigToIPDeclarationTest</testClassName>
    <testClassName>CPConfigAppBckTrckControllerTest</testClassName>
    <testClassName>CPIPDesignCustomControllerTest</testClassName>
    <testClassName>CPQConfigurationapprovalControllerTest</testClassName>
    <testClassName>CPQInformationRequiredControllerTest</testClassName>
    <testClassName>CPQPdfControllerTest</testClassName>
    <testClassName>CPQPIDMatchesTest</testClassName>
    <testClassName>CPQProposalTest</testClassName>
    <testClassName>CustomerItemsTriggerHandlerTest</testClassName>
    <testClassName>DesignCollaboratorTestData</testClassName>
    <testClassName>DeviceChecklistCreateCtrlExtTest</testClassName>
    <testClassName>DeviceChecklistHierarchyViewCtrlExtTest</testClassName>
    <testClassName>DeviceChecklistReportsCtrlTest</testClassName>
    <testClassName>DeviceChecklistSelectCtrlExtTest</testClassName>
    <testClassName>DeviceChecklistSyncTaskBatchTest</testClassName>
    <testClassName>DeviceChecklistTaskRayProjectTriggerTest</testClassName>
    <testClassName>DeviceChecklistTaskRayTaskTriggerTest</testClassName>
    <testClassName>DeviceChecklistUtilsTest</testClassName>
    <testClassName>DeviceChecklist_CodeCoverage_Delete_Test</testClassName>
    <testClassName>DeviceCopyController_Test</testClassName>
    <testClassName>DeviceExposeToCustomerTest</testClassName>
    <testClassName>DeviceExpToCustomerController_Test</testClassName>
    <testClassName>DeviceForLotCalculate_Test</testClassName>
    <testClassName>DeviceGapUtilitiesTest</testClassName>
    <testClassName>DeviceListControllerTest</testClassName>
    <testClassName>DeviceMPWForecastedTapeoutDateTest</testClassName>
    <testClassName>DevicePEOLRequestControllerExtTest</testClassName>
    <testClassName>DevicePEOLRequestDetailsTriggerHandlrTst</testClassName>
    <testClassName>DevicePEOLRequestIntegrationTest</testClassName>
    <testClassName>DevicePEOLRequestTriggerHandlerTest</testClassName>
    <testClassName>DevicePreviousEnablingDevicesTest</testClassName>
    <testClassName>DevicePTRFReminderBatchTest</testClassName>
    <testClassName>DeviceRetrofitTest</testClassName>
    <testClassName>DeviceSearchGFVTest</testClassName>
    <testClassName>DeviceService1_Test</testClassName>
    <testClassName>DeviceService_Test</testClassName>
    <testClassName>DeviceShareBatchTest</testClassName>
    <testClassName>DeviceTapeoutReadStatus_Test</testClassName>
    <testClassName>DeviceTriggerHandlerTest</testClassName>
    <testClassName>DeviceYieldFeedbackBatchTest</testClassName>
    <testClassName>EmailSubjectBodyPerPTRFPerMSTTest</testClassName>
    <testClassName>ERPDeviceTriggerHandlerTest</testClassName>
    <testClassName>ExpCntrlFormTrigger_Test</testClassName>
    <testClassName>ExpCntrlFrmService_Test</testClassName>
    <testClassName>ExpConApprovalSendMail_Test</testClassName>
    <testClassName>ExpConAttachController_Test</testClassName>
    <testClassName>ExpConAttachSaveController_Test</testClassName>
    <testClassName>ExpConD1NatAccSendMailTest</testClassName>
    <testClassName>ExpConFormApprovalControllerTest</testClassName>
    <testClassName>ExpConReassignOwnerController_Test</testClassName>
    <testClassName>ExpConWaiverService_Test</testClassName>
    <testClassName>ExportControlApprovalController_Test</testClassName>
    <testClassName>ExportControlEditController_Test</testClassName>
    <testClassName>ExportControlEditNewController_Test</testClassName>
    <testClassName>ExportControlRedirectControllerTest</testClassName>
    <testClassName>ExportControlWeeklyReminderBatchTest</testClassName>
    <testClassName>ExposeDeviceToCustomer_Test</testClassName>
    <testClassName>GFCalendarComponentControllerTest</testClassName>
    <testClassName>GMPLBX009ServiceTest</testClassName>
    <testClassName>GMPLOpportunityTriggerTest</testClassName>
    <testClassName>IBMOpportunityCntrlrTest</testClassName>
    <testClassName>InformalQuoteItemTrigger_Test</testClassName>
    <testClassName>InternalDeviceSharingHandlerTest</testClassName>
    <testClassName>IPDecChangeOwnershipControllerTest</testClassName>
    <testClassName>IpDeclarationEditController_Test</testClassName>
    <testClassName>IpDeclarationFormService_Test</testClassName>
    <testClassName>IPDeclarationMatching_Testing</testClassName>
    <testClassName>IPDeclarationSyncSchedulerTest</testClassName>
    <testClassName>IpDecReassignOwnerController_Test</testClassName>
    <testClassName>IPMatchingOverride_Test</testClassName>
    <testClassName>IPTriggerTest</testClassName>
    <testClassName>ManualDeviceCEReportExtensionTest</testClassName>
    <testClassName>ManualDeviceTest</testClassName>
    <testClassName>ManufacLotUpdateDeviceBatchSchedulerTest</testClassName>
    <testClassName>ManufacturingLotUpdateDeviceTest</testClassName>
    <testClassName>MPWMyDevicesControllerTest</testClassName>
    <testClassName>MPWReservationFormControllerTest1</testClassName>
    <testClassName>MPWTrainMaintenanceTriggerTest</testClassName>
    <testClassName>MRSCalculateByLayerTest</testClassName>
    <testClassName>MRSLayerChipSummaryExtnTest</testClassName>
    <testClassName>MRSLayerSummaryExtnTest</testClassName>
    <testClassName>MRSLayerSummaryExtnTest7</testClassName>
    <testClassName>MRSReviewerNotificationTest</testClassName>
    <testClassName>NPCCancelFormControllerTest</testClassName>
    <testClassName>NPCDeviceLookupControllerTest</testClassName>
    <testClassName>NPCFormApprovalProcessControllerTest</testClassName>
    <testClassName>NPCFormApprovalProcessControllerTest1</testClassName>
    <testClassName>NPCFormApprovalSendEmailTest</testClassName>
    <testClassName>NPCFormCDRSTest</testClassName>
    <testClassName>NPCFormControllerTest</testClassName>
    <testClassName>NPCFormControllerTest1</testClassName>
    <testClassName>NPCFormControllerTest2</testClassName>
    <testClassName>NPCFormInternalReadOnlyControllerTest</testClassName>
    <testClassName>NPCFormInternalReadOnlyControllerTest2</testClassName>
    <testClassName>NPCFormMultiApprProcessControllerTest</testClassName>
    <testClassName>NPCFormMultiApprProcessControllerTest1</testClassName>
    <testClassName>NPCFormMultiApprProcessControllerTest2</testClassName>
    <testClassName>NPCFormReadOnlyControllerTest</testClassName>
    <testClassName>NPCFormRecallApprovalControllerTest</testClassName>
    <testClassName>NPCFormTest</testClassName>
    <testClassName>NPCFormTriggerHelperTest</testClassName>
    <testClassName>NPCGroupCtrlTest</testClassName>
    <testClassName>NPCPortalListControllerTest</testClassName>
    <testClassName>NWRTriggerTest</testClassName>
    <testClassName>OppHistoryControllerTest</testClassName>
    <testClassName>OppInformalQuoteItemMassEditTest</testClassName>
    <testClassName>OpportunityGenerateOptyProgramTest</testClassName>
    <testClassName>OpportunityGMPLHelperTest</testClassName>
    <testClassName>OpportunityProcessTest</testClassName>
    <testClassName>OpportunityScoreCardControllerTest</testClassName>
    <testClassName>OpportunitySummaryExtensionTest</testClassName>
    <testClassName>OpportunitySurveyControllerTest</testClassName>
    <testClassName>OpportunityTriggerTest</testClassName>
    <testClassName>OppProgTeamMemberTriggerTest</testClassName>
    <testClassName>OppQuarRevenMassEditControllerTest</testClassName>
    <testClassName>OppTeamMemberControllerTest</testClassName>
    <testClassName>OpptyGeometryValidatorTest</testClassName>
    <testClassName>PIDGenerationEmailTest</testClassName>
    <testClassName>PopulateAndUpdateFieldsTest</testClassName>
    <testClassName>ProcessTriggerUpdateBX041Test</testClassName>
    <testClassName>ProposalRefFlowOTMashupControllerTest</testClassName>
    <testClassName>PSP_createExtensionTest</testClassName>
    <testClassName>PSP_CustomAccountLookupControllerTest</testClassName>
    <testClassName>PSP_CustomOppLookupControllerTest</testClassName>
    <testClassName>PSP_searchExtensionTest</testClassName>
    <testClassName>PTCatalogPublishControllerTest</testClassName>
    <testClassName>PTRFDetailExtnTest</testClassName>
    <testClassName>PTRFHandlerTest</testClassName>
    <testClassName>PTRF_PtrfAfterTriggerTest</testClassName>
    <testClassName>QuartlyRevServcsTest</testClassName>
    <testClassName>ReassignExportControlCtrlTest</testClassName>
    <testClassName>ROS_ControllerSearchReticleGFForm2_Test</testClassName>
    <testClassName>ROS_ControllerSearchReticleGFForm_Test</testClassName>
    <testClassName>ROS_ReticleDatawareHouseBatchHelper_Test</testClassName>
    <testClassName>ROS_ReticleDatawarehousehelper_Test</testClassName>
    <testClassName>SRAMDevicesControllerTest</testClassName>
    <testClassName>UpdateOppPreviousRevenueBatchclsTest</testClassName>
    <testClassName>UpdDeviceOpptyHelperTest</testClassName>
    <testClassName>UserAccountTeamMemberControllerTest</testClassName>
    <testClassName>Utility_Test</testClassName>
    <testClassName>VCIDComponentConversion_Test</testClassName>
    <testClassName>VCIDMatchingBatch_Test</testClassName>
    <testClassName>WaiverCollaboratorServiceTest</testClassName>
    <testClassName>WRVisualforceControllerTest</testClassName>
    <testClassName>YieldFeedbackControllerTest</testClassName>
    <testClassName>YieldFeedbackInlineControllerTest</testClassName>
    <testClassName>YieldFeedbackRemindersBatchTest</testClassName>
</ApexTestSuite>
