<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>ALL_Regional_View_Sharing</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>ALL Regional View Sharing</label>
        <sharedTo>
            <group>ALL_Region_Admin_Group</group>
        </sharedTo>
        <criteriaItems>
            <field>Private__c</field>
            <operation>notEqual</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Region__c</field>
            <operation>equals</operation>
            <value>GC,A&amp;D,EUR,Not Applicable,JK,US-West,ASIC-AP,ASIC-US,US-East,ASIC-JP,US-SoCal,ASIC-EMEA</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>APJ_Regional_View_Sharing</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <description>APJ Regional View Sharing</description>
        <label>APJ Regional View Sharing</label>
        <sharedTo>
            <group>APJ_Region_Admin_Group</group>
        </sharedTo>
        <criteriaItems>
            <field>Region__c</field>
            <operation>equals</operation>
            <value>JK,GC</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Access_Account_Recordtype_Other_NDA_CLM_Only_to_Legal_Agreements_Group</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <description>Access Account Recordtype Other-NDA/CLM Only to Legal Agreements Group</description>
        <label>Access Account Recordtype Other-NDA/CLM Only to Legal Agreements Group</label>
        <sharedTo>
            <group>Legal_Agreements_Group</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Other-NDA/CLM Only</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Access_Account_Recordtype_Other_NDA_CLM_to_Finance_Treasury_Agreements_Group</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <description>Access Account Recordtype Other-NDA/CLM Only to Finance/Treasury Agreements Group</description>
        <label>Access Account Recordtype Other-NDA/CLM to Finance/Treasury Agreements Group</label>
        <sharedTo>
            <group>Finance_Treasury_Agreements_Group</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Other-NDA/CLM Only</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Access_Account_Recordtype_Other_NDA_CLM_to_Procurement_Agreements_Group</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <description>Access Account Recordtype Other-NDA/CLM Only to Procurement Agreements Group</description>
        <label>Access Account Recordtype Other-NDA/CLM to Procurement Agreements Group</label>
        <sharedTo>
            <group>Procurement_Agreements_Group</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Other-NDA/CLM Only</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Access_Account_Recordtype_Other_NDA_CLM_to_Sales_Agreements_Group</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <description>Access Account Recordtype Other-NDA/CLM Only to Sales Agreements Group</description>
        <label>Access Account Recordtype Other-NDA/CLM to Sales Agreements Group</label>
        <sharedTo>
            <group>Sales_Agreements_Group</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Other-NDA/CLM Only</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Access_Account_Recordtype_Other_NDA_CLM_to_TD_Agreements_Group</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <description>Access Account Recordtype Other-NDA/CLM Only to TD Agreements Group</description>
        <label>Access Account Recordtype Other-NDA/CLM to TD Agreements Group</label>
        <sharedTo>
            <group>TD_Agreements_Group</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Other-NDA/CLM Only</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Access_sharing_for_Customer_Corrections</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <description>Access sharing for Customer Corrections</description>
        <label>Access sharing for Customer Corrections</label>
        <sharedTo>
            <group>Access_Sharing_for_RED</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Customer,Enablement Partner</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Access_sharing_for_Customer_Corrections_Japan</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <description>Access sharing for Customer Corrections Japan</description>
        <label>Access sharing for Customer Corrections Japan</label>
        <sharedTo>
            <group>Access_Sharing_for_RED_Japan</group>
        </sharedTo>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>IBM Account</value>
        </criteriaItems>
        <criteriaItems>
            <field>Financial_Territory__c</field>
            <operation>equals</operation>
            <value>Japan</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Access_to_All_Account_Types_for_Finance_Group</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>Read</caseAccessLevel>
            <contactAccessLevel>Read</contactAccessLevel>
            <opportunityAccessLevel>Read</opportunityAccessLevel>
        </accountSettings>
        <description>This rule opens access to all account types for Finance Group</description>
        <label>Access to All Account Types for Finance  Group</label>
        <sharedTo>
            <group>Finance_Treasury_Agreements_Group</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Suppliers,Customer,Enablement Partner,Reseller,GLOBALFOUNDRIES Internal</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Access_to_All_Account_Types_for_Legal_Group</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>Read</caseAccessLevel>
            <contactAccessLevel>Read</contactAccessLevel>
            <opportunityAccessLevel>Read</opportunityAccessLevel>
        </accountSettings>
        <description>This rule opens access to all account types for Legal Group</description>
        <label>Access to All Account Types for Legal  Group</label>
        <sharedTo>
            <group>Legal_Agreements_Group</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Suppliers,Customer,Enablement Partner,Reseller,GLOBALFOUNDRIES Internal</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Access_to_All_Account_Types_for_Sales_Group</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>Read</caseAccessLevel>
            <contactAccessLevel>Read</contactAccessLevel>
            <opportunityAccessLevel>Read</opportunityAccessLevel>
        </accountSettings>
        <description>This rule opens access to all account types for Sales Group</description>
        <label>Access to All Account Types for Sales Group</label>
        <sharedTo>
            <group>Sales_Agreements_Group</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Customer,Enablement Partner,Reseller,GLOBALFOUNDRIES Internal</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Access_to_All_Account_Types_for_TD_Group</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>Read</caseAccessLevel>
            <contactAccessLevel>Read</contactAccessLevel>
            <opportunityAccessLevel>Read</opportunityAccessLevel>
        </accountSettings>
        <description>This rule opens access to all account types for TD Group</description>
        <label>Access to All Account Types for TD  Group</label>
        <sharedTo>
            <group>TD_Agreements_Group</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Customer,Enablement Partner,Reseller,GLOBALFOUNDRIES Internal</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Access_to_Supplier_Exception_Account_Types_for_BPO_Group</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <description>This rule opens access to supplier/other NDA account types for BPO Group</description>
        <label>Access to Supplier/Exception Account Types for BPO Group</label>
        <sharedTo>
            <group>BPO_user_group_for_CLM_project</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Other-NDA/CLM Only,Suppliers</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Access_to_Supplier_Exception_Account_Types_for_Procurement_Group</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>Read</caseAccessLevel>
            <contactAccessLevel>Read</contactAccessLevel>
            <opportunityAccessLevel>Read</opportunityAccessLevel>
        </accountSettings>
        <label>Access to Supplier/Exception Account Types for Procurement Group</label>
        <sharedTo>
            <group>Procurement_Agreements_Group</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Suppliers</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Acount_Share_to_US_East_group</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Read</contactAccessLevel>
            <opportunityAccessLevel>Read</opportunityAccessLevel>
        </accountSettings>
        <description>This sharing rule will open up read access to all accounts belongs to US-East Region</description>
        <label>Acount Share to US-East group</label>
        <sharedTo>
            <group>US_East_Account_Access</group>
        </sharedTo>
        <criteriaItems>
            <field>Region__c</field>
            <operation>equals</operation>
            <value>US-East</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Business_Alliance_Access_of_Accounts</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>Business Alliance Access of Accounts</label>
        <sharedTo>
            <roleAndSubordinatesInternal>Business_Alliance_Global</roleAndSubordinatesInternal>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Customer,Enablement Partner,Reseller,Suppliers,GLOBALFOUNDRIES Internal</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>CSR_Territory_Greater_China</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>CSR Territory- Greater China</label>
        <sharedTo>
            <group>Territory_Great_China</group>
        </sharedTo>
        <criteriaItems>
            <field>Financial_Territory__c</field>
            <operation>equals</operation>
            <value>Greater China</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>CSR_Territory_Japan_Korea</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>CSR Territory- Japan/Korea</label>
        <sharedTo>
            <group>Territory_Japan_Korea</group>
        </sharedTo>
        <criteriaItems>
            <field>Financial_Territory__c</field>
            <operation>equals</operation>
            <value>12</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>CSR_Territory_US_East</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>CSR Territory- US-East</label>
        <sharedTo>
            <group>Territory_US_East</group>
        </sharedTo>
        <criteriaItems>
            <field>Financial_Territory__c</field>
            <operation>equals</operation>
            <value>US-East</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_Regional_View_Sharing</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <description>EUR Regional View Sharing</description>
        <label>EUR Regional View Sharing</label>
        <sharedTo>
            <group>EUR_Region_Admin_Group</group>
        </sharedTo>
        <criteriaItems>
            <field>Region__c</field>
            <operation>equals</operation>
            <value>EUR</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Edit_All_Public_Account</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Edit</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <label>Edit All Public Account</label>
        <sharedTo>
            <role>Global_Admin</role>
        </sharedTo>
        <criteriaItems>
            <field>Private__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Enablement_Partner</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>Enablement Partner</label>
        <sharedTo>
            <group>Enablement_Group</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Enablement Partner</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Fab_9_10_accounts_for_Supply_Analyst</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Read</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <description>Sharing rule for Fab 9/10 accounts for Supply Analysts</description>
        <label>Fab 9/10 accounts for Supply Analyst</label>
        <sharedTo>
            <group>Fab_9_10_Supply_Analysts</group>
        </sharedTo>
        <booleanFilter>1 OR  2 OR 3</booleanFilter>
        <criteriaItems>
            <field>SAP_Account_Number__c</field>
            <operation>startsWith</operation>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <field>SAP_Account_Number__c</field>
            <operation>startsWith</operation>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <field>Fab_9_10__c</field>
            <operation>equals</operation>
            <value>Yes</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Litho_Group_Read_Only_Account</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>Litho Group Read Only Account</label>
        <sharedTo>
            <group>Litho_group</group>
        </sharedTo>
        <criteriaItems>
            <field>Name</field>
            <operation>notEqual</operation>
            <value>NULL</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>RMA_CSR_Fab_9_10_Account_Access</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Read</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>RMA CSR Fab 9/10 Account Access</label>
        <sharedTo>
            <group>RMA_CSR_Fab_9_10</group>
        </sharedTo>
        <booleanFilter>1 AND (2 OR 3)</booleanFilter>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Customer,Enablement Partner,Reseller</value>
        </criteriaItems>
        <criteriaItems>
            <field>SAP_Account_Number__c</field>
            <operation>notEqual</operation>
            <value>NULL</value>
        </criteriaItems>
        <criteriaItems>
            <field>Fab_9_10__c</field>
            <operation>equals</operation>
            <value>Yes</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Risk_Start_Account_Access</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>Risk Start Account Access</label>
        <sharedTo>
            <group>Risk_Start_Account_Group</group>
        </sharedTo>
        <criteriaItems>
            <field>Name</field>
            <operation>notEqual</operation>
            <value></value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Share_China_Hong_Kong_Macao_account_to_China_Sales_Leader_R_W</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <description>Case 00037731</description>
        <label>Share China, Hong Kong, Macao account to China Sales Leader R/W</label>
        <sharedTo>
            <role>Asia_China_Senior_Director</role>
        </sharedTo>
        <criteriaItems>
            <field>BillingCountry</field>
            <operation>contains</operation>
            <value>China,Hong Kong,Macao</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Share_role_TD_Legal_and_Non_Legal_for_Other_Party_Record_Type</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>Share role TD Legal and Non Legal for Other Party Record Type</label>
        <sharedTo>
            <roleAndSubordinatesInternal>General_TD_Legal</roleAndSubordinatesInternal>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Other-NDA/CLM Only</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Share_role_TD_Legal_and_Non_Legal_for_Supplier_Record_Type</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Read</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>Share_role_TD_Legal_and_Non_Legal_for_Supplier Record Type</label>
        <sharedTo>
            <roleAndSubordinatesInternal>General_TD_Legal</roleAndSubordinatesInternal>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Suppliers</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Share_to_Role_APJ_Regional_Admin</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>Share to Role APJ Regional Admin</label>
        <sharedTo>
            <role>APJ_Region_Admin</role>
        </sharedTo>
        <criteriaItems>
            <field>Financial_Territory__c</field>
            <operation>equals</operation>
            <value>Greater China,12,Japan,Korea</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Share_to_Role_ASIC_AP_Manager</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>Share to Role ASIC AP - Manager</label>
        <sharedTo>
            <role>ASIC_AP_Manager</role>
        </sharedTo>
        <criteriaItems>
            <field>Financial_Territory__c</field>
            <operation>equals</operation>
            <value>ASIC-AP</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Share_to_Role_ASIC_A_D_Manager</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>Share to Role ASIC A&amp;D - Manager</label>
        <sharedTo>
            <role>ASIC_A_D_Manager</role>
        </sharedTo>
        <criteriaItems>
            <field>Financial_Territory__c</field>
            <operation>equals</operation>
            <value>A&amp;D</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Share_to_Role_ASIC_EMEA_Manager</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>Share to Role ASIC EMEA - Manager</label>
        <sharedTo>
            <role>ASIC_EMEA_Manager</role>
        </sharedTo>
        <criteriaItems>
            <field>Financial_Territory__c</field>
            <operation>equals</operation>
            <value>ASIC-EMEA</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Share_to_Role_ASIC_JPN_Manager</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>Share to Role ASIC JPN - Manager</label>
        <sharedTo>
            <role>ASIC_JPN_Manager</role>
        </sharedTo>
        <criteriaItems>
            <field>Financial_Territory__c</field>
            <operation>equals</operation>
            <value>ASIC-JP</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Share_to_Role_ASIC_US_Manager</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>Share to Role ASIC US - Manager</label>
        <sharedTo>
            <role>ASIC_US_Manager</role>
        </sharedTo>
        <criteriaItems>
            <field>Financial_Territory__c</field>
            <operation>equals</operation>
            <value>ASIC-NA</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Share_to_Role_EU_Regional_Admin</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>Share to Role EU Regional Admin</label>
        <sharedTo>
            <role>EU_Region_Admin</role>
        </sharedTo>
        <criteriaItems>
            <field>Region__c</field>
            <operation>equals</operation>
            <value>EUR</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Share_to_Role_US_Regional_Admin</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>Share to Role US Regional Admin</label>
        <sharedTo>
            <role>US_Region_Admin</role>
        </sharedTo>
        <criteriaItems>
            <field>Region__c</field>
            <operation>equals</operation>
            <value>US-West,US-SoCal,ASIC-US,US-East</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Shared_with_Role_US_NE3_Leader_Account</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Edit</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <description>Account: Territory equals US NE3 Shared with Role: US NE3 Leader Account</description>
        <label>Shared with Role: US NE3 Leader Account</label>
        <sharedTo>
            <role>US_NE3_Leader</role>
        </sharedTo>
        <criteriaItems>
            <field>Financial_Territory__c</field>
            <operation>equals</operation>
            <value>US NE3</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>US_Majors_Account_Access</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Read</contactAccessLevel>
            <opportunityAccessLevel>Read</opportunityAccessLevel>
        </accountSettings>
        <label>US-Majors Account Access</label>
        <sharedTo>
            <group>US_Majors_Account_Access</group>
        </sharedTo>
        <criteriaItems>
            <field>Region__c</field>
            <operation>equals</operation>
            <value>ASIC-US</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>US_Regional_View_Sharing</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>US Regional View Sharing</label>
        <sharedTo>
            <group>US_Region_Admin_Group</group>
        </sharedTo>
        <criteriaItems>
            <field>Region__c</field>
            <operation>equals</operation>
            <value>US-West,US-SoCal,ASIC-US,US-East</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>US_SoCal_Account_Access</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Read</contactAccessLevel>
            <opportunityAccessLevel>Read</opportunityAccessLevel>
        </accountSettings>
        <label>US-SoCal Account Access</label>
        <sharedTo>
            <group>US_SoCal_Account_Access</group>
        </sharedTo>
        <criteriaItems>
            <field>Region__c</field>
            <operation>equals</operation>
            <value>US-SoCal</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>US_West_Account_Access</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Read</contactAccessLevel>
            <opportunityAccessLevel>Read</opportunityAccessLevel>
        </accountSettings>
        <label>US-West Account Access</label>
        <sharedTo>
            <group>US_West_Account_Access</group>
        </sharedTo>
        <criteriaItems>
            <field>Region__c</field>
            <operation>equals</operation>
            <value>US-West</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>View_All_Public_Account</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Read</contactAccessLevel>
            <opportunityAccessLevel>Read</opportunityAccessLevel>
        </accountSettings>
        <label>View All Public Account</label>
        <sharedTo>
            <role>GF_Executives</role>
        </sharedTo>
        <booleanFilter>1 or 2</booleanFilter>
        <criteriaItems>
            <field>Private__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <criteriaItems>
            <field>Private__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>View_All_Public_Account_for_PM</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <label>View All Public Account for PM</label>
        <sharedTo>
            <roleAndSubordinatesInternal>PM_Product_Marketing_VP</roleAndSubordinatesInternal>
        </sharedTo>
        <criteriaItems>
            <field>Private__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>View_All_Public_Account_for_SM</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <label>View All Public Account for SM</label>
        <sharedTo>
            <roleAndSubordinatesInternal>Strategic_Marketing</roleAndSubordinatesInternal>
        </sharedTo>
        <criteriaItems>
            <field>Private__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>View_Public_Accounts_for_Design_Solutions</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <label>View Public Account for Design Solutions</label>
        <sharedTo>
            <roleAndSubordinatesInternal>Design_Solutions</roleAndSubordinatesInternal>
        </sharedTo>
        <criteriaItems>
            <field>Private__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingOwnerRules>
        <fullName>APJ_Region_Admin_2</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <label>APJ Region Admin 2</label>
        <sharedTo>
            <role>APJ_Region_Admin</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>Japan_Director</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASIC_A_D_FAE_to_Sales_Manager</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Read</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Read</opportunityAccessLevel>
        </accountSettings>
        <label>ASIC A&amp;D - FAE - to Sales Manager</label>
        <sharedTo>
            <role>ASIC_A_D_Sales_Manager</role>
        </sharedTo>
        <sharedFrom>
            <role>ASIC_A_D_FAE</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASIC_A_D_Sales_Account_Manager</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Read</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Read</opportunityAccessLevel>
        </accountSettings>
        <label>ASIC A&amp;D - Sales - Account Manager</label>
        <sharedTo>
            <role>ASIC_A_D_Sales_Manager</role>
        </sharedTo>
        <sharedFrom>
            <role>ASIC_A_D_Sales</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Account_Sharing_Rule_for_IP_Engineering</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Read</contactAccessLevel>
            <opportunityAccessLevel>Read</opportunityAccessLevel>
        </accountSettings>
        <label>Account Sharing Rule for IP Engineering</label>
        <sharedTo>
            <roleAndSubordinatesInternal>IP_Engineering</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>IP_Engineering</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Acct_Sharing_Rule_for_IP_Engineering_Global_Admin</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Read</contactAccessLevel>
            <opportunityAccessLevel>Read</opportunityAccessLevel>
        </accountSettings>
        <label>Acct Sharing Rule for IP Engineering - Global Admin</label>
        <sharedTo>
            <role>Global_Admin</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>IP_Engineering</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Asia_China_Field_Engineering_FE_and_Sub</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Read</contactAccessLevel>
            <opportunityAccessLevel>Read</opportunityAccessLevel>
        </accountSettings>
        <label>Asia – China – Field Engineering – FE and Sub</label>
        <sharedTo>
            <role>Asia_China_Field_Engineering_FE</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>Asia_Vice_President</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Asia_TW_Field_Engineering_Director_and_Sub</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Read</contactAccessLevel>
            <opportunityAccessLevel>Read</opportunityAccessLevel>
        </accountSettings>
        <label>Asia–TW–Field Engineering – Director and Sub</label>
        <sharedTo>
            <roleAndSubordinates>Asia_TW_Field_Engineering_Director</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>Asia_Vice_President</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Business_Alliance_to_Business_Alliance</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>Business Alliance to Business Alliance</label>
        <sharedTo>
            <roleAndSubordinatesInternal>Business_Alliance_Global</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>Business_Alliance_Global</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>CSR_EUR_Role_and_sub</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Read</contactAccessLevel>
            <opportunityAccessLevel>Read</opportunityAccessLevel>
        </accountSettings>
        <label>CSR – EUR Role and sub</label>
        <sharedTo>
            <roleAndSubordinates>CSR_EUR</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>Europe_ST_Sr_Director</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>CSR_Japan_Role</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Read</contactAccessLevel>
            <opportunityAccessLevel>Read</opportunityAccessLevel>
        </accountSettings>
        <label>CSR – Japan Role</label>
        <sharedTo>
            <role>CSR_Japan</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>Japan_Director</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>CSR_TWN_Greater_China</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Read</contactAccessLevel>
            <opportunityAccessLevel>Read</opportunityAccessLevel>
        </accountSettings>
        <label>CSR – TWN &amp; Greater China</label>
        <sharedTo>
            <role>CSR_TWN_Greater_China</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>Asia_Vice_President</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>CSR_US_Austin_Manager_and_Sub_Role</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Read</contactAccessLevel>
            <opportunityAccessLevel>Read</opportunityAccessLevel>
        </accountSettings>
        <label>CSR – US Austin Manager and Sub Role</label>
        <sharedTo>
            <roleAndSubordinates>CSR_US_Austin_Manager</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>Strategic_Accounts_USA</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>CSR_US_Milpitas_Manager_Role</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Read</contactAccessLevel>
            <opportunityAccessLevel>Read</opportunityAccessLevel>
        </accountSettings>
        <label>CSR – US Milpitas Manager Role</label>
        <sharedTo>
            <role>CSR_US_Milpitas</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>CSR_Global_Customer_Support</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>CSR_US_Milpitas_Manager_and_Sub_Role</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Read</contactAccessLevel>
            <opportunityAccessLevel>Read</opportunityAccessLevel>
        </accountSettings>
        <label>CSR – US Milpitas Manager and Sub Role</label>
        <sharedTo>
            <roleAndSubordinates>CSR_US_Milpitas</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>Strategic_Accounts_USA</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>EU_Field_Engineering_Director_EU_ST_Sr_Director</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Read</contactAccessLevel>
            <opportunityAccessLevel>Read</opportunityAccessLevel>
        </accountSettings>
        <label>EU Field Engineering Director - EU &amp; ST Sr Director</label>
        <sharedTo>
            <roleAndSubordinates>Europe_Field_Engineering_Director</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>Europe_ST_Sr_Director</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>EU_Region_Admin_1</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <label>EU Region Admin 1</label>
        <sharedTo>
            <role>EU_Region_Admin</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>Europe_ST_Sr_Director</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Japan_FE_and_Sub</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Read</contactAccessLevel>
            <opportunityAccessLevel>Read</opportunityAccessLevel>
        </accountSettings>
        <label>Japan – FE and Sub</label>
        <sharedTo>
            <roleAndSubordinates>Japan_FE</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>Japan_Director</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Pinpoint_Technical_Sales</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Edit</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <label>Pinpoint Technical Sales</label>
        <sharedTo>
            <role>US_NW_Pinpoint</role>
        </sharedTo>
        <sharedFrom>
            <role>US_NW_Pinpoint</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>SA_ST_Acct_with_Business_Alliance</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>SA ST Acct with Business Alliance</label>
        <sharedTo>
            <roleAndSubordinatesInternal>Business_Alliance_Global</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>SA_ST_Account_Manager</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>SA_ST_with_Business_Alliance</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>SA ST with Business Alliance</label>
        <sharedTo>
            <roleAndSubordinatesInternal>Business_Alliance_Global</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>SA_ST_Account_Manager_Sr</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Share_Korea_account_to_Korea_CSR</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Read</contactAccessLevel>
            <opportunityAccessLevel>Read</opportunityAccessLevel>
        </accountSettings>
        <label>Share Korea account to Korea CSR</label>
        <sharedTo>
            <roleAndSubordinatesInternal>CSR_Korea</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>AM_Korea</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Share_Korea_account_to_Korea_FAE</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Read</contactAccessLevel>
            <opportunityAccessLevel>Read</opportunityAccessLevel>
        </accountSettings>
        <label>Share Korea account to Korea FAE</label>
        <sharedTo>
            <roleAndSubordinatesInternal>FAE_Korea</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>AM_Korea</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Strategic_Marketing_Role1</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Read</contactAccessLevel>
            <opportunityAccessLevel>Read</opportunityAccessLevel>
        </accountSettings>
        <label>Strategic Marketing Role1</label>
        <sharedTo>
            <role>Strategic_Marketing</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>CE_SVP</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>US_Field_Engineering_Sr_Director_Role_only</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Read</contactAccessLevel>
            <opportunityAccessLevel>Read</opportunityAccessLevel>
        </accountSettings>
        <label>US Field Engineering Sr Director Role only</label>
        <sharedTo>
            <role>US_Field_Engineering_Sr_Director</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>Customer_Support_Sr_Director</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>US_Field_Engineering_Sr_Director_and_Sub</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Read</contactAccessLevel>
            <opportunityAccessLevel>Read</opportunityAccessLevel>
        </accountSettings>
        <label>US Field Engineering Sr Director and Sub</label>
        <sharedTo>
            <roleAndSubordinates>US_Field_Engineering_Sr_Director</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>Strategic_Accounts_USA</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>US_Region_Admin</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <label>US Region Admin</label>
        <sharedTo>
            <role>US_Region_Admin</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>Strategic_Accounts_USA</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
</SharingRules>
