<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>BUG_Sharing_for_Internal_Users</fullName>
        <accessLevel>Edit</accessLevel>
        <description>This sharing rule will give Read\Write access to all internal users.</description>
        <label>BUG Sharing for Internal Users</label>
        <sharedTo>
            <allInternalUsers></allInternalUsers>
        </sharedTo>
        <criteriaItems>
            <field>Private__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>notEqual</operation>
            <value>Simulation Request</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>SR_Sharing_for_Simulation_Request_Public_Group</fullName>
        <accessLevel>Edit</accessLevel>
        <description>This sharing rule will give Read\Write access to all Simulation Request Public Group members for SR records.</description>
        <label>SR Sharing for Simulation_Request Public Group</label>
        <sharedTo>
            <group>Simulation_Request_Public_Group</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Simulation Request</value>
        </criteriaItems>
    </sharingCriteriaRules>
</SharingRules>
