<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>AMD_Portal_Users_Access_on_Cases</fullName>
        <accessLevel>Edit</accessLevel>
        <description>&quot;ADVANCED MICRO DEVICES Customer User&quot; portal role users will get Read/Write Access on AMD related Customer Cases.</description>
        <label>AMD Portal Users Access on Cases</label>
        <sharedTo>
            <portalRole>ADVANCEDMICRODEVICESINCCustomerUser</portalRole>
        </sharedTo>
        <booleanFilter>1 AND 2 AND (3 OR 4 OR 5)</booleanFilter>
        <criteriaItems>
            <field>AccountId</field>
            <operation>equals</operation>
            <value>0019000000GJoMs</value>
        </criteriaItems>
        <criteriaItems>
            <field>Internal_or_external__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>1. Customer Applications</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>2. Logistics</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>3. Technical</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Access_To_7LP_Cases</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Access To 7LP Cases</label>
        <sharedTo>
            <group>Case_7LP_Team</group>
        </sharedTo>
        <criteriaItems>
            <field>Target_process_node__c</field>
            <operation>equals</operation>
            <value>7LP</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>3. Technical</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Aquantia_Portal_Users_Access_on_Cases</fullName>
        <accessLevel>Read</accessLevel>
        <label>Aquantia Portal Users Access on Cases</label>
        <sharedTo>
            <portalRole>AQUANTIACORPORATIONCustomerUser</portalRole>
        </sharedTo>
        <criteriaItems>
            <field>AccountId</field>
            <operation>equals</operation>
            <value>0019000000K9KmM</value>
        </criteriaItems>
        <criteriaItems>
            <field>AccountId</field>
            <operation>equals</operation>
            <value>0016F00002AtIhC</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>notEqual</operation>
            <value>SFDC Support</value>
        </criteriaItems>
        <criteriaItems>
            <field>Internal_or_external__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>CAVIUM_Portal_Users_Access_on_Cases</fullName>
        <accessLevel>Read</accessLevel>
        <label>CAVIUM Portal Users Access on Cases</label>
        <sharedTo>
            <portalRole>CAVIUMINCCustomerUser</portalRole>
        </sharedTo>
        <criteriaItems>
            <field>AccountId</field>
            <operation>equals</operation>
            <value>0019000000GJoNv</value>
        </criteriaItems>
        <criteriaItems>
            <field>AccountId</field>
            <operation>equals</operation>
            <value>0019000000WrzWd</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>notEqual</operation>
            <value>SFDC Support</value>
        </criteriaItems>
        <criteriaItems>
            <field>Internal_or_external__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>CE_SVP_Roles_Access_on_Technical_Case</fullName>
        <accessLevel>Edit</accessLevel>
        <description>CE SVP role users will get Read/Write Access on on Technical Cases.</description>
        <label>CE SVP Roles Access on Technical Case</label>
        <sharedTo>
            <roleAndSubordinatesInternal>CE_SVP</roleAndSubordinatesInternal>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>3. Technical</value>
        </criteriaItems>
        <criteriaItems>
            <field>Tester__c</field>
            <operation>notEqual</operation>
            <value>Hanwa_TLP,Hanwa_VFTLP,Celestron_TLP,ACS_LU,Barth_VFTLP,Barth_TLP</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>DE_Executive_Roles_Access_on_Technical_Case</fullName>
        <accessLevel>Edit</accessLevel>
        <description>DE - Executive role users will get Read/Write Access on on Technical Cases.</description>
        <label>DE - Executive Roles Access on Technical Case</label>
        <sharedTo>
            <roleAndSubordinatesInternal>Design_Solutions</roleAndSubordinatesInternal>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>3. Technical</value>
        </criteriaItems>
        <criteriaItems>
            <field>Tester__c</field>
            <operation>notEqual</operation>
            <value>Hanwa_TLP,Hanwa_VFTLP,Celestron_TLP,ACS_LU,Barth_VFTLP,Barth_TLP</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Design_and_Technology_Support_department_Access_on_Technical_Case</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Design and Technology Support department Access on Technical Case.</description>
        <label>Design and Technology Support department Access on Technical Case</label>
        <sharedTo>
            <group>L2_Design_and_Technology_Support</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>3. Technical</value>
        </criteriaItems>
        <criteriaItems>
            <field>Tester__c</field>
            <operation>notEqual</operation>
            <value>Celestron_TLP,Hanwa_VFTLP,Hanwa_TLP,Barth_TLP,Barth_VFTLP,ACS_LU</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ESD_Latch_Up_Access_on_Technical_Case</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Sharing Rule for Cases Category ESD/Latch Up for Group: ESD/LUP Team.</description>
        <label>ESD/Latch Up Access on Technical Case</label>
        <sharedTo>
            <group>ESD_LUP_Team</group>
        </sharedTo>
        <criteriaItems>
            <field>Category__c</field>
            <operation>equals</operation>
            <value>ESD/Latch Up</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>3. Technical</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>FAE_Case_Readers_Access_on_Technical_Case</fullName>
        <accessLevel>Read</accessLevel>
        <description>FAE Case Readers groups will get Read Only Access on on Technical Case.</description>
        <label>FAE Case Readers Access on Technical Case</label>
        <sharedTo>
            <group>FAE_Case_Readers</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>3. Technical</value>
        </criteriaItems>
        <criteriaItems>
            <field>Tester__c</field>
            <operation>notEqual</operation>
            <value>Hanwa_TLP,Hanwa_VFTLP,Celestron_TLP,ACS_LU,Barth_VFTLP,Barth_TLP</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>FAE_Users_Access_on_Technical_Case</fullName>
        <accessLevel>Edit</accessLevel>
        <label>FAE Users Access on Technical Case</label>
        <sharedTo>
            <group>FAE_Users</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>3. Technical</value>
        </criteriaItems>
        <criteriaItems>
            <field>Tester__c</field>
            <operation>notEqual</operation>
            <value>Hanwa_TLP,Hanwa_VFTLP,Celestron_TLP,ACS_LU,Barth_VFTLP,Barth_TLP</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>INTERNATIONAL_BUSINESS_MACHINES_Customer_User</fullName>
        <accessLevel>Edit</accessLevel>
        <description>&quot;INTERNATIONAL BUSINESS MACHINES CORPORATION Customer User&quot; portal role users will get Read/Write Access on IBM related Customer Cases.</description>
        <label>INTERNATIONAL BUSINESS MACHINES Customer User</label>
        <sharedTo>
            <portalRole>INTERNATIONALBUSINESSMACHINESCORPORATIONCustomerUser</portalRole>
        </sharedTo>
        <booleanFilter>1 AND 2 AND (3 OR 4 OR 5)</booleanFilter>
        <criteriaItems>
            <field>AccountId</field>
            <operation>equals</operation>
            <value>0019000000GJoGk</value>
        </criteriaItems>
        <criteriaItems>
            <field>Internal_or_external__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>1. Customer Applications</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>2. Logistics</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>3. Technical</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>L1_L2_Support_Level_Cases</fullName>
        <accessLevel>Edit</accessLevel>
        <label>L1 &amp; L2 Support Level Cases</label>
        <sharedTo>
            <group>L3_SPICE_Model_Group</group>
        </sharedTo>
        <booleanFilter>(1 OR 2) AND (3 OR 4)</booleanFilter>
        <criteriaItems>
            <field>Support_Level__c</field>
            <operation>equals</operation>
            <value>L1</value>
        </criteriaItems>
        <criteriaItems>
            <field>Support_Level__c</field>
            <operation>equals</operation>
            <value>L2</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>2. Logistics</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>3. Technical</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>MACOM_Portal_Users_Access_on_Cases</fullName>
        <accessLevel>Read</accessLevel>
        <label>MACOM Portal Users Access on Cases</label>
        <sharedTo>
            <portalRole>MACOMTECHNOLOGYSOLUTIONSINCCustomerUser</portalRole>
        </sharedTo>
        <criteriaItems>
            <field>AccountId</field>
            <operation>equals</operation>
            <value>0019000001SErPQ</value>
        </criteriaItems>
        <criteriaItems>
            <field>AccountId</field>
            <operation>equals</operation>
            <value>0016F00001zNEFW</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>notEqual</operation>
            <value>SFDC Support</value>
        </criteriaItems>
        <criteriaItems>
            <field>Internal_or_external__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>MAXIM_Portal_Users_Access_on_Cases</fullName>
        <accessLevel>Read</accessLevel>
        <label>MAXIM Portal Users Access on Cases</label>
        <sharedTo>
            <portalRole>MAXIMINTEGRATEDPRODUCTSINCCustomerUser</portalRole>
        </sharedTo>
        <booleanFilter>(1 OR 2) AND 3 AND 4</booleanFilter>
        <criteriaItems>
            <field>AccountId</field>
            <operation>equals</operation>
            <value>0019000000GJoMu</value>
        </criteriaItems>
        <criteriaItems>
            <field>AccountId</field>
            <operation>equals</operation>
            <value>0019000000GJoO8</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>notEqual</operation>
            <value>SFDC Support</value>
        </criteriaItems>
        <criteriaItems>
            <field>Internal_or_external__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>MicroSemi_CORP_AMSG_Portal_Users_Access_on_Cases</fullName>
        <accessLevel>Edit</accessLevel>
        <label>MicroSemi CORP. AMSG Portal Users Access on Cases</label>
        <sharedTo>
            <portalRole>MICROSEMICORPAMSGCustomerUser</portalRole>
        </sharedTo>
        <booleanFilter>(1 OR 2 OR 3) AND 4 AND 5</booleanFilter>
        <criteriaItems>
            <field>AccountId</field>
            <operation>equals</operation>
            <value>0019000000GJoDo</value>
        </criteriaItems>
        <criteriaItems>
            <field>AccountId</field>
            <operation>equals</operation>
            <value>0019000000GJoET</value>
        </criteriaItems>
        <criteriaItems>
            <field>AccountId</field>
            <operation>equals</operation>
            <value>0019000000LLuNk</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>notEqual</operation>
            <value>SFDC Support</value>
        </criteriaItems>
        <criteriaItems>
            <field>Internal_or_external__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>MicroSemi_Corporation_Portal_Users_Access_on_Cases</fullName>
        <accessLevel>Edit</accessLevel>
        <label>MicroSemi Corporation Portal Users Access on Cases</label>
        <sharedTo>
            <portalRole>MICROSEMICORPORATIONCustomerUser</portalRole>
        </sharedTo>
        <booleanFilter>(1 OR 2 OR 3) AND 4 AND 5</booleanFilter>
        <criteriaItems>
            <field>AccountId</field>
            <operation>equals</operation>
            <value>0019000000GJoDo</value>
        </criteriaItems>
        <criteriaItems>
            <field>AccountId</field>
            <operation>equals</operation>
            <value>0019000000GJoET</value>
        </criteriaItems>
        <criteriaItems>
            <field>AccountId</field>
            <operation>equals</operation>
            <value>0019000000LLuNk</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>notEqual</operation>
            <value>SFDC Support</value>
        </criteriaItems>
        <criteriaItems>
            <field>Internal_or_external__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>MicroSemi_Portal_Users_Access_on_Cases</fullName>
        <accessLevel>Edit</accessLevel>
        <label>MicroSemi Portal Users Access on Cases</label>
        <sharedTo>
            <portalRole>MICROSEMISEMICONDUCTORUSINCCustomerUser</portalRole>
        </sharedTo>
        <booleanFilter>(1 OR 2 OR 3) AND 4 AND 5</booleanFilter>
        <criteriaItems>
            <field>AccountId</field>
            <operation>equals</operation>
            <value>0019000000GJoDo</value>
        </criteriaItems>
        <criteriaItems>
            <field>AccountId</field>
            <operation>equals</operation>
            <value>0019000000GJoET</value>
        </criteriaItems>
        <criteriaItems>
            <field>AccountId</field>
            <operation>equals</operation>
            <value>0019000000LLuNk</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>notEqual</operation>
            <value>SFDC Support</value>
        </criteriaItems>
        <criteriaItems>
            <field>Internal_or_external__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>PI_YE_Global_Roles_Access_on_Technical_Case</fullName>
        <accessLevel>Edit</accessLevel>
        <description>PI/YE Global role users will get Read Only Access on on Technical Cases.</description>
        <label>PI/YE Global Roles Access on Technical Case</label>
        <sharedTo>
            <roleAndSubordinatesInternal>PI_YE_Global</roleAndSubordinatesInternal>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>3. Technical</value>
        </criteriaItems>
        <criteriaItems>
            <field>Tester__c</field>
            <operation>notEqual</operation>
            <value>Hanwa_TLP,Hanwa_VFTLP,Celestron_TLP,ACS_LU,Barth_VFTLP,Barth_TLP</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>PM_Product_Marketing_SVP_Roles_Access_on_Technical_Case</fullName>
        <accessLevel>Edit</accessLevel>
        <label>PM Product Marketing SVP Roles Access on Technical Case</label>
        <sharedTo>
            <roleAndSubordinatesInternal>PM_Product_Marketing_VP</roleAndSubordinatesInternal>
        </sharedTo>
        <booleanFilter>1 AND 2</booleanFilter>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>3. Technical</value>
        </criteriaItems>
        <criteriaItems>
            <field>Tester__c</field>
            <operation>notEqual</operation>
            <value>Hanwa_TLP,Hanwa_VFTLP,Celestron_TLP,ACS_LU,Barth_VFTLP,Barth_TLP</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>QORVO_Portal_Users_Access_on_Cases</fullName>
        <accessLevel>Read</accessLevel>
        <label>QORVO Portal Users Access on Cases</label>
        <sharedTo>
            <portalRole>QORVOINCCustomerUser</portalRole>
        </sharedTo>
        <booleanFilter>(1 OR 2 OR 3 OR 4) AND 5 AND 6</booleanFilter>
        <criteriaItems>
            <field>AccountId</field>
            <operation>equals</operation>
            <value>0019000001YN9On</value>
        </criteriaItems>
        <criteriaItems>
            <field>AccountId</field>
            <operation>equals</operation>
            <value>0016F00001irtmE</value>
        </criteriaItems>
        <criteriaItems>
            <field>AccountId</field>
            <operation>equals</operation>
            <value>0016F00001irtyy</value>
        </criteriaItems>
        <criteriaItems>
            <field>AccountId</field>
            <operation>equals</operation>
            <value>0016F00001irtyi</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>notEqual</operation>
            <value>SFDC Support</value>
        </criteriaItems>
        <criteriaItems>
            <field>Internal_or_external__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>SFDC_Support_Bug_Cases_Sharing</fullName>
        <accessLevel>Read</accessLevel>
        <label>SFDC Support Bug Cases Sharing</label>
        <sharedTo>
            <allInternalUsers></allInternalUsers>
        </sharedTo>
        <booleanFilter>1 AND (2 OR 3 OR 4 OR (5 AND 6))</booleanFilter>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>SFDC Support</value>
        </criteriaItems>
        <criteriaItems>
            <field>Business_process__c</field>
            <operation>equals</operation>
            <value>Bugs</value>
        </criteriaItems>
        <criteriaItems>
            <field>Business_process__c</field>
            <operation>equals</operation>
            <value>Bug Tracking System</value>
        </criteriaItems>
        <criteriaItems>
            <field>Business_process__c</field>
            <operation>equals</operation>
            <value>PDK-WorkRequest</value>
        </criteriaItems>
        <criteriaItems>
            <field>Business_process__c</field>
            <operation>equals</operation>
            <value>Cases</value>
        </criteriaItems>
        <criteriaItems>
            <field>Type</field>
            <operation>equals</operation>
            <value>Enhancement Request</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>STMICRO_Portal_Users_Access_on_Cases</fullName>
        <accessLevel>Read</accessLevel>
        <label>STMICRO Portal Users Access on Cases</label>
        <sharedTo>
            <portalRole>STMICROELECTRONICSPTELTDCustomerUser</portalRole>
        </sharedTo>
        <criteriaItems>
            <field>AccountId</field>
            <operation>equals</operation>
            <value>0019000000GJoOE</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>notEqual</operation>
            <value>SFDC Support</value>
        </criteriaItems>
        <criteriaItems>
            <field>Internal_or_external__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Spacex_Portal_Users_Access_on_Cases</fullName>
        <accessLevel>Read</accessLevel>
        <label>Spacex Portal Users Access on Cases</label>
        <sharedTo>
            <portalRole>SPACEEXPLORATIONTECHNOLOGIESCORPCustomerUser</portalRole>
        </sharedTo>
        <criteriaItems>
            <field>AccountId</field>
            <operation>equals</operation>
            <value>0019000001Q9EP0</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>notEqual</operation>
            <value>SFDC Support</value>
        </criteriaItems>
        <criteriaItems>
            <field>Internal_or_external__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Supplier_Users_Access_on_Cases</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Supplier Users Access on Cases</label>
        <sharedTo>
            <group>Supplier_Users_Internal</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>SFDC Support</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Survey_Site_Guest_User_Access</fullName>
        <accessLevel>Read</accessLevel>
        <label>Survey Site Guest User Access</label>
        <sharedTo>
            <group>Survey_Site_Guest_User</group>
        </sharedTo>
        <criteriaItems>
            <field>OwnerId</field>
            <operation>notEqual</operation>
            <value></value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingOwnerRules>
        <fullName>L2_Customer_Design_Support_APJ_EMEA</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Sharing Rule for Cases owned by Group: L2 - Customer Design Support (APJ,EMEA)</description>
        <label>L2 - Customer Design Support (APJ,EMEA)</label>
        <sharedTo>
            <group>L2_Customer_Design_Support_APJ_EMEA</group>
        </sharedTo>
        <sharedFrom>
            <group>L2_Customer_Design_Support_APJ_EMEA</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>L2_Customer_Design_Support_US</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Sharing Rule for Cases owned by Group: L2 - Customer Design Support (US)</description>
        <label>L2 - Customer Design Support (US)</label>
        <sharedTo>
            <group>L2_Customer_Design_Support_US</group>
        </sharedTo>
        <sharedFrom>
            <group>L2_Customer_Design_Support_US</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>L3_Advanced_PDK</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Sharing Rule for Cases owned by Group: L3 - Advanced PDK</description>
        <label>L3 - Advanced PDK</label>
        <sharedTo>
            <group>L3_Advanced_PDK</group>
        </sharedTo>
        <sharedFrom>
            <group>L3_Advanced_PDK</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>L3_DE_QA</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Sharing Rule for Cases owned by Group: L3 - DE QA</description>
        <label>L3 - DE QA</label>
        <sharedTo>
            <group>L3_DE_QA</group>
        </sharedTo>
        <sharedFrom>
            <group>L3_DE_QA</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>L3_DFM</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Sharing Rule for Cases owned by Group: L3 - DFM</description>
        <label>L3 - DFM</label>
        <sharedTo>
            <group>L3_DFM</group>
        </sharedTo>
        <sharedFrom>
            <group>L3_DFM</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>L3_Design_Rules_Manual_Group</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Sharing Rule for Cases owned by Group: L3 - Design Rules &amp; Manual Group</description>
        <label>L3 - Design Rules &amp; Manual Group</label>
        <sharedTo>
            <group>L3_Design_Rules_Manual_Group</group>
        </sharedTo>
        <sharedFrom>
            <group>L3_Design_Rules_Manual_Group</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>L3_Digital_Design_Flow</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Sharing Rule for Cases owned by Group: L3 - Digital Design Flow</description>
        <label>L3 - Digital Design Flow</label>
        <sharedTo>
            <group>L3_Digital_Design_Flow</group>
        </sharedTo>
        <sharedFrom>
            <group>L3_Digital_Design_Flow</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>L3_ESD_Latch_Up</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Sharing Rule for Cases owned by Group: L3 - ESD/Latch Up</description>
        <label>L3 - ESD/Latch Up</label>
        <sharedTo>
            <group>L3_ESD_Latch_Up</group>
        </sharedTo>
        <sharedFrom>
            <group>L3_ESD_Latch_Up</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>L3_Ips</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Sharing Rule for Cases owned by Group: L3 - Ips</description>
        <label>L3 - Ips</label>
        <sharedTo>
            <group>L3_IPs</group>
        </sharedTo>
        <sharedFrom>
            <group>L3_IPs</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>L3_Matured_PDK</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Sharing Rule for Cases owned by Group: L3 - Matured PDK.</description>
        <label>L3 - Matured PDK</label>
        <sharedTo>
            <group>L3_Matured_PDK</group>
        </sharedTo>
        <sharedFrom>
            <group>L3_Matured_PDK</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>L3_SPICE_Model_Group</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Sharing Rule for Cases owned by Group: L3 - SPICE Model Group</description>
        <label>L3 - SPICE Model Group</label>
        <sharedTo>
            <group>L3_SPICE_Model_Group</group>
        </sharedTo>
        <sharedFrom>
            <group>L3_SPICE_Model_Group</group>
        </sharedFrom>
    </sharingOwnerRules>
</SharingRules>
