<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>Sharing_GF_Contacts</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Sharing GF Contacts</label>
        <sharedTo>
            <allInternalUsers></allInternalUsers>
        </sharedTo>
        <criteriaItems>
            <field>Email</field>
            <operation>contains</operation>
            <value>globalfoundries</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Survey_Site_Guest_User_Access</fullName>
        <accessLevel>Read</accessLevel>
        <label>Survey Site Guest User Access</label>
        <sharedTo>
            <group>Survey_Site_Guest_User</group>
        </sharedTo>
        <criteriaItems>
            <field>OwnerId</field>
            <operation>notEqual</operation>
            <value></value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingOwnerRules>
        <fullName>Business_Alliance_to_Business_Alliance</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Business Alliance to Business Alliance</label>
        <sharedTo>
            <roleAndSubordinatesInternal>Business_Alliance_Global</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>Business_Alliance_Global</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
</SharingRules>
