<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>Read_Write_All_Option_to_PEM_Group</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Create write sharing rule to PEM members</description>
        <label>Read/Write All Option to PEM Group</label>
        <sharedTo>
            <group>ASIC_RF_PEM</group>
        </sharedTo>
        <criteriaItems>
            <field>Name</field>
            <operation>startsWith</operation>
            <value>OPT</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Read_Write_Option_Access_to_PE_Groups</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Read/Write Option Access to PE Groups</label>
        <sharedTo>
            <group>DIW_Foundry_PE</group>
        </sharedTo>
        <criteriaItems>
            <field>Name</field>
            <operation>startsWith</operation>
            <value>OPT</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Share_of_DIW_Options</fullName>
        <accessLevel>Read</accessLevel>
        <description>Share to DIW View all Public Group</description>
        <label>Share of DIW Options</label>
        <sharedTo>
            <group>DIW_View_All_Options</group>
        </sharedTo>
        <criteriaItems>
            <field>Name</field>
            <operation>startsWith</operation>
            <value>OPT</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingOwnerRules>
        <fullName>DIW_View_All_Options</fullName>
        <accessLevel>Read</accessLevel>
        <description>Provide members in the DIW - View All Options access to View All Options</description>
        <label>DIW - View All Options</label>
        <sharedTo>
            <group>DIW_View_All_Options</group>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>GLOBALFOUNDRIES_Corporate</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
</SharingRules>
