<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>Customer_Satisfaction_Impr_Read_Super_User</fullName>
        <accessLevel>Read</accessLevel>
        <label>Customer Satisfaction Impr Read Super User</label>
        <sharedTo>
            <group>Customer_Satisfaction_Read_Group</group>
        </sharedTo>
        <criteriaItems>
            <field>Target_Completion_Date__c</field>
            <operation>notEqual</operation>
            <value>1/1/1885</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Customer_Satisfaction_Impr_Read_Write_Super_User</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Customer Satisfaction Impr Read Write Super User</label>
        <sharedTo>
            <group>Customer_Satisfaction_ReadWrite_Group</group>
        </sharedTo>
        <criteriaItems>
            <field>Target_Completion_Date__c</field>
            <operation>notEqual</operation>
            <value>1/1/1885</value>
        </criteriaItems>
    </sharingCriteriaRules>
</SharingRules>
