<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingOwnerRules>
        <fullName>Blue_Zone_Users</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Users in this group will be able to see only CDS that have a Blue ECCN</description>
        <label>Blue Zone Users</label>
        <sharedTo>
            <group>Blue_Zone_Group</group>
        </sharedTo>
        <sharedFrom>
            <group>Blue_Zone_Group</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Green_Zone_Users</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Users in this group will be able to see only CDS that have Green and  Blue ECCN</description>
        <label>Green Zone Users</label>
        <sharedTo>
            <group>Green_Zone_Group</group>
        </sharedTo>
        <sharedFrom>
            <group>Green_Zone_Group</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Orange_Zone_Users</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Users in this group will be able to see CDS that have Orange, Green and Blue ECCN</description>
        <label>Orange Zone Users</label>
        <sharedTo>
            <group>Orange_Zone_Group</group>
        </sharedTo>
        <sharedFrom>
            <group>Orange_Zone_Group</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Red_Zone_Users</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Users in this group will be able to see only CDS that have a Red ECCN</description>
        <label>Red Zone Users</label>
        <sharedTo>
            <group>Red_Zone_Group</group>
        </sharedTo>
        <sharedFrom>
            <group>Red_Zone_Group</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Yellow_Zone_Users</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Users in this group will be able to see only CDS that have a Yellow ECCN</description>
        <label>Yellow Zone Users</label>
        <sharedTo>
            <group>Yellow_Zone_Group</group>
        </sharedTo>
        <sharedFrom>
            <group>Yellow_Zone_Group</group>
        </sharedFrom>
    </sharingOwnerRules>
</SharingRules>
