<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>Sharing_with_SWIFT_ADMIN</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Sharing with SWIFT ADMIN</label>
        <sharedTo>
            <group>SWIFT_Admin</group>
        </sharedTo>
        <criteriaItems>
            <field>Application_Name__c</field>
            <operation>equals</operation>
            <value>Swift</value>
        </criteriaItems>
    </sharingCriteriaRules>
</SharingRules>
