<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>Share_Specification_to_Supplier</fullName>
        <accessLevel>Read</accessLevel>
        <label>Share Specification to Supplier</label>
        <sharedTo>
            <group>Supplier_Users_Internal</group>
        </sharedTo>
        <booleanFilter>1 OR 2 OR 3 OR 4</booleanFilter>
        <criteriaItems>
            <field>Specification_sub_class__c</field>
            <operation>contains</operation>
            <value>Other Specifications</value>
        </criteriaItems>
        <criteriaItems>
            <field>Specification_sub_class__c</field>
            <operation>contains</operation>
            <value>Technical Specifications</value>
        </criteriaItems>
        <criteriaItems>
            <field>Specification_sub_class__c</field>
            <operation>contains</operation>
            <value>Material Specifications</value>
        </criteriaItems>
        <criteriaItems>
            <field>Specification_sub_class__c</field>
            <operation>contains</operation>
            <value>Reticle Grade Table</value>
        </criteriaItems>
    </sharingCriteriaRules>
</SharingRules>
