<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>All_Technology_APJ</fullName>
        <accessLevel>Read</accessLevel>
        <label>All Technology-APJ</label>
        <sharedTo>
            <group>ALL_Technology_APJ</group>
        </sharedTo>
        <booleanFilter>1 AND (2 OR 3 OR 4 OR 5 or 6)</booleanFilter>
        <criteriaItems>
            <field>Process_Technology_Copy__c</field>
            <operation>notEqual</operation>
            <value>null</value>
        </criteriaItems>
        <criteriaItems>
            <field>SetGroup__c</field>
            <operation>equals</operation>
            <value>APJ</value>
        </criteriaItems>
        <criteriaItems>
            <field>SetGroup__c</field>
            <operation>equals</operation>
            <value>GC</value>
        </criteriaItems>
        <criteriaItems>
            <field>SetGroup__c</field>
            <operation>equals</operation>
            <value>JK</value>
        </criteriaItems>
        <criteriaItems>
            <field>SetGroup__c</field>
            <operation>equals</operation>
            <value>ASIC-AP</value>
        </criteriaItems>
        <criteriaItems>
            <field>SetGroup__c</field>
            <operation>equals</operation>
            <value>ASIC-JP</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>All_Technology_All_Region</fullName>
        <accessLevel>Read</accessLevel>
        <label>All Technology-All Region</label>
        <sharedTo>
            <group>ALL_Technology_ALL_Region</group>
        </sharedTo>
        <criteriaItems>
            <field>Process_Technology_Copy__c</field>
            <operation>notEqual</operation>
            <value>null</value>
        </criteriaItems>
        <criteriaItems>
            <field>SetGroup__c</field>
            <operation>notEqual</operation>
            <value>null</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>All_Technology_EUR</fullName>
        <accessLevel>Read</accessLevel>
        <label>All Technology-EUR</label>
        <sharedTo>
            <group>ALL_Technology_EUR</group>
        </sharedTo>
        <criteriaItems>
            <field>Process_Technology_Copy__c</field>
            <operation>notEqual</operation>
            <value>null</value>
        </criteriaItems>
        <criteriaItems>
            <field>SetGroup__c</field>
            <operation>equals</operation>
            <value>EUR</value>
        </criteriaItems>
        <criteriaItems>
            <field>SetGroup__c</field>
            <operation>equals</operation>
            <value>ASIC-EMEA</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>All_Technology_US</fullName>
        <accessLevel>Read</accessLevel>
        <label>All Technology-US</label>
        <sharedTo>
            <group>ALL_Technology_US</group>
        </sharedTo>
        <booleanFilter>1 AND (2 OR 3 OR 4 OR 5 OR 6 OR 7)</booleanFilter>
        <criteriaItems>
            <field>Process_Technology_Copy__c</field>
            <operation>notEqual</operation>
            <value>null</value>
        </criteriaItems>
        <criteriaItems>
            <field>SetGroup__c</field>
            <operation>equals</operation>
            <value>US</value>
        </criteriaItems>
        <criteriaItems>
            <field>SetGroup__c</field>
            <operation>equals</operation>
            <value>ASIC-US</value>
        </criteriaItems>
        <criteriaItems>
            <field>SetGroup__c</field>
            <operation>equals</operation>
            <value>US-West</value>
        </criteriaItems>
        <criteriaItems>
            <field>SetGroup__c</field>
            <operation>equals</operation>
            <value>US-East</value>
        </criteriaItems>
        <criteriaItems>
            <field>SetGroup__c</field>
            <operation>equals</operation>
            <value>US-SoCal</value>
        </criteriaItems>
        <criteriaItems>
            <field>SetGroup__c</field>
            <operation>equals</operation>
            <value>A&amp;D</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>FAB_7_TO_Forecast_Report_Sharing</fullName>
        <accessLevel>Read</accessLevel>
        <label>FAB 7 TO Forecast Report Sharing</label>
        <sharedTo>
            <group>FAB_7_TO_Forecast_Report_Subscribe</group>
        </sharedTo>
        <criteriaItems>
            <field>Fab__c</field>
            <operation>equals</operation>
            <value>FAB 7</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>FAB_8_TO_Forecast_Report_Sharing</fullName>
        <accessLevel>Read</accessLevel>
        <label>FAB 8 TO Forecast Report Sharing</label>
        <sharedTo>
            <group>FAB_8_TO_Forecast_Report_Subscribe</group>
        </sharedTo>
        <criteriaItems>
            <field>Fab__c</field>
            <operation>equals</operation>
            <value>FAB 8</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Fab1_Sharing_with_PI_YE_Users</fullName>
        <accessLevel>Read</accessLevel>
        <label>Fab1 Sharing with PI/YE Users</label>
        <sharedTo>
            <group>Device_FAB1_PI_YE_Users</group>
        </sharedTo>
        <criteriaItems>
            <field>Fab__c</field>
            <operation>equals</operation>
            <value>FAB 1</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Fab2_Sharing_with_PI_YE_Users</fullName>
        <accessLevel>Read</accessLevel>
        <label>Fab2 Sharing with PI/YE Users</label>
        <sharedTo>
            <group>Device_FAB2_PI_YE_Users</group>
        </sharedTo>
        <criteriaItems>
            <field>Fab__c</field>
            <operation>equals</operation>
            <value>FAB 2</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Fab3E_Sharing_with_PI_YE_Users</fullName>
        <accessLevel>Read</accessLevel>
        <label>Fab3E Sharing with PI/YE Users</label>
        <sharedTo>
            <group>Device_FAB3E_PI_YE_Users</group>
        </sharedTo>
        <criteriaItems>
            <field>Fab__c</field>
            <operation>equals</operation>
            <value>FAB 3E</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Fab3_Sharing_with_PI_YE_Users</fullName>
        <accessLevel>Read</accessLevel>
        <label>Fab3 Sharing with PI/YE Users</label>
        <sharedTo>
            <group>Device_FAB3_PI_YE_Users</group>
        </sharedTo>
        <criteriaItems>
            <field>Fab__c</field>
            <operation>equals</operation>
            <value>FAB 3</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Fab5_Sharing_with_PI_YE_Users</fullName>
        <accessLevel>Read</accessLevel>
        <label>Fab5 Sharing with PI/YE Users</label>
        <sharedTo>
            <group>Device_FAB5_PI_YE_Users</group>
        </sharedTo>
        <criteriaItems>
            <field>Fab__c</field>
            <operation>equals</operation>
            <value>FAB 5</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Fab6_Sharing_with_PI_YE_Users</fullName>
        <accessLevel>Read</accessLevel>
        <label>Fab6 Sharing with PI/YE Users</label>
        <sharedTo>
            <group>Device_FAB6_PI_YE_Users</group>
        </sharedTo>
        <criteriaItems>
            <field>Fab__c</field>
            <operation>equals</operation>
            <value>FAB 6</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Fab7_Sharing_with_PI_YE_Users</fullName>
        <accessLevel>Read</accessLevel>
        <label>Fab7 Sharing with PI/YE Users</label>
        <sharedTo>
            <group>Device_FAB7_PI_YE_Users</group>
        </sharedTo>
        <criteriaItems>
            <field>Fab__c</field>
            <operation>equals</operation>
            <value>FAB 7</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Fab8_Sharing_with_PI_YE_Users</fullName>
        <accessLevel>Read</accessLevel>
        <label>Fab8 Sharing with PI/YE Users</label>
        <sharedTo>
            <group>Device_FAB8_PI_YE_Users</group>
        </sharedTo>
        <criteriaItems>
            <field>Fab__c</field>
            <operation>equals</operation>
            <value>FAB 8</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Fab_8_Device_access_for_CE_Malta_Manager</fullName>
        <accessLevel>Read</accessLevel>
        <label>Fab 8 Device access for CE Malta Manager</label>
        <sharedTo>
            <role>CE_Malta_Manager</role>
        </sharedTo>
        <criteriaItems>
            <field>Fab__c</field>
            <operation>equals</operation>
            <value>FAB 8</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Leading_Edge_APJ</fullName>
        <accessLevel>Read</accessLevel>
        <label>Leading Edge-APJ</label>
        <sharedTo>
            <group>Leading_Edge_APJ</group>
        </sharedTo>
        <booleanFilter>1 AND (2 OR 3 OR 4 or 5 or 6)</booleanFilter>
        <criteriaItems>
            <field>Process_Technology_Copy__c</field>
            <operation>equals</operation>
            <value>Leading Edge</value>
        </criteriaItems>
        <criteriaItems>
            <field>SetGroup__c</field>
            <operation>equals</operation>
            <value>APJ</value>
        </criteriaItems>
        <criteriaItems>
            <field>SetGroup__c</field>
            <operation>equals</operation>
            <value>GC</value>
        </criteriaItems>
        <criteriaItems>
            <field>SetGroup__c</field>
            <operation>equals</operation>
            <value>JK</value>
        </criteriaItems>
        <criteriaItems>
            <field>SetGroup__c</field>
            <operation>equals</operation>
            <value>ASIC-AP</value>
        </criteriaItems>
        <criteriaItems>
            <field>SetGroup__c</field>
            <operation>equals</operation>
            <value>ASIC-JP</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Leading_Edge_All</fullName>
        <accessLevel>Read</accessLevel>
        <label>Leading Edge-All</label>
        <sharedTo>
            <group>Leading_Edge_ALL</group>
        </sharedTo>
        <criteriaItems>
            <field>Process_Technology_Copy__c</field>
            <operation>equals</operation>
            <value>Leading Edge</value>
        </criteriaItems>
        <criteriaItems>
            <field>SetGroup__c</field>
            <operation>notEqual</operation>
            <value>null</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Leading_Edge_EUR</fullName>
        <accessLevel>Read</accessLevel>
        <label>Leading Edge-EUR</label>
        <sharedTo>
            <group>Leading_Edge_EUR</group>
        </sharedTo>
        <booleanFilter>1 AND (2 OR 3)</booleanFilter>
        <criteriaItems>
            <field>Process_Technology_Copy__c</field>
            <operation>equals</operation>
            <value>Leading Edge</value>
        </criteriaItems>
        <criteriaItems>
            <field>SetGroup__c</field>
            <operation>equals</operation>
            <value>EUR</value>
        </criteriaItems>
        <criteriaItems>
            <field>SetGroup__c</field>
            <operation>equals</operation>
            <value>ASIC-EMEA</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Leading_Edge_US</fullName>
        <accessLevel>Read</accessLevel>
        <label>Leading Edge-US</label>
        <sharedTo>
            <group>Leading_Edge_US</group>
        </sharedTo>
        <booleanFilter>1 AND (2 OR 3 OR 4 OR 5 OR 6)</booleanFilter>
        <criteriaItems>
            <field>Process_Technology_Copy__c</field>
            <operation>equals</operation>
            <value>Leading Edge</value>
        </criteriaItems>
        <criteriaItems>
            <field>SetGroup__c</field>
            <operation>equals</operation>
            <value>ASIC-US</value>
        </criteriaItems>
        <criteriaItems>
            <field>SetGroup__c</field>
            <operation>equals</operation>
            <value>A&amp;D</value>
        </criteriaItems>
        <criteriaItems>
            <field>SetGroup__c</field>
            <operation>equals</operation>
            <value>US-West</value>
        </criteriaItems>
        <criteriaItems>
            <field>SetGroup__c</field>
            <operation>equals</operation>
            <value>US-East</value>
        </criteriaItems>
        <criteriaItems>
            <field>SetGroup__c</field>
            <operation>equals</operation>
            <value>US-SoCal</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Mainstream_APJ</fullName>
        <accessLevel>Read</accessLevel>
        <label>Mainstream-APJ</label>
        <sharedTo>
            <group>Mainstream_APJ</group>
        </sharedTo>
        <booleanFilter>1 AND (2 OR 3 OR 4 OR 5 OR 6)</booleanFilter>
        <criteriaItems>
            <field>Process_Technology_Copy__c</field>
            <operation>equals</operation>
            <value>Mainstream</value>
        </criteriaItems>
        <criteriaItems>
            <field>SetGroup__c</field>
            <operation>equals</operation>
            <value>APJ</value>
        </criteriaItems>
        <criteriaItems>
            <field>SetGroup__c</field>
            <operation>equals</operation>
            <value>GC</value>
        </criteriaItems>
        <criteriaItems>
            <field>SetGroup__c</field>
            <operation>equals</operation>
            <value>JK</value>
        </criteriaItems>
        <criteriaItems>
            <field>SetGroup__c</field>
            <operation>equals</operation>
            <value>ASIC-AP</value>
        </criteriaItems>
        <criteriaItems>
            <field>SetGroup__c</field>
            <operation>equals</operation>
            <value>ASIC-JP</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Mainstream_All</fullName>
        <accessLevel>Read</accessLevel>
        <label>Mainstream-All</label>
        <sharedTo>
            <group>Mainstream_ALL</group>
        </sharedTo>
        <criteriaItems>
            <field>Process_Technology_Copy__c</field>
            <operation>equals</operation>
            <value>Mainstream</value>
        </criteriaItems>
        <criteriaItems>
            <field>SetGroup__c</field>
            <operation>notEqual</operation>
            <value>null</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Mainstream_EUR</fullName>
        <accessLevel>Read</accessLevel>
        <label>Mainstream-EUR</label>
        <sharedTo>
            <group>Mainstream_EUR</group>
        </sharedTo>
        <booleanFilter>1 AND (2 OR 3)</booleanFilter>
        <criteriaItems>
            <field>Process_Technology_Copy__c</field>
            <operation>equals</operation>
            <value>Mainstream</value>
        </criteriaItems>
        <criteriaItems>
            <field>SetGroup__c</field>
            <operation>equals</operation>
            <value>EUR</value>
        </criteriaItems>
        <criteriaItems>
            <field>SetGroup__c</field>
            <operation>equals</operation>
            <value>ASIC-EMEA</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Mainstream_US</fullName>
        <accessLevel>Read</accessLevel>
        <label>Mainstream-US</label>
        <sharedTo>
            <group>Mainstream_US</group>
        </sharedTo>
        <booleanFilter>1 AND (2 OR 3 OR 4 OR 5 OR 6)</booleanFilter>
        <criteriaItems>
            <field>Process_Technology_Copy__c</field>
            <operation>equals</operation>
            <value>Mainstream</value>
        </criteriaItems>
        <criteriaItems>
            <field>SetGroup__c</field>
            <operation>equals</operation>
            <value>ASIC-US</value>
        </criteriaItems>
        <criteriaItems>
            <field>SetGroup__c</field>
            <operation>equals</operation>
            <value>A&amp;D</value>
        </criteriaItems>
        <criteriaItems>
            <field>SetGroup__c</field>
            <operation>equals</operation>
            <value>US-West</value>
        </criteriaItems>
        <criteriaItems>
            <field>SetGroup__c</field>
            <operation>equals</operation>
            <value>US-East</value>
        </criteriaItems>
        <criteriaItems>
            <field>SetGroup__c</field>
            <operation>equals</operation>
            <value>US-SoCal</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Matured_APJ</fullName>
        <accessLevel>Read</accessLevel>
        <label>Matured-APJ</label>
        <sharedTo>
            <group>Matured_APJ</group>
        </sharedTo>
        <booleanFilter>1 AND (2 OR 3 OR 4 or 5 or 6)</booleanFilter>
        <criteriaItems>
            <field>Process_Technology_Copy__c</field>
            <operation>equals</operation>
            <value>Matured</value>
        </criteriaItems>
        <criteriaItems>
            <field>SetGroup__c</field>
            <operation>equals</operation>
            <value>APJ</value>
        </criteriaItems>
        <criteriaItems>
            <field>SetGroup__c</field>
            <operation>equals</operation>
            <value>GC</value>
        </criteriaItems>
        <criteriaItems>
            <field>SetGroup__c</field>
            <operation>equals</operation>
            <value>JK</value>
        </criteriaItems>
        <criteriaItems>
            <field>SetGroup__c</field>
            <operation>equals</operation>
            <value>ASIC-AP</value>
        </criteriaItems>
        <criteriaItems>
            <field>SetGroup__c</field>
            <operation>equals</operation>
            <value>ASIC-JP</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Matured_All</fullName>
        <accessLevel>Read</accessLevel>
        <label>Matured-All</label>
        <sharedTo>
            <group>Matured_ALL</group>
        </sharedTo>
        <criteriaItems>
            <field>Process_Technology_Copy__c</field>
            <operation>equals</operation>
            <value>Matured</value>
        </criteriaItems>
        <criteriaItems>
            <field>SetGroup__c</field>
            <operation>notEqual</operation>
            <value>null</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Matured_EUR</fullName>
        <accessLevel>Read</accessLevel>
        <label>Matured-EUR</label>
        <sharedTo>
            <group>Matured_EUR</group>
        </sharedTo>
        <booleanFilter>1 AND (2 OR 3)</booleanFilter>
        <criteriaItems>
            <field>Process_Technology_Copy__c</field>
            <operation>equals</operation>
            <value>Matured</value>
        </criteriaItems>
        <criteriaItems>
            <field>SetGroup__c</field>
            <operation>equals</operation>
            <value>EUR</value>
        </criteriaItems>
        <criteriaItems>
            <field>SetGroup__c</field>
            <operation>equals</operation>
            <value>ASIC-EMEA</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Matured_US</fullName>
        <accessLevel>Read</accessLevel>
        <label>Matured-US</label>
        <sharedTo>
            <group>Matured_US</group>
        </sharedTo>
        <booleanFilter>1 AND (2 OR 3 OR 4 OR 5 OR 6)</booleanFilter>
        <criteriaItems>
            <field>Process_Technology_Copy__c</field>
            <operation>equals</operation>
            <value>Matured</value>
        </criteriaItems>
        <criteriaItems>
            <field>SetGroup__c</field>
            <operation>equals</operation>
            <value>ASIC-US</value>
        </criteriaItems>
        <criteriaItems>
            <field>SetGroup__c</field>
            <operation>equals</operation>
            <value>A&amp;D</value>
        </criteriaItems>
        <criteriaItems>
            <field>SetGroup__c</field>
            <operation>equals</operation>
            <value>US-West</value>
        </criteriaItems>
        <criteriaItems>
            <field>SetGroup__c</field>
            <operation>equals</operation>
            <value>US-East</value>
        </criteriaItems>
        <criteriaItems>
            <field>SetGroup__c</field>
            <operation>equals</operation>
            <value>US-SoCal</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>NPC_Fab235_Litho_Users</fullName>
        <accessLevel>Edit</accessLevel>
        <label>NPC Fab235 Litho Users</label>
        <sharedTo>
            <group>NPC_Litho_Group_Fab235</group>
        </sharedTo>
        <booleanFilter>1 OR 2 OR 3</booleanFilter>
        <criteriaItems>
            <field>Fab__c</field>
            <operation>equals</operation>
            <value>FAB 2</value>
        </criteriaItems>
        <criteriaItems>
            <field>Fab__c</field>
            <operation>equals</operation>
            <value>FAB 3</value>
        </criteriaItems>
        <criteriaItems>
            <field>Fab__c</field>
            <operation>equals</operation>
            <value>FAB 5</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>NPC_Fab3E_Litho_Users</fullName>
        <accessLevel>Edit</accessLevel>
        <label>NPC Fab3E Litho Users</label>
        <sharedTo>
            <group>NPC_Litho_Group_Fab3E</group>
        </sharedTo>
        <criteriaItems>
            <field>Fab__c</field>
            <operation>equals</operation>
            <value>FAB 3E</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>NPC_Fab7_Litho_Users</fullName>
        <accessLevel>Edit</accessLevel>
        <label>NPC Fab7 Litho Users</label>
        <sharedTo>
            <group>NPC_Litho_Group_Fab7</group>
        </sharedTo>
        <criteriaItems>
            <field>Fab__c</field>
            <operation>equals</operation>
            <value>FAB 7</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Read_access_to_DIW_view_all_option_group</fullName>
        <accessLevel>Read</accessLevel>
        <description>For devices in DIW scope</description>
        <label>Read access to DIW view all option group</label>
        <sharedTo>
            <group>DIW_View_All_Options</group>
        </sharedTo>
        <booleanFilter>1 or 2 or 3</booleanFilter>
        <criteriaItems>
            <field>Fab__c</field>
            <operation>equals</operation>
            <value>FAB 9,FAB 10</value>
        </criteriaItems>
        <criteriaItems>
            <field>Business_Unit__c</field>
            <operation>equals</operation>
            <value>A&amp;D,ASIC,RF</value>
        </criteriaItems>
        <criteriaItems>
            <field>Product_Line__c</field>
            <operation>equals</operation>
            <value>RF,IBM,ASIC,SiPh</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>View_Device_for_US</fullName>
        <accessLevel>Read</accessLevel>
        <label>View Device for US</label>
        <sharedTo>
            <group>US_FAE_FTS_Team</group>
        </sharedTo>
        <booleanFilter>1 OR 2 OR 3 OR 4 OR 5</booleanFilter>
        <criteriaItems>
            <field>SetGroup__c</field>
            <operation>equals</operation>
            <value>ASIC-US</value>
        </criteriaItems>
        <criteriaItems>
            <field>SetGroup__c</field>
            <operation>equals</operation>
            <value>US-West</value>
        </criteriaItems>
        <criteriaItems>
            <field>SetGroup__c</field>
            <operation>equals</operation>
            <value>US-East</value>
        </criteriaItems>
        <criteriaItems>
            <field>SetGroup__c</field>
            <operation>equals</operation>
            <value>US-SoCal</value>
        </criteriaItems>
        <criteriaItems>
            <field>SetGroup__c</field>
            <operation>equals</operation>
            <value>A&amp;D</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>X0_010um_0_014um_sharing_with_Product_Marketing</fullName>
        <accessLevel>Read</accessLevel>
        <label>0.010um-0.014um sharing with Product Marketing</label>
        <sharedTo>
            <group>Product_Marketing_Group_10nm_14nn</group>
        </sharedTo>
        <criteriaItems>
            <field>Device_Geometry_Range_Copy__c</field>
            <operation>equals</operation>
            <value>0.010um - 0.014um</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>X0_028um_0_032um_sharing_with_Product_Marketing</fullName>
        <accessLevel>Read</accessLevel>
        <label>0.028um–0.032um sharing with Product Marketing</label>
        <sharedTo>
            <group>Product_Marketing_Group_28nm_32nm</group>
        </sharedTo>
        <criteriaItems>
            <field>Device_Geometry_Range_Copy__c</field>
            <operation>equals</operation>
            <value>0.028um - 0.032um</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>X0_040um_0_09um_sharing_with_Product_Marketing</fullName>
        <accessLevel>Read</accessLevel>
        <label>0.040um–0.09um sharing with Product Marketing</label>
        <sharedTo>
            <group>Product_Marketing_Group_40nm_90nm</group>
        </sharedTo>
        <criteriaItems>
            <field>Device_Geometry_Range_Copy__c</field>
            <operation>equals</operation>
            <value>0.0280.040um - 0.09um</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>X0_11um_0_13um_sharing_with_Product_Marketing</fullName>
        <accessLevel>Read</accessLevel>
        <label>0.11um–0.13um sharing with Product Marketing</label>
        <sharedTo>
            <group>Product_Marketing_Group_0_11um_0_14um</group>
        </sharedTo>
        <criteriaItems>
            <field>Device_Geometry_Range_Copy__c</field>
            <operation>equals</operation>
            <value>0.11um - 0.13um</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>X0_14um_0_25um_sharing_with_Product_Marketing</fullName>
        <accessLevel>Read</accessLevel>
        <label>0.14um–0.25um sharing with Product Marketing</label>
        <sharedTo>
            <group>Product_Marketing_Group_0_14um_0_25um</group>
        </sharedTo>
        <criteriaItems>
            <field>Device_Geometry_Range_Copy__c</field>
            <operation>equals</operation>
            <value>0.14um - 0.25um</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>X0_30um_and_above_sharing_with_Product_Marketing</fullName>
        <accessLevel>Read</accessLevel>
        <label>0.30um and above sharing with Product Marketing</label>
        <sharedTo>
            <group>Product_Marketing_Group_0_30um</group>
        </sharedTo>
        <criteriaItems>
            <field>Device_Geometry_Range_Copy__c</field>
            <operation>equals</operation>
            <value>0.30um and above</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>X200mm_TO_Forecast_Report_Sharing</fullName>
        <accessLevel>Read</accessLevel>
        <label>200mm TO Forecast Report Sharing</label>
        <sharedTo>
            <group>X200mm_TO_Forecast_Report_Subscribe</group>
        </sharedTo>
        <criteriaItems>
            <field>Fab__c</field>
            <operation>equals</operation>
            <value>FAB 3,FAB 2,FAB 7,FAB 6,FAB 5,FAB 3E</value>
        </criteriaItems>
    </sharingCriteriaRules>
</SharingRules>
