<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>DWP_Share_ATG</fullName>
        <accessLevel>Read</accessLevel>
        <description>Rule to allow all ATG users to see relevant DWP records, based on company</description>
        <label>DWP_Share_ATG</label>
        <sharedTo>
            <portalRoleAndSubordinates>ATGCustomerExecutive</portalRoleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>Company__c</field>
            <operation>equals</operation>
            <value>0016F00001rkMZc</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>DWP_Share_DANFORTH</fullName>
        <accessLevel>Read</accessLevel>
        <description>Rule to allow all DANFORTH users to see relevant DWP records, based on company</description>
        <label>DWP_Share_DANFORTH</label>
        <sharedTo>
            <portalRoleAndSubordinates>DANFORTHCustomerExecutive</portalRoleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>Company__c</field>
            <operation>equals</operation>
            <value>0016F00001rkXSJ</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>DWP_Share_ELMSFORD</fullName>
        <accessLevel>Read</accessLevel>
        <description>Rule to allow all ELMSFORD users to see relevant DWP records, based on company</description>
        <label>DWP_Share_ELMSFORD</label>
        <sharedTo>
            <portalRoleAndSubordinates>ELMSFORDCustomerExecutive</portalRoleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>Company__c</field>
            <operation>equals</operation>
            <value>0016F00001rkXYb</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>DWP_Share_FPI</fullName>
        <accessLevel>Read</accessLevel>
        <description>Rule to all all FPI users to see relevant DWP records, based on company)</description>
        <label>DWP_Share_FPI</label>
        <sharedTo>
            <portalRoleAndSubordinates>FPICustomerExecutive</portalRoleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>Company__c</field>
            <operation>equals</operation>
            <value>0016F00001rkZ06</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>DWP_Share_Gross_Electric</fullName>
        <accessLevel>Read</accessLevel>
        <description>Rule to allow all Gross Electric users to see relevant DWP records, based on company</description>
        <label>DWP_Share_Gross Electric</label>
        <sharedTo>
            <portalRoleAndSubordinates>GROSSELECTRICCustomerExecutive</portalRoleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>Company__c</field>
            <operation>equals</operation>
            <value>0016F00001rkZ4h</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>DWP_Share_KM_KELLY</fullName>
        <accessLevel>Read</accessLevel>
        <description>Rule to allow all KM KELLY users to see relevant DWP records, based on company</description>
        <label>DWP_Share_KM KELLY</label>
        <sharedTo>
            <portalRoleAndSubordinates>KMKELLYCustomerExecutive</portalRoleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>Company__c</field>
            <operation>equals</operation>
            <value>0016F00001rkh1L</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>DWP_Share_MIDWEST_STEEL</fullName>
        <accessLevel>Read</accessLevel>
        <description>Rule to all all MIDWEST STEEL users to see relevant DWP records, based on company)</description>
        <label>DWP_Share_MIDWEST STEEL</label>
        <sharedTo>
            <portalRoleAndSubordinates>MIDWESTSTEELCustomerExecutive1</portalRoleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>Company__c</field>
            <operation>equals</operation>
            <value>0016F00001rmPCB</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>DWP_Share_NFRASTRUCTURE</fullName>
        <accessLevel>Read</accessLevel>
        <description>Rule to allow all NFRASTRUCTURE users to see relevant DWP records, based on company</description>
        <label>DWP_Share_NFRASTRUCTURE</label>
        <sharedTo>
            <portalRoleAndSubordinates>NFRASTRUCTURECustomerExecutive</portalRoleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>Company__c</field>
            <operation>equals</operation>
            <value>0016F00001rkh9y</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>DWP_Share_PCG</fullName>
        <accessLevel>Read</accessLevel>
        <description>Rule to allow all PCG users to see relevant DWP records, based on company</description>
        <label>DWP_Share_PCG</label>
        <sharedTo>
            <portalRoleAndSubordinates>PCGCustomerExecutive</portalRoleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>Company__c</field>
            <operation>equals</operation>
            <value>0016F00001rkhHb</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>DWP_Share_SAFWAY</fullName>
        <accessLevel>Read</accessLevel>
        <description>Rule to all all SAFWAY users to see relevant DWP records, based on company)</description>
        <label>DWP_Share_SAFWAY</label>
        <sharedTo>
            <portalRoleAndSubordinates>SAFEWAYCustomerExecutive</portalRoleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>Company__c</field>
            <operation>equals</operation>
            <value>0016F00001rkhAS</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>DWP_Share_SELBY_SMITH</fullName>
        <accessLevel>Read</accessLevel>
        <description>Rule to all all SELBY SMITH users to see relevant DWP records, based on company)</description>
        <label>DWP_Share_SELBY SMITH</label>
        <sharedTo>
            <portalRoleAndSubordinates>SELBYSMITHCustomerExecutive</portalRoleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>Company__c</field>
            <operation>equals</operation>
            <value>0016F00001rkhFG</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>DWP_Share_TECHTRON_ENVIRONMENTAL</fullName>
        <accessLevel>Read</accessLevel>
        <description>Rule to allow all TECHTRON ENVIRONMENTAL users to see relevant DWP records, based on company</description>
        <label>DWP_Share_TECHTRON ENVIRONMENTAL</label>
        <sharedTo>
            <portalRoleAndSubordinates>TECHTRONENVIRONMENTALCustomerExecutive</portalRoleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>Company__c</field>
            <operation>equals</operation>
            <value>0016F00001rmdlI</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>DWP_Share_TFS</fullName>
        <accessLevel>Read</accessLevel>
        <description>Rule to allow all TFS users to see relevant DWP records, based on company</description>
        <label>DWP_Share_TFS</label>
        <sharedTo>
            <portalRoleAndSubordinates>TFSCustomerExecutive</portalRoleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>Company__c</field>
            <operation>equals</operation>
            <value>0016F00001rkhF1</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>DWP_Share_WESTECH</fullName>
        <accessLevel>Read</accessLevel>
        <description>Rule to all all WESTECH users to see relevant DWP records, based on company)</description>
        <label>DWP_Share_WESTECH</label>
        <sharedTo>
            <portalRoleAndSubordinates>WESTECHCustomerExecutive</portalRoleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>Company__c</field>
            <operation>equals</operation>
            <value>0016F00001rkhFB</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>DWP_Share_YARBROUGH</fullName>
        <accessLevel>Read</accessLevel>
        <description>Rule to allow all YARBROUGH users to see relevant DWP records, based on company</description>
        <label>DWP_Share_YARBROUGH</label>
        <sharedTo>
            <portalRoleAndSubordinates>YARBROUGHCustomerExecutive</portalRoleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>Company__c</field>
            <operation>equals</operation>
            <value>0016F00001rkhHq</value>
        </criteriaItems>
    </sharingCriteriaRules>
</SharingRules>
