<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingOwnerRules>
        <fullName>SWIFT_Admin_Email_Config_Record_Share</fullName>
        <accessLevel>Edit</accessLevel>
        <description>This sharing rule shares the record created by SWIFT Admin group with the SWIFT Tapeout Centre Group for Read/Write/Edit but this sharing rule does not allow the deletion of the record</description>
        <label>SWIFT Admin Email Config Record Share</label>
        <sharedTo>
            <group>Swift_Tapeout_Centre</group>
        </sharedTo>
        <sharedFrom>
            <group>SWIFT_Admin</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>SWIFT_Support_Email_Config_Record_Share</fullName>
        <accessLevel>Edit</accessLevel>
        <description>This sharing rule shares the record created by SWIFT Support group with the SWIFT Tapeout Centre Group for Read/Write/Edit but this sharing rule does not allow the deletion of the record</description>
        <label>SWIFT Support Email Config Record Share</label>
        <sharedTo>
            <group>Swift_Tapeout_Centre</group>
        </sharedTo>
        <sharedFrom>
            <group>SWIFT_Support</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>SWIFT_Tapeout_Email_Config_Record_Share</fullName>
        <accessLevel>Edit</accessLevel>
        <description>This sharing rule shares the record created by other users of SWIFT Tapeout Centre group is accessible by the SWIFT Tapeout Centre Group for Read/Write/Edit but this sharing rule does not allow the deletion of the record</description>
        <label>SWIFT Tapeout Email Config Record Share</label>
        <sharedTo>
            <group>Swift_Tapeout_Centre</group>
        </sharedTo>
        <sharedFrom>
            <group>Swift_Tapeout_Centre</group>
        </sharedFrom>
    </sharingOwnerRules>
</SharingRules>
