<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>Global_Briefing_Application_Access</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Provde Access to the Public Group</description>
        <label>Global Briefing Application Access</label>
        <sharedTo>
            <group>Santa_Clara_Admins</group>
        </sharedTo>
        <criteriaItems>
            <field>Stage__c</field>
            <operation>equals</operation>
            <value>New,Closed - Rejected</value>
        </criteriaItems>
    </sharingCriteriaRules>
</SharingRules>
