<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>CE_Admin_Team_Sharing_Rule_For_BX009</fullName>
        <accessLevel>Edit</accessLevel>
        <label>CE Admin Team Sharing Rule For BX009</label>
        <sharedTo>
            <group>CE_Admin_Group</group>
        </sharedTo>
        <booleanFilter>1 OR 2 OR 3</booleanFilter>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>BX009</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>BX009 BRB Approved</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>BX009 Completed</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>CE_Admin_Team_Sharing_Rule_For_GMPL</fullName>
        <accessLevel>Read</accessLevel>
        <label>CE Admin Team Sharing Rule For GMPL</label>
        <sharedTo>
            <group>CE_Admin_Group</group>
        </sharedTo>
        <booleanFilter>1</booleanFilter>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>GMPL</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Finance_Team_Sharing_Rule_For_GMPL</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Finance Team Sharing Rule For GMPL</label>
        <sharedTo>
            <group>Finance_Team_Group</group>
        </sharedTo>
        <booleanFilter>1 OR 2 OR 3 OR 4</booleanFilter>
        <criteriaItems>
            <field>BX009_Status__c</field>
            <operation>equals</operation>
            <value>BRB Approved</value>
        </criteriaItems>
        <criteriaItems>
            <field>BX009_Status__c</field>
            <operation>equals</operation>
            <value>Project Kick Off</value>
        </criteriaItems>
        <criteriaItems>
            <field>BX009_Status__c</field>
            <operation>equals</operation>
            <value>Completed</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>GMPL,BX009</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Finance_Team_Sharing_Rule_For_GMPL_ReadOnly</fullName>
        <accessLevel>Read</accessLevel>
        <label>Finance Team Sharing Rule For GMPL ReadOnly</label>
        <sharedTo>
            <group>Finance_Team_Group</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>GMPL</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Marketing_VP_Team_Sharing_Rule_For_BX009</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Marketing VP Team Sharing Rule For BX009</label>
        <sharedTo>
            <group>Marketing_VP_Team</group>
        </sharedTo>
        <booleanFilter>1</booleanFilter>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>BX009</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Marketing_VP_Team_Sharing_Rule_For_GMPL</fullName>
        <accessLevel>Read</accessLevel>
        <label>Marketing VP Team Sharing Rule For GMPL</label>
        <sharedTo>
            <group>Marketing_VP_Team</group>
        </sharedTo>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>BX009 Completed</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>BX009 BRB Approved</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>PPM_Team_Sharing_Rule_For_GMPL_BX009</fullName>
        <accessLevel>Edit</accessLevel>
        <label>PPM Team Sharing Rule For GMPL/BX009</label>
        <sharedTo>
            <group>PPM_Team_Group</group>
        </sharedTo>
        <booleanFilter>1 OR 2 OR 3 OR 4</booleanFilter>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>GMPL</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>BX009</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>BX009 BRB Approved</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>BX009 Completed</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>SQE_Role_Sharing_Rule_For_BX009</fullName>
        <accessLevel>Edit</accessLevel>
        <label>SQE Role Sharing Rule For BX009</label>
        <sharedTo>
            <group>GMPL_BX009_SQE_Role_Group</group>
        </sharedTo>
        <booleanFilter>1 AND 2</booleanFilter>
        <criteriaItems>
            <field>Consigned_Wafer__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>notEqual</operation>
            <value>GMPL</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Sharing_with_Internal_Users</fullName>
        <accessLevel>Read</accessLevel>
        <label>Sharing with Internal Users</label>
        <sharedTo>
            <group>GF_Internal_Users</group>
        </sharedTo>
        <criteriaItems>
            <field>Name</field>
            <operation>notEqual</operation>
            <value></value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>TK_Role_Sharing_Rule_For_BX009</fullName>
        <accessLevel>Edit</accessLevel>
        <label>TK Role Sharing Rule For BX009</label>
        <sharedTo>
            <group>GMPL_BX009_TK_Role_Group</group>
        </sharedTo>
        <booleanFilter>1 AND 2</booleanFilter>
        <criteriaItems>
            <field>Turnkey__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>notEqual</operation>
            <value>GMPL</value>
        </criteriaItems>
    </sharingCriteriaRules>
</SharingRules>
