<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>RMA_CSR_Fab_9_10</fullName>
        <accessLevel>Read</accessLevel>
        <label>RMA CSR (Fab 9 &amp; 10)</label>
        <sharedTo>
            <group>RMA_CSR_Fab_9_10</group>
        </sharedTo>
        <criteriaItems>
            <field>Fab_Group__c</field>
            <operation>equals</operation>
            <value>ALTIS,FAB 9,FAB 10</value>
        </criteriaItems>
    </sharingCriteriaRules>
</SharingRules>
