<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>IPR_BROMONT</fullName>
        <accessLevel>Edit</accessLevel>
        <label>IPR BROMONT</label>
        <sharedTo>
            <group>IPR_BROMONT</group>
        </sharedTo>
        <criteriaItems>
            <field>Technical_Area__c</field>
            <operation>equals</operation>
            <value>BROMONT</value>
        </criteriaItems>
        <criteriaItems>
            <field>Charging_Org__c</field>
            <operation>equals</operation>
            <value>ASIC PACKAGING SCOGS</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Tested Wafer Deliverables,MCM or Silicon Interposer</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>IPR_DC_CLOCKING</fullName>
        <accessLevel>Edit</accessLevel>
        <label>IPR DC CLOCKING</label>
        <sharedTo>
            <group>IPR_DC_Clocking</group>
        </sharedTo>
        <criteriaItems>
            <field>Technical_Area__c</field>
            <operation>equals</operation>
            <value>Clocking</value>
        </criteriaItems>
        <criteriaItems>
            <field>Charging_Org__c</field>
            <operation>equals</operation>
            <value>ASIC DC IPR</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Clocking,Processors,Partial Good,Voltage Islands</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>IPR_DC_IP</fullName>
        <accessLevel>Edit</accessLevel>
        <label>IPR DC IP</label>
        <sharedTo>
            <group>IPR_DC_IP</group>
        </sharedTo>
        <criteriaItems>
            <field>Technical_Area__c</field>
            <operation>equals</operation>
            <value>IP</value>
        </criteriaItems>
        <criteriaItems>
            <field>Charging_Org__c</field>
            <operation>equals</operation>
            <value>ASIC DC IPR</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Processors</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>IPR_DC_SERVICES</fullName>
        <accessLevel>Edit</accessLevel>
        <label>IPR DC SERVICES</label>
        <sharedTo>
            <group>IPR_DC_Services</group>
        </sharedTo>
        <criteriaItems>
            <field>Technical_Area__c</field>
            <operation>equals</operation>
            <value>SERVICES</value>
        </criteriaItems>
        <criteriaItems>
            <field>Charging_Org__c</field>
            <operation>equals</operation>
            <value>ASIC DC IPR</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>L1-HTOL,Tested Wafer Deliverables,Redundancy,Partial Good,Image/Package,PD Services,Processors,IP Characterization &amp; Qual,BITSTACK,SQPL (AOQL),Voltage Islands</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>IPR_DC_TEST</fullName>
        <accessLevel>Edit</accessLevel>
        <label>IPR DC TEST</label>
        <sharedTo>
            <group>IPR_DC_Test</group>
        </sharedTo>
        <criteriaItems>
            <field>Technical_Area__c</field>
            <operation>equals</operation>
            <value>TEST</value>
        </criteriaItems>
        <criteriaItems>
            <field>Charging_Org__c</field>
            <operation>equals</operation>
            <value>ASIC DC IPR</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>L1-HTOL,Tested Wafer Deliverables,Redundancy,Partial Good,Clocking,MCM or Silicon Interposer,PD Services,Processors,IP Characterization &amp; Qual,SQPL (AOQL),Voltage Islands</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>IPR_HSS</fullName>
        <accessLevel>Edit</accessLevel>
        <label>IPR HSS</label>
        <sharedTo>
            <group>IPR_HSS</group>
        </sharedTo>
        <criteriaItems>
            <field>Technical_Area__c</field>
            <operation>equals</operation>
            <value>HDW,3P,HSS</value>
        </criteriaItems>
        <criteriaItems>
            <field>Charging_Org__c</field>
            <operation>equals</operation>
            <value>ASIC HSS SCOGS</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>PHYS</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>IPR_HSS_FOUNDRY</fullName>
        <accessLevel>Edit</accessLevel>
        <label>IPR HSS FOUNDRY</label>
        <sharedTo>
            <group>IPR_HSS_Foundry</group>
        </sharedTo>
        <criteriaItems>
            <field>Technical_Area__c</field>
            <operation>equals</operation>
            <value>HDW,HSS,3P</value>
        </criteriaItems>
        <criteriaItems>
            <field>Charging_Org__c</field>
            <operation>equals</operation>
            <value>TAPO/MPO Fndry HSS Lib SCOGS</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>IPR_IMG</fullName>
        <accessLevel>Edit</accessLevel>
        <label>IPR IMG</label>
        <sharedTo>
            <group>IPR_IMG</group>
        </sharedTo>
        <criteriaItems>
            <field>Technical_Area__c</field>
            <operation>equals</operation>
            <value>IMG</value>
        </criteriaItems>
        <criteriaItems>
            <field>Charging_Org__c</field>
            <operation>equals</operation>
            <value>ASIC IO/Lib SCOGS</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>MCM or Silicon Interposer,Image/Package,Tested Wafer Deliverables,MEMORY</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>IPR_IO</fullName>
        <accessLevel>Edit</accessLevel>
        <label>IPR IO</label>
        <sharedTo>
            <group>IPR_IO</group>
        </sharedTo>
        <criteriaItems>
            <field>Technical_Area__c</field>
            <operation>equals</operation>
            <value>IO</value>
        </criteriaItems>
        <criteriaItems>
            <field>Charging_Org__c</field>
            <operation>equals</operation>
            <value>ASIC IO/Lib SCOGS</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>IO</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>IPR_IO_FOUNDRY</fullName>
        <accessLevel>Edit</accessLevel>
        <label>IPR IO FOUNDRY</label>
        <sharedTo>
            <group>IPR_IO_Foundry</group>
        </sharedTo>
        <criteriaItems>
            <field>Technical_Area__c</field>
            <operation>equals</operation>
            <value>IO</value>
        </criteriaItems>
        <criteriaItems>
            <field>Charging_Org__c</field>
            <operation>equals</operation>
            <value>TAPO/MPO Fndry IO/SC Lib SCOGS</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>IPR_IP_QUALIFICATION_SUPPORT</fullName>
        <accessLevel>Edit</accessLevel>
        <label>IPR IP QUALIFICATION SUPPORT</label>
        <sharedTo>
            <group>IPR_IP_Qualification_Support</group>
        </sharedTo>
        <criteriaItems>
            <field>Technical_Area__c</field>
            <operation>equals</operation>
            <value>HDW,Mfg Test,CHAR</value>
        </criteriaItems>
        <criteriaItems>
            <field>Charging_Org__c</field>
            <operation>equals</operation>
            <value>ASIC Cores SCOGS</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>L1-HTOL,Tested Wafer Deliverables,NVM,MCM or Silicon Interposer,Processors,IP Characterization &amp; Qual,SQPL (AOQL)</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>IPR_ME</fullName>
        <accessLevel>Edit</accessLevel>
        <label>IPR ME</label>
        <sharedTo>
            <group>IPR_ME</group>
        </sharedTo>
        <criteriaItems>
            <field>Technical_Area__c</field>
            <operation>equals</operation>
            <value>ME</value>
        </criteriaItems>
        <criteriaItems>
            <field>Charging_Org__c</field>
            <operation>equals</operation>
            <value>ASIC ME FAB8 SCOGS</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>L1-HTOL,MCM or Silicon Interposer,Tested Wafer Deliverables,IP Characterization &amp; Qual,SQPL (AOQL),Voltage Islands</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>IPR_MEMORIES</fullName>
        <accessLevel>Edit</accessLevel>
        <label>IPR MEMORIES</label>
        <sharedTo>
            <group>IPR_Memories</group>
        </sharedTo>
        <criteriaItems>
            <field>Technical_Area__c</field>
            <operation>equals</operation>
            <value>ARRAY</value>
        </criteriaItems>
        <criteriaItems>
            <field>Charging_Org__c</field>
            <operation>equals</operation>
            <value>ASIC Cores SCOGS</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Tested Wafer Deliverables,MEMORY,NVM,Redundancy,Partial Good,Voltage Islands</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>IPR_MEMORIES_FOUNDRY</fullName>
        <accessLevel>Edit</accessLevel>
        <label>IPR MEMORIES FOUNDRY</label>
        <sharedTo>
            <group>IPR_Memories_Foundry</group>
        </sharedTo>
        <criteriaItems>
            <field>Technical_Area__c</field>
            <operation>equals</operation>
            <value>ARRAY</value>
        </criteriaItems>
        <criteriaItems>
            <field>Charging_Org__c</field>
            <operation>equals</operation>
            <value>TAPO/MPO Fndry Cores SCOGS</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>IPR_MEMORY_BIST</fullName>
        <accessLevel>Edit</accessLevel>
        <label>IPR MEMORY BIST</label>
        <sharedTo>
            <group>IPR_Memory_Bist</group>
        </sharedTo>
        <criteriaItems>
            <field>Technical_Area__c</field>
            <operation>equals</operation>
            <value>BIST</value>
        </criteriaItems>
        <criteriaItems>
            <field>Charging_Org__c</field>
            <operation>equals</operation>
            <value>ASIC Cores SCOGS</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Tested Wafer Deliverables,MEMORY,NVM,Redundancy,Partial Good,Voltage Islands</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>IPR_Management</fullName>
        <accessLevel>Edit</accessLevel>
        <label>IPR Management</label>
        <sharedTo>
            <group>IPR_Management</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>L1-HTOL,Methodology,Tested Wafer Deliverables,NVM,Redundancy,AMS,Other Services,Clocking,MCM or Silicon Interposer,IP Characterization &amp; Qual,Partial Good,Image/Package,PD Services,Processors,BITSTACK,SQPL (AOQL),Voltage Islands</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>IPR_Methodology</fullName>
        <accessLevel>Edit</accessLevel>
        <label>IPR Methodology</label>
        <sharedTo>
            <group>IPR_Methodology</group>
        </sharedTo>
        <criteriaItems>
            <field>Technical_Area__c</field>
            <operation>equals</operation>
            <value>METH</value>
        </criteriaItems>
        <criteriaItems>
            <field>Charging_Org__c</field>
            <operation>equals</operation>
            <value>ASIC DC IPR</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>L1-HTOL,Methodology,Tested Wafer Deliverables,Redundancy,Partial Good,Clocking,MCM or Silicon Interposer,Processors,IP Characterization &amp; Qual,SQPL (AOQL),Voltage Islands</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>IPR_PCI_E</fullName>
        <accessLevel>Edit</accessLevel>
        <label>IPR PCI-E</label>
        <sharedTo>
            <group>IPR_PCI_E</group>
        </sharedTo>
        <criteriaItems>
            <field>Technical_Area__c</field>
            <operation>equals</operation>
            <value>PCIE</value>
        </criteriaItems>
        <criteriaItems>
            <field>Charging_Org__c</field>
            <operation>equals</operation>
            <value>ASIC Cores SCOGS</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>IPR_PFA</fullName>
        <accessLevel>Edit</accessLevel>
        <label>IPR PFA</label>
        <sharedTo>
            <group>IPR_PFA</group>
        </sharedTo>
        <criteriaItems>
            <field>Technical_Area__c</field>
            <operation>equals</operation>
            <value>HDW,PFA</value>
        </criteriaItems>
        <criteriaItems>
            <field>Charging_Org__c</field>
            <operation>equals</operation>
            <value>ASIC PFA IPR SCOGS</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Tested Wafer Deliverables,IP Characterization &amp; Qual,L1-HTOL</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>IPR_PKG</fullName>
        <accessLevel>Edit</accessLevel>
        <label>IPR PKG</label>
        <sharedTo>
            <group>IPR_PKG</group>
        </sharedTo>
        <criteriaItems>
            <field>Technical_Area__c</field>
            <operation>equals</operation>
            <value>PKG</value>
        </criteriaItems>
        <criteriaItems>
            <field>Charging_Org__c</field>
            <operation>equals</operation>
            <value>ASIC IO/Lib SCOGS</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>L1-HTOL,MCM or Silicon Interposer</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>IPR_PLL</fullName>
        <accessLevel>Edit</accessLevel>
        <label>IPR PLL</label>
        <sharedTo>
            <group>IPR_PLL</group>
        </sharedTo>
        <criteriaItems>
            <field>Technical_Area__c</field>
            <operation>equals</operation>
            <value>PLL</value>
        </criteriaItems>
        <criteriaItems>
            <field>Charging_Org__c</field>
            <operation>equals</operation>
            <value>ASIC IO/Lib SCOGS</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>AMS</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>IPR_PLL_Foundry</fullName>
        <accessLevel>Edit</accessLevel>
        <label>IPR PLL Foundry</label>
        <sharedTo>
            <group>IPR_PLL_Foundry</group>
        </sharedTo>
        <criteriaItems>
            <field>Technical_Area__c</field>
            <operation>equals</operation>
            <value>PLL</value>
        </criteriaItems>
        <criteriaItems>
            <field>Charging_Org__c</field>
            <operation>equals</operation>
            <value>TAPO/MPO Fndry IO/SC Lib SCOGS</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>IPR_QARE</fullName>
        <accessLevel>Edit</accessLevel>
        <label>IPR QARE</label>
        <sharedTo>
            <group>IPR_QARE</group>
        </sharedTo>
        <criteriaItems>
            <field>Technical_Area__c</field>
            <operation>equals</operation>
            <value>QARE</value>
        </criteriaItems>
        <criteriaItems>
            <field>Charging_Org__c</field>
            <operation>equals</operation>
            <value>ASIC QARE SCOGS</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>L1-HTOL,MCM or Silicon Interposer,Tested Wafer Deliverables,IP Characterization &amp; Qual,SQPL (AOQL)</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>IPR_Royalty</fullName>
        <accessLevel>Edit</accessLevel>
        <label>IPR Royalty</label>
        <sharedTo>
            <group>IPR_Royalty</group>
        </sharedTo>
        <criteriaItems>
            <field>Technical_Area__c</field>
            <operation>equals</operation>
            <value>Royalty</value>
        </criteriaItems>
        <criteriaItems>
            <field>Charging_Org__c</field>
            <operation>equals</operation>
            <value>ASIC Cores SCOGS - Royalty</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>CORE,Processors</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>IPR_Royalty1</fullName>
        <accessLevel>Edit</accessLevel>
        <label>IPR Royalty1</label>
        <sharedTo>
            <group>IPR_Royalty</group>
        </sharedTo>
        <criteriaItems>
            <field>Technical_Area__c</field>
            <operation>equals</operation>
            <value>Royalty</value>
        </criteriaItems>
        <criteriaItems>
            <field>Charging_Org__c</field>
            <operation>equals</operation>
            <value>Other-Royalty</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Other Services,OTHERS</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>IPR_Royalty2</fullName>
        <accessLevel>Edit</accessLevel>
        <label>IPR Royalty2</label>
        <sharedTo>
            <group>IPR_Royalty</group>
        </sharedTo>
        <criteriaItems>
            <field>Technical_Area__c</field>
            <operation>equals</operation>
            <value>Royalty</value>
        </criteriaItems>
        <criteriaItems>
            <field>Charging_Org__c</field>
            <operation>equals</operation>
            <value>ASIC HSS SCOGS - Royalty</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>PHYS</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>IPR_SI</fullName>
        <accessLevel>Edit</accessLevel>
        <label>IPR SI</label>
        <sharedTo>
            <group>IPR_SI</group>
        </sharedTo>
        <criteriaItems>
            <field>Technical_Area__c</field>
            <operation>equals</operation>
            <value>SI</value>
        </criteriaItems>
        <criteriaItems>
            <field>Charging_Org__c</field>
            <operation>equals</operation>
            <value>ASIC IO/Lib SCOGS</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Tested Wafer Deliverables,MCM or Silicon Interposer,Image/Package</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>IPR_STDCELL</fullName>
        <accessLevel>Edit</accessLevel>
        <label>IPR STDCELL</label>
        <sharedTo>
            <group>IPR_STDCELL</group>
        </sharedTo>
        <criteriaItems>
            <field>Technical_Area__c</field>
            <operation>equals</operation>
            <value>STDCELL</value>
        </criteriaItems>
        <criteriaItems>
            <field>Charging_Org__c</field>
            <operation>equals</operation>
            <value>ASIC IO/Lib SCOGS</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>IPR_STDCELL_Foundry</fullName>
        <accessLevel>Edit</accessLevel>
        <label>IPR STDCELL Foundry</label>
        <sharedTo>
            <group>IPR_STDCELL_Foundry</group>
        </sharedTo>
        <criteriaItems>
            <field>Technical_Area__c</field>
            <operation>equals</operation>
            <value>STDCELL</value>
        </criteriaItems>
        <criteriaItems>
            <field>Charging_Org__c</field>
            <operation>equals</operation>
            <value>TAPO/MPO Fndry IO/SC Lib SCOGS</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>IPR_Synth_Soft_Cores</fullName>
        <accessLevel>Edit</accessLevel>
        <label>IPR Synth/Soft Cores</label>
        <sharedTo>
            <group>IPR_Synth_Soft_Cores</group>
        </sharedTo>
        <criteriaItems>
            <field>Technical_Area__c</field>
            <operation>equals</operation>
            <value>CORES,3P</value>
        </criteriaItems>
        <criteriaItems>
            <field>Charging_Org__c</field>
            <operation>equals</operation>
            <value>ASIC Cores SCOGS</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>CORE,Processors</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>IPR_Synth_Soft_Cores_Foundry</fullName>
        <accessLevel>Edit</accessLevel>
        <label>IPR Synth/Soft Cores Foundry</label>
        <sharedTo>
            <group>IPR_Synth_Soft_Cores_Foundry</group>
        </sharedTo>
        <criteriaItems>
            <field>Technical_Area__c</field>
            <operation>equals</operation>
            <value>CORES,3P</value>
        </criteriaItems>
        <criteriaItems>
            <field>Charging_Org__c</field>
            <operation>equals</operation>
            <value>TAPO/MPO Fndry Cores SCOGS</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>IPR_TAE</fullName>
        <accessLevel>Edit</accessLevel>
        <label>IPR TAE</label>
        <sharedTo>
            <group>IPR_TAE</group>
        </sharedTo>
        <criteriaItems>
            <field>Technical_Area__c</field>
            <operation>equals</operation>
            <value>HDW</value>
        </criteriaItems>
        <criteriaItems>
            <field>Charging_Org__c</field>
            <operation>equals</operation>
            <value>ASIC TAE IPR SCOGS</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>IP Characterization &amp; Qual,L1-HTOL,MCM or Silicon Interposer</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>IPR_TAE1</fullName>
        <accessLevel>Edit</accessLevel>
        <label>IPR TAE1</label>
        <sharedTo>
            <group>IPR_TAE</group>
        </sharedTo>
        <criteriaItems>
            <field>Technical_Area__c</field>
            <operation>equals</operation>
            <value>HDW</value>
        </criteriaItems>
        <criteriaItems>
            <field>Charging_Org__c</field>
            <operation>equals</operation>
            <value>ASIC TAE IPR SCOGS</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>L1-HTOL,MCM or Silicon Interposer,Tested Wafer Deliverables,IP Characterization &amp; Qual</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>IPR_TAE2</fullName>
        <accessLevel>Edit</accessLevel>
        <label>IPR TAE2</label>
        <sharedTo>
            <group>IPR_TAE</group>
        </sharedTo>
        <criteriaItems>
            <field>Technical_Area__c</field>
            <operation>equals</operation>
            <value>TAE</value>
        </criteriaItems>
        <criteriaItems>
            <field>Charging_Org__c</field>
            <operation>equals</operation>
            <value>ASIC TAE IPR SCOGS</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>L1-HTOL,Tested Wafer Deliverables,Partial Good,MCM or Silicon Interposer,IP Characterization &amp; Qual,SQPL (AOQL),Voltage Islands</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>IPR_TestPE_TMD</fullName>
        <accessLevel>Edit</accessLevel>
        <label>IPR TestPE/TMD</label>
        <sharedTo>
            <group>IPR_TestPE_TMD</group>
        </sharedTo>
        <criteriaItems>
            <field>Technical_Area__c</field>
            <operation>equals</operation>
            <value>TestPE/TMD</value>
        </criteriaItems>
        <criteriaItems>
            <field>Charging_Org__c</field>
            <operation>equals</operation>
            <value>ASIC Test PE SCOGS</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>L1-HTOL,Tested Wafer Deliverables,Redundancy,Partial Good,MCM or Silicon Interposer,IP Characterization &amp; Qual,SQPL (AOQL),Voltage Islands</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>IP_Request_TAE</fullName>
        <accessLevel>Edit</accessLevel>
        <label>IP Request TAE</label>
        <sharedTo>
            <group>IPR_TAE</group>
        </sharedTo>
        <criteriaItems>
            <field>Technical_Area__c</field>
            <operation>equals</operation>
            <value>BI</value>
        </criteriaItems>
        <criteriaItems>
            <field>Charging_Org__c</field>
            <operation>equals</operation>
            <value>ASIC TAE IPR SCOGS</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>IP Characterization &amp; Qual,L1-HTOL,MCM or Silicon Interposer</value>
        </criteriaItems>
    </sharingCriteriaRules>
</SharingRules>
