<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingOwnerRules>
        <fullName>IPR_BROMONT</fullName>
        <accessLevel>Edit</accessLevel>
        <label>IPR BROMONT</label>
        <sharedTo>
            <group>IPR_BROMONT</group>
        </sharedTo>
        <sharedFrom>
            <group>IPR_BROMONT</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>IPR_DC_Clocking</fullName>
        <accessLevel>Edit</accessLevel>
        <label>IPR DC Clocking</label>
        <sharedTo>
            <group>IPR_DC_Clocking</group>
        </sharedTo>
        <sharedFrom>
            <group>IPR_DC_Clocking</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>IPR_DC_IP</fullName>
        <accessLevel>Edit</accessLevel>
        <label>IPR DC IP</label>
        <sharedTo>
            <group>IPR_DC_IP</group>
        </sharedTo>
        <sharedFrom>
            <group>IPR_DC_IP</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>IPR_DC_Services</fullName>
        <accessLevel>Edit</accessLevel>
        <label>IPR DC Services</label>
        <sharedTo>
            <group>IPR_DC_Services</group>
        </sharedTo>
        <sharedFrom>
            <group>IPR_DC_Services</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>IPR_DC_Test</fullName>
        <accessLevel>Edit</accessLevel>
        <label>IPR DC Test</label>
        <sharedTo>
            <group>IPR_DC_Test</group>
        </sharedTo>
        <sharedFrom>
            <group>IPR_DC_Test</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>IPR_HSS</fullName>
        <accessLevel>Edit</accessLevel>
        <label>IPR HSS</label>
        <sharedTo>
            <group>IPR_HSS</group>
        </sharedTo>
        <sharedFrom>
            <group>IPR_HSS</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>IPR_HSS_Foundry</fullName>
        <accessLevel>Edit</accessLevel>
        <label>IPR HSS Foundry</label>
        <sharedTo>
            <group>IPR_HSS_Foundry</group>
        </sharedTo>
        <sharedFrom>
            <group>IPR_HSS_Foundry</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>IPR_IMG</fullName>
        <accessLevel>Edit</accessLevel>
        <label>IPR IMG</label>
        <sharedTo>
            <group>IPR_IMG</group>
        </sharedTo>
        <sharedFrom>
            <group>IPR_IMG</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>IPR_IO</fullName>
        <accessLevel>Edit</accessLevel>
        <label>IPR IO</label>
        <sharedTo>
            <group>IPR_IO</group>
        </sharedTo>
        <sharedFrom>
            <group>IPR_IO</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>IPR_IO_Foundry</fullName>
        <accessLevel>Edit</accessLevel>
        <label>IPR IO Foundry</label>
        <sharedTo>
            <group>IPR_IO_Foundry</group>
        </sharedTo>
        <sharedFrom>
            <group>IPR_IO_Foundry</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>IPR_IP_Qualification_Support</fullName>
        <accessLevel>Edit</accessLevel>
        <label>IPR IP Qualification Support</label>
        <sharedTo>
            <group>IPR_IP_Qualification_Support</group>
        </sharedTo>
        <sharedFrom>
            <group>IPR_IP_Qualification_Support</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>IPR_ME</fullName>
        <accessLevel>Edit</accessLevel>
        <label>IPR ME</label>
        <sharedTo>
            <group>IPR_ME</group>
        </sharedTo>
        <sharedFrom>
            <group>IPR_ME</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>IPR_Management</fullName>
        <accessLevel>Edit</accessLevel>
        <label>IPR Management</label>
        <sharedTo>
            <group>IPR_Management</group>
        </sharedTo>
        <sharedFrom>
            <group>IPR_Management</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>IPR_Memories</fullName>
        <accessLevel>Edit</accessLevel>
        <label>IPR Memories</label>
        <sharedTo>
            <group>IPR_Memories</group>
        </sharedTo>
        <sharedFrom>
            <group>IPR_Memories</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>IPR_Memories_Foundry</fullName>
        <accessLevel>Edit</accessLevel>
        <label>IPR Memories Foundry</label>
        <sharedTo>
            <group>IPR_Memories_Foundry</group>
        </sharedTo>
        <sharedFrom>
            <group>IPR_Memories_Foundry</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>IPR_Memory_Bist</fullName>
        <accessLevel>Edit</accessLevel>
        <label>IPR Memory Bist</label>
        <sharedTo>
            <group>IPR_Memory_Bist</group>
        </sharedTo>
        <sharedFrom>
            <group>IPR_Memory_Bist</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>IPR_Methodology</fullName>
        <accessLevel>Edit</accessLevel>
        <label>IPR Methodology</label>
        <sharedTo>
            <group>IPR_Methodology</group>
        </sharedTo>
        <sharedFrom>
            <group>IPR_Methodology</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>IPR_PCI_E</fullName>
        <accessLevel>Edit</accessLevel>
        <label>IPR PCI-E</label>
        <sharedTo>
            <group>IPR_PCI_E</group>
        </sharedTo>
        <sharedFrom>
            <group>IPR_PCI_E</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>IPR_PFA</fullName>
        <accessLevel>Edit</accessLevel>
        <label>IPR PFA</label>
        <sharedTo>
            <group>IPR_PFA</group>
        </sharedTo>
        <sharedFrom>
            <group>IPR_PFA</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>IPR_PKG</fullName>
        <accessLevel>Edit</accessLevel>
        <label>IPR PKG</label>
        <sharedTo>
            <group>IPR_PKG</group>
        </sharedTo>
        <sharedFrom>
            <group>IPR_PKG</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>IPR_PLL</fullName>
        <accessLevel>Edit</accessLevel>
        <label>IPR PLL</label>
        <sharedTo>
            <group>IPR_PLL</group>
        </sharedTo>
        <sharedFrom>
            <group>IPR_PLL</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>IPR_PLL_Foundry</fullName>
        <accessLevel>Edit</accessLevel>
        <label>IPR PLL Foundry</label>
        <sharedTo>
            <group>IPR_PLL_Foundry</group>
        </sharedTo>
        <sharedFrom>
            <group>IPR_PLL_Foundry</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>IPR_QARE</fullName>
        <accessLevel>Edit</accessLevel>
        <label>IPR QARE</label>
        <sharedTo>
            <group>IPR_QARE</group>
        </sharedTo>
        <sharedFrom>
            <group>IPR_QARE</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>IPR_Royalty</fullName>
        <accessLevel>Edit</accessLevel>
        <label>IPR Royalty</label>
        <sharedTo>
            <group>IPR_Royalty</group>
        </sharedTo>
        <sharedFrom>
            <group>IPR_Royalty</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>IPR_SI</fullName>
        <accessLevel>Edit</accessLevel>
        <label>IPR SI</label>
        <sharedTo>
            <group>IPR_SI</group>
        </sharedTo>
        <sharedFrom>
            <group>IPR_SI</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>IPR_STDCELL</fullName>
        <accessLevel>Edit</accessLevel>
        <label>IPR STDCELL</label>
        <sharedTo>
            <group>IPR_STDCELL</group>
        </sharedTo>
        <sharedFrom>
            <group>IPR_STDCELL</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>IPR_STDCELL_Foundry</fullName>
        <accessLevel>Edit</accessLevel>
        <label>IPR STDCELL Foundry</label>
        <sharedTo>
            <group>IPR_STDCELL_Foundry</group>
        </sharedTo>
        <sharedFrom>
            <group>IPR_STDCELL_Foundry</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>IPR_Synth_Soft_Cores</fullName>
        <accessLevel>Edit</accessLevel>
        <label>IPR Synth/Soft Cores</label>
        <sharedTo>
            <group>IPR_Synth_Soft_Cores</group>
        </sharedTo>
        <sharedFrom>
            <group>IPR_Synth_Soft_Cores</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>IPR_Synth_Soft_Cores_Foundry</fullName>
        <accessLevel>Edit</accessLevel>
        <label>IPR Synth/Soft Cores Foundry</label>
        <sharedTo>
            <group>IPR_Synth_Soft_Cores_Foundry</group>
        </sharedTo>
        <sharedFrom>
            <group>IPR_Synth_Soft_Cores_Foundry</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>IPR_TAE</fullName>
        <accessLevel>Edit</accessLevel>
        <label>IPR TAE</label>
        <sharedTo>
            <group>IPR_TAE</group>
        </sharedTo>
        <sharedFrom>
            <group>IPR_TAE</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>IPR_TestPE_TMD</fullName>
        <accessLevel>Edit</accessLevel>
        <label>IPR TestPE/TMD</label>
        <sharedTo>
            <group>IPR_TestPE_TMD</group>
        </sharedTo>
        <sharedFrom>
            <group>IPR_TestPE_TMD</group>
        </sharedFrom>
    </sharingOwnerRules>
</SharingRules>
