<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>Manual_Device_Share_Manual_Device_Data</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Manual Device - Share Manual Device Data</label>
        <sharedTo>
            <allInternalUsers></allInternalUsers>
        </sharedTo>
        <criteriaItems>
            <field>DeviceIdShare__c</field>
            <operation>equals</operation>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <field>IsActive__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
    </sharingCriteriaRules>
</SharingRules>
