<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingOwnerRules>
        <fullName>Tapeout_Operation_Share</fullName>
        <accessLevel>Read</accessLevel>
        <label>Tapeout Operation Share</label>
        <sharedTo>
            <group>Swift_Tapeout_Operations</group>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>GLOBALFOUNDRIES_Corporate</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
</SharingRules>
