<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>CE_Admin_Team_Sharing_Rule_For_Council_Meeting</fullName>
        <accessLevel>Edit</accessLevel>
        <label>CE Admin Team Sharing Rule For Council Meeting</label>
        <sharedTo>
            <group>CE_Admin_Group</group>
        </sharedTo>
        <criteriaItems>
            <field>Name</field>
            <operation>notEqual</operation>
            <value>null</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>PPM_Team_Sharing_Rule_For_Council_Meeting</fullName>
        <accessLevel>Edit</accessLevel>
        <label>PPM Team Sharing Rule For Council Meeting</label>
        <sharedTo>
            <group>PPM_Team_Group</group>
        </sharedTo>
        <criteriaItems>
            <field>Name</field>
            <operation>notEqual</operation>
            <value>null</value>
        </criteriaItems>
    </sharingCriteriaRules>
</SharingRules>
