<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>Merit_Index_Read_Super_User</fullName>
        <accessLevel>Read</accessLevel>
        <label>Merit Index Read Super User</label>
        <sharedTo>
            <group>Customer_Satisfaction_Read_Group</group>
        </sharedTo>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <field>Hide_from_1A_1B__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Hide_from_1A_1B__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Merit_Index_Super_User</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Merit Index Super User</label>
        <sharedTo>
            <group>Customer_Satisfaction_ReadWrite_Group</group>
        </sharedTo>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <field>Hide_from_1A_1B__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Hide_from_1A_1B__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
    </sharingCriteriaRules>
</SharingRules>
