<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>All_Technology_APJ</fullName>
        <accessLevel>Read</accessLevel>
        <label>All Technology- APJ</label>
        <sharedTo>
            <group>ALL_Technology_APJ</group>
        </sharedTo>
        <booleanFilter>1 AND (2 OR 3 OR 4)</booleanFilter>
        <criteriaItems>
            <field>Process_Technology_Copy__c</field>
            <operation>notEqual</operation>
            <value>null</value>
        </criteriaItems>
        <criteriaItems>
            <field>SetGroup__c</field>
            <operation>equals</operation>
            <value>APJ</value>
        </criteriaItems>
        <criteriaItems>
            <field>SetGroup__c</field>
            <operation>equals</operation>
            <value>GC</value>
        </criteriaItems>
        <criteriaItems>
            <field>SetGroup__c</field>
            <operation>equals</operation>
            <value>JK</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>All_Technology_All_Region</fullName>
        <accessLevel>Read</accessLevel>
        <label>All Technology- All Region</label>
        <sharedTo>
            <group>ALL_Technology_ALL_Region</group>
        </sharedTo>
        <criteriaItems>
            <field>Process_Technology_Copy__c</field>
            <operation>notEqual</operation>
            <value>null</value>
        </criteriaItems>
        <criteriaItems>
            <field>SetGroup__c</field>
            <operation>notEqual</operation>
            <value>null</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>All_Technology_EUR</fullName>
        <accessLevel>Read</accessLevel>
        <label>All Technology- EUR</label>
        <sharedTo>
            <group>ALL_Technology_EUR</group>
        </sharedTo>
        <criteriaItems>
            <field>Process_Technology_Copy__c</field>
            <operation>notEqual</operation>
            <value>null</value>
        </criteriaItems>
        <criteriaItems>
            <field>SetGroup__c</field>
            <operation>equals</operation>
            <value>EUR</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>All_Technology_US</fullName>
        <accessLevel>Read</accessLevel>
        <label>All Technology- US</label>
        <sharedTo>
            <group>ALL_Technology_US</group>
        </sharedTo>
        <booleanFilter>1 AND (2 OR 3 OR 4 OR 5 OR 6)</booleanFilter>
        <criteriaItems>
            <field>Process_Technology_Copy__c</field>
            <operation>notEqual</operation>
            <value>null</value>
        </criteriaItems>
        <criteriaItems>
            <field>SetGroup__c</field>
            <operation>equals</operation>
            <value>US</value>
        </criteriaItems>
        <criteriaItems>
            <field>SetGroup__c</field>
            <operation>equals</operation>
            <value>US-Majors</value>
        </criteriaItems>
        <criteriaItems>
            <field>SetGroup__c</field>
            <operation>equals</operation>
            <value>US-West</value>
        </criteriaItems>
        <criteriaItems>
            <field>SetGroup__c</field>
            <operation>equals</operation>
            <value>US-East</value>
        </criteriaItems>
        <criteriaItems>
            <field>SetGroup__c</field>
            <operation>equals</operation>
            <value>US-SoCal</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Leading_Edge_APJ</fullName>
        <accessLevel>Read</accessLevel>
        <label>Leading Edge-APJ</label>
        <sharedTo>
            <group>Leading_Edge_APJ</group>
        </sharedTo>
        <booleanFilter>1 AND (2 OR 3 OR 4)</booleanFilter>
        <criteriaItems>
            <field>Process_Technology_Copy__c</field>
            <operation>equals</operation>
            <value>Leading Edge</value>
        </criteriaItems>
        <criteriaItems>
            <field>SetGroup__c</field>
            <operation>equals</operation>
            <value>APJ</value>
        </criteriaItems>
        <criteriaItems>
            <field>SetGroup__c</field>
            <operation>equals</operation>
            <value>GC</value>
        </criteriaItems>
        <criteriaItems>
            <field>SetGroup__c</field>
            <operation>equals</operation>
            <value>JK</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Leading_Edge_All</fullName>
        <accessLevel>Read</accessLevel>
        <label>Leading Edge-All</label>
        <sharedTo>
            <group>Leading_Edge_ALL</group>
        </sharedTo>
        <criteriaItems>
            <field>Process_Technology_Copy__c</field>
            <operation>equals</operation>
            <value>Leading Edge</value>
        </criteriaItems>
        <criteriaItems>
            <field>SetGroup__c</field>
            <operation>notEqual</operation>
            <value>null</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Leading_Edge_EUR</fullName>
        <accessLevel>Read</accessLevel>
        <label>Leading Edge-EUR</label>
        <sharedTo>
            <group>Leading_Edge_EUR</group>
        </sharedTo>
        <criteriaItems>
            <field>Process_Technology_Copy__c</field>
            <operation>equals</operation>
            <value>Leading Edge</value>
        </criteriaItems>
        <criteriaItems>
            <field>SetGroup__c</field>
            <operation>equals</operation>
            <value>EUR</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Leading_Edge_US</fullName>
        <accessLevel>Read</accessLevel>
        <label>Leading Edge - US</label>
        <sharedTo>
            <group>Leading_Edge_US</group>
        </sharedTo>
        <booleanFilter>1 AND (2 OR 3 OR 4 OR 5 OR 6)</booleanFilter>
        <criteriaItems>
            <field>Process_Technology_Copy__c</field>
            <operation>equals</operation>
            <value>Leading Edge</value>
        </criteriaItems>
        <criteriaItems>
            <field>SetGroup__c</field>
            <operation>equals</operation>
            <value>US</value>
        </criteriaItems>
        <criteriaItems>
            <field>SetGroup__c</field>
            <operation>equals</operation>
            <value>US-Majors</value>
        </criteriaItems>
        <criteriaItems>
            <field>SetGroup__c</field>
            <operation>equals</operation>
            <value>US-West</value>
        </criteriaItems>
        <criteriaItems>
            <field>SetGroup__c</field>
            <operation>equals</operation>
            <value>US-East</value>
        </criteriaItems>
        <criteriaItems>
            <field>SetGroup__c</field>
            <operation>equals</operation>
            <value>US-SoCal</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Mainstream_APJ</fullName>
        <accessLevel>Read</accessLevel>
        <label>Mainstream-APJ</label>
        <sharedTo>
            <group>Mainstream_APJ</group>
        </sharedTo>
        <booleanFilter>1 AND (2 OR 3 OR 4)</booleanFilter>
        <criteriaItems>
            <field>Process_Technology_Copy__c</field>
            <operation>equals</operation>
            <value>Mainstream</value>
        </criteriaItems>
        <criteriaItems>
            <field>SetGroup__c</field>
            <operation>equals</operation>
            <value>APJ</value>
        </criteriaItems>
        <criteriaItems>
            <field>SetGroup__c</field>
            <operation>equals</operation>
            <value>GC</value>
        </criteriaItems>
        <criteriaItems>
            <field>SetGroup__c</field>
            <operation>equals</operation>
            <value>JK</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Mainstream_All</fullName>
        <accessLevel>Read</accessLevel>
        <label>Mainstream-All</label>
        <sharedTo>
            <group>Mainstream_ALL</group>
        </sharedTo>
        <criteriaItems>
            <field>Process_Technology_Copy__c</field>
            <operation>equals</operation>
            <value>Mainstream</value>
        </criteriaItems>
        <criteriaItems>
            <field>SetGroup__c</field>
            <operation>notEqual</operation>
            <value>null</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Mainstream_EUR</fullName>
        <accessLevel>Read</accessLevel>
        <label>Mainstream-EUR</label>
        <sharedTo>
            <group>Mainstream_EUR</group>
        </sharedTo>
        <criteriaItems>
            <field>Process_Technology_Copy__c</field>
            <operation>equals</operation>
            <value>Mainstream</value>
        </criteriaItems>
        <criteriaItems>
            <field>SetGroup__c</field>
            <operation>equals</operation>
            <value>EUR</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Mainstream_US</fullName>
        <accessLevel>Read</accessLevel>
        <label>Mainstream-US</label>
        <sharedTo>
            <group>Mainstream_US</group>
        </sharedTo>
        <booleanFilter>1 AND (2 OR 3 OR 4 OR 5 OR 6)</booleanFilter>
        <criteriaItems>
            <field>Process_Technology_Copy__c</field>
            <operation>equals</operation>
            <value>Mainstream</value>
        </criteriaItems>
        <criteriaItems>
            <field>SetGroup__c</field>
            <operation>equals</operation>
            <value>US</value>
        </criteriaItems>
        <criteriaItems>
            <field>SetGroup__c</field>
            <operation>equals</operation>
            <value>US-Majors</value>
        </criteriaItems>
        <criteriaItems>
            <field>SetGroup__c</field>
            <operation>equals</operation>
            <value>US-West</value>
        </criteriaItems>
        <criteriaItems>
            <field>SetGroup__c</field>
            <operation>equals</operation>
            <value>US-East</value>
        </criteriaItems>
        <criteriaItems>
            <field>SetGroup__c</field>
            <operation>equals</operation>
            <value>US-SoCal</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Matured_APJ</fullName>
        <accessLevel>Read</accessLevel>
        <label>Matured-APJ</label>
        <sharedTo>
            <group>Matured_APJ</group>
        </sharedTo>
        <booleanFilter>1 AND (2 OR 3 OR 4)</booleanFilter>
        <criteriaItems>
            <field>Process_Technology_Copy__c</field>
            <operation>equals</operation>
            <value>Matured</value>
        </criteriaItems>
        <criteriaItems>
            <field>SetGroup__c</field>
            <operation>equals</operation>
            <value>APJ</value>
        </criteriaItems>
        <criteriaItems>
            <field>SetGroup__c</field>
            <operation>equals</operation>
            <value>GC</value>
        </criteriaItems>
        <criteriaItems>
            <field>SetGroup__c</field>
            <operation>equals</operation>
            <value>JK</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Matured_All</fullName>
        <accessLevel>Read</accessLevel>
        <label>Matured-All</label>
        <sharedTo>
            <group>Matured_ALL</group>
        </sharedTo>
        <criteriaItems>
            <field>Process_Technology_Copy__c</field>
            <operation>equals</operation>
            <value>Matured</value>
        </criteriaItems>
        <criteriaItems>
            <field>SetGroup__c</field>
            <operation>notEqual</operation>
            <value>null</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Matured_EUR</fullName>
        <accessLevel>Read</accessLevel>
        <label>Matured-EUR</label>
        <sharedTo>
            <group>Matured_EUR</group>
        </sharedTo>
        <criteriaItems>
            <field>Process_Technology_Copy__c</field>
            <operation>equals</operation>
            <value>Matured</value>
        </criteriaItems>
        <criteriaItems>
            <field>SetGroup__c</field>
            <operation>equals</operation>
            <value>EUR</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Matured_US</fullName>
        <accessLevel>Read</accessLevel>
        <label>Matured-US</label>
        <sharedTo>
            <group>Matured_US</group>
        </sharedTo>
        <booleanFilter>1 AND (2 OR 3 OR 4 OR 5 OR 6)</booleanFilter>
        <criteriaItems>
            <field>Process_Technology_Copy__c</field>
            <operation>equals</operation>
            <value>Matured</value>
        </criteriaItems>
        <criteriaItems>
            <field>SetGroup__c</field>
            <operation>equals</operation>
            <value>US</value>
        </criteriaItems>
        <criteriaItems>
            <field>SetGroup__c</field>
            <operation>equals</operation>
            <value>US-Majors</value>
        </criteriaItems>
        <criteriaItems>
            <field>SetGroup__c</field>
            <operation>equals</operation>
            <value>US-West</value>
        </criteriaItems>
        <criteriaItems>
            <field>SetGroup__c</field>
            <operation>equals</operation>
            <value>US-East</value>
        </criteriaItems>
        <criteriaItems>
            <field>SetGroup__c</field>
            <operation>equals</operation>
            <value>US-SoCal</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Share_Non_Private_Oppty_Program_to_Strategic_Marketing_Role</fullName>
        <accessLevel>Read</accessLevel>
        <label>Share Non Private Oppty Program to Strategic Marketing Role</label>
        <sharedTo>
            <role>Strategic_Marketing</role>
        </sharedTo>
        <criteriaItems>
            <field>Is_Private_Copy__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingOwnerRules>
        <fullName>ASIC_A_D_FAE_Sales_Manager</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASIC A&amp;D - FAE- Sales Manager</label>
        <sharedTo>
            <role>ASIC_A_D_Sales_Manager</role>
        </sharedTo>
        <sharedFrom>
            <role>ASIC_A_D_FAE</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASIC_A_D_Sales_Sales_Manager</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASIC A&amp;D - Sales - Sales Manager</label>
        <sharedTo>
            <role>ASIC_A_D_Sales_Manager</role>
        </sharedTo>
        <sharedFrom>
            <role>ASIC_A_D_Sales</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Pinpoint</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Pinpoint</label>
        <sharedTo>
            <role>US_NW_Pinpoint</role>
        </sharedTo>
        <sharedFrom>
            <role>US_NW_Pinpoint</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Share_of_DIW_opportunity_program</fullName>
        <accessLevel>Read</accessLevel>
        <description>Share of DIW opportunity program</description>
        <label>Share of DIW opportunity program</label>
        <sharedTo>
            <group>DIW_View_All_Options</group>
        </sharedTo>
        <sharedFrom>
            <group>DIW_View_All_Options</group>
        </sharedFrom>
    </sharingOwnerRules>
</SharingRules>
