<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>PM_ASIC_Leader_Opportunity_View</fullName>
        <accessLevel>Read</accessLevel>
        <description>PM ASIC Leader and Subordinate can View ASIC Opportunities</description>
        <label>PM ASIC Leader Opportunity View</label>
        <sharedTo>
            <roleAndSubordinatesInternal>PM_ASIC_Leader</roleAndSubordinatesInternal>
        </sharedTo>
        <criteriaItems>
            <field>Name</field>
            <operation>notEqual</operation>
            <value>NULL</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Read_Write_access_to_ASIC_RF_PEM_group</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Read/Write access to ASIC RF PEM group</label>
        <sharedTo>
            <group>ASIC_RF_PEM</group>
        </sharedTo>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <field>Fab_Assignment_1__c</field>
            <operation>equals</operation>
            <value>FAB 10,FAB 9</value>
        </criteriaItems>
        <criteriaItems>
            <field>Product_Line__c</field>
            <operation>equals</operation>
            <value>RF,IBM,ASIC,SiPh</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Read_access_to_OPP_in_DIW_scope</fullName>
        <accessLevel>Read</accessLevel>
        <label>Read access to OPP in DIW scope</label>
        <sharedTo>
            <group>DIW_View_All_Options</group>
        </sharedTo>
        <booleanFilter>4 and (1 or 2 or 3)</booleanFilter>
        <criteriaItems>
            <field>Fab_Assignment_1__c</field>
            <operation>equals</operation>
            <value>FAB 10,FAB 9</value>
        </criteriaItems>
        <criteriaItems>
            <field>Product_Line__c</field>
            <operation>equals</operation>
            <value>RF,IBM,ASIC,SiPh</value>
        </criteriaItems>
        <criteriaItems>
            <field>Business_Unit__c</field>
            <operation>equals</operation>
            <value>A&amp;D,ASIC,RF</value>
        </criteriaItems>
        <criteriaItems>
            <field>Restricted__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Share_Non_Private_Oppty_to_Strategic_Marketing_Role</fullName>
        <accessLevel>Read</accessLevel>
        <label>Share Non Private Oppty to Strategic Marketing Role</label>
        <sharedTo>
            <role>Strategic_Marketing</role>
        </sharedTo>
        <criteriaItems>
            <field>Is_Private_Copy__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Share_Oppty_to_CE_Malta_Manager</fullName>
        <accessLevel>Read</accessLevel>
        <label>Share Oppty to CE Malta Manager</label>
        <sharedTo>
            <role>CE_Malta_Manager</role>
        </sharedTo>
        <booleanFilter>1 OR 2 OR 3</booleanFilter>
        <criteriaItems>
            <field>Fab_Assignment_1__c</field>
            <operation>equals</operation>
            <value>FAB 8</value>
        </criteriaItems>
        <criteriaItems>
            <field>Fab_Assignment_2__c</field>
            <operation>equals</operation>
            <value>FAB 8</value>
        </criteriaItems>
        <criteriaItems>
            <field>Process_Geometry__c</field>
            <operation>equals</operation>
            <value>0.007UM,0.014UM,0.020UM,0.022UM,0.028UM,0.032UM,0.010UM</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Share_With_Product_Marketing_Approvals</fullName>
        <accessLevel>Edit</accessLevel>
        <description>This rule is to share the opportunities with the product marketing team for approval if not in account team proxy.</description>
        <label>Share With Product Marketing Approvals</label>
        <sharedTo>
            <roleAndSubordinatesInternal>PM_Product_Marketing_VP</roleAndSubordinatesInternal>
        </sharedTo>
        <criteriaItems>
            <field>Name</field>
            <operation>notEqual</operation>
            <value></value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Share_With_Quarterly_Revenue_Users</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Quarterly Revenue Users</description>
        <label>Share With Quarterly Revenue Users</label>
        <sharedTo>
            <group>Quarterly_Revenue_Users</group>
        </sharedTo>
        <criteriaItems>
            <field>Name</field>
            <operation>notEqual</operation>
            <value></value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>hare_Non_Private_Oppty</fullName>
        <accessLevel>Read</accessLevel>
        <label>hare Non Private Oppty</label>
        <sharedTo>
            <roleAndSubordinatesInternal>ASIC_and_A_D_Leader</roleAndSubordinatesInternal>
        </sharedTo>
        <criteriaItems>
            <field>Is_Private_Copy__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingOwnerRules>
        <fullName>Opportunity_Sharing_Rule_for_IP_Engineering</fullName>
        <accessLevel>Read</accessLevel>
        <label>Opportunity Sharing Rule for IP Engineering</label>
        <sharedTo>
            <roleAndSubordinatesInternal>IP_Engineering</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>IP_Engineering</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Oppy_Sharing_Rule_for_IP_Engineering_Global_Admin</fullName>
        <accessLevel>Read</accessLevel>
        <label>Oppy Sharing Rule for IP Engineering - Global Admin</label>
        <sharedTo>
            <role>Global_Admin</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>IP_Engineering</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
</SharingRules>
