<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingOwnerRules>
        <fullName>Out_Of_Office_Access_for_Internal_Users</fullName>
        <accessLevel>Edit</accessLevel>
        <description>This sharing rule will give Read/Write Access to all  Internal Users</description>
        <label>Out Of Office Access for Internal Users</label>
        <sharedTo>
            <allInternalUsers></allInternalUsers>
        </sharedTo>
        <sharedFrom>
            <allInternalUsers></allInternalUsers>
        </sharedFrom>
    </sharingOwnerRules>
</SharingRules>
