<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>PNP_Release_Amkor_Sharing</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Allow Amkor to read/write records marked as OSAT Site Amkor</description>
        <label>PNP_Release Amkor Sharing</label>
        <sharedTo>
            <group>PNP_Release_Group_OSAT_Amkor</group>
        </sharedTo>
        <criteriaItems>
            <field>OSAT_Site__c</field>
            <operation>equals</operation>
            <value>Amkor Singapore,Amkor Taiwan</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>PNP_Release_Bromont_Sharing</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Allow Bromont to read/write records marked as OSAT Site Bromont</description>
        <label>PNP_Release Bromont Sharing</label>
        <sharedTo>
            <group>PNP_Release_Group_OSAT_Bromont</group>
        </sharedTo>
        <criteriaItems>
            <field>OSAT_Site__c</field>
            <operation>equals</operation>
            <value>Bromont</value>
        </criteriaItems>
    </sharingCriteriaRules>
</SharingRules>
