<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>Fab_1_Sharing_Rule_PIYE_Read_Only</fullName>
        <accessLevel>Read</accessLevel>
        <label>Fab 1 Sharing Rule PIYE Read Only</label>
        <sharedTo>
            <group>PI_YE_ROS_Fab_1_Team</group>
        </sharedTo>
        <booleanFilter>1 AND (2 OR 3)</booleanFilter>
        <criteriaItems>
            <field>FabStr__c</field>
            <operation>contains</operation>
            <value>FAB 1</value>
        </criteriaItems>
        <criteriaItems>
            <field>Reticle_workflow_Status__c</field>
            <operation>notEqual</operation>
            <value>Pending for STF Obsolescence</value>
        </criteriaItems>
        <criteriaItems>
            <field>Reticle_workflow_Status__c</field>
            <operation>notEqual</operation>
            <value>&quot;Pending for EUC Form,Pending for STF Obsolescence&quot;</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Fab_1_Sharing_Rule_PIYE_Read_Write</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Fab 1 Sharing Rule PIYE Read/Write</label>
        <sharedTo>
            <group>PI_YE_ROS_Fab_1_Team</group>
        </sharedTo>
        <criteriaItems>
            <field>FabStr__c</field>
            <operation>contains</operation>
            <value>FAB 1</value>
        </criteriaItems>
        <criteriaItems>
            <field>Reticle_workflow_Status__c</field>
            <operation>equals</operation>
            <value>Pending for STF Obsolescence</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Fab_1_Sharing_Rule_Read_Only</fullName>
        <accessLevel>Read</accessLevel>
        <label>Fab 1 Sharing Rule Read Only</label>
        <sharedTo>
            <group>ROS_Fab_1</group>
        </sharedTo>
        <criteriaItems>
            <field>FabStr__c</field>
            <operation>contains</operation>
            <value>FAB 1</value>
        </criteriaItems>
        <criteriaItems>
            <field>Reticle_workflow_Status__c</field>
            <operation>equals</operation>
            <value>Shipped Out,Closed</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Fab_1_Sharing_Rule_Read_Write</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Fab 1 Sharing Rule Read/Write</label>
        <sharedTo>
            <group>ROS_Fab_1</group>
        </sharedTo>
        <booleanFilter>1 AND 2</booleanFilter>
        <criteriaItems>
            <field>FabStr__c</field>
            <operation>contains</operation>
            <value>FAB 1</value>
        </criteriaItems>
        <criteriaItems>
            <field>Reticle_workflow_Status__c</field>
            <operation>equals</operation>
            <value>Pending for Shipment,Pending for Fab&apos;s Follow-up</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Fab_2_3_5_6_Sharing_Rule_PIYE_Read_Only</fullName>
        <accessLevel>Read</accessLevel>
        <label>Fab 2,3,5,6 Sharing Rule PIYE Read Only</label>
        <sharedTo>
            <group>PI_YE_ROS_Fab_2_3_5_6_Team</group>
        </sharedTo>
        <booleanFilter>1 AND 2 AND (3 OR 4)</booleanFilter>
        <criteriaItems>
            <field>FabStr__c</field>
            <operation>contains</operation>
            <value>FAB 2,FAB 3,FAB 5,FAB 6</value>
        </criteriaItems>
        <criteriaItems>
            <field>FabStr__c</field>
            <operation>notContain</operation>
            <value>FAB 3E</value>
        </criteriaItems>
        <criteriaItems>
            <field>Reticle_workflow_Status__c</field>
            <operation>notEqual</operation>
            <value>Pending for STF Obsolescence</value>
        </criteriaItems>
        <criteriaItems>
            <field>Reticle_workflow_Status__c</field>
            <operation>notEqual</operation>
            <value>&quot;Pending for EUC Form,Pending for STF Obsolescence&quot;</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Fab_2_3_5_6_Sharing_Rule_PIYE_Read_Write</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Fab 2,3,5,6 Sharing Rule PIYE Read/Write</label>
        <sharedTo>
            <group>PI_YE_ROS_Fab_2_3_5_6_Team</group>
        </sharedTo>
        <criteriaItems>
            <field>FabStr__c</field>
            <operation>contains</operation>
            <value>FAB 2,FAB 3,FAB 5,FAB 6</value>
        </criteriaItems>
        <criteriaItems>
            <field>FabStr__c</field>
            <operation>notContain</operation>
            <value>FAB 3E</value>
        </criteriaItems>
        <criteriaItems>
            <field>Reticle_workflow_Status__c</field>
            <operation>equals</operation>
            <value>Pending for STF Obsolescence</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Fab_2_Sharing_Rule_Read_Only</fullName>
        <accessLevel>Read</accessLevel>
        <label>Fab 2 Sharing Rule Read Only</label>
        <sharedTo>
            <group>ROS_Fab_2</group>
        </sharedTo>
        <criteriaItems>
            <field>FabStr__c</field>
            <operation>contains</operation>
            <value>FAB 2</value>
        </criteriaItems>
        <criteriaItems>
            <field>Reticle_workflow_Status__c</field>
            <operation>equals</operation>
            <value>Shipped Out,Closed</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Fab_2_Sharing_Rule_Read_Write</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Fab 2 Sharing Rule Read/Write</label>
        <sharedTo>
            <group>ROS_Fab_2</group>
        </sharedTo>
        <criteriaItems>
            <field>FabStr__c</field>
            <operation>contains</operation>
            <value>FAB 2</value>
        </criteriaItems>
        <criteriaItems>
            <field>Reticle_workflow_Status__c</field>
            <operation>equals</operation>
            <value>Pending for Shipment,Pending for Fab&apos;s Follow-up</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Fab_35_Sharing_Rule_Read_Only</fullName>
        <accessLevel>Read</accessLevel>
        <label>Fab 35 Sharing Rule Read Only</label>
        <sharedTo>
            <group>ROS_Fab_35</group>
        </sharedTo>
        <criteriaItems>
            <field>FabStr__c</field>
            <operation>contains</operation>
            <value>FAB 35</value>
        </criteriaItems>
        <criteriaItems>
            <field>Reticle_workflow_Status__c</field>
            <operation>equals</operation>
            <value>Shipped Out,Closed</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Fab_35_Sharing_Rule_Read_Write</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Fab 35 Sharing Rule Read/Write</label>
        <sharedTo>
            <group>ROS_Fab_35</group>
        </sharedTo>
        <criteriaItems>
            <field>FabStr__c</field>
            <operation>contains</operation>
            <value>FAB 35</value>
        </criteriaItems>
        <criteriaItems>
            <field>Reticle_workflow_Status__c</field>
            <operation>equals</operation>
            <value>Pending for Shipment,Pending for Fab&apos;s Follow-up</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Fab_3E_Sharing_Rule_PIYE_Read_Only</fullName>
        <accessLevel>Read</accessLevel>
        <label>Fab 3E Sharing Rule PIYE Read Only</label>
        <sharedTo>
            <group>PI_YE_ROS_Fab_3E_Team</group>
        </sharedTo>
        <booleanFilter>1 AND 2 AND (3 OR 4)</booleanFilter>
        <criteriaItems>
            <field>FabStr__c</field>
            <operation>contains</operation>
            <value>FAB 3E</value>
        </criteriaItems>
        <criteriaItems>
            <field>FabStr__c</field>
            <operation>notContain</operation>
            <value>FAB 3</value>
        </criteriaItems>
        <criteriaItems>
            <field>Reticle_workflow_Status__c</field>
            <operation>notEqual</operation>
            <value>Pending for STF Obsolescence</value>
        </criteriaItems>
        <criteriaItems>
            <field>Reticle_workflow_Status__c</field>
            <operation>notEqual</operation>
            <value>&quot;Pending for EUC Form,Pending for STF Obsolescence&quot;</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Fab_3E_Sharing_Rule_PIYE_Read_Write</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Fab 3E Sharing Rule PIYE Read/Write</label>
        <sharedTo>
            <group>PI_YE_ROS_Fab_3E_Team</group>
        </sharedTo>
        <criteriaItems>
            <field>FabStr__c</field>
            <operation>contains</operation>
            <value>FAB 3E</value>
        </criteriaItems>
        <criteriaItems>
            <field>FabStr__c</field>
            <operation>notEqual</operation>
            <value>FAB 3</value>
        </criteriaItems>
        <criteriaItems>
            <field>Reticle_workflow_Status__c</field>
            <operation>equals</operation>
            <value>Pending for STF Obsolescence</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Fab_3E_Sharing_Rule_Read_Only</fullName>
        <accessLevel>Read</accessLevel>
        <label>Fab 3E Sharing Rule Read Only</label>
        <sharedTo>
            <group>ROS_Fab_3E</group>
        </sharedTo>
        <criteriaItems>
            <field>FabStr__c</field>
            <operation>contains</operation>
            <value>FAB 3E</value>
        </criteriaItems>
        <criteriaItems>
            <field>Reticle_workflow_Status__c</field>
            <operation>equals</operation>
            <value>Shipped Out,Closed</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Fab_3E_Sharing_Rule_Read_Write</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Fab 3E Sharing Rule Read/Write</label>
        <sharedTo>
            <group>ROS_Fab_3E</group>
        </sharedTo>
        <criteriaItems>
            <field>FabStr__c</field>
            <operation>contains</operation>
            <value>FAB 3E</value>
        </criteriaItems>
        <criteriaItems>
            <field>Reticle_workflow_Status__c</field>
            <operation>equals</operation>
            <value>Pending for Shipment,Pending for Fab&apos;s Follow-up</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Fab_3_Sharing_Rule_Read_Only</fullName>
        <accessLevel>Read</accessLevel>
        <label>Fab 3 Sharing Rule Read Only</label>
        <sharedTo>
            <group>ROS_Fab_3</group>
        </sharedTo>
        <criteriaItems>
            <field>FabStr__c</field>
            <operation>contains</operation>
            <value>FAB 3</value>
        </criteriaItems>
        <criteriaItems>
            <field>Reticle_workflow_Status__c</field>
            <operation>equals</operation>
            <value>Shipped Out,Closed</value>
        </criteriaItems>
        <criteriaItems>
            <field>FabStr__c</field>
            <operation>notContain</operation>
            <value>FAB 35</value>
        </criteriaItems>
        <criteriaItems>
            <field>FabStr__c</field>
            <operation>notContain</operation>
            <value>FAB 3E</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Fab_3_Sharing_Rule_Read_Write</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Fab 3 Sharing Rule Read/Write</label>
        <sharedTo>
            <group>ROS_Fab_3</group>
        </sharedTo>
        <criteriaItems>
            <field>FabStr__c</field>
            <operation>contains</operation>
            <value>FAB 3</value>
        </criteriaItems>
        <criteriaItems>
            <field>Reticle_workflow_Status__c</field>
            <operation>equals</operation>
            <value>Pending for Shipment,Pending for Fab&apos;s Follow-up</value>
        </criteriaItems>
        <criteriaItems>
            <field>FabStr__c</field>
            <operation>notContain</operation>
            <value>FAB 35</value>
        </criteriaItems>
        <criteriaItems>
            <field>FabStr__c</field>
            <operation>notContain</operation>
            <value>FAB 3E</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Fab_5_Sharing_Rule_Read_Only</fullName>
        <accessLevel>Read</accessLevel>
        <label>Fab 5 Sharing Rule Read Only</label>
        <sharedTo>
            <group>ROS_Fab_5</group>
        </sharedTo>
        <criteriaItems>
            <field>FabStr__c</field>
            <operation>contains</operation>
            <value>FAB 5</value>
        </criteriaItems>
        <criteriaItems>
            <field>Reticle_workflow_Status__c</field>
            <operation>equals</operation>
            <value>Shipped Out,Closed</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Fab_5_Sharing_Rule_Read_Write</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Fab 5 Sharing Rule Read/Write</label>
        <sharedTo>
            <group>ROS_Fab_5</group>
        </sharedTo>
        <criteriaItems>
            <field>FabStr__c</field>
            <operation>contains</operation>
            <value>FAB 5</value>
        </criteriaItems>
        <criteriaItems>
            <field>Reticle_workflow_Status__c</field>
            <operation>equals</operation>
            <value>Pending for Shipment,Pending for Fab&apos;s Follow-up</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Fab_6_Sharing_Rule_Read_Only</fullName>
        <accessLevel>Read</accessLevel>
        <label>Fab 6 Sharing Rule Read Only</label>
        <sharedTo>
            <group>ROS_Fab_6</group>
        </sharedTo>
        <criteriaItems>
            <field>FabStr__c</field>
            <operation>contains</operation>
            <value>FAB 6</value>
        </criteriaItems>
        <criteriaItems>
            <field>Reticle_workflow_Status__c</field>
            <operation>equals</operation>
            <value>Shipped Out,Closed</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Fab_6_Sharing_Rule_Read_Write</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Fab 6 Sharing Rule Read/Write</label>
        <sharedTo>
            <group>ROS_Fab_6</group>
        </sharedTo>
        <criteriaItems>
            <field>FabStr__c</field>
            <operation>contains</operation>
            <value>FAB 6</value>
        </criteriaItems>
        <criteriaItems>
            <field>Reticle_workflow_Status__c</field>
            <operation>equals</operation>
            <value>Pending for Shipment,Pending for Fab&apos;s Follow-up</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Fab_7_Sharing_Rule_PIYE_Read_Only</fullName>
        <accessLevel>Read</accessLevel>
        <label>Fab 7 Sharing Rule PIYE Read Only</label>
        <sharedTo>
            <group>PI_YE_ROS_Fab_7_Team</group>
        </sharedTo>
        <booleanFilter>1 AND (2 OR 3)</booleanFilter>
        <criteriaItems>
            <field>FabStr__c</field>
            <operation>contains</operation>
            <value>FAB 7</value>
        </criteriaItems>
        <criteriaItems>
            <field>Reticle_workflow_Status__c</field>
            <operation>notEqual</operation>
            <value>Pending for STF Obsolescence</value>
        </criteriaItems>
        <criteriaItems>
            <field>Reticle_workflow_Status__c</field>
            <operation>notEqual</operation>
            <value>&quot;Pending for EUC Form,Pending for STF Obsolescence&quot;</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Fab_7_Sharing_Rule_PIYE_Read_Write</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Fab 7 Sharing Rule PIYE Read/Write</label>
        <sharedTo>
            <group>PI_YE_ROS_Fab_7_Team</group>
        </sharedTo>
        <criteriaItems>
            <field>FabStr__c</field>
            <operation>contains</operation>
            <value>FAB 7</value>
        </criteriaItems>
        <criteriaItems>
            <field>Reticle_workflow_Status__c</field>
            <operation>equals</operation>
            <value>Pending for STF Obsolescence</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Fab_7_Sharing_Rule_Read_Only</fullName>
        <accessLevel>Read</accessLevel>
        <label>Fab 7 Sharing Rule Read Only</label>
        <sharedTo>
            <group>ROS_Fab_7</group>
        </sharedTo>
        <criteriaItems>
            <field>FabStr__c</field>
            <operation>contains</operation>
            <value>FAB 7</value>
        </criteriaItems>
        <criteriaItems>
            <field>Reticle_workflow_Status__c</field>
            <operation>equals</operation>
            <value>Shipped Out,Closed</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Fab_7_Sharing_Rule_Read_Write</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Fab 7 Sharing Rule Read/Write</label>
        <sharedTo>
            <group>ROS_Fab_7</group>
        </sharedTo>
        <criteriaItems>
            <field>FabStr__c</field>
            <operation>contains</operation>
            <value>FAB 7</value>
        </criteriaItems>
        <criteriaItems>
            <field>Reticle_workflow_Status__c</field>
            <operation>equals</operation>
            <value>Pending for Shipment,Pending for Fab&apos;s Follow-up</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Fab_8_Sharing_Rule_PIYE_Read_Only</fullName>
        <accessLevel>Read</accessLevel>
        <label>Fab 8 Sharing Rule PIYE Read Only</label>
        <sharedTo>
            <group>PI_YE_ROS_Fab_8_Team</group>
        </sharedTo>
        <booleanFilter>1 AND (2 OR 3)</booleanFilter>
        <criteriaItems>
            <field>FabStr__c</field>
            <operation>contains</operation>
            <value>FAB 8</value>
        </criteriaItems>
        <criteriaItems>
            <field>Reticle_workflow_Status__c</field>
            <operation>notEqual</operation>
            <value>Pending for STF Obsolescence</value>
        </criteriaItems>
        <criteriaItems>
            <field>Reticle_workflow_Status__c</field>
            <operation>notEqual</operation>
            <value>&quot;Pending for EUC Form,Pending for STF Obsolescence&quot;</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Fab_8_Sharing_Rule_PIYE_Read_Write</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Fab 8 Sharing Rule PIYE Read/Write</label>
        <sharedTo>
            <group>PI_YE_ROS_Fab_8_Team</group>
        </sharedTo>
        <criteriaItems>
            <field>FabStr__c</field>
            <operation>contains</operation>
            <value>FAB 8</value>
        </criteriaItems>
        <criteriaItems>
            <field>Reticle_workflow_Status__c</field>
            <operation>equals</operation>
            <value>Pending for STF Obsolescence</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Fab_8_Sharing_Rule_Read_Only</fullName>
        <accessLevel>Read</accessLevel>
        <label>Fab 8 Sharing Rule Read Only</label>
        <sharedTo>
            <group>ROS_Fab_8</group>
        </sharedTo>
        <criteriaItems>
            <field>FabStr__c</field>
            <operation>contains</operation>
            <value>FAB 8</value>
        </criteriaItems>
        <criteriaItems>
            <field>Reticle_workflow_Status__c</field>
            <operation>equals</operation>
            <value>Shipped Out,Closed</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Fab_8_Sharing_Rule_Read_Write</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Fab 8 Sharing Rule Read/Write</label>
        <sharedTo>
            <group>ROS_Fab_8</group>
        </sharedTo>
        <criteriaItems>
            <field>FabStr__c</field>
            <operation>contains</operation>
            <value>FAB 8</value>
        </criteriaItems>
        <criteriaItems>
            <field>Reticle_workflow_Status__c</field>
            <operation>equals</operation>
            <value>Pending for Shipment,Pending for Fab&apos;s Follow-up</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Fab_9_Sharing_Rule_PIYE_Read_Only</fullName>
        <accessLevel>Read</accessLevel>
        <label>Fab 9 Sharing Rule PIYE Read Only</label>
        <sharedTo>
            <group>PI_YE_ROS_Fab_9_Team</group>
        </sharedTo>
        <booleanFilter>1 AND (2 OR 3)</booleanFilter>
        <criteriaItems>
            <field>FabStr__c</field>
            <operation>contains</operation>
            <value>FAB 9</value>
        </criteriaItems>
        <criteriaItems>
            <field>Reticle_workflow_Status__c</field>
            <operation>notEqual</operation>
            <value>Pending for STF Obsolescence</value>
        </criteriaItems>
        <criteriaItems>
            <field>Reticle_workflow_Status__c</field>
            <operation>notEqual</operation>
            <value>&quot;Pending for EUC Form,Pending for STF Obsolescence&quot;</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Fab_9_Sharing_Rule_PIYE_Read_Write</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Fab 9 Sharing Rule PIYE Read/Write</label>
        <sharedTo>
            <group>PI_YE_ROS_Fab_9_Team</group>
        </sharedTo>
        <criteriaItems>
            <field>FabStr__c</field>
            <operation>contains</operation>
            <value>FAB 9</value>
        </criteriaItems>
        <criteriaItems>
            <field>Reticle_workflow_Status__c</field>
            <operation>equals</operation>
            <value>Pending for STF Obsolescence</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ROS_Sharing_Rule_for_PIYE</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ROS Sharing Rule for PIYE</label>
        <sharedTo>
            <group>PI_YE_ROS_Fab_2_3_5_6_Team</group>
        </sharedTo>
        <criteriaItems>
            <field>Reticle_workflow_Status__c</field>
            <operation>equals</operation>
            <value>&quot;Pending for EUC Form,Pending for STF Obsolescence&quot;</value>
        </criteriaItems>
        <criteriaItems>
            <field>FabStr__c</field>
            <operation>equals</operation>
            <value>FAB 2,FAB 3,FAB 5,FAB 6</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Reticle_Sharing_for_NonPIYE3E</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Reticle Sharing for NonPIYE3E</label>
        <sharedTo>
            <group>PI_YE_ROS_Fab_7_Team</group>
        </sharedTo>
        <criteriaItems>
            <field>Reticle_workflow_Status__c</field>
            <operation>equals</operation>
            <value>&quot;Pending for EUC Form,Pending for STF Obsolescence&quot;</value>
        </criteriaItems>
        <criteriaItems>
            <field>FabStr__c</field>
            <operation>equals</operation>
            <value>FAB 7</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Reticle_Sharing_for_PI_FAB3e</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Reticle Sharing for PI FAB3e</label>
        <sharedTo>
            <group>PI_YE_ROS_Fab_3E_Team</group>
        </sharedTo>
        <criteriaItems>
            <field>Reticle_workflow_Status__c</field>
            <operation>equals</operation>
            <value>&quot;Pending for EUC Form,Pending for STF Obsolescence&quot;</value>
        </criteriaItems>
        <criteriaItems>
            <field>FabStr__c</field>
            <operation>equals</operation>
            <value>FAB 3E</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Reticle_sharing</fullName>
        <accessLevel>Edit</accessLevel>
        <description>This is to share all reticles which are belonging to US accounts to CSR team.</description>
        <label>Reticle_sharing</label>
        <sharedTo>
            <group>CSR_US</group>
        </sharedTo>
        <booleanFilter>1 OR 2 or 3 or 4 or 5</booleanFilter>
        <criteriaItems>
            <field>Region__c</field>
            <operation>equals</operation>
            <value>US</value>
        </criteriaItems>
        <criteriaItems>
            <field>Region__c</field>
            <operation>equals</operation>
            <value>US-East</value>
        </criteriaItems>
        <criteriaItems>
            <field>Region__c</field>
            <operation>equals</operation>
            <value>ASIC-US</value>
        </criteriaItems>
        <criteriaItems>
            <field>Region__c</field>
            <operation>equals</operation>
            <value>US-West</value>
        </criteriaItems>
        <criteriaItems>
            <field>Region__c</field>
            <operation>equals</operation>
            <value>US-Majors</value>
        </criteriaItems>
    </sharingCriteriaRules>
</SharingRules>
