<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>Pending_for_Fab_Validation_to_ASIC</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Pending for Fab Validation to ASIC</label>
        <sharedTo>
            <group>RMA_ASIC_Quality_Team</group>
        </sharedTo>
        <criteriaItems>
            <field>Fab__c</field>
            <operation>equals</operation>
            <value>ALTIS,FAB 9,FAB 10</value>
        </criteriaItems>
        <criteriaItems>
            <field>Workflow_Stage__c</field>
            <operation>equals</operation>
            <value>Pending for Fab Validation</value>
        </criteriaItems>
        <criteriaItems>
            <field>Business_Category__c</field>
            <operation>equals</operation>
            <value>ASIC</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>RMA_APLC_Members_Access</fullName>
        <accessLevel>Edit</accessLevel>
        <label>RMA APLC Members Access</label>
        <sharedTo>
            <group>RMA_APLC_Members</group>
        </sharedTo>
        <booleanFilter>1 AND 2 AND ((3 AND 4) OR (5 AND (6 OR 7))) AND 8 AND 9</booleanFilter>
        <criteriaItems>
            <field>Status__c</field>
            <operation>equals</operation>
            <value>Submitted</value>
        </criteriaItems>
        <criteriaItems>
            <field>Fab__c</field>
            <operation>equals</operation>
            <value>ALTIS,FAB 9,FAB 10</value>
        </criteriaItems>
        <criteriaItems>
            <field>Disposition_of_Wafers__c</field>
            <operation>equals</operation>
            <value>Return to GF</value>
        </criteriaItems>
        <criteriaItems>
            <field>Acknowledged_Wafer_Return__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <criteriaItems>
            <field>Disposition_of_Wafers__c</field>
            <operation>equals</operation>
            <value>Return to GF and to Scrap at Customer Site</value>
        </criteriaItems>
        <criteriaItems>
            <field>Acknowledged_Wafer_Return__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <criteriaItems>
            <field>Acknowledged_Wafer_Scrap__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <criteriaItems>
            <field>Return_Location__c</field>
            <operation>equals</operation>
            <value>APLC</value>
        </criteriaItems>
        <criteriaItems>
            <field>Workflow_Stage__c</field>
            <operation>notEqual</operation>
            <value>Pending for Quality Validation</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>RMA_ASIC_Quality_Team_Access</fullName>
        <accessLevel>Edit</accessLevel>
        <label>RMA ASIC Quality Team Access</label>
        <sharedTo>
            <group>RMA_ASIC_Quality_Team</group>
        </sharedTo>
        <criteriaItems>
            <field>Workflow_Stage__c</field>
            <operation>equals</operation>
            <value>Pending for Quality Validation</value>
        </criteriaItems>
        <criteriaItems>
            <field>Business_Category__c</field>
            <operation>equals</operation>
            <value>ASIC</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>RMA_CSR_Manager_Approval</fullName>
        <accessLevel>Edit</accessLevel>
        <label>RMA CSR Manager Approval</label>
        <sharedTo>
            <group>RMA_CSR_Manager_Team</group>
        </sharedTo>
        <criteriaItems>
            <field>Fab__c</field>
            <operation>equals</operation>
            <value>ALTIS,FAB 9,FAB 10</value>
        </criteriaItems>
        <criteriaItems>
            <field>Workflow_Stage__c</field>
            <operation>equals</operation>
            <value>Pending for CSR Manager Approval</value>
        </criteriaItems>
        <criteriaItems>
            <field>RMA_Category__c</field>
            <operation>equals</operation>
            <value>Business</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>RMA_CSR_Red_Sharing</fullName>
        <accessLevel>Edit</accessLevel>
        <label>RMA CSR Red Sharing</label>
        <sharedTo>
            <group>RMA_CSR_Fab_9_10</group>
        </sharedTo>
        <criteriaItems>
            <field>Fab__c</field>
            <operation>equals</operation>
            <value>ALTIS,FAB 9,FAB 10</value>
        </criteriaItems>
        <criteriaItems>
            <field>Status__c</field>
            <operation>equals</operation>
            <value>Rejected,Draft,Submitted</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>RMA_Fab_1_User_Access</fullName>
        <accessLevel>Edit</accessLevel>
        <label>RMA Fab 1 User Access</label>
        <sharedTo>
            <group>RMA_FAB_1</group>
        </sharedTo>
        <criteriaItems>
            <field>Workflow_Stage__c</field>
            <operation>equals</operation>
            <value>Pending for Fab Validation</value>
        </criteriaItems>
        <criteriaItems>
            <field>Fab__c</field>
            <operation>equals</operation>
            <value>FAB 1</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>RMA_Fab_2_Access</fullName>
        <accessLevel>Edit</accessLevel>
        <label>RMA Fab 2 Access</label>
        <sharedTo>
            <group>RMA_FAB_2</group>
        </sharedTo>
        <criteriaItems>
            <field>Workflow_Stage__c</field>
            <operation>equals</operation>
            <value>Pending for Fab Validation</value>
        </criteriaItems>
        <criteriaItems>
            <field>Fab__c</field>
            <operation>equals</operation>
            <value>FAB 2</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>RMA_Fab_3E_Access</fullName>
        <accessLevel>Edit</accessLevel>
        <label>RMA Fab 3E Access</label>
        <sharedTo>
            <group>RMA_FAB_3E</group>
        </sharedTo>
        <criteriaItems>
            <field>Workflow_Stage__c</field>
            <operation>equals</operation>
            <value>Pending for Fab Validation</value>
        </criteriaItems>
        <criteriaItems>
            <field>Fab__c</field>
            <operation>equals</operation>
            <value>FAB 3E</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>RMA_Fab_3_User_Access</fullName>
        <accessLevel>Edit</accessLevel>
        <label>RMA Fab 3 User Access</label>
        <sharedTo>
            <group>RMA_FAB_3</group>
        </sharedTo>
        <criteriaItems>
            <field>Workflow_Stage__c</field>
            <operation>equals</operation>
            <value>Pending for Fab Validation</value>
        </criteriaItems>
        <criteriaItems>
            <field>Fab__c</field>
            <operation>equals</operation>
            <value>FAB 3</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>RMA_Fab_5_Access</fullName>
        <accessLevel>Edit</accessLevel>
        <label>RMA Fab 5 Access</label>
        <sharedTo>
            <group>RMA_FAB_5</group>
        </sharedTo>
        <criteriaItems>
            <field>Workflow_Stage__c</field>
            <operation>equals</operation>
            <value>Pending for Fab Validation</value>
        </criteriaItems>
        <criteriaItems>
            <field>Fab__c</field>
            <operation>equals</operation>
            <value>FAB 5</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>RMA_Fab_6_Access</fullName>
        <accessLevel>Edit</accessLevel>
        <label>RMA Fab 6 Access</label>
        <sharedTo>
            <group>RMA_FAB_6</group>
        </sharedTo>
        <criteriaItems>
            <field>Workflow_Stage__c</field>
            <operation>equals</operation>
            <value>Pending for Fab Validation</value>
        </criteriaItems>
        <criteriaItems>
            <field>Fab__c</field>
            <operation>equals</operation>
            <value>FAB 6</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>RMA_Fab_7_Access</fullName>
        <accessLevel>Edit</accessLevel>
        <label>RMA Fab 7 Access</label>
        <sharedTo>
            <group>RMA_FAB_7</group>
        </sharedTo>
        <criteriaItems>
            <field>Workflow_Stage__c</field>
            <operation>equals</operation>
            <value>Pending for Fab Validation</value>
        </criteriaItems>
        <criteriaItems>
            <field>Fab__c</field>
            <operation>equals</operation>
            <value>FAB 7</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>RMA_Fab_8_Access</fullName>
        <accessLevel>Edit</accessLevel>
        <label>RMA Fab 8 Access</label>
        <sharedTo>
            <group>RMA_FAB_8</group>
        </sharedTo>
        <criteriaItems>
            <field>Workflow_Stage__c</field>
            <operation>equals</operation>
            <value>Pending for Fab Validation</value>
        </criteriaItems>
        <criteriaItems>
            <field>Fab__c</field>
            <operation>equals</operation>
            <value>FAB 8</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>RMA_Fab_Validation_to_Foundry</fullName>
        <accessLevel>Edit</accessLevel>
        <label>RMA Fab Validation to Foundry</label>
        <sharedTo>
            <group>RMA_Foundry_Quality_Team</group>
        </sharedTo>
        <criteriaItems>
            <field>Fab__c</field>
            <operation>equals</operation>
            <value>ALTIS,FAB 9,FAB 10</value>
        </criteriaItems>
        <criteriaItems>
            <field>Workflow_Stage__c</field>
            <operation>equals</operation>
            <value>Pending for Fab Validation</value>
        </criteriaItems>
        <criteriaItems>
            <field>Business_Category__c</field>
            <operation>equals</operation>
            <value>Foundry</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>RMA_Fab_Validation_to_IBM_Server</fullName>
        <accessLevel>Edit</accessLevel>
        <label>RMA Fab Validation to IBM Server</label>
        <sharedTo>
            <group>RMA_IBM_Server_Quality_Team</group>
        </sharedTo>
        <criteriaItems>
            <field>Fab__c</field>
            <operation>equals</operation>
            <value>ALTIS,FAB 9,FAB 10</value>
        </criteriaItems>
        <criteriaItems>
            <field>Workflow_Stage__c</field>
            <operation>equals</operation>
            <value>Pending for Fab Validation</value>
        </criteriaItems>
        <criteriaItems>
            <field>Business_Category__c</field>
            <operation>equals</operation>
            <value>IBM Server</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>RMA_Foundry_Quality_Team_Access</fullName>
        <accessLevel>Edit</accessLevel>
        <label>RMA Foundry Quality Team Access</label>
        <sharedTo>
            <group>RMA_Foundry_Quality_Team</group>
        </sharedTo>
        <criteriaItems>
            <field>Workflow_Stage__c</field>
            <operation>equals</operation>
            <value>Pending for Quality Validation</value>
        </criteriaItems>
        <criteriaItems>
            <field>Business_Category__c</field>
            <operation>equals</operation>
            <value>Foundry</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>RMA_Global_AR_Team_Access</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Read//Write access to enable Finance Verifier to re-route the approval to Either Fab process or normal process.</description>
        <label>RMA Global AR Team Access</label>
        <sharedTo>
            <group>RMA_Global_AR_Team</group>
        </sharedTo>
        <criteriaItems>
            <field>Workflow_Stage__c</field>
            <operation>equals</operation>
            <value>Pending for Finance Approval - Verifier</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>RMA_IBM_Server_Quality_Team_Access</fullName>
        <accessLevel>Edit</accessLevel>
        <label>RMA IBM Server Quality Team Access</label>
        <sharedTo>
            <group>RMA_IBM_Server_Quality_Team</group>
        </sharedTo>
        <criteriaItems>
            <field>Workflow_Stage__c</field>
            <operation>equals</operation>
            <value>Pending for Quality Validation</value>
        </criteriaItems>
        <criteriaItems>
            <field>Business_Category__c</field>
            <operation>equals</operation>
            <value>IBM Server</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>RMA_Internal_Access</fullName>
        <accessLevel>Read</accessLevel>
        <label>RMA Internal Access</label>
        <sharedTo>
            <group>RMA_Application_Internal</group>
        </sharedTo>
        <booleanFilter>NOT(1 AND (2 OR 3 OR 4 OR 5))</booleanFilter>
        <criteriaItems>
            <field>Fab__c</field>
            <operation>equals</operation>
            <value>FAB 5</value>
        </criteriaItems>
        <criteriaItems>
            <field>Customer_Short_Name_Sharing_Rule__c</field>
            <operation>equals</operation>
            <value>lsi</value>
        </criteriaItems>
        <criteriaItems>
            <field>Customer_Short_Name_Sharing_Rule__c</field>
            <operation>equals</operation>
            <value>avagopenang</value>
        </criteriaItems>
        <criteriaItems>
            <field>Customer_Short_Name_Sharing_Rule__c</field>
            <operation>equals</operation>
            <value>avagomaur</value>
        </criteriaItems>
        <criteriaItems>
            <field>Customer_Short_Name_Sharing_Rule__c</field>
            <operation>equals</operation>
            <value>agere</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>RMA_Logistics_Approval</fullName>
        <accessLevel>Edit</accessLevel>
        <label>RMA Logistics Approval</label>
        <sharedTo>
            <group>RMA_Logistics_Team</group>
        </sharedTo>
        <criteriaItems>
            <field>Fab__c</field>
            <operation>equals</operation>
            <value>ALTIS,FAB 9,FAB 10</value>
        </criteriaItems>
        <criteriaItems>
            <field>Workflow_Stage__c</field>
            <operation>equals</operation>
            <value>Pending for Logistics Approval</value>
        </criteriaItems>
        <criteriaItems>
            <field>RMA_Category__c</field>
            <operation>equals</operation>
            <value>Business</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>RMA_Quality_Validation_Fab_1</fullName>
        <accessLevel>Edit</accessLevel>
        <label>RMA Quality Validation Fab 1</label>
        <sharedTo>
            <group>RMA_FAB_1_Technical_Quality_Team</group>
        </sharedTo>
        <criteriaItems>
            <field>Workflow_Stage__c</field>
            <operation>equals</operation>
            <value>Pending for Quality Validation</value>
        </criteriaItems>
        <criteriaItems>
            <field>Fab__c</field>
            <operation>equals</operation>
            <value>FAB 1</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>RMA_Quality_Validation_Fab_2</fullName>
        <accessLevel>Edit</accessLevel>
        <label>RMA Quality Validation Fab 2</label>
        <sharedTo>
            <group>RMA_FAB_2_Technical_Quality_Team</group>
        </sharedTo>
        <criteriaItems>
            <field>Workflow_Stage__c</field>
            <operation>equals</operation>
            <value>Pending for Quality Validation</value>
        </criteriaItems>
        <criteriaItems>
            <field>Fab__c</field>
            <operation>equals</operation>
            <value>FAB 2</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>RMA_Quality_Validation_Fab_3</fullName>
        <accessLevel>Edit</accessLevel>
        <label>RMA Quality Validation Fab 3</label>
        <sharedTo>
            <group>RMA_FAB_3_Technical_Quality_Team</group>
        </sharedTo>
        <criteriaItems>
            <field>Workflow_Stage__c</field>
            <operation>equals</operation>
            <value>Pending for Quality Validation</value>
        </criteriaItems>
        <criteriaItems>
            <field>Fab__c</field>
            <operation>equals</operation>
            <value>FAB 3</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>RMA_Quality_Validation_Fab_3E</fullName>
        <accessLevel>Edit</accessLevel>
        <label>RMA Quality Validation Fab 3E</label>
        <sharedTo>
            <group>RMA_FAB_3E_Technical_Quality_Team</group>
        </sharedTo>
        <criteriaItems>
            <field>Workflow_Stage__c</field>
            <operation>equals</operation>
            <value>Pending for Quality Validation</value>
        </criteriaItems>
        <criteriaItems>
            <field>Fab__c</field>
            <operation>equals</operation>
            <value>FAB 3E</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>RMA_Quality_Validation_Fab_5</fullName>
        <accessLevel>Edit</accessLevel>
        <label>RMA Quality Validation Fab 5</label>
        <sharedTo>
            <group>RMA_FAB_5_Technical_Quality_Team</group>
        </sharedTo>
        <criteriaItems>
            <field>Workflow_Stage__c</field>
            <operation>equals</operation>
            <value>Pending for Quality Validation</value>
        </criteriaItems>
        <criteriaItems>
            <field>Fab__c</field>
            <operation>equals</operation>
            <value>FAB 5</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>RMA_Quality_Validation_Fab_6</fullName>
        <accessLevel>Edit</accessLevel>
        <label>RMA Quality Validation Fab 6</label>
        <sharedTo>
            <group>RMA_FAB_6_Technical_Quality_Team</group>
        </sharedTo>
        <criteriaItems>
            <field>Workflow_Stage__c</field>
            <operation>equals</operation>
            <value>Pending for Quality Validation</value>
        </criteriaItems>
        <criteriaItems>
            <field>Fab__c</field>
            <operation>equals</operation>
            <value>FAB 6</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>RMA_Quality_Validation_Fab_7</fullName>
        <accessLevel>Edit</accessLevel>
        <label>RMA Quality Validation Fab 7</label>
        <sharedTo>
            <group>RMA_FAB_7_Technical_Quality_Team</group>
        </sharedTo>
        <criteriaItems>
            <field>Workflow_Stage__c</field>
            <operation>equals</operation>
            <value>Pending for Quality Validation</value>
        </criteriaItems>
        <criteriaItems>
            <field>Fab__c</field>
            <operation>equals</operation>
            <value>FAB 7</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>RMA_Quality_Validation_Fab_8</fullName>
        <accessLevel>Edit</accessLevel>
        <label>RMA Quality Validation Fab 8</label>
        <sharedTo>
            <group>RMA_FAB_8_Technical_Quality_Team</group>
        </sharedTo>
        <criteriaItems>
            <field>Workflow_Stage__c</field>
            <operation>equals</operation>
            <value>Pending for Quality Validation</value>
        </criteriaItems>
        <criteriaItems>
            <field>Fab__c</field>
            <operation>equals</operation>
            <value>FAB 8</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>RMA_SMPLSI_Access</fullName>
        <accessLevel>Read</accessLevel>
        <label>RMA SMPLSI Access</label>
        <sharedTo>
            <group>RMA_Application_SMPLSI</group>
        </sharedTo>
        <booleanFilter>1 AND (2 OR 3 OR 4 OR  5)</booleanFilter>
        <criteriaItems>
            <field>Fab__c</field>
            <operation>equals</operation>
            <value>FAB 5</value>
        </criteriaItems>
        <criteriaItems>
            <field>Customer_Short_Name_Sharing_Rule__c</field>
            <operation>equals</operation>
            <value>agere</value>
        </criteriaItems>
        <criteriaItems>
            <field>Customer_Short_Name_Sharing_Rule__c</field>
            <operation>equals</operation>
            <value>avagomaur</value>
        </criteriaItems>
        <criteriaItems>
            <field>Customer_Short_Name_Sharing_Rule__c</field>
            <operation>equals</operation>
            <value>avagopenang</value>
        </criteriaItems>
        <criteriaItems>
            <field>Customer_Short_Name_Sharing_Rule__c</field>
            <operation>equals</operation>
            <value>lsi</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>RMA_Store_Personnel_FAB_1_Access</fullName>
        <accessLevel>Edit</accessLevel>
        <label>RMA Store Personnel FAB 1 Access</label>
        <sharedTo>
            <group>RMA_Store_Personnel_Fab_1</group>
        </sharedTo>
        <booleanFilter>1 AND 2 AND ( (3 AND 4) OR (5 AND 6) OR (7 AND (8 OR 9) ) ) AND 10</booleanFilter>
        <criteriaItems>
            <field>Status__c</field>
            <operation>equals</operation>
            <value>Submitted</value>
        </criteriaItems>
        <criteriaItems>
            <field>Fab__c</field>
            <operation>equals</operation>
            <value>FAB 1</value>
        </criteriaItems>
        <criteriaItems>
            <field>Disposition_of_Wafers__c</field>
            <operation>equals</operation>
            <value>Return to GF</value>
        </criteriaItems>
        <criteriaItems>
            <field>Acknowledged_Wafer_Return__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <criteriaItems>
            <field>Disposition_of_Wafers__c</field>
            <operation>equals</operation>
            <value>To Scrap at Customer Site</value>
        </criteriaItems>
        <criteriaItems>
            <field>Acknowledged_Wafer_Scrap__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <criteriaItems>
            <field>Disposition_of_Wafers__c</field>
            <operation>equals</operation>
            <value>Return to GF and to Scrap at Customer Site</value>
        </criteriaItems>
        <criteriaItems>
            <field>Acknowledged_Wafer_Return__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <criteriaItems>
            <field>Acknowledged_Wafer_Scrap__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <criteriaItems>
            <field>Workflow_Stage__c</field>
            <operation>notEqual</operation>
            <value>Pending for Quality Validation</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>RMA_Store_Personnel_FAB_3E_Access</fullName>
        <accessLevel>Edit</accessLevel>
        <label>RMA Store Personnel FAB 3E Access</label>
        <sharedTo>
            <group>RMA_Store_Personnel_Fab_3E</group>
        </sharedTo>
        <booleanFilter>1 AND 2 AND ( (3 AND 4) OR (5 AND 6) OR (7 AND (8 OR 9) ) ) AND 10</booleanFilter>
        <criteriaItems>
            <field>Status__c</field>
            <operation>equals</operation>
            <value>Submitted</value>
        </criteriaItems>
        <criteriaItems>
            <field>Fab__c</field>
            <operation>equals</operation>
            <value>FAB 3E</value>
        </criteriaItems>
        <criteriaItems>
            <field>Disposition_of_Wafers__c</field>
            <operation>equals</operation>
            <value>Return to GF</value>
        </criteriaItems>
        <criteriaItems>
            <field>Acknowledged_Wafer_Return__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <criteriaItems>
            <field>Disposition_of_Wafers__c</field>
            <operation>equals</operation>
            <value>To Scrap at Customer Site</value>
        </criteriaItems>
        <criteriaItems>
            <field>Acknowledged_Wafer_Scrap__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <criteriaItems>
            <field>Disposition_of_Wafers__c</field>
            <operation>equals</operation>
            <value>Return to GF and to Scrap at Customer Site</value>
        </criteriaItems>
        <criteriaItems>
            <field>Acknowledged_Wafer_Return__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <criteriaItems>
            <field>Acknowledged_Wafer_Scrap__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <criteriaItems>
            <field>Workflow_Stage__c</field>
            <operation>notEqual</operation>
            <value>Pending for Quality Validation</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>RMA_Store_Personnel_FAB_3_Access</fullName>
        <accessLevel>Edit</accessLevel>
        <label>RMA Store Personnel FAB 3 Access</label>
        <sharedTo>
            <group>RMA_Store_Personnel_Fab_3</group>
        </sharedTo>
        <booleanFilter>1 AND 2 AND ( (3 AND 4) OR (5 AND 6) OR (7 AND (8 OR 9) ) ) AND 10</booleanFilter>
        <criteriaItems>
            <field>Status__c</field>
            <operation>equals</operation>
            <value>Submitted</value>
        </criteriaItems>
        <criteriaItems>
            <field>Fab__c</field>
            <operation>equals</operation>
            <value>FAB 3</value>
        </criteriaItems>
        <criteriaItems>
            <field>Disposition_of_Wafers__c</field>
            <operation>equals</operation>
            <value>Return to GF</value>
        </criteriaItems>
        <criteriaItems>
            <field>Acknowledged_Wafer_Return__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <criteriaItems>
            <field>Disposition_of_Wafers__c</field>
            <operation>equals</operation>
            <value>To Scrap at Customer Site</value>
        </criteriaItems>
        <criteriaItems>
            <field>Acknowledged_Wafer_Scrap__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <criteriaItems>
            <field>Disposition_of_Wafers__c</field>
            <operation>equals</operation>
            <value>Return to GF and to Scrap at Customer Site</value>
        </criteriaItems>
        <criteriaItems>
            <field>Acknowledged_Wafer_Return__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <criteriaItems>
            <field>Acknowledged_Wafer_Scrap__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <criteriaItems>
            <field>Workflow_Stage__c</field>
            <operation>notEqual</operation>
            <value>Pending for Quality Validation</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>RMA_Store_Personnel_FAB_5_Access</fullName>
        <accessLevel>Edit</accessLevel>
        <label>RMA Store Personnel FAB 5 Access</label>
        <sharedTo>
            <group>RMA_Store_Personnel_Fab_5</group>
        </sharedTo>
        <booleanFilter>1 AND 2 AND ( (3 AND 4) OR (5 AND 6) OR (7 AND (8 OR 9) ) ) AND 10</booleanFilter>
        <criteriaItems>
            <field>Status__c</field>
            <operation>equals</operation>
            <value>Submitted</value>
        </criteriaItems>
        <criteriaItems>
            <field>Fab__c</field>
            <operation>equals</operation>
            <value>FAB 5</value>
        </criteriaItems>
        <criteriaItems>
            <field>Disposition_of_Wafers__c</field>
            <operation>equals</operation>
            <value>Return to GF</value>
        </criteriaItems>
        <criteriaItems>
            <field>Acknowledged_Wafer_Return__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <criteriaItems>
            <field>Disposition_of_Wafers__c</field>
            <operation>equals</operation>
            <value>To Scrap at Customer Site</value>
        </criteriaItems>
        <criteriaItems>
            <field>Acknowledged_Wafer_Scrap__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <criteriaItems>
            <field>Disposition_of_Wafers__c</field>
            <operation>equals</operation>
            <value>Return to GF and to Scrap at Customer Site</value>
        </criteriaItems>
        <criteriaItems>
            <field>Acknowledged_Wafer_Return__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <criteriaItems>
            <field>Acknowledged_Wafer_Scrap__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <criteriaItems>
            <field>Workflow_Stage__c</field>
            <operation>notEqual</operation>
            <value>Pending for Quality Validation</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>RMA_Store_Personnel_FAB_6_Access</fullName>
        <accessLevel>Edit</accessLevel>
        <label>RMA Store Personnel FAB 6 Access</label>
        <sharedTo>
            <group>RMA_Store_Personnel_Fab_6</group>
        </sharedTo>
        <booleanFilter>1 AND 2 AND ( (3 AND 4) OR (5 AND 6) OR (7 AND (8 OR 9) ) ) AND 10</booleanFilter>
        <criteriaItems>
            <field>Status__c</field>
            <operation>equals</operation>
            <value>Submitted</value>
        </criteriaItems>
        <criteriaItems>
            <field>Fab__c</field>
            <operation>equals</operation>
            <value>FAB 6</value>
        </criteriaItems>
        <criteriaItems>
            <field>Disposition_of_Wafers__c</field>
            <operation>equals</operation>
            <value>Return to GF</value>
        </criteriaItems>
        <criteriaItems>
            <field>Acknowledged_Wafer_Return__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <criteriaItems>
            <field>Disposition_of_Wafers__c</field>
            <operation>equals</operation>
            <value>To Scrap at Customer Site</value>
        </criteriaItems>
        <criteriaItems>
            <field>Acknowledged_Wafer_Scrap__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <criteriaItems>
            <field>Disposition_of_Wafers__c</field>
            <operation>equals</operation>
            <value>Return to GF and to Scrap at Customer Site</value>
        </criteriaItems>
        <criteriaItems>
            <field>Acknowledged_Wafer_Return__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <criteriaItems>
            <field>Acknowledged_Wafer_Scrap__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <criteriaItems>
            <field>Workflow_Stage__c</field>
            <operation>notEqual</operation>
            <value>Pending for Quality Validation</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>RMA_Store_Personnel_FAB_7_Access</fullName>
        <accessLevel>Edit</accessLevel>
        <label>RMA Store Personnel FAB 7 Access</label>
        <sharedTo>
            <group>RMA_Store_Personnel_Fab_7</group>
        </sharedTo>
        <booleanFilter>1 AND 2 AND ( (3 AND 4) OR (5 AND 6) OR (7 AND (8 OR 9) ) ) AND 10</booleanFilter>
        <criteriaItems>
            <field>Status__c</field>
            <operation>equals</operation>
            <value>Submitted</value>
        </criteriaItems>
        <criteriaItems>
            <field>Fab__c</field>
            <operation>equals</operation>
            <value>FAB 7</value>
        </criteriaItems>
        <criteriaItems>
            <field>Disposition_of_Wafers__c</field>
            <operation>equals</operation>
            <value>Return to GF</value>
        </criteriaItems>
        <criteriaItems>
            <field>Acknowledged_Wafer_Return__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <criteriaItems>
            <field>Disposition_of_Wafers__c</field>
            <operation>equals</operation>
            <value>To Scrap at Customer Site</value>
        </criteriaItems>
        <criteriaItems>
            <field>Acknowledged_Wafer_Scrap__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <criteriaItems>
            <field>Disposition_of_Wafers__c</field>
            <operation>equals</operation>
            <value>Return to GF and to Scrap at Customer Site</value>
        </criteriaItems>
        <criteriaItems>
            <field>Acknowledged_Wafer_Return__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <criteriaItems>
            <field>Acknowledged_Wafer_Scrap__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <criteriaItems>
            <field>Workflow_Stage__c</field>
            <operation>notEqual</operation>
            <value>Pending for Quality Validation</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>RMA_Store_Personnel_FAB_8_Access</fullName>
        <accessLevel>Edit</accessLevel>
        <label>RMA Store Personnel FAB 8 Access</label>
        <sharedTo>
            <group>RMA_Store_Personnel_Fab_8</group>
        </sharedTo>
        <booleanFilter>1 AND 2 AND ( (3 AND 4) OR (5 AND 6) OR (7 AND (8 OR 9) ) ) AND 10</booleanFilter>
        <criteriaItems>
            <field>Status__c</field>
            <operation>equals</operation>
            <value>Submitted</value>
        </criteriaItems>
        <criteriaItems>
            <field>Fab__c</field>
            <operation>equals</operation>
            <value>FAB 8</value>
        </criteriaItems>
        <criteriaItems>
            <field>Disposition_of_Wafers__c</field>
            <operation>equals</operation>
            <value>Return to GF</value>
        </criteriaItems>
        <criteriaItems>
            <field>Acknowledged_Wafer_Return__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <criteriaItems>
            <field>Disposition_of_Wafers__c</field>
            <operation>equals</operation>
            <value>To Scrap at Customer Site</value>
        </criteriaItems>
        <criteriaItems>
            <field>Acknowledged_Wafer_Scrap__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <criteriaItems>
            <field>Disposition_of_Wafers__c</field>
            <operation>equals</operation>
            <value>Return to GF and to Scrap at Customer Site</value>
        </criteriaItems>
        <criteriaItems>
            <field>Acknowledged_Wafer_Return__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <criteriaItems>
            <field>Acknowledged_Wafer_Scrap__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <criteriaItems>
            <field>Workflow_Stage__c</field>
            <operation>notEqual</operation>
            <value>Pending for Quality Validation</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>RMA_Store_Personnel_Fab_2_Access</fullName>
        <accessLevel>Edit</accessLevel>
        <label>RMA Store Personnel Fab 2 Access</label>
        <sharedTo>
            <group>RMA_Store_Personnel_Fab_2</group>
        </sharedTo>
        <booleanFilter>1 AND 2 AND ( (3 AND 4) OR (5 AND 6) OR (7 AND (8 OR 9) ) ) AND 10</booleanFilter>
        <criteriaItems>
            <field>Status__c</field>
            <operation>equals</operation>
            <value>Submitted</value>
        </criteriaItems>
        <criteriaItems>
            <field>Fab__c</field>
            <operation>equals</operation>
            <value>FAB 2</value>
        </criteriaItems>
        <criteriaItems>
            <field>Disposition_of_Wafers__c</field>
            <operation>equals</operation>
            <value>Return to GF</value>
        </criteriaItems>
        <criteriaItems>
            <field>Acknowledged_Wafer_Return__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <criteriaItems>
            <field>Disposition_of_Wafers__c</field>
            <operation>equals</operation>
            <value>To Scrap at Customer Site</value>
        </criteriaItems>
        <criteriaItems>
            <field>Acknowledged_Wafer_Scrap__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <criteriaItems>
            <field>Disposition_of_Wafers__c</field>
            <operation>equals</operation>
            <value>Return to GF and to Scrap at Customer Site</value>
        </criteriaItems>
        <criteriaItems>
            <field>Acknowledged_Wafer_Return__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <criteriaItems>
            <field>Acknowledged_Wafer_Scrap__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <criteriaItems>
            <field>Workflow_Stage__c</field>
            <operation>notEqual</operation>
            <value>Pending for Quality Validation</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>RMA_Turnkey_Fab_1_Access</fullName>
        <accessLevel>Edit</accessLevel>
        <label>RMA Turnkey Fab 1 Access</label>
        <sharedTo>
            <group>RMA_Turnkey_Fab_1</group>
        </sharedTo>
        <criteriaItems>
            <field>Workflow_Stage__c</field>
            <operation>equals</operation>
            <value>Pending for Turnkey/ Sub-con Validation</value>
        </criteriaItems>
        <criteriaItems>
            <field>Fab__c</field>
            <operation>equals</operation>
            <value>FAB 1</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>RMA_Turnkey_Fab_2_Access</fullName>
        <accessLevel>Edit</accessLevel>
        <label>RMA Turnkey Fab 2 Access</label>
        <sharedTo>
            <group>RMA_Turnkey_Fab_2</group>
        </sharedTo>
        <criteriaItems>
            <field>Workflow_Stage__c</field>
            <operation>equals</operation>
            <value>Pending for Turnkey/ Sub-con Validation</value>
        </criteriaItems>
        <criteriaItems>
            <field>Fab__c</field>
            <operation>equals</operation>
            <value>FAB 2</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>RMA_Turnkey_Fab_3E_Access</fullName>
        <accessLevel>Edit</accessLevel>
        <label>RMA Turnkey Fab 3E Access</label>
        <sharedTo>
            <group>RMA_Turnkey_Fab_3E</group>
        </sharedTo>
        <criteriaItems>
            <field>Workflow_Stage__c</field>
            <operation>equals</operation>
            <value>Pending for Turnkey/ Sub-con Validation</value>
        </criteriaItems>
        <criteriaItems>
            <field>Fab__c</field>
            <operation>equals</operation>
            <value>FAB 3E</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>RMA_Turnkey_Fab_3_Access</fullName>
        <accessLevel>Edit</accessLevel>
        <label>RMA Turnkey Fab 3 Access</label>
        <sharedTo>
            <group>RMA_Turnkey_Fab_3</group>
        </sharedTo>
        <criteriaItems>
            <field>Workflow_Stage__c</field>
            <operation>equals</operation>
            <value>Pending for Turnkey/ Sub-con Validation</value>
        </criteriaItems>
        <criteriaItems>
            <field>Fab__c</field>
            <operation>equals</operation>
            <value>FAB 3</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>RMA_Turnkey_Fab_5_Access</fullName>
        <accessLevel>Edit</accessLevel>
        <label>RMA Turnkey Fab 5 Access</label>
        <sharedTo>
            <group>RMA_Turnkey_Fab_5</group>
        </sharedTo>
        <criteriaItems>
            <field>Workflow_Stage__c</field>
            <operation>equals</operation>
            <value>Pending for Turnkey/ Sub-con Validation</value>
        </criteriaItems>
        <criteriaItems>
            <field>Fab__c</field>
            <operation>equals</operation>
            <value>FAB 5</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>RMA_Turnkey_Fab_6_Access</fullName>
        <accessLevel>Edit</accessLevel>
        <label>RMA Turnkey Fab 6 Access</label>
        <sharedTo>
            <group>RMA_Turnkey_Fab_6</group>
        </sharedTo>
        <criteriaItems>
            <field>Workflow_Stage__c</field>
            <operation>equals</operation>
            <value>Pending for Turnkey/ Sub-con Validation</value>
        </criteriaItems>
        <criteriaItems>
            <field>Fab__c</field>
            <operation>equals</operation>
            <value>FAB 6</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>RMA_Turnkey_Fab_7_Access</fullName>
        <accessLevel>Edit</accessLevel>
        <label>RMA Turnkey Fab 7 Access</label>
        <sharedTo>
            <group>RMA_Turnkey_Fab_7</group>
        </sharedTo>
        <criteriaItems>
            <field>Workflow_Stage__c</field>
            <operation>equals</operation>
            <value>Pending for Turnkey/ Sub-con Validation</value>
        </criteriaItems>
        <criteriaItems>
            <field>Fab__c</field>
            <operation>equals</operation>
            <value>FAB 7</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>RMA_Turnkey_Fab_8_Access</fullName>
        <accessLevel>Edit</accessLevel>
        <label>RMA Turnkey Fab 8 Access</label>
        <sharedTo>
            <group>RMA_Turnkey_Fab_8</group>
        </sharedTo>
        <criteriaItems>
            <field>Workflow_Stage__c</field>
            <operation>equals</operation>
            <value>Pending for Turnkey/ Sub-con Validation</value>
        </criteriaItems>
        <criteriaItems>
            <field>Fab__c</field>
            <operation>equals</operation>
            <value>FAB 8</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>RMA_Zone88_Members_Access</fullName>
        <accessLevel>Edit</accessLevel>
        <label>RMA Zone88 Members Access</label>
        <sharedTo>
            <group>RMA_Zone88_Members</group>
        </sharedTo>
        <booleanFilter>1 AND ((2 AND 3) OR (4 AND (5 OR 6))) AND 7 AND 8 AND 9</booleanFilter>
        <criteriaItems>
            <field>Status__c</field>
            <operation>equals</operation>
            <value>Submitted</value>
        </criteriaItems>
        <criteriaItems>
            <field>Disposition_of_Wafers__c</field>
            <operation>equals</operation>
            <value>Return to GF</value>
        </criteriaItems>
        <criteriaItems>
            <field>Acknowledged_Wafer_Return__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <criteriaItems>
            <field>Disposition_of_Wafers__c</field>
            <operation>equals</operation>
            <value>Return to GF and to Scrap at Customer Site</value>
        </criteriaItems>
        <criteriaItems>
            <field>Acknowledged_Wafer_Return__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <criteriaItems>
            <field>Acknowledged_Wafer_Scrap__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <criteriaItems>
            <field>Return_Location__c</field>
            <operation>equals</operation>
            <value>Burlington</value>
        </criteriaItems>
        <criteriaItems>
            <field>Fab__c</field>
            <operation>equals</operation>
            <value>ALTIS,FAB 9,FAB 10</value>
        </criteriaItems>
        <criteriaItems>
            <field>Workflow_Stage__c</field>
            <operation>notEqual</operation>
            <value>Pending for Quality Validation</value>
        </criteriaItems>
    </sharingCriteriaRules>
</SharingRules>
