<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>CU32HP_for_Communicator</fullName>
        <accessLevel>Read</accessLevel>
        <label>CU32HP for Communicator</label>
        <sharedTo>
            <group>CU32HP_for_Communicator</group>
        </sharedTo>
        <criteriaItems>
            <field>Technology__c</field>
            <operation>equals</operation>
            <value>Cu32</value>
        </criteriaItems>
        <criteriaItems>
            <field>Internal_Only__c</field>
            <operation>equals</operation>
            <value>No</value>
        </criteriaItems>
        <criteriaItems>
            <field>Status__c</field>
            <operation>equals</operation>
            <value>Active</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>CU45HP_for_Communicator</fullName>
        <accessLevel>Read</accessLevel>
        <label>CU45HP for Communicator</label>
        <sharedTo>
            <group>CU45HP_for_Communicator</group>
        </sharedTo>
        <criteriaItems>
            <field>Technology__c</field>
            <operation>equals</operation>
            <value>Cu45HP</value>
        </criteriaItems>
        <criteriaItems>
            <field>Status__c</field>
            <operation>equals</operation>
            <value>Active</value>
        </criteriaItems>
        <criteriaItems>
            <field>Internal_Only__c</field>
            <operation>equals</operation>
            <value>No</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>CU65HP_for_Communicator</fullName>
        <accessLevel>Read</accessLevel>
        <label>CU65HP for Communicator</label>
        <sharedTo>
            <group>CU65HP_for_Communicator</group>
        </sharedTo>
        <criteriaItems>
            <field>Technology__c</field>
            <operation>equals</operation>
            <value>Cu65HP</value>
        </criteriaItems>
        <criteriaItems>
            <field>Status__c</field>
            <operation>equals</operation>
            <value>Active</value>
        </criteriaItems>
        <criteriaItems>
            <field>Internal_Only__c</field>
            <operation>equals</operation>
            <value>No</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>FX_14_for_Communicator</fullName>
        <accessLevel>Read</accessLevel>
        <label>FX-14 for Communicator</label>
        <sharedTo>
            <group>FX_14_for_Communicator</group>
        </sharedTo>
        <criteriaItems>
            <field>Technology__c</field>
            <operation>equals</operation>
            <value>FX14</value>
        </criteriaItems>
        <criteriaItems>
            <field>Status__c</field>
            <operation>equals</operation>
            <value>Active</value>
        </criteriaItems>
        <criteriaItems>
            <field>Internal_Only__c</field>
            <operation>equals</operation>
            <value>No</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Status_Active_and_Internal_is_Yes</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Status Active  and Internal is Yes</label>
        <sharedTo>
            <group>Internal_Users_for_Communicator</group>
        </sharedTo>
        <criteriaItems>
            <field>Internal_Only__c</field>
            <operation>equals</operation>
            <value>Yes,No</value>
        </criteriaItems>
    </sharingCriteriaRules>
</SharingRules>
