<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>Share_internal_public_team_room_records_with_all_internal_users</fullName>
        <accessLevel>Read</accessLevel>
        <label>Share internal public team room records with all internal users</label>
        <sharedTo>
            <allInternalUsers></allInternalUsers>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Internal Public</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingOwnerRules>
        <fullName>Team_Room</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Team Room</label>
        <sharedTo>
            <group>Team_Room</group>
        </sharedTo>
        <sharedFrom>
            <group>Team_Room</group>
        </sharedFrom>
    </sharingOwnerRules>
</SharingRules>
