<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>GF_Internal_Users_Sharing</fullName>
        <accessLevel>Edit</accessLevel>
        <description>GF Internal Users sharing to the record level</description>
        <label>GF Internal Users Sharing</label>
        <sharedTo>
            <group>GF_Internal_Users</group>
        </sharedTo>
        <criteriaItems>
            <field>Attended_Mandatory_Training__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingOwnerRules>
        <fullName>ADVANCED_MICRO_DEVICES_INC_Customer_User</fullName>
        <accessLevel>Read</accessLevel>
        <description>&quot;ADVANCED MICRO DEVICES Customer User&quot; portal role users will get Read Access on Group: AMD Account Team members.</description>
        <label>ADVANCED MICRO DEVICES, INC Customer User</label>
        <sharedTo>
            <portalRole>ADVANCEDMICRODEVICESINCCustomerUser</portalRole>
        </sharedTo>
        <sharedFrom>
            <group>AMD_Account_Team</group>
        </sharedFrom>
    </sharingOwnerRules>
</SharingRules>
