<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>Account_Sharing_for_CSR_Europe</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Account Sharing for CSR Europe</label>
        <sharedTo>
            <roleAndSubordinatesInternal>CSR_EUR</roleAndSubordinatesInternal>
        </sharedTo>
        <booleanFilter>1 OR 2 OR 3 OR 4</booleanFilter>
        <criteriaItems>
            <field>Territory_Head_for_Approval__c</field>
            <operation>equals</operation>
            <value>005900000010q1L</value>
        </criteriaItems>
        <criteriaItems>
            <field>Territory_Head_for_Approval__c</field>
            <operation>equals</operation>
            <value>005900000010YdR</value>
        </criteriaItems>
        <criteriaItems>
            <field>Territory_Head_for_Approval__c</field>
            <operation>equals</operation>
            <value>005900000010YkN</value>
        </criteriaItems>
        <criteriaItems>
            <field>Territory_Head_for_Approval__c</field>
            <operation>equals</operation>
            <value>005900000010YkD</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Account_Sharing_for_CSR_Greater_China</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Account Sharing for CSR Greater China</label>
        <sharedTo>
            <roleAndSubordinatesInternal>CSR_TWN_Greater_China</roleAndSubordinatesInternal>
        </sharedTo>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <field>Territory_Head_for_Approval__c</field>
            <operation>equals</operation>
            <value>005900000010Yk8</value>
        </criteriaItems>
        <criteriaItems>
            <field>Territory_Head_for_Approval__c</field>
            <operation>equals</operation>
            <value>005900000010YkA</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Account_Sharing_for_CSR_Japan_Korea</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Account Sharing for CSR Japan Korea</label>
        <sharedTo>
            <roleAndSubordinatesInternal>CSR_Japan</roleAndSubordinatesInternal>
        </sharedTo>
        <criteriaItems>
            <field>Territory_Head_for_Approval__c</field>
            <operation>equals</operation>
            <value>005900000010YkH</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Account_Sharing_for_CSR_Korea</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Account Sharing for CSR Korea</label>
        <sharedTo>
            <roleAndSubordinatesInternal>CSR_Korea</roleAndSubordinatesInternal>
        </sharedTo>
        <criteriaItems>
            <field>Territory_Head_for_Approval__c</field>
            <operation>equals</operation>
            <value>005900000010YkH</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Account_Sharing_for_CSR_US_East</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Account Sharing for CSR US East</label>
        <sharedTo>
            <roleAndSubordinatesInternal>CSR_US_Austin_Manager</roleAndSubordinatesInternal>
        </sharedTo>
        <criteriaItems>
            <field>Territory_Head_for_Approval__c</field>
            <operation>equals</operation>
            <value>005900000010Ydg</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Account_Sharing_for_CSR_US_West</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Account Sharing for CSR US West</label>
        <sharedTo>
            <roleAndSubordinatesInternal>CSR_US_Milpitas_Manager</roleAndSubordinatesInternal>
        </sharedTo>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <field>Territory_Head_for_Approval__c</field>
            <operation>equals</operation>
            <value>00590000001eMRG</value>
        </criteriaItems>
        <criteriaItems>
            <field>Territory_Head_for_Approval__c</field>
            <operation>equals</operation>
            <value>005900000010Yk6</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Account_Sharing_for_Europe</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Account Sharing for Europe</label>
        <sharedTo>
            <roleAndSubordinatesInternal>Europe_VP_and_GM</roleAndSubordinatesInternal>
        </sharedTo>
        <booleanFilter>1 OR 2 OR 3 OR 4</booleanFilter>
        <criteriaItems>
            <field>Territory_Head_for_Approval__c</field>
            <operation>equals</operation>
            <value>005900000010YkN</value>
        </criteriaItems>
        <criteriaItems>
            <field>Territory_Head_for_Approval__c</field>
            <operation>equals</operation>
            <value>005900000010YdR</value>
        </criteriaItems>
        <criteriaItems>
            <field>Territory_Head_for_Approval__c</field>
            <operation>equals</operation>
            <value>005900000010q1L</value>
        </criteriaItems>
        <criteriaItems>
            <field>Territory_Head_for_Approval__c</field>
            <operation>equals</operation>
            <value>005900000010YkD</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Account_Sharing_for_FAE_Europe</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Account Sharing for FAE Europe</label>
        <sharedTo>
            <roleAndSubordinatesInternal>Europe_Field_Engineering_Director</roleAndSubordinatesInternal>
        </sharedTo>
        <booleanFilter>1 OR 2 OR 3 OR 4</booleanFilter>
        <criteriaItems>
            <field>Territory_Head_for_Approval__c</field>
            <operation>equals</operation>
            <value>005900000010q1L</value>
        </criteriaItems>
        <criteriaItems>
            <field>Territory_Head_for_Approval__c</field>
            <operation>equals</operation>
            <value>005900000010YkD</value>
        </criteriaItems>
        <criteriaItems>
            <field>Territory_Head_for_Approval__c</field>
            <operation>equals</operation>
            <value>005900000010YkN</value>
        </criteriaItems>
        <criteriaItems>
            <field>Territory_Head_for_Approval__c</field>
            <operation>equals</operation>
            <value>005900000010YdR</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Account_Sharing_for_FAE_Greater_China</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Account Sharing for FAE Greater China</label>
        <sharedTo>
            <roleAndSubordinatesInternal>Asia_TW_Field_Engineering_Director</roleAndSubordinatesInternal>
        </sharedTo>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <field>Territory_Head_for_Approval__c</field>
            <operation>equals</operation>
            <value>005900000010Yk8</value>
        </criteriaItems>
        <criteriaItems>
            <field>Territory_Head_for_Approval__c</field>
            <operation>equals</operation>
            <value>005900000010YkA</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Account_Sharing_for_FAE_Japan</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Account Sharing for FAE Japan</label>
        <sharedTo>
            <roleAndSubordinatesInternal>Japan_FE</roleAndSubordinatesInternal>
        </sharedTo>
        <criteriaItems>
            <field>Territory_Head_for_Approval__c</field>
            <operation>equals</operation>
            <value>005900000010YkH</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Account_Sharing_for_FAE_US</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Account Sharing for FAE US</label>
        <sharedTo>
            <roleAndSubordinatesInternal>US_Field_Engineering_Sr_Director</roleAndSubordinatesInternal>
        </sharedTo>
        <booleanFilter>1 OR 2 OR 3 OR 4</booleanFilter>
        <criteriaItems>
            <field>Territory_Head_for_Approval__c</field>
            <operation>equals</operation>
            <value>00590000001eMRG</value>
        </criteriaItems>
        <criteriaItems>
            <field>Territory_Head_for_Approval__c</field>
            <operation>equals</operation>
            <value>005900000010Ydg</value>
        </criteriaItems>
        <criteriaItems>
            <field>Territory_Head_for_Approval__c</field>
            <operation>equals</operation>
            <value>005900000010Yk6</value>
        </criteriaItems>
        <criteriaItems>
            <field>Territory_Head_for_Approval__c</field>
            <operation>equals</operation>
            <value>005900000010YkK</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Account_Sharing_for_Greater_China</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Account Sharing for Greater China</label>
        <sharedTo>
            <roleAndSubordinatesInternal>Asia_Vice_President</roleAndSubordinatesInternal>
        </sharedTo>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <field>Territory_Head_for_Approval__c</field>
            <operation>equals</operation>
            <value>005900000010Yk8</value>
        </criteriaItems>
        <criteriaItems>
            <field>Territory_Head_for_Approval__c</field>
            <operation>equals</operation>
            <value>005900000010YkA</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Account_Sharing_for_Japan_Korea</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Account Sharing for Japan Korea</label>
        <sharedTo>
            <roleAndSubordinatesInternal>US_3_Director_Japan_Channel</roleAndSubordinatesInternal>
        </sharedTo>
        <criteriaItems>
            <field>Territory_Head_for_Approval__c</field>
            <operation>equals</operation>
            <value>005900000010YkH</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Account_Sharing_for_Qualcomm</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Account Sharing for Qualcomm</label>
        <sharedTo>
            <roleAndSubordinatesInternal>US_SoCal1_Leader</roleAndSubordinatesInternal>
        </sharedTo>
        <criteriaItems>
            <field>Territory_Head_for_Approval__c</field>
            <operation>equals</operation>
            <value>005900000010Yde</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Account_Sharing_for_US_East</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Account Sharing for US East</label>
        <sharedTo>
            <roleAndSubordinatesInternal>Strategic_Accounts</roleAndSubordinatesInternal>
        </sharedTo>
        <criteriaItems>
            <field>Territory_Head_for_Approval__c</field>
            <operation>equals</operation>
            <value>005900000010Ydg</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Account_Sharing_for_US_West</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Account Sharing for US West</label>
        <sharedTo>
            <roleAndSubordinatesInternal>US_West_Leader</roleAndSubordinatesInternal>
        </sharedTo>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <field>Territory_Head_for_Approval__c</field>
            <operation>equals</operation>
            <value>00590000001eMRG</value>
        </criteriaItems>
        <criteriaItems>
            <field>Territory_Head_for_Approval__c</field>
            <operation>equals</operation>
            <value>005900000010Yk6</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>CE_Fab_1</fullName>
        <accessLevel>Edit</accessLevel>
        <label>CE Fab 1</label>
        <sharedTo>
            <roleAndSubordinatesInternal>CE_Dresden</roleAndSubordinatesInternal>
        </sharedTo>
        <criteriaItems>
            <field>Visit_Location__c</field>
            <operation>equals</operation>
            <value>Dresden</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>CE_Singapore</fullName>
        <accessLevel>Edit</accessLevel>
        <label>CE Singapore</label>
        <sharedTo>
            <roleAndSubordinatesInternal>CE_Singapore_Sr_Director</roleAndSubordinatesInternal>
        </sharedTo>
        <criteriaItems>
            <field>Visit_Location__c</field>
            <operation>equals</operation>
            <value>Singapore</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Dresden_Administrators</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Dresden Administrators</label>
        <sharedTo>
            <group>Visitation_Coordinator_Dresden</group>
        </sharedTo>
        <criteriaItems>
            <field>Visit_Location__c</field>
            <operation>equals</operation>
            <value>Dresden</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Malta_CE</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Malta CE</label>
        <sharedTo>
            <roleAndSubordinatesInternal>CE_Malta_Manager</roleAndSubordinatesInternal>
        </sharedTo>
        <criteriaItems>
            <field>Visit_Location__c</field>
            <operation>equals</operation>
            <value>Malta</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Product_Marketing</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Product Marketing</label>
        <sharedTo>
            <roleAndSubordinatesInternal>PM_Product_Marketing_VP</roleAndSubordinatesInternal>
        </sharedTo>
        <criteriaItems>
            <field>Product_Line_Manager_Support_Category__c</field>
            <operation>equals</operation>
            <value>Provide Presentation Material,Participate via Conf/Webex,Participate in Person,Other</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Qualcomm</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Qualcomm</label>
        <sharedTo>
            <roleAndSubordinatesInternal>US_FE_Strategic_Accounts_Director</roleAndSubordinatesInternal>
        </sharedTo>
        <criteriaItems>
            <field>Territory_Head_for_Approval__c</field>
            <operation>equals</operation>
            <value>005900000010Yde</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Strategic_Marketing</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Strategic Marketing</label>
        <sharedTo>
            <roleAndSubordinatesInternal>Strategic_Marketing</roleAndSubordinatesInternal>
        </sharedTo>
        <criteriaItems>
            <field>Product_Line_Manager_Support_Category__c</field>
            <operation>equals</operation>
            <value>Provide Presentation Material,Participate via Conf/Webex,Participate in Person,Other</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Visitation_Coordinator_Malta</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Visitation Coordinator Malta</label>
        <sharedTo>
            <group>Visitation_Coordinator_Malta</group>
        </sharedTo>
        <criteriaItems>
            <field>Visit_Location__c</field>
            <operation>equals</operation>
            <value>Malta</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Visitation_Coordinator_Singapore</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Visitation Coordinator Singapore</label>
        <sharedTo>
            <group>Visitation_Coordinator_Singapore</group>
        </sharedTo>
        <criteriaItems>
            <field>Visit_Location__c</field>
            <operation>equals</operation>
            <value>Singapore</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Visitation_for_US_East_Leader</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Visitation for US - East Leader</label>
        <sharedTo>
            <roleAndSubordinates>Strategic_Accounts</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>Territory_Head_for_Approval__c</field>
            <operation>equals</operation>
            <value>005900000010Ydg</value>
        </criteriaItems>
    </sharingCriteriaRules>
</SharingRules>
