<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>Dfm_To_Dfm_Users</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Dfm To Dfm Users</label>
        <sharedTo>
            <group>DFM_Users</group>
        </sharedTo>
        <criteriaItems>
            <field>PTSR_Service_Type__c</field>
            <operation>equals</operation>
            <value>DFM Service Request</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>FAB_to_DRB_Share</fullName>
        <accessLevel>Edit</accessLevel>
        <label>FAB to DRB Share</label>
        <sharedTo>
            <group>FAB_DRB_Group</group>
        </sharedTo>
        <criteriaItems>
            <field>PTSR_Service_Type__c</field>
            <operation>equals</operation>
            <value>DRC Service Request</value>
        </criteriaItems>
    </sharingCriteriaRules>
</SharingRules>
