<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>Share_Records_with_QMX_Admins</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Share Records with QMX Admins</label>
        <sharedTo>
            <group>QMX_Work_Order_Admin</group>
        </sharedTo>
        <criteriaItems>
            <field>Approval_Status__c</field>
            <operation>notEqual</operation>
            <value>Approved</value>
        </criteriaItems>
    </sharingCriteriaRules>
</SharingRules>
