<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p style="margin: 0in 0in 0pt;"><font face="Times New Roman">Hi,</font></p><p style="margin: 0in 0in 0pt;"><font face="Times New Roman"><!--?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /--><o:p></o:p></font> </p><font face="Times New Roman"></font><p style="margin: 0in 0in 0pt;"><font face="Times New Roman">The Device Requirements for {!Device__c.Account__c}, {!Device__c.Name} has been Rejected for re-submission.</font></p>]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<font face="Times New Roman"></font><p style="margin: 0in 0in 0pt;"><font face="Times New Roman"></font>&nbsp;</p><p style="margin: 0in 0in 0pt;"><font face="Times New Roman"><!--?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /--><o:p></o:p></font>&nbsp;</p><font face="Times New Roman"></font><p style="margin: 0in 0in 0pt;"><font face="Times New Roman">Reason for Reject:&nbsp;</font><font style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255);" face="Times New Roman"> </font><font style="color: rgb(0, 0, 0); font-size: 16px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255);" face="Times New Roman">{RejectedComments}</font></p><font face="Times New Roman"><strong></strong><p style="margin: 0in 0in 0pt;"><br>Customer Short Name: {!Device__c.Account_Short_Name__c}<br>Opportunity Name: {!Device__c.Opportunity_Name__c}<br>Device: {!Device__c.Name}<br>CRM DID: {!Device__c.CRMDID__c}<br>Forecast Tapeout Date: {!Device__c.Forecasted_GDSII_Date__c}<br>Fab: {!Device__c.Fab__c}<br>Geometry: {!Device__c.Geometry__c}</p><p style="margin: 0in 0in 0pt;"><strong></strong>&nbsp;</p><p style="margin: 0in 0in 0pt;"><strong></strong><o:p></o:p></p></font><p style="margin: 0in 0in 0pt;">&nbsp;</p><font face="Times New Roman"></font><p style="margin: 0in 0in 0pt;"><font face="Times New Roman">Click </font><a href="{!BX_041__c.Link}" target="_blank"><font color="#0000ff" face="Times New Roman">here</font></a><font face="Times New Roman"> to view the details.</font></p><p style="margin: 0in 0in 0pt;"><font face="Times New Roman"><o:p></o:p></font>&nbsp;</p><font face="Times New Roman"></font><p style="margin: 0in 0in 0pt;"><font face="Times New Roman">Thank You.</font></p><p style="margin: 0in 0in 0pt;"><font face="Times New Roman"><o:p></o:p></font>&nbsp;</p><font face="Times New Roman"></font><span style="line-height: 115%; font-family: &quot;Calibri&quot;,&quot;sans-serif&quot;; font-size: 11pt; mso-fareast-font-family: Calibri; mso-fareast-language: EN-US; mso-ansi-language: EN-US; mso-bidi-language: AR-SA; mso-ascii-theme-font: minor-latin; mso-fareast-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-bidi-font-family: &quot;Times New Roman&quot;; mso-bidi-theme-font: minor-bidi;">NOTE: This is a system generated message. Please do not reply to this email.</span>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[]]></td>
</tr>
</table>