<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p>Hi,</p><p>&nbsp;</p><p>The  Device Requirements for {!Device__c.Account__c}, {!Device__c.Name} <span style="line-height: 115%;">has been Approved and is pending Process Owner to Acknowledge.</span></p>]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<p style="margin-bottom: 0pt;" class="MsoNormal"><font face="Arial, sans-serif"><font size="3">Customer  Name: </font>{!Device__c.Account_Short_Name__c}<br><font size="3">  Opportunity Name: </font>{!Device__c.Opportunity__c}<br><font size="3">  Device: </font></font>{!Device__c.Name}<font face="Arial, sans-serif"><br><font size="3">  CRM DID: </font>{!Device__c.CRMDID__c}<br><font size="3">  Forecast Tapeout Date: </font>{!Device__c.Forecasted_GDSII_Date__c}<br><font size="3">  Fab: </font>{!Device__c.Fab__c}<br><font size="3">  Geometry: </font>{!Device__c.Geometry__c}</font></p><p style="margin-bottom: 0pt;" class="MsoNormal">&nbsp;</p><p style="margin-bottom: 0pt;" class="MsoNormal"><font face="Arial, sans-serif">Click <a href="{!BX_041__c.Link}">here</a></font><span style="font-family: Arial, sans-serif;"> to view the details.</span></p><p style="margin-bottom: 0pt;" class="MsoNormal"><span style="font-family: Arial, sans-serif;"></span>&nbsp;</p><p style="margin-bottom: 0pt;" class="MsoNormal"><font face="Arial, sans-serif"><b>Instructions on how to  approve or reject CDRS:</b></font></p><p style="margin-bottom: 0pt;" class="MsoNormal"><font face="Arial, sans-serif">Step 1: Login to Salesforce.com<o:p></o:p></font></p><p style="margin-bottom: 0pt;" class="MsoNormal"><font face="Arial, sans-serif">Step 2: Select the Device of your interest by highlighting an  appropriate row in the Items to Approve in the Home Tab.<o:p></o:p></font></p><p style="margin-bottom: 0pt;" class="MsoNormal"><font face="Arial, sans-serif">Step 3: Click on <b>Approve / Reject</b> link.<o:p></o:p></font></p><p style="margin-bottom: 0pt;" class="MsoNormal"><font face="Arial, sans-serif">Step 4: In the Approval Request Screen, enter the comment <o:p></o:p></font></p><p style="margin-bottom: 0pt;" class="MsoNormal"><font face="Arial, sans-serif">Step 5: Click on Appropriate Button (Reject or Approve)</font></p><p style="margin-bottom: 0pt;" class="MsoNormal"><font face="Arial, sans-serif"><o:p></o:p></font>&nbsp;</p><p style="margin-bottom: 0pt;" class="MsoNormal"><font face="Arial, sans-serif"> </font></p><p style="margin-bottom: 0pt;" class="MsoNormal"><font face="Arial, sans-serif">Thank  You.<o:p></o:p></font></p><p style="margin-bottom: 0pt;" class="MsoNormal"><font face="Arial, sans-serif">NOTE:  This is a system generated message. Please do not reply to this email.</font><br></p>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[<br>]]></td>
</tr>
</table>