<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<font face="Times New Roman">

</font><p style="margin: 0in 0in 0pt;"><font face="Times New Roman">Hi,</font></p><p style="margin: 0in 0in 0pt;"><span style="font-family: 'Times New Roman'; font-size: 12pt;">The Device Requirements (CDRS) for
{!Device__c.Account__c}, {!Device__c.Name} has
been Unvoided.</span></p><font face="Times New Roman">

</font>]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">&nbsp;</p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Times New Roman">

</font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 0pt;"><font face="Times New Roman">Customer Short Name: {!Device__c.Account_Short_Name__c}<br>
Opportunity Name: {!Device__c.Opportunity_Name__c}<br>
Device: {!Device__c.Name}<br>
CRM DID: {!Device__c.CRMDID__c}<br>
Forecast Tapeout Date: {!Device__c.Forecasted_GDSII_Date__c}<br>
Fab: {!Device__c.Fab__c}<br>
Geometry: {!Device__c.Geometry__c}<br>
Comments: {!ApprovalRequest.Comments}</font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 0pt;"><font face="Times New Roman" style="font-size: 12pt;">Click </font><font color="#0000ff" face="Times New Roman" style="font-size: 12pt;"><a href="{!BX_041__c.Link}">here</a></font><font face="Times New Roman" style="font-size: 12pt;">
to view the details.</font></p><p style="margin: 0in 0in 0pt;"><font face="Times New Roman">{!BX_041__c.Link}</font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Times New Roman">

</font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 0pt;"><font face="Times New Roman">Thank You.</font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 0pt;"><font face="Times New Roman"><o:p></o:p></font>&nbsp;</p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Times New Roman">

</font><span style="line-height: 115%; font-family: &quot;Calibri&quot;,&quot;sans-serif&quot;; font-size: 11pt; mso-fareast-font-family: Calibri; mso-fareast-language: EN-US; mso-ansi-language: EN-US; mso-bidi-language: AR-SA; mso-ascii-theme-font: minor-latin; mso-fareast-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-bidi-font-family: &quot;Times New Roman&quot;; mso-bidi-theme-font: minor-bidi;">NOTE: This is a system generated message. Please
do not reply to this email.</span></p>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[]]></td>
</tr>
</table>