<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<font face="Times New Roman">

</font><p style="margin: 0in 0in 0pt;"><font face="Times New Roman">Dear Team,</font></p><p style="margin: 0in 0in 0pt;"><span style="font-family: 'Times New Roman'; font-size: 12pt;"><br></span></p><p style="margin: 0in 0in 0pt;"><span style="font-family: 'Times New Roman'; font-size: 12pt;">Please follow up with the customer
on PO issuance to avoid any delay in reticle for this tapeout as below CDRS has been Approved.</span></p><font face="Times New Roman">

</font>]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<font face="Times New Roman">

</font><p style="margin: 0in 0in 0pt;"><font face="Times New Roman"></font>&nbsp;</p><p style="margin: 0in 0in 0pt;"><font face="Times New Roman">Customer Name: {!Device__c.Account_Short_Name__c}<br>
Opportunity Name: {!Device__c.Opportunity__c}<br>
Device: {!Device__c.Name}<br>
CRM DID: {!Device__c.CRMDID__c}<br>
Forecast Tapeout Date: {!Device__c.Forecasted_GDSII_Date__c}<br>
Fab: {!Device__c.Fab__c}<br>
Geometry: {!Device__c.Geometry__c}</font></p><p style="margin: 0in 0in 0pt;"><font face="Times New Roman" style="font-size: 12pt;"><br></font></p><p style="margin: 0in 0in 0pt;"><font face="Times New Roman" style="font-size: 12pt;">Click </font><a href="{!Device__c.Link}" target="_blank" style="font-size: 12pt;"><font color="#0000ff" face="Times New Roman">here</font></a><font face="Times New Roman" style="font-size: 12pt;">
to view the details.</font></p><p style="margin: 0in 0in 0pt;"><font face="Times New Roman"><o:p></o:p></font>&nbsp;</p><font face="Times New Roman">

</font><p style="margin: 0in 0in 0pt;"><font face="Times New Roman">Thank You<o:p></o:p></font></p><font face="Times New Roman">

</font><span style="line-height: 115%; font-family: &quot;Calibri&quot;,&quot;sans-serif&quot;; font-size: 11pt; mso-fareast-font-family: Calibri; mso-fareast-language: EN-US; mso-ansi-language: EN-US; mso-bidi-language: AR-SA; mso-ascii-theme-font: minor-latin; mso-fareast-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-bidi-font-family: &quot;Times New Roman&quot;; mso-bidi-theme-font: minor-bidi;">P.S. This is a system auto email. Please do NOT
reply it directly. If PO has already been issued for this tapeout please ignore
this email.</span>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[]]></td>
</tr>
</table>