<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Hi,</p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">&nbsp;</p><p><font face="arial" size="3">The Device Requirements for  {!Device__c.Account__c}, {!Device__c.Name} h</font><span style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; line-height: 115%;">as been backtracked&nbsp;</span><font face="arial"><span style="line-height: 18.399999618530273px;">or Reopen</span></font><span style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; line-height: 115%;">.</span></p>]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<p style="margin: 0in 0in 0pt;"><font face="Arial, sans-serif" size="3">Customer  Name: {!Device__c.Account_Short_Name__c}<br>  Opportunity Name: {!Device__c.Opportunity__c}<br>  Device: {!Device__c.Name}<br>  CRM DID: {!Device__c.CRMDID__c}<br>  Forecast Tapeout Date: {!Device__c.Forecasted_GDSII_Date__c}<br>  Fab: {!Device__c.Fab__c}<br>  Geometry: {!Device__c.Geometry__c}</font></p><p style="margin-bottom: 0pt;" class="MsoNormal"><font face="Arial, sans-serif" size="3">Comment: {!BX_041__c.Backtrack_Request__c}:{BacktrackComment}</font></p><p style="margin-bottom: 0pt;" class="MsoNormal">&nbsp;</p><p style="margin-bottom: 0pt;" class="MsoNormal"> </p><p style="margin-bottom: 0pt;" class="MsoNormal"><font face="Arial, sans-serif" size="3">Click <a href="{!BX_041__c.Link}">here</a> to view the details.</font></p><p style="margin-bottom: 0pt;" class="MsoNormal">&nbsp;</p><p style="margin-bottom: 0pt;" class="MsoNormal">&nbsp;</p><p style="margin-bottom: 0pt;" class="MsoNormal"><span style="line-height: 115%;"><font face="Arial, sans-serif">Thank You</font></span><font face="Arial, sans-serif">.</font></p><p style="margin-bottom: 0pt;" class="MsoNormal"><font face="Arial, sans-serif"><span style="line-height: 115%;">NOTE: This is a system generated message. Please do not reply to this email.</span><font size="3"> </font></font></p>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[<p class="MsoNormal"><font face="Arial, sans-serif"><font size="3"></font></font>&nbsp;</p>]]></td>
</tr>
</table>