<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<font face="Times New Roman">

</font><p class="MsoNormal" style="margin: 0in 0in 10pt;"><span style="line-height: 115%; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;; font-size: 12pt; mso-fareast-font-family: &quot;Times New Roman&quot;;">Hi,<!--?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /--><o:p></o:p></span></p><font face="Times New Roman">

</font><p class="MsoNormal" style="margin: 0in 0in 10pt;"><span style="line-height: 115%; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;; font-size: 12pt; mso-fareast-font-family: &quot;Times New Roman&quot;;">The Device
Requirements for {!Device__c.Account__c}, {!Device__c.Name} has been
Submitted for review.</span></p>]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<p><font face="Times New Roman">

</font><font face="Times New Roman"></font></p><p><font face="Times New Roman">

</font></p><p class="MsoNormal" style="margin: 0in 0in 10pt;"><span style="line-height: 115%; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;; font-size: 12pt; mso-fareast-font-family: &quot;Times New Roman&quot;;">Customer
Name: {!Device__c.Account_Short_Name__c}<br>
Opportunity Name: {!Device__c.Opportunity__c}<br>
Device: {!Device__c.Name}<br>
CRM DID: {!Device__c.CRMDID__c}<br>
Forecast Tapeout Date: {!Device__c.Forecasted_GDSII_Date__c}<br>
Fab: {!Device__c.Fab__c}<br>
Geometry: {!Device__c.Geometry__c}</span></p><p class="MsoNormal" style="margin: 0in 0in 10pt;"><span style="line-height: 115%; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;; font-size: 12pt; mso-fareast-font-family: &quot;Times New Roman&quot;;"></span><span style="line-height: 115%; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;; font-size: 12pt; mso-fareast-font-family: &quot;Times New Roman&quot;;">Click </span><a href="{!Device__c.Link}" target="_blank"><span style="color: blue; line-height: 115%; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;; font-size: 12pt; mso-fareast-font-family: &quot;Times New Roman&quot;;">here</span></a><span style="line-height: 115%; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;; font-size: 12pt; mso-fareast-font-family: &quot;Times New Roman&quot;;">
to view the details.<o:p></o:p></span></p><font face="Times New Roman">

</font><p class="MsoNormal" style="margin: 0in 0in 10pt;"><b style="mso-bidi-font-weight: normal;"><span style="line-height: 115%; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;; font-size: 12pt; mso-fareast-font-family: &quot;Times New Roman&quot;; mso-fareast-language: AR-SA; mso-font-kerning: 1.0pt;">Instructions on how to approve or reject CDRS:</span></b><span style="line-height: 115%; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;; font-size: 12pt; mso-fareast-font-family: &quot;Times New Roman&quot;; mso-fareast-language: AR-SA; mso-font-kerning: 1.0pt;"><o:p></o:p></span></p><font face="Times New Roman">

</font><p class="MsoNormal" style="margin: 0in 0in 10pt;"><span style="line-height: 115%; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;; font-size: 12pt; mso-fareast-font-family: &quot;Times New Roman&quot;; mso-fareast-language: AR-SA; mso-font-kerning: 1.0pt;">Step 1: Login to Salesforce.com<o:p></o:p></span></p><font face="Times New Roman">

</font><p class="MsoNormal" style="margin: 0in 0in 10pt;"><span style="line-height: 115%; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;; font-size: 12pt; mso-fareast-font-family: &quot;Times New Roman&quot;; mso-fareast-language: AR-SA; mso-font-kerning: 1.0pt;">Step 2: Select the Device of your interest by
highlighting an appropriate row in the Items to Approve in the Home Tab.<o:p></o:p></span></p><font face="Times New Roman">

</font><p class="MsoNormal" style="margin: 0in 0in 10pt;"><span style="line-height: 115%; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;; font-size: 12pt; mso-fareast-font-family: &quot;Times New Roman&quot;; mso-fareast-language: AR-SA; mso-font-kerning: 1.0pt;">Step 3: Click on <b>Approve / Reject</b> link.<o:p></o:p></span></p><font face="Times New Roman">

</font><p class="MsoNormal" style="margin: 0in 0in 10pt;"><span style="line-height: 115%; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;; font-size: 12pt; mso-fareast-font-family: &quot;Times New Roman&quot;; mso-fareast-language: AR-SA; mso-font-kerning: 1.0pt;">Step 4: In the Approval Request Screen, enter
the comment <o:p></o:p></span></p><font face="Times New Roman">

</font><p class="MsoNormal" style="margin: 0in 0in 10pt;"><span style="line-height: 115%; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;; font-size: 12pt; mso-fareast-font-family: &quot;Times New Roman&quot;; mso-fareast-language: AR-SA; mso-font-kerning: 1.0pt;">Step 5: Click on Appropriate Button (Reject
or Approve)<o:p></o:p></span></p><font face="Times New Roman">

</font><p class="MsoNormal" style="margin: 0in 0in 10pt;"><span style="line-height: 115%; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;; font-size: 12pt; mso-fareast-font-family: &quot;Times New Roman&quot;; mso-fareast-language: AR-SA; mso-font-kerning: 1.0pt;"><o:p>&nbsp;</o:p></span></p><font face="Times New Roman">

</font><p class="MsoNormal" style="margin: 0in 0in 10pt;"><span style="line-height: 115%; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;; font-size: 12pt; mso-fareast-font-family: &quot;Times New Roman&quot;;">Thank You.<o:p></o:p></span></p><font face="Times New Roman">

<span style="line-height: 115%; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;; font-size: 12pt; mso-fareast-font-family: &quot;Times New Roman&quot;; mso-fareast-language: EN-US; mso-ansi-language: EN-US; mso-bidi-language: AR-SA;">NOTE: This is a system generated message. Please
do not reply to this email.</span></font>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[]]></td>
</tr>
</table>