<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<font face="Times New Roman">

</font><p style="margin: 0in 0in 10pt;" class="MsoNormal"><span style="line-height: 115%; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;; font-size: 12pt; mso-fareast-font-family: &quot;Times New Roman&quot;;">Hi,</span></p><p style="margin: 0in 0in 10pt;" class="MsoNormal"><span style="line-height: 115%; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;; font-size: 12pt; mso-fareast-font-family: &quot;Times New Roman&quot;;"></span><span style="line-height: 115%; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;; font-size: 12pt; mso-fareast-font-family: &quot;Times New Roman&quot;;">The Device
Requirements for&nbsp; {!Device__c.Account__c}, {!Device__c.Name} has been
Acknowledged and pending PID Assignment.<o:p></o:p></span><font face="Times New Roman">

</font></p>]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<font face="Times New Roman">

</font><p style="margin: 0in 0in 10pt;" class="MsoNormal"><span style="line-height: 115%; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;; font-size: 12pt; mso-fareast-font-family: &quot;Times New Roman&quot;;">Customer
Name: {!Device__c.Account_Short_Name__c}<br>
Opportunity Name: {!Device__c.Opportunity__c}<br>
Device: {!Device__c.Name}<br>
CRM DID: {!Device__c.CRMDID__c}<br>
Forecast Tapeout Date: {!Device__c.Forecasted_GDSII_Date__c}<br>
Fab: {!Device__c.Fab__c}<br>
Geometry: {!Device__c.Geometry__c}</span></p><font face="Times New Roman">

</font><p style="margin: 0in 0in 10pt;" class="MsoNormal"><span style="line-height: 115%; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;; font-size: 12pt; mso-fareast-font-family: &quot;Times New Roman&quot;;">Click <a href="{!BX_041__c.Link}">here</a> </span><span style="line-height: 115%; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;; font-size: 12pt; mso-fareast-font-family: &quot;Times New Roman&quot;;">to view the details.</span></p><p style="margin: 0in 0in 10pt;" class="MsoNormal"><b style="mso-bidi-font-weight: normal;"><span style="line-height: 115%; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;; font-size: 12pt; mso-fareast-font-family: &quot;Times New Roman&quot;;">Instructions on how to assign
process id in CDRS:</span></b><span style="line-height: 115%; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;; font-size: 12pt; mso-fareast-font-family: &quot;Times New Roman&quot;;"><o:p></o:p></span></p><font face="Times New Roman">

</font><p style="margin: 0in 0in 10pt;" class="MsoNormal"><span style="line-height: 115%; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;; font-size: 12pt; mso-fareast-font-family: &quot;Times New Roman&quot;;">Step 1: Click on Edit button.</span></p><p style="margin: 0in 0in 10pt;" class="MsoNormal"><span style="line-height: 115%; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;; font-size: 12pt; mso-fareast-font-family: &quot;Times New Roman&quot;;">Step 2: Click on the Lookup button of Assigned Process Id field.</span></p><p style="margin: 0in 0in 10pt;" class="MsoNormal"><span style="line-height: 115%; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;; font-size: 12pt; mso-fareast-font-family: &quot;Times New Roman&quot;;">Step 3: In the Lookup window, search for the PID and select it by clicking on the hyperlink.</span></p><p style="margin: 0in 0in 10pt;" class="MsoNormal"><span style="line-height: 115%; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;; font-size: 12pt; mso-fareast-font-family: &quot;Times New Roman&quot;;">Step 4: Ensure the selected PID appears on the Assigned Process Id field.</span></p><p style="margin: 0in 0in 10pt;" class="MsoNormal"><span style="line-height: 115%; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;; font-size: 12pt; mso-fareast-font-family: &quot;Times New Roman&quot;;">Step 5: Click on Update button to save changes.</span></p><p style="margin: 0in 0in 10pt;" class="MsoNormal"><span style="line-height: 115%; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;; font-size: 12pt; mso-fareast-font-family: &quot;Times New Roman&quot;;">&nbsp;</span></p><p style="margin: 0in 0in 10pt;" class="MsoNormal"><span style="line-height: 115%; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;; font-size: 12pt; mso-fareast-font-family: &quot;Times New Roman&quot;;"></span><b><span style="line-height: 115%; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;; font-size: 12pt; mso-fareast-font-family: &quot;Times New Roman&quot;;">Additional
note: CDRS Status after Process Id is assigned<o:p></o:p></span></b></p><font face="Times New Roman">

</font><p style="margin: 0in 0in 10pt;" class="MsoNormal"><span style="line-height: 115%; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;; font-size: 12pt; mso-fareast-font-family: &quot;Times New Roman&quot;;">1. CDRS is 'Closed' when Assigned Pid Lifecycle (PLM) is 'MPW Ready', 'Prototype
Ready' and 'Available'.<o:p></o:p></span></p><font face="Times New Roman">

</font><p style="margin: 0in 0in 10pt;" class="MsoNormal"><span style="line-height: 115%; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;; font-size: 12pt; mso-fareast-font-family: &quot;Times New Roman&quot;;">2. CDRS status is 'Registered/TBO PID Assigned' when Assigned Pid Lifecycle (PLM) is
'Registered/TBO' . To close th<span style="color: rgb(31, 73, 125);">is</span> CDRS,
process owner is required to promote PID lifecycle in PLM from 'Registered/TBO’
to either 'MPW Ready', 'Prototype Ready' or 'Available'<span style="color: rgb(31, 73, 125);">.</span></span></p><span style="line-height: 115%; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;; font-size: 12pt; mso-fareast-font-family: &quot;Times New Roman&quot;;"><span style="color: rgb(31, 73, 125);"><o:p></o:p></span></span><p style="margin: 0in 0in 10pt;" class="MsoNormal"><span style="line-height: 115%; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;; font-size: 12pt; mso-fareast-font-family: &quot;Times New Roman&quot;;">Thank You.<o:p></o:p></span></p><p style="margin: 0in 0in 10pt;" class="MsoNormal"><font face="Times New Roman"><span style="line-height: 115%; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;; font-size: 12pt; mso-fareast-font-family: &quot;Times New Roman&quot;; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA;">NOTE: This is a system generated message. Please do not reply to this email.</span></font></p><font face="Times New Roman">

</font>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[<font face="Times New Roman">
</font>]]></td>
</tr>
</table>