<messaging:emailTemplate recipientType="User" 
    relatedToType="Case"
    subject="Case#{!relatedTo.CaseNumber} - Closed & Related Public Comment(s) - {!relatedTo.Short_Subject__c}">    
    <messaging:htmlEmailBody >          
           <html>
               <body>
                    <font face="arial" size="2">
                        <apex:image id="GF_Logo" value="{!$Setup.CustomerSurveySetting__c.Survey_Site_Logo__c}" />             
                            <p> Dear User,<br/></p>
                            <p> Case No.<b> {!relatedTo.CaseNumber}</b> is Closed. <br/></p>
                            <br/> Case Details:               
                            <br/>Subject :  {!relatedTo.Subject}  
                            <br/>Status :  {!relatedTo.Status}
                            <br/>Account Name :  {!relatedTo.Account.name}
                            <br/>Category :  {!relatedTo.Category__c}
                            <br/>Subcategory :  {!relatedTo.Subcategory__c}                      
                            <br/>Requested Priority :  {!relatedTo.Priority}
                            <br/>Classification :  {!relatedTo.Classification__c}
                            <br/>Need by Date :  {!relatedTo.Need_by_Date__c}
                            <br/>Region Case Originated :  {!relatedTo.Region__c}                    
                            <br/>Case Record Type :  {!relatedTo.Case_Record_Type__c}
                            <br/>                                          
                            <c:CaseLatestCommentOnClose CaseId="{!relatedTo.Id}" CommentType="All" />
                            <font color="Blue">Please contact your Globalfoundries account team if you have further questions.</font>                            
                            <br/>
                            <br/>
                            Thank you,
                            <br/>
                            {!$Organization.Name}
                    </font>
             </body>
        </html>
    </messaging:htmlEmailBody>       
</messaging:emailTemplate>