<messaging:emailTemplate recipientType="User" 
   relatedToType="Case"
   subject="Case#{!relatedTo.CaseNumber} - Closed & Latest Comment - {!relatedTo.Short_Subject__c}">
   <messaging:htmlEmailBody >
      <html>
         <body>
            <font face="arial" size="2">
               <apex:image id="GF_Logo" value="{!$Setup.CustomerSurveySetting__c.Survey_Site_Logo__c}" />               
               <p> Case No. {!relatedTo.CaseNumber} is Closed. </p>
               <br/> Case Details                                 
               <br/>Subject :  {!relatedTo.Subject}  
               <br/>Status :  {!relatedTo.Status}
               <br/>Account Name :  {!relatedTo.Account.name}
               <br/>Category :  {!relatedTo.Category__c}
               <br/>Subcategory :  {!relatedTo.Subcategory__c}                      
               <br/>Requested Priority :  {!relatedTo.Priority}
               <br/>Classification :  {!relatedTo.Classification__c}
               <br/>Need by Date :  {!relatedTo.Need_by_Date__c}
               <br/>Region Case Originated :  {!relatedTo.Region__c}                    
               <br/>Case Record Type :  {!relatedTo.Case_Record_Type__c}  
               <br/>                                          
               <c:CaseLatestCommentOnClose CaseId="{!relatedTo.Id}" CommentType="Latest"  />
               <br/>
                  Thank you,
                  <br/>
                  {!$Organization.Name}
            </font>
         </body>
      </html>
   </messaging:htmlEmailBody>
</messaging:emailTemplate>