<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="1" >
<![CDATA[<font size="2" face="Arial, sans-serif"><font style="color: rgb(0, 0, 0);">Dear User,
<br>
<br>You have been added to CC to Case for the below case <font color="#CC0000"><b>{!Case.CaseNumber}</b></font>.<br><br></font></font><font size="2" face="Arial, sans-serif"><font>Subject :&nbsp; {!Case.Subject}</font></font><font size="2" face="Arial, sans-serif"><font>&nbsp; <br>Status :&nbsp; {!Case.Status}</font></font><font size="2" face="Arial, sans-serif"><font><br>Account Name :&nbsp; {!Case.Account}</font></font><font size="2" face="Arial, sans-serif"><font><br>Category :&nbsp; {!Case.Category__c}</font></font><font size="2" face="Arial, sans-serif"><font><br>Subcategory :&nbsp; {!Case.Subcategory__c}</font></font><font size="2" face="Arial, sans-serif"><font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>Requested Priority :&nbsp; {!Case.Priority}</font></font><font size="2" face="Arial, sans-serif"><font><br>Classification :&nbsp; {!Case.Classification__c}</font></font><font size="2" face="Arial, sans-serif"><font><br>Need by Date :&nbsp; {!Case.Need_by_Date__c}</font></font><font size="2" face="Arial, sans-serif"><font><br>Region Case Originated :&nbsp; {!Case.Region__c}</font></font><font size="2" face="Arial, sans-serif"><font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>Case Record Type :&nbsp; {!Case.Case_Record_Type__c}</font></font><div><span style="color: rgb(38, 50, 56); font-family: arial, sans-serif; font-size: 13px; line-height: 16px;">Target Process Node : &nbsp;{!Case.Target_process_node__c}</span><br style="color: rgb(38, 50, 56); font-family: arial, sans-serif; font-size: 13px; line-height: 16px;"><span style="color: rgb(38, 50, 56); font-family: arial, sans-serif; font-size: 13px; line-height: 16px;">Process Variant : &nbsp;{!Case.Process_Variant__c}</span><font size="2" face="Arial, sans-serif"><font><br><font style="color: rgb(0, 0, 0);"><br></font></font></font><div><font size="2" face="Arial, sans-serif"><font><font style="color: rgb(0, 0, 0);">Description : {!Case.Description}</font></font></font></div><div><font size="2" face="Arial, sans-serif"><br><font style="color: rgb(0, 0, 0);"><font style="color: rgb(0, 0, 0);">Please take necessary action for the same.
<br><br></font>
Thank you,</font></font><div><font size="2" face="Arial, sans-serif">{!$Organization.Name}<br>
<br><font style="color: rgb(0, 0, 0);">If you wish to unsubscribe from the above case subscription, please 
click on the below link and uncheck subscribed option from CC to Case and save your changes .
</font><br><font style="color: rgb(0, 0, 0);">Link -&nbsp;</font><font style="color: rgb(0, 0, 0);">{!Case_Collaboration__c.URL__c}</font></font><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:View>Normal</w:View>
  <w:Zoom>0</w:Zoom>
  <w:TrackMoves/>
  <w:TrackFormatting/>
  <w:PunctuationKerning/>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:DoNotPromoteQF/>
  <w:LidThemeOther>EN-US</w:LidThemeOther>
  <w:LidThemeAsian>X-NONE</w:LidThemeAsian>
  <w:LidThemeComplexScript>X-NONE</w:LidThemeComplexScript>
  <w:Compatibility>
   <w:BreakWrappedTables/>
   <w:SnapToGridInCell/>
   <w:WrapTextWithPunct/>
   <w:UseAsianBreakRules/>
   <w:DontGrowAutofit/>
   <w:SplitPgBreakAndParaMark/>
   <w:EnableOpenTypeKerning/>
   <w:DontFlipMirrorIndents/>
   <w:OverrideTableStyleHps/>
  </w:Compatibility>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
  <m:mathPr>
   <m:mathFont m:val="Cambria Math"/>
   <m:brkBin m:val="before"/>
   <m:brkBinSub m:val="&#45;-"/>
   <m:smallFrac m:val="off"/>
   <m:dispDef/>
   <m:lMargin m:val="0"/>
   <m:rMargin m:val="0"/>
   <m:defJc m:val="centerGroup"/>
   <m:wrapIndent m:val="1440"/>
   <m:intLim m:val="subSup"/>
   <m:naryLim m:val="undOvr"/>
  </m:mathPr></w:WordDocument>
</xml><![endif]--></div></div></div>]]></td>
</tr>
</table>