<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <style type="text/css">
    .ReadMsgBody {width: 100%; background-color: #ffffff;}
    .ExternalClass {width: 100%; background-color: #ffffff;}
    body {width: 100%; background-color: #ffffff; margin:0; padding:0; -webkit-font-smoothing: antialiased;font-family: Arial, serif}
    table {border-collapse: collapse;}
    @media only screen and (max-width: 640px)  {
    body[yahoo] .deviceWidth {width:440px!important; padding:0 4px;}	
    body[yahoo] .center {text-align: center!important;}	 
    }
    @media only screen and (max-width: 479px) {
    body[yahoo] .deviceWidth {width:280px!important; padding:0 4px;}	
    body[yahoo] .center {text-align: center!important;}	 
    }
  </style>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix" style="font-family: Arial, serif">
  <table width="100%" border="0" cellpadding="0" cellspacing="0" align="top">
    <tr>
      <td width="100%" valign="top" bgcolor="#ffffff" style="padding-top:10px">
        <table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
          <tr>
            <td width="100%" bgcolor="#ffffff">
              <table border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
                <tr>
                  <td class="center">
                    <a href="#"><img src="{!$Setup.CustomerSurveySetting__c.Survey_Site_Logo__c}" alt="{!Organization.Name} Logo" border="0" width="600" height="70" /></a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#FEFEFE">
          <tr>
            <td style="padding:5px 0">
              <table align="left" width="98%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
                <tr>
                  <td style="font-size: 13px; color: #000000; font-weight: normal; text-align: left; font-family: Arial, serif; line-height: 24px; vertical-align: top; padding:1px 0 10px 5px">
                    <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0;line-height:17px;">
                      Dear User,
                      <br/><br/>
                      The Re-Open Request for the Case (<b style="color:#000000">{!Case.CaseNumber}</b>) has been Submitted by <b style="color:#000000">{!Case.Survey_re_Open_User__c} .</b>
                      <br/>
                      <br/>Subject :  {!Case.Subject}  
                      <br/>Status :  {!Case.Status}
                      <br/>Account Name :  {!Case.Account}
                      <br/>Category :  {!Case.Category__c}
                      <br/>Subcategory :  {!Case.Subcategory__c}                      
                      <br/>Requested Priority :  {!Case.Priority}
                      <br/>Classification :  {!Case.Classification__c}
                      <br/>Need by Date :  {!Case.Need_by_Date__c}
                      <br/>Region Case Originated :  {!Case.Region__c}                    
                      <br/>Case Record Type :  {!Case.Case_Record_Type__c}
                      <br/><br/>Description : {!Case.Description}
                      <br/><br/><b style="color:#F00000">
                      Re-Open Comments :  {!Case.Survey_Comments__c}</b>
                      <br/><br/>
                      To Approve or Reject this item : 
                      <a style="text-decoration: none; color: #1569C7;vertical-align:top;" href="{!$Label.Case_Link_for_Internal_User}p/process/ProcessInstanceWorkitemWizardStageManager?id={!Workitem.ID}">&nbsp;<span  style="text-decoration: underline;vertical-align:top;">Click Here</span></a><br/>
                      or reply to this email with one of these words in the first line of the email message: APPROVE, APPROVED, YES, REJECT, REJECTED, NO . You can also add comments in the second line. Comments will be stored with the approval request .
                      <br/>
                      <br/>
                      Please refer to the following link for accessing the Case:  <br/>{!Case.Link}<br/><br/>
                      Thank you,
                      <br/>
                      {!Organization.Name}
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>