<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>Please rate our service</title>                                                                                                                                                                                                                                                                                                                                                                                                
		<style type="text/css">
			.ReadMsgBody {width: 100%; background-color: #ffffff;}
			.ExternalClass {width: 100%; background-color: #ffffff;}
			body {width: 100%; background-color: #ffffff; margin:0; padding:0; -webkit-font-smoothing: antialiased;font-family: Arial, serif}
			table {border-collapse: collapse;}
			@media only screen and (max-width: 640px)  {
				body[yahoo] .deviceWidth {width:440px!important; padding:0 4px;}	
				body[yahoo] .center {text-align: center!important;}	 
			}
			@media only screen and (max-width: 479px) {
				body[yahoo] .deviceWidth {width:280px!important; padding:0 4px;}	
				body[yahoo] .center {text-align: center!important;}	 
			}
		</style>
	</head>
	<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix" style="font-family: Arial, serif">
		<table width="100%" border="0" cellpadding="0" cellspacing="0" align="top">
			<tr>
				<td width="100%" valign="top" bgcolor="#ffffff" style="padding-top:10px">
					<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
						<tr>
							<td width="100%" bgcolor="#ffffff">
								<table border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
									<tr>
										<td class="center">
											<a href="#"><img src="{!$Setup.CustomerSurveySetting__c.Survey_Site_Logo__c}" alt="{!Organization.Name} Logo" border="0" width="600" height="70" /></a>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
					<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#FEFEFE">
						<tr>
							<td style="padding:5px 0">  
								<table align="left" width="98%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
									<tr>
										<td style="font-size: 14px; color: #555555; font-weight: normal; text-align: left; font-family: Arial, serif; line-height: 24px; vertical-align: top; padding:1px 0 10px 5px">
											<p style="mso-table-lspace:0;mso-table-rspace:0; margin:0">
												Dear User,
												<br/><br/>
Your case <b style="color:#444444">"{!Case.Subject}" (#{!Case.CaseNumber})</b> is now closed. How Satisfied are you with the handling of your case? Choose a rating below:
												<br/><br/>
												<a style="text-decoration: none; color: #222222;vertical-align:top;" href="{!$Setup.CustomerSurveySetting__c.Survey_Site_URL__c}?Survey_Score__c=5&Case__c={!Case.Id}&Record_Owner__c={!Case.CreatedById}"><img src="{!$Setup.CustomerSurveySetting__c.Survey_Rate_5_IMG__c}" border="0" alt="5" />&nbsp;<span  style="text-decoration: underline;vertical-align:top;">Very Satisfied</span></a>
												<br/><br/>
												<a style="text-decoration: none; color: #222222;vertical-align:top;" href="{!$Setup.CustomerSurveySetting__c.Survey_Site_URL__c}?Survey_Score__c=4&Case__c={!Case.Id}&Record_Owner__c={!Case.CreatedById}"><img src="{!$Setup.CustomerSurveySetting__c.Survey_Rate_4_IMG__c}" border="0" alt="4" />&nbsp;<span  style="text-decoration: underline;vertical-align:top;">Satisfied</span></a>
												<br/><br/>
												<a style="text-decoration: none; color: #222222;vertical-align:top;" href="{!$Setup.CustomerSurveySetting__c.Survey_Site_URL__c}?Survey_Score__c=3&Case__c={!Case.Id}&Record_Owner__c={!Case.CreatedById}"><img src="{!$Setup.CustomerSurveySetting__c.Survey_Rate_3_IMG__c}" border="0" alt="3" />&nbsp;<span  style="text-decoration: underline;vertical-align:top;">Fair</span></a>
												<br/><br/>
												<a style="text-decoration: none; color: #222222;vertical-align:top;" href="{!$Setup.CustomerSurveySetting__c.Survey_Site_URL__c}?Survey_Score__c=2&Case__c={!Case.Id}&Record_Owner__c={!Case.CreatedById}"><img src="{!$Setup.CustomerSurveySetting__c.Survey_Rate_2_IMG__c}" border="0" alt="2" />&nbsp;<span  style="text-decoration: underline;vertical-align:top;">Dissatisfied</span></a>
												<br/><br/>
												<a style="text-decoration: none; color: #222222;vertical-align:top;" href="{!$Setup.CustomerSurveySetting__c.Survey_Site_URL__c}?Survey_Score__c=1&Case__c={!Case.Id}&Record_Owner__c={!Case.CreatedById}"><img src="{!$Setup.CustomerSurveySetting__c.Survey_Rate_1_IMG__c}" border="0" alt="1" />&nbsp;<span  style="text-decoration: underline;vertical-align:top;">Very Dissatisfied</span></a>
												<br/><br/>
												Your rating is very important to us. We look forward to your response.<br/>
If you feel that the case was closed prematurely, please<a style="text-decoration: none; color: #222222;vertical-align:top;" href="{!$Setup.CustomerSurveySetting__c.Survey_Site_URL__c}?Case__c={!Case.Id}&Record_Owner__c={!Case.CreatedById}&Case_re_open__c=true">&nbsp;<span  style="text-decoration: underline;vertical-align:top;">click here</span></a>  to request to reopen the case. <br/><font color="Blue">Please contact your Globalfoundries account team if you have further questions.</font><br/><br/>
												Thank you,
												<br/>
												{!Organization.Name}
											</p>
										</td>
									</tr>
								</table>                                                        
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</body>