<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="color: rgb(0, 0, 0);"><font face="Times New Roman, Times, serif" size="2"><b>Dear User,</b><o:p></o:p></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0);"><font face="Times New Roman, Times, serif" size="2">&nbsp;</font></p>

<p class="MsoNormal"><font face="Times New Roman, Times, serif" size="2" style="color: rgb(0, 0, 0);">A new comment was added to your case.<br>
<br>

<span style="color: rgb(51, 102, 255);">Case Comment:&nbsp;</span><font color="#3366ff"><o:p></o:p></font></font><font color="#3366ff" face="Times New Roman, Times, serif" size="2">{!Case.Feed_Comment__c}</font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0);"><font face="Times New Roman, Times, serif" size="2">&nbsp;</font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0);"><font face="Times New Roman, Times, serif" size="2"><span style="background: rgb(255, 204, 204);">Case Details :</span><br>
Case Number:&nbsp;<span style="background-color: rgb(255, 255, 255);">{!Case.CaseNumber}</span><br>
Status:&nbsp;<span style="background-color: rgb(255, 255, 255);">{!Case.Status}</span><br>
Application Platform:&nbsp;<span style="background-color: rgb(255, 255, 255);">{!Case.Application__c}</span><br>
Business Process:&nbsp;<span style="background-color: rgb(255, 255, 255);">{!Case.Business_process__c}</span><br>
Case Owner:&nbsp;<span style="background-color: rgb(255, 255, 255);">{!Case.OwnerFullName}</span><br>
Contact:&nbsp;<span style="background-color: rgb(255, 255, 255);">{!Case.Contact}</span><br>
Subject:&nbsp;<span style="background-color: rgb(255, 255, 255);">{!Case.Subject}</span><br>
<br>
Description:<span style="background-color: rgb(255, 255, 255);">&nbsp;{!Case.Description}</span><br>
<br><span style="background-color: rgb(255, 255, 255);">Please take the necessary action for the same and refer to the following link for accessing the Case:</span><br style="background-color: rgb(255, 255, 255);"><span style="background-color: rgb(255, 255, 255);">{!Case.Link}&nbsp;</span><br>
<br>
<br><b>
Thank you,</b><o:p></o:p></font></p>

<font face="Times New Roman, Times, serif" size="2" style="color: rgb(0, 0, 0);">GLOBALFOUNDRIES</font>]]></td>
</tr>
</table>