<?xml version="1.0" encoding="UTF-8"?>
<HomePageComponent xmlns="http://soap.sforce.com/2006/04/metadata">
    <body>&lt;p class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;font-family: verdana,sans-serif;&quot;&gt;===================================================================================================================&lt;/span&gt;&lt;/p&gt;

&lt;p class=&quot;MsoNormal&quot; style=&quot;text-align: center;&quot;&gt; &lt;/p&gt;

&lt;p class=&quot;MsoNormal&quot; style=&quot;text-align: center;&quot;&gt;&lt;font color=&quot;#ff0000&quot; face=&quot;Verdana, sans-serif&quot;&gt;&lt;b&gt;Salesforce - Scheduled Deployment Aug 25, 2015 starting 7:30 PM SGT to Aug 26, 12:30 AM SGT&lt;/b&gt;&lt;/font&gt;&lt;/p&gt;

&lt;p class=&quot;MsoNormal&quot;&gt;&lt;font face=&quot;Verdana, sans-serif&quot;&gt;=================================================================================================================== &lt;/font&gt;&lt;/p&gt;

&lt;p class=&quot;MsoNormal&quot;&gt;&lt;font color=&quot;#ff0000&quot;&gt;&lt;span style=&quot;font-family: verdana,sans-serif;&quot;&gt;There is an scheduled depl&lt;/span&gt;&lt;/font&gt;&lt;span style=&quot;color: #FF0000;&quot;&gt;&lt;span style=&quot;font-family: verdana,sans-serif;&quot;&gt;oyment going on in Production application&lt;/span&gt;&lt;font face=&quot;Verdana, sans-serif&quot; size=&quot;2&quot;&gt; from &lt;/font&gt;&lt;u&gt;&lt;b&gt;Aug 25&lt;/b&gt;&lt;font face=&quot;Verdana, sans-serif&quot; size=&quot;2&quot;&gt;&lt;b&gt; at 7&lt;/b&gt;&lt;/font&gt;&lt;b&gt;:30 PM&lt;/b&gt;&lt;b&gt; SGT&lt;/b&gt;&lt;/u&gt;&lt;b&gt; &lt;/b&gt;&lt;span style=&quot;font-family: verdana,sans-serif; font-size: 10pt; text-align: center;&quot;&gt;and estimated to complete by&lt;/span&gt;&lt;b&gt; &lt;/b&gt;&lt;u&gt;&lt;b&gt;Aug 26&lt;/b&gt;&lt;b&gt;, 2015 12:30 AM SGT&lt;/b&gt;&lt;/u&gt;&lt;b&gt;.&lt;/b&gt;&lt;font face=&quot;Verdana, sans-serif&quot;&gt;&lt;font size=&quot;2&quot;&gt; &lt;/font&gt;&lt;/font&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;color: #FF0000;&quot;&gt;During this time window &amp;quot;&lt;u&gt;Dynamic Query&lt;/u&gt;&amp;quot; funtionality will not be Available. User provisioning will be impacted during this window.&lt;/span&gt;&lt;/p&gt;

&lt;p class=&quot;MsoNormal&quot;&gt;&lt;font color=&quot;#ff0000&quot; face=&quot;Verdana, sans-serif&quot;&gt;Please contact the following GlobalFoundries Salesforce Administrators for any clarifications.&lt;/font&gt;&lt;/p&gt;

&lt;div&gt; &lt;/div&gt;

&lt;div&gt;&lt;span style=&quot;color: #FF0000;&quot;&gt;&lt;b&gt;Baijnath Rathour&lt;/b&gt;&lt;span style=&quot;font-family: verdana,helvetica,sans-serif; font-size: small;&quot;&gt;,&lt;/span&gt;&lt;b&gt; PH&lt;/b&gt;&lt;span style=&quot;font-family: verdana,helvetica,sans-serif; font-size: small;&quot;&gt;: +65 90221055&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;

&lt;div&gt;
&lt;div style=&quot;font-family: Arial, Helvetica, sans-serif; font-size: 12px;&quot;&gt;&lt;span style=&quot;color: #FF0000;&quot;&gt;&lt;b&gt;Prathamesh Kshirsagar&lt;/b&gt;&lt;span style=&quot;font-family: verdana,helvetica,sans-serif; font-size: small;&quot;&gt;,&lt;/span&gt;&lt;b&gt; PH&lt;/b&gt;&lt;span style=&quot;font-family: verdana,helvetica,sans-serif; font-size: small;&quot;&gt;: +91 9920635221&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;

&lt;div style=&quot;font-family: Arial, Helvetica, sans-serif; font-size: 12px;&quot;&gt;&lt;span style=&quot;color: #FF0000;&quot;&gt;&lt;b&gt;Bhanu Akundi, PH: + 65 &lt;/b&gt;&lt;span style=&quot;font-family: verdana,helvetica,sans-serif; font-size: small;&quot;&gt;94839541&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;/div&gt;

&lt;div style=&quot;font-family: Arial, Helvetica, sans-serif; font-size: 12px;&quot;&gt;&lt;span style=&quot;color: #FF0000;&quot;&gt;&lt;b&gt;Jyoti Ranjan Mishra&lt;/b&gt;&lt;span style=&quot;font-family: verdana,helvetica,sans-serif; font-size: small;&quot;&gt;,&lt;/span&gt;&lt;b&gt; IN&lt;/b&gt;&lt;span style=&quot;font-family: verdana,helvetica,sans-serif; font-size: small;&quot;&gt;: +91 9900646365&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;

&lt;div&gt; &lt;/div&gt;

&lt;div&gt;&lt;font color=&quot;#ff0000&quot;&gt;&lt;span style=&quot;font-family: verdana,helvetica,sans-serif; font-size: small;&quot;&gt;Thanks&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;

&lt;div&gt;&lt;font color=&quot;#ff0000&quot; face=&quot;Verdana, Helvetica, sans-serif&quot; size=&quot;2&quot;&gt;SFDC RM Team&lt;/font&gt;&lt;/div&gt;

&lt;div&gt; &lt;/div&gt;

&lt;div&gt; &lt;/div&gt;</body>
    <pageComponentType>htmlArea</pageComponentType>
    <width>wide</width>
</HomePageComponent>
