<?xml version="1.0" encoding="UTF-8"?>
<HomePageComponent xmlns="http://soap.sforce.com/2006/04/metadata">
    <body>&lt;div style=&quot;font-family: Calibri; font-size: medium;&quot;&gt;
&lt;div style=&quot;font-family: Calibri; font-size: medium;&quot;&gt;&lt;font color=&quot;#0000ff&quot;&gt;&lt;b&gt;Note&lt;/b&gt;: Due to Our GF-IBM Data Merge the synchronization of &lt;b&gt;any new Portal User&lt;/b&gt; will have issues from Martini Store to LDAP. LDAP which provides the authentication or access is currently facing load issues.  &lt;/font&gt;&lt;br&gt; &lt;/div&gt;

&lt;div style=&quot;font-family: Calibri; font-size: medium;&quot;&gt;&lt;font color=&quot;#0000ff&quot;&gt;Please avoid enabling or updating the access of &lt;/font&gt;&lt;span style=&quot;color: rgb(0, 0, 255); font-family: calibri; font-size: medium;&quot;&gt;any portal user &lt;/span&gt;&lt;font color=&quot;#0000ff&quot;&gt;during this time, If enabled also the access will only be provided post the end time mentioned below.&lt;/font&gt;&lt;/div&gt;
&lt;/div&gt;

&lt;div style=&quot;font-family: Calibri; font-size: medium;&quot;&gt;
&lt;div&gt;&lt;font color=&quot;#0000ff&quot;&gt;CET  July 02, (Thu)  2:00 a.m. to 2:00 p.m.&lt;/font&gt;&lt;/div&gt;

&lt;div&gt;&lt;font color=&quot;#0000ff&quot;&gt;SGT  July 02, (Thu)  8:00 a.m. to 8:00 p.m.&lt;/font&gt;&lt;/div&gt;

&lt;div&gt;&lt;font color=&quot;#0000ff&quot;&gt;EST &lt;/font&gt;&lt;span style=&quot;color: rgb(0, 0, 255); font-family: calibri; font-size: medium;&quot;&gt;July &lt;/span&gt;&lt;font color=&quot;#0000ff&quot;&gt;01, (Wed) &lt;/font&gt;&lt;span style=&quot;color: rgb(0, 0, 255); font-family: calibri; font-size: medium;&quot;&gt;8:00 p.m. to &lt;/span&gt;&lt;font color=&quot;#0000ff&quot;&gt;PST  &lt;/font&gt;&lt;span style=&quot;color: rgb(0, 0, 255); font-family: calibri; font-size: medium;&quot;&gt;July &lt;/span&gt;&lt;font color=&quot;#0000ff&quot;&gt;02, (Thu) &lt;/font&gt;&lt;span style=&quot;color: rgb(0, 0, 255); font-family: calibri; font-size: medium;&quot;&gt;8:00 a.m.&lt;/span&gt;&lt;font color=&quot;#0000ff&quot;&gt; &lt;/font&gt;

&lt;div&gt;&lt;font color=&quot;#0000ff&quot;&gt;PST  &lt;/font&gt;&lt;span style=&quot;color: rgb(0, 0, 255); font-family: calibri;&quot;&gt;July &lt;/span&gt;&lt;font color=&quot;#0000ff&quot;&gt;01, (Wed) &lt;/font&gt;&lt;span style=&quot;color: rgb(0, 0, 255); font-family: calibri;&quot;&gt;5:00 p.m. to &lt;/span&gt;&lt;font color=&quot;#0000ff&quot;&gt;PST  &lt;/font&gt;&lt;span style=&quot;color: rgb(0, 0, 255); font-family: calibri;&quot;&gt;July &lt;/span&gt;&lt;font color=&quot;#0000ff&quot;&gt;02, (Thu) &lt;/font&gt;&lt;span style=&quot;color: rgb(0, 0, 255); font-family: calibri;&quot;&gt;5:00 a.m.&lt;/span&gt;&lt;font color=&quot;#0000ff&quot;&gt; &lt;/font&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;</body>
    <pageComponentType>htmlArea</pageComponentType>
    <width>wide</width>
</HomePageComponent>
