PNP Release {!PNP_Release__c.Name} has been marked complete and ready for manufacturing.

Marked Complete by: {!PNP_Release__c.Approved_For_MFG_By__c}
Comments: {!PNP_Release__c.Completion_Comments__c}

Product: {!PNP_Release__c.Product_Name__c}
Tech: {!PNP_Release__c.Tech__c}
Priority: {!PNP_Release__c.Priority__c}
Stop Production: {!PNP_Release__c.Stop_Production__c}

Lot Requested: {!PNP_Release__c.Lot_Requested__c}
Lot Size: {!PNP_Release__c.Lot_Size__c}
Characterization %: {!PNP_Release__c.Characterization_Percentage__c}

Lot Selected: {!PNP_Release__c.Lot_Selected__c} 
Progress Comments: {!PNP_Release__c.OSAT_Comments__c} 


Go here for more info: {!PNP_Release__c.Link}