The OSAT data section for {!PNP_Release__c.Name} has been updated by {!PNP_Release__c.LastModifiedBy}.  Please check and validate the following:

Product: {!PNP_Release__c.ATdb_ProductInfo__c}

No WIP, pretest hold: {!PNP_Release__c.No_Lot_Avail_pretest_hold_set__c}
Lot Selected: {!PNP_Release__c.Lot_Selected__c}
Progress Comments: {!PNP_Release__c.OSAT_Comments__c}

Go here for more info and to approve: {!PNP_Release__c.Link}


ATdb Product link (GF only): {!PNP_Release__c.ATdb_Product_url__c} 
ATdb PNP link (GF only): {!PNP_Release__c.ATdb_PNP_url__c}