{!PNP_Release__c.CreatedBy} has just created a new PNP Release request for your action.

Product: {!PNP_Release__c.ATdb_ProductInfo__c}
EC: {!PNP_Release__c.Name}
Priority: {!PNP_Release__c.Priority__c}
Stop Production: {!PNP_Release__c.Stop_Production__c}
Requested by date: {!PNP_Release__c.Request_By_Date__c}

Lot Requested: {!PNP_Release__c.Lot_Requested__c}
Lot Size: {!PNP_Release__c.Lot_Size__c}
Characterization %: {!PNP_Release__c.Characterization_Percentage__c}

Go here for more info and to accept this release: {!PNP_Release__c.Link}


ATdb Product link (GF only): {!PNP_Release__c.ATdb_Product_url__c}
ATdb PNP link (GF only): {!PNP_Release__c.ATdb_PNP_url__c}