<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#11DA62</headerColor>
    </brand>
    <formFactors>Large</formFactors>
    <label>Action Management</label>
    <navType>Console</navType>
    <setupExperience>ServiceSetup</setupExperience>
    <tab>Escalation_Complaint__c</tab>
    <uiType>Lightning</uiType>
    <utilityBar>Action_Management_UtilityBar</utilityBar>
    <workspaceMappings>
        <mapping>
            <tab>Escalation_Complaint__c</tab>
        </mapping>
    </workspaceMappings>
</CustomApplication>
