<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>App to manage commonly used Tab for Administrative Assistants.</description>
    <formFactors>Large</formFactors>
    <label>Administrative Assistant</label>
    <tab>standard-Chatter</tab>
    <tab>standard-File</tab>
    <tab>standard-CollaborationGroup</tab>
    <tab>standard-Case</tab>
    <tab>standard-Knowledge</tab>
    <tab>standard-Idea</tab>
    <tab>Visitation_Record__c</tab>
    <tab>Global_Briefing_Center__c</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>Visitation_Calendar_From</tab>
    <tab>standard-Account</tab>
</CustomApplication>
