<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>App to manage customer cases and internal cases.</description>
    <formFactors>Large</formFactors>
    <label>Case Management</label>
    <tab>standard-Chatter</tab>
    <tab>standard-CollaborationGroup</tab>
    <tab>standard-File</tab>
    <tab>standard-Case</tab>
    <tab>Bug__c</tab>
    <tab>standard-Knowledge</tab>
    <tab>standard-Idea</tab>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>standard-KnowledgePublishing</tab>
    <tab>Portal_Tab_Access__c</tab>
    <tab>standard-Lead</tab>
    <tab>standard-Workspace</tab>
    <tab>Out_Of_Office__c</tab>
    <tab>Device_Gap__c</tab>
    <tab>Manage_Email_Notification__c</tab>
    <tab>CSDetailPage</tab>
    <tab>Bug_Default_Owner_Team__c</tab>
    <tab>Bug_ASIC_Picklist__c</tab>
    <tab>ASIC_Subscription</tab>
</CustomApplication>
