<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Contract and NDA Management</description>
    <formFactors>Large</formFactors>
    <label>Contract and NDA Management</label>
    <tab>standard-Chatter</tab>
    <tab>standard-CollaborationGroup</tab>
    <tab>standard-File</tab>
    <tab>Apttus__APTS_Agreement__c</tab>
    <tab>Signatory__c</tab>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Dashboard</tab>
    <tab>standard-report</tab>
    <tab>standard-Idea</tab>
    <tab>standard-Knowledge</tab>
    <tab>Bug_Default_Owner_Team__c</tab>
</CustomApplication>
