<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Tab for CSR&apos;s primary functions.</description>
    <formFactors>Large</formFactors>
    <label>CSR</label>
    <tab>standard-Chatter</tab>
    <tab>standard-CollaborationGroup</tab>
    <tab>standard-File</tab>
    <tab>standard-Idea</tab>
    <tab>standard-Case</tab>
    <tab>standard-Knowledge</tab>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>Lot_Request__c</tab>
    <tab>Lot_Instruction__c</tab>
    <tab>Non_Wafer_Revenue__c</tab>
    <tab>Risk_Start_System__c</tab>
    <tab>Informal_Quote__c</tab>
    <tab>standard-Opportunity</tab>
    <tab>Apttus__APTS_Agreement__c</tab>
    <tab>Device__c</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>standard-Workspace</tab>
    <tab>standard-Lead</tab>
    <tab>Team_Room__c</tab>
    <tab>TASKRAY__TaskRay</tab>
    <tab>Global_Briefing_Center__c</tab>
    <tab>Device_Gap__c</tab>
    <tab>Customer_Report</tab>
</CustomApplication>
