<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>The CEweekly report and Manual Device tab is accessed through this app.</description>
    <formFactors>Large</formFactors>
    <label>Customer Engineering</label>
    <tab>standard-Account</tab>
    <tab>CE_Weekly</tab>
    <tab>Device__c</tab>
    <tab>Manual_Device__c</tab>
    <tab>Team_Room__c</tab>
    <tab>standard-Case</tab>
    <tab>Awards_and_Compliments__c</tab>
    <tab>standard-File</tab>
    <tab>GMPL_BX009__c</tab>
    <tab>CuSR_Form__c</tab>
    <tab>Wavier_Collaborator__c</tab>
    <tab>Top_Customers_Scorecard</tab>
    <tab>Merit__c</tab>
    <tab>Customer_Satisfaction_Improvement__c</tab>
</CustomApplication>
