<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>Visitation_Record__c</defaultLandingTab>
    <description>Customer Visitation Application for tracking and forecasting visits to and from customers.</description>
    <formFactors>Large</formFactors>
    <label>Customer Visitation</label>
    <tab>Visitation_Record__c</tab>
    <tab>Visitation_Calendar_From</tab>
    <tab>Visitation_Calendar_To</tab>
    <tab>Export_Report</tab>
    <tab>standard-report</tab>
    <tab>Global_Briefing_Center__c</tab>
</CustomApplication>
