<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>App for Design Engineers supporting Customers</description>
    <formFactors>Large</formFactors>
    <label>Design Enablers</label>
    <logo>GF_Graphics/Design_Innovation_App_Image.jpg</logo>
    <tab>standard-Chatter</tab>
    <tab>standard-CollaborationGroup</tab>
    <tab>standard-File</tab>
    <tab>standard-Idea</tab>
    <tab>standard-Case</tab>
    <tab>Bug__c</tab>
    <tab>standard-Knowledge</tab>
    <tab>standard-Dashboard</tab>
    <tab>standard-report</tab>
    <tab>standard-Account</tab>
    <tab>Device__c</tab>
    <tab>Team_Room__c</tab>
    <tab>PDK__c</tab>
    <tab>Package__c</tab>
    <tab>Design_Spec__c</tab>
    <tab>ASIC_News_Alert__c</tab>
    <tab>IP_Request__c</tab>
    <tab>Device_Gap__c</tab>
    <tab>Manage_Email_Notification__c</tab>
    <tab>Wavier_Collaborator__c</tab>
</CustomApplication>
