<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>This app is used for Fab 9/10 users who use DIW applications.</description>
    <formFactors>Large</formFactors>
    <label>DIW</label>
    <tab>Account_Team_Proxy__c</tab>
    <tab>Quarterly_Revenue_Object__c</tab>
    <tab>Account_Hierarchy__c</tab>
    <tab>ASICS_Specification__c</tab>
    <tab>Device_Gap__c</tab>
    <tab>standard-Opportunity</tab>
    <tab>Opportunity_Program__c</tab>
    <tab>Opportunity_Program_Team_Member__c</tab>
    <tab>Customer_Requirement__c</tab>
    <tab>Design_Execution__c</tab>
    <tab>Deal_Grading__c</tab>
    <tab>Clip_Level_Exemption__c</tab>
    <tab>Decision__c</tab>
    <tab>Si_Technology__c</tab>
    <tab>Product_Offering__c</tab>
    <tab>Auto_Requirement__c</tab>
    <tab>Tech_Review_Summary__c</tab>
    <tab>Device__c</tab>
    <tab>Visitation_Record__c</tab>
    <tab>standard-Account</tab>
    <tab>Waivers__c</tab>
    <tab>Waiver_SMEs__c</tab>
</CustomApplication>
