<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>App contains tabs for Document Management and Provisioning.</description>
    <formFactors>Large</formFactors>
    <label>Document Management and Provisioning</label>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>Design_Spec__c</tab>
    <tab>PDK__c</tab>
    <tab>Package__c</tab>
    <tab>Sub_PDK__c</tab>
    <tab>Team_Room__c</tab>
    <tab>Portal_Report</tab>
    <tab>Document_Provisioning_Log__c</tab>
    <tab>Document_Provisioning__c</tab>
    <tab>Wavier_Collaborator__c</tab>
</CustomApplication>
