<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>DWP__c</defaultLandingTab>
    <description>Fab 8 CRT application form and process for managing &quot;Dirty Work&quot; from contractors and subcontractors.</description>
    <formFactors>Large</formFactors>
    <label>Dirty Work Permit</label>
    <logo>DWP/CRTicon.png</logo>
    <tab>DWP__c</tab>
    <tab>standard-File</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
</CustomApplication>
