<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>This is an application for GTC users.</description>
    <formFactors>Large</formFactors>
    <label>Global Trade Compliance</label>
    <tab>standard-Chatter</tab>
    <tab>standard-CollaborationGroup</tab>
    <tab>standard-File</tab>
    <tab>standard-Account</tab>
    <tab>Export_Control_Form__c</tab>
    <tab>Device__c</tab>
    <tab>standard-Idea</tab>
    <tab>standard-Case</tab>
    <tab>standard-Knowledge</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
</CustomApplication>
