<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <formFactors>Large</formFactors>
    <label>IP Request</label>
    <tab>standard-Account</tab>
    <tab>standard-Opportunity</tab>
    <tab>Device__c</tab>
    <tab>RFQ__c</tab>
    <tab>IP_Request__c</tab>
    <tab>IP_Element__c</tab>
    <tab>IP_Cell__c</tab>
    <tab>IP_Revision__c</tab>
    <tab>standard-Dashboard</tab>
    <tab>standard-report</tab>
</CustomApplication>
