<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>This Application is used to track Mobile and Pager devices in the Fab.</description>
    <label>MTAT Application</label>
    <tab>standard-Chatter</tab>
    <tab>standard-File</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>MobileCom__c</tab>
    <tab>Assign_a_MobileCom__c</tab>
    <tab>Account_Sales_Org__c</tab>
    <tab>Sales_Org__c</tab>
</CustomApplication>
