<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Fundamental Applications for Planners.</description>
    <formFactors>Large</formFactors>
    <label>Planners</label>
    <tab>standard-Chatter</tab>
    <tab>standard-CollaborationGroup</tab>
    <tab>standard-File</tab>
    <tab>standard-Idea</tab>
    <tab>standard-Knowledge</tab>
    <tab>standard-Account</tab>
    <tab>Risk_Start_System__c</tab>
    <tab>Lot_Request__c</tab>
    <tab>Lot_Instruction__c</tab>
    <tab>Fab_Cycle_Time_Table__c</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>Team_Room__c</tab>
    <tab>standard-Case</tab>
    <tab>Device__c</tab>
    <tab>Lot_Prefix__c</tab>
    <tab>standard-Contact</tab>
    <tab>Wafer_Write_Off__c</tab>
</CustomApplication>
