<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Frequently Used Tabs for Product Engineering and Release</description>
    <label>Product Engineering</label>
    <tab>standard-Chatter</tab>
    <tab>standard-CollaborationGroup</tab>
    <tab>standard-Account</tab>
    <tab>standard-Opportunity</tab>
    <tab>Device__c</tab>
    <tab>Customer_Requirement__c</tab>
    <tab>Design_Execution__c</tab>
    <tab>Tech_Review_Summary__c</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
</CustomApplication>
