<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <formFactors>Large</formFactors>
    <label>Quality System</label>
    <tab>standard-Chatter</tab>
    <tab>standard-CollaborationGroup</tab>
    <tab>standard-File</tab>
    <tab>standard-Case</tab>
    <tab>standard-Idea</tab>
    <tab>standard-Knowledge</tab>
    <tab>CPK_Report__c</tab>
    <tab>Quality_Certificate__c</tab>
    <tab>PWCA_publication__c</tab>
    <tab>Other_EHS_CSR_Certificate__c</tab>
    <tab>Device_Gap__c</tab>
    <tab>Wavier_Collaborator__c</tab>
</CustomApplication>
