<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>Release_Task__c</defaultLandingTab>
    <formFactors>Large</formFactors>
    <label>Release Planning</label>
    <logo>GF_Graphics/GF_Logo_small_file.jpg</logo>
    <tab>Release__c</tab>
    <tab>Release_Task__c</tab>
    <tab>Lesson_Learned__c</tab>
    <tab>Test_Scripts__c</tab>
    <tab>Test_Log__c</tab>
    <tab>Test_Plan__c</tab>
    <tab>standard-report</tab>
    <tab>Active_Users_for_Analytics__c</tab>
    <tab>Deployment_Request__c</tab>
</CustomApplication>
