<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <formFactors>Large</formFactors>
    <label>RMA</label>
    <tab>standard-Account</tab>
    <tab>Invoice__c</tab>
    <tab>RMA__c</tab>
    <tab>RMA_DNCN__c</tab>
    <tab>RMA_Vendor_Code__c</tab>
    <tab>RMA_Failure_Code__c</tab>
    <tab>Delinquent_Summary_Report</tab>
    <tab>RMA_Attachment__c</tab>
    <tab>standard-report</tab>
</CustomApplication>
