<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <label>RTAT Schedule Admin</label>
    <tab>standard-Chatter</tab>
    <tab>standard-File</tab>
    <tab>standard-report</tab>
    <tab>RTAT_Slot__c</tab>
    <tab>RTAT_BOM__c</tab>
    <tab>RTAT_Transit_Time__c</tab>
    <tab>BOM__c</tab>
    <tab>RTAT_Slot_Yield_Factor__c</tab>
    <tab>RTAT_Sched_TAT_Adjust__c</tab>
    <tab>RTAT_Lot_Size__c</tab>
    <tab>RTAT_Wafer_and_Module_Test_Time__c</tab>
    <tab>RTAT_Distribution_List__c</tab>
    <tab>RTAT_Mod_BA__c</tab>
    <tab>RTAT_Scan_Bake_Tape_CT__c</tab>
    <tab>RTAT_Module_Schedule_Input__c</tab>
    <tab>RTAT_Fab_Shutdown_Date__c</tab>
    <tab>RTAT_Mask_Build_TAT__c</tab>
    <tab>RTAT_Mfg_Line_Code__c</tab>
    <tab>RTAT_Waf_Bld_TAT_via_Mask_Layer__c</tab>
    <tab>RTAT_Waf_Fab_Process_Option__c</tab>
    <tab>RTAT_Wafer_Build_TAT__c</tab>
    <tab>RTAT_Wafer_Fab_Schedule_Inputs__c</tab>
    <tab>RTAT_Wafer_Finish_Cycle_Time__c</tab>
    <tab>RTAT_Wafer_Finish_Sched_Input__c</tab>
</CustomApplication>
