<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <tab>standard-Chatter</tab>
    <tab>standard-CollaborationGroup</tab>
    <tab>standard-File</tab>
    <tab>standard-Idea</tab>
    <tab>standard-Knowledge</tab>
    <tab>standard-Workspace</tab>
    <tab>standard-Lead</tab>
    <tab>standard-Account</tab>
    <tab>standard-Opportunity</tab>
    <tab>Device__c</tab>
    <tab>Device_Forecast__c</tab>
    <tab>Informal_Quote__c</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>standard-Case</tab>
    <tab>Opportunity_Program__c</tab>
    <tab>OpportunityProcess__c</tab>
    <tab>Non_Wafer_Revenue__c</tab>
    <tab>GMPL_BX009__c</tab>
    <tab>Meeting_ID__c</tab>
    <tab>Team_Room__c</tab>
    <tab>standard-Contact</tab>
    <tab>New_Part_Creation_Form__c</tab>
    <tab>Global_Briefing_Center__c</tab>
    <tab>PO_Lead_Time</tab>
    <tab>OpportunitySurvey__c</tab>
    <tab>standard-JigsawSearch</tab>
    <tab>Risk_Start_System__c</tab>
    <tab>Awards_and_Compliments__c</tab>
    <tab>Dashboard</tab>
    <tab>Visitation_Record__c</tab>
    <tab>Out_Of_Office__c</tab>
    <tab>Lot_Tracker__c</tab>
    <tab>Lot_Request__c</tab>
    <tab>Device_Gap__c</tab>
    <tab>Account_MMS__c</tab>
    <tab>Customer_Report</tab>
    <tab>Wafer_Write_Off__c</tab>
    <tab>MSTAccount__c</tab>
    <tab>Wavier_Collaborator__c</tab>
    <tab>Salesforce_Survey__c</tab>
    <tab>Process_Information__c</tab>
    <tab>standard-WaveHome</tab>
    <tab>Waivers__c</tab>
</CustomApplication>
