<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <formFactors>Large</formFactors>
    <label>Tapeout Admin</label>
    <tab>Mask_Set_Title__c</tab>
    <tab>MRS_Permissions</tab>
    <tab>Fab_Distribution_Table__c</tab>
    <tab>Released_Mask_Write_Distribution_List__c</tab>
    <tab>TECN__c</tab>
    <tab>Tapeout_Applications_MEBES_Jobview_Confi__c</tab>
    <tab>Mask_WIP__c</tab>
    <tab>Pairing_Table__c</tab>
    <tab>Maskshop_Configuration__c</tab>
    <tab>Customer_Layer_Summary_Permission__c</tab>
    <tab>SWIFT_Application_Log__c</tab>
    <tab>Email_Config_Settings__c</tab>
</CustomApplication>
