<?xml version="1.0" encoding="UTF-8"?>
<EscalationRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <escalationRule>
        <fullName>Case Escalation</fullName>
        <active>false</active>
        <ruleEntry>
            <businessHoursSource>Case</businessHoursSource>
            <criteriaItems>
                <field>Case.Status</field>
                <operation>equals</operation>
                <value>New</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Case_Record_Type_API__c</field>
                <operation>contains</operation>
                <value>Logistics,External_System,TechnicalPDK</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Category__c</field>
                <operation>equals</operation>
                <value>ESD/Latch Up</value>
            </criteriaItems>
            <escalationAction>
                <assignedTo>ESD_LUP_Team</assignedTo>
                <assignedToTemplate>Case_Templates/Email_Notification_for_Case_Escalation</assignedToTemplate>
                <assignedToType>Queue</assignedToType>
                <minutesToEscalation>7200</minutesToEscalation>
                <notifyCaseOwner>true</notifyCaseOwner>
                <notifyToTemplate>Case_Templates/Email_Notification_for_Case_Escalation</notifyToTemplate>
            </escalationAction>
            <escalationStartTime>CaseCreation</escalationStartTime>
        </ruleEntry>
        <ruleEntry>
            <businessHoursSource>Case</businessHoursSource>
            <criteriaItems>
                <field>Case.Status</field>
                <operation>equals</operation>
                <value>New</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Case_Record_Type_API__c</field>
                <operation>equals</operation>
                <value>External_System</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Category__c</field>
                <operation>equals</operation>
                <value>Tapeout</value>
            </criteriaItems>
            <escalationAction>
                <assignedTo>SWIFT_Support</assignedTo>
                <assignedToTemplate>Case_Templates/Email_Notification_for_Case_Escalation</assignedToTemplate>
                <assignedToType>Queue</assignedToType>
                <minutesToEscalation>4320</minutesToEscalation>
                <notifyCaseOwner>true</notifyCaseOwner>
                <notifyToTemplate>Case_Templates/Email_Notification_for_Case_Escalation</notifyToTemplate>
            </escalationAction>
            <escalationStartTime>CaseCreation</escalationStartTime>
        </ruleEntry>
        <ruleEntry>
            <businessHoursSource>Case</businessHoursSource>
            <criteriaItems>
                <field>Case.Status</field>
                <operation>equals</operation>
                <value>New</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Case_Record_Type_API__c</field>
                <operation>contains</operation>
                <value>Logistics,External_System</value>
            </criteriaItems>
            <criteriaItems>
                <field>Account.Region__c</field>
                <operation>equals</operation>
                <value>APJ</value>
            </criteriaItems>
            <escalationAction>
                <assignedTo>Case_AP_Queue_for_CSR</assignedTo>
                <assignedToTemplate>Case_Templates/Email_Notification_for_Case_Escalation</assignedToTemplate>
                <assignedToType>Queue</assignedToType>
                <minutesToEscalation>7200</minutesToEscalation>
                <notifyCaseOwner>false</notifyCaseOwner>
            </escalationAction>
            <escalationStartTime>CaseCreation</escalationStartTime>
        </ruleEntry>
        <ruleEntry>
            <businessHoursSource>Case</businessHoursSource>
            <criteriaItems>
                <field>Case.Status</field>
                <operation>equals</operation>
                <value>New</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Case_Record_Type_API__c</field>
                <operation>contains</operation>
                <value>Logistics,External_System</value>
            </criteriaItems>
            <criteriaItems>
                <field>Account.Region__c</field>
                <operation>equals</operation>
                <value>EUR</value>
            </criteriaItems>
            <escalationAction>
                <assignedTo>Case_EUR_Queue_for_CSR</assignedTo>
                <assignedToTemplate>Case_Templates/Email_Notification_for_Case_Escalation</assignedToTemplate>
                <assignedToType>Queue</assignedToType>
                <minutesToEscalation>7200</minutesToEscalation>
                <notifyCaseOwner>false</notifyCaseOwner>
            </escalationAction>
            <escalationStartTime>CaseCreation</escalationStartTime>
        </ruleEntry>
        <ruleEntry>
            <businessHoursSource>Case</businessHoursSource>
            <criteriaItems>
                <field>Case.Status</field>
                <operation>equals</operation>
                <value>New</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Case_Record_Type_API__c</field>
                <operation>contains</operation>
                <value>Logistics,External_System</value>
            </criteriaItems>
            <criteriaItems>
                <field>Account.Region__c</field>
                <operation>equals</operation>
                <value>US</value>
            </criteriaItems>
            <escalationAction>
                <assignedTo>Case_US_Queue_for_CSR</assignedTo>
                <assignedToTemplate>Case_Templates/Email_Notification_for_Case_Escalation</assignedToTemplate>
                <assignedToType>Queue</assignedToType>
                <minutesToEscalation>7200</minutesToEscalation>
                <notifyCaseOwner>false</notifyCaseOwner>
            </escalationAction>
            <escalationStartTime>CaseCreation</escalationStartTime>
        </ruleEntry>
        <ruleEntry>
            <businessHoursSource>Case</businessHoursSource>
            <criteriaItems>
                <field>Case.Status</field>
                <operation>equals</operation>
                <value>New</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Case_Record_Type_API__c</field>
                <operation>contains</operation>
                <value>TechnicalPDK</value>
            </criteriaItems>
            <criteriaItems>
                <field>Account.Region__c</field>
                <operation>equals</operation>
                <value>APJ</value>
            </criteriaItems>
            <escalationAction>
                <assignedTo>Case_AP_Queue_for_FE</assignedTo>
                <assignedToTemplate>Case_Templates/Email_Notification_for_Case_Escalation</assignedToTemplate>
                <assignedToType>Queue</assignedToType>
                <minutesToEscalation>7200</minutesToEscalation>
                <notifyCaseOwner>false</notifyCaseOwner>
            </escalationAction>
            <escalationStartTime>CaseCreation</escalationStartTime>
        </ruleEntry>
        <ruleEntry>
            <businessHoursSource>Case</businessHoursSource>
            <criteriaItems>
                <field>Case.Status</field>
                <operation>equals</operation>
                <value>New</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Case_Record_Type_API__c</field>
                <operation>contains</operation>
                <value>TechnicalPDK</value>
            </criteriaItems>
            <criteriaItems>
                <field>Account.Region__c</field>
                <operation>equals</operation>
                <value>US</value>
            </criteriaItems>
            <escalationAction>
                <assignedTo>Case_US_Queue_for_FE</assignedTo>
                <assignedToTemplate>Case_Templates/Email_Notification_for_Case_Escalation</assignedToTemplate>
                <assignedToType>Queue</assignedToType>
                <minutesToEscalation>7200</minutesToEscalation>
                <notifyCaseOwner>false</notifyCaseOwner>
            </escalationAction>
            <escalationStartTime>CaseCreation</escalationStartTime>
        </ruleEntry>
        <ruleEntry>
            <businessHoursSource>Case</businessHoursSource>
            <criteriaItems>
                <field>Case.Status</field>
                <operation>equals</operation>
                <value>New</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Case_Record_Type_API__c</field>
                <operation>contains</operation>
                <value>TechnicalPDK</value>
            </criteriaItems>
            <criteriaItems>
                <field>Account.Region__c</field>
                <operation>equals</operation>
                <value>EUR</value>
            </criteriaItems>
            <escalationAction>
                <assignedTo>Case_EUR_Queue_for_FE</assignedTo>
                <assignedToTemplate>Case_Templates/Email_Notification_for_Case_Escalation</assignedToTemplate>
                <assignedToType>Queue</assignedToType>
                <minutesToEscalation>7200</minutesToEscalation>
                <notifyCaseOwner>false</notifyCaseOwner>
            </escalationAction>
            <escalationStartTime>CaseCreation</escalationStartTime>
        </ruleEntry>
        <ruleEntry>
            <businessHoursSource>Case</businessHoursSource>
            <criteriaItems>
                <field>Case.Status</field>
                <operation>equals</operation>
                <value>New</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Case_Record_Type_API__c</field>
                <operation>contains</operation>
                <value>Logistics,External_System,TechnicalPDK</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Account_Name__c</field>
                <operation>equals</operation>
            </criteriaItems>
            <escalationAction>
                <assignedTo>Case_General_Queue_for_CSR_FE</assignedTo>
                <assignedToTemplate>Case_Templates/Email_Notification_for_Case_Escalation</assignedToTemplate>
                <assignedToType>Queue</assignedToType>
                <minutesToEscalation>7200</minutesToEscalation>
                <notifyCaseOwner>false</notifyCaseOwner>
            </escalationAction>
            <escalationStartTime>CaseCreation</escalationStartTime>
        </ruleEntry>
        <ruleEntry>
            <booleanFilter>1 AND 2 AND 3</booleanFilter>
            <businessHoursSource>Case</businessHoursSource>
            <criteriaItems>
                <field>Case.Status</field>
                <operation>equals</operation>
                <value>New</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Case_Record_Type_API__c</field>
                <operation>equals</operation>
                <value>Internal_Case</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Type</field>
                <operation>notContain</operation>
                <value>Change Request,General Inquiry,Enhancement Request</value>
            </criteriaItems>
            <escalationAction>
                <minutesToEscalation>1440</minutesToEscalation>
                <notifyCaseOwner>true</notifyCaseOwner>
                <notifyEmail>dl.IT.Salesforce_Support@globalfoundries.com</notifyEmail>
                <notifyToTemplate>Case_Templates/Email_Notification_for_Case_Escalation_Internal_Case</notifyToTemplate>
            </escalationAction>
            <escalationStartTime>CaseCreation</escalationStartTime>
        </ruleEntry>
    </escalationRule>
</EscalationRules>
