<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>AAT_CIA_Team</name>
                <type>queue</type>
            </approver>
            <approver>
                <name>AAT_Technical_Team</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>AAT Technical/CIA Step 1</label>
        <name>AAT_Technical_CIA_Step_1</name>
    </approvalStep>
    <emailTemplate>unfiled$public/AAT_Approval_Notification</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>AAT_Request__c.Next_AAT_Meeting__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>AAT_Request__c.Evaluate_Technical_CIA__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Evaluate_Tech_CIA</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Notify_AAT_Submitter_on_Submission</name>
            <type>Alert</type>
        </action>
        <action>
            <name>SetStageToUnderReview</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>AAT Change Request V2</label>
    <recallActions>
        <action>
            <name>SetStageToDraft</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
