<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>creator</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>GF_Internal_Users</submitter>
        <type>group</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>bernadette.dorazio@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>candy.zhao@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>janice.ong@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>karen.cutler@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Users from Finance Department</description>
        <label>Users from Finance Department</label>
        <name>Users_from_Finance_Department</name>
    </approvalStep>
    <emailTemplate>GLOBALFOUNDRIES/Bill_To_Address_Submit_for_Approval</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <formula>AND(
ISPICKVAL(Account__r.Stage__c, &apos;Authorized&apos;),
ISPICKVAL(Type__c, &apos;Bill To Address&apos;),
OR(ISPICKVAL(Status__c, &apos;Pending&apos;),
ISPICKVAL(Status__c, &apos;Rejected&apos;))
)</formula>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Update_Ship_to_Address_Approved</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Update_Ship_to_Address_Rejected</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <label>Bill To Address Change</label>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
