<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>APJ_Region_Admin</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>DS_IP_Tech_Team</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>EU_Region_Admin</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>Global_Admin</submitter>
        <type>role</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>ted.letavic@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Approver is Paul and Udaybhaskar Poosarla  for 
Mobility</description>
        <entryCriteria>
            <formula>AND(    
    OR( Record_Type_Name__c = &apos;Customer&apos;,
       Record_Type_Name__c = &apos;Reseller&apos;),
    
    INCLUDES(Market_Segment__c, &apos;Mobility&apos;),
ISPICKVAL(Stage__c , &apos;Unqualified&apos;) 
       
    
)</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Marketing Approval for Mobility</label>
        <name>Approver_1</name>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>andrew.gane@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>ted.letavic@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>AND( 
OR( Record_Type_Name__c = &apos;Customer&apos;, 
Record_Type_Name__c = &apos;Reseller&apos;), 

INCLUDES(Market_Segment__c, &apos;Consumer&apos;),
ISPICKVAL(Stage__c , &apos;Unqualified&apos;)


)</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Marketing Approval for Consumer</label>
        <name>Marketing_Approval_for_Consumer</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>ted.letavic@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>timothy.dry@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>AND( 
OR( Record_Type_Name__c = &apos;Customer&apos;, 
Record_Type_Name__c = &apos;Reseller&apos;), 

INCLUDES(Market_Segment__c, &apos;Industrial,Medical &amp;Scientific&apos;) ,
ISPICKVAL(Stage__c , &apos;Unqualified&apos;)


)</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Marketing Approval for Industrial,Medical &amp;Scientific</label>
        <name>Marketing_Approval_for_Industrial_Medical_Scientific</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>ted.letavic@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>AND( 
OR( Record_Type_Name__c = &apos;Customer&apos;, 
Record_Type_Name__c = &apos;Reseller&apos;), 

INCLUDES(Market_Segment__c, &apos;Aerospace &amp; Defense&apos;) ,
ISPICKVAL(Stage__c , &apos;Unqualified&apos;)


)</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Marketing Approval for Aerospace &amp; Defense</label>
        <name>Marketing_Approval_for_Aerospace_Defense</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>sanjay.charagulla@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>ted.letavic@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>AND( 
OR( Record_Type_Name__c = &apos;Customer&apos;, 
Record_Type_Name__c = &apos;Reseller&apos;), 

INCLUDES(Market_Segment__c, &apos;Compute, Connect, Store (CCS)&apos;) ,
ISPICKVAL(Stage__c , &apos;Unqualified&apos;)


)</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Marketing Approval for CCS</label>
        <name>Marketing_Approval_for_CCS</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>jeffrey.darrow@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>ted.letavic@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>AND( 
OR( Record_Type_Name__c = &apos;Customer&apos;, 
Record_Type_Name__c = &apos;Reseller&apos;), 

INCLUDES(Market_Segment__c, &apos;Automotive&apos;) ,
ISPICKVAL(Stage__c , &apos;Unqualified&apos;)


)</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Marketing Approval for Automotive</label>
        <name>Marketing_Approval_for_Automotive</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>samuel.george@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>ted.letavic@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>AND(ISPICKVAL(Stage__c , &apos;Unqualified&apos;),
Record_Type_Name__c = &apos;Enablement Partner&apos;,
ISPICKVAL(Sub_Type__c , &apos;Design Service Partner&apos;)
)</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Approval for Enablement Partner with SubType</label>
        <name>Approval_for_Enablement_Partner_with_SubType</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>james.lin@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>ted.letavic@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>AND(ISPICKVAL(Stage__c , &apos;Unqualified&apos;),
Record_Type_Name__c = &apos;Enablement Partner&apos;,
ISPICKVAL(Sub_Type__c, &apos;IP Partner&apos;)
)</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Approval for Enablement Partner withSubtype</label>
        <name>Approval_for_Enablement_Partner_withSubtype</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>samuel.george@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>AND(ISPICKVAL(Stage__c , &apos;Unqualified&apos;),
Record_Type_Name__c = &apos;Enablement Partner&apos;,
NOT(OR(
(ISPICKVAL(Sub_Type__c , &apos;Design Service Partner&apos;)
),
(ISPICKVAL(Sub_Type__c , &apos;IP Partner&apos;)
)))
)</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Approval for Enablement Partner</label>
        <name>Approval_for_Enablement_Partner</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>kianching.ng@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>AND(ISPICKVAL(Stage__c , &apos;Unqualified&apos;) , 
Record_Type_Name__c = &apos;GLOBALFOUNDRIES Internal&apos; 
)</formula>
        </entryCriteria>
        <label>Approval for GF-Internal</label>
        <name>Approval_for_GF_Internal</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <description>PromoteAccount to Qualified</description>
    <emailTemplate>GLOBALFOUNDRIES/Account_Submit_for_Approval</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <booleanFilter>1 and 2 and 3 and 4 and 5</booleanFilter>
        <criteriaItems>
            <field>Account.Stage__c</field>
            <operation>equals</operation>
            <value>Unqualified</value>
        </criteriaItems>
        <criteriaItems>
            <field>Account.Approval_Request__c</field>
            <operation>equals</operation>
            <value>Promote to Qualified</value>
        </criteriaItems>
        <criteriaItems>
            <field>Account.Market_Segment__c</field>
            <operation>notEqual</operation>
            <value>Testchip</value>
        </criteriaItems>
        <criteriaItems>
            <field>Account.SAP_Account_ID__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Account.SAP_Account_Number__c</field>
            <operation>equals</operation>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Acc_Approval_Status_Approved</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Acc_StageQualified</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Account_Approval_Request_Update</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Send_E_Mail_Account_Approved</name>
            <type>Alert</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>AccApproval_Status_Rejected</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Send_E_Mail_Account_Rejected</name>
            <type>Alert</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Acc_Approval_Status_Pending_Approval</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>PromoteAccount to Qualified_New</label>
    <recallActions>
        <action>
            <name>Acc_Approval_Status_Null</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>false</showApprovalHistory>
</ApprovalProcess>
