<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>APJ_Region_Admin</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>DS_IP_Tech_Team</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>EU_Region_Admin</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>Global_Admin</submitter>
        <type>role</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>paul.colestock@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Approver is Paul for 
Mobility, Consumer &amp; &apos;Aerospace &amp; Defense&apos;</description>
        <entryCriteria>
            <formula>AND(    
    OR( Record_Type_Name__c = &apos;Customer&apos;,
       Record_Type_Name__c = &apos;Reseller&apos;),
    
    OR(INCLUDES(Market_Segment__c, &apos;Mobility&apos;),
       INCLUDES(Market_Segment__c, &apos;Consumer&apos;),
       INCLUDES(Market_Segment__c, &apos;Aerospace &amp; Defense&apos;),
       INCLUDES(Market_Segment__c, &apos;Testchip&apos;))
    
)</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Marketing Approval for MCA</label>
        <name>Approver_1</name>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>aashish.malhotra@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>paul.colestock@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Approver 2 is Aashish 
Compute, Connect, Store (CCS)</description>
        <entryCriteria>
            <formula>AND(    
    OR(Record_Type_Name__c = &apos;Customer&apos;,
       Record_Type_Name__c = &apos;Reseller&apos;),

    INCLUDES(Market_Segment__c, &apos;Compute, Connect, Store (CCS)&apos;) 
)</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Marketing Approval for CCS</label>
        <name>Approver_2</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>paul.colestock@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>timothy.dry@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Approver 3 is Timothy Dry for 
Automative, &apos;Industrial,Medical &amp;Scientific&apos;</description>
        <entryCriteria>
            <formula>AND(
    OR( Record_Type_Name__c = &apos;Customer&apos;,
       Record_Type_Name__c = &apos;Reseller&apos;), 

    OR(INCLUDES(Market_Segment__c, &apos;Automotive&apos;),
       INCLUDES(Market_Segment__c, &apos;Industrial,Medical &amp;Scientific&apos;)) 
)</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Marketing Approval for A-IMS</label>
        <name>Approver_3</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>paul.colestock@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>samuel.george@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>AND(ISPICKVAL(Stage__c , &apos;Unqualified&apos;),
    Record_Type_Name__c = &apos;Enablement Partner&apos;,
ISPICKVAL(Sub_Type__c , &apos;Design Service Partner&apos;)
)</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Approval for Enablement Partner with SubType</label>
        <name>Approval_for_Enablement_Partner_with_SubType</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>james.lin@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>paul.colestock@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>AND(ISPICKVAL(Stage__c , &apos;Unqualified&apos;),
    Record_Type_Name__c = &apos;Enablement Partner&apos;,
ISPICKVAL(Sub_Type__c, &apos;IP Partner&apos;)
)</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Approval for Enablement Partner withSubtype</label>
        <name>Approval_for_Enablement_Partner_withSubtype</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>samuel.george@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Approval for Enablement Partner</description>
        <entryCriteria>
            <formula>AND(ISPICKVAL(Stage__c , &apos;Unqualified&apos;),
    Record_Type_Name__c = &apos;Enablement Partner&apos;,
NOT(OR(
 (ISPICKVAL(Sub_Type__c , &apos;Design Service Partner&apos;)
  ),
 (ISPICKVAL(Sub_Type__c , &apos;IP Partner&apos;)
 )))
)</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Approval for Enablement Partner</label>
        <name>Approval_for_Enablement_Partner</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>kianching.ng@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>AND(ISPICKVAL(Stage__c , &apos;Unqualified&apos;) , 
    Record_Type_Name__c = &apos;GLOBALFOUNDRIES Internal&apos; 
)</formula>
        </entryCriteria>
        <label>Approval for GF-Internal</label>
        <name>User_from_GF</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <description>PromoteAccount to Qualified</description>
    <emailTemplate>GLOBALFOUNDRIES/Account_Submit_for_Approval</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <booleanFilter>1 and 2</booleanFilter>
        <criteriaItems>
            <field>Account.Stage__c</field>
            <operation>equals</operation>
            <value>Unqualified</value>
        </criteriaItems>
        <criteriaItems>
            <field>Account.Approval_Request__c</field>
            <operation>equals</operation>
            <value>Promote to Qualified</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Acc_Approval_Status_Approved</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Acc_Stage_Qualified</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Send_E_Mail_Account_Approved</name>
            <type>Alert</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Acc_Approval_Status_Rejected</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Send_E_Mail_Account_Rejected</name>
            <type>Alert</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Acc_Approval_Status_Pending_Approval</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>PromoteAccount to Qualified</label>
    <recallActions>
        <action>
            <name>Acc_Approval_Status_Null</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>false</showApprovalHistory>
</ApprovalProcess>
