<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>APJ_Region_Admin</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>DS_IP_Tech_Team</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>EU_Region_Admin</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>Global_Admin</submitter>
        <type>role</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Acc_StageQualified</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>ted.letavic@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>AND(
ISPICKVAL(Stage__c, &apos;Unqualified&apos;),
ISBLANK(SAP_Account_Number__c)
)</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Users from Marketing Department</label>
        <name>Users_from_Marketing_Department</name>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Acc_Stage_Authorized</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>bernadette.dorazio@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>candy.zhao@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>chelsea.lee@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>janice.ong@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>karen.cutler@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>steven.pafumi@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Users from Finance Department</description>
        <entryCriteria>
            <criteriaItems>
                <field>Account.Approval_Request__c</field>
                <operation>equals</operation>
                <value>Promote to Authorized</value>
            </criteriaItems>
        </entryCriteria>
        <label>Users from Finance Department</label>
        <name>Users_from_Finance_Department</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <description>Promote Account to Qualified/Authorized</description>
    <emailTemplate>GLOBALFOUNDRIES/Account_Submit_for_Approval</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <booleanFilter>(1 AND (2 OR 3 ) AND 6) OR (4 AND 5 AND 6)</booleanFilter>
        <criteriaItems>
            <field>Account.Stage__c</field>
            <operation>equals</operation>
            <value>Unqualified</value>
        </criteriaItems>
        <criteriaItems>
            <field>Account.Approval_Request__c</field>
            <operation>equals</operation>
            <value>Promote to Qualified</value>
        </criteriaItems>
        <criteriaItems>
            <field>Account.Approval_Request__c</field>
            <operation>equals</operation>
            <value>Promote to Authorized</value>
        </criteriaItems>
        <criteriaItems>
            <field>Account.Stage__c</field>
            <operation>equals</operation>
            <value>Qualified</value>
        </criteriaItems>
        <criteriaItems>
            <field>Account.Approval_Request__c</field>
            <operation>equals</operation>
            <value>Promote to Authorized</value>
        </criteriaItems>
        <criteriaItems>
            <field>Account.Market_Segment__c</field>
            <operation>excludes</operation>
            <value>Testchip</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Acc_Approval_Status_Approved</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Account_Approval_Request_Update</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Send_E_Mail_Account_Approved</name>
            <type>Alert</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Acc_Approval_Status_Rejected</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Send_E_Mail_Account_Rejected</name>
            <type>Alert</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Acc_Approval_Status_Pending_Approval</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Promote Account to Qualified/Authorized</label>
    <recallActions>
        <action>
            <name>Acc_Approval_Status_Null</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>false</showApprovalHistory>
</ApprovalProcess>
