<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>APJ_Region_Admin</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>DS_IP_Tech_Team</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>EU_Region_Admin</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>Global_Admin</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>CSR_Global_Customer_Support</submitter>
        <type>roleSubordinatesInternal</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Account_Detail_changed</name>
                <type>Alert</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>bernadette.dorazio@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>candy.zhao@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>janice.ong@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>karen.cutler@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Users from Finance Department</description>
        <label>Users from Finance Department</label>
        <name>Users_from_Finance_Department</name>
    </approvalStep>
    <description>On Approval a trigger will fire to update the following fields as it is not possible to incorporate this logic in standard Field Update feature of Salesforce 

Account Name if Account Name Change Request is not empty. 
Update Region if Region Change Request is not empty. 
Update Financial Territory if Financial Territory Change Request is not empty. 
Update Address 1 if Address 1 Change Request is not empty. 
Update Address 2 if Address 2 Change Request is not empty. 
Update Address 3 if Address 3 Change Request is not empty. 
Update Address 4 if Address 4 Change Request is not empty. 
Update City if City Change Request is not empty. 
Update State if State Change Request is not empty. 
Update Postal Code if Postal Code Change Request is not empty. 
Update Country if Country Change Request is not empty.</description>
    <emailTemplate>GLOBALFOUNDRIES/Account_Submit_for_Approval</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <booleanFilter>1 AND 2 AND 3</booleanFilter>
        <criteriaItems>
            <field>Account.Stage__c</field>
            <operation>equals</operation>
            <value>Authorized</value>
        </criteriaItems>
        <criteriaItems>
            <field>Account.Approval_Request__c</field>
            <operation>equals</operation>
            <value>Account Details Change</value>
        </criteriaItems>
        <criteriaItems>
            <field>Account.Unauthorized__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Acc_Approval_Status_Approved</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Account_Approval_Request_Update</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Is_change_request_update_set_to_true</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Send_E_Mail_Account_Approved</name>
            <type>Alert</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Acc_Approval_Status_Rejected</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Send_E_Mail_Account_Rejected</name>
            <type>Alert</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Acc_Approval_Status_Pending_Approval</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Customer Account Details Change</label>
    <recallActions>
        <action>
            <name>Acc_Approval_Status_Null</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>false</showApprovalHistory>
</ApprovalProcess>
