<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>allInternalUsers</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>New_Address_Line_1__c</field>
        <field>New_Address_Line_2__c</field>
        <field>New_Address_Line_3__c</field>
        <field>New_Address_Line_4__c</field>
        <field>New_Bill_To_Attention__c</field>
        <field>New_City__c</field>
        <field>New_State__c</field>
        <field>New_Country__c</field>
        <field>New_Location__c</field>
        <field>New_Postal_Zip_Code__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>bernadette.dorazio@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>candy.zhao@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>janice.ong@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>karen.cutler@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Users from Finance Department</description>
        <label>Users from Finance Department</label>
        <name>Users_from_Finance_Department</name>
    </approvalStep>
    <emailTemplate>GLOBALFOUNDRIES/Bill_To_Address_Submit_for_Approval</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>Account_Address__c.Status__c</field>
            <operation>equals</operation>
            <value>Approved</value>
        </criteriaItems>
        <criteriaItems>
            <field>Account_Address__c.Account_Address_Change_request__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Account.Stage__c</field>
            <operation>equals</operation>
            <value>Authorized</value>
        </criteriaItems>
        <criteriaItems>
            <field>Account_Address__c.Type__c</field>
            <operation>equals</operation>
            <value>Bill To Address</value>
        </criteriaItems>
        <criteriaItems>
            <field>Account_Address__c.New_Status__c</field>
            <operation>notEqual</operation>
            <value>Approved</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Update_Bill_to_AddressApproval</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>New_Status_Update_Rejection</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <label>Bill to Address update for approval</label>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>false</showApprovalHistory>
</ApprovalProcess>
