<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>bernadette.dorazio@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>karen.cutler@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Step 1</label>
        <name>Step_1</name>
    </approvalStep>
    <emailTemplate>GLOBALFOUNDRIES/Ship_To_Address_Submit_for_Approval</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <formula>if((ISPICKVAL(Account__r.Approval_Request__c , &apos;Ship To Address Change&apos;) || ISPICKVAL(Account__r.Approval_Request__c , &apos;Account Details Change&apos;)) &amp;&amp; ISPICKVAL(Account__r.Stage__c, &apos;Authorized&apos;) 
&amp;&amp; ISPICKVAL(Account__r.Fab_9_10__c, &apos;Yes&apos;)
&amp;&amp; ISPICKVAL(Type__c,&apos;Ship To Address&apos;)
,true,false)</formula>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Update_Ship_to_Address_Approved</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Update_Ship_to_Address_Rejected</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <label>Update Ship To Address</label>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
