<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>creator</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
        <field>Apttus_Proposal__Proposal_Name__c</field>
        <field>Information_Required_GUI__c</field>
        <field>Apttus_Proposal__Approval_Stage__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Approver_User_1__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Apttus_Proposal__Proposal__c.Number_of_Step_1_Approvers__c</field>
                <operation>equals</operation>
                <value>1</value>
            </criteriaItems>
            <criteriaItems>
                <field>Apttus_Proposal__Proposal__c.Apttus_Proposal__Approval_Stage__c</field>
                <operation>equals</operation>
                <value>Submitted Phase</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Primary FTS/FAE Approval</label>
        <name>Primary_FTS_FAE_Approval_1_1</name>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Approver_User_1__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_User_2__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Apttus_Proposal__Proposal__c.Number_of_Step_1_Approvers__c</field>
                <operation>equals</operation>
                <value>2</value>
            </criteriaItems>
            <criteriaItems>
                <field>Apttus_Proposal__Proposal__c.Apttus_Proposal__Approval_Stage__c</field>
                <operation>equals</operation>
                <value>Submitted Phase</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Primary FTS/FAE Approval</label>
        <name>Primary_FTS_FAE_Approval_1_2</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Approver_User_1__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_User_1__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_User_2__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_User_1__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_User_3__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_User_3__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Apttus_Proposal__Proposal__c.Number_of_Step_1_Approvers__c</field>
                <operation>equals</operation>
                <value>3</value>
            </criteriaItems>
            <criteriaItems>
                <field>Apttus_Proposal__Proposal__c.Apttus_Proposal__Approval_Stage__c</field>
                <operation>equals</operation>
                <value>Submitted Phase</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Primary FTS/FAE Approval</label>
        <name>Primary_FTS_FAE_Approval_1_3</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Approver_User_2__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_User_1__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_User_3__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_User_4__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_User_3__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_User_1__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_User_3__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_User_1__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_User_1__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_User_2__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Apttus_Proposal__Proposal__c.Number_of_Step_1_Approvers__c</field>
                <operation>equals</operation>
                <value>4</value>
            </criteriaItems>
            <criteriaItems>
                <field>Apttus_Proposal__Proposal__c.Apttus_Proposal__Approval_Stage__c</field>
                <operation>equals</operation>
                <value>Submitted Phase</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Primary FTS/FAE Approval</label>
        <name>Primary_FTS_FAE_Approval_1_4</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Approver_User_3__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_User_1__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_User_5__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_User_4__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_User_1__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_User_3__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_User_2__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_User_5__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_User_1__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_User_1__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_User_3__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_User_1__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_User_3__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_User_2__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_User_2__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Apttus_Proposal__Proposal__c.Number_of_Step_1_Approvers__c</field>
                <operation>equals</operation>
                <value>5</value>
            </criteriaItems>
            <criteriaItems>
                <field>Apttus_Proposal__Proposal__c.Apttus_Proposal__Approval_Stage__c</field>
                <operation>equals</operation>
                <value>Submitted Phase</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Primary FTS/FAE Approval</label>
        <name>Primary_FTS_FAE_Approval_1_5</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Approver_User_5__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_User_6__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_User_3__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_User_2__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_User_5__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_User_4__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_User_1__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_User_3__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_User_2__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_User_1__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_User_1__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_User_3__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_User_1__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_User_3__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_User_2__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_User_5__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_User_4__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_User_1__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_User_3__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_User_2__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_User_1__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Apttus_Proposal__Proposal__c.Number_of_Step_1_Approvers__c</field>
                <operation>equals</operation>
                <value>6</value>
            </criteriaItems>
            <criteriaItems>
                <field>Apttus_Proposal__Proposal__c.Apttus_Proposal__Approval_Stage__c</field>
                <operation>equals</operation>
                <value>Submitted Phase</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Primary FTS/FAE Approval</label>
        <name>Primary_FTS_FAE_Approval_1_6</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Approver_User_1__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_User_3__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_User_5__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_User_4__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_User_2__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_User_7__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_User_6__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_User_1__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_User_3__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_User_5__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_User_4__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_User_2__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_User_7__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_User_1__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_User_3__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_User_5__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_User_4__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_User_2__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_User_1__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_User_3__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_User_5__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_User_2__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_User_1__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_User_3__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_User_2__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_User_1__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_User_1__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_User_3__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Apttus_Proposal__Proposal__c.Number_of_Step_1_Approvers__c</field>
                <operation>equals</operation>
                <value>7</value>
            </criteriaItems>
            <criteriaItems>
                <field>Apttus_Proposal__Proposal__c.Apttus_Proposal__Approval_Stage__c</field>
                <operation>equals</operation>
                <value>Submitted Phase</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Primary FTS/FAE Approval</label>
        <name>Primary_FTS_FAE_Approval_1_7</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Approver_User_7__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_User_2__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_User_6__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_User_3__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_User_2__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_User_5__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_User_1__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_User_8__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_User_1__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_User_3__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_User_1__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_User_3__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_User_2__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_User_1__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_User_7__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_User_4__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_User_3__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_User_2__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_User_5__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_User_1__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_User_8__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_User_5__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_User_1__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_User_8__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_User_4__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_User_3__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_User_2__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_User_5__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_User_1__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_User_8__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_User_3__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_User_2__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_User_1__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_User_8__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_User_3__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_User_4__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Apttus_Proposal__Proposal__c.Number_of_Step_1_Approvers__c</field>
                <operation>equals</operation>
                <value>8</value>
            </criteriaItems>
            <criteriaItems>
                <field>Apttus_Proposal__Proposal__c.Apttus_Proposal__Approval_Stage__c</field>
                <operation>equals</operation>
                <value>Submitted Phase</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Primary FTS/FAE Approval</label>
        <name>Primary_FTS_FAE_Approval_1_8</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Approver_User_1__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_User_1__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_User_1__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_User_3__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_User_2__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_User_9__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_User_1__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_User_7__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_User_8__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_User_6__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_User_4__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_User_5__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_User_4__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_User_5__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_User_3__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_User_2__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_User_9__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_User_1__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_User_7__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_User_8__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_User_4__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_User_5__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_User_8__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_User_3__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_User_2__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_User_9__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_User_1__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_User_8__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_User_5__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_User_3__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_User_2__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_User_9__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_User_1__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_User_8__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_User_3__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_User_2__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_User_1__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_User_3__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_User_2__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_User_9__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_User_1__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_User_3__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_User_2__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_User_9__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_User_3__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Apttus_Proposal__Proposal__c.Number_of_Step_1_Approvers__c</field>
                <operation>equals</operation>
                <value>9</value>
            </criteriaItems>
            <criteriaItems>
                <field>Apttus_Proposal__Proposal__c.Apttus_Proposal__Approval_Stage__c</field>
                <operation>equals</operation>
                <value>Submitted Phase</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Primary FTS/FAE Approval</label>
        <name>Primary_FTS_FAE_Approval_1_9</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Approver_User_1__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_User_9__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_User_3__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_User_2__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_User_9__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_User_8__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_User_5__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_User_4__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_User_1__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_User_10__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_User_3__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_User_2__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_User_9__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_User_8__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_User_7__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_User_5__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_User_4__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_User_1__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_User_10__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_User_3__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_User_2__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_User_9__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_User_8__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_User_5__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_User_1__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_User_10__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_User_3__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_User_2__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_User_1__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_User_10__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_User_3__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_User_2__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_User_9__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_User_1__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_User_10__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_User_3__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_User_2__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_User_9__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_User_8__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_User_1__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_User_1__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_User_10__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_User_1__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_User_10__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_User_3__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_User_8__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_User_7__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_User_5__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_User_4__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_User_6__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_User_1__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_User_10__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_User_3__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_User_2__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_User_10__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Apttus_Proposal__Proposal__c.Number_of_Step_1_Approvers__c</field>
                <operation>equals</operation>
                <value>10</value>
            </criteriaItems>
            <criteriaItems>
                <field>Apttus_Proposal__Proposal__c.Apttus_Proposal__Approval_Stage__c</field>
                <operation>equals</operation>
                <value>Submitted Phase</value>
            </criteriaItems>
        </entryCriteria>
        <label>Primary FTS/FAE Approval</label>
        <name>Primary_FTS_FAE_Approval_1_10</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <description>Approval Process when a Quote/Proposal is submitted by the customers to be approved by FAE.</description>
    <emailTemplate>unfiled$public/Configuration_New_Configuration_Approval_Notification</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <formula>AND(OR(NOT(ISPICKVAL($User.UserType,&apos;Standard&apos;)),Backtrack_Check__c ), 
IF( CONTAINS(RecordType.Name,&apos;Multi Source&apos;), Multi_Source_Tapeout_Approval_Stage__c = &apos;Approved&apos;,true),OR(ISPICKVAL(Apttus_Proposal__Approval_Stage__c, &apos;Draft&apos;),ISPICKVAL(Apttus_Proposal__Approval_Stage__c, &apos;Rejected Phase&apos;),ISPICKVAL(Apttus_Proposal__Approval_Stage__c, &apos;Generated&apos;)), Apttus_Proposal__Account__c &lt;&gt; NULL, TEXT(Process_Technology__c) &lt;&gt; NULL, Poly_Orientation_Status_1__c,OR(Approved_by_Packaging_Team__c = FALSE , AND( Approved_by_Packaging_Team__c , Is_Packaging_Information_Updated__c)))</formula>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Notification_to_FAE_on_Approval_By_FAE</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Update_Approval_Check_1_to_true</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Change_Record_Type_to_Proposal_from_TR</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Configuration_Rejection</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Update_Primary_On_Config_Rejection</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Update_Stage_Rejected</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Set_Configuration_Submitted_Date</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Update_Backtrack_Check_False</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Update_Initial_Submitter</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Update_Stage_Submitted</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Config Approval External Flow 1</label>
    <recallActions>
        <action>
            <name>Change_Record_Type_to_Proposal_from_TR</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Set_Approval_Stage_to_Draft</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
