<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>creator</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>FAE_Users</submitter>
        <type>group</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>Packaging_Team</submitter>
        <type>group</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>Packaging_Users_Fab1</submitter>
        <type>group</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>Packaging_Users_Fab2</submitter>
        <type>group</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>Packaging_Users_Fab3</submitter>
        <type>group</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>Packaging_Users_Fab3E</submitter>
        <type>group</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>Packaging_Users_Fab5</submitter>
        <type>group</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>Packaging_Users_Fab6</submitter>
        <type>group</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>Packaging_Users_Fab7</submitter>
        <type>group</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>Packaging_Users_Fab8</submitter>
        <type>group</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>Packaging_Users_Fab9</submitter>
        <type>group</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>PI_YE_Users</submitter>
        <type>group</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>PI_YE_Users_Fab1</submitter>
        <type>group</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>PI_YE_Users_Fab2</submitter>
        <type>group</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>PI_YE_Users_Fab3</submitter>
        <type>group</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>PI_YE_Users_Fab3E</submitter>
        <type>group</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>PI_YE_Users_Fab5</submitter>
        <type>group</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>PI_YE_Users_Fab6</submitter>
        <type>group</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>PI_YE_Users_Fab7</submitter>
        <type>group</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>PI_YE_Users_Fab8</submitter>
        <type>group</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>PI_YE_Users_Fab9</submitter>
        <type>group</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Apttus_Proposal__Proposal_Name__c</field>
        <field>Information_Required__c</field>
        <field>Owner</field>
        <field>Process_Technology__c</field>
        <field>Apttus_Proposal__Approval_Stage__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>PI_YE_Users_Fab1</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>ISPICKVAL(Device__r.Fab__c,&apos;FAB 1&apos;)</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>PIYE FAB 1 Approval Step</label>
        <name>PIYE_FAB_1_Approval_Step</name>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>PI_YE_Users_Fab2</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>ISPICKVAL(Device__r.Fab__c,&apos;FAB 2&apos;)</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>PIYE FAB 2 Approval Step</label>
        <name>PIYE_FAB_2_Approval_Step</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>PI_YE_Users_Fab3</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>ISPICKVAL(Device__r.Fab__c,&apos;FAB 3&apos;)</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>PIYE FAB 3 Approval Step</label>
        <name>PIYE_FAB_3_Approval_Step</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>PI_YE_Users_Fab3E</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>ISPICKVAL(Device__r.Fab__c,&apos;FAB 3E&apos;)</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>PIYE FAB 3E Approval Step</label>
        <name>PIYE_FAB_3E_Approval_Step</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>PI_YE_Users_Fab5</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>ISPICKVAL(Device__r.Fab__c,&apos;FAB 5&apos;)</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>PIYE FAB 5 Approval Step</label>
        <name>PIYE_FAB_5_Approval_Step</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>PI_YE_Users_Fab6</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>ISPICKVAL(Device__r.Fab__c,&apos;FAB 6&apos;)</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>PIYE FAB 6 Approval Step</label>
        <name>PIYE_FAB_6_Approval_Step</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>PI_YE_Users_Fab7</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>ISPICKVAL(Device__r.Fab__c,&apos;FAB 7&apos;)</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>PIYE FAB 7 Approval Step</label>
        <name>PIYE_FAB_7_Approval_Step</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>PI_YE_Users_Fab8</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>ISPICKVAL(Device__r.Fab__c,&apos;FAB 8&apos;)</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>PIYE FAB 8 Approval Step</label>
        <name>PIYE_FAB_8_Approval_Step</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>PI_YE_Users_Fab9</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>ISPICKVAL(Device__r.Fab__c,&apos;FAB 9&apos;)</formula>
        </entryCriteria>
        <label>PIYE FAB 9 Approval Step</label>
        <name>PIYE_FAB_9_Approval_Step</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <description>If packaging team has already approved the request and No changes have been made after approval of the packaging team, then go to this approval process.</description>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <formula>AND(Apttus_Proposal__Account__c &lt;&gt; NULL, TEXT(Process_Technology__c) &lt;&gt; NULL, Poly_Orientation_Status_1__c, Approved_by_Packaging_Team__c , Is_Packaging_Information_Updated__c = FALSE)</formula>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Configuration_FINAL_Approval</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Update_Approval_Check</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Update_Stage_Final_PI_YE_Approval</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Change_Record_Type_to_Proposal_from_Dev</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Configuration_Rejection</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Update_Approval_Check</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Update_Primary_On_Config_Rejection</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Update_Stage_Rejected</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Configuration_Approval_Notification_for_Packaging_Team</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Configuration_Email_Alert_for_PIYE_User</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Update_Stage_Package_Accepted_Phase</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Config Approval PIYE Flow</label>
    <recallActions>
        <action>
            <name>Change_Record_Type_to_Proposal_from_Dev</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Update_Approval_Check</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Update_Stage_Configuration_Design_Phase</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
