<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>creator</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Apttus_Proposal__Proposal_Name__c</field>
        <field>Owner</field>
        <field>Apttus_Proposal__Account__c</field>
        <field>Apttus_Proposal__Approval_Stage__c</field>
        <field>Apttus_Proposal__Description__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Approval_Process_Submitted_for_FAE_Approval</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Approval_Process_Submitted_for_IP_Approval</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Current_Submission_Date_Today</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Update_Stage_Submitted</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>FAE_Users</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>FAE/FTS User edits the proposal including the PDK info and approves the same which is also submitted to the next level automatically to the &apos;Packing Team</description>
        <label>FAE/FTS Approval Step</label>
        <name>FAE_FTS_Approval_Step</name>
        <rejectionActions>
            <action>
                <name>Update_Stage_Rejected</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Approval_Process_Submitted_for_Packaging_Team_Approval</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Current_Submission_Date_Today</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Update_Stage_Design</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Packaging_Team</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Packaging Team edits the proposal and approves the same which is also submitted to the next level automatically to the &apos;PIYE Users&apos; Queue</description>
        <entryCriteria>
            <criteriaItems>
                <field>Apttus_Proposal__Proposal__c.Apttus_Proposal__Approval_Stage__c</field>
                <operation>equals</operation>
                <value>Submitted Phase</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>ApproveRecord</ifCriteriaNotMet>
        <label>Packaging Approval Step</label>
        <name>Packaging_Approval_Step</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Update_Stage_Rejected</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Approval_Process_Submitted_for_FINAL_PI_YE_Approval</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Update_Stage_Final_PI_YE_Approval</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Final_PI_YE_Users</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Final PI/YE users Approves the proposal finally which comes back to the &apos;FAE Users&apos; Queue as Approved Proposal</description>
        <entryCriteria>
            <criteriaItems>
                <field>Apttus_Proposal__Proposal__c.Apttus_Proposal__Approval_Stage__c</field>
                <operation>equals</operation>
                <value>Design Phase</value>
            </criteriaItems>
        </entryCriteria>
        <label>Final PI/YE Approval Step</label>
        <name>Final_PI_YE_Approval_Step</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Update_Stage_Rejected</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <description>Approval Process when a Quote/Proposal is submitted by the user to be approved by FAE/FTS Queue users and onwards.</description>
    <emailTemplate>unfiled$public/New_Proposal_Approval_Notification</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <formula>AND( 
IF( CONTAINS(RecordType.Name,&apos;Multi Source&apos;), Multi_Source_Tapeout_Approval_Stage__c = &apos;Approved&apos;,true), 
OR(ISPICKVAL(Apttus_Proposal__Approval_Stage__c, &apos;Draft&apos;),ISPICKVAL(Apttus_Proposal__Approval_Stage__c, &apos;Generated&apos;)), 
IF(ISPICKVAL($User.UserType,&apos;Standard&apos;),false, true ), 
Mask_Set_Long__c &lt;&gt; NULL, 
Poly_Orientation_Status_1__c 
)</formula>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Accepted_Date_Today</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Primary_Flag_True</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Rejected_Date_Today</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Update_Primary_On_Config_Rejection</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Update_Stage_Rejected</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>true</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Current_Submission_Date_Today</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Initial_Submission_Date_Today</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Update_Stage_Initial_Submision</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Config External Flow</label>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
