<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>creator</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>FAE_Users</submitter>
        <type>group</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>Packaging_Team</submitter>
        <type>group</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>Packaging_Users_Fab1</submitter>
        <type>group</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>Packaging_Users_Fab2</submitter>
        <type>group</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>Packaging_Users_Fab3</submitter>
        <type>group</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>Packaging_Users_Fab3E</submitter>
        <type>group</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>Packaging_Users_Fab6</submitter>
        <type>group</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>Packaging_Users_Fab9</submitter>
        <type>group</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>PI_YE_Users_Fab2</submitter>
        <type>group</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>PI_YE_Users_Fab3</submitter>
        <type>group</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>PI_YE_Users_Fab5</submitter>
        <type>group</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>PI_YE_Users_Fab6</submitter>
        <type>group</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>PI_YE_Users_Fab7</submitter>
        <type>group</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>PI_YE_Users_Fab8</submitter>
        <type>group</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>PI_YE_Users_Fab9</submitter>
        <type>group</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Apttus_Proposal__Proposal_Name__c</field>
        <field>Information_Required__c</field>
        <field>Owner</field>
        <field>Apttus_Proposal__Approval_Stage__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Approver_User_13__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_User_14__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_User_15__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_User_7__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_User_6__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_User_5__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_User_4__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_User_11__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_User_9__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_User_8__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_User_12__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_User_3__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_User_2__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_User_1__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_User_10__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>PIYE Approval(Submitted by Standard User)</description>
        <entryCriteria>
            <formula>AND(Approver_User_1__c!=null ,ISPICKVAL(Apttus_Proposal__Approval_Stage__c,&apos;Configuration Design Phase&apos;))</formula>
        </entryCriteria>
        <ifCriteriaNotMet>RejectRecord</ifCriteriaNotMet>
        <label>PIYE Approval Step</label>
        <name>PIYE_CE_Approval_Step</name>
    </approvalStep>
    <description>Approval Process when a Quote/Proposal is submitted by the FAE to be approved by FAB based  FAB Based PIYE Team.</description>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <formula>AND(Fab_Name__c!=null,Fab_Name__c!=&apos;&apos;,CONTAINS($Setup.ConfiguratorApprovalSetting__c.FAB_Name__c,Fab_Name__c), ISPICKVAL($User.UserType,&apos;Standard&apos;), 
IF( CONTAINS(RecordType.Name,&apos;Multi Source&apos;), 
Multi_Source_Tapeout_Approval_Stage__c = &apos;Approved&apos;,true), 
OR(ISPICKVAL(Apttus_Proposal__Approval_Stage__c, &apos;Draft&apos;), 
ISPICKVAL(Apttus_Proposal__Approval_Stage__c, &apos;Generated&apos;), 
ISPICKVAL(Apttus_Proposal__Approval_Stage__c, &apos;Rejected Phase&apos;), 
ISPICKVAL(Apttus_Proposal__Approval_Stage__c, &apos;Configuration Design Phase&apos;)), 
Apttus_Proposal__Account__c &lt;&gt; NULL, TEXT(Process_Technology__c) &lt;&gt; NULL, 
Poly_Orientation_Status_1__c)</formula>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Asign_FAE_Approver</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Configuration_FINAL_Approval</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Set_Configuration_Submitted_Date</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Update_Stage_Final_PI_YE_Approval</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Asign_FAE_Approver</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Change_Record_Type_to_Proposal_from_Dev</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Configuration_Rejection</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Update_Primary_On_Config_Rejection</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Update_Stage_Rejected</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Notify_To_CE</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Set_Configuration_Submitted_Date</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Update_Stage_Configuration_Design_Phase</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Config Approval Internal Flow For SG</label>
    <recallActions>
        <action>
            <name>Asign_FAE_Approver</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Change_Record_Type_to_Proposal_from_Dev</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Set_Approval_Stage_to_Draft</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Update_Approval_Check</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>false</showApprovalHistory>
</ApprovalProcess>
