<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>CC_Contract_Admin</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>CC NDA Contract Admin</label>
        <name>CC_NDA_Contract_Admin</name>
    </approvalStep>
    <description>Used for ITAR</description>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>Apttus__APTS_Agreement__c.Apttus__Status_Category__c</field>
            <operation>equals</operation>
            <value>In Authoring</value>
        </criteriaItems>
        <criteriaItems>
            <field>Apttus__APTS_Agreement__c.Sent_for_Business_Alliance__c</field>
            <operation>notEqual</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Apttus__APTS_Agreement__c.RecordType</field>
            <operation>equals</operation>
            <value>SAMS FED SALES NDA Multi-Party,SAMS FED SALES Agreements,SAMS FED SALES NDA 2-Party</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>CC_Notification_for_NDA_that_Business_Alliance_has_accepted</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Send_for_Business_Alliance</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>StagesUpdateToCustReview</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>SubmitForBusinessAlliance</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>CC_Notification_for_NDA_to_Business_Alliance_for_acceptance</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Submit_BA_Ops</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>CC NDA Contract Admin</label>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
