<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Apttus__FF_Agreement_Number__c</field>
        <field>Name</field>
        <field>Owner</field>
        <field>Apttus__Account__c</field>
        <field>GF_Contract_Start_Date__c</field>
        <field>GF_Contract_End_Date__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>NDA_CA_Legal_queue</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Send for CA Legal</label>
        <name>Send_for_CA_Legal</name>
    </approvalStep>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <booleanFilter>1 AND 2 AND 3 AND 4 AND 5</booleanFilter>
        <criteriaItems>
            <field>Apttus__APTS_Agreement__c.Apttus__Status_Category__c</field>
            <operation>equals</operation>
            <value>In Authoring</value>
        </criteriaItems>
        <criteriaItems>
            <field>Apttus__APTS_Agreement__c.Sent_for_Business_Alliance__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Apttus__APTS_Agreement__c.Sent_for_Legal__c</field>
            <operation>notEqual</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Apttus__APTS_Agreement__c.RecordType</field>
            <operation>equals</operation>
            <value>Two Party NDA,Multi Party NDA,Other Party NDA</value>
        </criteriaItems>
        <criteriaItems>
            <field>Apttus__APTS_Agreement__c.Region__c</field>
            <operation>equals</operation>
            <value>MD EMEA,MD Japan,MD North America,MD Other Asian</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Notification_for_CA_NDA_to_legal_has_accepted</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Update_Sent_for_Legal</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>RejectSubmitted_By_Legal</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Notification_for_NDA_CA_to_Legal_for_acceptance</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Submitted_By_Legal</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>NDA PNEXT Send for Legal</label>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
