<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>creator</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>GLOBALFOUNDRIES_Corporate</submitter>
        <type>roleSubordinates</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Apttus_Proposal__Proposal_Name__c</field>
        <field>Information_Required__c</field>
        <field>Owner</field>
        <field>Apttus_Proposal__Approval_Stage__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>PI_YE_Users_Fab1</name>
                <type>queue</type>
            </approver>
            <approver>
                <name>Packaging_Users_Fab1</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>AND(ISPICKVAL(Apttus_Proposal__Approval_Stage__c,&apos;Configuration Design Phase&apos;), ISPICKVAL(Device__r.Fab__c,&apos;FAB 1&apos;))</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Packaging/PIYE FAB 1 Approval Step</label>
        <name>Packaging_PIYE_FAB_1_Approval_Step</name>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>PI_YE_Users_Fab2</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>AND(ISPICKVAL(Apttus_Proposal__Approval_Stage__c,&apos;Configuration Design Phase&apos;), ISPICKVAL(Device__r.Fab__c,&apos;FAB 2&apos;))</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Packaging/PIYE FAB 2 Approval Step</label>
        <name>Packaging_PIYE_FAB_2_Approval_Step</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>PI_YE_Users_Fab3</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>AND(ISPICKVAL(Apttus_Proposal__Approval_Stage__c,&apos;Configuration Design Phase&apos;), ISPICKVAL(Device__r.Fab__c,&apos;FAB 3&apos;))</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Packaging/PIYE FAB 3 Approval Step</label>
        <name>Packaging_PIYE_FAB_3_Approval_Step</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>PI_YE_Users_Fab3E</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>AND(ISPICKVAL(Apttus_Proposal__Approval_Stage__c,&apos;Configuration Design Phase&apos;), ISPICKVAL(Device__r.Fab__c,&apos;FAB 3E&apos;))</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Packaging/PIYE FAB 3E Approval Step</label>
        <name>Packaging_PIYE_FAB_3E_Approval_Step</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>PI_YE_Users_Fab5</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>AND(ISPICKVAL(Apttus_Proposal__Approval_Stage__c,&apos;Configuration Design Phase&apos;), ISPICKVAL(Device__r.Fab__c,&apos;FAB 5&apos;))</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Packaging/PIYE FAB 5 Approval Step</label>
        <name>Packaging_PIYE_FAB_5_Approval_Step</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>PI_YE_Users_Fab6</name>
                <type>queue</type>
            </approver>
            <approver>
                <name>Packaging_Users_Fab6</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>AND(ISPICKVAL(Apttus_Proposal__Approval_Stage__c,&apos;Configuration Design Phase&apos;), ISPICKVAL(Device__r.Fab__c,&apos;FAB 6&apos;))</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Packaging/PIYE FAB 6 Approval Step</label>
        <name>Packaging_PIYE_FAB_6_Approval_Step</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>PI_YE_Users_Fab7</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>AND(ISPICKVAL(Apttus_Proposal__Approval_Stage__c,&apos;Configuration Design Phase&apos;), ISPICKVAL(Device__r.Fab__c,&apos;FAB 7&apos;))</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Packaging/PIYE FAB 7 Approval Step</label>
        <name>Packaging_PIYE_FAB_7_Approval_Step</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>PI_YE_Users_Fab8_14LPP</name>
                <type>queue</type>
            </approver>
            <approver>
                <name>Packaging_Users_Fab8</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>AND(ISPICKVAL(Apttus_Proposal__Approval_Stage__c,&apos;Configuration Design Phase&apos;), ISPICKVAL(Device__r.Fab__c,&apos;FAB 8&apos;))</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Packaging/PIYE FAB 8 Approval Step</label>
        <name>Packaging_PIYE_FAB_8_Approval_Step</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>PI_YE_Users_Fab9</name>
                <type>queue</type>
            </approver>
            <approver>
                <name>Packaging_Users_Fab9</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>AND(ISPICKVAL(Apttus_Proposal__Approval_Stage__c,&apos;Configuration Design Phase&apos;), ISPICKVAL(Device__r.Fab__c,&apos;FAB 9&apos;))</formula>
        </entryCriteria>
        <label>Packaging/PIYE FAB 9 Approval Step</label>
        <name>Packaging_PIYE_FAB_9_Approval_Step</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <description>Approval Process when a Quote/Proposal is submitted by the customers and then FAB based Packaging Team and FAB Based PIYE Team approves the approval process.</description>
    <emailTemplate>unfiled$public/Configuration_New_Configuration_Approval_Notification</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <formula>AND(OR(!CONTAINS($Setup.ConfiguratorApprovalSetting__c.FAB_Name__c,Fab_Name__c),Fab_Name__c=null,Fab_Name__c=&apos;&apos;),IF( CONTAINS(RecordType.Name,&apos;Multi Source&apos;), Multi_Source_Tapeout_Approval_Stage__c = &apos;Approved&apos;,true),ISPICKVAL(Apttus_Proposal__Approval_Stage__c, &apos;Submitted Phase&apos;),Apttus_Proposal__Account__c &lt;&gt; NULL, TEXT(Process_Technology__c) &lt;&gt; NULL, Poly_Orientation_Status_1__c, 
OR(Approved_by_Packaging_Team__c = FALSE , AND( Approved_by_Packaging_Team__c , Is_Packaging_Information_Updated__c)))</formula>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Set_Configuration_Submitted_Date</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Update_Config_Approval_Check_to_true</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Change_Record_Type_to_Proposal_from_TR</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Configuration_Rejection</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Update_Primary_On_Config_Rejection</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Update_Stage_Rejected</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Set_Configuration_Submitted_Date</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Update_Approval_Check_1_to_false</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Update_Stage_Configuration_Design_Phase</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Config Approval External Flow 2</label>
    <recallActions>
        <action>
            <name>Change_Record_Type_to_Proposal_from_TR</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Set_Approval_Stage_to_Submitted_Phase</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>false</showApprovalHistory>
</ApprovalProcess>
