<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Apttus__FF_Agreement_Number__c</field>
        <field>Name</field>
        <field>Owner</field>
        <field>Apttus__Account__c</field>
        <field>GF_Contract_Start_Date__c</field>
        <field>GF_Contract_End_Date__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>NDA_Design_Solutions</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>NDA Design Solutions</label>
        <name>NDA_Design_Solutions</name>
    </approvalStep>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>Apttus__APTS_Agreement__c.Apttus__Status_Category__c</field>
            <operation>equals</operation>
            <value>Request</value>
        </criteriaItems>
        <criteriaItems>
            <field>Apttus__APTS_Agreement__c.Sent_for_Business_Alliance__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <criteriaItems>
            <field>Apttus__APTS_Agreement__c.RecordType</field>
            <operation>equals</operation>
            <value>DS Other Party NDA</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Notification_for_NDA_to_record_owner_that_Design_Solutions_has_accepted</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Send_for_Business_Alliance</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>OP_Status_Category</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>OP_Status_Update_for_BA</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Submit_BA_Ops</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>NDA OP Design Solutions</label>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
