<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Apttus__FF_Agreement_Number__c</field>
        <field>Name</field>
        <field>Owner</field>
        <field>Apttus__Account__c</field>
        <field>GF_Contract_Start_Date__c</field>
        <field>GF_Contract_End_Date__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>MD_Contracts</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>MD Contracts</label>
        <name>MD_Contracts</name>
    </approvalStep>
    <description>This is the approval process to notify the CA Group</description>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <booleanFilter>2 AND 3 AND 4 AND (1 OR 5)</booleanFilter>
        <criteriaItems>
            <field>Apttus__APTS_Agreement__c.Apttus__Status_Category__c</field>
            <operation>equals</operation>
            <value>In Authoring</value>
        </criteriaItems>
        <criteriaItems>
            <field>Apttus__APTS_Agreement__c.Sent_for_Business_Alliance__c</field>
            <operation>notEqual</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Apttus__APTS_Agreement__c.RecordType</field>
            <operation>equals</operation>
            <value>Two Party NDA,Multi Party NDA,Other Party NDA</value>
        </criteriaItems>
        <criteriaItems>
            <field>Apttus__APTS_Agreement__c.Region__c</field>
            <operation>equals</operation>
            <value>MD EMEA,MD Japan,MD North America,MD Other Asian</value>
        </criteriaItems>
        <criteriaItems>
            <field>Apttus__APTS_Agreement__c.Apttus__Status_Category__c</field>
            <operation>equals</operation>
            <value>Request</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Notification_for_NDA_to_record_owner_that_Business_Alliance_has_accepted</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Send_for_Business_Alliance</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>StagesUpdateToCustReview</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>SubmitForBusinessAlliance</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Notification_for_NDA_to_CA_Group_for_submit</name>
            <type>Alert</type>
        </action>
        <action>
            <name>OP_Status_Update_for_PNext</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Submit_BA_Ops</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>NDA PNEXT CA Group</label>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
