<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <submitter>Packaging_Team</submitter>
        <type>group</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>Packaging_Users_Fab1</submitter>
        <type>group</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>Packaging_Users_Fab2</submitter>
        <type>group</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>Packaging_Users_Fab3</submitter>
        <type>group</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>Packaging_Users_Fab3E</submitter>
        <type>group</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>Packaging_Users_Fab5</submitter>
        <type>group</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>Packaging_Users_Fab6</submitter>
        <type>group</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>Packaging_Users_Fab7</submitter>
        <type>group</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>Packaging_Users_Fab8</submitter>
        <type>group</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>Packaging_Users_Fab9</submitter>
        <type>group</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>PI_YE_Users_Fab1</submitter>
        <type>group</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>PI_YE_Users_Fab2</submitter>
        <type>group</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>PI_YE_Users_Fab3</submitter>
        <type>group</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>PI_YE_Users_Fab3E</submitter>
        <type>group</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>PI_YE_Users_Fab5</submitter>
        <type>group</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>PI_YE_Users_Fab6</submitter>
        <type>group</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>PI_YE_Users_Fab7</submitter>
        <type>group</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>PI_YE_Users_Fab8</submitter>
        <type>group</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>PI_YE_Users_Fab9</submitter>
        <type>group</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Apttus_Proposal__Proposal_Name__c</field>
        <field>Information_Required__c</field>
        <field>Owner</field>
        <field>Apttus_Proposal__Approval_Stage__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Update_Approval_Check</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>PI_YE_Users_Fab1</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>AND (ISPICKVAL(Device__r.Fab__c,&apos;FAB 1&apos;),     ISPICKVAL(Apttus_Proposal__Approval_Stage__c,&apos;Package Accepted Phase&apos;)
)</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>PIYE FAB 1 Approval Step</label>
        <name>PIYE_FAB_1_Approval_Step</name>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Update_Approval_Check</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>PI_YE_Users_Fab2</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>AND (ISPICKVAL(Device__r.Fab__c,&apos;FAB 2&apos;),     ISPICKVAL(Apttus_Proposal__Approval_Stage__c,&apos;Package Accepted Phase&apos;)
)</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>PIYE FAB 2 Approval Step</label>
        <name>PIYE_FAB_2_Approval_Step</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Update_Approval_Check</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>PI_YE_Users_Fab3</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>AND (ISPICKVAL(Device__r.Fab__c,&apos;FAB 3&apos;),     ISPICKVAL(Apttus_Proposal__Approval_Stage__c,&apos;Package Accepted Phase&apos;)
)</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>PIYE FAB 3 Approval Step</label>
        <name>PIYE_FAB_3_Approval_Step</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Update_Approval_Check</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>PI_YE_Users_Fab3E</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>AND (ISPICKVAL(Device__r.Fab__c,&apos;FAB 3E&apos;),     ISPICKVAL(Apttus_Proposal__Approval_Stage__c,&apos;Package Accepted Phase&apos;)
)</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>PIYE FAB 3E Approval Step</label>
        <name>PIYE_FAB_3E_Approval_Step</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Update_Approval_Check</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>PI_YE_Users_Fab5</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>AND (ISPICKVAL(Device__r.Fab__c,&apos;FAB 5&apos;),     ISPICKVAL(Apttus_Proposal__Approval_Stage__c,&apos;Package Accepted Phase&apos;)
)</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>PIYE FAB 5 Approval Step</label>
        <name>PIYE_FAB_5_Approval_Step</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Update_Approval_Check</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>PI_YE_Users_Fab6</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>AND (ISPICKVAL(Device__r.Fab__c,&apos;FAB 6&apos;),     ISPICKVAL(Apttus_Proposal__Approval_Stage__c,&apos;Package Accepted Phase&apos;)
)</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>PIYE FAB 6 Approval Step</label>
        <name>PIYE_FAB_6_Approval_Step</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Update_Approval_Check</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>PI_YE_Users_Fab7</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>AND (ISPICKVAL(Device__r.Fab__c,&apos;FAB 7&apos;),     ISPICKVAL(Apttus_Proposal__Approval_Stage__c,&apos;Package Accepted Phase&apos;)
)</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>PIYE FAB 7 Approval Step</label>
        <name>PIYE_FAB_7_Approval_Step</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Update_Approval_Check</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>PI_YE_Users_Fab8</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>AND (ISPICKVAL(Device__r.Fab__c,&apos;FAB 8&apos;),     ISPICKVAL(Apttus_Proposal__Approval_Stage__c,&apos;Package Accepted Phase&apos;)
)</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>PIYE FAB 8 Approval Step</label>
        <name>PIYE_FAB_8_Approval_Step</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Update_Approval_Check</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>PI_YE_Users_Fab9</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>AND (ISPICKVAL(Device__r.Fab__c,&apos;FAB 9&apos;),     ISPICKVAL(Apttus_Proposal__Approval_Stage__c,&apos;Package Accepted Phase&apos;)
)</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>PIYE FAB 9 Approval Step</label>
        <name>PIYE_FAB_9_Approval_Step</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Update_Approval_Check</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Packaging_Users_Fab1</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>AND (ISPICKVAL(Device__r.Fab__c,&apos;FAB 1&apos;),     ISPICKVAL(Apttus_Proposal__Approval_Stage__c,&apos;Process Accepted Phase&apos;)
)</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Packaging FAB 1 Approval Step</label>
        <name>Packaging_FAB_1_Approval_Step</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Update_Approval_Check</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Packaging_Users_Fab2</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>AND (ISPICKVAL(Device__r.Fab__c,&apos;FAB 2&apos;),     ISPICKVAL(Apttus_Proposal__Approval_Stage__c,&apos;Process Accepted Phase&apos;)
)</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Packaging FAB 2 Approval Step</label>
        <name>Packaging_FAB_2_Approval_Step</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Update_Approval_Check</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Packaging_Users_Fab3</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>AND (ISPICKVAL(Device__r.Fab__c,&apos;FAB 3&apos;),     ISPICKVAL(Apttus_Proposal__Approval_Stage__c,&apos;Process Accepted Phase&apos;)
)</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Packaging FAB 3 Approval Step</label>
        <name>Packaging_FAB_3_Approval_Step</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Update_Approval_Check</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Packaging_Users_Fab3E</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>AND (ISPICKVAL(Device__r.Fab__c,&apos;FAB 3E&apos;),     ISPICKVAL(Apttus_Proposal__Approval_Stage__c,&apos;Process Accepted Phase&apos;)
)</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Packaging FAB 3E Approval Step</label>
        <name>Packaging_FAB_3E_Approval_Step</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Update_Approval_Check</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Packaging_Users_Fab5</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>AND (ISPICKVAL(Device__r.Fab__c,&apos;FAB 5&apos;),     ISPICKVAL(Apttus_Proposal__Approval_Stage__c,&apos;Process Accepted Phase&apos;)
)</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Packaging FAB 5 Approval Step</label>
        <name>Packaging_FAB_5_Approval_Step</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Update_Approval_Check</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Packaging_Users_Fab6</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>AND (ISPICKVAL(Device__r.Fab__c,&apos;FAB 6&apos;),     ISPICKVAL(Apttus_Proposal__Approval_Stage__c,&apos;Process Accepted Phase&apos;)
)</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Packaging FAB 6 Approval Step</label>
        <name>Packaging_FAB_6_Approval_Step</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Update_Approval_Check</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Packaging_Users_Fab7</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>AND (ISPICKVAL(Device__r.Fab__c,&apos;FAB 7&apos;),     ISPICKVAL(Apttus_Proposal__Approval_Stage__c,&apos;Process Accepted Phase&apos;)
)</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Packaging FAB 7 Approval Step</label>
        <name>Packaging_FAB_7_Approval_Step</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Update_Approval_Check</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Packaging_Users_Fab8</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>AND (ISPICKVAL(Device__r.Fab__c,&apos;FAB 8&apos;),     ISPICKVAL(Apttus_Proposal__Approval_Stage__c,&apos;Process Accepted Phase&apos;)
)</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Packaging FAB 8 Approval Step</label>
        <name>Packaging_FAB_8_Approval_Step</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Update_Approval_Check</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Packaging_Users_Fab9</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>AND (ISPICKVAL(Device__r.Fab__c,&apos;FAB 9&apos;),     ISPICKVAL(Apttus_Proposal__Approval_Stage__c,&apos;Process Accepted Phase&apos;)
)</formula>
        </entryCriteria>
        <label>Packaging FAB 9 Approval Step</label>
        <name>Packaging_FAB_9_Approval_Step</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <description>Configuration: PIYE/Packaging Assignment - used in apex code.</description>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <formula>Approval_Check__c &amp;&amp; NOT(ISPICKVAL(Device__r.Fab__c, &apos;&apos;)) &amp;&amp; OR(Approved_by_Packaging_Team__c = FALSE , AND( Approved_by_Packaging_Team__c , Is_Packaging_Information_Updated__c))</formula>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Configuration_FINAL_Approval</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Update_Stage_Final_PI_YE_Approval</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Change_Record_Type_to_Proposal_from_Dev</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Configuration_Rejection</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Update_Approval_Check</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Update_Primary_On_Config_Rejection</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Update_Stage_Rejected</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <label>Configuration: PIYE/Packaging Assignment</label>
    <recallActions>
        <action>
            <name>Change_Record_Type_to_Proposal_from_Dev</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Update_Approval_Check</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Update_Stage_Configuration_Design_Phase</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
