<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Apttus__FF_Agreement_Number__c</field>
        <field>Name</field>
        <field>Owner</field>
        <field>Apttus__Account__c</field>
        <field>GF_Contract_Start_Date__c</field>
        <field>GF_Contract_End_Date__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>NDA_TD_Legal</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>NDA TD Legal</label>
        <name>NDA_TD_Legal</name>
    </approvalStep>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <booleanFilter>1 AND 2 AND 3</booleanFilter>
        <criteriaItems>
            <field>Apttus__APTS_Agreement__c.Sent_for_Legal__c</field>
            <operation>notEqual</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Apttus__APTS_Agreement__c.RecordType</field>
            <operation>equals</operation>
            <value>TD 2 Party NDA,TD Other Party NDA,TD Multi Party NDA</value>
        </criteriaItems>
        <criteriaItems>
            <field>Apttus__APTS_Agreement__c.Does_DS_Group_Accept_Standard_NDA__c</field>
            <operation>notEqual</operation>
            <value>Yes</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Notification_for_TD_NDA_to_record_owner_that_Legal_has_accepted</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Update_TD_Send_Legal</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Upodate_for_Status_Category</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Notification_for_NDA_to_TD_for_acceptance</name>
            <type>Alert</type>
        </action>
        <action>
            <name>TD_Submitted_to_Legal</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>NDA TD Send for Legal</label>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
