<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>creator</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Apttus_Proposal__Proposal_Name__c</field>
        <field>Information_Required__c</field>
        <field>Owner</field>
        <field>Process_Technology__c</field>
        <field>Apttus_Proposal__Approval_Stage__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Notification_to_FAE_on_Approval_By_FAE</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Set_Configuration_Submitted_Date</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Update_Stage_Configuration_Design_Phase</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Approver_User_1__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Apttus_Proposal__Proposal__c.Number_of_Step_1_Approvers__c</field>
                <operation>equals</operation>
                <value>1</value>
            </criteriaItems>
            <criteriaItems>
                <field>Apttus_Proposal__Proposal__c.Apttus_Proposal__Approval_Stage__c</field>
                <operation>equals</operation>
                <value>Submitted Phase</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Primary FTS/FAE Approval</label>
        <name>Primary_FTS_FAE_Approval_1_1</name>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Notification_to_FAE_on_Approval_By_FAE</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Set_Configuration_Submitted_Date</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Update_Stage_Configuration_Design_Phase</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Approver_User_2__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_User_1__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Apttus_Proposal__Proposal__c.Number_of_Step_1_Approvers__c</field>
                <operation>equals</operation>
                <value>2</value>
            </criteriaItems>
            <criteriaItems>
                <field>Apttus_Proposal__Proposal__c.Apttus_Proposal__Approval_Stage__c</field>
                <operation>equals</operation>
                <value>Submitted Phase</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Primary FTS/FAE Approval</label>
        <name>Primary_FTS_FAE_Approval_1_2</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Notification_to_FAE_on_Approval_By_FAE</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Set_Configuration_Submitted_Date</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Update_Stage_Configuration_Design_Phase</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Approver_User_2__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_User_1__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_User_3__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Apttus_Proposal__Proposal__c.Number_of_Step_1_Approvers__c</field>
                <operation>equals</operation>
                <value>3</value>
            </criteriaItems>
            <criteriaItems>
                <field>Apttus_Proposal__Proposal__c.Apttus_Proposal__Approval_Stage__c</field>
                <operation>equals</operation>
                <value>Submitted Phase</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Primary FTS/FAE Approval</label>
        <name>Primary_FTS_FAE_Approval_1_3</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Notification_to_FAE_on_Approval_By_FAE</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Set_Configuration_Submitted_Date</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Update_Stage_Configuration_Design_Phase</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Approver_User_2__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_User_1__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_User_4__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_User_3__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Apttus_Proposal__Proposal__c.Number_of_Step_1_Approvers__c</field>
                <operation>equals</operation>
                <value>4</value>
            </criteriaItems>
            <criteriaItems>
                <field>Apttus_Proposal__Proposal__c.Apttus_Proposal__Approval_Stage__c</field>
                <operation>equals</operation>
                <value>Submitted Phase</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Primary FTS/FAE Approval</label>
        <name>Primary_FTS_FAE_Approval_1_4</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Notification_to_FAE_on_Approval_By_FAE</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Set_Configuration_Submitted_Date</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Update_Stage_Configuration_Design_Phase</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Approver_User_4__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_User_5__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_User_1__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_User_3__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_User_2__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Apttus_Proposal__Proposal__c.Number_of_Step_1_Approvers__c</field>
                <operation>equals</operation>
                <value>5</value>
            </criteriaItems>
            <criteriaItems>
                <field>Apttus_Proposal__Proposal__c.Apttus_Proposal__Approval_Stage__c</field>
                <operation>equals</operation>
                <value>Submitted Phase</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Primary FTS/FAE Approval</label>
        <name>Primary_FTS_FAE_Approval_1_5</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Notification_to_FAE_on_Approval_By_FAE</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Set_Configuration_Submitted_Date</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Update_Stage_Configuration_Design_Phase</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Approver_User_2__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_User_3__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_User_5__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_User_6__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_User_4__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_User_1__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Apttus_Proposal__Proposal__c.Number_of_Step_1_Approvers__c</field>
                <operation>equals</operation>
                <value>6</value>
            </criteriaItems>
            <criteriaItems>
                <field>Apttus_Proposal__Proposal__c.Apttus_Proposal__Approval_Stage__c</field>
                <operation>equals</operation>
                <value>Submitted Phase</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Primary FTS/FAE Approval</label>
        <name>Primary_FTS_FAE_Approval_1_6</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Notification_to_FAE_on_Approval_By_FAE</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Set_Configuration_Submitted_Date</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Update_Stage_Configuration_Design_Phase</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Approver_User_2__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_User_3__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_User_1__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_User_5__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_User_7__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_User_4__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_User_6__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Apttus_Proposal__Proposal__c.Number_of_Step_1_Approvers__c</field>
                <operation>equals</operation>
                <value>7</value>
            </criteriaItems>
            <criteriaItems>
                <field>Apttus_Proposal__Proposal__c.Apttus_Proposal__Approval_Stage__c</field>
                <operation>equals</operation>
                <value>Submitted Phase</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Primary FTS/FAE Approval</label>
        <name>Primary_FTS_FAE_Approval_1_7</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Notification_to_FAE_on_Approval_By_FAE</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Set_Configuration_Submitted_Date</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Update_Stage_Configuration_Design_Phase</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Approver_User_2__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_User_3__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_User_1__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_User_5__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_User_6__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_User_7__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_User_4__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_User_8__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Apttus_Proposal__Proposal__c.Number_of_Step_1_Approvers__c</field>
                <operation>equals</operation>
                <value>8</value>
            </criteriaItems>
            <criteriaItems>
                <field>Apttus_Proposal__Proposal__c.Apttus_Proposal__Approval_Stage__c</field>
                <operation>equals</operation>
                <value>Submitted Phase</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Primary FTS/FAE Approval</label>
        <name>Primary_FTS_FAE_Approval_1_8</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Notification_to_FAE_on_Approval_By_FAE</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Set_Configuration_Submitted_Date</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Update_Stage_Configuration_Design_Phase</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Approver_User_9__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_User_8__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_User_2__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_User_3__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_User_5__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_User_6__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_User_7__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_User_4__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_User_1__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Apttus_Proposal__Proposal__c.Number_of_Step_1_Approvers__c</field>
                <operation>equals</operation>
                <value>9</value>
            </criteriaItems>
            <criteriaItems>
                <field>Apttus_Proposal__Proposal__c.Apttus_Proposal__Approval_Stage__c</field>
                <operation>equals</operation>
                <value>Submitted Phase</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Primary FTS/FAE Approval</label>
        <name>Primary_FTS_FAE_Approval_1_9</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Notification_to_FAE_on_Approval_By_FAE</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Set_Configuration_Submitted_Date</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Update_Stage_Configuration_Design_Phase</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Approver_User_9__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_User_8__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_User_2__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_User_3__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_User_5__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_User_1__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_User_6__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_User_7__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_User_4__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_User_10__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Apttus_Proposal__Proposal__c.Number_of_Step_1_Approvers__c</field>
                <operation>equals</operation>
                <value>10</value>
            </criteriaItems>
            <criteriaItems>
                <field>Apttus_Proposal__Proposal__c.Apttus_Proposal__Approval_Stage__c</field>
                <operation>equals</operation>
                <value>Submitted Phase</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Primary FTS/FAE Approval</label>
        <name>Primary_FTS_FAE_Approval_1_10</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>PI_YE_Users_Fab1</name>
                <type>queue</type>
            </approver>
            <approver>
                <name>Packaging_Users_Fab1</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>AND(ISPICKVAL(Apttus_Proposal__Approval_Stage__c,&apos;Configuration Design Phase&apos;), ISPICKVAL(Device__r.Fab__c,&apos;FAB 1&apos;))</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Packaging/PIYE FAB 1 Approval Step</label>
        <name>Packaging_PIYE_FAB_1_Approval_Step</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>PI_YE_Users_Fab2</name>
                <type>queue</type>
            </approver>
            <approver>
                <name>Packaging_Users_Fab2</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>AND(ISPICKVAL(Apttus_Proposal__Approval_Stage__c,&apos;Configuration Design Phase&apos;), ISPICKVAL(Device__r.Fab__c,&apos;FAB 2&apos;))</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Packaging/PIYE FAB 2 Approval Step</label>
        <name>Packaging_PIYE_FAB_2_Approval_Step</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>PI_YE_Users_Fab3</name>
                <type>queue</type>
            </approver>
            <approver>
                <name>Packaging_Users_Fab3</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>AND(ISPICKVAL(Apttus_Proposal__Approval_Stage__c,&apos;Configuration Design Phase&apos;), ISPICKVAL(Device__r.Fab__c,&apos;FAB 3&apos;))</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Packaging/PIYE FAB 3 Approval Step</label>
        <name>Packaging_PIYE_FAB_3_Approval_Step</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>PI_YE_Users_Fab3E</name>
                <type>queue</type>
            </approver>
            <approver>
                <name>Packaging_Users_Fab3E</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>AND(ISPICKVAL(Apttus_Proposal__Approval_Stage__c,&apos;Configuration Design Phase&apos;), ISPICKVAL(Device__r.Fab__c,&apos;FAB 3E&apos;))</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Packaging/PIYE FAB 3E Approval Step</label>
        <name>Packaging_PIYE_FAB_3E_Approval_Step</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>PI_YE_Users_Fab5</name>
                <type>queue</type>
            </approver>
            <approver>
                <name>Packaging_Users_Fab5</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>AND(ISPICKVAL(Apttus_Proposal__Approval_Stage__c,&apos;Configuration Design Phase&apos;), ISPICKVAL(Device__r.Fab__c,&apos;FAB 5&apos;))</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Packaging/PIYE FAB 5 Approval Step</label>
        <name>Packaging_PIYE_FAB_5_Approval_Step</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>PI_YE_Users_Fab6</name>
                <type>queue</type>
            </approver>
            <approver>
                <name>Packaging_Users_Fab6</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>AND(ISPICKVAL(Apttus_Proposal__Approval_Stage__c,&apos;Configuration Design Phase&apos;), ISPICKVAL(Device__r.Fab__c,&apos;FAB 6&apos;))</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Packaging/PIYE FAB 6 Approval Step</label>
        <name>Packaging_PIYE_FAB_6_Approval_Step</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>PI_YE_Users_Fab7</name>
                <type>queue</type>
            </approver>
            <approver>
                <name>Packaging_Users_Fab7</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>AND(ISPICKVAL(Apttus_Proposal__Approval_Stage__c,&apos;Configuration Design Phase&apos;), ISPICKVAL(Device__r.Fab__c,&apos;FAB 7&apos;))</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Packaging/PIYE FAB 7 Approval Step</label>
        <name>Packaging_PIYE_FAB_7_Approval_Step</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>PI_YE_Users_Fab8</name>
                <type>queue</type>
            </approver>
            <approver>
                <name>Packaging_Users_Fab8</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>AND(ISPICKVAL(Apttus_Proposal__Approval_Stage__c,&apos;Configuration Design Phase&apos;), ISPICKVAL(Device__r.Fab__c,&apos;FAB 8&apos;))</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Packaging/PIYE FAB 8 Approval Step</label>
        <name>Packaging_PIYE_FAB_8_Approval_Step</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>PI_YE_Users_Fab9</name>
                <type>queue</type>
            </approver>
            <approver>
                <name>Packaging_Users_Fab9</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>AND(ISPICKVAL(Apttus_Proposal__Approval_Stage__c,&apos;Configuration Design Phase&apos;), ISPICKVAL(Device__r.Fab__c,&apos;FAB 9&apos;))</formula>
        </entryCriteria>
        <label>Packaging/PIYE FAB 9 Approval Step</label>
        <name>Packaging_PIYE_FAB_9_Approval_Step</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <description>Approval Process when a Quote/Proposal is submitted by the customers to be approved by FAE and then to be approved by FAB based Packaging Team and FAB Based PIYE Team.</description>
    <emailTemplate>unfiled$public/Configuration_New_Configuration_Approval_Notification</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <formula>AND(NOT(ISPICKVAL($User.UserType,&apos;Standard&apos;)),
IF( CONTAINS(RecordType.Name,&apos;Multi Source&apos;), Multi_Source_Tapeout_Approval_Stage__c = &apos;Approved&apos;,true),OR(ISPICKVAL(Apttus_Proposal__Approval_Stage__c, &apos;Draft&apos;),ISPICKVAL(Apttus_Proposal__Approval_Stage__c, &apos;Generated&apos;)),  Apttus_Proposal__Account__c &lt;&gt; NULL,  TEXT(Process_Technology__c) &lt;&gt; NULL,  Poly_Orientation_Status_1__c)</formula>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Set_Configuration_Submitted_Date</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Update_Config_Approval_Check_to_true</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Configuration_Rejection</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Update_Stage_Rejected</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Current_Submission_Date_Today</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Set_Configuration_Submitted_Date</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Update_Stage_Submitted</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Config Approval External Flow</label>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>false</showApprovalHistory>
</ApprovalProcess>
