<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <submitter>FAE_Users</submitter>
        <type>group</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Apttus_Proposal__Proposal_Name__c</field>
        <field>Owner</field>
        <field>Apttus_Proposal__Account__c</field>
        <field>Apttus_Proposal__Approval_Stage__c</field>
        <field>Apttus_Proposal__Description__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Approval_Process_Submitted_for_FTS_Approval</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Update_Stage_Design</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>FTS_Users</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>FTS User edits the proposal including the PDK info and approves the same which is also submitted to the next level automatically to the &apos;CE Users&apos; Queue</description>
        <entryCriteria>
            <criteriaItems>
                <field>Apttus_Proposal__Proposal__c.Apttus_Proposal__Approval_Stage__c</field>
                <operation>equals</operation>
                <value>Submitted Phase</value>
            </criteriaItems>
            <criteriaItems>
                <field>Apttus_Proposal__Proposal__c.PDK_Check__c</field>
                <operation>equals</operation>
                <value>True</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>RejectRecord</ifCriteriaNotMet>
        <label>FTS Approval Step</label>
        <name>FTS_Approval_Step</name>
        <rejectionActions>
            <action>
                <name>Update_Stage_Rejected</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Approval_Process_Submitted_for_CE_Approval</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Update_Stage_Process</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>CE_Users</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>CE Edits the proposal and approves the same which is also submitted to the next level automatically to the &apos;PI/YE Users&apos; Queue</description>
        <entryCriteria>
            <criteriaItems>
                <field>Apttus_Proposal__Proposal__c.Apttus_Proposal__Approval_Stage__c</field>
                <operation>equals</operation>
                <value>Design Phase</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>ApproveRecord</ifCriteriaNotMet>
        <label>CE Approval Step</label>
        <name>CE_Approval_Step</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Update_Stage_Rejected</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Approval_Process_Submitted_for_PI_YE_Approval</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Update_Stage_PI_YE_Approval</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>PI_YE_Users</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>PI/YE Edits the proposal and approves the same which is also submitted to the next level automatically to the &apos;Final PI/YE Users&apos; Queue</description>
        <entryCriteria>
            <criteriaItems>
                <field>Apttus_Proposal__Proposal__c.Apttus_Proposal__Approval_Stage__c</field>
                <operation>equals</operation>
                <value>Process Phase</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>ApproveRecord</ifCriteriaNotMet>
        <label>PI/YE Approval Step</label>
        <name>PI_YE_Approval_Step</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Update_Stage_Rejected</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Approval_Process_Submitted_for_FINAL_PI_YE_Approval</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Update_Stage_Final_PI_YE_Approval</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Final_PI_YE_Users</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Final PI/YE users Approves the proposal finally which comes back to the &apos;FAE Users&apos; Queue as Approved Proposal</description>
        <entryCriteria>
            <criteriaItems>
                <field>Apttus_Proposal__Proposal__c.Apttus_Proposal__Approval_Stage__c</field>
                <operation>equals</operation>
                <value>Pending PI/YE Approval</value>
            </criteriaItems>
        </entryCriteria>
        <label>Final PI/YE Approval Step</label>
        <name>Final_PI_YE_Approval_Step</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Update_Stage_Rejected</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <description>Approval Process when a Quote/Proposal is approved in the previous Approval Process &quot;Proposal Approval Process (Single-Step)&quot; by FAE Queue users to the FTS Queue users and onwards.</description>
    <emailTemplate>unfiled$public/FAE_User_New_Proposal_Approval_Notification</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <formula>AND(ISPICKVAL(Apttus_Proposal__Approval_Stage__c, &apos;Submitted Phase&apos;),
	NOT(OR(IF(ISPICKVAL($User.UserType,&apos;Standard&apos;),
			    AND(ISNULL(Device__c),
				     ISBLANK(Device__c)
        		    ),
			    AND(ISNULL(Team_Room__c),
			             ISBLANK(Team_Room__c)
			    )
			),
		        ISNULL(Mask_Set_Long__c)
		 )
	 )
)</formula>
    </entryCriteria>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Update_Stage_Rejected</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>true</finalRejectionRecordLock>
    <label>Proposal Approval Process (Multi-Steps)</label>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
