<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Request_Type__c</field>
        <field>Need_By_Date__c</field>
        <field>Bug_Title__c</field>
        <field>Bug_Description__c</field>
        <field>Status__c</field>
        <field>Geometry__c</field>
        <field>Target_Process_Node__c</field>
        <field>Owner</field>
        <field>Resolution_Details__c</field>
        <field>Resolution_File_URL__c</field>
        <field>Project_Manager__c</field>
        <field>Approval_Deadline_Date__c</field>
        <field>CreatedBy</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <type>adhoc</type>
            </approver>
        </assignedApprover>
        <label>(Step 6) PM Approval Reopen</label>
        <name>PM_Approval_Reopen_Step5</name>
    </approvalStep>
    <description>This Approval Process for Project Manager, when PLM rejects final implementation and it will automatically goes for approval to Project Manager.</description>
    <emailTemplate>Bug_Templates/WR_PM_Approval_for_Reopen_Request_Submitted</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <formula>AND (IsReopenSubmitted__c, (IsPDKRequest__c ), 
OR(TEXT( Stages__c ) = &apos;Implementation-Submitted&apos;,TEXT( Stages__c ) = &apos;Implementation-Completed&apos;))</formula>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>WR_Field_IsReopen_True</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>WR_RecordType_Update_PDK_Request2</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>WR_Stage_Update_Reopen_Approved</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>WR_Status_Update_Reopen</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>WR_Stage_Update_Reopen_Rejected</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>WR_Status_Update_Closed</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <label>WR PM Approval Reopen</label>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
