<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>creator</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>Global_Admin</submitter>
        <type>role</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
        <field>Status__c</field>
        <field>Status_of_CIA_Approval__c</field>
        <field>Bug_Title__c</field>
        <field>Sub_Type_A__c</field>
        <field>Sub_Type_B__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>doug.dreibelbis@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>(Step 7) Bug Request CIA Approval</label>
        <name>Bug_Request_CIA_Approval</name>
    </approvalStep>
    <description>This Approval Process for ASIC, when owner/submitter/Assignee submits request for CIA approval.</description>
    <emailTemplate>Bug_Templates/Email_Notification_for_ASIC_CIA_Approval</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <formula>AND (IsAsicCIASubmitted__c,IsASICBug__c,TEXT( Request_For_CIA_Approval__c) = &apos;Ready For Review&apos;)</formula>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>ASIC_Update_Date_Approved_by_CIA</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>ASIC_Update_Date_Approved_for_Release</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>ASIC_Update_Status_of_CIA_To_Approve</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>ASIC_Field_IsAsicCIASubmitted_False</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>ASIC_Update_Status_of_CIA_To_Reject</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <label>ASIC Bug Approval Request</label>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
