<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>creator</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Request_Type__c</field>
        <field>Need_By_Date__c</field>
        <field>Bug_Title__c</field>
        <field>Bug_Description__c</field>
        <field>Status__c</field>
        <field>Geometry__c</field>
        <field>Target_Process_Node__c</field>
        <field>Owner</field>
        <field>CreatedBy</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <type>adhoc</type>
            </approver>
        </assignedApprover>
        <label>(Step 1) PLM Approval New Request</label>
        <name>WR_PLM_Approval_New_Request_Step1</name>
    </approvalStep>
    <description>This Approval Process for PLM, when Creator submits PDK request for approval.</description>
    <emailTemplate>Bug_Templates/WR_PLM_Approval_for_New_Request</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <formula>AND (IsPLMSubmitted__c, (IsPDKRequest__c ), 
OR(TEXT( Stages__c ) = &apos;New Request-Draft&apos;,TEXT( Stages__c ) = &apos;New Request-Rejected&apos;,TEXT( Stages__c ) = &apos;Executive Team-Rejected&apos;))</formula>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>WR_Field_IsTransferToProjectManager_True</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>WR_RecordType_Update_PDK_Request2</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>WR_Stage_Update_Assigned_Queue</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>WR_Field_IsPLMSubmitted_False</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>WR_Stage_Update_New_Request_Rejected</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <label>WR PLM Approval New Request</label>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
