<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>creator</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Request_Type__c</field>
        <field>Need_By_Date__c</field>
        <field>Bug_Title__c</field>
        <field>Bug_Description__c</field>
        <field>Status__c</field>
        <field>Geometry__c</field>
        <field>Target_Process_Node__c</field>
        <field>Owner</field>
        <field>Resolution_Details__c</field>
        <field>Resolution_File_URL__c</field>
        <field>Project_Manager__c</field>
        <field>Approval_Deadline_Date__c</field>
        <field>CreatedBy</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <type>adhoc</type>
            </approver>
        </assignedApprover>
        <label>(Step 3) PLM Approval Solution</label>
        <name>WR_PLM_Approval_Solution_Step2</name>
    </approvalStep>
    <description>This Approval Process for PLM, when Project Manager submits PDK request for Solution approval.</description>
    <emailTemplate>Bug_Templates/WR_PLM_Solution_Approval_Submitted</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <formula>AND (IsPLMSolutionSubmitted__c, (IsPDKRequest__c ), 
OR(TEXT( Stages__c ) = &apos;Assigned-Owner&apos;,TEXT( Stages__c ) = &apos;Solution-Rejected&apos;))</formula>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>WR_Field_IsSoulutionApproval_True</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>WR_RecordType_Update_PDK_Request3</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>WR_Stage_Update_Implementation</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>WR_Status_Update_Implementation</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>WR_Field_IsPLMSolutionSubmitted_False</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>WR_Field_IsSolutionAutoRejected_False</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>WR_Field_IsSoulutionApproval_True</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>WR_Stage_Update_Solution_Rejected</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>WR_Status_Update_Assigned</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <label>WR PLM Approval Solution</label>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
