<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Bug_Title__c</field>
        <field>Bug_Description__c</field>
        <field>Geometry__c</field>
        <field>Target_Process_Node__c</field>
        <field>Proposed_Technology_Name__c</field>
        <field>Owner</field>
        <field>CreatedBy</field>
        <field>Request_Type__c</field>
        <field>Need_By_Date__c</field>
        <field>Project_Manager__c</field>
        <field>Project_Manager_Queue__c</field>
        <field>Status__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <type>adhoc</type>
            </approver>
        </assignedApprover>
        <label>(Step 2) PDK Management Team Approval</label>
        <name>WR_PDK_Management_Team_Approval_Step1</name>
    </approvalStep>
    <description>This Approval Process for PDK Management Team, when PLM approved PDK request and it will automatically goes for approval.</description>
    <emailTemplate>Bug_Templates/WR_Executive_Team_Approval_Email</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <formula>AND (IsTransferToProjectManager__c , (IsPDKRequest__c ), 
OR(TEXT( Stages__c ) = &apos;Assigned-Queue&apos;,TEXT( Stages__c ) = &apos;Executive Team-Submitted&apos;, TEXT( Stages__c ) = &apos;Reopen-Approved&apos;))</formula>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>WR_Stage_Update_Executive_Team_Approved</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>WR_Field_IsTransferToProjectManagerFalse</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>WR_RecordType_Update_PDK_Request</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>WR_Stage_Update_Executive_Team_Rejected</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <label>WR Executive Team Approval</label>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
