<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Request_Type__c</field>
        <field>Need_By_Date__c</field>
        <field>Bug_Title__c</field>
        <field>Bug_Description__c</field>
        <field>Status__c</field>
        <field>Geometry__c</field>
        <field>Target_Process_Node__c</field>
        <field>Owner</field>
        <field>Resolution_Details__c</field>
        <field>Resolution_File_URL__c</field>
        <field>Project_Manager__c</field>
        <field>Approval_Deadline_Date__c</field>
        <field>CreatedBy</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <type>adhoc</type>
            </approver>
        </assignedApprover>
        <label>(Step 4) QA Approval Solution</label>
        <name>QA_Approval_Solution_Step3</name>
    </approvalStep>
    <description>This Approval Process for QA, when Project Manager submits PDK request for QA approval.</description>
    <emailTemplate>Bug_Templates/WR_QA_Approval_Submitted</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <formula>AND (IsQASubmitted__c, (IsPDKRequest__c ), 
OR(TEXT( Stages__c ) = &apos;Implementation&apos;,TEXT( Stages__c ) = &apos;QA-Rejected&apos;))</formula>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>WR_Field_IsPLMSatisfied_True</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>WR_Stage_Update_QA_Approved</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>WR_Status_Update_Completed</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>WR_Field_IsQASubmitted_False</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>WR_Stage_Update_QA_Rejected</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <label>WR QA Approval Solution</label>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
