<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Device__c</field>
        <field>Approval_Status__c</field>
        <field>BX_041_Status__c</field>
        <field>Template_Name__c</field>
        <field>Need_eDRAM__c</field>
        <field>Need_High_Voltage__c</field>
        <field>Need_IP_information__c</field>
        <field>Need_IP_Merge_information__c</field>
        <field>Need_MEMS_informaton__c</field>
        <field>Need_NVM__c</field>
        <field>Need_PowerMOS__c</field>
        <field>Need_RF__c</field>
        <field>Need_Turnkey__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>BX041_CE_FAB1_Approver_Queue</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Device__c.Fab__c</field>
                <operation>equals</operation>
                <value>FAB 1</value>
            </criteriaItems>
            <criteriaItems>
                <field>Device__c.Tapeout_Type__c</field>
                <operation>equals</operation>
                <value>GlobalShuttle MPW</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>CE FAB1 Approval</label>
        <name>CE_FAB1_Approval</name>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>BX041_CE_FAB8_Approver_Queue</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Device__c.Fab__c</field>
                <operation>equals</operation>
                <value>FAB 8</value>
            </criteriaItems>
            <criteriaItems>
                <field>Device__c.Tapeout_Type__c</field>
                <operation>equals</operation>
                <value>GlobalShuttle MPW</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>CE FAB8 Approval</label>
        <name>CE_FAB8_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>BX041_CE_FAB_Approver_Queue</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Device__c.Fab__c</field>
                <operation>notEqual</operation>
                <value>FAB 1,FAB 8</value>
            </criteriaItems>
            <criteriaItems>
                <field>Device__c.Tapeout_Type__c</field>
                <operation>equals</operation>
                <value>GlobalShuttle MPW</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>ApproveRecord</ifCriteriaNotMet>
        <label>CE FAB Approval</label>
        <name>CE_FAB_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Approver_1__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>NOT( ISPICKVAL(Device__r.Tapeout_Type__c, &apos;TOGlobalShuttle MPW&apos;) ) &amp;&amp; No_of_CE_Approver__c = 1</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>CE1 Approval</label>
        <name>CE1_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Approver_1__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_2__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>NOT( ISPICKVAL(Device__r.Tapeout_Type__c, &apos;TOGlobalShuttle MPW&apos;) ) &amp;&amp; No_of_CE_Approver__c = 2</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>CE2 Approval</label>
        <name>CE2_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Approver_3__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_1__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_2__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>NOT( ISPICKVAL(Device__r.Tapeout_Type__c, &apos;TOGlobalShuttle MPW&apos;) ) &amp;&amp; No_of_CE_Approver__c = 3</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>CE3 Approval</label>
        <name>CE3_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Approver_1__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_3__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_4__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_2__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>NOT( ISPICKVAL(Device__r.Tapeout_Type__c, &apos;TOGlobalShuttle MPW&apos;) ) &amp;&amp; No_of_CE_Approver__c = 4</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>CE4 Approval</label>
        <name>CE4_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Approver_2__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_1__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_4__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_3__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_5__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>NOT( ISPICKVAL(Device__r.Tapeout_Type__c, &apos;TOGlobalShuttle MPW&apos;) ) &amp;&amp; No_of_CE_Approver__c = 5</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>CE5 Approval</label>
        <name>CE5_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Approver_4__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_3__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_2__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_1__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_6__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_5__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>NOT( ISPICKVAL(Device__r.Tapeout_Type__c, &apos;TOGlobalShuttle MPW&apos;) ) &amp;&amp; No_of_CE_Approver__c = 6</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>CE6 Approval</label>
        <name>CE6_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Approver_5__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_3__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_4__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_2__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_7__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_1__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_6__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>NOT( ISPICKVAL(Device__r.Tapeout_Type__c, &apos;TOGlobalShuttle MPW&apos;) ) &amp;&amp; No_of_CE_Approver__c = 7</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>CE7 Approval</label>
        <name>CE7_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Approver_4__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_3__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_2__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_6__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_5__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_7__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_8__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_1__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>NOT( ISPICKVAL(Device__r.Tapeout_Type__c, &apos;TOGlobalShuttle MPW&apos;) ) &amp;&amp; No_of_CE_Approver__c = 8</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>CE8 Approval</label>
        <name>CE8_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Approver_9__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_7__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_8__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_6__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_5__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_1__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_4__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_3__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_2__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>NOT( ISPICKVAL(Device__r.Tapeout_Type__c, &apos;TOGlobalShuttle MPW&apos;) ) &amp;&amp; No_of_CE_Approver__c = 9</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>CE9 Approval</label>
        <name>CE9_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Approver_8__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_9__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_4__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_5__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_7__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_10__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_3__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_2__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_6__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_1__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>NOT( ISPICKVAL(Device__r.Tapeout_Type__c, &apos;TOGlobalShuttle MPW&apos;) ) &amp;&amp; No_of_CE_Approver__c = 10</formula>
        </entryCriteria>
        <label>CE10 Approval</label>
        <name>CE10_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <emailTemplate>CDRS_Email_Template/GF_Device_Requirement_Pending_Review_Email_Template</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <formula>((ISPICKVAL( BX_041_Status__c , &apos;Pending Review&apos;) &amp;&amp; 
ISPICKVAL( Approval_Status__c, &apos;Approved by FTS&apos; )) 
|| 
ISPICKVAL( Backtrack_Request__c ,&apos;Backtrack to CE&apos;))</formula>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>BX041_Approval_Action_Approve</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>BX041_Approval_Status_CE</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>BX041_Approval_Step_PIYE</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>BX041_Backtrack_Request_NULL</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>BX041_NextWorkItem_NULL</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>BX041_Status_PA</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>BX041_Approval_Action_Reject</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>BX041_Approval_Status_FAE</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>BX041_Approval_Step_FTS</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>BX041_Backtrack_Request_NULL</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>BX041_NextWorkItem_NULL</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>BX041_Status_PS</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <label>BX041 CE Approval Process2</label>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>false</showApprovalHistory>
</ApprovalProcess>
