<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Device__c</field>
        <field>Approval_Status__c</field>
        <field>BX_041_Status__c</field>
        <field>Template_Name__c</field>
        <field>Need_eDRAM__c</field>
        <field>Need_High_Voltage__c</field>
        <field>Need_IP_information__c</field>
        <field>Need_IP_Merge_information__c</field>
        <field>Need_MEMS_informaton__c</field>
        <field>Need_NVM__c</field>
        <field>Need_PowerMOS__c</field>
        <field>Need_RF__c</field>
        <field>Need_Turnkey__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>BX041_FAE_APJ_Approver_Queue</name>
                <type>queue</type>
            </approver>
            <approver>
                <name>Approver_1__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>ISPICKVAL(Device__r.Account__r.Region__c, &apos;GC&apos;)||ISPICKVAL(Device__r.Account__r.Region__c, &apos;JK&apos;)</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>FAE APJ Approval</label>
        <name>FAE_APJ_Approval</name>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>BX041_FAE_US_Approver_Queue</name>
                <type>queue</type>
            </approver>
            <approver>
                <name>Approver_1__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>ISPICKVAL(Device__r.Account__r.Region__c, &apos;US&apos;)||ISPICKVAL(Device__r.Account__r.Region__c, &apos;US-Majors&apos;)</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>FAE US Approval</label>
        <name>FAE_US_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>BX041_FAE_EUR_Approver_Queue</name>
                <type>queue</type>
            </approver>
            <approver>
                <name>Approver_1__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>ISPICKVAL(Device__r.Account__r.Region__c, &apos;EUR&apos;)</formula>
        </entryCriteria>
        <label>FAE EUR Approval</label>
        <name>FAE_EUR_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <emailTemplate>CDRS_Email_Template/GF_Device_Requirement_Pending_Review_Email_Template</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <formula>ISPICKVAL(BX_041_Status__c, &apos;Pending Submission&apos;) &amp;&amp;  
ISPICKVAL(Device__r.Account__r.Region__c, &apos;Not Applicable&apos;) = false</formula>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>BX041_Approval_Action_Approve</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>BX041_Approval_Action_Reject</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>BX041_Approval_Action_Null</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>BX041_Approval_Step_P4_FAE_FTS</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>BX041 FAE/FTS Approval Process</label>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
