<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Device__c</field>
        <field>Approval_Status__c</field>
        <field>BX_041_Status__c</field>
        <field>Template_Name__c</field>
        <field>Need_eDRAM__c</field>
        <field>Need_High_Voltage__c</field>
        <field>Need_IP_information__c</field>
        <field>Need_IP_Merge_information__c</field>
        <field>Need_MEMS_informaton__c</field>
        <field>Need_NVM__c</field>
        <field>Need_PowerMOS__c</field>
        <field>Need_RF__c</field>
        <field>Need_Turnkey__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Approver_1__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>FTS Approval</label>
        <name>FTS_Approval</name>
    </approvalStep>
    <emailTemplate>CDRS_Email_Template/GF_Device_Requirement_Pending_Review_Email_Template</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <formula>(( 
ISPICKVAL( BX_041_Status__c ,&apos;Pending Submission&apos;) 
&amp;&amp; ISPICKVAL( Approval_Status__c , &apos;Approved by FAE&apos;) 
) 
|| 
ISPICKVAL( Backtrack_Request__c , &apos;Backtrack to FTS&apos;) 
) 
&amp;&amp; 
NOT(ISNULL(Approver_1__c ) )</formula>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>BX041_Approval_Action_Approve</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>BX041_Approval_Status_FTS</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>BX041_Approval_Step_CE</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>BX041_Backtrack_Request_NULL</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>BX041_NextWorkItem_NULL</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>BX041_Status_PR</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>BX041_Approval_Action_Reject</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>BX041_Approval_Status_NULL</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>BX041_Approval_Step_FAE</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>BX041_Approver1_NULL</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>BX041_Backtrack_Request_NULL</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>BX041_NextWorkItem_NULL</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>BX041_No_Approver_NIL</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <label>BX041 FTS Approval Process</label>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>false</showApprovalHistory>
</ApprovalProcess>
