<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Device__c</field>
        <field>Approval_Status__c</field>
        <field>BX_041_Status__c</field>
        <field>Template_Name__c</field>
        <field>Need_eDRAM__c</field>
        <field>Need_High_Voltage__c</field>
        <field>Need_IP_information__c</field>
        <field>Need_IP_Merge_information__c</field>
        <field>Need_MEMS_informaton__c</field>
        <field>Need_NVM__c</field>
        <field>Need_PowerMOS__c</field>
        <field>Need_RF__c</field>
        <field>Need_Turnkey__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Approver_1__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>BX_041__c.No_of_CE_Approver__c</field>
                <operation>equals</operation>
                <value>1</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>PI/YE Approval 1</label>
        <name>PI_YE_Approval_1</name>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Approver_1__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_2__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>BX_041__c.No_of_CE_Approver__c</field>
                <operation>equals</operation>
                <value>2</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>PI/YE Approval 2</label>
        <name>PI_YE_Approval_2</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Approver_1__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_3__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_2__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_1__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_2__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_1__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>BX_041__c.No_of_CE_Approver__c</field>
                <operation>equals</operation>
                <value>3</value>
            </criteriaItems>
        </entryCriteria>
        <label>PI/YE Approval 3</label>
        <name>PI_YE_Approval_3</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <emailTemplate>CDRS_Email_Template/GF_Device_Reqmt_Pend_Acknldgment_Email_Template</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <booleanFilter>1 AND 2  AND (3 or 4 or 5)</booleanFilter>
        <criteriaItems>
            <field>BX_041__c.Approval_Status__c</field>
            <operation>equals</operation>
            <value>Approved by CE</value>
        </criteriaItems>
        <criteriaItems>
            <field>BX_041__c.BX_041_Status__c</field>
            <operation>equals</operation>
            <value>Pending Acknowledgement</value>
        </criteriaItems>
        <criteriaItems>
            <field>BX_041__c.Approver_1__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>BX_041__c.Approver_2__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>BX_041__c.Approver_3__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>BX041_Approval_Action_Approve</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>BX041_PIYEApproval_Date</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>BX041_Approval_Action_Reject</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>BX041_Approval_Action_Null</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>BX041_Approval_Step_PIYE</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>BX041 PI/YE Approval Process</label>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>false</showApprovalHistory>
</ApprovalProcess>
