<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>creator</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>CaseNumber</field>
        <field>Subject</field>
        <field>Status</field>
        <field>Category__c</field>
        <field>Subcategory__c</field>
        <field>Owner</field>
        <field>Account</field>
        <field>RecordType</field>
        <field>Last_Case_Comments__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Owner</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Case Reopen Request</label>
        <name>Case_Reopen_Request</name>
    </approvalStep>
    <emailTemplate>Case_Templates/Customer_Case_Re_Open_Request</emailTemplate>
    <enableMobileDeviceAccess>true</enableMobileDeviceAccess>
    <entryCriteria>
        <booleanFilter>(1 OR 2 OR 3 ) AND 4</booleanFilter>
        <criteriaItems>
            <field>Case.Case_Record_Type_API__c</field>
            <operation>equals</operation>
            <value>Logistics</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.Case_Record_Type_API__c</field>
            <operation>equals</operation>
            <value>TechnicalPDK</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.Case_Record_Type_API__c</field>
            <operation>equals</operation>
            <value>External_System</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.Reopen_Request_Status__c</field>
            <operation>equals</operation>
            <value>Submitted</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Case_Actual_Approver</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Case_Reopen_Request_Accepted</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Case_Reopen_Status_Update</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Customer_Case_Re_open_Request_Accepted_Email_Alert</name>
            <type>Alert</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Case_Actual_Rejected_By</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Case_Reopen_Request_Rejected</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Customer_Case_Re_open_Request_Rejected_Email_Alert</name>
            <type>Alert</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <label>Case Reopen Request Approval Process</label>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
