<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
        <field>CreatedBy</field>
        <field>IP_Type__c</field>
        <field>IP_Subtype__c</field>
        <field>Additional_Description__c</field>
        <field>Opportunity__c</field>
        <field>Process_Geometry__c</field>
        <field>Target_Process_Node__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>IPRD_Accepted_Notification</name>
                <type>Alert</type>
            </action>
            <action>
                <name>IPRD_Stage_Accepted</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Store_Approve_Date</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>IP_Management_Team</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>IPRD Approval Step 1</label>
        <name>IPRD_Approval_Step_1</name>
        <rejectionActions>
            <action>
                <name>IPRD_Rejection_Notification</name>
                <type>Alert</type>
            </action>
            <action>
                <name>IPRD_Stage_Rejected</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <emailTemplate>IPRD_Templates/IPRD_Approval_Email_Template</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <field>CMOS_BU_IP_Request__c.Stage__c</field>
            <operation>equals</operation>
            <value>Draft</value>
        </criteriaItems>
        <criteriaItems>
            <field>CMOS_BU_IP_Request__c.Stage__c</field>
            <operation>equals</operation>
            <value>Rejected</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Request_Approval_Date</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>IPRD_Stage_Submitted</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>IPRD_Submission_Notification</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Request_Submit_Date</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>IPRD Approval</label>
    <recallActions>
        <action>
            <name>IPRD_Stage_Draft</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>false</showApprovalHistory>
</ApprovalProcess>
