<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>creator</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
        <field>Customer_Portal_Admin__c</field>
        <field>Department__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Primary_CSR__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Account_Manager__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>FAE__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Account_Owner__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Step 1</label>
        <name>Step_1</name>
    </approvalStep>
    <description>FV2:Contact approval process for new Portal User Creation</description>
    <emailTemplate>unfiled$public/Email_Notification_for_Portal_Contact_Creation</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>Contact.Status__c</field>
            <operation>equals</operation>
            <value>Draft</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Create_Portal_User</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Update_field_Contact_Status_to_active</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>FUUpdateContactStatusDraft</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Rejection_Email_alert</name>
            <type>Alert</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>FUUpdateContactStatus</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>ApprovePortalContactApp</label>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
