<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
        <field>FABS__c</field>
        <field>Report_Cycle_Day__c</field>
        <field>Report_Cycle__c</field>
        <field>Technology__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Email_Alert_on_CPK_Report_for_Approval_by_PI</name>
                <type>Alert</type>
            </action>
            <action>
                <name>UpdateStage</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>QA_Approver__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>QA_Approver_backUp__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Pending QA Approval</label>
        <name>Approval_By_QA</name>
        <rejectionActions>
            <action>
                <name>CPK_QA_Approval_Rejection_Alert</name>
                <type>Alert</type>
            </action>
            <action>
                <name>UpdateFieldAfterRejectionByQA</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Email_Alert_CPK_Report_Fully_Approved_by_QA_and_PI</name>
                <type>Alert</type>
            </action>
            <action>
                <name>UpdateReadyToUpload</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>UpdateStageByPI</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>PI_Owner_1__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Pending PI Approval</label>
        <name>Approval_By_PI</name>
        <rejectBehavior>
            <type>BackToPrevious</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>CPK_PI_Rejection_Alert</name>
                <type>Alert</type>
            </action>
            <action>
                <name>UpdateFieldAfterRejectionByPI</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>User.IsActive</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>CPK_QA_Approval_Rejection_Alert</name>
            <type>Alert</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Email_Alert_to_QA_for_CPK_Report_Approval</name>
            <type>Alert</type>
        </action>
        <action>
            <name>UpdateStageBySubmitter</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>CPK_QA_and_PI_ApprovalProcess</label>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
