<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
        <field>Customer_Name__c</field>
        <field>Customer_Requestor__c</field>
        <field>Scope__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>CuSR_PM_Queue</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>CuSR Form : Product Marketing Team Approval Step</label>
        <name>CuSR_Form_Product_Marketing_Team_Approval_Step</name>
    </approvalStep>
    <emailTemplate>unfiled$public/CuSR_PM_Notification_for_Approval</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>CuSR_Form__c.Status__c</field>
            <operation>equals</operation>
            <value>Pending Stakeholder Review</value>
        </criteriaItems>
        <criteriaItems>
            <field>CuSR_Form__c.Stakeholder_Approval_Completed__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Check_PM_Approved</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>CuSR_PM_Approved_Date</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>CuSR_Form_Set_Fifth_Day_Reminder_False</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>CuSR_Form_Set_Ninth_Day_Reminder_False</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>CuSR_Form_Status_to_Pending_PM_Review</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>CuSR Form : PM Approval</label>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>false</showApprovalHistory>
</ApprovalProcess>
