<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>CuSR_Form__c</field>
        <field>Status__c</field>
        <field>Approver1__c</field>
        <field>Approver2__c</field>
        <field>Approver3__c</field>
        <field>Approver4__c</field>
        <field>Approver5__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Approver1__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>CuSR_Approval_Process__c.No_of_Approvers__c</field>
                <operation>equals</operation>
                <value>1</value>
            </criteriaItems>
            <criteriaItems>
                <field>CuSR_Approval_Process__c.Approver1__c</field>
                <operation>notEqual</operation>
                <value>null</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>CuSR AM Approval 1</label>
        <name>CuSR_AM_Approval_1</name>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Approver1__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver2__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>CuSR_Approval_Process__c.No_of_Approvers__c</field>
                <operation>equals</operation>
                <value>2</value>
            </criteriaItems>
            <criteriaItems>
                <field>CuSR_Approval_Process__c.Approver1__c</field>
                <operation>notEqual</operation>
                <value>null</value>
            </criteriaItems>
            <criteriaItems>
                <field>CuSR_Approval_Process__c.Approver2__c</field>
                <operation>notEqual</operation>
                <value>null</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>CuSR AM Approval 2</label>
        <name>CuSR_AM_Approval_2</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Approver3__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver3__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver2__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver3__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver2__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver1__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>CuSR_Approval_Process__c.No_of_Approvers__c</field>
                <operation>equals</operation>
                <value>3</value>
            </criteriaItems>
            <criteriaItems>
                <field>CuSR_Approval_Process__c.Approver1__c</field>
                <operation>notEqual</operation>
                <value>null</value>
            </criteriaItems>
            <criteriaItems>
                <field>CuSR_Approval_Process__c.Approver2__c</field>
                <operation>notEqual</operation>
                <value>null</value>
            </criteriaItems>
            <criteriaItems>
                <field>CuSR_Approval_Process__c.Approver3__c</field>
                <operation>notEqual</operation>
                <value>null</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>CuSR AM Approval 3</label>
        <name>CuSR_AM_Approval_3</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Approver3__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver3__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver2__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver3__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver2__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver1__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver3__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver2__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver1__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver4__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <booleanFilter>1 AND 2 AND 3 AND 4 AND 5</booleanFilter>
            <criteriaItems>
                <field>CuSR_Approval_Process__c.No_of_Approvers__c</field>
                <operation>equals</operation>
                <value>4</value>
            </criteriaItems>
            <criteriaItems>
                <field>CuSR_Approval_Process__c.Approver1__c</field>
                <operation>notEqual</operation>
                <value>null</value>
            </criteriaItems>
            <criteriaItems>
                <field>CuSR_Approval_Process__c.Approver2__c</field>
                <operation>notEqual</operation>
                <value>null</value>
            </criteriaItems>
            <criteriaItems>
                <field>CuSR_Approval_Process__c.Approver3__c</field>
                <operation>notEqual</operation>
                <value>null</value>
            </criteriaItems>
            <criteriaItems>
                <field>CuSR_Approval_Process__c.Approver4__c</field>
                <operation>notEqual</operation>
                <value>null</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>CuSR AM Approval 4</label>
        <name>CuSR_AM_Approval_4</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Approver1__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver1__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver3__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver1__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver3__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver2__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver1__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver3__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver2__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver5__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver1__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver3__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver2__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver5__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver4__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <booleanFilter>1 AND 2 AND 3 AND 4 AND 5 AND 6</booleanFilter>
            <criteriaItems>
                <field>CuSR_Approval_Process__c.No_of_Approvers__c</field>
                <operation>equals</operation>
                <value>5</value>
            </criteriaItems>
            <criteriaItems>
                <field>CuSR_Approval_Process__c.Approver1__c</field>
                <operation>notEqual</operation>
                <value>null</value>
            </criteriaItems>
            <criteriaItems>
                <field>CuSR_Approval_Process__c.Approver2__c</field>
                <operation>notEqual</operation>
                <value>null</value>
            </criteriaItems>
            <criteriaItems>
                <field>CuSR_Approval_Process__c.Approver3__c</field>
                <operation>notEqual</operation>
                <value>null</value>
            </criteriaItems>
            <criteriaItems>
                <field>CuSR_Approval_Process__c.Approver4__c</field>
                <operation>notEqual</operation>
                <value>null</value>
            </criteriaItems>
            <criteriaItems>
                <field>CuSR_Approval_Process__c.Approver5__c</field>
                <operation>notEqual</operation>
                <value>Null</value>
            </criteriaItems>
        </entryCriteria>
        <label>CuSR AM Approval 5</label>
        <name>CuSR_AM_Approval_5</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <emailTemplate>unfiled$public/CuSR_AM_Notification</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>CuSR_Approval_Process__c.Status__c</field>
            <operation>equals</operation>
            <value>New</value>
        </criteriaItems>
        <criteriaItems>
            <field>CuSR_Form__c.PM_Approved__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>CuSR_Form__c.Any_Cost_Impact__c</field>
            <operation>equals</operation>
            <value>Yes</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>CuSR_Approval_Update_Status_to_Approved</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>CuSRApprovalUpdateAMApprovedOnField</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>CuSR_Approval_Update_Status_to_Rejected</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Update_CuSR_Approval_Status_to_Pending</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>CuSR AM Approval</label>
    <recallActions>
        <action>
            <name>CuSR_Approval_Update_Status_to_New</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>false</showApprovalHistory>
</ApprovalProcess>
