<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Approver1__c</field>
        <field>Approver2__c</field>
        <field>Approver3__c</field>
        <field>Approver4__c</field>
        <field>Approver5__c</field>
        <field>Status__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Approver1__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>CuSR_Approval_Process__c.No_of_Approvers__c</field>
                <operation>equals</operation>
                <value>1</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>CuSR FAB 10 Any User Approval Process 1</label>
        <name>CuSR_FAB_10_Any_User_Approval_Process_1</name>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Approver2__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver1__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>CuSR_Approval_Process__c.No_of_Approvers__c</field>
                <operation>equals</operation>
                <value>2</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>CuSR FAB 10 Any User Approval Process 2</label>
        <name>CuSR_FAB_10_Any_User_Approval_Process_2</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Approver3__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver2__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver1__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>CuSR_Approval_Process__c.No_of_Approvers__c</field>
                <operation>equals</operation>
                <value>3</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>CuSR FAB 10 Any User Approval Process 3</label>
        <name>CuSR_FAB_10_Any_User_Approval_Process_3</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Approver1__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver3__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver2__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver4__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>CuSR_Approval_Process__c.No_of_Approvers__c</field>
                <operation>equals</operation>
                <value>4</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>CuSR FAB 10 Any User Approval Process 4</label>
        <name>CuSR_FAB_10_Any_User_Approval_Process_4</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Approver4__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver5__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver2__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver1__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver3__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>CuSR_Approval_Process__c.No_of_Approvers__c</field>
                <operation>equals</operation>
                <value>5</value>
            </criteriaItems>
        </entryCriteria>
        <label>CuSR FAB 10 Any User Approval Process 5</label>
        <name>CuSR_FAB_10_Any_User_Approval_Process_5</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <emailTemplate>unfiled$public/CuSR_System_Owner_Notification</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <booleanFilter>(1 OR 8 OR 9) AND 2 AND 3 AND 4 AND 5 AND (6 OR 7 OR 10) AND 11 AND 12 AND 13</booleanFilter>
        <criteriaItems>
            <field>CuSR_Form__c.Status__c</field>
            <operation>equals</operation>
            <value>New</value>
        </criteriaItems>
        <criteriaItems>
            <field>CuSR_Form__c.East_Fishkill_Ready_for_Approval__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>CuSR_Approval_Process__c.Site__c</field>
            <operation>equals</operation>
            <value>East Fishkill</value>
        </criteriaItems>
        <criteriaItems>
            <field>CuSR_Approval_Process__c.Type_of_Approver__c</field>
            <operation>equals</operation>
            <value>FAB 10 Owner</value>
        </criteriaItems>
        <criteriaItems>
            <field>CuSR_Approval_Process__c.Do_you_require_approval_from_all_users__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <criteriaItems>
            <field>CuSR_Approval_Process__c.Status__c</field>
            <operation>equals</operation>
            <value>New</value>
        </criteriaItems>
        <criteriaItems>
            <field>CuSR_Approval_Process__c.Status__c</field>
            <operation>equals</operation>
            <value>Rejected</value>
        </criteriaItems>
        <criteriaItems>
            <field>CuSR_Form__c.Status__c</field>
            <operation>equals</operation>
            <value>Implemented</value>
        </criteriaItems>
        <criteriaItems>
            <field>CuSR_Form__c.Status__c</field>
            <operation>equals</operation>
            <value>Rejected</value>
        </criteriaItems>
        <criteriaItems>
            <field>CuSR_Approval_Process__c.Status__c</field>
            <operation>equals</operation>
            <value>Approved</value>
        </criteriaItems>
        <criteriaItems>
            <field>CuSR_Approval_Process__c.Approved__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <criteriaItems>
            <field>CuSR_Form__c.FAB_10__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>CuSR_Form__c.FAB_10_Void__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>CuSR_Approval_Update_Approved_To_True</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>CuSR_Approval_Update_Status_to_Approved</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>CuSR_Approval_Update_Approved_To_False</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>CuSR_Approval_Update_Status_to_Rejected</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Update_CuSR_Approval_Status_to_Pending</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>CuSR FAB 10 Any User Approval Process</label>
    <recallActions>
        <action>
            <name>CuSR_Approval_Update_Approved_To_False</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>CuSR_Approval_Update_Status_to_New</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
