<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>creator</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>Asia_China_Field_Engineering_FE</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>Asia_TW_Field_Engineering_Director</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>Asia_TW_Field_Engineering_FE</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>Customer_Support_Sr_Director</submitter>
        <type>role</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Estimated__c</field>
        <field>Total_Revenue__c</field>
        <field>Volume__c</field>
        <field>Deal_Grading_status__c</field>
        <field>Meeting_Date__c</field>
        <field>Owner</field>
        <field>Deal_Grading_Help__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Deal_Grading_ASIC_Update</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Deal_Grading_Decision_Pending</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>DG_Status</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Deal_Grading_ASIC</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <booleanFilter>1 AND 2 AND 3</booleanFilter>
            <criteriaItems>
                <field>Deal_Grading__c.Deal_Grading_status__c</field>
                <operation>equals</operation>
                <value>Deal Grading Review</value>
            </criteriaItems>
            <criteriaItems>
                <field>Deal_Grading__c.Product_Line__c</field>
                <operation>equals</operation>
                <value>ASIC</value>
            </criteriaItems>
            <criteriaItems>
                <field>Deal_Grading__c.Meeting_Required__c</field>
                <operation>equals</operation>
                <value>Yes</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>ASIC Product Line</label>
        <name>ASIC_Product_Line</name>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Deal_Grading_ASIC_Update</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Deal_Grading_Decision_Pending</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>DG_Grad_Status</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Deal_Grading_SiPh</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <booleanFilter>1 AND 2 AND 3</booleanFilter>
            <criteriaItems>
                <field>Deal_Grading__c.Deal_Grading_status__c</field>
                <operation>equals</operation>
                <value>Deal Grading Review</value>
            </criteriaItems>
            <criteriaItems>
                <field>Deal_Grading__c.Product_Line__c</field>
                <operation>equals</operation>
                <value>SiPh</value>
            </criteriaItems>
            <criteriaItems>
                <field>Deal_Grading__c.Meeting_Required1__c</field>
                <operation>equals</operation>
                <value>Yes</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>SiPh Product Line with Meeting</label>
        <name>SiPh_Product_Line</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Deal_Grading_SiPh</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Deal_Grading_Status</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Finally_Approved</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Deal_Grading_SiPh</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <booleanFilter>1 AND 2 AND 3</booleanFilter>
            <criteriaItems>
                <field>Deal_Grading__c.Deal_Grading_status__c</field>
                <operation>equals</operation>
                <value>Deal Grading Review</value>
            </criteriaItems>
            <criteriaItems>
                <field>Deal_Grading__c.Product_Line__c</field>
                <operation>equals</operation>
                <value>SiPh</value>
            </criteriaItems>
            <criteriaItems>
                <field>Deal_Grading__c.Meeting_Required1__c</field>
                <operation>equals</operation>
                <value>No</value>
            </criteriaItems>
        </entryCriteria>
        <label>SiPh Product Line without Meeting</label>
        <name>Deal_Grading_SiPh_without_meeting</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <description>Approval Process for Deal Grading process where Product Line is considered. The dedicated users of  the following Product Line&apos;s receive approval notification. This approval process also has a field update which checks meeting fields for SiPh.</description>
    <emailTemplate>Deal_Grading_Email_Template/Approval_Template</emailTemplate>
    <enableMobileDeviceAccess>true</enableMobileDeviceAccess>
    <entryCriteria>
        <booleanFilter>(1 OR  2) AND 3</booleanFilter>
        <criteriaItems>
            <field>Deal_Grading__c.Deal_Grading_status__c</field>
            <operation>equals</operation>
            <value>Draft</value>
        </criteriaItems>
        <criteriaItems>
            <field>Deal_Grading__c.Deal_Grading_status__c</field>
            <operation>equals</operation>
            <value>Pending Resubmission</value>
        </criteriaItems>
        <criteriaItems>
            <field>Deal_Grading__c.Ready_for_Approval_Submission__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Deal_Grading_Result_Rejected</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Finnaly_No_Bid</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Change_to_DG_Review</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Deal_Grading_Admin_Approval</name>
            <type>Alert</type>
        </action>
    </initialSubmissionActions>
    <label>Deal Grading Approval Submission</label>
    <recallActions>
        <action>
            <name>Back_to_Draft</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
