<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Deployment_Request_Date_Time__c</field>
        <field>Owner</field>
        <field>CR_Number__c</field>
        <field>Request_Type__c</field>
        <field>Source_Environment__c</field>
        <field>Target_Environment__c</field>
        <field>Application_Name__c</field>
        <field>RM_Review_Status__c</field>
        <field>Short_Description__c</field>
        <field>Description__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>DR_Update_Admin_To_Deploy</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>DR_Update_RM_Approval_Date</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>DR_Update_RM_Status_to_SDM_Approval</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>bhanu@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>brathour@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>gf.cgoh@salesforce.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>1st level approval for deployment request.</description>
        <entryCriteria>
            <criteriaItems>
                <field>Deployment_Request__c.Application_Name__c</field>
                <operation>notEqual</operation>
                <value>Swift</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>RM Approval</label>
        <name>RM_Approval</name>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>DR_Update_Admin_To_Deploy_Swift</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>DR_Update_RM_Approval_Date</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>DR_Update_RM_Status_to_SDM_Approval</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>bhanu@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>brathour@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>gf.cgoh@salesforce.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Deployment_Request__c.Application_Name__c</field>
                <operation>equals</operation>
                <value>Swift</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>RM Approval (Swift)</label>
        <name>RM_Approval_Swift</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>DR_Update_SDM_Approval_Date</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>angela.lim@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>ds.srinivas@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>eric.ho@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>leeeng.lim@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>yang.li@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>2nd level approver for all hotfixes that does not have CR number.</description>
        <entryCriteria>
            <criteriaItems>
                <field>Deployment_Request__c.CR_Number__c</field>
                <operation>equals</operation>
            </criteriaItems>
            <criteriaItems>
                <field>Deployment_Request__c.Target_Environment__c</field>
                <operation>equals</operation>
                <value>Production</value>
            </criteriaItems>
        </entryCriteria>
        <label>SDM Approval</label>
        <name>SDM_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>DR_Send_Rejection_Email_To_SDM</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <description>This is the standard approval process for all deployment request regardless of the request type.</description>
    <emailTemplate>Deployment_Request_Templates/Deployment_Approval_Request_Email</emailTemplate>
    <enableMobileDeviceAccess>true</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>Deployment_Request__c.RM_Review_Status__c</field>
            <operation>equals</operation>
            <value>Not Started,Rejected</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>DR_Notify_Admin_Of_Approval</name>
            <type>Alert</type>
        </action>
        <action>
            <name>DR_Notify_Owner_Of_Approval</name>
            <type>Alert</type>
        </action>
        <action>
            <name>DR_Update_Review_Status_to_Approved</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>DR_Notify_Owner_of_Rejection</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>DR_Send_Rejection_Email</name>
            <type>Alert</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>DR_Update_Review_Status_To_RM_Approval</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Deployment Request Approval 1</label>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
