<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Update_DR_EBIZ_Reviewer_Prd</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Update_Stage_equals_TEST_Review</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>DR_Account_Management_EBIZ_FBO</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>GFSDR__Deployment_Request__c.GFSDR__Application_Name_txt__c</field>
                <operation>equals</operation>
                <value>Account Management</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Account Management Approval EBiZ/FBO</label>
        <name>Account_ManagementApprovalEBIZ_FBO</name>
        <rejectionActions>
            <action>
                <name>Update_Stage_equals_TEST_Review_Rj</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Update_SOD_Approver_Update_Prd</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Update_Stage_equals_SOD_Review_Prd</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>DR_Account_Management_TEST</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>GFSDR__Deployment_Request__c.GFSDR__Application_Name_txt__c</field>
                <operation>equals</operation>
                <value>Account Management</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Account Management Approval TEST</label>
        <name>Account_ManagementApprovalTEST</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Update_Stage_equals_SOD_Review_Rj</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Update_Stage_equals_CAB_Review</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Update_Stage_equals_CAB_Review_Appr</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>DR_Account_Management_SOD</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>GFSDR__Deployment_Request__c.GFSDR__Application_Name_txt__c</field>
                <operation>equals</operation>
                <value>Account Management</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Account Management Approval SOD</label>
        <name>Account_ManagementApprovalSOD</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Update_Stage_equals_CAB_Review_Rj</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Update_Stage_equals_Approved</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Update_Stage_equals_Approved_Appr</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>DR_Account_Management_CAB</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>GFSDR__Deployment_Request__c.GFSDR__Application_Name_txt__c</field>
                <operation>equals</operation>
                <value>Account Management</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Account Management Approval CAB</label>
        <name>Account_ManagementApprovalCAB</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Update_Stage_equals_Approved_Rj</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Update_DR_EBIZ_Reviewer_Prd</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Update_Stage_equals_TEST_Review</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>DR_Opportunity_Management_EBIZ_FBO</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>GFSDR__Deployment_Request__c.GFSDR__Application_Name_txt__c</field>
                <operation>equals</operation>
                <value>Opportunity Management</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Opportunity Management Approval EBiZ/FBO</label>
        <name>Opportunity_ManagementApprovalEBIZ_FBO</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Update_Stage_equals_TEST_Review_Rj</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Update_DR_EBIZ_Reviewer_Prd</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Update_Stage_equals_TEST_Review</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>DR_Risk_Start_EBIZ_FBO</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>GFSDR__Deployment_Request__c.GFSDR__Application_Name_txt__c</field>
                <operation>equals</operation>
                <value>Risk Start</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Risk Start Approval EBiZ/FBO</label>
        <name>Risk_StartApprovalEBIZ_FBO</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Update_Stage_equals_TEST_Review_Rj</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Update_Stage_equals_CAB_Review</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Update_Stage_equals_CAB_Review_Appr</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>DR_Risk_Start_SOD</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>GFSDR__Deployment_Request__c.GFSDR__Application_Name_txt__c</field>
                <operation>equals</operation>
                <value>Risk Start</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Risk Start Approval SOD</label>
        <name>Risk_StartApprovalSOD</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Update_Stage_equals_CAB_Review_Rj</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Update_Stage_equals_Approved</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Update_Stage_equals_Approved_Appr</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>DR_Risk_Start_CAB</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>GFSDR__Deployment_Request__c.GFSDR__Application_Name_txt__c</field>
                <operation>equals</operation>
                <value>Risk Start</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Risk Start Approval CAB</label>
        <name>Risk_StartApprovalCAB</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Update_Stage_equals_Approved_Rj</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Update_DR_EBIZ_Reviewer_Prd</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Update_Stage_equals_TEST_Review</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>DR_RMA_EBIZ_FBO</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>GFSDR__Deployment_Request__c.GFSDR__Application_Name_txt__c</field>
                <operation>equals</operation>
                <value>RMA</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>RMA Approval EBiZ/FBO</label>
        <name>RMAApprovalEBIZ_FBO</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Update_Stage_equals_TEST_Review_Rj</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Update_SOD_Approver_Update_Prd</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Update_Stage_equals_SOD_Review_Prd</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>DR_RMA_TEST</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>GFSDR__Deployment_Request__c.GFSDR__Application_Name_txt__c</field>
                <operation>equals</operation>
                <value>RMA</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>RMA Approval TEST</label>
        <name>RMAApprovalTEST</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Update_Stage_equals_SOD_Review_Rj</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Update_Stage_equals_CAB_Review</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Update_Stage_equals_CAB_Review_Appr</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>DR_RMA_SOD</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>GFSDR__Deployment_Request__c.GFSDR__Application_Name_txt__c</field>
                <operation>equals</operation>
                <value>RMA</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>RMA Approval SOD</label>
        <name>RMAApprovalSOD</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Update_Stage_equals_CAB_Review_Rj</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Update_Stage_equals_Approved</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Update_Stage_equals_Approved_Appr</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>DR_RMA_CAB</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>GFSDR__Deployment_Request__c.GFSDR__Application_Name_txt__c</field>
                <operation>equals</operation>
                <value>RMA</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>RMA Approval CAB</label>
        <name>RMAApprovalCAB</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Update_Stage_equals_Approved_Rj</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Update_DR_EBIZ_Reviewer_Prd</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Update_Stage_equals_TEST_Review</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>DR_Default_EBIZ_FBO</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>GFSDR__Deployment_Request__c.GFSDR__Application_Category_txt__c</field>
                <operation>equals</operation>
                <value>Standard Apps</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Default Approval EBiZ/FBO</label>
        <name>DefaultApprovalEBIZ_FBO</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Update_Stage_equals_TEST_Review_Rj</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Update_SOD_Approver_Update_Prd</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Update_Stage_equals_SOD_Review_Prd</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>DR_Default_TEST</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>GFSDR__Deployment_Request__c.GFSDR__Application_Category_txt__c</field>
                <operation>equals</operation>
                <value>Standard Apps</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Default Approval TEST</label>
        <name>DefaultApprovalTEST</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Update_Stage_equals_SOD_Review_Rj</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Update_Stage_equals_Approved</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Update_Stage_equals_Approved_Appr</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>DR_Default_CAB</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>GFSDR__Deployment_Request__c.GFSDR__Application_Category_txt__c</field>
                <operation>equals</operation>
                <value>Standard Apps</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Default Approval CAB</label>
        <name>DefaultApprovalCAB</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Update_Stage_equals_Approved_Rj</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Update_DR_EBIZ_Reviewer_Prd</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Update_Stage_equals_TEST_Review</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>DR_FMS_EBIZ_FBO</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>GFSDR__Deployment_Request__c.GFSDR__Application_Name_txt__c</field>
                <operation>equals</operation>
                <value>FMS</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>FMS Approval EBiZ/FBO</label>
        <name>FMSApprovalEBIZ_FBO</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Update_Stage_equals_TEST_Review_Rj</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Update_DR_EBIZ_Reviewer_Prd</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Update_Stage_equals_TEST_Review</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>DR_CPQ_EBIZ_FBO</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>GFSDR__Deployment_Request__c.GFSDR__Application_Name_txt__c</field>
                <operation>equals</operation>
                <value>CPQ</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>CPQ Approval EBiZ/FBO</label>
        <name>CPQApprovalEBIZ_FBO</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Update_Stage_equals_TEST_Review_Rj</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Update_SOD_Approver_Update_Prd</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Update_Stage_equals_SOD_Review_Prd</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>DR_CPQ_TEST</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>GFSDR__Deployment_Request__c.GFSDR__Application_Name_txt__c</field>
                <operation>equals</operation>
                <value>CPQ</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>CPQ Approval TEST</label>
        <name>CPQApprovalTEST</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Update_Stage_equals_SOD_Review_Rj</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Update_Stage_equals_CAB_Review</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Update_Stage_equals_CAB_Review_Appr</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>DR_CPQ_SOD</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>GFSDR__Deployment_Request__c.GFSDR__Application_Name_txt__c</field>
                <operation>equals</operation>
                <value>CPQ</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>CPQ Approval SOD</label>
        <name>CPQApprovalSOD</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Update_Stage_equals_CAB_Review_Rj</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Update_DR_EBIZ_Reviewer_Prd</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Update_Stage_equals_TEST_Review</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>DR_Test_EBIZ_FBO</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>GFSDR__Deployment_Request__c.GFSDR__Application_Name_txt__c</field>
                <operation>equals</operation>
                <value>Test</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Test Approval EBiZ/FBO</label>
        <name>TestApprovalEBIZ_FBO</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Update_Stage_equals_TEST_Review_Rj</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Update_SOD_Approver_Update_Prd</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Update_Stage_equals_SOD_Review_Prd</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>DR_Test_TEST</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>GFSDR__Deployment_Request__c.GFSDR__Application_Name_txt__c</field>
                <operation>equals</operation>
                <value>Test</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Test Approval TEST</label>
        <name>TestApprovalTEST</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Update_Stage_equals_SOD_Review_Rj</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Update_Stage_equals_CAB_Review</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Update_Stage_equals_CAB_Review_Appr</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>DR_Test_SOD</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>GFSDR__Deployment_Request__c.GFSDR__Application_Name_txt__c</field>
                <operation>equals</operation>
                <value>Test</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Test Approval SOD</label>
        <name>TestApprovalSOD</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Update_Stage_equals_CAB_Review_Rj</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Update_Stage_equals_Approved</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Update_Stage_equals_Approved_Appr</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>DR_Test_CAB</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>GFSDR__Deployment_Request__c.GFSDR__Application_Name_txt__c</field>
                <operation>equals</operation>
                <value>Test</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Test Approval CAB</label>
        <name>TestApprovalCAB</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Update_Stage_equals_Approved_Rj</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Update_DR_EBIZ_Reviewer_Prd</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Update_Stage_equals_TEST_Review</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>DR_ii_EBIZ_FBO</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>GFSDR__Deployment_Request__c.GFSDR__Application_Name_txt__c</field>
                <operation>equals</operation>
                <value>ii</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>ii Approval EBiZ/FBO</label>
        <name>iiApprovalEBIZ_FBO</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Update_Stage_equals_TEST_Review_Rj</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Update_SOD_Approver_Update_Prd</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Update_Stage_equals_SOD_Review_Prd</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>DR_ii_TEST</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>GFSDR__Deployment_Request__c.GFSDR__Application_Name_txt__c</field>
                <operation>equals</operation>
                <value>ii</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>ii Approval TEST</label>
        <name>iiApprovalTEST</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Update_Stage_equals_SOD_Review_Rj</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Update_Stage_equals_CAB_Review</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Update_Stage_equals_CAB_Review_Appr</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>DR_ii_SOD</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>GFSDR__Deployment_Request__c.GFSDR__Application_Name_txt__c</field>
                <operation>equals</operation>
                <value>ii</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>ii Approval SOD</label>
        <name>iiApprovalSOD</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Update_Stage_equals_CAB_Review_Rj</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Update_Stage_equals_Approved</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Update_Stage_equals_Approved_Appr</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>DR_ii_CAB</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>GFSDR__Deployment_Request__c.GFSDR__Application_Name_txt__c</field>
                <operation>equals</operation>
                <value>ii</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>ii Approval CAB</label>
        <name>iiApprovalCAB</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Update_Stage_equals_Approved_Rj</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Update_DR_EBIZ_Reviewer_Prd</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Update_Stage_equals_TEST_Review</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>DR_pp_EBIZ_FBO</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>GFSDR__Deployment_Request__c.GFSDR__Application_Name_txt__c</field>
                <operation>equals</operation>
                <value>pp</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>pp Approval EBiZ/FBO</label>
        <name>ppApprovalEBIZ_FBO</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Update_Stage_equals_TEST_Review_Rj</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Update_SOD_Approver_Update_Prd</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Update_Stage_equals_SOD_Review_Prd</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>DR_pp_TEST</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>GFSDR__Deployment_Request__c.GFSDR__Application_Name_txt__c</field>
                <operation>equals</operation>
                <value>pp</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>pp Approval TEST</label>
        <name>ppApprovalTEST</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Update_Stage_equals_SOD_Review_Rj</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Update_Stage_equals_CAB_Review</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Update_Stage_equals_CAB_Review_Appr</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>DR_kk_SOD</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>GFSDR__Deployment_Request__c.GFSDR__Application_Name_txt__c</field>
                <operation>equals</operation>
                <value>kk</value>
            </criteriaItems>
        </entryCriteria>
        <label>kk Approval SOD</label>
        <name>kkApprovalSOD</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Update_Stage_equals_CAB_Review_Rj</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <emailTemplate>Deployment_Request_Templates/Deployment_Approval_Request_Email</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>GFSDR__Deployment_Request__c.GFSDR__Target_Environment_txt__c</field>
            <operation>equals</operation>
            <value>Production</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Update_Stage_equals_Approved</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Update_Stage_equals_Rejected</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Update_Stage_equals_EBiZ_FBO_Review</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>DR Production Approval174</label>
    <recallActions>
        <action>
            <name>Update_Stage_to_Draft</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Update_TA_Approver_Name_Prd</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Update_TFA_Approver_Name_Prd</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>false</showApprovalHistory>
</ApprovalProcess>
