<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Update_DR_EBIZ_Reviewer_Prd</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Update_Stage_equals_TEST_Review</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>DR_Case_Management_EBIZ_FBO</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>GFSDR__Deployment_Request__c.GFSDR__Application_Name_txt__c</field>
                <operation>equals</operation>
                <value>Case Management</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Case Management Approval EBiZ/FBO</label>
        <name>Case_ManagementApprovalEBIZ_FBO</name>
        <rejectionActions>
            <action>
                <name>Update_Stage_equals_TEST_Review_Rj</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Update_SOD_Approver_Update_Prd</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Update_Stage_equals_SOD_Review_Prd</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>DR_Case_Management_TEST</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>GFSDR__Deployment_Request__c.GFSDR__Application_Name_txt__c</field>
                <operation>equals</operation>
                <value>Case Management</value>
            </criteriaItems>
        </entryCriteria>
        <label>Case Management Approval TEST</label>
        <name>Case_ManagementApprovalTEST</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Update_Stage_equals_SOD_Review_Rj</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <emailTemplate>Deployment_Request_Templates/Deployment_Approval_Request_Email</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>GFSDR__Deployment_Request__c.GFSDR__Application_Name_txt__c</field>
            <operation>equals</operation>
            <value>Case Management</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Update_Stage_equals_Approved</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Update_Stage_equals_Rejected</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Update_Stage_equals_EBiZ_FBO_Review</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>DR Production Approval_Case_Management</label>
    <recallActions>
        <action>
            <name>Update_Stage_to_Draft</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Update_TA_Approver_Name_Prd</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Update_TFA_Approver_Name_Prd</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>false</showApprovalHistory>
</ApprovalProcess>
