<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Update_Stage_equals_TA_Review</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Update_TFA_Approver</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>TFA_Review_User__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <label>TFA Approval</label>
        <name>TFA_Approval</name>
        <rejectionActions>
            <action>
                <name>Update_Rejected_Stage_field</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Update_DR_TA_Reviewer</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Update_Stage_equals_CAB_Review</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>TA_Review_User__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <label>TA Approval</label>
        <name>TA_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Update_Rejected_Stage_field_TA</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Update_CAB_Approverr</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Update_Stage_equals_Approvedd</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>DR_Account_Management_CAB</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>GFSDR__Deployment_Request__c.GFSDR__Application_Name_txt__c</field>
                <operation>equals</operation>
                <value>Account Management</value>
            </criteriaItems>
        </entryCriteria>
        <label>Account Management Approval</label>
        <name>Account_Management_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Update_Rejected_Stage_to_CAB_Review</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <emailTemplate>Deployment_Request_Templates/Deployment_Approval_Request_Email</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>GFSDR__Deployment_Request__c.GFSDR__Application_Name_txt__c</field>
            <operation>equals</operation>
            <value>Account Management</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Update_Stage_equals_Approved</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Update_Stage_equals_Rejected</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Update_Stage_equals_TFA_Review1</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>DR UAT Approval_Account_Management</label>
    <recallActions>
        <action>
            <name>Update_Stage_to_Draft</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Update_TA_Approver_Name</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Update_TFA_Approver_Name</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>false</showApprovalHistory>
</ApprovalProcess>
