<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
        <field>Customer__c</field>
        <field>Geometry__c</field>
        <field>Status__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Backup_CSR__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Primary_CSR__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Step 1 (CSR)</label>
        <name>Step_1_CSR</name>
    </approvalStep>
    <emailTemplate>GLOBALFOUNDRIES/Device_PEOL_Request_Form_Submission</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>Device_PEOL_Request__c.Status__c</field>
            <operation>equals</operation>
            <value>Pending</value>
        </criteriaItems>
        <criteriaItems>
            <field>Device_PEOL_Request__c.Selected_Devices_Count__c</field>
            <operation>greaterThan</operation>
            <value>0</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Device_PEOL_Request_Form_Approved</name>
            <type>Alert</type>
        </action>
        <action>
            <name>PEOL_Request_Form_Status_In_Process</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Device_PEOL_Request_Form_Rejected</name>
            <type>Alert</type>
        </action>
        <action>
            <name>PEOL_Request_Form_Status_Pending</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>PEOL_Request_Form_Status_Review</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>PEOL Request form Approval Process</label>
    <recallActions>
        <action>
            <name>PEOL_Request_Form_Status_Cancelled</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>false</showApprovalHistory>
</ApprovalProcess>
