<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>PdkSpecs__c</field>
        <field>AccountID__c</field>
        <field>Owner</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>PDK_Document_Provisioning_Approvers_ASIC</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Step 1</label>
        <name>Step_1</name>
    </approvalStep>
    <description>For Specific Account Release with PDK bundle owner Approval, approval is required from the bundle owner or PDK approval group. - ASIC</description>
    <emailTemplate>FV_PDK_Approval_Email_Template1/Email_Notification_for_Bundle_Owner_Approval</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <formula>ISPICKVAL(Status__c , &apos;Sent For Approval&apos;) &amp;&amp;  RecordType.DeveloperName=&apos;PDK_Record_Type&apos; &amp;&amp; Sub_PDK__c &lt;&gt;NULL &amp;&amp;  Sub_PDK__r.PDK_Bundle_ASIC__c</formula>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>FUUpdateApprovalStatusApproved</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>FV_UpdateDocProvStatusInProgress</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>FUUpdateApprovalStatusRejected</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>FUUpdateDocProvStatusRejected</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>FUUpdateApprovalStatusSubmitted</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>PDK Bundle Approval - ASIC</label>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
