<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>PDK_Document_Provisioning_Approvers</name>
                <type>queue</type>
            </approver>
            <approver>
                <name>Spec_Owner__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Step 1</label>
        <name>Step_1</name>
    </approvalStep>
    <description>For Specific Account Release with Spec owner Approval, approval is required from the Spec owner for PDK.</description>
    <emailTemplate>unfiled$public/Email_Notification_for_Specific_Account_with_Spec_Owner_Approval</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <booleanFilter>1 AND (2 OR 3)</booleanFilter>
        <criteriaItems>
            <field>Document_Provisioning__c.Status__c</field>
            <operation>equals</operation>
            <value>Sent For Approval</value>
        </criteriaItems>
        <criteriaItems>
            <field>Document_Provisioning__c.Document_Record_Type__c</field>
            <operation>equals</operation>
            <value>PDK Specs</value>
        </criteriaItems>
        <criteriaItems>
            <field>Document_Provisioning__c.Sub_PDK_OpenText_Id__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>FUUpdateApprovalStatusApproved</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>FUUpdateDocProvStatusProvisioned</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>FUUpdateApprovalStatusRejected</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>FUUpdateDocProvStatusRejected</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>FUUpdateApprovalStatusSubmitted</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Design Spec Provisioning for PDK</label>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
