<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Spec_Document_Provisioning_Approval</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Step 1</label>
        <name>Step_1</name>
    </approvalStep>
    <description>For Specific Account Release with Spec owner Approval, approval is required from the Queue Spec Document Provisioning Approval.</description>
    <emailTemplate>unfiled$public/Email_Notification_for_Specific_Account_with_Spec_Owner_Approval</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <formula>ISPICKVAL(Status__c , &apos;Sent For Approval&apos;) &amp;&amp; Design_Spec__c  &lt;&gt;NULL &amp;&amp; DP_Is_Parent_ASIC__c</formula>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>FUUpdateApprovalStatusApproved</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>FV_UpdateDocProvStatusInProgress</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>FUUpdateApprovalStatusRejected</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>FUUpdateDocProvStatusRejected</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>FUUpdateApprovalStatusSubmitted</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Design Spec Provisioning Approval ASIC</label>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
