<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>creator</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Close_Out_Comments__c</field>
        <field>DWP__c</field>
        <field>Close_Out_Inspection_Date_Requested__c</field>
        <field>Protocol_Monitor__c</field>
        <field>Tool_ID__c</field>
        <field>End_Date__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>DWP_1st_Close_Out_Approved</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Set_Status_to_Approved</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>DWP_Approvers_Fab_8</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>1st Close Out Request</label>
        <name>X1st_Close_Out_Request</name>
        <rejectionActions>
            <action>
                <name>DWP_1st_Close_Out_Rejected</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Set_Status_back_to_Draft</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <description>WF approval for 1st Close Out</description>
    <emailTemplate>DWP_Email_Templates/X01a_Submit_DWP_Closeout_Request</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <booleanFilter>1 OR 2 OR (3 AND 4)</booleanFilter>
        <criteriaItems>
            <field>DWP__c.DWP_Status__c</field>
            <operation>equals</operation>
            <value>2.0 30-Day Permit Approved</value>
        </criteriaItems>
        <criteriaItems>
            <field>DWP__c.DWP_Status__c</field>
            <operation>equals</operation>
            <value>3.1 30-Day Permit Expired (Close Out Missing)</value>
        </criteriaItems>
        <criteriaItems>
            <field>DWP__c.Close_Out_Approvals__c</field>
            <operation>equals</operation>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <field>DWP__c.DWP_Status__c</field>
            <operation>equals</operation>
            <value>3.0 30-Day Permit Submitted for Close Out</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Approval_Stamp</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Change_Status_to_Requested</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>DWP_1st_Close_Out_created</name>
            <type>Alert</type>
        </action>
    </initialSubmissionActions>
    <label>01a. Submit DWP 1st Closeout Request</label>
    <nextAutomatedApprover>
        <useApproverFieldOfRecordOwner>true</useApproverFieldOfRecordOwner>
        <userHierarchyField>Manager</userHierarchyField>
    </nextAutomatedApprover>
    <recallActions>
        <action>
            <name>DWP_1st_Close_Out_Recalled</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Set_Status_back_to_Draft</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
