<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>creator</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
        <field>Company__c</field>
        <field>DWP_Status__c</field>
        <field>Start_Date__c</field>
        <field>End_Date__c</field>
        <field>Type_of_Work__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Renewal_Approved</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Set_Status_to_renewal_approved</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>DWP_Approvers_Fab_8</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>31-60 Day Permit Request Review</label>
        <name>X60_Day_Permit_Request_Review</name>
        <rejectionActions>
            <action>
                <name>Renewal_Rejected</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Set_status_to_renewal_rejected</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <emailTemplate>DWP_Email_Templates/X05_Submit_for_Renewal</emailTemplate>
    <enableMobileDeviceAccess>true</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>DWP__c.DWP_Status__c</field>
            <operation>equals</operation>
            <value>4.0 30-Day Permit Close Out Completed</value>
        </criteriaItems>
        <criteriaItems>
            <field>DWP__c.Close_Out_Approvals__c</field>
            <operation>equals</operation>
            <value>1</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionRecordLock>true</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Change_Status_to_Request_Renewal</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>DWP_Renewal_Request</name>
            <type>Alert</type>
        </action>
    </initialSubmissionActions>
    <label>02. Submit DWP Request for 31-60 Renewal</label>
    <nextAutomatedApprover>
        <useApproverFieldOfRecordOwner>false</useApproverFieldOfRecordOwner>
        <userHierarchyField>Manager</userHierarchyField>
    </nextAutomatedApprover>
    <recallActions>
        <action>
            <name>Recall_notice</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Set_status_back_to_1st_approval</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
