<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>creator</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
        <field>Company__c</field>
        <field>DWP_Status__c</field>
        <field>Start_Date__c</field>
        <field>End_Date__c</field>
        <field>Type_of_Work__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Approved</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Set_to_Approved</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>DWP_Approvers_Fab_8</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>30-Day Permit Request Review</label>
        <name>X30_Day_Permit_Request_Review</name>
        <rejectionActions>
            <action>
                <name>Rejected</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Set_Status_to_Rejected</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <emailTemplate>DWP_Email_Templates/X01_Submit_for_Approval</emailTemplate>
    <enableMobileDeviceAccess>true</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>DWP__c.DWP_Status__c</field>
            <operation>equals</operation>
            <value>0.0 Draft</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionRecordLock>true</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Change_Status_to_Submitted</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>DWP_created</name>
            <type>Alert</type>
        </action>
    </initialSubmissionActions>
    <label>01. Submit DWP 1-30 Day Request</label>
    <nextAutomatedApprover>
        <useApproverFieldOfRecordOwner>false</useApproverFieldOfRecordOwner>
        <userHierarchyField>Manager</userHierarchyField>
    </nextAutomatedApprover>
    <recallActions>
        <action>
            <name>Recall_notice</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Reset_to_Draft</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
