<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Subject__c</field>
        <field>Description__c</field>
        <field>Escalation_Severity__c</field>
        <field>Escalation_Level__c</field>
        <field>Stage__c</field>
        <field>Owner</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <type>adhoc</type>
            </approver>
        </assignedApprover>
        <label>Approval step for Regional VP</label>
        <name>Approval_step_for_Regional_VP</name>
    </approvalStep>
    <emailTemplate>GLOBALFOUNDRIES/CXM_Regional_VP_Approval_Template_SLT</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>Escalation_Complaint__c.Alert_Senior_Leadership_Team__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>CXM_L5_Leadership_Alert</name>
            <type>Alert</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>CXM_L5_Alert_Uncheck_on_Rejection</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>CXM_Regional_VP_Rejection_Alert</name>
            <type>Alert</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <label>CXM_SLT Approval for Regional VP</label>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
