<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Request_Number__c</field>
        <field>Lot_Owner__c</field>
        <field>Owner</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>eWSR_Change_Status_to_Dept_Director</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>eWSR_Update_RemQuan_on_Approval_False</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Manager_1__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>eWSR_Form__c.Manager_1__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>eWSR_Form__c.Manager_2__c</field>
                <operation>equals</operation>
            </criteriaItems>
            <criteriaItems>
                <field>eWSR_Form__c.Manager_3__c</field>
                <operation>equals</operation>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Originator Supervisor</label>
        <name>Originator_Supervisor</name>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>eWSR_Change_Status_to_Dept_Director</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>eWSR_Update_RemQuan_on_Approval_False</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Manager_1__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Manager_2__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>eWSR_Form__c.Manager_1__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>eWSR_Form__c.Manager_2__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>eWSR_Form__c.Manager_3__c</field>
                <operation>equals</operation>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Originator Supervisor1</label>
        <name>Originator_Supervisor1</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>eWSR_Change_Status_to_Dept_Director</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>eWSR_Update_RemQuan_on_Approval_False</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Manager_3__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Manager_1__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>eWSR_Form__c.Manager_1__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>eWSR_Form__c.Manager_3__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>eWSR_Form__c.Manager_2__c</field>
                <operation>equals</operation>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Originator Supervisor2</label>
        <name>Originator_Supervisor2</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>eWSR_Change_Status_to_Dept_Director</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>eWSR_Update_RemQuan_on_Approval_False</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Manager_1__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Manager_3__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Manager_2__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>eWSR_Form__c.Manager_1__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>eWSR_Form__c.Manager_2__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>eWSR_Form__c.Manager_3__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Originator Supervisor3</label>
        <name>Originator_Supervisor3</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>eWSR_Change_Status_to_Prod_Control</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Department_Director_1__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>eWSR_Form__c.Department_Director_1__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>eWSR_Form__c.Department_Director_2__c</field>
                <operation>equals</operation>
            </criteriaItems>
            <criteriaItems>
                <field>eWSR_Form__c.Department_Director_3__c</field>
                <operation>equals</operation>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Department Director</label>
        <name>Department_Director</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>eWSR_Change_Status_to_Prod_Control</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Department_Director_1__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Department_Director_2__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>eWSR_Form__c.Department_Director_1__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>eWSR_Form__c.Department_Director_2__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>eWSR_Form__c.Department_Director_3__c</field>
                <operation>equals</operation>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Department Director1</label>
        <name>Department_Director1</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>eWSR_Change_Status_to_Prod_Control</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Department_Director_3__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Department_Director_1__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>eWSR_Form__c.Department_Director_1__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>eWSR_Form__c.Department_Director_3__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>eWSR_Form__c.Department_Director_2__c</field>
                <operation>equals</operation>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Department Director2</label>
        <name>Department_Director2</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>eWSR_Change_Status_to_Prod_Control</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Department_Director_3__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Department_Director_2__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Department_Director_1__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>eWSR_Form__c.Department_Director_1__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>eWSR_Form__c.Department_Director_2__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>eWSR_Form__c.Department_Director_3__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Department Director3</label>
        <name>Department_Director3</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>eWSR_Change_Status_to_Planning_Execution</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>eWSR_Production_Control_for_FAB_5</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Production Control Department</label>
        <name>Production_Control_Department</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>eWSR_Change_Status_to_Approved</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>eWSR_FAB_Execution_Planning_for_FAB_5</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>FAB Execution Planning Approval</label>
        <name>FAB_Execution_Planning_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <emailTemplate>GLOBALFOUNDRIES/eWSR_Pending_for_Approvals_Template</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <booleanFilter>(1 OR 2) AND 3</booleanFilter>
        <criteriaItems>
            <field>eWSR_Form__c.Status__c</field>
            <operation>equals</operation>
            <value>New</value>
        </criteriaItems>
        <criteriaItems>
            <field>eWSR_Form__c.Status__c</field>
            <operation>equals</operation>
            <value>Rejected</value>
        </criteriaItems>
        <criteriaItems>
            <field>eWSR_Form__c.RecordType</field>
            <operation>equals</operation>
            <value>FAB 5</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>eWSR_Email_on_Rejection</name>
            <type>Alert</type>
        </action>
        <action>
            <name>eWSR_Update_Remaining_Quan_on_Rejection</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>eWSR_Update_RemQuan_on_Approval_False</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>eWSR_Update_Status_Rejected</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>eWSR_Change_Status_to_Supervisor</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>eWSR_Update_Remaining_Quan_on_Rej_False</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>eWSR_Update_Remaining_Quant_on_Approval</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>eWSR Form Submission for FAB 5</label>
    <recallActions>
        <action>
            <name>eWSR_Update_Remaining_Quan_on_Rejection</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>eWSR_Update_RemQuan_on_Approval_False</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>eWSR_Update_Status_to_New</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>false</showApprovalHistory>
</ApprovalProcess>
