<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Request_Number__c</field>
        <field>Owner</field>
        <field>Lot_Owner__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>eWSR_Change_Status_to_HOD</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>eWSR_Email_to_HOD</name>
                <type>Alert</type>
            </action>
            <action>
                <name>eWSR_Update_RemQuan_on_Approval_False</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Program_Manager__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Program Manager</label>
        <name>Program_Manager</name>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>eWSR_Change_Status_to_Prod_Control</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>eWSR_Email_to_Production_Control_for_Fab_7</name>
                <type>Alert</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>HOD__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>HOD</label>
        <name>HOD</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>eWSR_Change_Status_to_Planning_Execution</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>eWSR_Email_to_Fab_Execution_for_Fab_7</name>
                <type>Alert</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>eWSR_Production_Control_for_FAB_7</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>VALUE( TEXT(Lot_Quantity_No_of_Wafers__c) ) &gt; Remaining_Quantity__c</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Production Control Department</label>
        <name>Production_Control_Department</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>eWSR_Change_Status_to_Approved</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>eWSR_Email_on_Approval</name>
                <type>Alert</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>eWSR_FAB_Execution_Planning_for_FAB_7</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>FAB Execution Planning Approval</label>
        <name>FAB_Execution_Planning_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <booleanFilter>1 AND (2 OR 3)</booleanFilter>
        <criteriaItems>
            <field>eWSR_Form__c.RecordType</field>
            <operation>equals</operation>
            <value>Fab 7</value>
        </criteriaItems>
        <criteriaItems>
            <field>eWSR_Form__c.Status__c</field>
            <operation>equals</operation>
            <value>New</value>
        </criteriaItems>
        <criteriaItems>
            <field>eWSR_Form__c.Status__c</field>
            <operation>equals</operation>
            <value>Rejected</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>eWSR_Email_on_Rejection</name>
            <type>Alert</type>
        </action>
        <action>
            <name>eWSR_Update_Remaining_Quan_on_Rejection</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>eWSR_Update_RemQuan_on_Approval_False</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>eWSR_Update_Status_Rejected</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>eWSR_Change_Status_to_Program_Manager</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>eWSR_Email_to_Program_Manager</name>
            <type>Alert</type>
        </action>
        <action>
            <name>eWSR_Update_Remaining_Quan_on_Rej_False</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>eWSR_Update_Remaining_Quant_on_Approval</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>eWSR Form Submission for FAB 7_Old</label>
    <recallActions>
        <action>
            <name>eWSR_Update_Remaining_Quan_on_Rejection</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>eWSR_Update_RemQuan_on_Approval_False</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>eWSR_Update_Status_to_New</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>false</showApprovalHistory>
</ApprovalProcess>
