<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Status__c</field>
        <field>Owner</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>GTC_Team_Users</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Approval By GTC Team User.</description>
        <entryCriteria>
            <criteriaItems>
                <field>Export_Control_Form__c.Status__c</field>
                <operation>equals</operation>
                <value>Submitted</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>RejectRecord</ifCriteriaNotMet>
        <label>GTC Approval</label>
        <name>GTC_Approval</name>
    </approvalStep>
    <description>For Approval of the Export Control Form by the GTC Users.</description>
    <emailTemplate>GLOBALFOUNDRIES/ExportControl_FormSubmission_Changed</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <booleanFilter>1 OR 2 OR 3 OR 4 OR 5</booleanFilter>
        <criteriaItems>
            <field>Export_Control_Form__c.Status__c</field>
            <operation>equals</operation>
            <value>Draft</value>
        </criteriaItems>
        <criteriaItems>
            <field>Export_Control_Form__c.Status__c</field>
            <operation>equals</operation>
            <value>Reassigned</value>
        </criteriaItems>
        <criteriaItems>
            <field>Export_Control_Form__c.Status__c</field>
            <operation>equals</operation>
            <value>Pending Resubmission</value>
        </criteriaItems>
        <criteriaItems>
            <field>Export_Control_Form__c.Status__c</field>
            <operation>equals</operation>
            <value>Recalled</value>
        </criteriaItems>
        <criteriaItems>
            <field>Export_Control_Form__c.Status__c</field>
            <operation>equals</operation>
            <value>Undeclared</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>EC_Form_Send_Approval_Email</name>
            <type>Alert</type>
        </action>
        <action>
            <name>EC_Form_Update_to_Approved</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>EC_Form_Reset_Record_Type</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>EC_Form_Send_Resub_Email</name>
            <type>Alert</type>
        </action>
        <action>
            <name>EC_Form_Update_to_Pending_Resub</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>EC_Form_Update_Submitted_Date</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>EC_Form_Update_to_ReadOnly</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>EC_Form_Update_to_Submitted</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>GTC Approval Process</label>
    <recallActions>
        <action>
            <name>EC_Form_Reset_Record_Type</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>EC_Form_Update_to_Pending_Resub</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
