<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>brathour@globalfoundries.com</submitter>
        <type>user</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
        <field>Chatter_File_Verified__c</field>
        <field>Chatter_File_ID__c</field>
        <field>File_owner_name__c</field>
        <field>File_Name__c</field>
        <field>Edge_days__c</field>
        <field>Link_To_Chatter_File__c</field>
        <field>LastModifiedBy</field>
        <field>Comments__c</field>
        <field>CreatedBy</field>
        <field>File_uploaded_date__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>RM_chatter_audit_approvalaction</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>RM_chatter_file_auditors</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>RM_chatter_audit_approval</label>
        <name>RM_chatter_audit_approval</name>
    </approvalStep>
    <emailTemplate>unfiled$public/Approval_Email_for_chatter_audit</emailTemplate>
    <enableMobileDeviceAccess>true</enableMobileDeviceAccess>
    <entryCriteria>
        <formula>And((Edge_days__c &gt;7),Chatter_File_Verified__c = false)</formula>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>RM_chatter_audit_approvalaction</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <label>RM_chatter_audit</label>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
