<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>creator</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>Santa_Clara_Admins</submitter>
        <type>group</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
        <field>Visitor_s_Company_Name__c</field>
        <field>Visitor_Type__c</field>
        <field>Total_of_Attendees__c</field>
        <field>Meeting_Start__c</field>
        <field>Meeting_End__c</field>
        <field>Meeting_Purpose__c</field>
        <field>Beverage_and_Food_Request__c</field>
        <field>Additional_Comment_or_Requests__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Global_Briefing_Center_Request_Approved</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Sets_Time_Responded</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Stage_Updated_to_Closed_Approved</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Santa_Clara_Admins</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Approval for the Global Briefing Center</description>
        <label>GBC Request Approval</label>
        <name>GBC_Request_Approval</name>
        <rejectionActions>
            <action>
                <name>Global_Briefing_Center_Request_Rejected</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Sets_Time_Responded</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Stage_Updated_to_Closed_Rejected</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <description>Global Briefing Center Request Submission to reserve room in the Santa Clara Briefing Center on the 1st floor.</description>
    <emailTemplate>Global_Briefing_Center/Global_Briefing_Center_Request_Submission</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>Global_Briefing_Center__c.Stage__c</field>
            <operation>equals</operation>
            <value>New,Closed - Rejected</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>GBC_Stage_to_Submitted</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>GlobalBriefing_Center_Request_Submission</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Set_Submission_Time_to_now</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>GBC Request Submission</label>
    <recallActions>
        <action>
            <name>GBC_Stage_to_New</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Inform_GBC_Submitter_and_Santa_Clara_Admins_that_the_GBC_has_been_recalled</name>
            <type>Alert</type>
        </action>
    </recallActions>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
