<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
        <field>Project_Type__c</field>
        <field>Project__c</field>
        <field>Program__c</field>
        <field>BX009_Status__c</field>
        <field>Account__c</field>
        <field>Geometry__c</field>
        <field>Process_Technology__c</field>
        <field>Fab__c</field>
        <field>Development_Contract_Required__c</field>
        <field>Status__c</field>
        <field>Turnkey__c</field>
        <field>Productization__c</field>
        <field>Product_Process__c</field>
        <field>Consigned_Wafer__c</field>
        <field>Can_we_use_this_process_for_other_custom__c</field>
        <field>What_are_the_benefits_to_GLOBALFOUNDRIES__c</field>
        <field>Process_Qual_Plan__c</field>
        <field>Product_Qual_Plan__c</field>
        <field>Can_customer_s_qual_results_be_shared__c</field>
        <field>Description_Productization__c</field>
        <field>GLOBALFOUNDRIES_Cost__c</field>
        <field>Customer_Cost__c</field>
        <field>Technical_Analysis_Comment__c</field>
        <field>Reticle_of_this_new_process__c</field>
        <field>Proposed_Non_Standard_Process_Flow__c</field>
        <field>Next_M_Gate__c</field>
        <field>Type_of_CTR_Cycle_time_to_RTP__c</field>
        <field>Target_ET_spec_accepted_by_Customer__c</field>
        <field>Comment_Recommendation__c</field>
        <field>Recommend_Conditions_for_Approval__c</field>
        <field>Process_Acknowledgement__c</field>
        <field>Productization_Acknowledgement__c</field>
        <field>SQE_Risk_Assessment__c</field>
        <field>SQE_Acknowledgement__c</field>
        <field>Turnkey_Assessment_Recommendation__c</field>
        <field>Turnkey_Acknowledgement__c</field>
        <field>Process_Development_Start_Date__c</field>
        <field>Closest_Factory_Process__c</field>
        <field>Process_Module_Devt_Completion_Commit__c</field>
        <field>First_Product_Test_Chip_Tape_out_Commi__c</field>
        <field>Risk_Production_Start_RTR_Commit__c</field>
        <field>First_Prototype_Lot_Start_Commit__c</field>
        <field>Process_Frozen_Commit__c</field>
        <field>Manufacturing_Release_RTP_Commit__c</field>
        <field>Overall_Project_Duration__c</field>
        <field>Process_Module_Devt_Completion_Expected__c</field>
        <field>Fst_Product_Test_Chip_Tape_out_Expected__c</field>
        <field>Fst_Prototype_Lot_Start_Expected__c</field>
        <field>Process_Frozen_Expected__c</field>
        <field>Risk_Production_Start_RTR_Expected__c</field>
        <field>Manufacturing_Release_RTP_Expected__c</field>
        <field>Has_customer_agreed_with_GLOBALFOUNDRIES__c</field>
        <field>Customer_Counter_Offer_Proposal__c</field>
        <field>Total_Revenue_Forecasted__c</field>
        <field>Total_Quantity_Forecasted__c</field>
        <field>Gross_Margin__c</field>
        <field>NPV__c</field>
        <field>IRR__c</field>
        <field>NRE_from_External_Funding__c</field>
        <field>G0_Target_Date__c</field>
        <field>G1_Commit_Date__c</field>
        <field>G0_Trend_Date__c</field>
        <field>G0_Actual_Date__c</field>
        <field>G0_Plan_Date__c</field>
        <field>G0_Disposition__c</field>
        <field>G0_Decision__c</field>
        <field>BRB_Review_Date__c</field>
        <field>BRB_Decision__c</field>
        <field>New_Process_ID__c</field>
        <field>Project_Code__c</field>
        <field>Process_Frozen_Date__c</field>
        <field>Risk_Production_Start_RTR__c</field>
        <field>Manufacturing_Release_RTP__c</field>
        <field>Health__c</field>
        <field>CE_Admin_Complete__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Region_Head_Backup__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Region_Head__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>GMPL_BX009__c.Project_Type__c</field>
                <operation>equals</operation>
                <value>Customer</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Appr by Reg Mngr (Cust)</label>
        <name>Appr_by_Reg_Mngr_Cust</name>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>GMPL_BX009_Email_Alert_as_a_Courtesy_Email_when_Product_Marketing_VP_apprv_rej</name>
                <type>Alert</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>GMPL_BX009_Marketing_VP_Queue</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>GMPL_BX009__c.Project_Type__c</field>
                <operation>equals</operation>
                <value>Market</value>
            </criteriaItems>
        </entryCriteria>
        <label>Appr by Mrktg VP</label>
        <name>Appr_by_Mrktg_VP</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>GMPL_BX009_Email_Alert_as_a_Courtesy_Email_when_Product_Marketing_VP_apprv_rej</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <description>This is the approval process for first level of Approval by Regional Marketing Manager / Marketing VP</description>
    <emailTemplate>GLOBALFOUNDRIES/GMPL_BX009_Approval_Request_by_Regional_Head_Marketing_VP</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <formula>AND( 
	OR( 
		Consigned_Wafer__c, 
		Productization__c, 
		Product_Process__c, 
		Turnkey__c 
	),
	AND(
		IF(!Consigned_Wafer__c, TRUE, SQE_Acknowledgement__c),
		IF(!Product_Process__c, TRUE, Process_Acknowledgement__c),
		IF(!Productization__c, TRUE, Productization_Acknowledgement__c), 
		IF(!Turnkey__c, TRUE, Turnkey_Acknowledgement__c)
	)
)</formula>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>GMPL_BX009_Email_Alert_after_Approval_by_Regional_Head_Marketing_VP</name>
            <type>Alert</type>
        </action>
        <action>
            <name>GMPL_BX009_Status_field_update_Approval</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>GMPL_BX009_Email_Alert_after_Rejection_by_Regional_Head_Marketing_VP</name>
            <type>Alert</type>
        </action>
        <action>
            <name>GMPL_BX009_Status_field_update_Rejected</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>GMPL_BX009_Status_field_update_Submtd</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>GMPL/BX009 Approval Process</label>
    <nextAutomatedApprover>
        <useApproverFieldOfRecordOwner>true</useApproverFieldOfRecordOwner>
        <userHierarchyField>Manager</userHierarchyField>
    </nextAutomatedApprover>
    <recallActions>
        <action>
            <name>GMPL_BX009_Status_field_update_Rejected</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
