<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Opportunity__c</field>
        <field>Owner</field>
        <field>Account__c</field>
        <field>Change_Summary__c</field>
        <field>Business_Justification__c</field>
        <field>Need_By_Date__c</field>
        <field>Process_Geometry__c</field>
        <field>Primary_GF_Fab__c</field>
        <field>Total_Lifetime_Revenue__c</field>
        <field>GMPL_BX009__c</field>
        <field>Name</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Update_Request_Status_Approved</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Mainstream_BCCB_Queue</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Review by Mainstream PLM</description>
        <entryCriteria>
            <criteriaItems>
                <field>GMPL_Opportunity__c.Primary_GF_Fab__c</field>
                <operation>notEqual</operation>
                <value>FAB 1,FAB 8</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Mainstream PLM review</label>
        <name>Mainstream_PLM_review</name>
        <rejectionActions>
            <action>
                <name>Update_Request_Status_Rejected</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Update_Request_Status_Approved</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Leading_Edge_Fab_1_BCCB_Queue</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Leading Edge Fab 1 PLM Review</description>
        <entryCriteria>
            <criteriaItems>
                <field>GMPL_Opportunity__c.Primary_GF_Fab__c</field>
                <operation>equals</operation>
                <value>FAB 1</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Leading Edge Fab 1 PLM Review</label>
        <name>Leading_Edge_Fab_1_PLM_Review</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Update_Request_Status_Rejected</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Update_Request_Status_Approved</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Leading_Edge_Fab_8_BCCB_Queue</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Leading Edge Fab 8 PLM Review</description>
        <entryCriteria>
            <criteriaItems>
                <field>GMPL_Opportunity__c.Primary_GF_Fab__c</field>
                <operation>equals</operation>
                <value>FAB 8</value>
            </criteriaItems>
        </entryCriteria>
        <label>Leading Edge Fab 8 PLM Review</label>
        <name>Leading_Edge_Fab_8_PLM_Review</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Update_Request_Status_Rejected</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <emailTemplate>GLOBALFOUNDRIES/GMPL_Opportunity_Association_Approval_Rejection_Request_by_PLM_PPM</emailTemplate>
    <enableMobileDeviceAccess>true</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>GMPL_Opportunity__c.Change_Summary__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>GMPL_Opportunity__c.Business_Justification__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>GMPL_Opportunity__c.Need_By_Date__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>GMPL_Opportunity__c.Request_Status__c</field>
            <operation>equals</operation>
            <value>,Rejected</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>GMPL_Opportunity_Association_Email_Alert_after_Approval_by_PLM_PPM</name>
            <type>Alert</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>GMPL_Opportunity_Association_Email_Alert_after_Rejection_by_PLM_PPM</name>
            <type>Alert</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Update_Request_Status_Submitted</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>GMPL Request Review</label>
    <recallActions>
        <action>
            <name>Clear_Request_Status</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
