<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>creator</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Account__c</field>
        <field>Process_Geometry__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Approval_Status1_Update</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Finance_Team_Notification</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Marketing_Team_Action_Date</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>shubhankar.basu@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Marketing Team Approval</label>
        <name>Marketing_Team_Approval</name>
        <rejectionActions>
            <action>
                <name>Marketing_Rejected</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Marketing_Team_Action_Date</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Approval_Status2_Update</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Finance_Team_Action_Date</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Pricing_Team_Notification</name>
                <type>Alert</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>khizarahmad.khan@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>nipa.patel@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>sherman.chow@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Informal_Quote__c.Budgetary_Quote_Status__c</field>
                <operation>equals</operation>
                <value>Pending Approval Finance</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>ApproveRecord</ifCriteriaNotMet>
        <label>Finance Team Approval</label>
        <name>Finance_Team_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Finance_Rejected</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Finance_Team_Action_Date</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Budgetary_Quote_Approved</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Pricing_Team_Action_Date</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>cheebeng.ong@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>chingheng.kwey@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>guy.wilson@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>i-nong.chao@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>julian.toe@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>yu-ting.wang@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Informal_Quote__c.Budgetary_Quote_Status__c</field>
                <operation>equals</operation>
                <value>Pending Approval Pricing</value>
            </criteriaItems>
        </entryCriteria>
        <label>Pricing Team Approval</label>
        <name>Pricing_Team_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Pricing_Rejection</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Pricing_Team_Action_Date</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <emailTemplate>unfiled$public/Budgetary_Quote_Approval</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <booleanFilter>(1 OR 2 OR 3) AND 4 AND (5 OR 6) AND 7 AND 8</booleanFilter>
        <criteriaItems>
            <field>Informal_Quote__c.Business_Deal_Proposal__c</field>
            <operation>equals</operation>
            <value>&quot;New Opty, GF Process (&lt;=32nm)&quot;</value>
        </criteriaItems>
        <criteriaItems>
            <field>Informal_Quote__c.Business_Deal_Proposal__c</field>
            <operation>equals</operation>
            <value>&quot;New Opty, non-GF Process (&gt;32nm)&quot;</value>
        </criteriaItems>
        <criteriaItems>
            <field>Informal_Quote__c.Business_Deal_Proposal__c</field>
            <operation>equals</operation>
            <value>&quot;New Opty, non-GF Process (&lt;=32nm)&quot;</value>
        </criteriaItems>
        <criteriaItems>
            <field>Informal_Quote__c.Name</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Informal_Quote__c.Budgetary_Quote_Status__c</field>
            <operation>equals</operation>
            <value>Draft</value>
        </criteriaItems>
        <criteriaItems>
            <field>Informal_Quote__c.Budgetary_Quote_Status__c</field>
            <operation>equals</operation>
            <value>Rejected</value>
        </criteriaItems>
        <criteriaItems>
            <field>Informal_Quote__c.Total_Line_Items__c</field>
            <operation>greaterThan</operation>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <field>Informal_Quote__c.Yield_Commit__c</field>
            <operation>equals</operation>
            <value>NO</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Approval_Record_Type</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Budgetary_Quote_Approved</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Final_Approval</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Final_Rejection_Email</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Reject_Record_Type</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Marketing_Budgetary_Quote_Notification</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Pending_Approval_Marketing</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Send_Budgetary_Quote_Notification</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Submitted_Date</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Informal Quote New Approval</label>
    <recallActions>
        <action>
            <name>Recall_Status_Update</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Reject_Record_Type</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
