<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>creator</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>ApprovalStatus1Update</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Recoedtypesvp</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>SVP_TeamNotification</name>
                <type>Alert</type>
            </action>
            <action>
                <name>SVPTeam_Action_Date</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>amir.sheikh@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>benson.cheung@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>SVP Team Approval</label>
        <name>SVPTeamApproval</name>
        <rejectionActions>
            <action>
                <name>SVP_TeamActionDate</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>SVPRejected</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Approval_StatusUpdate</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Primary_FAE_Team_Action_Date</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>PrimaryTE_Team_Notification</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Record_Type_Update</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>User1__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>User2__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Informal_Quote__c.Budgetary_Quote_Status__c</field>
                <operation>equals</operation>
                <value>Pending Approval Primary FAE</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>ApproveRecord</ifCriteriaNotMet>
        <label>Primary FAE Team Approval</label>
        <name>Primary_FAE_Team_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Primary_FAE_Rejection</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>PrimaryFAE_Team_Action_Date</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Record_Type</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Approval_Status_Update</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>PricingTeamNotification</name>
                <type>Alert</type>
            </action>
            <action>
                <name>TE_Team_ActionDate</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>akif.sultan@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>michael.mendicino@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>michelle.sureddin@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Informal_Quote__c.Budgetary_Quote_Status__c</field>
                <operation>equals</operation>
                <value>Pending Approval TE</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>ApproveRecord</ifCriteriaNotMet>
        <label>TE Team Approval</label>
        <name>TE_Team_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>TE_Reject</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>TE_TeamActionDate</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>BudgetaryQuoteFinal_Approved</name>
                <type>Alert</type>
            </action>
            <action>
                <name>PricingTeamAction_Date</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>cheebeng.ong@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>chingching.lau@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>chingheng.kwey@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>daniel.brink@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>huisze.loh@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>i-nong.chao@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>john.eisenmannjr@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>kenjidennishermann.striezenau@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>kuanchun.huang@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>laura.fetters@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>mary.meredith@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>matthew.richer@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>ricky.battistoni@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>robert.van-rijn@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>scarlett.fischer@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>tobey.wang@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Informal_Quote__c.Budgetary_Quote_Status__c</field>
                <operation>equals</operation>
                <value>Pending Approval Pricing</value>
            </criteriaItems>
        </entryCriteria>
        <label>Pricing Team Approval</label>
        <name>Pricing_Team_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Pricing_Reject</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>PricingTeamActionDate</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <emailTemplate>unfiled$public/Budgetary_Quote_Notification</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>Informal_Quote__c.Total_Line_Items__c</field>
            <operation>greaterThan</operation>
            <value>0.0</value>
        </criteriaItems>
        <criteriaItems>
            <field>Informal_Quote__c.Existing_Device__c</field>
            <operation>equals</operation>
            <value>NO</value>
        </criteriaItems>
        <criteriaItems>
            <field>Informal_Quote__c.Name</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Informal_Quote__c.Budgetary_Quote_Status__c</field>
            <operation>equals</operation>
            <value>Draft</value>
        </criteriaItems>
        <criteriaItems>
            <field>Informal_Quote__c.Yield_Commit__c</field>
            <operation>equals</operation>
            <value>YES</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>ApprovalRecordType</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>BudgetaryQuoteApproved</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Final_Approve</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Final_Reject_Email</name>
            <type>Alert</type>
        </action>
        <action>
            <name>RejectRecords_Type</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>PendingApproval_SVP</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>SendBudgetary_Quote_Notification_SVP</name>
            <type>Alert</type>
        </action>
        <action>
            <name>SubmitDate</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>SVP_QuoteNotification</name>
            <type>Alert</type>
        </action>
    </initialSubmissionActions>
    <label>NewInformal Quote New Approval SVP</label>
    <recallActions>
        <action>
            <name>Recalls_Status_Update</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>RejectedRecordType</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>false</showApprovalHistory>
</ApprovalProcess>
