<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>creator</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Approval_Status1Update</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>SVP_Team_Action_Date</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>SVP_Team_Notification</name>
                <type>Alert</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>amir.sheikh@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>benson.cheung@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>SVP Team Approval</label>
        <name>SVP_Team_Approval</name>
        <rejectionActions>
            <action>
                <name>SVP_Rejected</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>SVP_Team_ActionDate</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>ApprovalStatus1_Update</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>FinanceTeamNotification</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Marketing_TeamAction_Date</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>shubhankar.basu@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Informal_Quote__c.Budgetary_Quote_Status__c</field>
                <operation>equals</operation>
                <value>Pending Approval Marketing</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>ApproveRecord</ifCriteriaNotMet>
        <label>Marketing Team Approval</label>
        <name>Marketing_Team_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>MarketingRejected</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>MarketingTeam_Action_Date</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>ApprovalStatus2_Update</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>FinanceTeam_Action_Date</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>TE_Team_Notification</name>
                <type>Alert</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>khizarahmad.khan@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>nipa.patel@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>sherman.chow@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Informal_Quote__c.Budgetary_Quote_Status__c</field>
                <operation>equals</operation>
                <value>Pending Approval Finance</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>ApproveRecord</ifCriteriaNotMet>
        <label>Finance Team Approval</label>
        <name>Finance_Team_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Finance_TeamAction_Date</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>FinanceRejection</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>ApprovalStatus3_Update</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Pricing_TeamNotification</name>
                <type>Alert</type>
            </action>
            <action>
                <name>TE_Team_Action_Date</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>akif.sultan@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>michael.mendicino@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Informal_Quote__c.Budgetary_Quote_Status__c</field>
                <operation>equals</operation>
                <value>Pending Approval TE</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>ApproveRecord</ifCriteriaNotMet>
        <label>TE Team Approval</label>
        <name>TE_Team_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>TE_Rejection</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>TE_TeamAction_Date</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>BudgetaryQuote_Final_Approved</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Pricing_TeamAction_Date</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>cheebeng.ong@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>chingheng.kwey@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>guy.wilson@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>i-nong.chao@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>julian.toe@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>yu-ting.wang@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Informal_Quote__c.Budgetary_Quote_Status__c</field>
                <operation>equals</operation>
                <value>Pending Approval Pricing</value>
            </criteriaItems>
        </entryCriteria>
        <label>Pricing Team Approval</label>
        <name>Pricing_Team_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>PricingRejection</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>PricingTeam_Action_Date</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <emailTemplate>unfiled$public/Budgetary_Quote_Notification</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>Informal_Quote__c.Total_Line_Items__c</field>
            <operation>greaterThan</operation>
            <value>0.0</value>
        </criteriaItems>
        <criteriaItems>
            <field>Informal_Quote__c.Existing_Device__c</field>
            <operation>equals</operation>
            <value>YES</value>
        </criteriaItems>
        <criteriaItems>
            <field>Informal_Quote__c.Name</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Informal_Quote__c.Budgetary_Quote_Status__c</field>
            <operation>equals</operation>
            <value>Draft</value>
        </criteriaItems>
        <criteriaItems>
            <field>Informal_Quote__c.Yield_Commit__c</field>
            <operation>equals</operation>
            <value>YES</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>ApprovalRecord_Type</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>BudgetaryQuote_Approved</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>FinalApproval</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>FinalRejection_Email</name>
            <type>Alert</type>
        </action>
        <action>
            <name>RejectRecord_Type</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Pending_Approval_SVP</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Send_Budgetary_Quote_Notification_SVP</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Submitted_Date_Chuck</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>SVP_Quote_Notification</name>
            <type>Alert</type>
        </action>
    </initialSubmissionActions>
    <label>Informal Quote Existing Approval SVP</label>
    <recallActions>
        <action>
            <name>RecallStatus_Update</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>RejectRecordType</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
