<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>creator</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Account__c</field>
        <field>Process_ID__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Informal_Quote_Final_Approved</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Pending_Approval_Director</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Pricing_Team_Action_Date</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>cheebeng.ong@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>chingching.lau@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>chingheng.kwey@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>daniel.brink@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>hidajat.haryanto@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>huisze.loh@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>i-nong.chao@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>john.eisenmannjr@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>kuanchun.huang@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>laura.fetters@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>mary.meredith@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>matthew.richer@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>ricky.battistoni@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>robert.van-rijn@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>scarlett.fischer@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>tobey.wang@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Pricing Manager Approval</label>
        <name>Pricing_Team_Approval</name>
        <rejectionActions>
            <action>
                <name>Pricing_Rejection</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Pricing_Team_Action_Date</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Informal_Quote_Director_Approved</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Pending_Approval_Counselling</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Pricing_Team_Director_Action_Date</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>cheebeng.ong@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>i-nong.chao@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <booleanFilter>(1 OR 2 OR 3) AND 4 AND 5 AND 6</booleanFilter>
            <criteriaItems>
                <field>Informal_Quote__c.Max_List_Price__c</field>
                <operation>equals</operation>
                <value>99999</value>
            </criteriaItems>
            <criteriaItems>
                <field>Informal_Quote__c.Min_List_Price1__c</field>
                <operation>equals</operation>
            </criteriaItems>
            <criteriaItems>
                <field>Informal_Quote__c.Min_List_Price1__c</field>
                <operation>equals</operation>
                <value>0</value>
            </criteriaItems>
            <criteriaItems>
                <field>Informal_Quote__c.Budgetary_Quote_Status__c</field>
                <operation>equals</operation>
                <value>Pending Approval Director</value>
            </criteriaItems>
            <criteriaItems>
                <field>Informal_Quote__c.Min_Pricing_Approved_Price1__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>Informal_Quote__c.Min_Pricing_Approved_Price1__c</field>
                <operation>notEqual</operation>
                <value>0</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Pricing Director Approval For ALL</label>
        <name>Pricing_Director_Approval_For_ALL</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Pricing_Rejection</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Pricing_Team_Director_Action_Date</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Informal_Quote_Director_Approved</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Pending_Approval_Counselling</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Pricing_Team_Director_Action_Date</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>cheebeng.ong@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>i-nong.chao@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>i-nong.chao@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Informal_Quote__c.Process_Geometry_Range__c</field>
                <operation>equals</operation>
                <value>7NM</value>
            </criteriaItems>
            <criteriaItems>
                <field>Informal_Quote__c.Discount__c</field>
                <operation>greaterThan</operation>
                <value>0</value>
            </criteriaItems>
            <criteriaItems>
                <field>Informal_Quote__c.Budgetary_Quote_Status__c</field>
                <operation>equals</operation>
                <value>Pending Approval Director</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Pricing Director Approval For 7NM</label>
        <name>Pricing_Director_Approval_For_7NM</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Pricing_Rejection</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Pricing_Team_Director_Action_Date</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Informal_Quote_Director_Approved</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Pending_Approval_Counselling</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Pricing_Team_Director_Action_Date</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>cheebeng.ong@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>i-nong.chao@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>i-nong.chao@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Informal_Quote__c.Process_Geometry_Range__c</field>
                <operation>equals</operation>
                <value>14NM</value>
            </criteriaItems>
            <criteriaItems>
                <field>Informal_Quote__c.Discount__c</field>
                <operation>greaterThan</operation>
                <value>0</value>
            </criteriaItems>
            <criteriaItems>
                <field>Informal_Quote__c.Budgetary_Quote_Status__c</field>
                <operation>equals</operation>
                <value>Pending Approval Director</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Pricing Director Approval For 14NM</label>
        <name>Pricing_Director_Approval_For_14NM</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Pricing_Rejection</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Pricing_Team_Director_Action_Date</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Informal_Quote_Director_Approved</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Pending_Approval_Counselling</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Pricing_Team_Director_Action_Date</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>cheebeng.ong@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>i-nong.chao@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>i-nong.chao@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Informal_Quote__c.Process_Geometry_Range__c</field>
                <operation>equals</operation>
                <value>22NM</value>
            </criteriaItems>
            <criteriaItems>
                <field>Informal_Quote__c.Discount__c</field>
                <operation>greaterThan</operation>
                <value>0</value>
            </criteriaItems>
            <criteriaItems>
                <field>Informal_Quote__c.Budgetary_Quote_Status__c</field>
                <operation>equals</operation>
                <value>Pending Approval Director</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Pricing Director Approval For 22NM</label>
        <name>Pricing_Director_Approval_For_22NM</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Pricing_Rejection</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Pricing_Team_Director_Action_Date</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Informal_Quote_Director_Approved</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Pending_Approval_Counselling</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Pricing_Team_Director_Action_Date</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>cheebeng.ong@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>i-nong.chao@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>i-nong.chao@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Informal_Quote__c.Process_Geometry_Range__c</field>
                <operation>equals</operation>
                <value>28NM</value>
            </criteriaItems>
            <criteriaItems>
                <field>Informal_Quote__c.Discount__c</field>
                <operation>greaterThan</operation>
                <value>20</value>
            </criteriaItems>
            <criteriaItems>
                <field>Informal_Quote__c.Budgetary_Quote_Status__c</field>
                <operation>equals</operation>
                <value>Pending Approval Director</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Pricing Director Approval For 28NM</label>
        <name>Pricing_Director_Approval_For_28NM</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Pricing_Rejection</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Pricing_Team_Director_Action_Date</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Informal_Quote_Director_Approved</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Pending_Approval_Counselling</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Pricing_Team_Director_Action_Date</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>cheebeng.ong@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>i-nong.chao@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>i-nong.chao@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Informal_Quote__c.Process_Geometry_Range__c</field>
                <operation>equals</operation>
                <value>28-40NM</value>
            </criteriaItems>
            <criteriaItems>
                <field>Informal_Quote__c.Discount__c</field>
                <operation>greaterThan</operation>
                <value>5</value>
            </criteriaItems>
            <criteriaItems>
                <field>Informal_Quote__c.Budgetary_Quote_Status__c</field>
                <operation>equals</operation>
                <value>Pending Approval Director</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Pricing Director Approval For 28-40NM</label>
        <name>Pricing_Director_Approval_For_28_40NM</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Pricing_Rejection</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Pricing_Team_Director_Action_Date</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Informal_Quote_Director_Approved</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Pending_Approval_Counselling</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Pricing_Team_Director_Action_Date</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>cheebeng.ong@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>i-nong.chao@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>i-nong.chao@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Informal_Quote__c.Process_Geometry_Range__c</field>
                <operation>equals</operation>
                <value>&gt;=40NM</value>
            </criteriaItems>
            <criteriaItems>
                <field>Informal_Quote__c.Discount__c</field>
                <operation>greaterThan</operation>
                <value>10</value>
            </criteriaItems>
            <criteriaItems>
                <field>Informal_Quote__c.Budgetary_Quote_Status__c</field>
                <operation>equals</operation>
                <value>Pending Approval Director</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Pricing Director Approval For &gt;=40NM</label>
        <name>Pricing_Director_Approval_For_40NM</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Pricing_Rejection</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Pricing_Team_Director_Action_Date</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Informal_Quote_Counselling_Approved</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Pricing_Team_Counselling_Action_Date</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>cheebeng.ong@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>i-nong.chao@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>i-nong.chao@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <booleanFilter>1 AND 2 AND 3 AND 4 AND 5 AND 6</booleanFilter>
            <criteriaItems>
                <field>Informal_Quote__c.Process_Geometry_Range__c</field>
                <operation>equals</operation>
                <value>7NM</value>
            </criteriaItems>
            <criteriaItems>
                <field>Informal_Quote__c.Discount__c</field>
                <operation>greaterThan</operation>
                <value>0</value>
            </criteriaItems>
            <criteriaItems>
                <field>Informal_Quote__c.Budgetary_Quote_Status__c</field>
                <operation>equals</operation>
                <value>Pending Approval Counselling</value>
            </criteriaItems>
            <criteriaItems>
                <field>Informal_Quote__c.Max_List_Price__c</field>
                <operation>notEqual</operation>
                <value>99999</value>
            </criteriaItems>
            <criteriaItems>
                <field>Informal_Quote__c.Min_List_Price1__c</field>
                <operation>notEqual</operation>
                <value>0</value>
            </criteriaItems>
            <criteriaItems>
                <field>Informal_Quote__c.Min_List_Price1__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Pricing Council Approval For 7NM</label>
        <name>Pricing_Council_Approval_For_7NM</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Pricing_Rejection</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Pricing_Team_Counselling_Action_Date</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Informal_Quote_Counselling_Approved</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Pricing_Team_Counselling_Action_Date</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>cheebeng.ong@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>i-nong.chao@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>i-nong.chao@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <booleanFilter>1 AND 2 AND 3 AND 4 AND 5 AND 6</booleanFilter>
            <criteriaItems>
                <field>Informal_Quote__c.Process_Geometry_Range__c</field>
                <operation>equals</operation>
                <value>14NM</value>
            </criteriaItems>
            <criteriaItems>
                <field>Informal_Quote__c.Discount__c</field>
                <operation>greaterThan</operation>
                <value>0</value>
            </criteriaItems>
            <criteriaItems>
                <field>Informal_Quote__c.Budgetary_Quote_Status__c</field>
                <operation>equals</operation>
                <value>Pending Approval Counselling</value>
            </criteriaItems>
            <criteriaItems>
                <field>Informal_Quote__c.Max_List_Price__c</field>
                <operation>notEqual</operation>
                <value>99999</value>
            </criteriaItems>
            <criteriaItems>
                <field>Informal_Quote__c.Min_List_Price1__c</field>
                <operation>notEqual</operation>
                <value>0</value>
            </criteriaItems>
            <criteriaItems>
                <field>Informal_Quote__c.Min_List_Price1__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Pricing Council Approval For 14NM</label>
        <name>Pricing_Council_Approval_For_14NM</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Pricing_Rejection</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Pricing_Team_Counselling_Action_Date</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Informal_Quote_Counselling_Approved</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Pricing_Team_Counselling_Action_Date</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>cheebeng.ong@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>i-nong.chao@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>i-nong.chao@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <booleanFilter>1 AND 2 AND 3 AND 4 AND 5 AND 6</booleanFilter>
            <criteriaItems>
                <field>Informal_Quote__c.Process_Geometry_Range__c</field>
                <operation>equals</operation>
                <value>22NM</value>
            </criteriaItems>
            <criteriaItems>
                <field>Informal_Quote__c.Discount__c</field>
                <operation>greaterThan</operation>
                <value>0</value>
            </criteriaItems>
            <criteriaItems>
                <field>Informal_Quote__c.Budgetary_Quote_Status__c</field>
                <operation>equals</operation>
                <value>Pending Approval Counselling</value>
            </criteriaItems>
            <criteriaItems>
                <field>Informal_Quote__c.Max_List_Price__c</field>
                <operation>notEqual</operation>
                <value>99999</value>
            </criteriaItems>
            <criteriaItems>
                <field>Informal_Quote__c.Min_List_Price1__c</field>
                <operation>notEqual</operation>
                <value>0</value>
            </criteriaItems>
            <criteriaItems>
                <field>Informal_Quote__c.Min_List_Price1__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Pricing Council Approval For 22NM</label>
        <name>Pricing_Council_Approval_For_22NM</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Pricing_Rejection</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Pricing_Team_Counselling_Action_Date</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Informal_Quote_Counselling_Approved</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Pricing_Team_Counselling_Action_Date</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>cheebeng.ong@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>i-nong.chao@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>i-nong.chao@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <booleanFilter>1 AND 2 AND 3 AND 4 AND 5 AND 6</booleanFilter>
            <criteriaItems>
                <field>Informal_Quote__c.Process_Geometry_Range__c</field>
                <operation>equals</operation>
                <value>28NM</value>
            </criteriaItems>
            <criteriaItems>
                <field>Informal_Quote__c.Discount__c</field>
                <operation>greaterThan</operation>
                <value>20</value>
            </criteriaItems>
            <criteriaItems>
                <field>Informal_Quote__c.Budgetary_Quote_Status__c</field>
                <operation>equals</operation>
                <value>Pending Approval Counselling</value>
            </criteriaItems>
            <criteriaItems>
                <field>Informal_Quote__c.Max_List_Price__c</field>
                <operation>notEqual</operation>
                <value>99999</value>
            </criteriaItems>
            <criteriaItems>
                <field>Informal_Quote__c.Min_List_Price1__c</field>
                <operation>notEqual</operation>
                <value>0</value>
            </criteriaItems>
            <criteriaItems>
                <field>Informal_Quote__c.Min_List_Price1__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Pricing Council Approval For 28NM</label>
        <name>Pricing_Council_Approval_For_28NM</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Pricing_Rejection</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Pricing_Team_Counselling_Action_Date</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Informal_Quote_Counselling_Approved</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Pricing_Team_Counselling_Action_Date</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>cheebeng.ong@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>i-nong.chao@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>i-nong.chao@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <booleanFilter>1 AND 2 AND 3 AND 4 AND 5 AND 6</booleanFilter>
            <criteriaItems>
                <field>Informal_Quote__c.Process_Geometry_Range__c</field>
                <operation>equals</operation>
                <value>&gt;=40NM</value>
            </criteriaItems>
            <criteriaItems>
                <field>Informal_Quote__c.Discount__c</field>
                <operation>greaterThan</operation>
                <value>10</value>
            </criteriaItems>
            <criteriaItems>
                <field>Informal_Quote__c.Budgetary_Quote_Status__c</field>
                <operation>equals</operation>
                <value>Pending Approval Counselling</value>
            </criteriaItems>
            <criteriaItems>
                <field>Informal_Quote__c.Max_List_Price__c</field>
                <operation>notEqual</operation>
                <value>99999</value>
            </criteriaItems>
            <criteriaItems>
                <field>Informal_Quote__c.Min_List_Price1__c</field>
                <operation>notEqual</operation>
                <value>0</value>
            </criteriaItems>
            <criteriaItems>
                <field>Informal_Quote__c.Min_List_Price1__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
        </entryCriteria>
        <label>Pricing Council Approval For &gt;=40NM</label>
        <name>Pricing_Council_Approval_For_40NM</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Pricing_Rejection</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Pricing_Team_Counselling_Action_Date</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <emailTemplate>unfiled$public/Budgetary_Quote_Notification</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <booleanFilter>(1 OR 2) AND 3 AND (4 OR 5) AND 6 AND 7</booleanFilter>
        <criteriaItems>
            <field>Informal_Quote__c.Business_Deal_Proposal__c</field>
            <operation>equals</operation>
            <value>Requote Existing Business</value>
        </criteriaItems>
        <criteriaItems>
            <field>Informal_Quote__c.Business_Deal_Proposal__c</field>
            <operation>equals</operation>
            <value>&quot;New Opty, GF Process (&gt;32nm)&quot;</value>
        </criteriaItems>
        <criteriaItems>
            <field>Informal_Quote__c.Name</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Informal_Quote__c.Budgetary_Quote_Status__c</field>
            <operation>equals</operation>
            <value>Draft</value>
        </criteriaItems>
        <criteriaItems>
            <field>Informal_Quote__c.Budgetary_Quote_Status__c</field>
            <operation>equals</operation>
            <value>Rejected</value>
        </criteriaItems>
        <criteriaItems>
            <field>Informal_Quote__c.Total_Line_Items__c</field>
            <operation>greaterThan</operation>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <field>Informal_Quote__c.Yield_Commit__c</field>
            <operation>equals</operation>
            <value>NO</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Approval_Record_Type</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Budgetary_Quote_Approved</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Final_Approval</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Final_Rejection_Email</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Reject_Record_Type</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Pending_Approval</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Pricing_Team_Notification</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Send_Budgetary_Quote_Notification</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Submitted_Date</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Informal Quote Existing Approval 4</label>
    <recallActions>
        <action>
            <name>Recall_Status_Update</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Reject_Record_Type</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
