<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Step_1_Approver_1__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>IP_Declaration_Form__c.Number_of_Step_1_Approvers__c</field>
                <operation>equals</operation>
                <value>1</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>FE/DE Approval</label>
        <name>FE_DE_Approval_1_1</name>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Step_1_Approver_2__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Step_1_Approver_1__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>IP_Declaration_Form__c.Number_of_Step_1_Approvers__c</field>
                <operation>equals</operation>
                <value>2</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>FE/DE Approval</label>
        <name>FE_DE_Approval_1_2</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Step_1_Approver_1__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Step_1_Approver_2__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Step_1_Approver_3__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>IP_Declaration_Form__c.Number_of_Step_1_Approvers__c</field>
                <operation>equals</operation>
                <value>3</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>FE/DE Approval</label>
        <name>FE_DE_Approval_1_3</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Step_1_Approver_1__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Step_1_Approver_4__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Step_1_Approver_3__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Step_1_Approver_2__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>IP_Declaration_Form__c.Number_of_Step_1_Approvers__c</field>
                <operation>equals</operation>
                <value>4</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>FE/DE Approval</label>
        <name>FE_DE_Approval_1_4</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Step_1_Approver_5__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Step_1_Approver_1__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Step_1_Approver_4__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Step_1_Approver_3__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Step_1_Approver_2__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>IP_Declaration_Form__c.Number_of_Step_1_Approvers__c</field>
                <operation>equals</operation>
                <value>5</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>FE/DE Approval</label>
        <name>FE_DE_Approval_1_5</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Step_1_Approver_1__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Step_1_Approver_6__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Step_1_Approver_3__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Step_1_Approver_5__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Step_1_Approver_2__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Step_1_Approver_4__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>IP_Declaration_Form__c.Number_of_Step_1_Approvers__c</field>
                <operation>equals</operation>
                <value>6</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>FE/DE Approval</label>
        <name>FE_DE_Approval_1_6</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Step_1_Approver_3__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Step_1_Approver_4__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Step_1_Approver_1__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Step_1_Approver_5__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Step_1_Approver_7__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Step_1_Approver_6__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Step_1_Approver_2__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>IP_Declaration_Form__c.Number_of_Step_1_Approvers__c</field>
                <operation>equals</operation>
                <value>7</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>FE/DE Approval</label>
        <name>FE_DE_Approval_1_7</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Step_1_Approver_1__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Step_1_Approver_2__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Step_1_Approver_8__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Step_1_Approver_3__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Step_1_Approver_6__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Step_1_Approver_5__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Step_1_Approver_4__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Step_1_Approver_7__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>IP_Declaration_Form__c.Number_of_Step_1_Approvers__c</field>
                <operation>equals</operation>
                <value>8</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>FE/DE Approval</label>
        <name>FE_DE_Approval_1_8</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Step_1_Approver_2__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Step_1_Approver_1__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Step_1_Approver_8__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Step_1_Approver_7__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Step_1_Approver_5__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Step_1_Approver_4__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Step_1_Approver_3__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Step_1_Approver_6__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Step_1_Approver_9__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>IP_Declaration_Form__c.Number_of_Step_1_Approvers__c</field>
                <operation>equals</operation>
                <value>9</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>FE/DE Approval</label>
        <name>FE_DE_Approval_1_9</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Step_1_Approver_6__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Step_1_Approver_5__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Step_1_Approver_8__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Step_1_Approver_9__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Step_1_Approver_10__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Step_1_Approver_2__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Step_1_Approver_1__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Step_1_Approver_4__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Step_1_Approver_3__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Step_1_Approver_7__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>IP_Declaration_Form__c.Number_of_Step_1_Approvers__c</field>
                <operation>equals</operation>
                <value>10</value>
            </criteriaItems>
        </entryCriteria>
        <label>FE/DE Approval</label>
        <name>FE_DE_Approval_1_10</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <description>1 step approval for FE/DE on the IP Declaration form by customer.</description>
    <emailTemplate>GLOBALFOUNDRIES/IPDeclaration_FormSubmission</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <booleanFilter>1 OR 2 OR 3 OR 4 OR 5</booleanFilter>
        <criteriaItems>
            <field>IP_Declaration_Form__c.Status__c</field>
            <operation>equals</operation>
            <value>Draft</value>
        </criteriaItems>
        <criteriaItems>
            <field>IP_Declaration_Form__c.Status__c</field>
            <operation>equals</operation>
            <value>Reassigned</value>
        </criteriaItems>
        <criteriaItems>
            <field>IP_Declaration_Form__c.Status__c</field>
            <operation>equals</operation>
            <value>Pending Resubmission</value>
        </criteriaItems>
        <criteriaItems>
            <field>IP_Declaration_Form__c.Status__c</field>
            <operation>equals</operation>
            <value>Recalled</value>
        </criteriaItems>
        <criteriaItems>
            <field>IP_Declaration_Form__c.Status__c</field>
            <operation>equals</operation>
            <value>Undeclared</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>IP_Form_Send_Approval_Email</name>
            <type>Alert</type>
        </action>
        <action>
            <name>IP_Form_Update_to_PendingRecon</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>IP_Form_Reset_Record_Type</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>IP_Form_Send_Rejection_Email</name>
            <type>Alert</type>
        </action>
        <action>
            <name>IP_Form_Update_To_Pending_Rec</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>IP_Form_Update_Submitted_Date</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>IP_Form_Update_To_ReadOnly</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>IP_Form_Update_To_Submitted</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>IP Declaration Approval Process</label>
    <recallActions>
        <action>
            <name>IP_Form_Reset_Record_Type</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>IP_Form_Update_to_Recalled</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
