<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>New_del__c</field>
        <field>Customer_Account_Name__c</field>
        <field>Owner</field>
        <field>Requestor_Name__c</field>
        <field>Requestor_Email__c</field>
        <field>Requestor_Phone__c</field>
        <field>Account_Manager_Name__c</field>
        <field>Account_Manager_Email__c</field>
        <field>Account_Manager_Phone__c</field>
        <field>FAE_Name__c</field>
        <field>FAE_Email__c</field>
        <field>FAE_Phone__c</field>
        <field>Customer_commits_to_design__c</field>
        <field>Customer_Expectation__c</field>
        <field>Customer_Name__c</field>
        <field>Different_Supplier__c</field>
        <field>Final_Physical_Views__c</field>
        <field>Front_end_Views__c</field>
        <field>Improved_Schedule__c</field>
        <field>IP_Feature__c</field>
        <field>IP_Name__c</field>
        <field>LastModifiedBy</field>
        <field>List__c</field>
        <field>Metal_Stack__c</field>
        <field>Non_Standard_PVTs__c</field>
        <field>Opportunity_Priority__c</field>
        <field>Orientation__c</field>
        <field>Package__c</field>
        <field>PDK_Version__c</field>
        <field>Performance__c</field>
        <field>Power_Active__c</field>
        <field>Power_Standby__c</field>
        <field>Preliminary_Physical_Views__c</field>
        <field>Process_Node__c</field>
        <field>Process_Technology__c</field>
        <field>Projecedt_Testchip_Date__c</field>
        <field>Projected_Start_date__c</field>
        <field>Projected_Tapeout_Date__c</field>
        <field>Project_Name__c</field>
        <field>Region__c</field>
        <field>Silicon_Area__c</field>
        <field>Specification_and_standards_if_any__c</field>
        <field>Status__c</field>
        <field>Test_Chip_GDSII_MPW__c</field>
        <field>Updated_Specification__c</field>
        <field>Use_LVT_RVT_Devices_only__c</field>
        <field>Customer_IP_Contact_Name_Lkp__c</field>
        <field>Customer_IP_Contact_Email_Formula__c</field>
        <field>Customer_IP_Contact_Phone_Formula__c</field>
        <field>IP_Information_Comment__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>IP_Counsel_Team</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Submit Step</description>
        <label>Submit</label>
        <name>Submit</name>
    </approvalStep>
    <description>Approval Process for New IP Requests created.</description>
    <emailTemplate>unfiled$public/New_IP_Request_Assignment_Notification</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>IP_Request__c.CreatedDate</field>
            <operation>notEqual</operation>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Approval_Email_Notification</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Update_Stage_Approved</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Rejection_Email_Notification</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Update_Stage_Rejected</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Notification_to_IP_Counsel_Team_on_Submission_for_Approval</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Update_Stage</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>New IP Request Approval Process</label>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
