<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>creator</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>APJ_Region_Admin</submitter>
        <type>roleSubordinatesInternal</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>CSR_APJ</submitter>
        <type>roleSubordinatesInternal</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>CSR_Dutch_BV</submitter>
        <type>roleSubordinatesInternal</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>CSR_Dutch_BV</submitter>
        <type>roleSubordinatesInternal</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>CSR_EUR</submitter>
        <type>roleSubordinatesInternal</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>CSR_EUR</submitter>
        <type>roleSubordinatesInternal</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>CSR_Global_Customer_Support</submitter>
        <type>roleSubordinatesInternal</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>CSR_Japan</submitter>
        <type>roleSubordinatesInternal</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>CSR_Japan</submitter>
        <type>roleSubordinatesInternal</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>CSR_Korea</submitter>
        <type>roleSubordinatesInternal</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>CSR_Korea</submitter>
        <type>roleSubordinatesInternal</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>CSR_Munich</submitter>
        <type>roleSubordinatesInternal</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>CSR_Munich</submitter>
        <type>roleSubordinatesInternal</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>CSR_Singapore</submitter>
        <type>roleSubordinatesInternal</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>CSR_Singapore</submitter>
        <type>roleSubordinatesInternal</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>CSR_TWN_Greater_China</submitter>
        <type>roleSubordinatesInternal</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>CSR_TWN_Greater_China</submitter>
        <type>roleSubordinatesInternal</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>CSR_US_Austin</submitter>
        <type>roleSubordinatesInternal</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>CSR_US_Austin_Manager</submitter>
        <type>roleSubordinatesInternal</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>CSR_US_Austin_Manager</submitter>
        <type>roleSubordinatesInternal</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>CSR_US_Milpitas</submitter>
        <type>roleSubordinatesInternal</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>CSR_US_Milpitas_Manager</submitter>
        <type>roleSubordinatesInternal</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>EU_Region_Admin</submitter>
        <type>roleSubordinatesInternal</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>Global_Admin</submitter>
        <type>roleSubordinatesInternal</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>Global_Admin</submitter>
        <type>roleSubordinatesInternal</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>US_Region_Admin</submitter>
        <type>roleSubordinatesInternal</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
        <field>Lot_Request_Type__c</field>
        <field>Account__c</field>
        <field>Preapproved_Fab_Expedites__c</field>
        <field>New_Customer_Requested_Date_CRD_CSR__c</field>
        <field>Fab__c</field>
        <field>Geometry__c</field>
        <field>Lots_CSR_Submitted__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Lot_Request_email_Informing_Fab_3_Planner_has_Approved_Fast_Track</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Update_Planner_Recommend_to_Support</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Update_Stage_to_Approved_by_Fab_Planner</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Planners_Fab3</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Fast Track Approval from CSR to Planners</label>
        <name>Fast_Track_Approval_from_CSR_to_Planners</name>
        <rejectionActions>
            <action>
                <name>Lot_Request_email_Informing_Fab_3_Planner_has_Rejected_Fast_Track</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Update_Planner_Recommend_to_Decline</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Update_Stage_to_Rejected_by_Fab_Planner</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <description>Lot Service Request Fast Track from CSR to Planners for Fab 3</description>
    <emailTemplate>Lot_Request_Communication_Templates/Lot_Request_Submission_for_Fast_Track</emailTemplate>
    <enableMobileDeviceAccess>true</enableMobileDeviceAccess>
    <entryCriteria>
        <booleanFilter>(1 OR 4 OR 5) AND 2 AND 3</booleanFilter>
        <criteriaItems>
            <field>Lot_Request__c.RecordType</field>
            <operation>equals</operation>
            <value>Fast Track Lot Service Request</value>
        </criteriaItems>
        <criteriaItems>
            <field>Lot_Request__c.Stage__c</field>
            <operation>equals</operation>
            <value>New Request,Acknowledged by CSR</value>
        </criteriaItems>
        <criteriaItems>
            <field>Lot_Request__c.Fab__c</field>
            <operation>equals</operation>
            <value>FAB 3</value>
        </criteriaItems>
        <criteriaItems>
            <field>Lot_Request__c.Preapproved_Fab_Expedites__c</field>
            <operation>contains</operation>
            <value>FAB 3</value>
        </criteriaItems>
        <criteriaItems>
            <field>Lot_Request__c.Lot_Request_Type__c</field>
            <operation>equals</operation>
            <value>Fast Track - Lot CSD Pull In,Fast Track - Account Preapproved for Expedite</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Set_Time_Stamp_For_Fast_Track_Approval</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Set_Time_Stamp_For_Fast_Track_Approval</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Lot_Request_Fast_Track_email_to_Fab_3_Planner</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Lot_Request_Set_EM_Recommendation</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Lot_Request_Update_Stage_to_Submitted</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Set_Time_Stamp_For_Fast_Track_Submission</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Lot Request Fast Track Fab 3</label>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>false</showApprovalHistory>
</ApprovalProcess>
