<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>creator</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>APJ_Region_Admin</submitter>
        <type>roleSubordinatesInternal</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>CSR_APJ</submitter>
        <type>roleSubordinatesInternal</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>CSR_Dutch_BV</submitter>
        <type>roleSubordinatesInternal</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>CSR_EUR</submitter>
        <type>roleSubordinatesInternal</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>CSR_Global_Customer_Support</submitter>
        <type>roleSubordinatesInternal</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>CSR_Japan</submitter>
        <type>roleSubordinatesInternal</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>CSR_Korea</submitter>
        <type>roleSubordinatesInternal</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>CSR_Munich</submitter>
        <type>roleSubordinatesInternal</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>CSR_Singapore</submitter>
        <type>roleSubordinatesInternal</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>CSR_TWN_Greater_China</submitter>
        <type>roleSubordinatesInternal</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>CSR_US_Austin</submitter>
        <type>roleSubordinatesInternal</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>CSR_US_Austin_Manager</submitter>
        <type>roleSubordinatesInternal</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>CSR_US_Milpitas</submitter>
        <type>roleSubordinatesInternal</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>CSR_US_Milpitas_Manager</submitter>
        <type>roleSubordinatesInternal</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>EU_Region_Admin</submitter>
        <type>roleSubordinatesInternal</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>Global_Admin</submitter>
        <type>roleSubordinatesInternal</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>US_Region_Admin</submitter>
        <type>roleSubordinatesInternal</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
        <field>Lot_Request_Type__c</field>
        <field>Account__c</field>
        <field>Preapproved_Fab_Expedites__c</field>
        <field>New_Customer_Requested_Date_CRD_CSR__c</field>
        <field>Fab__c</field>
        <field>Geometry__c</field>
        <field>Lots_CSR_Submitted__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Lot_Request_email_Informing_Fab_1_Planner_has_Approved_Fast_Track</name>
                <type>Alert</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Planners_Fab1</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Lot_Request__c.Fab__c</field>
                <operation>equals</operation>
                <value>FAB 1</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Fast Track Approval from CSR to Planners Fab 1</label>
        <name>Fast_Track_Approval_from_CSR_to_Planners_Fab_1</name>
        <rejectionActions>
            <action>
                <name>Lot_Request_email_Informing_Fab_1_Planner_has_Rejected_Fast_Track</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Lot_Request_email_Informing_Fab_2_Planner_has_Approved_Fast_Track</name>
                <type>Alert</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Planners_Fab2</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Lot_Request__c.Fab__c</field>
                <operation>equals</operation>
                <value>FAB 2</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Fast Track Approval from CSR to Planners Fab 2</label>
        <name>Fast_Track_Approval_from_CSR_to_Planners_Fab_2</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Lot_Request_email_Informing_Fab_2_Planner_has_Rejected_Fast_Track</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Lot_Request_email_Informing_Fab_3_Planner_has_Approved_Fast_Track</name>
                <type>Alert</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Planners_Fab3</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Lot_Request__c.Fab__c</field>
                <operation>equals</operation>
                <value>FAB 3</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Fast Track Approval from CSR to Planners Fab 3</label>
        <name>Fast_Track_Approval_from_CSR_to_Planners_Fab_3</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Lot_Request_email_Informing_Fab_3_Planner_has_Rejected_Fast_Track</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Lot_Request_email_Informing_Fab_3E_Planner_has_Approved_Fast_Track</name>
                <type>Alert</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Planners_Fab3E</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Lot_Request__c.Fab__c</field>
                <operation>equals</operation>
                <value>FAB 3E</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Fast Track Approval from CSR to Planners Fab 3E</label>
        <name>Fast_Track_Approval_from_CSR_to_Planners_Fab_3E</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Lot_Request_email_Informing_Fab_3E_Planner_has_Rejected_Fast_Track</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Lot_Request_email_Informing_Fab_5_Planner_has_Approved_Fast_Track</name>
                <type>Alert</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Planners_Fab5</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Lot_Request__c.Fab__c</field>
                <operation>equals</operation>
                <value>FAB 5</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Fast Track Approval from CSR to Planners Fab 5</label>
        <name>Fast_Track_Approval_from_CSR_to_Planners_Fab_5</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Lot_Request_email_Informing_Fab_5_Planner_has_Rejected_Fast_Track</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Lot_Request_email_Informing_Fab_6_Planner_has_Approved_Fast_Track</name>
                <type>Alert</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Planners_Fab6</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Lot_Request__c.Fab__c</field>
                <operation>equals</operation>
                <value>FAB 6</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Fast Track Approval from CSR to Planners Fab 6</label>
        <name>Fast_Track_Approval_from_CSR_to_Planners_Fab_6</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Lot_Request_email_Informing_Fab_6_Planner_has_Rejected_Fast_Track</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Lot_Request_email_Informing_Fab_7_Planner_has_Approved_Fast_Track</name>
                <type>Alert</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Planners_Fab7</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Lot_Request__c.Fab__c</field>
                <operation>equals</operation>
                <value>FAB 7</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Fast Track Approval from CSR to Planners Fab 7</label>
        <name>Fast_Track_Approval_from_CSR_to_Planners_Fab_7</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Lot_Request_email_Informing_Fab_7_Planner_has_Rejected_Fast_Track</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Lot_Request_email_Informing_Fab_8_Planner_has_Approved_Fast_Track</name>
                <type>Alert</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Planners_Fab8</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Lot_Request__c.Fab__c</field>
                <operation>equals</operation>
                <value>FAB 8</value>
            </criteriaItems>
        </entryCriteria>
        <label>Fast Track Approval from CSR to Planners Fab 8</label>
        <name>Fast_Track_Approval_from_CSR_to_Planners_Fab_8</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Lot_Request_email_Informing_Fab_8_Planner_has_Rejected_Fast_Track</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <description>Approval Process for Lot Service Request under Fast Track</description>
    <emailTemplate>Lot_Request_Communication_Templates/Lot_Request_Submission_for_Fast_Track</emailTemplate>
    <enableMobileDeviceAccess>true</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>Lot_Request__c.RecordType</field>
            <operation>equals</operation>
            <value>Fast Track Lot Service Request,Closed Lot Request</value>
        </criteriaItems>
        <criteriaItems>
            <field>Lot_Request__c.Stage__c</field>
            <operation>equals</operation>
            <value>New Request,Acknowledged by CSR,Closed - Rejected</value>
        </criteriaItems>
        <criteriaItems>
            <field>Lot_Request__c.Lot_Request_Type__c</field>
            <operation>equals</operation>
            <value>Fast Track - Lot CSD Pull In,Fast Track - Account Preapproved for Expedite</value>
        </criteriaItems>
        <criteriaItems>
            <field>Lot_Request__c.Customer_Requested_Lot_Qty__c</field>
            <operation>greaterThan</operation>
            <value>0</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Lot_Request_Fully_Approved</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Update_Planning_Rec_Stamp</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Lot_Request_Closed_Rejected</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Lot_Request_Closed_true</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Lot_Request_Closure_to_Closed</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>LotServiceReq_EMRecommend_BLANK</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>LotServiceReq_RecordType_FastTrack</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Update_Planning_Rec_Stamp</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Lot_Request_Closure_Open</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Lot_Request_Set_EM_Recommendation</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>LotServiceReq_EMtimeStamp_BLANK</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>LotServiceReq_PlanningStamp_BLANK</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>LotServiceReq_PR_BLANK</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>LotServiceReq_recalled_check</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>LotServiceReq_recalled_uncheck</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>LotServiceReq_Stage_PendingPlanner</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Submitted_For_Approval</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Lot Service Request Fast Track</label>
    <recallActions>
        <action>
            <name>LotServiceReq_EMRecommend_BLANK</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>LotServiceReq_EMtimeStamp_BLANK</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>LotServiceReq_PlanningStamp_BLANK</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>LotServiceReq_RecordType_FastTrack</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>LotServiceReq_ReqRejUnderCorridor_FALSE</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>LotServiceReq_Stage_AcknowledgeByCSR</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>LotServiceReq_SubmitForApp_BLANK</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>false</showApprovalHistory>
</ApprovalProcess>
