<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>creator</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>CSR_Global_Customer_Support</submitter>
        <type>roleSubordinatesInternal</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Account__c</field>
        <field>Fab__c</field>
        <field>Geometry__c</field>
        <field>Stage__c</field>
        <field>Customer_Instructions__c</field>
        <field>Does_Customer_Accept_Standard_Pricing__c</field>
        <field>CSR_Comments__c</field>
        <field>Lots_CSR_Submitted__c</field>
        <field>Owner</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>EM_Time_Stamp</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>LotServiceReq_PlanningStamp_BLANK</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>LotServiceReq_PR_BLANK</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>LotServiceReq_Stage_PendingPlanner</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Expedite_Manager</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Lot has been submitted to the Expedite Manager for approval.</description>
        <label>Pending Expedite Manager Response</label>
        <name>Pending_Expedite_Manager_Response</name>
        <rejectionActions>
            <action>
                <name>EM_Time_Stamp</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Lot_Request_email_Alert_to_Lot_Request_Team</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Lot_Request_email_Informing_Fab_1_Planner_has_Approved_Standard</name>
                <type>Alert</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Planners_Fab1</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Lot Service has been sent to Fab 1 Planners when EM Recommendation != &quot;Approved Under Corridor&quot;</description>
        <entryCriteria>
            <criteriaItems>
                <field>Lot_Request__c.Fab__c</field>
                <operation>equals</operation>
                <value>FAB 1</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lot_Request__c.Expedite_Manager_Recommendation_EM__c</field>
                <operation>notEqual</operation>
                <value>Approved Under Corridor</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Pending Planners Response Fab 1 (Under Non-Corridor)</label>
        <name>Pending_Planners_Response_Fab_1_Under_Non_Corridor</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Lot_Request_email_Informing_Fab_1_Planner_has_Rejected_Standard</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Update_Planning_Rec_Stamp</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Lot_Request_email_Informing_Fab_1_Planner_has_Approved_Standard</name>
                <type>Alert</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Planners_Fab1</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Lot Service has been sent to Fab 1 Planners when EM Recommendation = &quot;Approved Under Corridor&quot;</description>
        <entryCriteria>
            <criteriaItems>
                <field>Lot_Request__c.Fab__c</field>
                <operation>equals</operation>
                <value>FAB 1</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lot_Request__c.Expedite_Manager_Recommendation_EM__c</field>
                <operation>equals</operation>
                <value>Approved Under Corridor</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Pending Planners Response Fab 1 (Under Corridor)</label>
        <name>Pending_Planners_Response_Fab_1_Under_Corridor</name>
        <rejectBehavior>
            <type>BackToPrevious</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>LotServiceReq_Email_Planner_Rejects_Under_Corridor</name>
                <type>Alert</type>
            </action>
            <action>
                <name>LotServiceReq_EMRecommend_BLANK</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>LotServiceReq_EMtimeStamp_BLANK</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>LotServiceReq_PR_DeclineEMexceedAlloctn</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>LotServiceReq_ReqRejUnderCorridor_TRUE</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>LotServiceReq_Stage_SubmittedtoEM</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Update_Planning_Rec_Stamp</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Lot_Request_email_Informing_Fab_2_Planner_has_Approved_Standard</name>
                <type>Alert</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Planners_Fab2</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Lot Service has been sent to Fab 2 Planners when EM Recommendation != &quot;Approved Under Corridor&quot;</description>
        <entryCriteria>
            <criteriaItems>
                <field>Lot_Request__c.Fab__c</field>
                <operation>equals</operation>
                <value>FAB 2</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lot_Request__c.Expedite_Manager_Recommendation_EM__c</field>
                <operation>notEqual</operation>
                <value>Approved Under Corridor</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Pending Planners Response Fab 2 (Under Non-Corridor)</label>
        <name>Pending_Planners_Response_Fab_2_Under_Non_Corridor</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Lot_Request_email_Informing_Fab_2_Planner_has_Rejected_Standard</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Update_Planning_Rec_Stamp</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Lot_Request_email_Informing_Fab_2_Planner_has_Approved_Standard</name>
                <type>Alert</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Planners_Fab2</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Lot Service has been sent to Fab 2 Planners when EM Recommendation = &quot;Approved Under Corridor&quot;</description>
        <entryCriteria>
            <criteriaItems>
                <field>Lot_Request__c.Fab__c</field>
                <operation>equals</operation>
                <value>FAB 2</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lot_Request__c.Expedite_Manager_Recommendation_EM__c</field>
                <operation>equals</operation>
                <value>Approved Under Corridor</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Pending Planners Response Fab 2 (Under Corridor)</label>
        <name>Pending_Planners_Response_Fab_2_Under_Corridor</name>
        <rejectBehavior>
            <type>BackToPrevious</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>LotServiceReq_Email_Planner_Rejects_Under_Corridor</name>
                <type>Alert</type>
            </action>
            <action>
                <name>LotServiceReq_EMRecommend_BLANK</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>LotServiceReq_EMtimeStamp_BLANK</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>LotServiceReq_PR_DeclineEMexceedAlloctn</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>LotServiceReq_ReqRejUnderCorridor_TRUE</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>LotServiceReq_Stage_SubmittedtoEM</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Update_Planning_Rec_Stamp</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Lot_Request_email_Informing_Fab_3_Planner_has_Approved_Standard</name>
                <type>Alert</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Planners_Fab3</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Lot Service has been sent to Fab 3 Planners when EM Recommendation != &quot;Approved Under Corridor&quot;</description>
        <entryCriteria>
            <criteriaItems>
                <field>Lot_Request__c.Fab__c</field>
                <operation>equals</operation>
                <value>FAB 3</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lot_Request__c.Expedite_Manager_Recommendation_EM__c</field>
                <operation>notEqual</operation>
                <value>Approved Under Corridor</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Pending Planners Response Fab 3 (Under Non-Corridor)</label>
        <name>Pending_Planners_Response_Fab_3_Under_Non_Corridor</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>EM_Time_Stamp</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Lot_Request_email_Informing_Fab_3_Planner_has_Rejected_Standard</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Lot_Request_email_Informing_Fab_3_Planner_has_Approved_Standard</name>
                <type>Alert</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Planners_Fab3</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Lot Service has been sent to Fab 3 Planners when EM Recommendation = &quot;Approved Under Corridor&quot;</description>
        <entryCriteria>
            <criteriaItems>
                <field>Lot_Request__c.Fab__c</field>
                <operation>equals</operation>
                <value>FAB 3</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lot_Request__c.Expedite_Manager_Recommendation_EM__c</field>
                <operation>equals</operation>
                <value>Approved Under Corridor</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Pending Planners Response Fab 3 (Under Corridor)</label>
        <name>Pending_Planners_Response_Fab_3_Under_Corridor</name>
        <rejectBehavior>
            <type>BackToPrevious</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>LotServiceReq_Email_Planner_Rejects_Under_Corridor</name>
                <type>Alert</type>
            </action>
            <action>
                <name>LotServiceReq_EMRecommend_BLANK</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>LotServiceReq_EMtimeStamp_BLANK</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>LotServiceReq_PR_DeclineEMexceedAlloctn</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>LotServiceReq_ReqRejUnderCorridor_TRUE</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>LotServiceReq_Stage_SubmittedtoEM</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Update_Planning_Rec_Stamp</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Lot_Request_email_Informing_Fab_3E_Planner_has_Approved_Standard</name>
                <type>Alert</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Planners_Fab3E</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Lot Service has been sent to Fab 3E Planners when EM Recommendation != &quot;Approved Under Corridor&quot;</description>
        <entryCriteria>
            <criteriaItems>
                <field>Lot_Request__c.Fab__c</field>
                <operation>equals</operation>
                <value>FAB 3E</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lot_Request__c.Expedite_Manager_Recommendation_EM__c</field>
                <operation>notEqual</operation>
                <value>Approved Under Corridor</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Pending Planners Response Fab 3E (Under Non-Corridor)</label>
        <name>Pending_Planners_Response_Fab_3E_Under_Non_Corridor</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Lot_Request_email_Informing_Fab_3E_Planner_has_Rejected_Standard</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Update_Planning_Rec_Stamp</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Lot_Request_email_Informing_Fab_3E_Planner_has_Approved_Standard</name>
                <type>Alert</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Planners_Fab3E</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Lot Service has been sent to Fab 3E Planners when EM Recommendation = &quot;Approved Under Corridor&quot;</description>
        <entryCriteria>
            <criteriaItems>
                <field>Lot_Request__c.Fab__c</field>
                <operation>equals</operation>
                <value>FAB 3E</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lot_Request__c.Expedite_Manager_Recommendation_EM__c</field>
                <operation>equals</operation>
                <value>Approved Under Corridor</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Pending Planners Response Fab 3E (Under Corridor)</label>
        <name>Pending_Planners_Response_Fab_3E_Under_Corridor</name>
        <rejectBehavior>
            <type>BackToPrevious</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>LotServiceReq_Email_Planner_Rejects_Under_Corridor</name>
                <type>Alert</type>
            </action>
            <action>
                <name>LotServiceReq_EMRecommend_BLANK</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>LotServiceReq_EMtimeStamp_BLANK</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>LotServiceReq_PR_DeclineEMexceedAlloctn</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>LotServiceReq_ReqRejUnderCorridor_TRUE</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>LotServiceReq_Stage_SubmittedtoEM</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Update_Planning_Rec_Stamp</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Lot_Request_email_Informing_Fab_5_Planner_has_Approved_Standard</name>
                <type>Alert</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Planners_Fab5</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Lot Service has been sent to Fab 5 Planners when EM Recommendation != &quot;Approved Under Corridor&quot;</description>
        <entryCriteria>
            <criteriaItems>
                <field>Lot_Request__c.Fab__c</field>
                <operation>equals</operation>
                <value>FAB 5</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lot_Request__c.Expedite_Manager_Recommendation_EM__c</field>
                <operation>notEqual</operation>
                <value>Approved Under Corridor</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Pending Planners Response Fab 5 (Under Non-Corridor)</label>
        <name>Pending_Planners_Response_Fab_5_Under_Non_Corridor</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Lot_Request_email_Informing_Fab_5_Planner_has_Rejected_Standard</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Update_Planning_Rec_Stamp</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Lot_Request_email_Informing_Fab_5_Planner_has_Approved_Standard</name>
                <type>Alert</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Planners_Fab5</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Lot Service has been sent to Fab 5 Planners when EM Recommendation = &quot;Approved Under Corridor&quot;</description>
        <entryCriteria>
            <criteriaItems>
                <field>Lot_Request__c.Fab__c</field>
                <operation>equals</operation>
                <value>FAB 5</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lot_Request__c.Expedite_Manager_Recommendation_EM__c</field>
                <operation>equals</operation>
                <value>Approved Under Corridor</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Pending Planners Response Fab 5 (Under Corridor)</label>
        <name>Pending_Planners_Response_Fab_5_Under_Corridor</name>
        <rejectBehavior>
            <type>BackToPrevious</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>LotServiceReq_Email_Planner_Rejects_Under_Corridor</name>
                <type>Alert</type>
            </action>
            <action>
                <name>LotServiceReq_EMRecommend_BLANK</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>LotServiceReq_EMtimeStamp_BLANK</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>LotServiceReq_PR_DeclineEMexceedAlloctn</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>LotServiceReq_ReqRejUnderCorridor_TRUE</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>LotServiceReq_Stage_SubmittedtoEM</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Update_Planning_Rec_Stamp</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Lot_Request_email_Informing_Fab_6_Planner_has_Approved_Standard</name>
                <type>Alert</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Planners_Fab6</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Lot Service has been sent to Fab 6 Planners when EM Recommendation != &quot;Approved Under Corridor&quot;</description>
        <entryCriteria>
            <criteriaItems>
                <field>Lot_Request__c.Fab__c</field>
                <operation>equals</operation>
                <value>FAB 6</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lot_Request__c.Expedite_Manager_Recommendation_EM__c</field>
                <operation>notEqual</operation>
                <value>Approved Under Corridor</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Pending Planners Response Fab 6 (Under Non-Corridor)</label>
        <name>Pending_Planners_Response_Fab_6_Under_Non_Corridor</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Lot_Request_email_Informing_Fab_6_Planner_has_Rejected_Standard</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Update_Planning_Rec_Stamp</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Lot_Request_email_Informing_Fab_6_Planner_has_Approved_Standard</name>
                <type>Alert</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Planners_Fab6</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Lot Service has been sent to Fab 6 Planners when EM Recommendation = &quot;Approved Under Corridor&quot;</description>
        <entryCriteria>
            <criteriaItems>
                <field>Lot_Request__c.Fab__c</field>
                <operation>equals</operation>
                <value>FAB 6</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lot_Request__c.Expedite_Manager_Recommendation_EM__c</field>
                <operation>equals</operation>
                <value>Approved Under Corridor</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Pending Planners Response Fab 6 (Under Corridor)</label>
        <name>Pending_Planners_Response_Fab_6_Under_Corridor</name>
        <rejectBehavior>
            <type>BackToPrevious</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>LotServiceReq_Email_Planner_Rejects_Under_Corridor</name>
                <type>Alert</type>
            </action>
            <action>
                <name>LotServiceReq_EMRecommend_BLANK</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>LotServiceReq_EMtimeStamp_BLANK</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>LotServiceReq_PR_DeclineEMexceedAlloctn</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>LotServiceReq_ReqRejUnderCorridor_TRUE</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>LotServiceReq_Stage_SubmittedtoEM</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Update_Planning_Rec_Stamp</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Lot_Request_email_Informing_Fab_7_Planner_has_Approved_Standard</name>
                <type>Alert</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Planners_Fab7</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Lot Service has been sent to Fab 7 Planners when EM Recommendation != &quot;Approved Under Corridor&quot;</description>
        <entryCriteria>
            <criteriaItems>
                <field>Lot_Request__c.Fab__c</field>
                <operation>equals</operation>
                <value>FAB 7</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lot_Request__c.Expedite_Manager_Recommendation_EM__c</field>
                <operation>notEqual</operation>
                <value>Approved Under Corridor</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Pending Planners Response Fab 7 (Under Non-Corridor)</label>
        <name>Pending_Planners_Response_Fab_7_Under_Non_Corridor</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Lot_Request_email_Informing_Fab_7_Planner_has_Rejected_Standard</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Update_Planning_Rec_Stamp</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Lot_Request_email_Informing_Fab_7_Planner_has_Approved_Standard</name>
                <type>Alert</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Planners_Fab7</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Lot Service has been sent to Fab 7 Planners when EM Recommendation = &quot;Approved Under Corridor&quot;</description>
        <entryCriteria>
            <criteriaItems>
                <field>Lot_Request__c.Fab__c</field>
                <operation>equals</operation>
                <value>FAB 7</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lot_Request__c.Expedite_Manager_Recommendation_EM__c</field>
                <operation>equals</operation>
                <value>Approved Under Corridor</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Pending Planners Response Fab 7 (Under Corridor)</label>
        <name>Pending_Planners_Response_Fab_7_Under_Corridor</name>
        <rejectBehavior>
            <type>BackToPrevious</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>LotServiceReq_Email_Planner_Rejects_Under_Corridor</name>
                <type>Alert</type>
            </action>
            <action>
                <name>LotServiceReq_EMRecommend_BLANK</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>LotServiceReq_EMtimeStamp_BLANK</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>LotServiceReq_PR_DeclineEMexceedAlloctn</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>LotServiceReq_ReqRejUnderCorridor_TRUE</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>LotServiceReq_Stage_SubmittedtoEM</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Update_Planning_Rec_Stamp</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Lot_Request_email_Informing_Fab_8_Planner_has_Approved_Standard</name>
                <type>Alert</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Planners_Fab8</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Lot Service has been sent to Fab 8 Planners when EM Recommendation != &quot;Approved Under Corridor&quot;</description>
        <entryCriteria>
            <criteriaItems>
                <field>Lot_Request__c.Fab__c</field>
                <operation>equals</operation>
                <value>FAB 8</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lot_Request__c.Expedite_Manager_Recommendation_EM__c</field>
                <operation>notEqual</operation>
                <value>Approved Under Corridor</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>ApproveRecord</ifCriteriaNotMet>
        <label>Pending Planners Response Fab 8 (Under Non-Corridor)</label>
        <name>Pending_Planners_Response_Fab_8_Under_Non_Corridor</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Lot_Request_email_Informing_Fab_8_Planner_has_Rejected_Standard</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Update_Planning_Rec_Stamp</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Lot_Request_email_Informing_Fab_8_Planner_has_Approved_Standard</name>
                <type>Alert</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Planners_Fab8</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Lot Service has been sent to Fab 8 Planners when EM Recommendation = &quot;Approved Under Corridor&quot;</description>
        <entryCriteria>
            <criteriaItems>
                <field>Lot_Request__c.Fab__c</field>
                <operation>equals</operation>
                <value>FAB 8</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lot_Request__c.Expedite_Manager_Recommendation_EM__c</field>
                <operation>equals</operation>
                <value>Approved Under Corridor</value>
            </criteriaItems>
        </entryCriteria>
        <label>Pending Planners Response Fab 8 (Under Corridor)</label>
        <name>Pending_Planners_Response_Fab_8_Under_Corridor</name>
        <rejectBehavior>
            <type>BackToPrevious</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>LotServiceReq_Email_Planner_Rejects_Under_Corridor</name>
                <type>Alert</type>
            </action>
            <action>
                <name>LotServiceReq_EMRecommend_BLANK</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>LotServiceReq_EMtimeStamp_BLANK</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>LotServiceReq_PR_DeclineEMexceedAlloctn</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>LotServiceReq_ReqRejUnderCorridor_TRUE</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>LotServiceReq_Stage_SubmittedtoEM</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Update_Planning_Rec_Stamp</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <description>Approval Process for Lot Service Request under Standard Process</description>
    <emailTemplate>Lot_Request_Communication_Templates/Lot_Request_Submission_by_CSR_to_EM</emailTemplate>
    <enableMobileDeviceAccess>true</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>Lot_Request__c.Stage__c</field>
            <operation>equals</operation>
            <value>New Request,Acknowledged by CSR,Closed - Rejected</value>
        </criteriaItems>
        <criteriaItems>
            <field>Lot_Request__c.Lot_Request_Type__c</field>
            <operation>equals</operation>
            <value>Standard Expedite</value>
        </criteriaItems>
        <criteriaItems>
            <field>Lot_Request__c.Customer_Requested_Lot_Qty__c</field>
            <operation>greaterThan</operation>
            <value>0.0</value>
        </criteriaItems>
        <criteriaItems>
            <field>Lot_Request__c.RecordType</field>
            <operation>equals</operation>
            <value>Closed Lot Request,Standard Lot Service Request</value>
        </criteriaItems>
        <criteriaItems>
            <field>Lot_Request__c.Does_Customer_Accept_Standard_Pricing__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Lot_Request_Fully_Approved</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Update_Planning_Rec_Stamp</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Lot_Request_Closed_Rejected</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Lot_Request_Closed_true</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Lot_Request_Closure_to_Closed</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>LotServiceReq_RecordType_Standard</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Lot_Request_Closure_Open</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>LotServiceReq_EMRecommend_BLANK</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>LotServiceReq_EMtimeStamp_BLANK</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>LotServiceReq_PlanningStamp_BLANK</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>LotServiceReq_PR_BLANK</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>LotServiceReq_recalled_check</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>LotServiceReq_recalled_uncheck</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>LotServiceReq_Stage_SubmittedtoEM</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Submitted_For_Approval</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Lot Service Request Standard</label>
    <recallActions>
        <action>
            <name>LotServiceReq_EMRecommend_BLANK</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>LotServiceReq_EMtimeStamp_BLANK</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>LotServiceReq_PlanningStamp_BLANK</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>LotServiceReq_RecordType_Standard</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>LotServiceReq_ReqRejUnderCorridor_FALSE</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>LotServiceReq_Stage_AcknowledgeByCSR</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>LotServiceReq_SubmitForApp_BLANK</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>false</showApprovalHistory>
</ApprovalProcess>
