<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>creator</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>CSR_Global_Customer_Support</submitter>
        <type>roleSubordinatesInternal</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Account__c</field>
        <field>Fab__c</field>
        <field>Geometry__c</field>
        <field>Stage__c</field>
        <field>Customer_Instructions__c</field>
        <field>Does_Customer_Accept_Standard_Pricing__c</field>
        <field>CSR_Comments__c</field>
        <field>Lots_CSR_Submitted__c</field>
        <field>Owner</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Lot_Request_Resubmitted_by_EM</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Expedite_Manager</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Lot has been submitted to the Expedite Manager for approval.</description>
        <label>Lot Request Submission by CSR to EM</label>
        <name>Lot_Request_Submission_by_CSR_to_EM</name>
        <rejectionActions>
            <action>
                <name>Lot_Request_Closed_Rejected</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Lot_Request_Closed_true</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Lot_Request_Update_Stage_to_Rejected</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <description>This re-submission of the lot request after it has been closed-rejected. It resets the review process.</description>
    <emailTemplate>Lot_Request_Communication_Templates/Lot_Request_Submission_by_CSR_to_EM</emailTemplate>
    <enableMobileDeviceAccess>true</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>Lot_Request__c.Stage__c</field>
            <operation>equals</operation>
            <value>Closed - Rejected</value>
        </criteriaItems>
        <criteriaItems>
            <field>Lot_Request__c.Lot_Request_Type__c</field>
            <operation>equals</operation>
            <value>Standard Expedite</value>
        </criteriaItems>
        <criteriaItems>
            <field>Lot_Request__c.Total_Associated_Lot_Instructions__c</field>
            <operation>greaterThan</operation>
            <value>0.0</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Lot_Request_Closed_False</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Lot_Request_Closed_true</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Lot_Request_Expedite_Manager_Rejected</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Lot_Request_Update_Stage_to_Rejected</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Lot_Request_Closed_False</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Lot_Request_Closure_Open</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Lot_Request_Resubmitted_by_CSR</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Lot Request Re-Submission by CSR to EM</label>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>false</showApprovalHistory>
</ApprovalProcess>
