<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>creator</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>CPK_Report_QA</submitter>
        <type>group</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>CPK_UpdateFieldAfterApproval_NoReports</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>MoveToProvisioning</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>QA_Approver__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>QA_Approver_backUp__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Approval By QA</label>
        <name>Step_1</name>
        <rejectionActions>
            <action>
                <name>CPK_Report_Rejected</name>
                <type>Alert</type>
            </action>
            <action>
                <name>DontMoveToProvisioning</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>UpdateFieldAfterRejection</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <emailTemplate>unfiled$public/Approve_Report_Uploaded</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>Monthly_CPK_Report__c.QA_Approver__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Monthly_CPK_Report__c.Approved__c</field>
            <operation>equals</operation>
            <value>No Reports</value>
        </criteriaItems>
        <criteriaItems>
            <field>Monthly_CPK_Report__c.RecordType</field>
            <operation>notEqual</operation>
            <value>Monthly CPK After Approval</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>CPK_Report_Verified</name>
            <type>Alert</type>
        </action>
        <action>
            <name>OBMCPKReportMovedToProvisioning</name>
            <type>OutboundMessage</type>
        </action>
        <action>
            <name>Update_Record_Type_After_Approval</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>CPK_Report_Email_Alert_to_Approver</name>
            <type>Alert</type>
        </action>
        <action>
            <name>UpdateFieldBeforeApproval</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>CPK_Monthly_ApprovalProcess_NoReports</label>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
