<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>creator</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Status__c</field>
        <field>Owner</field>
        <field>Request_Type__c</field>
        <field>MPW_Prime_Die_Name__c</field>
        <field>Sub_Devices_Extraction__c</field>
        <field>SubDevicesExtractionAttached__c</field>
        <field>SubDevicesExtractionAttachedId__c</field>
        <field>CreatedBy</field>
        <field>LastModifiedBy</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>MPW_Update_Status_to_Accpt_by_MPW_Tapeou</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>MPWSubDevicesTDTICRApproval</name>
                <type>Alert</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>MPW_TDTI_MPW_Queue</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>AND(DATEVALUE(MPW_Prime_Die__r.Customer_Tapeout_Date__c) &gt;= TODAY(), ISPICKVAL(MPW_Prime_Die__r.MPW_Form__r.MPW_Train_Name__r.Train_Type__c, &apos;GlobalShuttle&apos;),
OR(Geometry_ID__c = 22, Geometry_ID__c = 20, Geometry_ID__c &lt;= 14))</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>CustTapeDateBefToday_GlobalShuttle_n_20mm_14mm_n_below</label>
        <name>CustTapeDateBefToday_GlobalShuttle_n_20mm_14mm_n_below</name>
        <rejectionActions>
            <action>
                <name>MPWSubDevicesTDTICRRejection</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>MPW_Update_Status_to_Accpt_by_MPW_Tapeou</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>MPWSubDevicesGlobalShuttleApproval</name>
                <type>Alert</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>MPW_GlobalShuttle_MPW_Tapeout_Queue</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>AND(DATEVALUE(MPW_Prime_Die__r.Customer_Tapeout_Date__c) &gt;= TODAY(),ISPICKVAL(MPW_Prime_Die__r.MPW_Form__r.MPW_Train_Name__r.Train_Type__c, &apos;GlobalShuttle&apos;),
Geometry_ID__c &gt;= 28)</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>CustTapeDateBefToday_GlobalShuttle_n_22mm_28mm_n_above</label>
        <name>CustTapeDateBefToday_GlobalShuttle_n_22mm_28mm_n_above</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>MPWSubDevicesGlobalShuttleRejection</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>MPW_Update_Status_to_Accpt_by_MPW_Tapeou</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>MPWSubDevicesCustShuttleApproval</name>
                <type>Alert</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>MPW_Customized_MPW_Queue</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>AND(DATEVALUE(MPW_Prime_Die__r.Customer_Tapeout_Date__c) &gt;= TODAY(),ISPICKVAL(MPW_Prime_Die__r.MPW_Form__r.MPW_Train_Name__r.Train_Type__c, &apos;CustomizedShuttle&apos;))</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>CustTapeDateBefToday__CustomizedShuttle_Any</label>
        <name>CustTapeDateBefToday_CustomizedShuttle_Any</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>MPWSubDevicesCustShuttleRejection</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>MPW_Update_Status_to_Accpt_by_CE</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>MPWSubDevicesPendCEGigaplusApproval</name>
                <type>Alert</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>MPW_Singapore_MPW_CE_Giga_3E_Queue</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>AND(DATEVALUE(MPW_Prime_Die__r.Customer_Tapeout_Date__c) &lt; TODAY(),OR(MPW_Prime_Die__r.MPW_Form__r.MPW_Train_Name__r.Fab__c = &apos;Fab2&apos;,MPW_Prime_Die__r.MPW_Form__r.MPW_Train_Name__r.Fab__c = &apos;Fab3&apos;,MPW_Prime_Die__r.MPW_Form__r.MPW_Train_Name__r.Fab__c = &apos;Fab5&apos;,MPW_Prime_Die__r.MPW_Form__r.MPW_Train_Name__r.Fab__c = &apos;Fab6&apos;,MPW_Prime_Die__r.MPW_Form__r.MPW_Train_Name__r.Fab__c = &apos;Fab3E&apos;))</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>CustTapeDateAftrToday_PendCEGigaPlusReview</label>
        <name>CustTapeDateAftrToday_PendCEGigaPlusReview</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>MPWSubDevicesPendCEGigaPlusRejection</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>MPW_Update_Status_to_Accpt_by_CE</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>MPWSubDevicesPendCEFab7Approval</name>
                <type>Alert</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>MPW_Singapore_MPW_CE_Fab_7_Queue</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>AND(DATEVALUE(MPW_Prime_Die__r.Customer_Tapeout_Date__c) &lt; TODAY(),MPW_Prime_Die__r.MPW_Form__r.MPW_Train_Name__r.Fab__c = &apos;Fab7&apos;)</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>CustTapeDateAftrToday_PendCEFab7Review</label>
        <name>CustTapeDateAftrToday_PendCEFab7Review</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>MPWSubDevicesPendCEFab7Rejection</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>MPW_Update_Status_to_Accpt_by_CE</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>MPWSubDevicesPendCEFab1Approval</name>
                <type>Alert</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>MPW_Dresden_MPW_CE_Queue</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>AND(DATEVALUE(MPW_Prime_Die__r.Customer_Tapeout_Date__c) &lt; TODAY(),MPW_Prime_Die__r.MPW_Form__r.MPW_Train_Name__r.Fab__c = &apos;Fab1&apos;)</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>CustTapeDateAftrToday_PendCEFab1Review</label>
        <name>CustTapeDateAftrToday_PendCEFab1Review</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>MPWSubDevicesPendCEFab1Rejection</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>MPW_Update_Status_to_Accpt_by_CE</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>MPWSubDevicesPendCEFab8Approval</name>
                <type>Alert</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>MPW_US_MPW_CE_Queue</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>AND(DATEVALUE(MPW_Prime_Die__r.Customer_Tapeout_Date__c) &lt; TODAY(),MPW_Prime_Die__r.MPW_Form__r.MPW_Train_Name__r.Fab__c = &apos;Fab8&apos;)</formula>
        </entryCriteria>
        <label>CustTapeDateAftrToday_PendCEFab8Review</label>
        <name>CustTapeDateAftrToday_PendCEFab8Review</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>MPWSubDevicesPendCEFab8Rejection</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <emailTemplate>unfiled$public/MPW_ChangeRequestGenericTemplate</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <formula>AND(Request_Type__c = &apos;Sub Devices Extraction&apos;,ISPICKVAL( Status__c , &apos;Draft&apos;) )</formula>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>MPW_Update_Change_Request_Approved_On</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>MPW_Update_Change_Request_Approver_Email</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>MPW_Update_Change_Request_Approver_Name</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>MPWUpdate_SubDevicesStatusCheck_to_false</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Update_Change_Request_Approved_By</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>MPW_Update_Rejected_By</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>MPW_Update_Rejected_On</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>MPW_Update_Rejector_Email</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>MPW_Update_Rejector_Name</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>MPW_Update_Status_to_Void</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>MPWUpdate_SubDevicesStatusCheck_to_false</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>MPW_SubmitSubDevicesToMPWTapeout</name>
            <type>Alert</type>
        </action>
        <action>
            <name>MPW_Update_Requested_By</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>MPW_Update_Requested_On</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>MPW_Update_Requestor_Email</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>MPW_Update_Requestor_Name</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>MPWUpdate_SubDevicesStatus_Check_to_true</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>MPW Sub Devices Change Request</label>
    <recallActions>
        <action>
            <name>MPW_RecallFormSubDevices</name>
            <type>Alert</type>
        </action>
        <action>
            <name>MPW_Update_Status_to_Draft</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>MPWUpdate_SubDevicesStatusCheck_to_false</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
