<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>creator</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>MPW_Status_Update_to_Tapeout_Review</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>MPW_SubmitFormToCEXPRESSReq</name>
                <type>Alert</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Step_1_Approver_2__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Step_1_Approver_1__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Internal Budget Owner</label>
        <name>Internal_Budget_Owner</name>
        <rejectionActions>
            <action>
                <name>MPW_RejectInternalFormBudgetReq</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>MPW_AcceptInternalFormByCEXPRESSReqGlobal</name>
                <type>Alert</type>
            </action>
            <action>
                <name>MPW_Update_Aprove_Queue_to_GlobalShuttle</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>MPW_GlobalShuttle_MPW_Tapeout_Queue</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>MPW_Reservation__c.Geometry_ID__c</field>
                <operation>greaterOrEqual</operation>
                <value>0.028UM</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>MPW Tapeout</label>
        <name>MPW_Tapeout</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>MPW_RejectInternalFormReqTapeout</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>MPW_AcceptInternalFormByCEXPRESSReqTDTI</name>
                <type>Alert</type>
            </action>
            <action>
                <name>MPW_Update_Approved_Queue_to_TDTI_Queue</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>MPW_TDTI_MPW_Queue</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <booleanFilter>1 OR 2 OR 3</booleanFilter>
            <criteriaItems>
                <field>MPW_Reservation__c.Geometry_ID__c</field>
                <operation>equals</operation>
                <value>0.020UM</value>
            </criteriaItems>
            <criteriaItems>
                <field>MPW_Reservation__c.Geometry_ID__c</field>
                <operation>lessOrEqual</operation>
                <value>0.014UM</value>
            </criteriaItems>
            <criteriaItems>
                <field>MPW_Reservation__c.Geometry_ID__c</field>
                <operation>equals</operation>
                <value>0.022UM</value>
            </criteriaItems>
        </entryCriteria>
        <label>MPW Tapeout 1</label>
        <name>MPW_Tapeout_1</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>MPW_RejectInternalFormReqTDTI</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <emailTemplate>unfiled$public/MPW_Customer_GenericEmail</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <booleanFilter>(1 OR 2 OR 3 OR 4 OR 8 OR 9 OR 10) AND 5 AND 6 AND 7</booleanFilter>
        <criteriaItems>
            <field>MPW_Reservation__c.Category__c</field>
            <operation>equals</operation>
            <value>FAB</value>
        </criteriaItems>
        <criteriaItems>
            <field>MPW_Reservation__c.Category__c</field>
            <operation>equals</operation>
            <value>TD</value>
        </criteriaItems>
        <criteriaItems>
            <field>MPW_Reservation__c.Category__c</field>
            <operation>equals</operation>
            <value>IP</value>
        </criteriaItems>
        <criteriaItems>
            <field>MPW_Reservation__c.Category__c</field>
            <operation>equals</operation>
            <value>DE</value>
        </criteriaItems>
        <criteriaItems>
            <field>MPW_Reservation__c.Usage__c</field>
            <operation>equals</operation>
            <value>Required</value>
        </criteriaItems>
        <criteriaItems>
            <field>MPW_Reservation__c.Form_Status__c</field>
            <operation>equals</operation>
            <value>Draft</value>
        </criteriaItems>
        <criteriaItems>
            <field>MPW_Reservation__c.MPW_Train_Type__c</field>
            <operation>equals</operation>
            <value>GlobalShuttle</value>
        </criteriaItems>
        <criteriaItems>
            <field>MPW_Reservation__c.Category__c</field>
            <operation>equals</operation>
            <value>ASIC R&amp;D</value>
        </criteriaItems>
        <criteriaItems>
            <field>MPW_Reservation__c.Category__c</field>
            <operation>equals</operation>
            <value>RF_ASIC_A&amp;D Protos</value>
        </criteriaItems>
        <criteriaItems>
            <field>MPW_Reservation__c.Category__c</field>
            <operation>equals</operation>
            <value>Lighting</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>MPW_Status_Update_to_Accepted</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>MPW_Update_Reservation_Approved_On</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>MPW_Status_Update_to_Draft</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>MPW_Status_Update_to_Internal_Budget</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>MPW_SubmitFormToGatekeeperReq</name>
            <type>Alert</type>
        </action>
    </initialSubmissionActions>
    <label>MPW Approval Process - Internal Required</label>
    <recallActions>
        <action>
            <name>MPW_RecallFormInternalReq</name>
            <type>Alert</type>
        </action>
        <action>
            <name>MPW_Status_Update_to_Draft</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>false</showApprovalHistory>
</ApprovalProcess>
