<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>creator</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Status__c</field>
        <field>Owner</field>
        <field>Request_Type__c</field>
        <field>MPW_Prime_Die_Name__c</field>
        <field>Address1_Quantity_Delivery_In_DIE_Form__c</field>
        <field>Address1_Quantity_Delivery_In_WAFER_Form__c</field>
        <field>Address2_Quantity_Delivery_In_DIE_Form__c</field>
        <field>Address2_Quantity_Delivery_In_WAFER_Form__c</field>
        <field>Address3_Quantity_Delivery_In_DIE_Form__c</field>
        <field>Address3_Quantity_Delivery_In_WAFER_Form__c</field>
        <field>Extra_Die_Quantity__c</field>
        <field>Extra_Wafer_Qty__c</field>
        <field>Extra_Die_Type__c</field>
        <field>Extra_Dies_Status__c</field>
        <field>Use_Inventory_Wafers__c</field>
        <field>Start_New_Wafers__c</field>
        <field>Remarks__c</field>
        <field>CreatedBy</field>
        <field>LastModifiedBy</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>MPW_Update_Status_to_Accpt_by_MPW_Tapeou</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>MPWExtraDiesTDTICRApproval</name>
                <type>Alert</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>MPW_TDTI_MPW_Queue</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>AND(DATEVALUE(MPW_Prime_Die__r.Customer_Tapeout_Date__c) &gt;= TODAY(), ISPICKVAL(MPW_Prime_Die__r.MPW_Form__r.MPW_Train_Name__r.Train_Type__c, &apos;GlobalShuttle&apos;),
OR(Geometry_ID__c = 22, Geometry_ID__c = 20, Geometry_ID__c &lt;= 14))</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>CustTapeDateBefToday_GlobalShuttle_n_20mm_14mm_n_below</label>
        <name>CustTapeDateBefToday_GlobalShuttle_n_20mm_14mm_n_below</name>
        <rejectionActions>
            <action>
                <name>MPWExtraDiesTDTICRRejection</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>MPW_Update_Status_to_Accpt_by_MPW_Tapeou</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>MPWExtraDiesGlobalShuttleApproval</name>
                <type>Alert</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>MPW_GlobalShuttle_MPW_Tapeout_Queue</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>AND(DATEVALUE(MPW_Prime_Die__r.Customer_Tapeout_Date__c) &gt;= TODAY(),ISPICKVAL(MPW_Prime_Die__r.MPW_Form__r.MPW_Train_Name__r.Train_Type__c, &apos;GlobalShuttle&apos;),
Geometry_ID__c &gt;= 28)</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>CustTapeDateBefToday_GlobalShuttle_n_22mm_28mm_n_above</label>
        <name>CustTapeDateBefToday_GlobalShuttle_n_22mm_28mm_n_above</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>MPWExtraDiesGlobalShuttleRejection</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>MPW_Update_Status_to_Accpt_by_MPW_Tapeou</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>MPWExtraDiesCustShuttleApproval</name>
                <type>Alert</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>MPW_Customized_MPW_Queue</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>AND(DATEVALUE(MPW_Prime_Die__r.Customer_Tapeout_Date__c) &gt;= TODAY(),ISPICKVAL(MPW_Prime_Die__r.MPW_Form__r.MPW_Train_Name__r.Train_Type__c, &apos;CustomizedShuttle&apos;))</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>CustTapeDateBefToday__CustomizedShuttle_Any</label>
        <name>CustTapeDateBefToday_CustomizedShuttle_Any</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>MPWExtraDiesCustShuttleRejection</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>MPW_Update_Status_to_Pending_CE_Review</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>MPWExtraDiesInternalBudgetApprovalEmail</name>
                <type>Alert</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Internal_Budget_Owner_1__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Internal_Budget_Owner_1__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Internal_Budget_Owner_2__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>AND(DATEVALUE(MPW_Prime_Die__r.Customer_Tapeout_Date__c) &lt; TODAY(),MPW_Prime_Die__r.MPW_Form__r.Category__c == &apos;IP&apos;)</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>CustTapeDateAftrToday_InternalBudgetApp</label>
        <name>CustTapeDateAftrToday_InternalBudgetApp</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>MPWExtraDiesInternalBudgetRejectionEmail</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>MPW_Update_Status_to_Accpt_by_CE</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>MPWExtraDiesPendCEGigaplusApproval</name>
                <type>Alert</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>MPW_Singapore_MPW_CE_Giga_3E_Queue</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>AND(DATEVALUE(MPW_Prime_Die__r.Customer_Tapeout_Date__c) &lt; TODAY(),OR(MPW_Prime_Die__r.MPW_Form__r.MPW_Train_Name__r.Fab__c = &apos;Fab2&apos;,MPW_Prime_Die__r.MPW_Form__r.MPW_Train_Name__r.Fab__c = &apos;Fab3&apos;,MPW_Prime_Die__r.MPW_Form__r.MPW_Train_Name__r.Fab__c = &apos;Fab5&apos;,MPW_Prime_Die__r.MPW_Form__r.MPW_Train_Name__r.Fab__c = &apos;Fab6&apos;,MPW_Prime_Die__r.MPW_Form__r.MPW_Train_Name__r.Fab__c = &apos;Fab3E&apos;))</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>CustTapeDateAftrToday_PendCEGigaPlusReview</label>
        <name>CustTapeDateAftrToday_PendCEGigaPlusReview</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>MPWExtraDiesPendCEGigaPlusRejection</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>MPW_Update_Status_to_Accpt_by_CE</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>MPWExtraDiesPendCEFab7Approval</name>
                <type>Alert</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>MPW_Singapore_MPW_CE_Fab_7_Queue</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>AND(DATEVALUE(MPW_Prime_Die__r.Customer_Tapeout_Date__c) &lt; TODAY(),MPW_Prime_Die__r.MPW_Form__r.MPW_Train_Name__r.Fab__c = &apos;Fab7&apos;)</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>CustTapeDateAftrToday_PendCEFab7Review</label>
        <name>CustTapeDateAftrToday_PendCEFab7Review</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>MPWExtraDiesPendCEFab7Rejection</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>MPW_Update_Status_to_Accpt_by_CE</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>MPWExtraDiesPendCEFab1Approval</name>
                <type>Alert</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>MPW_Dresden_MPW_CE_Queue</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>AND(DATEVALUE(MPW_Prime_Die__r.Customer_Tapeout_Date__c) &lt; TODAY(),MPW_Prime_Die__r.MPW_Form__r.MPW_Train_Name__r.Fab__c = &apos;Fab1&apos;)</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>CustTapeDateAftrToday_PendCEFab1Review</label>
        <name>CustTapeDateAftrToday_PendCEFab1Review</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>MPWExtraDiesPendCEFab1Rejection</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>MPW_Update_Status_to_Accpt_by_CE</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>MPWExtraDiesPendCEFab8Approval</name>
                <type>Alert</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>MPW_US_MPW_CE_Queue</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>AND(DATEVALUE(MPW_Prime_Die__r.Customer_Tapeout_Date__c) &lt; TODAY(),MPW_Prime_Die__r.MPW_Form__r.MPW_Train_Name__r.Fab__c = &apos;Fab8&apos;)</formula>
        </entryCriteria>
        <label>CustTapeDateAftrToday_PendCEFab8Review</label>
        <name>CustTapeDateAftrToday_PendCEFab8Review</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>MPWExtraDiesPendCEFab8Rejection</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <emailTemplate>unfiled$public/MPW_ChangeRequestGenericTemplate</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <formula>AND(Request_Type__c = &apos;Extra Dies/Wafer Re-start&apos;, ISPICKVAL( Status__c , &apos;Draft&apos;) )</formula>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>MPW_Update_Change_Request_Approved_On</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>MPW_Update_Change_Request_Approver_Email</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>MPW_Update_Change_Request_Approver_Name</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>MPWUpdate_ExtraDiesStatus_Check_to_false</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Update_Change_Request_Approved_By</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>MPW_Update_Rejected_By</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>MPW_Update_Rejected_On</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>MPW_Update_Rejector_Email</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>MPW_Update_Rejector_Name</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>MPW_Update_Status_to_Void</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>MPWUpdate_ExtraDiesStatus_Check_to_false</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>MPW_SubmitExtraDieRequestToMPWTapeout</name>
            <type>Alert</type>
        </action>
        <action>
            <name>MPW_Update_Requested_By</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>MPW_Update_Requested_On</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>MPW_Update_Requestor_Email</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>MPW_Update_Requestor_Name</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>MPWUpdate_ExtraDies_Status_Check_to_true</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>MPW Extra Dies Change Request</label>
    <recallActions>
        <action>
            <name>MPW_RecallFormExtraDies</name>
            <type>Alert</type>
        </action>
        <action>
            <name>MPW_Update_Status_to_Draft</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>MPWUpdate_ExtraDiesStatus_Check_to_false</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
