<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>creator</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
        <field>MPW_Train_Name__c</field>
        <field>No_of_Prime_Dies__c</field>
        <field>Category__c</field>
        <field>Sub_Category__c</field>
        <field>Usage__c</field>
        <field>Process_Type__c</field>
        <field>Customer_Tapeout_Date__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>MPW_Status_Update_to_Internal_Budget</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>MPW_SubmitFormToGatekeeperReq</name>
                <type>Alert</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>MPW_28HPP_PLM_Approval_Queue</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>Category__c &lt;&gt; &quot;Customer&quot; &amp;&amp; ISPICKVAL(Form_Status__c, &quot;Pending PLM Approval&quot;) &amp;&amp; Process_Type__r.Name = &quot;28nm HPP&quot;</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>PLM Approval (28HPP)</label>
        <name>PLM_Approval_28HPP</name>
        <rejectionActions>
            <action>
                <name>MPW_RejectCustomerFormPLM</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>MPW_Status_Update_to_Tapeout_Review</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>MPW_SubmitFormToCEXPRESSReq</name>
                <type>Alert</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Step_1_Approver_2__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Step_1_Approver_1__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Internal Budget Owner</label>
        <name>Internal_Budget_Owner</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>MPW_RejectInternalFormBudgetReq</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>MPW_AcceptInternalFormByCEXPRESSReqGlobal</name>
                <type>Alert</type>
            </action>
            <action>
                <name>MPW_Update_Aprove_Queue_to_GlobalShuttle</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>MPW_GlobalShuttle_MPW_Tapeout_Queue</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>MPW_Reservation__c.Geometry_ID__c</field>
                <operation>greaterOrEqual</operation>
                <value>0.028UM</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>MPW Tapeout</label>
        <name>MPW_Tapeout</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>MPW_RejectInternalFormReqTapeout</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>MPW_AcceptInternalFormByCEXPRESSReqTDTI</name>
                <type>Alert</type>
            </action>
            <action>
                <name>MPW_Update_Approved_Queue_to_TDTI_Queue</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>MPW_TDTI_MPW_Queue</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <booleanFilter>1 OR 2 OR 3</booleanFilter>
            <criteriaItems>
                <field>MPW_Reservation__c.Geometry_ID__c</field>
                <operation>equals</operation>
                <value>0.020UM</value>
            </criteriaItems>
            <criteriaItems>
                <field>MPW_Reservation__c.Geometry_ID__c</field>
                <operation>lessOrEqual</operation>
                <value>0.014UM</value>
            </criteriaItems>
            <criteriaItems>
                <field>MPW_Reservation__c.Geometry_ID__c</field>
                <operation>equals</operation>
                <value>0.022UM</value>
            </criteriaItems>
        </entryCriteria>
        <label>MPW Tapeout 1</label>
        <name>MPW_Tapeout_1</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>MPW_RejectInternalFormReqTDTI</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <emailTemplate>unfiled$public/MPW_Customer_GenericEmail</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <formula>Category__c &lt;&gt; &quot;Customer&quot; &amp;&amp; ISPICKVAL(Form_Status__c, &quot;Draft&quot;) &amp;&amp; MPW_Train_Type__c = &quot;GlobalShuttle&quot; &amp;&amp; Process_Type__r.Name = &quot;28nm HPP&quot;</formula>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>MPW_Status_Update_to_Accepted</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>MPW_Update_Reservation_Approved_On</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>MPW_Status_Update_to_Draft</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>MPW_Status_Update_to_PLM_Review</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>MPW Internal Required PLM 28HPP</label>
    <recallActions>
        <action>
            <name>MPW_RecallFormInternalReq</name>
            <type>Alert</type>
        </action>
        <action>
            <name>MPW_Status_Update_to_Draft</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
