<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
        <field>BARE_DIE_SHIP_DATE_FLAG__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>MPW_Status_Update_to_Tapeout_Review</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>MPW_SubmitFormToCEXPRESS_CUSTOMER</name>
                <type>Alert</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Step_1_Approver_15__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Step_1_Approver_9__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Step_1_Approver_4__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Step_1_Approver_3__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Step_1_Approver_2__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Step_1_Approver_1__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Step_1_Approver_8__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Step_1_Approver_7__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Step_1_Approver_6__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Step_1_Approver_10__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Step_1_Approver_14__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Step_1_Approver_13__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Step_1_Approver_12__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Step_1_Approver_11__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Step_1_Approver_5__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>MPW_Reservation__c.Category__c</field>
                <operation>equals</operation>
                <value>Customer</value>
            </criteriaItems>
            <criteriaItems>
                <field>MPW_Reservation__c.Form_Status__c</field>
                <operation>equals</operation>
                <value>Pending FAE Review</value>
            </criteriaItems>
            <criteriaItems>
                <field>MPW_Reservation__c.Number_of_Step_1_Approvers__c</field>
                <operation>greaterThan</operation>
                <value>0</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>FAE</label>
        <name>FAE</name>
        <rejectionActions>
            <action>
                <name>MPW_RejectCustomerFormFE</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>MPW_AcceptCustomerFormByCEXPRESSTDTI</name>
                <type>Alert</type>
            </action>
            <action>
                <name>MPW_Status_Update_to_Accepted</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>MPW_Update_Approved_Queue_to_TDTI_Queue</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>MPW_TDTI_MPW_Queue</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <booleanFilter>(1 OR 2 OR 3) AND 4</booleanFilter>
            <criteriaItems>
                <field>MPW_Reservation__c.Geometry_ID__c</field>
                <operation>equals</operation>
                <value>0.020UM</value>
            </criteriaItems>
            <criteriaItems>
                <field>MPW_Reservation__c.Geometry_ID__c</field>
                <operation>lessOrEqual</operation>
                <value>0.014UM</value>
            </criteriaItems>
            <criteriaItems>
                <field>MPW_Reservation__c.Geometry_ID__c</field>
                <operation>equals</operation>
                <value>0.022UM</value>
            </criteriaItems>
            <criteriaItems>
                <field>MPW_Reservation__c.Form_Status__c</field>
                <operation>equals</operation>
                <value>Pending MPW Tapeout Review</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>MPW Tapeout</label>
        <name>MPW_Tapeout</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>MPW_RejectCustomerFormTDTI</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>MPW_AcceptCustomerFormByCEXPRESSGlobalShuttle</name>
                <type>Alert</type>
            </action>
            <action>
                <name>MPW_Status_Update_to_Accepted</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>MPW_Update_Aprove_Queue_to_GlobalShuttle</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>MPW_GlobalShuttle_MPW_Tapeout_Queue</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>MPW_Reservation__c.Geometry_ID__c</field>
                <operation>greaterOrEqual</operation>
                <value>0.028UM</value>
            </criteriaItems>
            <criteriaItems>
                <field>MPW_Reservation__c.Form_Status__c</field>
                <operation>equals</operation>
                <value>Pending MPW Tapeout Review</value>
            </criteriaItems>
        </entryCriteria>
        <label>MPW Tapeout 1</label>
        <name>MPW_Tapeout_1</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>MPW_RejectCustomerFormGlobalShuttle</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <emailTemplate>unfiled$public/MPW_Customer_GenericEmail</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>MPW_Reservation__c.Category__c</field>
            <operation>equals</operation>
            <value>Customer</value>
        </criteriaItems>
        <criteriaItems>
            <field>MPW_Reservation__c.Form_Status__c</field>
            <operation>equals</operation>
            <value>Draft</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>MPW_Update_Reservation_Approved_On</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>MPW_Status_Update_to_Draft</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>MPW_Status_Update_to_FAE</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>MPW_SubmitFormToFE_Supervisor</name>
            <type>Alert</type>
        </action>
    </initialSubmissionActions>
    <label>MPW Approval Process - Customer3</label>
    <recallActions>
        <action>
            <name>MPW_RecallFormCustomer</name>
            <type>Alert</type>
        </action>
        <action>
            <name>MPW_Status_Update_to_Draft</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>false</showApprovalHistory>
</ApprovalProcess>
