<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Status__c</field>
        <field>Owner</field>
        <field>Request_Type__c</field>
        <field>MPW_Prime_Die_Name__c</field>
        <field>Expedite_In_DIE_Form__c</field>
        <field>Expedite_In_WAFER_Form__c</field>
        <field>CreatedBy</field>
        <field>LastModifiedBy</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>MPWExpediteCEFab7Approval</name>
                <type>Alert</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>MPW_Singapore_MPW_CE_Fab_7_Queue</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>MPW_Prime_Die__r.MPW_Form__r.MPW_Train_Name__r.Fab__c = &apos;Fab7&apos;</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>MPWExpediteCEFab7</label>
        <name>MPWExpediteCEFab7</name>
        <rejectionActions>
            <action>
                <name>MPWExpediteCEFab7Rejection</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>MPWExpediteCEGigaPlusApproval</name>
                <type>Alert</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>MPW_Singapore_MPW_CE_Giga_3E_Queue</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>OR(MPW_Prime_Die__r.MPW_Form__r.MPW_Train_Name__r.Fab__c = &apos;Fab2&apos;,MPW_Prime_Die__r.MPW_Form__r.MPW_Train_Name__r.Fab__c = &apos;Fab3&apos;,MPW_Prime_Die__r.MPW_Form__r.MPW_Train_Name__r.Fab__c = &apos;Fab5&apos;,MPW_Prime_Die__r.MPW_Form__r.MPW_Train_Name__r.Fab__c = &apos;Fab6&apos;,MPW_Prime_Die__r.MPW_Form__r.MPW_Train_Name__r.Fab__c = &apos;Fab3E&apos;)</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>MPWExpediteCEGigaPlus3E</label>
        <name>MPWExpediteCEGigaPlus3E</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>MPWExpediteCEGigaPlusRejection</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>MPWExpediteCEFab1Approval</name>
                <type>Alert</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>MPW_Dresden_MPW_CE_Queue</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>MPW_Prime_Die__r.MPW_Form__r.MPW_Train_Name__r.Fab__c = &apos;Fab1&apos;</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>MPWExpediteDresdenCE</label>
        <name>MPWExpediteDresdenCE</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>MPWExpediteCEFab1Rejection</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>MPWExpediteCEFab8_Approval</name>
                <type>Alert</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>MPW_US_MPW_CE_Queue</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>MPW_Prime_Die__r.MPW_Form__r.MPW_Train_Name__r.Fab__c = &apos;Fab8&apos;</formula>
        </entryCriteria>
        <label>MPWExpediteUSCE</label>
        <name>MPWExpediteUSCE</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>MPWExpediteCEFab8Rejection</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <emailTemplate>unfiled$public/MPW_ChangeRequestGenericTemplate</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <formula>AND(MPW_Prime_Die__r.MPW_Form__r.Category__c != &apos;Customer&apos;,
Request_Type__c = &apos;Expedite Change&apos;,  ISPICKVAL(Status__c, &apos;Draft&apos;) )</formula>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>MPW_Update_Change_Request_Approved_On</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>MPW_Update_Change_Request_Approver_Email</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>MPW_Update_Change_Request_Approver_Name</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>MPW_Update_Status_to_Accpt_by_CE</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Update_Change_Request_Approved_By</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>MPW_Update_Rejected_By</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>MPW_Update_Rejected_On</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>MPW_Update_Rejector_Email</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>MPW_Update_Rejector_Name</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>MPW_Update_Status_to_Void</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>MPW_SubmitExpediteChangeRequest_Internal</name>
            <type>Alert</type>
        </action>
        <action>
            <name>MPW_Update_Requested_By</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>MPW_Update_Requested_On</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>MPW_Update_Requestor_Email</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>MPW_Update_Requestor_Name</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>MPW_Update_Status_to_Pending_CE_Review</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>MPW Expedite Change Request - Internal</label>
    <recallActions>
        <action>
            <name>MPW_RecallFormExpedite</name>
            <type>Alert</type>
        </action>
        <action>
            <name>MPW_Update_Status_to_Draft</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
