<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>creator</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Status__c</field>
        <field>Owner</field>
        <field>Request_Type__c</field>
        <field>MPW_Prime_Die_Name__c</field>
        <field>Drawn_Die_Size_X_um__c</field>
        <field>Drawn_Die_Size_Y_um__c</field>
        <field>CreatedBy</field>
        <field>LastModifiedBy</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>MPWDieSizeTDTICRApproval</name>
                <type>Alert</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>MPW_TDTI_MPW_Queue</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>AND(ISPICKVAL(MPW_Prime_Die__r.MPW_Form__r.MPW_Train_Name__r.Train_Type__c, &apos;GlobalShuttle&apos;),
OR(Geometry_ID__c = 22, Geometry_ID__c = 20, Geometry_ID__c &lt;= 14))</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>GlobalShuttle_n_20mm_14mm_n_below</label>
        <name>GlobalShuttle_n_20mm_14mm_n_below</name>
        <rejectionActions>
            <action>
                <name>MPWDieSizeTDTICRRejection</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>MPWDieSizeGlobalShuttleApproval</name>
                <type>Alert</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>MPW_GlobalShuttle_MPW_Tapeout_Queue</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>AND(ISPICKVAL(MPW_Prime_Die__r.MPW_Form__r.MPW_Train_Name__r.Train_Type__c, &apos;GlobalShuttle&apos;),
Geometry_ID__c &gt;= 28)</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>GlobalShuttle_n_22mm_28mm_n_above</label>
        <name>GlobalShuttle_n_22mm_28mm_n_above</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>MPWDieSizeGlobalShuttleRejection</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>MPWDieSizeCustomizedShuttleApproval</name>
                <type>Alert</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>MPW_Customized_MPW_Queue</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>ISPICKVAL(MPW_Prime_Die__r.MPW_Form__r.MPW_Train_Name__r.Train_Type__c, &apos;CustomizedShuttle&apos;)</formula>
        </entryCriteria>
        <label>CustomizedShuttle_Any</label>
        <name>CustomizedShuttle_Any</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>MPWDieSizeCustomizedShuttleRejection</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <emailTemplate>unfiled$public/MPW_ChangeRequestGenericTemplate</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <formula>AND(MPW_Prime_Die__r.MPW_Form__r.Category__c = &apos;Customer&apos;,Request_Type__c = &apos;Drawn Die Size Change&apos;, ISPICKVAL(Status__c , &apos;Draft&apos;))</formula>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>MPW_Update_Change_Request_Approved_On</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>MPW_Update_Change_Request_Approver_Email</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>MPW_Update_Change_Request_Approver_Name</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>MPW_Update_Status_to_Accpt_by_MPW_Tapeou</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Update_Change_Request_Approved_By</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>MPW_Update_Rejected_By</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>MPW_Update_Rejected_On</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>MPW_Update_Rejector_Email</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>MPW_Update_Rejector_Name</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>MPW_Update_Status_to_Void</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>MPW_SubmitDieSizeChangeRequestToMPWTapeout</name>
            <type>Alert</type>
        </action>
        <action>
            <name>MPW_Update_Requested_By</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>MPW_Update_Requested_On</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>MPW_Update_Requestor_Email</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>MPW_Update_Requestor_Name</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>MPW_Update_Status_to_Tapeout_Review</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>MPW Die Size Change Req - Customer</label>
    <recallActions>
        <action>
            <name>MPW_RecallFormDieSize</name>
            <type>Alert</type>
        </action>
        <action>
            <name>MPW_Update_Status_to_Draft</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
