<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
        <field>Reservation_Close_Date__c</field>
        <field>Customer_Tapeout_Date__c</field>
        <field>Customer_Email__c</field>
        <field>Customer_Name__c</field>
        <field>Form_Status__c</field>
        <field>Category__c</field>
        <field>Process_Type__c</field>
        <field>Account__c</field>
        <field>FE_Name__c</field>
        <field>Device__c</field>
        <field>Prime_Die_Name__c</field>
        <field>MPW_Train_Name__c</field>
        <field>AM_Name__c</field>
        <field>CSR_Name__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>MPW_Status_Update_to_PLM_Review</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>MPW_SubmitFormToCEXPRESS_CUSTOMER</name>
                <type>Alert</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Step_1_Approver_1__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>MPW_Reservation__c.Category__c</field>
                <operation>equals</operation>
                <value>Customer</value>
            </criteriaItems>
            <criteriaItems>
                <field>MPW_Reservation__c.Number_of_Step_1_Approvers__c</field>
                <operation>equals</operation>
                <value>1</value>
            </criteriaItems>
            <criteriaItems>
                <field>MPW_Reservation__c.Form_Status__c</field>
                <operation>equals</operation>
                <value>Pending FAE Review</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>FAE</label>
        <name>FAE</name>
        <rejectionActions>
            <action>
                <name>MPW_RejectCustomerFormFE</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>MPW_Status_Update_to_PLM_Review</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>MPW_SubmitFormToCEXPRESS_CUSTOMER</name>
                <type>Alert</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Step_1_Approver_1__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Step_1_Approver_2__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>MPW_Reservation__c.Category__c</field>
                <operation>equals</operation>
                <value>Customer</value>
            </criteriaItems>
            <criteriaItems>
                <field>MPW_Reservation__c.Number_of_Step_1_Approvers__c</field>
                <operation>equals</operation>
                <value>2</value>
            </criteriaItems>
            <criteriaItems>
                <field>MPW_Reservation__c.Form_Status__c</field>
                <operation>equals</operation>
                <value>Pending FAE Review</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>FAE1</label>
        <name>FAE1</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>MPW_RejectCustomerFormFE</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>MPW_Status_Update_to_PLM_Review</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>MPW_SubmitFormToCEXPRESS_CUSTOMER</name>
                <type>Alert</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Step_1_Approver_2__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Step_1_Approver_3__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Step_1_Approver_1__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>MPW_Reservation__c.Category__c</field>
                <operation>equals</operation>
                <value>Customer</value>
            </criteriaItems>
            <criteriaItems>
                <field>MPW_Reservation__c.Number_of_Step_1_Approvers__c</field>
                <operation>equals</operation>
                <value>3</value>
            </criteriaItems>
            <criteriaItems>
                <field>MPW_Reservation__c.Form_Status__c</field>
                <operation>equals</operation>
                <value>Pending FAE Review</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>FAE2</label>
        <name>FAE2</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>MPW_RejectCustomerFormFE</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>MPW_Status_Update_to_PLM_Review</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>MPW_SubmitFormToCEXPRESS_CUSTOMER</name>
                <type>Alert</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Step_1_Approver_1__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Step_1_Approver_4__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Step_1_Approver_2__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Step_1_Approver_3__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>MPW_Reservation__c.Category__c</field>
                <operation>equals</operation>
                <value>Customer</value>
            </criteriaItems>
            <criteriaItems>
                <field>MPW_Reservation__c.Number_of_Step_1_Approvers__c</field>
                <operation>equals</operation>
                <value>4</value>
            </criteriaItems>
            <criteriaItems>
                <field>MPW_Reservation__c.Form_Status__c</field>
                <operation>equals</operation>
                <value>Pending FAE Review</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>FAE3</label>
        <name>FAE3</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>MPW_RejectCustomerFormFE</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>MPW_Status_Update_to_PLM_Review</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>MPW_SubmitFormToCEXPRESS_CUSTOMER</name>
                <type>Alert</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Step_1_Approver_1__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Step_1_Approver_3__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Step_1_Approver_4__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Step_1_Approver_5__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Step_1_Approver_2__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>MPW_Reservation__c.Category__c</field>
                <operation>equals</operation>
                <value>Customer</value>
            </criteriaItems>
            <criteriaItems>
                <field>MPW_Reservation__c.Number_of_Step_1_Approvers__c</field>
                <operation>equals</operation>
                <value>5</value>
            </criteriaItems>
            <criteriaItems>
                <field>MPW_Reservation__c.Form_Status__c</field>
                <operation>equals</operation>
                <value>Pending FAE Review</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>FAE4</label>
        <name>FAE4</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>MPW_RejectCustomerFormFE</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>MPW_Status_Update_to_PLM_Review</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>MPW_SubmitFormToCEXPRESS_CUSTOMER</name>
                <type>Alert</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Step_1_Approver_1__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Step_1_Approver_3__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Step_1_Approver_6__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Step_1_Approver_5__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Step_1_Approver_4__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Step_1_Approver_2__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>MPW_Reservation__c.Category__c</field>
                <operation>equals</operation>
                <value>Customer</value>
            </criteriaItems>
            <criteriaItems>
                <field>MPW_Reservation__c.Number_of_Step_1_Approvers__c</field>
                <operation>equals</operation>
                <value>6</value>
            </criteriaItems>
            <criteriaItems>
                <field>MPW_Reservation__c.Form_Status__c</field>
                <operation>equals</operation>
                <value>Pending FAE Review</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>FAE5</label>
        <name>FAE5</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>MPW_RejectCustomerFormFE</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>MPW_Status_Update_to_PLM_Review</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>MPW_SubmitFormToCEXPRESS_CUSTOMER</name>
                <type>Alert</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Step_1_Approver_5__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Step_1_Approver_4__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Step_1_Approver_7__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Step_1_Approver_2__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Step_1_Approver_1__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Step_1_Approver_3__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Step_1_Approver_6__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>MPW_Reservation__c.Category__c</field>
                <operation>equals</operation>
                <value>Customer</value>
            </criteriaItems>
            <criteriaItems>
                <field>MPW_Reservation__c.Number_of_Step_1_Approvers__c</field>
                <operation>equals</operation>
                <value>7</value>
            </criteriaItems>
            <criteriaItems>
                <field>MPW_Reservation__c.Form_Status__c</field>
                <operation>equals</operation>
                <value>Pending FAE Review</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>FAE6</label>
        <name>FAE6</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>MPW_RejectCustomerFormFE</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>MPW_Status_Update_to_PLM_Review</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>MPW_SubmitFormToCEXPRESS_CUSTOMER</name>
                <type>Alert</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Step_1_Approver_4__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Step_1_Approver_7__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Step_1_Approver_6__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Step_1_Approver_5__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Step_1_Approver_3__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Step_1_Approver_2__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Step_1_Approver_8__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Step_1_Approver_1__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>MPW_Reservation__c.Category__c</field>
                <operation>equals</operation>
                <value>Customer</value>
            </criteriaItems>
            <criteriaItems>
                <field>MPW_Reservation__c.Number_of_Step_1_Approvers__c</field>
                <operation>equals</operation>
                <value>8</value>
            </criteriaItems>
            <criteriaItems>
                <field>MPW_Reservation__c.Form_Status__c</field>
                <operation>equals</operation>
                <value>Pending FAE Review</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>FAE7</label>
        <name>FAE7</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>MPW_RejectCustomerFormFE</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>MPW_Status_Update_to_PLM_Review</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>MPW_SubmitFormToCEXPRESS_CUSTOMER</name>
                <type>Alert</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Step_1_Approver_9__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Step_1_Approver_8__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Step_1_Approver_5__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Step_1_Approver_4__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Step_1_Approver_7__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Step_1_Approver_6__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Step_1_Approver_1__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Step_1_Approver_3__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Step_1_Approver_2__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>MPW_Reservation__c.Category__c</field>
                <operation>equals</operation>
                <value>Customer</value>
            </criteriaItems>
            <criteriaItems>
                <field>MPW_Reservation__c.Number_of_Step_1_Approvers__c</field>
                <operation>equals</operation>
                <value>9</value>
            </criteriaItems>
            <criteriaItems>
                <field>MPW_Reservation__c.Form_Status__c</field>
                <operation>equals</operation>
                <value>Pending FAE Review</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>FAE8</label>
        <name>FAE8</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>MPW_RejectCustomerFormFE</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>MPW_Status_Update_to_PLM_Review</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>MPW_SubmitFormToCEXPRESS_CUSTOMER</name>
                <type>Alert</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Step_1_Approver_9__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Step_1_Approver_8__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Step_1_Approver_5__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Step_1_Approver_4__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Step_1_Approver_2__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Step_1_Approver_6__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Step_1_Approver_1__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Step_1_Approver_10__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Step_1_Approver_3__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Step_1_Approver_7__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>MPW_Reservation__c.Category__c</field>
                <operation>equals</operation>
                <value>Customer</value>
            </criteriaItems>
            <criteriaItems>
                <field>MPW_Reservation__c.Number_of_Step_1_Approvers__c</field>
                <operation>equals</operation>
                <value>10</value>
            </criteriaItems>
            <criteriaItems>
                <field>MPW_Reservation__c.Form_Status__c</field>
                <operation>equals</operation>
                <value>Pending FAE Review</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>FAE9</label>
        <name>FAE9</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>MPW_RejectCustomerFormFE</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>MPW_Status_Update_to_Tapeout_Review</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>MPW_28HPP_PLM_Approval_Queue</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>PLM Review</description>
        <entryCriteria>
            <formula>Category__c = &quot;Customer&quot; &amp;&amp; ISPICKVAL(Form_Status__c, &quot;Pending PLM Approval&quot;) &amp;&amp; Process_Type__r.Name = &quot;28nm HPP&quot;</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>PLM Approval (28HPP)</label>
        <name>PLM_Approval_28HPP</name>
        <rejectBehavior>
            <type>BackToPrevious</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>MPW_RejectCustomerFormPLM</name>
                <type>Alert</type>
            </action>
            <action>
                <name>MPW_Status_Update_to_FAE</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>kianching.ng@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>Category__c = &quot;Customer&quot; &amp;&amp; ISPICKVAL(Form_Status__c, &quot;Pending MPW Tapeout Review&quot;) &amp;&amp; Process_Type__r.Name = &quot;28nm XXX&quot;</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>PLM Approval (28XXX)</label>
        <name>PLM_Approval_28XXX</name>
        <rejectBehavior>
            <type>BackToPrevious</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>MPW_RejectCustomerFormPLM</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>MPW_AcceptCustomerFormByCEXPRESSTDTI</name>
                <type>Alert</type>
            </action>
            <action>
                <name>MPW_Status_Update_to_Accepted</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>MPW_Update_Approved_Queue_to_TDTI_Queue</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>MPW_TDTI_MPW_Queue</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>MPW_Reservation__c.Geometry_ID__c</field>
                <operation>equals</operation>
                <value>0.020UM</value>
            </criteriaItems>
            <criteriaItems>
                <field>MPW_Reservation__c.Geometry_ID__c</field>
                <operation>lessOrEqual</operation>
                <value>0.014UM</value>
            </criteriaItems>
            <criteriaItems>
                <field>MPW_Reservation__c.Geometry_ID__c</field>
                <operation>equals</operation>
                <value>0.022UM</value>
            </criteriaItems>
            <criteriaItems>
                <field>MPW_Reservation__c.Form_Status__c</field>
                <operation>equals</operation>
                <value>Pending MPW Tapeout Review</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>MPW Tapeout</label>
        <name>MPW_Tapeout</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>MPW_RejectCustomerFormTDTI</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>MPW_AcceptCustomerFormByCEXPRESSGlobalShuttle</name>
                <type>Alert</type>
            </action>
            <action>
                <name>MPW_Status_Update_to_Accepted</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>MPW_Update_Aprove_Queue_to_GlobalShuttle</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>MPW_GlobalShuttle_MPW_Tapeout_Queue</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>MPW_Reservation__c.Geometry_ID__c</field>
                <operation>greaterOrEqual</operation>
                <value>0.028UM</value>
            </criteriaItems>
            <criteriaItems>
                <field>MPW_Reservation__c.Form_Status__c</field>
                <operation>equals</operation>
                <value>Pending MPW Tapeout Review</value>
            </criteriaItems>
        </entryCriteria>
        <label>MPW Tapeout 1</label>
        <name>MPW_Tapeout_1</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>MPW_RejectCustomerFormGlobalShuttle</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <description>Add 28HPP PLM review after FAE approval, approve go to next step, reject go back to previous step</description>
    <emailTemplate>unfiled$public/MPW_Customer_GenericEmail</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <formula>Category__c = &quot;Customer&quot; &amp;&amp; (ISPICKVAL(Form_Status__c, &quot;Draft&quot;) || ISPICKVAL(Form_Status__c, &quot;Rejected&quot;)) &amp;&amp; Process_Type__r.Name = &quot;28nm HPP&quot;</formula>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>MPW_Update_Reservation_Approved_On</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>MPW_Status_Update_to_Draft</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>MPW_Status_Update_to_FAE</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>MPW_SubmitFormToFE_Supervisor</name>
            <type>Alert</type>
        </action>
    </initialSubmissionActions>
    <label>MPW Approval Process - Customer 28HPP</label>
    <recallActions>
        <action>
            <name>MPW_RecallFormCustomer</name>
            <type>Alert</type>
        </action>
        <action>
            <name>MPW_Status_Update_to_Draft</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
