<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>creator</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Status__c</field>
        <field>Owner</field>
        <field>Request_Type__c</field>
        <field>MPW_Prime_Die_Name__c</field>
        <field>Backgrind__c</field>
        <field>CreatedBy</field>
        <field>LastModifiedBy</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>MPW_Update_Status_to_Accpt_by_MPW_Tapeou</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>MPWBackgrindTDTICRApproval</name>
                <type>Alert</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>MPW_TDTI_MPW_Queue</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>AND(DATEVALUE(MPW_Prime_Die__r.Customer_Tapeout_Date__c) &gt;= TODAY(), ISPICKVAL(MPW_Prime_Die__r.MPW_Form__r.MPW_Train_Name__r.Train_Type__c, &apos;GlobalShuttle&apos;),
OR( Geometry_ID__c  = 22, Geometry_ID__c  = 20, Geometry_ID__c &lt;= 14))</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>CustTapeDateBefToday_GlobalShuttle_n_20mm_14mm_n_below</label>
        <name>CustTapeDateBefToday_GlobalShuttle_n_20mm_14mm_n_below</name>
        <rejectionActions>
            <action>
                <name>MPWBackgrindTDTICRRejection</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>MPW_Update_Status_to_Accpt_by_MPW_Tapeou</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>MPWBackgrindGlobalShuttleApproval</name>
                <type>Alert</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>MPW_GlobalShuttle_MPW_Tapeout_Queue</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>AND(DATEVALUE(MPW_Prime_Die__r.Customer_Tapeout_Date__c) &gt;= TODAY(),ISPICKVAL(MPW_Prime_Die__r.MPW_Form__r.MPW_Train_Name__r.Train_Type__c, &apos;GlobalShuttle&apos;),
Geometry_ID__c &gt;= 28)</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>CustTapeDateBefToday_GlobalShuttle_n_22mm_28mm_n_above</label>
        <name>CustTapeDateBefToday_GlobalShuttle_n_22mm_28mm_n_above</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>MPWBackgrindGlobalShuttleRejection</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>MPW_Update_Status_to_Accpt_by_MPW_Tapeou</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>MPWBackgrindCustShuttleApproval</name>
                <type>Alert</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>MPW_Customized_MPW_Queue</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>AND(DATEVALUE(MPW_Prime_Die__r.Customer_Tapeout_Date__c) &gt;= TODAY(),ISPICKVAL(MPW_Prime_Die__r.MPW_Form__r.MPW_Train_Name__r.Train_Type__c, &apos;CustomizedShuttle&apos;))</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>CustTapeDateBefToday__CustomizedShuttle_Any</label>
        <name>CustTapeDateBefToday_CustomizedShuttle_Any</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>MPWBackgrindCustShuttleRejection</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>MPW_Update_Status_to_Accpt_by_CE</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>MPWBackgrindPendCEApproval</name>
                <type>Alert</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>MPW_Singapore_MPW_CE_Giga_3E_Queue</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>AND(DATEVALUE(MPW_Prime_Die__r.Customer_Tapeout_Date__c) &lt; TODAY(),OR(MPW_Prime_Die__r.MPW_Form__r.MPW_Train_Name__r.Fab__c = &apos;Fab2&apos;,MPW_Prime_Die__r.MPW_Form__r.MPW_Train_Name__r.Fab__c = &apos;Fab3&apos;,MPW_Prime_Die__r.MPW_Form__r.MPW_Train_Name__r.Fab__c = &apos;Fab5&apos;,MPW_Prime_Die__r.MPW_Form__r.MPW_Train_Name__r.Fab__c = &apos;Fab6&apos;,MPW_Prime_Die__r.MPW_Form__r.MPW_Train_Name__r.Fab__c = &apos;Fab3E&apos;))</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>CustTapeDateAftrToday_PendCEReview</label>
        <name>CustTapeDateAftrToday_PendCEReview</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>MPWBackgrindPendCERejection</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>MPW_Update_Status_to_Accpt_by_Turnkey</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>MPWBackgrindTurnkey_28nm_n_below_Approval</name>
                <type>Alert</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>MPW_DRS_US_Turnkey_Queue</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>AND(DATEVALUE(MPW_Prime_Die__r.Customer_Tapeout_Date__c) &lt; TODAY(),
Geometry_ID__c &lt;= 28
,OR(MPW_Prime_Die__r.MPW_Form__r.MPW_Train_Name__r.Fab__c = &apos;Fab1&apos;,MPW_Prime_Die__r.MPW_Form__r.MPW_Train_Name__r.Fab__c = &apos;Fab7&apos;,MPW_Prime_Die__r.MPW_Form__r.MPW_Train_Name__r.Fab__c = &apos;Fab8&apos;))</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>CustTapeDateAftrToday_TurnkeySerRev_28nm_n_below</label>
        <name>CustTapeDateAftrToday_TurnkeySerRev_28nm_n_below</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>MPWBackgrindTurnky_28nm_n_below_Rejection</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>MPW_Update_Status_to_Accpt_by_Turnkey</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>MPWBackgrindTurnkey_28nm_n_above_Approval</name>
                <type>Alert</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>MPW_SGP_Turnkey_Queue</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>AND(DATEVALUE(MPW_Prime_Die__r.Customer_Tapeout_Date__c) &lt; TODAY(),
Geometry_ID__c &gt; 28,
OR(MPW_Prime_Die__r.MPW_Form__r.MPW_Train_Name__r.Fab__c = &apos;Fab1&apos;,MPW_Prime_Die__r.MPW_Form__r.MPW_Train_Name__r.Fab__c = &apos;Fab7&apos;,MPW_Prime_Die__r.MPW_Form__r.MPW_Train_Name__r.Fab__c = &apos;Fab8&apos;))</formula>
        </entryCriteria>
        <label>CustTapeDateAftrToday_TurnkeySerRev_28nm_n_above</label>
        <name>CustTapeDateAftrToday_TurnkeySerRev_28nm_n_above</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>MPWBackgrindTurnkey_28nm_n_above_Rejection</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <emailTemplate>unfiled$public/MPW_ChangeRequestGenericTemplate</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <formula>AND(MPW_Prime_Die__r.MPW_Form__r.Category__c != &apos;Customer&apos;, 
Request_Type__c = &apos;Backgrind Change&apos;,  ISPICKVAL(Status__c, &apos;Draft&apos;) )</formula>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>MPW_Update_Change_Request_Approved_On</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>MPW_Update_Change_Request_Approver_Email</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>MPW_Update_Change_Request_Approver_Name</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>MPWUpdate_BackgrindStatus_Check_to_false</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Update_Change_Request_Approved_By</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>MPW_Update_Rejected_By</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>MPW_Update_Rejected_On</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>MPW_Update_Rejector_Email</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>MPW_Update_Rejector_Name</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>MPW_Update_Status_to_Void</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>MPWUpdate_BackgrindStatus_Check_to_false</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>MPW_SubmitMPWBackgrindChangeRequestInternal</name>
            <type>Alert</type>
        </action>
        <action>
            <name>MPW_Update_Requested_By</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>MPW_Update_Requested_On</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>MPW_Update_Requestor_Email</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>MPW_Update_Requestor_Name</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>MPWUpdate_Backgrind_Status_Check_to_true</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>MPW Backgrind Change Request - Internal</label>
    <recallActions>
        <action>
            <name>MPW_RecallFormBackgrind</name>
            <type>Alert</type>
        </action>
        <action>
            <name>MPW_Update_Status_to_Draft</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>MPWUpdate_BackgrindStatus_Check_to_false</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
