<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>MPW_Status_Update_to_Tapeout_Review</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>MPW_SubmitFormToCEXPRESSCust</name>
                <type>Alert</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Step_1_Approver_1__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Program Manager</label>
        <name>Program_Manager</name>
        <rejectionActions>
            <action>
                <name>MPW_RejectInternalFormCust</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>MPW_AcceptInternalFormByCEXPRESSCust</name>
                <type>Alert</type>
            </action>
            <action>
                <name>MPW_Status_Update_to_Accepted</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>MPW_Update_Approved_Queue_to_Customized</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>MPW_Customized_MPW_Queue</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>MPW Tapeout</label>
        <name>MPW_Tapeout</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>MPW_RejectInternalFormCust</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <emailTemplate>unfiled$public/MPW_Customer_GenericEmail</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <booleanFilter>(1 OR 2 OR 3 OR 4 OR 9 OR 10 OR 11) AND (5 OR 8) AND 6 AND 7</booleanFilter>
        <criteriaItems>
            <field>MPW_Reservation__c.Category__c</field>
            <operation>equals</operation>
            <value>FAB</value>
        </criteriaItems>
        <criteriaItems>
            <field>MPW_Reservation__c.Category__c</field>
            <operation>equals</operation>
            <value>TD</value>
        </criteriaItems>
        <criteriaItems>
            <field>MPW_Reservation__c.Category__c</field>
            <operation>equals</operation>
            <value>IP</value>
        </criteriaItems>
        <criteriaItems>
            <field>MPW_Reservation__c.Category__c</field>
            <operation>equals</operation>
            <value>DE</value>
        </criteriaItems>
        <criteriaItems>
            <field>MPW_Reservation__c.Usage__c</field>
            <operation>equals</operation>
            <value>Required</value>
        </criteriaItems>
        <criteriaItems>
            <field>MPW_Reservation__c.MPW_Train_Type__c</field>
            <operation>equals</operation>
            <value>CustomizedShuttle</value>
        </criteriaItems>
        <criteriaItems>
            <field>MPW_Reservation__c.Form_Status__c</field>
            <operation>equals</operation>
            <value>Draft</value>
        </criteriaItems>
        <criteriaItems>
            <field>MPW_Reservation__c.Usage__c</field>
            <operation>equals</operation>
            <value>Opportunistic</value>
        </criteriaItems>
        <criteriaItems>
            <field>MPW_Reservation__c.Category__c</field>
            <operation>equals</operation>
            <value>ASIC R&amp;D</value>
        </criteriaItems>
        <criteriaItems>
            <field>MPW_Reservation__c.Category__c</field>
            <operation>equals</operation>
            <value>RF_ASIC_A&amp;D Protos</value>
        </criteriaItems>
        <criteriaItems>
            <field>MPW_Reservation__c.Category__c</field>
            <operation>equals</operation>
            <value>Lighting</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>MPW_Update_Reservation_Approved_On</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>MPW_Status_Update_to_Draft</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>MPW_Status_Update_to_Program_Manager</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>MPW_SubmitFormToProgram</name>
            <type>Alert</type>
        </action>
    </initialSubmissionActions>
    <label>MPW Approval Process - CustomizedShuttle</label>
    <recallActions>
        <action>
            <name>MPW_RecallFormCustomized</name>
            <type>Alert</type>
        </action>
        <action>
            <name>MPW_Status_Update_to_Draft</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>false</showApprovalHistory>
</ApprovalProcess>
