<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>MPWMetalStackCRApproval</name>
                <type>Alert</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>MPW_GlobalShuttle_MPW_Tapeout_Queue</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Step 1</label>
        <name>Step_1</name>
        <rejectionActions>
            <action>
                <name>MPWMetalStackCRRejection</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <emailTemplate>unfiled$public/MPW_ChangeRequestGenericTemplate</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <formula>AND(Request_Type__c = &apos;Metal Stack Change&apos;, ISPICKVAL(Status__c, &apos;Draft&apos;))</formula>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>MPW_Update_Change_Request_Approved_On</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>MPW_Update_Change_Request_Approver_Email</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>MPW_Update_Change_Request_Approver_Name</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>MPW_Update_Status_to_Accpt_by_MPW_Tapeou</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Update_Change_Request_Approved_By</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>MPW_Update_Rejected_By</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>MPW_Update_Rejected_On</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>MPW_Update_Rejector_Email</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>MPW_Update_Rejector_Name</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>MPW_Update_Status_to_Void</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>MPW_Update_Requested_By</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>MPW_Update_Requested_On</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>MPW_Update_Requestor_Email</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>MPW_Update_Requestor_Name</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>MPW_Update_Status_to_Tapeout_Review</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>MPW Change Request: MPW Stack Change Req</label>
    <recallActions>
        <action>
            <name>MPW_Update_Status_to_Draft</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
