<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Account_Name__c</field>
        <field>Fab__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>NPC_Form_Approval_Status_Accepted_ReEv</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>NPC_Form_CSR_Req_Action_fill</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Assignee_2__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Assignee_1__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <booleanFilter>1 AND 2 AND 3</booleanFilter>
            <criteriaItems>
                <field>New_Part_Creation_Form__c.Assignee_1__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>New_Part_Creation_Form__c.Assignee_2__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>New_Part_Creation_Form__c.No_of_PI_YE_Assignes__c</field>
                <operation>equals</operation>
                <value>2</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>PI/YE Update</label>
        <name>PI_YE_Update</name>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>NPC_Form_CSR_Req_Action_fill</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Assignee_1__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <booleanFilter>1 AND 2 AND 3</booleanFilter>
            <criteriaItems>
                <field>New_Part_Creation_Form__c.Assignee_1__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>New_Part_Creation_Form__c.No_of_PI_YE_Assignes__c</field>
                <operation>equals</operation>
                <value>1</value>
            </criteriaItems>
            <criteriaItems>
                <field>New_Part_Creation_Form__c.Skip_Final_Step__c</field>
                <operation>equals</operation>
                <value>False</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>PI/YE Update</label>
        <name>Reticle_At_Customer1</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>NPC_Form_CSR_Req_Action_Empty</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Approver_2__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_1__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <booleanFilter>1 AND 2</booleanFilter>
            <criteriaItems>
                <field>New_Part_Creation_Form__c.No_of_Customer_Rep_Approvers__c</field>
                <operation>equals</operation>
                <value>2</value>
            </criteriaItems>
            <criteriaItems>
                <field>New_Part_Creation_Form__c.Skip_Final_Step__c</field>
                <operation>equals</operation>
                <value>False</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Reticle at Customer</label>
        <name>GF_at_Customer</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>NPC_Form_CSR_Req_Action_Empty</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>NPC_Form_CSR_Req_Action_Empty</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Approver_1__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>New_Part_Creation_Form__c.Skip_Final_Step__c</field>
                <operation>equals</operation>
                <value>False</value>
            </criteriaItems>
            <criteriaItems>
                <field>New_Part_Creation_Form__c.No_of_Customer_Rep_Approvers__c</field>
                <operation>equals</operation>
                <value>1</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Reticle at Customer</label>
        <name>GF_at_Customer2</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>NPC_Form_CSR_Req_Action_Empty</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>NPC_Form_Yes_at_Customer_Skip</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Approver_2__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_1__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_3__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>New_Part_Creation_Form__c.No_of_SMO_Users__c</field>
                <operation>equals</operation>
                <value>3</value>
            </criteriaItems>
            <criteriaItems>
                <field>New_Part_Creation_Form__c.Skip_Final_Step__c</field>
                <operation>equals</operation>
                <value>False</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>SMO</label>
        <name>SMO1</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>NPC_Form_Yes_at_Customer_Skip</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Approver_2__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_1__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>New_Part_Creation_Form__c.No_of_SMO_Users__c</field>
                <operation>equals</operation>
                <value>2</value>
            </criteriaItems>
            <criteriaItems>
                <field>New_Part_Creation_Form__c.Skip_Final_Step__c</field>
                <operation>equals</operation>
                <value>False</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>SMO</label>
        <name>SMO2</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>NPC_Form_Yes_at_Customer_Skip</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Approver_1__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>New_Part_Creation_Form__c.No_of_SMO_Users__c</field>
                <operation>equals</operation>
                <value>1</value>
            </criteriaItems>
            <criteriaItems>
                <field>New_Part_Creation_Form__c.Skip_Final_Step__c</field>
                <operation>equals</operation>
                <value>False</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>SMO</label>
        <name>SMO3</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Assignee_2__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Assignee_1__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>New_Part_Creation_Form__c.Skip_Final_Step__c</field>
                <operation>equals</operation>
                <value>True</value>
            </criteriaItems>
            <criteriaItems>
                <field>New_Part_Creation_Form__c.Assignee_1__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>New_Part_Creation_Form__c.Assignee_2__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>New_Part_Creation_Form__c.No_of_PI_YE_Assignes__c</field>
                <operation>equals</operation>
                <value>2</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>PI/YE Update</label>
        <name>PI_YE_Update9</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Assignee_1__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>New_Part_Creation_Form__c.No_of_PI_YE_Assignes__c</field>
                <operation>equals</operation>
                <value>1</value>
            </criteriaItems>
            <criteriaItems>
                <field>New_Part_Creation_Form__c.Assignee_1__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>New_Part_Creation_Form__c.Skip_Final_Step__c</field>
                <operation>equals</operation>
                <value>True</value>
            </criteriaItems>
        </entryCriteria>
        <label>PI/YE Update</label>
        <name>PI_YE_Update8</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <emailTemplate>GLOBALFOUNDRIES/NPC_Mail_to_Originator_FE_CSR_CE_CE_Systems_after_Approval</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <formula>AND( 
NOT(AND( 
OR(ISPICKVAL(BASE_Device__r.Fab__c, &apos;FAB 1&apos;) 
, ISPICKVAL(BASE_Device__r.Fab__c, &apos;FAB 8&apos;)) 
, ISPICKVAL(Tapeout_Required__c, &apos;Yes&apos;) 
) 
) 
,
AND((ISPICKVAL(PI_YE_Approval_Status__c, &apos;Status 1&apos;)),(ISPICKVAL(Is_reticle_available__c, &apos;Yes Return to Customer&apos;)))
, 
AND( 
ISPICKVAL(Reason_for_New_Part__c, &apos;Device Reactivation&apos;),
OR(ISPICKVAL(NPC_Form_Status__c, &apos;In Execution&apos;),
ISPICKVAL(NPC_Form_Status__c, &apos;Executed&apos;))) 
)</formula>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>NPC_Form_Approval_Status_Accepted</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>PI_YE_Field_Update_2</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Set_NPC_Form_Status_to_Executed</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>NPC_Form_Approval_Status_Rejected</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Set_NPC_Rec_Type_to_StatusRejected</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Set_NPC_Status_to_Pending_Resubmission</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Update_Send_Reject_Email_Flag</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Update_STF_Activation_Steps5</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>NPC_Form_Approval_Status_Pending</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Set_NPC_Form_Status_to_In_Execution</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>NPC Form PI/YE Update Yes at Customer</label>
    <recallActions>
        <action>
            <name>NPC_Form_Approval_Status_Recalled</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Set_NPCStatus_to_Pending_Resubmission</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Update_Send_Recall_Email_Flag</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>false</showApprovalHistory>
</ApprovalProcess>
