<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Account_Name__c</field>
        <field>Fab__c</field>
        <field>New_Part_ID__c</field>
        <field>Reason_for_New_Part__c</field>
        <field>Tapeout_Required__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>PIYE_Approver_1__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <booleanFilter>1</booleanFilter>
            <criteriaItems>
                <field>New_Part_Creation_Form__c.No_of_PIYE_Approvers__c</field>
                <operation>equals</operation>
                <value>1</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>PI/YE Fab Approver(s)</label>
        <name>No_of_Approvers_is_equal_to_1</name>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>PIYE_Approver_1__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>PIYE_Approver_2__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <booleanFilter>1</booleanFilter>
            <criteriaItems>
                <field>New_Part_Creation_Form__c.No_of_PIYE_Approvers__c</field>
                <operation>equals</operation>
                <value>2</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>PI/YE Fab Approver(s)</label>
        <name>No_of_Approvers_is_equal_to_2</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>PIYE_Approver_1__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>PIYE_Approver_1__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>PIYE_Approver_1__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>PIYE_Approver_3__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>PIYE_Approver_2__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>PIYE_Approver_3__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <booleanFilter>1</booleanFilter>
            <criteriaItems>
                <field>New_Part_Creation_Form__c.No_of_PIYE_Approvers__c</field>
                <operation>equals</operation>
                <value>3</value>
            </criteriaItems>
        </entryCriteria>
        <label>PI/YE Fab Approver(s)</label>
        <name>No_of_Approvers_is_equal_to_3</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <formula>AND( 
NOT(AND( 
OR(ISPICKVAL(BASE_Device__r.Fab__c, &apos;FAB 1&apos;) 
, ISPICKVAL(BASE_Device__r.Fab__c, &apos;FAB 8&apos;)) 
, ISPICKVAL(Tapeout_Required__c, &apos;Yes&apos;) 
) 
) 
, 
ISPICKVAL(NPC_Form_Status__c, &apos;In Execution&apos;) 
)</formula>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Set_NPC_Form_Status_to_Executed</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Set_NPC_Rec_Type_to_StatusRejected</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Set_NPC_Status_to_Pending_Resubmission</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Update_Send_Reject_Email_Flag</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <label>NPC Form PI/YE Approval Process2</label>
    <recallActions>
        <action>
            <name>Set_NPC_Status_to_Pending_Resubmission</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Update_Send_Recall_Email_Flag</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
