<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Account_Name__c</field>
        <field>Fab__c</field>
        <field>New_Part_ID__c</field>
        <field>Reason_for_New_Part__c</field>
        <field>Litho_Validate_Reticle_is_in_GF__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Assignee_1__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <booleanFilter>1 AND (2 OR 3 OR 4)</booleanFilter>
            <criteriaItems>
                <field>New_Part_Creation_Form__c.No_of_LithoApprovers__c</field>
                <operation>equals</operation>
                <value>1</value>
            </criteriaItems>
            <criteriaItems>
                <field>New_Part_Creation_Form__c.Fab__c</field>
                <operation>equals</operation>
                <value>FAB 2</value>
            </criteriaItems>
            <criteriaItems>
                <field>New_Part_Creation_Form__c.Fab__c</field>
                <operation>equals</operation>
                <value>FAB 3</value>
            </criteriaItems>
            <criteriaItems>
                <field>New_Part_Creation_Form__c.Fab__c</field>
                <operation>equals</operation>
                <value>FAB 5</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Litho Fab Approver Fab235_1</label>
        <name>Litho_Fab_Approvers_Fab235_1</name>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Assignee_2__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Assignee_1__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <booleanFilter>1 AND (2 OR 3 OR 4)</booleanFilter>
            <criteriaItems>
                <field>New_Part_Creation_Form__c.No_of_LithoApprovers__c</field>
                <operation>equals</operation>
                <value>2</value>
            </criteriaItems>
            <criteriaItems>
                <field>New_Part_Creation_Form__c.Fab__c</field>
                <operation>equals</operation>
                <value>FAB 2</value>
            </criteriaItems>
            <criteriaItems>
                <field>New_Part_Creation_Form__c.Fab__c</field>
                <operation>equals</operation>
                <value>FAB 3</value>
            </criteriaItems>
            <criteriaItems>
                <field>New_Part_Creation_Form__c.Fab__c</field>
                <operation>equals</operation>
                <value>FAB 5</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Litho Fab Approver Fab235_2</label>
        <name>Litho_Fab_Approver_Fab235_2</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Assignee_3__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Assignee_2__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Assignee_1__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <booleanFilter>1 AND (2 OR 3 OR 4)</booleanFilter>
            <criteriaItems>
                <field>New_Part_Creation_Form__c.No_of_LithoApprovers__c</field>
                <operation>equals</operation>
                <value>3</value>
            </criteriaItems>
            <criteriaItems>
                <field>New_Part_Creation_Form__c.Fab__c</field>
                <operation>equals</operation>
                <value>FAB 2</value>
            </criteriaItems>
            <criteriaItems>
                <field>New_Part_Creation_Form__c.Fab__c</field>
                <operation>equals</operation>
                <value>FAB 3</value>
            </criteriaItems>
            <criteriaItems>
                <field>New_Part_Creation_Form__c.Fab__c</field>
                <operation>equals</operation>
                <value>FAB 5</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Litho Fab Approver Fab235_3</label>
        <name>Litho_Fab_Approver_Fab235_3</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Assignee_1__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <booleanFilter>1 AND 2</booleanFilter>
            <criteriaItems>
                <field>New_Part_Creation_Form__c.No_of_LithoApprovers__c</field>
                <operation>equals</operation>
                <value>1</value>
            </criteriaItems>
            <criteriaItems>
                <field>New_Part_Creation_Form__c.Fab__c</field>
                <operation>equals</operation>
                <value>FAB 7</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Litho Fab Approver Fab7_1</label>
        <name>Litho_Fab_Approver_Fab7_1</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Assignee_2__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Assignee_1__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <booleanFilter>1 AND 2</booleanFilter>
            <criteriaItems>
                <field>New_Part_Creation_Form__c.No_of_LithoApprovers__c</field>
                <operation>equals</operation>
                <value>2</value>
            </criteriaItems>
            <criteriaItems>
                <field>New_Part_Creation_Form__c.Fab__c</field>
                <operation>equals</operation>
                <value>FAB 7</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Litho Fab Approver Fab7_2</label>
        <name>Litho_Fab_Approver_Fab7_2</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Assignee_3__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Assignee_2__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Assignee_1__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <booleanFilter>1 AND 2</booleanFilter>
            <criteriaItems>
                <field>New_Part_Creation_Form__c.No_of_LithoApprovers__c</field>
                <operation>equals</operation>
                <value>3</value>
            </criteriaItems>
            <criteriaItems>
                <field>New_Part_Creation_Form__c.Fab__c</field>
                <operation>equals</operation>
                <value>FAB 7</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Litho Fab Approver Fab7_3</label>
        <name>Litho_Fab_Approver_Fab7_3</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Assignee_1__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <booleanFilter>1 AND 2</booleanFilter>
            <criteriaItems>
                <field>New_Part_Creation_Form__c.No_of_LithoApprovers__c</field>
                <operation>equals</operation>
                <value>1</value>
            </criteriaItems>
            <criteriaItems>
                <field>New_Part_Creation_Form__c.Fab__c</field>
                <operation>equals</operation>
                <value>FAB 3E</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Litho Fab Approver3E_1</label>
        <name>Litho_Fab_Approver3E_1</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Assignee_2__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Assignee_1__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <booleanFilter>1 AND 2</booleanFilter>
            <criteriaItems>
                <field>New_Part_Creation_Form__c.No_of_LithoApprovers__c</field>
                <operation>equals</operation>
                <value>2</value>
            </criteriaItems>
            <criteriaItems>
                <field>New_Part_Creation_Form__c.Fab__c</field>
                <operation>equals</operation>
                <value>FAB 3E</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Litho Fab Approver3E_2</label>
        <name>Litho_Fab_Approver3E_2</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Assignee_3__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Assignee_1__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Assignee_2__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <booleanFilter>1 AND 2</booleanFilter>
            <criteriaItems>
                <field>New_Part_Creation_Form__c.No_of_LithoApprovers__c</field>
                <operation>equals</operation>
                <value>3</value>
            </criteriaItems>
            <criteriaItems>
                <field>New_Part_Creation_Form__c.Fab__c</field>
                <operation>equals</operation>
                <value>FAB 3E</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Litho Fab Approver3E_3</label>
        <name>Litho_Fab_Approver3E_3</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Assignee_3__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Assignee_2__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Assignee_1__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>New_Part_Creation_Form__c.No_of_LithoApprovers__c</field>
                <operation>equals</operation>
                <value>3</value>
            </criteriaItems>
            <criteriaItems>
                <field>New_Part_Creation_Form__c.Fab__c</field>
                <operation>equals</operation>
                <value>FAB 6</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Litho Fab Approver Fab6</label>
        <name>Litho_Fab_Approver_Fab6</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Assignee_2__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Assignee_1__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>New_Part_Creation_Form__c.No_of_LithoApprovers__c</field>
                <operation>equals</operation>
                <value>2</value>
            </criteriaItems>
            <criteriaItems>
                <field>New_Part_Creation_Form__c.Fab__c</field>
                <operation>equals</operation>
                <value>FAB 6</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Litho Fab Approver Fab6</label>
        <name>Litho_Fab_Approver_Fab6_2</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Assignee_1__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>New_Part_Creation_Form__c.No_of_LithoApprovers__c</field>
                <operation>equals</operation>
                <value>1</value>
            </criteriaItems>
            <criteriaItems>
                <field>New_Part_Creation_Form__c.Fab__c</field>
                <operation>equals</operation>
                <value>FAB 6</value>
            </criteriaItems>
        </entryCriteria>
        <label>Litho Fab Approver Fab6</label>
        <name>Litho_Fab_Approver_Fab6_3</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <description>When CSR users submits NPC Forms, Litho users should approve it when Is Reticle Location is at GF.</description>
    <emailTemplate>GLOBALFOUNDRIES/NPC_Mail_to_CE_for_Approval_VF</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <formula>AND( 
OR( 
ISPICKVAL(NPC_Form_Status__c, &apos;Draft&apos;) 
, ISPICKVAL(NPC_Form_Status__c, &apos;Pending Resubmission&apos;) 
, ISPICKVAL(NPC_Form_Status__c, &apos;Pending Submission&apos;)
),
AND(
ISPICKVAL(Reason_for_New_Part__c, &apos;Device Reactivation&apos;),
ISPICKVAL(Is_reticle_available__c, &apos;Yes,at GF&apos;),
OR(ISPICKVAL(Litho_Status__c, &apos;No&apos;),
ISPICKVAL(Litho_Status__c, &apos;&apos;)),
NOT(CONTAINS($Profile.Name, &apos;GF Integration&apos;)

)
),
IF(CASE(BASE_Device__r.RecordType.DeveloperName, &quot;Device&quot;, &quot;true&quot;, &quot;Read_Only&quot;, &quot;true&quot;,&quot;false&quot;)= &apos;true&apos;, true, false) 
)</formula>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>NPC_Form_Litho_Status</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Set_Assignee_1_as_Blank</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Set_Assignee_2_as_Blank</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Set_Assignee_3_as_Blank</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Set_NPC_STF_Activation_Steps_to_Step_1</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>NPC_Form_Approval_Status_Rejected</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Set_NPC_Rec_Type_to_StatusRejected</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Set_NPC_Status_to_Pending_Resubmission</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Update_Send_Reject_Email_Flag</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>NPC_Form_Status_Litho_Verification</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Set_NPC_Form_Submitted_Date</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>NPC Form Litho Approval Process New1</label>
    <recallActions>
        <action>
            <name>NPC_Form_Approval_Status_Recalled</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Set_NPCStatus_to_Pending_Resubmission</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Update_Send_Recall_Email_Flag</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>false</showApprovalHistory>
</ApprovalProcess>
