<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>APJ_Region_Admin</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>Asia_China_AM</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>Asia_China_Senior_Director</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>Asia_Taiwan</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>Asia_TW_AM</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>Asia_Vice_President</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>EU_Region_Admin</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>Global_Admin</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>Europe_ST_Sr_Director</submitter>
        <type>roleSubordinatesInternal</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>Strategic_Accounts_USA</submitter>
        <type>roleSubordinatesInternal</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Date_DW_Reviewed_by_Territory_Head</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Opp_DDWR_Today</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Opp_DWRS_Submitted_for_Recommendation</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Send_E_Mail_Design_Win_Approval_Request_for_Approval_SM_Auto</name>
                <type>Alert</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Territory_Head_for_Review__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Submit For Review (Territory Head)</label>
        <name>Submit_For_Review_Territory_Head</name>
        <rejectionActions>
            <action>
                <name>Date_DW_Reviewed_by_Territory_Head</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Opp_DWRS_Rejected_for_Resubmission</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Send_E_Mail_Design_Win_Approval_Request_for_Approval_Rejected_TH</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Date_DW_Recommended_by_Marketing</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Opp_DDWR_Null</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Opp_SMAD_Now</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Send_E_Mail_Design_Win_Approval_Request_for_Approval_SVP</name>
                <type>Alert</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>paul.colestock@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Submit for Recommendation (Strategic Marketing)</label>
        <name>Submit_for_Recommendation_Strategic_Marketing</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Date_DW_Recommended_by_Marketing</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Opp_DDWR_Null</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Opp_DWRS_Rejected_for_Resubmission</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Send_E_Mail_Design_Win_Approval_Request_for_Approval_Rejected_SM</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Date_DW_Decided_by_SVP_Sales</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Opp_Awarded_Amount</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Opp_DDWA_Today</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Opp_DWRS_Won</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Opp_Stage_5_Commitment</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Send_E_Mail_Design_Win_Approval_Request_Approved_SVP</name>
                <type>Alert</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>chuck.fox@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Opportunity.Marketing_Recommendation__c</field>
                <operation>equals</operation>
                <value>Recommend for Approval</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Design_Win_Review_Status__c</field>
                <operation>notEqual</operation>
                <value>Rejected for Resubmission</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Recommend for Approval (SVP)</label>
        <name>Recommend_for_Approval_SVP</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Date_DW_Decided_by_SVP_Sales</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Opp_DWRS_Rejected_for_Resubmission</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Send_E_Mail_Design_Win_Approval_Request_for_Approval_Rejected_SVP</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Date_DW_Decided_by_SVP_Sales</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Opp_Awarded_Amount</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Opp_DDWA_Today</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Opp_DWRS_Won</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Opp_Stage_5_Commitment</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Send_E_Mail_Design_Win_Approval_Request_Approved_SVP</name>
                <type>Alert</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>chuck.fox@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Opportunity.Marketing_Recommendation__c</field>
                <operation>equals</operation>
                <value>Recommend for Rejection</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Design_Win_Review_Status__c</field>
                <operation>notEqual</operation>
                <value>Rejected for Resubmission</value>
            </criteriaItems>
        </entryCriteria>
        <label>Recommend for Rejection (SVP)</label>
        <name>Recommend_for_Rejection_SVP</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Date_DW_Decided_by_SVP_Sales</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Opp_DWRS_Rejected_for_Resubmission</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Send_E_Mail_Design_Win_Approval_Request_for_Approval_Rejected_SVP</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <description>Opportunity Approval Process for Marketing Segment &apos;Consumer&apos;.</description>
    <emailTemplate>Opportunity_Email_Templates/Design_Win_Approval_Request_for_Approval</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <booleanFilter>1 AND (2 OR 3) AND 4</booleanFilter>
        <criteriaItems>
            <field>Opportunity.Meet_Approval_Entry_Criteria__c</field>
            <operation>equals</operation>
            <value>Yes</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.Design_Win_Review_Status__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.Design_Win_Review_Status__c</field>
            <operation>equals</operation>
            <value>Rejected for Resubmission</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.Market_Segment__c</field>
            <operation>equals</operation>
            <value>Consumer</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Date_Design_Win_Submitted_by_AM</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Opp_DSFR_Today</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Opp_DWRS_Submitted_for_Review</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Send_E_Mail_Design_Win_Approval_Requested_Submitted</name>
            <type>Alert</type>
        </action>
    </initialSubmissionActions>
    <label>Opportunity Approval Process - Consumer</label>
    <recallActions>
        <action>
            <name>Opp_DSFR_Null</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Opp_DWRS_Null</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
