<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>APJ_Region_Admin</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>Asia_China_AM</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>Asia_China_Senior_Director</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>Asia_Taiwan</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>Asia_TW_AM</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>Asia_Vice_President</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>EU_Region_Admin</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>Global_Admin</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>ASIC_and_A_D_Leader</submitter>
        <type>roleSubordinatesInternal</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>Europe_ST_Sr_Director</submitter>
        <type>roleSubordinatesInternal</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>Strategic_Accounts_USA</submitter>
        <type>roleSubordinatesInternal</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Account</field>
        <field>Owner</field>
        <field>Territory_Head_for_Review__c</field>
        <field>Product_Line__c</field>
        <field>Market_Segment__c</field>
        <field>Amount</field>
        <field>X1st_Product_Production_Date__c</field>
        <field>X1st_Product_TO_Date__c</field>
        <field>Target_Process_Node__c</field>
        <field>Fab_Assignment_1__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Date_DW_Reviewed_by_Territory_Head</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Opp_Date_DW_Submitted_for_PLM_Review</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Opp_DWRS_Submitted_to_PLM_Review</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Send_E_Mail_Design_Win_Approval_Request_for_Approval_PLM_Auto</name>
                <type>Alert</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Territory_Head_for_Review__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Submit For Review (Territory Head)</label>
        <name>Submit_For_Review_Territory_Head</name>
        <rejectionActions>
            <action>
                <name>Date_DW_Reviewed_by_Territory_Head</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Opp_DWRS_Rejected_for_Resubmission</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Send_E_Mail_Design_Win_Approval_Request_for_Approval_Rejected_TH</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Opp_DDWR_PLM_Today</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Opp_DDWR_Today</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Opp_DWRS_Submitted_for_Recommendation</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Send_E_Mail_Design_Win_Approval_Request_for_Approval_SM_Auto</name>
                <type>Alert</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>baljit.chandhoke@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>haiying.deng@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>jeffrey.pauza@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>ned.cahoon@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>pietro.rabbeni@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>shankaran.janardhanan@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>simon.prutton@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <booleanFilter>(1 OR 3) AND 2</booleanFilter>
            <criteriaItems>
                <field>Opportunity.Product_Line__c</field>
                <operation>equals</operation>
                <value>RF</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Design_Win_Review_Status__c</field>
                <operation>equals</operation>
                <value>Submitted for PLM Review</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Target_Process_Node__c</field>
                <operation>startsWith</operation>
                <value>45RFSOI,65CMOS,65RFCMOS,90CMOS,90HPSIGE,90RFCMOS,130CMOS,130HPSIGE,130NVRAM,130RFCMOS,130SWSOI,180CMOS,180HPSIGE,180PASIGE,180RFCMOS,180SWSOI,250CMOS,250HPSIGE,250RFCMOS,350HPSIGE,350PASIGE,Other</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Submit for PLM Approval (RF)</label>
        <name>Submit_for_PLM_Approval_RF</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Opp_DWRS_Rejected_for_Resubmission</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Send_E_Mail_Design_Win_Approval_Request_for_Approval_Rejected_PLM</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Opp_DDWR_PLM_Today</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Opp_DDWR_Today</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Opp_DWRS_Submitted_for_Recommendation</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Send_E_Mail_Design_Win_Approval_Request_for_Approval_SM_Auto</name>
                <type>Alert</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>jim.rogers@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Opportunity.Product_Line__c</field>
                <operation>equals</operation>
                <value>ASIC</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Design_Win_Review_Status__c</field>
                <operation>equals</operation>
                <value>Submitted for PLM Review</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Submit for PLM Approval (ASIC)</label>
        <name>Submit_for_PLM_Approval_ASIC</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Opp_DWRS_Rejected_for_Resubmission</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Send_E_Mail_Design_Win_Approval_Request_for_Approval_Rejected_PLM</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Opp_DDWR_PLM_Today</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Opp_DDWR_Today</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Opp_DWRS_Submitted_for_Recommendation</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Send_E_Mail_Design_Win_Approval_Request_for_Approval_SM_Auto</name>
                <type>Alert</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>anthony.yu@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <booleanFilter>(1 OR 3) AND 2</booleanFilter>
            <criteriaItems>
                <field>Opportunity.Product_Line__c</field>
                <operation>equals</operation>
                <value>SiPh</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Design_Win_Review_Status__c</field>
                <operation>equals</operation>
                <value>Submitted for PLM Review</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Target_Process_Node__c</field>
                <operation>contains</operation>
                <value>SIPH,SiPH,Other</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Submit for PLM Approval (SiPh)</label>
        <name>Submit_for_PLM_Approval_SiPh</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Opp_DWRS_Rejected_for_Resubmission</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Send_E_Mail_Design_Win_Approval_Request_for_Approval_Rejected_PLM</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Opp_DDWR_PLM_Today</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Opp_DDWR_Today</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Opp_DWRS_Submitted_for_Recommendation</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Send_E_Mail_Design_Win_Approval_Request_for_Approval_SM_Auto</name>
                <type>Alert</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>debby.eades@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>debby.eades@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>mike.chen@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>zachary.berndlmaier@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>zachary.berndlmaier@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>zachary.berndlmaier@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Opportunity.Product_Line__c</field>
                <operation>equals</operation>
                <value>IBM</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Design_Win_Review_Status__c</field>
                <operation>equals</operation>
                <value>Submitted for PLM Review</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Submit for PLM Approval (CMOS IBM)</label>
        <name>Submit_for_PLM_Approval_IBM</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Opp_DWRS_Rejected_for_Resubmission</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Send_E_Mail_Design_Win_Approval_Request_for_Approval_Rejected_PLM</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Opp_DDWR_PLM_Today</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Opp_DDWR_Today</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Opp_DWRS_Submitted_for_Recommendation</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Send_E_Mail_Design_Win_Approval_Request_for_Approval_SM_Auto</name>
                <type>Alert</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>system.process@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Opportunity.Product_Line__c</field>
                <operation>startsWith</operation>
                <value>Future</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Design_Win_Review_Status__c</field>
                <operation>equals</operation>
                <value>Submitted for PLM Review</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Submit for PLM Approval (Future Use 1)</label>
        <name>Submit_for_PLM_Approval_Future_Use_1</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Opp_DWRS_Rejected_for_Resubmission</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Send_E_Mail_Design_Win_Approval_Request_for_Approval_Rejected_PLM</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Opp_DDWR_PLM_Today</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Opp_DDWR_Today</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Opp_DWRS_Submitted_for_Recommendation</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Send_E_Mail_Design_Win_Approval_Request_for_Approval_SM_Auto</name>
                <type>Alert</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>jinsiew.lim@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>kevin.yang@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>kevin.yang@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>kevin.yang@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>seowsiong.pek@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>seowsiong.pek@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Opportunity.Node__c</field>
                <operation>equals</operation>
                <value>MEMS</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Design_Win_Review_Status__c</field>
                <operation>equals</operation>
                <value>Submitted for PLM Review</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Submit for PLM Approval (MEMS)</label>
        <name>Submit_for_PLM_Approval_MEMS</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Opp_DWRS_Rejected_for_Resubmission</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Send_E_Mail_Design_Win_Approval_Request_for_Approval_Rejected_PLM</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Opp_DDWR_PLM_Today</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Opp_DDWR_Today</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Opp_DWRS_Submitted_for_Recommendation</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Send_E_Mail_Design_Win_Approval_Request_for_Approval_SM_Auto</name>
                <type>Alert</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>debby.eades@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>debby.eades@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>debby.eades@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>erin.lavigne@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>erin.lavigne@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>mike.chen@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <booleanFilter>(1 or 3)AND 2</booleanFilter>
            <criteriaItems>
                <field>Opportunity.Node__c</field>
                <operation>equals</operation>
                <value>14NM,20NM</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Design_Win_Review_Status__c</field>
                <operation>equals</operation>
                <value>Submitted for PLM Review</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Process_Geometry__c</field>
                <operation>equals</operation>
                <value>0.007UM,0.014UM</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Submit for PLM Approval (Leading Edge 7nm/14nm/20nm)</label>
        <name>Submit_for_PLM_Approval_14nm_20nm</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Opp_DWRS_Rejected_for_Resubmission</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Send_E_Mail_Design_Win_Approval_Request_for_Approval_Rejected_PLM</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Opp_DDWR_PLM_Today</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Opp_DDWR_Today</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Opp_DWRS_Submitted_for_Recommendation</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Send_E_Mail_Design_Win_Approval_Request_for_Approval_SM_Auto</name>
                <type>Alert</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>debby.eades@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>debby.eades@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>debby.eades@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>debby.eades@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>debby.eades@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>erin.lavigne@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>erin.lavigne@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>erin.lavigne@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>erin.lavigne@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>jamie.schaeffer@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>jamie.schaeffer@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>nilesh.kenkare@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>nilesh.kenkare@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>nilesh.kenkare@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>ravi.todi@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Opportunity.Node__c</field>
                <operation>equals</operation>
                <value>22-32NM</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Design_Win_Review_Status__c</field>
                <operation>equals</operation>
                <value>Submitted for PLM Review</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Submit for PLM Approval (Mainstream 22-32nm)</label>
        <name>Submit_for_PLM_Approval_28_32nm</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Opp_DWRS_Rejected_for_Resubmission</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Send_E_Mail_Design_Win_Approval_Request_for_Approval_Rejected_PLM</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Opp_DDWR_PLM_Today</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Opp_DDWR_Today</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Opp_DWRS_Submitted_for_Recommendation</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Send_E_Mail_Design_Win_Approval_Request_for_Approval_SM_Auto</name>
                <type>Alert</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>gary.chia@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>gary.chia@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>gary.chia@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>gary.chia@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>john.tee@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>john.tee@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>john.tee@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>laiying.leong@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>laiying.leong@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>laiying.leong@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>laiying.leong@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>laiying.leong@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>laiying.leong@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>laiying.leong@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>michael.sun@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>michael.sun@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>michael.sun@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>michael.sun@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>michael.sun@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>michael.sun@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>rajesh.nair@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>seowsiong.pek@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>seowsiong.pek@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>yafeng.zhang@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>yafeng.zhang@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>yafeng.zhang@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>yafeng.zhang@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>yafeng.zhang@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Opportunity.Node__c</field>
                <operation>equals</operation>
                <value>40-45NM</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Design_Win_Review_Status__c</field>
                <operation>equals</operation>
                <value>Submitted for PLM Review</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Submit for PLM Approval (Mature 40-45nm)</label>
        <name>Submit_for_PLM_Approval_40_45nm</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Opp_DWRS_Rejected_for_Resubmission</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Send_E_Mail_Design_Win_Approval_Request_for_Approval_Rejected_PLM</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Opp_DDWR_PLM_Today</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Opp_DDWR_Today</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Opp_DWRS_Submitted_for_Recommendation</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Send_E_Mail_Design_Win_Approval_Request_for_Approval_SM_Auto</name>
                <type>Alert</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>gary.chia@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>gary.chia@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>gary.chia@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>gary.chia@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>gary.chia@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>hockmeng.yeo@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>hockmeng.yeo@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>hockmeng.yeo@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>john.tee@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>john.tee@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>john.tee@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>john.tee@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>laiying.leong@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>laiying.leong@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>laiying.leong@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>laiying.leong@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>laiying.leong@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>laiying.leong@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>laiying.leong@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>laiying.leong@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>michael.sun@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>michael.sun@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>michael.sun@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>michael.sun@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>michael.sun@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>michael.sun@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>michael.sun@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>rajesh.nair@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>seowsiong.pek@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>seowsiong.pek@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>yafeng.zhang@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>yafeng.zhang@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>yafeng.zhang@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>yafeng.zhang@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>yafeng.zhang@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>yafeng.zhang@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Opportunity.Node__c</field>
                <operation>equals</operation>
                <value>55-90NM</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Design_Win_Review_Status__c</field>
                <operation>equals</operation>
                <value>Submitted for PLM Review</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Submit for PLM Approval (Mature 55-90nm)</label>
        <name>Submit_for_PLM_Approval_55_90nm</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Opp_DWRS_Rejected_for_Resubmission</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Send_E_Mail_Design_Win_Approval_Request_for_Approval_Rejected_PLM</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Opp_DDWR_PLM_Today</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Opp_DDWR_Today</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Opp_DWRS_Submitted_for_Recommendation</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Send_E_Mail_Design_Win_Approval_Request_for_Approval_SM_Auto</name>
                <type>Alert</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>bin.zhai@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>bin.zhai@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>bin.zhai@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>bin.zhai@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>dennis.yap@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>dennis.yap@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>dennis.yap@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>dennis.yap@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>dennis.yap@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>dennis.yap@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>gary.chia@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>gary.chia@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>gary.chia@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>gary.chia@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>gary.chia@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>john.tee@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>john.tee@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>john.tee@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>laiying.leong@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>laiying.leong@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>laiying.leong@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>laiying.leong@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>laiying.leong@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>laiying.leong@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>laiying.leong@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>laiying.leong@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>laiying.leong@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>michael.sun@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>michael.sun@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>michael.sun@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>michael.sun@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>michael.sun@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>michael.sun@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>michael.sun@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>michael.sun@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>rajesh.nair@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>seowsiong.pek@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>seowsiong.pek@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>yafeng.zhang@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>yafeng.zhang@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>yafeng.zhang@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>yafeng.zhang@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>yafeng.zhang@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>yafeng.zhang@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>yafeng.zhang@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Opportunity.Node__c</field>
                <operation>equals</operation>
                <value>130-350NM</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Design_Win_Review_Status__c</field>
                <operation>equals</operation>
                <value>Submitted for PLM Review</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Submit for PLM Approval (Mature 130-350nm)</label>
        <name>Submit_for_PLM_Approval_130_350nm</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Opp_DWRS_Rejected_for_Resubmission</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Send_E_Mail_Design_Win_Approval_Request_for_Approval_Rejected_PLM</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Opp_DDWR_PLM_Today</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Opp_DDWR_Today</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Opp_DWRS_Submitted_for_Recommendation</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Send_E_Mail_Design_Win_Approval_Request_for_Approval_SM_Auto</name>
                <type>Alert</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>baljit.chandhoke@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>baljit.chandhoke@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>baljit.chandhoke@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>baljit.chandhoke@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>baljit.chandhoke@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>gary.chia@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>gary.chia@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>gary.chia@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>gary.chia@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>gary.chia@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>gary.chia@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>hockmeng.yeo@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>hockmeng.yeo@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>kevin.yang@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>kevin.yang@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>kevin.yang@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>michael.sun@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>michael.sun@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>michael.sun@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>michael.sun@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>michael.sun@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>michael.sun@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>michael.sun@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>seowsiong.pek@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>shankaran.janardhanan@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>shankaran.janardhanan@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>shankaran.janardhanan@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>shankaran.janardhanan@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>If this is not correct assignment. PLM please reassign this approval</description>
        <entryCriteria>
            <criteriaItems>
                <field>Opportunity.Design_Win_Review_Status__c</field>
                <operation>equals</operation>
                <value>Submitted for PLM Review</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Submit for PLM Approval (Others)</label>
        <name>Submit_for_PLM_Approval_Others</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Opp_DWRS_Rejected_for_Resubmission</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Send_E_Mail_Design_Win_Approval_Request_for_Approval_Rejected_PLM</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Date_DW_Recommended_by_Marketing</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Opp_DDWR_Null</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Opp_DWRS_Recommend_for_Approval</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Opp_SMAD_Now</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Send_E_Mail_Design_Win_Approval_Request_for_Approval_SVP</name>
                <type>Alert</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>anirban.bandyopadhyay@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>anirban.bandyopadhyay@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>ted.letavic@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Submit for Recommendation (RF), if product line equals RF</description>
        <entryCriteria>
            <criteriaItems>
                <field>Opportunity.Product_Line__c</field>
                <operation>equals</operation>
                <value>RF</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Design_Win_Review_Status__c</field>
                <operation>equals</operation>
                <value>Submitted for Recommendation</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Submit for Recommendation (RF BU)</label>
        <name>Submit_for_Recommendation_RF_BU</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Date_DW_Recommended_by_Marketing</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Opp_DDWR_Null</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Opp_DWRS_Rejected_for_Resubmission</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Send_E_Mail_Design_Win_Approval_Request_for_Approval_Rejected_SM</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Date_DW_Recommended_by_Marketing</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Opp_DDWR_Null</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Opp_DWRS_Recommend_for_Approval</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Opp_SMAD_Now</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Send_E_Mail_Design_Win_Approval_Request_for_Approval_SVP</name>
                <type>Alert</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>andrew.gane@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>ted.letavic@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>ted.letavic@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Opportunity.Design_Win_Review_Status__c</field>
                <operation>equals</operation>
                <value>Submitted for Recommendation</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Submit for Recommendation (Consumer Segment Marketing)</label>
        <name>Submit_for_Recommendation_Strategic_Marketing</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Date_DW_Recommended_by_Marketing</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Opp_DDWR_Null</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Opp_DWRS_Rejected_for_Resubmission</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Send_E_Mail_Design_Win_Approval_Request_for_Approval_Rejected_SM</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Date_DW_Decided_by_SVP_Sales</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Opp_Awarded_Amount</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Opp_DDWA_Today</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Opp_DWRS_Won</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Opp_Stage_5_Commitment</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Opportunity_DW_Updates_Prob_100</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Send_E_Mail_Design_Win_Approval_Request_Approved_SVP</name>
                <type>Alert</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Sales_SVP_for_Review__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Opportunity.Marketing_Recommendation__c</field>
                <operation>equals</operation>
                <value>Recommend for Approval</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Design_Win_Review_Status__c</field>
                <operation>notEqual</operation>
                <value>Rejected for Resubmission</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Recommend for Approval (SVP)</label>
        <name>Recommend_forApproval_SVP</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Date_DW_Decided_by_SVP_Sales</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Opp_DWRS_Rejected_for_Resubmission</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Send_E_Mail_Design_Win_Approval_Request_for_Approval_Rejected_SVP</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Date_DW_Decided_by_SVPSales</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Opp_AwardedAmount</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Opp_DDWAToday</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Opp_DWRSWon</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Opp_Stage_5Commitment</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Send_E_MailDesign_Win_Approval_Request_Approved_SVP</name>
                <type>Alert</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Sales_SVP_for_Review__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Opportunity.Marketing_Recommendation__c</field>
                <operation>equals</operation>
                <value>Recommend for Rejection</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Design_Win_Review_Status__c</field>
                <operation>notEqual</operation>
                <value>Rejected for Resubmission</value>
            </criteriaItems>
        </entryCriteria>
        <label>Recommend for Rejection(SVP)</label>
        <name>Recommend_for_RejectionSVP</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Date_DWDecided_by_SVP_Sales</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Opp_DWRSRejected_for_Resubmission</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Send_EMail_Design_Win_Approval_Request_for_Approval_Rejected_SVP</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <description>Opportunity Approval Process for Market Segment Consumer.</description>
    <emailTemplate>Opportunity_Email_Templates/Design_Win_Approval_Request_for_Approval</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <booleanFilter>1 AND (2 OR 3) AND 4 AND 5</booleanFilter>
        <criteriaItems>
            <field>Opportunity.Meet_Approval_Entry_Criteria__c</field>
            <operation>equals</operation>
            <value>Yes</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.Design_Win_Review_Status__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.Design_Win_Review_Status__c</field>
            <operation>equals</operation>
            <value>Rejected for Resubmission</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.Market_Segment__c</field>
            <operation>equals</operation>
            <value>Consumer</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.Account_Unauthorized__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Date_Design_Win_Submitted_by_AM</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Opp_DDWD_SVP_Null</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Opp_DDWR_Marketing_Null</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Opp_DDWR_PLM_Null</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Opp_DDWR_TH_Null</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Opp_DSFR_Today</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Opp_DWRS_Submitted_for_Review</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Opp_Probability_Update_to_90</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Send_E_Mail_Design_Win_Approval_Requested_Submitted</name>
            <type>Alert</type>
        </action>
    </initialSubmissionActions>
    <label>Opportunity Approval Segment : Consumer</label>
    <recallActions>
        <action>
            <name>Opp_DSFR_Null</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Opp_DWRS_Null</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
