<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>APJ_Region_Admin</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>Asia_China_AM</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>Asia_China_Senior_Director</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>Asia_Taiwan</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>Asia_TW_AM</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>Asia_Vice_President</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>EU_Region_Admin</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>Global_Admin</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>Europe_ST_Sr_Director</submitter>
        <type>roleSubordinatesInternal</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>Strategic_Accounts_USA</submitter>
        <type>roleSubordinatesInternal</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Date_DW_Reviewed_by_Territory_Head</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Opp_Date_DW_Submitted_for_PLM_Review</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Opp_DWRS_Submitted_to_PLM_Review</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Send_E_Mail_Design_Win_Approval_Request_for_Approval_PLM_Auto</name>
                <type>Alert</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Territory_Head_for_Review__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Submit For Review (Territory Head)</label>
        <name>Submit_For_Review_Territory_Head</name>
        <rejectionActions>
            <action>
                <name>Date_DW_Reviewed_by_Territory_Head</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Opp_DWRS_Rejected_for_Resubmission</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Send_E_Mail_Design_Win_Approval_Request_for_Approval_Rejected_TH</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Opp_DDWR_PLM_Today</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Opp_DDWR_Today</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Opp_DWRS_Submitted_for_Recommendation</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Send_E_Mail_Design_Win_Approval_Request_for_Approval_SM_Auto</name>
                <type>Alert</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>kevin.yang@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>seowsiong.pek@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Opportunity.Node__c</field>
                <operation>equals</operation>
                <value>MEMS</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Submit for PLM Approval (MEMS)</label>
        <name>Submit_for_PLM_Approval_MEMS</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Opp_DWRS_Rejected_for_Resubmission</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Send_E_Mail_Design_Win_Approval_Request_for_Approval_Rejected_PLM</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Opp_DDWR_PLM_Today</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Opp_DDWR_Today</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Opp_DWRS_Submitted_for_Recommendation</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Send_E_Mail_Design_Win_Approval_Request_for_Approval_SM_Auto</name>
                <type>Alert</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>narayanan.ramani@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>shubhankar.basu@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Opportunity.Node__c</field>
                <operation>equals</operation>
                <value>14NM,20NM</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Submit for PLM Approval (14nm/20nm)</label>
        <name>Submit_for_PLM_Approval_14nm_20nm</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Opp_DWRS_Rejected_for_Resubmission</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Send_E_Mail_Design_Win_Approval_Request_for_Approval_Rejected_PLM</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Opp_DDWR_PLM_Today</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Opp_DDWR_Today</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Opp_DWRS_Submitted_for_Recommendation</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Send_E_Mail_Design_Win_Approval_Request_for_Approval_SM_Auto</name>
                <type>Alert</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>chieh-yu.lin@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>jamie.schaeffer@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>mike.chen@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>narayanan.ramani@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>omar.zia@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>ravi.todi@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Opportunity.Node__c</field>
                <operation>equals</operation>
                <value>28-32NM</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Submit for PLM Approval (28-32nm)</label>
        <name>Submit_for_PLM_Approval_28_32nm</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Opp_DWRS_Rejected_for_Resubmission</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Send_E_Mail_Design_Win_Approval_Request_for_Approval_Rejected_PLM</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Opp_DDWR_PLM_Today</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Opp_DDWR_Today</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Opp_DWRS_Submitted_for_Recommendation</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Send_E_Mail_Design_Win_Approval_Request_for_Approval_SM_Auto</name>
                <type>Alert</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>gary.chia@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>kevin.yang@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>michael.sun@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>sean.cheah@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>seowsiong.pek@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Opportunity.Node__c</field>
                <operation>equals</operation>
                <value>40-45NM</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Submit for PLM Approval (40-45nm)</label>
        <name>Submit_for_PLM_Approval_40_45nm</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Opp_DWRS_Rejected_for_Resubmission</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Send_E_Mail_Design_Win_Approval_Request_for_Approval_Rejected_PLM</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Opp_DDWR_PLM_Today</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Opp_DDWR_Today</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Opp_DWRS_Submitted_for_Recommendation</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Send_E_Mail_Design_Win_Approval_Request_for_Approval_SM_Auto</name>
                <type>Alert</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>gary.chia@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>hockmeng.yeo@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>kevin.yang@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>michael.sun@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>seowsiong.pek@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Opportunity.Node__c</field>
                <operation>equals</operation>
                <value>55-90NM</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Submit for PLM Approval (55-90nm)</label>
        <name>Submit_for_PLM_Approval_55_90nm</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Opp_DWRS_Rejected_for_Resubmission</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Send_E_Mail_Design_Win_Approval_Request_for_Approval_Rejected_PLM</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Opp_DDWR_PLM_Today</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Opp_DDWR_Today</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Opp_DWRS_Submitted_for_Recommendation</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Send_E_Mail_Design_Win_Approval_Request_for_Approval_SM_Auto</name>
                <type>Alert</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>gary.chia@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>jerry.liu@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>kevin.yang@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>michael.sun@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>pietro.rabbeni@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>seowsiong.pek@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>shankaran.janardhanan@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Opportunity.Node__c</field>
                <operation>equals</operation>
                <value>130-350NM</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Submit for PLM Approval (130-350nm)</label>
        <name>Submit_for_PLM_Approval_130_350nm</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Opp_DWRS_Rejected_for_Resubmission</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Send_E_Mail_Design_Win_Approval_Request_for_Approval_Rejected_PLM</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Date_DW_Recommended_by_Marketing</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Opp_DDWR_Null</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Opp_SMAD_Now</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Send_E_Mail_Design_Win_Approval_Request_for_Approval_SVP</name>
                <type>Alert</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>andrew.gane@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Submit for Recommendation (Strategic Marketing)</label>
        <name>Submit_for_Recommendation_Strategic_Marketing</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Date_DW_Recommended_by_Marketing</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Opp_DDWR_Null</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Opp_DWRS_Rejected_for_Resubmission</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Send_E_Mail_Design_Win_Approval_Request_for_Approval_Rejected_SM</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Date_Recommended_by_Regional_Head</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Opp_RHADNow</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Send_E_Mail_Design_Win_Approval_Request_for_Approval_Regional_Head</name>
                <type>Alert</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>david.postula@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Account.Region__c</field>
                <operation>equals</operation>
                <value>US</value>
            </criteriaItems>
            <criteriaItems>
                <field>Account.Financial_Territory__c</field>
                <operation>equals</operation>
                <value>US-East,US-West</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Submit for Regional Head</label>
        <name>Submit_for_Regional_Head</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>DateRecommended_by_Regional_Head</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Opp_RHRejected_for_Resubmission</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Send_E_Mail_Design_Win_Approval_Request_for_Approval_Rejected_RH</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Date_DW_Decided_by_SVP_Sales</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Opp_Awarded_Amount</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Opp_DDWA_Today</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Opp_DWRS_Won</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Opp_Stage_5_Commitment</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Send_E_Mail_Design_Win_Approval_Request_Approved_SVP</name>
                <type>Alert</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Sales_SVP_for_Review__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Opportunity.Marketing_Recommendation__c</field>
                <operation>equals</operation>
                <value>Recommend for Approval</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Design_Win_Review_Status__c</field>
                <operation>notEqual</operation>
                <value>Rejected for Resubmission</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Recommend for Approval (SVP)</label>
        <name>Recommend_forApproval_SVP</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Date_DW_Decided_by_SVP_Sales</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Opp_DWRS_Rejected_for_Resubmission</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Send_E_Mail_Design_Win_Approval_Request_for_Approval_Rejected_SVP</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Date_DW_Decided_by_SVPSales</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Opp_AwardedAmount</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Opp_DDWAToday</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Opp_DWRSWon</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Opp_Stage_5Commitment</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Send_E_MailDesign_Win_Approval_Request_Approved_SVP</name>
                <type>Alert</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Sales_SVP_for_Review__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Opportunity.Marketing_Recommendation__c</field>
                <operation>equals</operation>
                <value>Recommend for Rejection</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Design_Win_Review_Status__c</field>
                <operation>notEqual</operation>
                <value>Rejected for Resubmission</value>
            </criteriaItems>
        </entryCriteria>
        <label>Recommend for Rejection(SVP)</label>
        <name>Recommend_for_RejectionSVP</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Date_DWDecided_by_SVP_Sales</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Opp_DWRSRejected_for_Resubmission</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Send_EMail_Design_Win_Approval_Request_for_Approval_Rejected_SVP</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <description>Opportunity Approval Process for Marketing Segment Consumer.</description>
    <emailTemplate>Opportunity_Email_Templates/Design_Win_Approval_Request_for_Approval</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <booleanFilter>1 AND (2 OR 3) AND 4</booleanFilter>
        <criteriaItems>
            <field>Opportunity.Meet_Approval_Entry_Criteria__c</field>
            <operation>equals</operation>
            <value>Yes</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.Design_Win_Review_Status__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.Design_Win_Review_Status__c</field>
            <operation>equals</operation>
            <value>Rejected for Resubmission</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.Market_Segment__c</field>
            <operation>equals</operation>
            <value>Consumer</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Date_Design_Win_Submitted_by_AM</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Opp_DDWD_SVP_Null</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Opp_DDWR_Marketing_Null</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Opp_DDWR_PLM_Null</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Opp_DDWR_TH_Null</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Opp_DSFR_Today</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Opp_DWRS_Submitted_for_Review</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Send_E_Mail_Design_Win_Approval_Requested_Submitted</name>
            <type>Alert</type>
        </action>
    </initialSubmissionActions>
    <label>Opportunity Approval ProcessConsumer_New</label>
    <recallActions>
        <action>
            <name>Opp_DSFR_Null</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Opp_DWRS_Null</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
