<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>creator</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>PCN_Numbers__c</field>
        <field>Name</field>
        <field>Owner</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>PCN_Update_EOL_Date_with_Today</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>PCN_Update_Stage_Approved_by_LMT</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>RF_Queue</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>PCN_EOL__c.LMT_Affected__c</field>
                <operation>equals</operation>
                <value>RF</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>LMT Review  by RF Team</label>
        <name>LMT_Review_by_RF_Team</name>
        <rejectionActions>
            <action>
                <name>PCN_Email_Alert_on_Rejection</name>
                <type>Alert</type>
            </action>
            <action>
                <name>PCN_Update_Stage_to_Rejected</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>PCN_Update_Stage_to_CE_Approved</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>RF_CE_Queue</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>PCN_EOL__c.EOL_Stage__c</field>
                <operation>equals</operation>
                <value>Awaiting BU Program Mgr Approval</value>
            </criteriaItems>
        </entryCriteria>
        <label>CE Review</label>
        <name>CE_Review</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>PCN_Email_Alert_on_Rejection</name>
                <type>Alert</type>
            </action>
            <action>
                <name>PCN_Update_Stage_to_Rejected</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <emailTemplate>PCN_End_of_Life_Templates/PCN_End_of_Life_Notification_Template</emailTemplate>
    <enableMobileDeviceAccess>true</enableMobileDeviceAccess>
    <entryCriteria>
        <booleanFilter>(1 OR 2 OR 3)  AND  (4 OR 5) AND 6 AND 7</booleanFilter>
        <criteriaItems>
            <field>PCN_EOL__c.Fab__c</field>
            <operation>includes</operation>
            <value>Fab 9</value>
        </criteriaItems>
        <criteriaItems>
            <field>PCN_EOL__c.Fab__c</field>
            <operation>includes</operation>
            <value>Fab 10</value>
        </criteriaItems>
        <criteriaItems>
            <field>PCN_EOL__c.Fab__c</field>
            <operation>includes</operation>
            <value>Fab 9,Fab 10</value>
        </criteriaItems>
        <criteriaItems>
            <field>PCN_EOL__c.EOL_Stage__c</field>
            <operation>equals</operation>
            <value>New</value>
        </criteriaItems>
        <criteriaItems>
            <field>PCN_EOL__c.EOL_Stage__c</field>
            <operation>equals</operation>
            <value>Rejected</value>
        </criteriaItems>
        <criteriaItems>
            <field>PCN_EOL__c.Affected_Part_Numbers__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>PCN_EOL__c.LMT_Affected__c</field>
            <operation>equals</operation>
            <value>RF</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>PCN_Update_EOL_Date_with_Today</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>PCN_Update_Stage_to_Submitted_by_EOL_Req</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>End of Life Approval Process RF II</label>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
