<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <submitter>PNP_Release_Group_OSAT_Amkor</submitter>
        <type>group</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>PNP_Release_Group_OSAT_Bromont</submitter>
        <type>group</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>PNP_Release_Group_PM</submitter>
        <type>group</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>ATdb_ProductInfo__c</field>
        <field>Stop_Production__c</field>
        <field>Priority__c</field>
        <field>Request_By_Date__c</field>
        <field>Lot_Requested__c</field>
        <field>Lot_Size__c</field>
        <field>Characterization_Percentage__c</field>
        <field>Lot_Selected__c</field>
        <field>Owner</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>PNP_Release_PM</name>
                <type>queue</type>
            </approver>
            <approver>
                <name>Owner</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>CreatedBy</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Allow TAE to confirm correlation data and approve PNP Release ready for manufacturing. Automatically reject any incoming approval missing critical details from OSAT stage.</description>
        <entryCriteria>
            <criteriaItems>
                <field>PNP_Release__c.Lot_Selected__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>PNP_Release__c.Complete__c</field>
                <operation>notEqual</operation>
                <value>True</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>RejectRecord</ifCriteriaNotMet>
        <label>TAE Confirm data and Approve for MFG</label>
        <name>TAE_confirm_OSAT_data_and_approve_for_MFG</name>
    </approvalStep>
    <description>Flow used to allow TAE users to &quot;Approve&quot; a PNP Release as complete</description>
    <emailTemplate>PNP_Releases/PNP_Release_Approval_Request_email</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>PNP_Release__c.Acknowledge__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>PNP_Release__c.Lot_Selected__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>PNP_Release__c.Complete__c</field>
            <operation>notEqual</operation>
            <value>True</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>PNP_Release_Stage_to_Complete</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>PNP_Release_TAE_Approval_Complete</name>
            <type>Alert</type>
        </action>
        <action>
            <name>PNP_Release_Update_Mark_Complete</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>PNP_Release_Update_Marked_Complete_By</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>PNP_Release_Stage_to_OSAT_Accepted</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>PNP_Release_Stage_to_OSAT_Done</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>PNP Release TAE Approve for mfg</label>
    <recallActions>
        <action>
            <name>PNP_Release_Stage_to_OSAT_Accepted</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
