<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>creator</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>PNP_Release_Group_PM</submitter>
        <type>group</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>ATdb_ProductInfo__c</field>
        <field>Stop_Production__c</field>
        <field>Priority__c</field>
        <field>Request_By_Date__c</field>
        <field>Lot_Requested__c</field>
        <field>Lot_Size__c</field>
        <field>Characterization_Percentage__c</field>
        <field>Lot_Selected__c</field>
        <field>Owner</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>PNP_Release_OSAT_Bromont</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>First stage: OSAT user approves request, ie signalling they accept the PNP Release</description>
        <label>OSAT approves PNP Release</label>
        <name>osat_approves_PNP_Release</name>
    </approvalStep>
    <description>Flow used to allow Bromont OSAT users to &quot;Approve&quot; (accept) an incoming PNP Release</description>
    <emailTemplate>PNP_Releases/PNP_Release_Created_email</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>PNP_Release__c.Acknowledge__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <criteriaItems>
            <field>PNP_Release__c.OSAT_Site__c</field>
            <operation>equals</operation>
            <value>Bromont</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>PNP_Release_Stage_to_OSAT_Accepted</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>PNP_Release_Update_Ack</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>PNP_Release_Update_Ack_By</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>PNP_Release_recall_notification</name>
            <type>Alert</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>PNP_Release_Stage_to_Sent</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>PNP Release OSAT Bromont Accept</label>
    <recallActions>
        <action>
            <name>PNP_Release_recall_notification</name>
            <type>Alert</type>
        </action>
        <action>
            <name>PNP_Release_Stage_to_New</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
