<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>creator</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
        <field>Regional_Site_Approval__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>PWCA_Document_been_Approved</name>
                <type>Alert</type>
            </action>
            <action>
                <name>PWCA_Update_Record_Type</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Status_Updates</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>EU_Approval</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>EU Approval</description>
        <label>PWCA - EU Site Review</label>
        <name>PWCA_EU_Site_Review</name>
        <rejectionActions>
            <action>
                <name>PWCA_Document_been_Rejected</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Status_Change_Prelim</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <description>Document Review for EU Approval</description>
    <emailTemplate>unfiled$public/PWCA_Submitted_Approved</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>PWCA_publication__c.Regional_Site_Approval__c</field>
            <operation>contains</operation>
            <value>EU</value>
        </criteriaItems>
        <criteriaItems>
            <field>PWCA_publication__c.Reviewer_Needed__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>PWCA_publication__c.Document_Status__c</field>
            <operation>notEqual</operation>
            <value>Effective</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Status_Change_Prelim</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Status_Change_Pending</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>PWCA _Submitted_for_EU_ApprovalProcess</label>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>false</showApprovalHistory>
</ApprovalProcess>
