<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>creator</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>Fab_9_10_Risk_Start_Coordinator</submitter>
        <type>group</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Status__c</field>
        <field>CreatedBy</field>
        <field>Customer_Name__c</field>
        <field>FAB__c</field>
        <field>Recommended_Device__c</field>
        <field>Recommended_Quantity__c</field>
        <field>No_of_Mask_Layer__c</field>
        <field>Name</field>
        <field>Plan_Start_Date__c</field>
        <field>End_Date__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Account_Manager_Action_Dates</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Pending_Regional_Head_Approval1</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Pending_SAM_input</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Record_Type_post_SAM</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Risk_Start_Reminder_Update</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>ralph.malboeuf@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Risk_Start_System__c.Business_Unit__c</field>
                <operation>equals</operation>
                <value>ASICs Business Unit,A&amp;D Business Unit</value>
            </criteriaItems>
            <criteriaItems>
                <field>Risk_Start_System__c.FAB__c</field>
                <operation>equals</operation>
                <value>Fab 9,Fab 10</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Stage3:Pending BU Account Manager ASIC A&amp;D</label>
        <name>Stage3_Pending_BU_Account_Manager</name>
        <rejectionActions>
            <action>
                <name>Record_Type_Customer_Planning</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>rejected3</name>
                <type>Alert</type>
            </action>
            <action>
                <name>rejected3</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Account_Manager_Action_Dates</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Pending_Regional_Head_Approval1</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Pending_SAM_input</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Record_Type_post_SAM</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Risk_Start_Reminder_Update</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>emma.cheer@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Risk_Start_System__c.FAB__c</field>
                <operation>equals</operation>
                <value>Fab 9,Fab 10</value>
            </criteriaItems>
            <criteriaItems>
                <field>Risk_Start_System__c.Business_Unit__c</field>
                <operation>equals</operation>
                <value>IBM Business Unit</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Stage3:Pending IBM BU Account Manager</label>
        <name>Stage3_Pending_IBM_BU_Account_Manager</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Record_Type_Customer_Planning</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>rejected3</name>
                <type>Alert</type>
            </action>
            <action>
                <name>rejected3</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Account_Manager_Action_Dates</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Pending_Regional_Head_Approval1</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Pending_SAM_input</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Record_Type_post_SAM</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Risk_Start_Reminder_Update</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Account_Manager_1__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Account_Manager_4__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Account_Manager_5__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Account_Manager_3__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Account_Manager_4__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Account_Manager_5__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Account_Manager_3__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Account_Manager_5__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Account_Manager_3__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Sales_Account_Manager__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Account_Manager_2__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Account_Manager_1__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Account_Manager_4__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Account_Manager_5__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Account_Manager_3__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Account_Manager_2__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Account_Manager_1__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Account_Manager_3__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Account_Manager_5__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Account_Manager_4__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Account_Manager_3__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Risk_Start_System__c.FAB__c</field>
                <operation>equals</operation>
                <value>Fab 9,Fab 10</value>
            </criteriaItems>
            <criteriaItems>
                <field>Risk_Start_System__c.Business_Unit__c</field>
                <operation>equals</operation>
                <value>RF Business Unit</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Stage3:Pending Sales AM Input</label>
        <name>Stage_3_Pending_Sales_AM_Input</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Record_Type_Customer_Planning</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>rejected3</name>
                <type>Alert</type>
            </action>
            <action>
                <name>rejected3</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Pending_Regional_head_approval</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Pending_VP_Sales_and_Sr_Dir_Business_Ops</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Region_Head_Action_Date</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Risk_Start_Reminder_Update</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>anthony.yu@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Risk_Start_System__c.FAB__c</field>
                <operation>equals</operation>
                <value>Fab 9,Fab 10</value>
            </criteriaItems>
            <criteriaItems>
                <field>Risk_Start_System__c.Business_Unit__c</field>
                <operation>equals</operation>
                <value>A&amp;D Business Unit</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Stage 4 : Pending A&amp;D BU Sales VP/PLM Executive</label>
        <name>Stage_4_Pending_A_D_BU_Sales_VP_PLM_Executive</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Record_Type_Reject_Central_Planning</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Region_Head_Action_Date</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Rejected</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>rejection4</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Pending_Regional_head_approval</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Pending_VP_Sales_and_Sr_Dir_Business_Ops</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Region_Head_Action_Date</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Risk_Start_Reminder_Update</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>jim.rogers@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Risk_Start_System__c.FAB__c</field>
                <operation>equals</operation>
                <value>Fab 9,Fab 10</value>
            </criteriaItems>
            <criteriaItems>
                <field>Risk_Start_System__c.Business_Unit__c</field>
                <operation>equals</operation>
                <value>ASICs Business Unit</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Stage 4 : Pending ASIC BU Sales VP/PLM Executive</label>
        <name>Stage_4_Pending_ASIC_BU_Sales_VP_PLM_Executive</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Record_Type_Reject_Central_Planning</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Region_Head_Action_Date</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Rejected</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>rejection4</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Pending_Regional_head_approval</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Pending_VP_Sales_and_Sr_Dir_Business_Ops</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Region_Head_Action_Date</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Risk_Start_Reminder_Update</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>gregg.bartlett@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>gregg.bartlett@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>john.zucker@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Risk_Start_System__c.FAB__c</field>
                <operation>equals</operation>
                <value>Fab 9,Fab 10</value>
            </criteriaItems>
            <criteriaItems>
                <field>Risk_Start_System__c.Business_Unit__c</field>
                <operation>equals</operation>
                <value>IBM Business Unit</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Stage 4 : Pending IBM BU Sales VP/PLM Executive</label>
        <name>Stage_4_Pending_IBM_BU_Sales_VP_PLM_Executive</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Record_Type_Reject_Central_Planning</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Region_Head_Action_Date</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Rejected</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>rejection4</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Pending_Regional_head_approval</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Pending_VP_Sales_and_Sr_Dir_Business_Ops</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Region_Head_Action_Date</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Risk_Start_Reminder_Update</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>christine.dunbar@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Risk_Start_System__c.FAB__c</field>
                <operation>equals</operation>
                <value>Fab 9,Fab 10</value>
            </criteriaItems>
            <criteriaItems>
                <field>Risk_Start_System__c.Business_Unit__c</field>
                <operation>equals</operation>
                <value>RF Business Unit</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Stage 4 : Pending RF BU Sales VP/PLM Executive</label>
        <name>Stage_4_Pending_RF_BU_Sales_VP_PLM_Executive</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Record_Type_Reject_Central_Planning</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Region_Head_Action_Date</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>rejected4</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>rejection4</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Pending_Sr_VP_General_Management_and_SVP</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Risk_Start_Reminder_Update</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Risk_Start_System_Pending_VP_Sales_Approval</name>
                <type>Alert</type>
            </action>
            <action>
                <name>VP_Business_Action_Date</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>george.thompson@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>sue.raghavan@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>sue.raghavan@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Risk_Start_System__c.FAB__c</field>
                <operation>equals</operation>
                <value>Fab 9,Fab 10</value>
            </criteriaItems>
            <criteriaItems>
                <field>Risk_Start_System__c.Business_Unit__c</field>
                <operation>equals</operation>
                <value>RF Business Unit,ASICs Business Unit,A&amp;D Business Unit,IBM Business Unit</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Stage5:Pending SCM Sales and Biz Ops</label>
        <name>Stage5_Pending_VP_Sale_n_Biz_Ops</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Record_Type_Reject_Central_Planning</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Reject_5</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>rejection5</name>
                <type>Alert</type>
            </action>
            <action>
                <name>VP_Business_Action_Date</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Pending_VP_Finance_Approval</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Pending_VP_Finance_Approval1</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Risk_Start_Reminder_Update</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>VP_Management_FAB_Action_Date</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>james.doyle@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Risk_Start_System__c.FAB__c</field>
                <operation>equals</operation>
                <value>Fab 9,Fab 10</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Stage 6 Pending SrVP GenMgmt/FabApproval</label>
        <name>Stage_6_Pending_SrVP_Gen_Mgmt</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Record_Type_Reject_Central_Planning</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Rejection10</name>
                <type>Alert</type>
            </action>
            <action>
                <name>rejection6</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>VP_Management_FAB_Action_Date</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Approved</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Final_Approval_Action_Date</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Risk_Start_Reminder_Update</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Risk_Start_System_Pending_Conversion</name>
                <type>Alert</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>jutta.meier@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Risk_Start_System__c.Status__c</field>
                <operation>equals</operation>
                <value>Pending VP Finance Approval</value>
            </criteriaItems>
            <criteriaItems>
                <field>Risk_Start_System__c.FAB__c</field>
                <operation>equals</operation>
                <value>Fab 9,Fab 10</value>
            </criteriaItems>
        </entryCriteria>
        <label>Stage 7 : Pending VP Finance Approval</label>
        <name>Stage_7_Pending_VP_Finance_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Pending_VP_Action_Date</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Record_Type_Reject_Central_Planning</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Rejection7</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Rejection7</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <description>New approval process for Fab 9, Fab 10 by BU, 1st Step Account Manager, Sales VP/BU for ASIC, A&amp;D, RF, IBM, Bus Ops/Supply Chain Mgmt, Fab Mgmt, VP Finance</description>
    <emailTemplate>unfiled$public/Risk_Start_System_Email</emailTemplate>
    <enableMobileDeviceAccess>true</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>Risk_Start_System__c.Status__c</field>
            <operation>equals</operation>
            <value>Draft,Rejected</value>
        </criteriaItems>
        <criteriaItems>
            <field>Risk_Start_System__c.FAB__c</field>
            <operation>equals</operation>
            <value>Fab 9,Fab 10</value>
        </criteriaItems>
        <criteriaItems>
            <field>Risk_Start_System__c.Business_Unit__c</field>
            <operation>equals</operation>
            <value>RF Business Unit,ASICs Business Unit,A&amp;D Business Unit,IBM Business Unit</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Final_Approval_Action_Date</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>RecordType</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Final_Approval_Action_Date</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>PX_Starts_Rejection</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Record_Type_Reject_Central_Planning</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Customer_Planning_Action_Dates</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Pending_Sales_Account_Manager_Inputs</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Pending_Submission_Approval</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Pricing_Team_Action_Date</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Record_Type_SAM</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Risk_Start_Reminder_Update</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Submitted_Date</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Risk Start System Approval Fab9,10 BU</label>
    <recallActions>
        <action>
            <name>Recall_Status_Update</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Record_Type_Reject_Central_Planning</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
