<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>creator</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Status__c</field>
        <field>CreatedBy</field>
        <field>Customer_Name__c</field>
        <field>FAB__c</field>
        <field>Recommended_Device__c</field>
        <field>Recommended_Quantity__c</field>
        <field>No_of_Mask_Layer__c</field>
        <field>Name</field>
        <field>Plan_Start_Date__c</field>
        <field>End_Date__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Pending_Fab_Customer_Planning_Inputs1</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Pending_Pricing_Submit</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Pricing_Team_Action_Date</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Record_Type_Customer_Planning</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>chingheng.kwey@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>guy.wilson@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>serene.neoh@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>After the form is initially filled by the Central Planning and Submitted, Pricing team needs to input data and submit</description>
        <label>Stage 1 : Pending Pricing Inputs</label>
        <name>Stage_1_Pending_Pricing_Inputs</name>
        <rejectionActions>
            <action>
                <name>Pricing_Team_Action_Dates</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Record_Type_Reject_Central_Planning</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Rejected</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Rejected1</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Customer_Planning_Action_Dates</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>pending_Fab_Customer_Planning</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Pending_Sales_Account_Manager_Inputs</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Record_Type_SAM</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Fab_Planning_User_5__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Fab_Planner_10__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Fab_Planning_User_1__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Fab_Planner_3__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Fab_Planner_4__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Fab_Planner_5__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Fab_Planner_6__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Fab_Planner_7__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Fab_Planner_8__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Fab_Planning_User_3__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Fab_Planner_9__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Fab_Planning_User_2__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Fab_Planner_2__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Fab_Planner_1__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Fab_Planning_User_4__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <booleanFilter>1</booleanFilter>
            <criteriaItems>
                <field>Risk_Start_System__c.FAB__c</field>
                <operation>equals</operation>
                <value>Fab 1</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Stage2A:Pending Fab Planning Inputs</label>
        <name>Stage2A_Pending_Fab_Planner</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Customer_Planning_Action_Dates</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Rejection10</name>
                <type>Alert</type>
            </action>
            <action>
                <name>rejection2</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Customer_Planning_Action_Dates</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>pending_Fab_Customer_Planning</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Pending_Sales_Account_Manager_Inputs</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Record_Type_SAM</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Fab_Planner_7__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Fab_Planner_6__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Fab_Planner_9__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Fab_Planning_User_3__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Fab_Planning_User_2__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Fab_Planner_2__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Fab_Planner_1__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Fab_Planner_10__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Fab_Planning_User_5__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Fab_Planning_User_4__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Fab_Planning_User_1__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Fab_Planner_3__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Fab_Planner_4__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Fab_Planner_5__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Fab_Planner_8__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Risk_Start_System__c.FAB__c</field>
                <operation>equals</operation>
                <value>Fab 2</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Stage2B:Pending Fab Planner</label>
        <name>Stage_2_B_Pending_Fab_Planner</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Customer_Planning_Action_Dates</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>rejection2</name>
                <type>Alert</type>
            </action>
            <action>
                <name>rejection2</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Customer_Planning_Action_Dates</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>pending_Fab_Customer_Planning</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Pending_Sales_Account_Manager_Inputs</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Record_Type_SAM</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Fab_Planner_3__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Fab_Planner_4__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Fab_Planner_5__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Fab_Planner_6__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Fab_Planner_7__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Fab_Planner_8__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Fab_Planner_9__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Fab_Planning_User_3__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Fab_Planning_User_2__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Fab_Planner_2__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Fab_Planning_User_1__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Fab_Planning_User_4__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Fab_Planning_User_5__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Fab_Planner_1__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Fab_Planner_10__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Risk_Start_System__c.FAB__c</field>
                <operation>equals</operation>
                <value>Fab 3</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Stage2C:Pending Fab Planner</label>
        <name>Stage2C_Pending_Fab_Planner</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Customer_Planning_Action_Dates</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Rejection10</name>
                <type>Alert</type>
            </action>
            <action>
                <name>rejection2</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Customer_Planning_Action_Dates</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>pending_Fab_Customer_Planning</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Pending_Sales_Account_Manager_Inputs</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Record_Type_SAM</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Fab_Planning_User_5__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Fab_Planner_10__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Fab_Planning_User_1__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Fab_Planner_3__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Fab_Planner_4__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Fab_Planner_5__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Fab_Planner_6__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Fab_Planner_7__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Fab_Planner_8__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Fab_Planner_9__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Fab_Planning_User_3__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Fab_Planning_User_2__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Fab_Planner_2__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Fab_Planner_1__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Fab_Planning_User_4__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Risk_Start_System__c.FAB__c</field>
                <operation>equals</operation>
                <value>Fab 3E</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Stage2D Pending Fab Planner</label>
        <name>Stage2D_Pending_Fab_Planner</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Customer_Planning_Action_Dates</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Rejection10</name>
                <type>Alert</type>
            </action>
            <action>
                <name>rejection2</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Customer_Planning_Action_Dates</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>pending_Fab_Customer_Planning</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Pending_Sales_Account_Manager_Inputs</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Record_Type_SAM</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Fab_Planning_User_5__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Fab_Planner_10__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Fab_Planner_3__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Fab_Planning_User_1__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Fab_Planner_4__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Fab_Planner_5__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Fab_Planner_6__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Fab_Planner_7__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Fab_Planner_8__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Fab_Planner_9__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Fab_Planning_User_3__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Fab_Planning_User_2__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Fab_Planner_2__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Fab_Planner_1__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Fab_Planning_User_4__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Risk_Start_System__c.FAB__c</field>
                <operation>equals</operation>
                <value>Fab 5</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Stage2E:Pending Fab Planner</label>
        <name>Stage_2E_Pending_Fab_Planner</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Customer_Planning_Action_Dates</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Rejection10</name>
                <type>Alert</type>
            </action>
            <action>
                <name>rejection2</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Customer_Planning_Action_Dates</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>pending_Fab_Customer_Planning</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Pending_Sales_Account_Manager_Inputs</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Record_Type_SAM</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Fab_Planning_User_5__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Fab_Planner_10__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Fab_Planning_User_1__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Fab_Planner_3__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Fab_Planner_4__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Fab_Planner_5__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Fab_Planner_6__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Fab_Planner_7__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Fab_Planner_8__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Fab_Planner_9__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Fab_Planning_User_3__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Fab_Planning_User_2__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Fab_Planner_2__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Fab_Planner_1__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Fab_Planning_User_4__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Risk_Start_System__c.FAB__c</field>
                <operation>equals</operation>
                <value>Fab 6</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Stage2F:Pending Fab Planner</label>
        <name>Stage_2F_Pending_Fab_Planner</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Customer_Planning_Action_Dates</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Rejection10</name>
                <type>Alert</type>
            </action>
            <action>
                <name>rejection2</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Customer_Planning_Action_Dates</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>pending_Fab_Customer_Planning</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Pending_Sales_Account_Manager_Inputs</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Record_Type_SAM</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Fab_Planner_2__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Fab_Planning_User_2__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Fab_Planner_10__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Fab_Planning_User_5__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Fab_Planning_User_4__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Fab_Planner_3__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Fab_Planning_User_1__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Fab_Planner_4__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Fab_Planner_5__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Fab_Planner_6__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Fab_Planner_7__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Fab_Planner_8__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Fab_Planner_9__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Fab_Planning_User_3__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Fab_Planner_1__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Risk_Start_System__c.FAB__c</field>
                <operation>equals</operation>
                <value>Fab 7</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Stage2G:Pending Fab Planner</label>
        <name>Stage_2G_Pending_Fab_Planner</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Customer_Planning_Action_Dates</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Rejection10</name>
                <type>Alert</type>
            </action>
            <action>
                <name>rejection2</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Customer_Planning_Action_Dates</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>pending_Fab_Customer_Planning</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Pending_Sales_Account_Manager_Inputs</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Record_Type_SAM</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Fab_Planner_4__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Fab_Planner_3__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Fab_Planner_6__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Fab_Planner_7__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Fab_Planner_8__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Fab_Planner_9__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Fab_Planning_User_3__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Fab_Planning_User_2__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Fab_Planner_2__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Fab_Planner_1__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Fab_Planner_10__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Fab_Planning_User_5__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Fab_Planning_User_4__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Fab_Planning_User_1__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Fab_Planner_5__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Risk_Start_System__c.FAB__c</field>
                <operation>equals</operation>
                <value>Fab 8</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Stage2H:Pending Fab Planner</label>
        <name>Stage_2H_Pending_Fab_Planner</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Customer_Planning_Action_Dates</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Rejection10</name>
                <type>Alert</type>
            </action>
            <action>
                <name>rejection2</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Account_Manager_Action_Dates</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Pending_Regional_Head_Approval1</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Pending_SAM_input</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Record_Type_post_SAM</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Account_Manager_2__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Sales_Account_Manager__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Account_Manager_1__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Stage3:Pending Sales AM Input</label>
        <name>Stage_3_Pending_Sales_AM_Input</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Approved</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Record_Type_Customer_Planning</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>rejected3</name>
                <type>Alert</type>
            </action>
            <action>
                <name>rejected3</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Pending_Regional_head_approval</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Pending_VP_Sales_and_Sr_Dir_Business_Ops</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Region_Head_Action_Date</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Regional_Head__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Stage4:Pending Reg Head Approval</label>
        <name>Stage4_Pending_Reg_Head_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Record_Type_Reject_Central_Planning</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Region_Head_Action_Date</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>rejected4</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>rejection4</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Pending_Sr_VP_General_Management_and_SVP</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Risk_Start_System_Pending_VP_Sales_Approval</name>
                <type>Alert</type>
            </action>
            <action>
                <name>VP_Business_Action_Date</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>rick.zucker@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>simon.seet@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <label>Stage5:Pending SCM Sales and Biz Ops</label>
        <name>Stage5_Pending_VP_Sale_n_Biz_Ops</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Record_Type_Reject_Central_Planning</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Reject_5</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>rejection5</name>
                <type>Alert</type>
            </action>
            <action>
                <name>VP_Business_Action_Date</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Pending_VP_Finance_Approval</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Pending_VP_Finance_Approval1</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>VP_Management_FAB_Action_Date</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>kc.ang@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>rutger.wijburg@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>thomas.caulfield@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Stage6:Pending SrVP GenMgmt/FabApproval</label>
        <name>Stage_6_Pending_SrVP_Gen_Mgmt</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Record_Type_Reject_Central_Planning</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Rejection10</name>
                <type>Alert</type>
            </action>
            <action>
                <name>rejection6</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>VP_Management_FAB_Action_Date</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Approved</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Final_Approval_Action_Date</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Risk_Start_System_Pending_Conversion</name>
                <type>Alert</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>rajeev.kathuria@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Stage 7 : Pending VP Finance Approval</label>
        <name>Stage_7_Pending_VP_Finance_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Pending_VP_Action_Date</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Record_Type_Reject_Central_Planning</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Rejection7</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Rejection7</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <description>Updated</description>
    <emailTemplate>unfiled$public/Risk_Start_System_Email</emailTemplate>
    <enableMobileDeviceAccess>true</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>Risk_Start_System__c.Status__c</field>
            <operation>equals</operation>
            <value>Draft,Rejected</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Final_Approval_Action_Date</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>RecordType</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Final_Approval_Action_Date</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>PX_Starts_Rejection</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Record_Type_Reject_Central_Planning</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Pending_Pricing_Inputs1</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Pending_Submission_Approval</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Record_Type_Pricing</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Submitted_Date</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>New App Risk Start System Approval</label>
    <recallActions>
        <action>
            <name>Recall_Status_Update</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Record_Type_Reject_Central_Planning</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
