<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>creator</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Status__c</field>
        <field>CreatedBy</field>
        <field>Customer_Name__c</field>
        <field>FAB__c</field>
        <field>Recommended_Device__c</field>
        <field>Recommended_Quantity__c</field>
        <field>No_of_Mask_Layer__c</field>
        <field>Name</field>
        <field>Plan_Start_Date__c</field>
        <field>End_Date__c</field>
        <field>Business_Unit__c</field>
        <field>Reason_for_Request__c</field>
        <field>PX_Request_Revenue__c</field>
        <field>Cum_Revenue__c</field>
        <field>Is_PX_Requested_Device_Qualified__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Customer_Planning_Action_Dates</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>pending_Fab_Customer_Planning</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Pending_Sales_Account_Manager_Inputs</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Record_Type_SAM</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Risk_Start_Reminder_Update</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Fab_Planner_10__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Fab_Planning_User_5__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Fab_Planner_2__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Fab_Planner_3__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Fab_Planner_4__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Fab_Planner_5__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Fab_Planner_6__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Fab_Planning_User_1__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Fab_Planner_7__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Fab_Planning_User_2__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Fab_Planning_User_3__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Fab_Planner_8__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Fab_Planner_9__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Fab_Planning_User_4__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Fab_Planner_1__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <booleanFilter>1</booleanFilter>
            <criteriaItems>
                <field>Risk_Start_System__c.FAB__c</field>
                <operation>equals</operation>
                <value>Fab 1</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Stage1A:Pending Fab Planning Inputs</label>
        <name>Stage1A_Pending_Fab_Planner</name>
        <rejectionActions>
            <action>
                <name>Customer_Planning_Action_Dates</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Rejection10</name>
                <type>Alert</type>
            </action>
            <action>
                <name>rejection2</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Customer_Planning_Action_Dates</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>pending_Fab_Customer_Planning</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Pending_Sales_Account_Manager_Inputs</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Record_Type_SAM</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Risk_Start_Reminder_Update</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Fab_Planner_10__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Fab_Planner_1__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Fab_Planner_2__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Fab_Planner_3__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Fab_Planner_4__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Fab_Planner_5__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Fab_Planner_6__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Fab_Planning_User_1__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Fab_Planning_User_2__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Fab_Planner_7__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Fab_Planning_User_3__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Fab_Planner_8__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Fab_Planner_9__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Fab_Planning_User_4__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Fab_Planning_User_5__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Risk_Start_System__c.FAB__c</field>
                <operation>equals</operation>
                <value>Fab 2</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Stage1B:Pending Fab Planner</label>
        <name>Stage_1_B_Pending_Fab_Planner</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Customer_Planning_Action_Dates</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>rejection2</name>
                <type>Alert</type>
            </action>
            <action>
                <name>rejection2</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Customer_Planning_Action_Dates</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>pending_Fab_Customer_Planning</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Pending_Sales_Account_Manager_Inputs</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Record_Type_SAM</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Risk_Start_Reminder_Update</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Fab_Planner_1__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Fab_Planner_10__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Fab_Planner_3__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Fab_Planner_4__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Fab_Planner_5__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Fab_Planning_User_1__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Fab_Planner_6__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Fab_Planner_7__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Fab_Planning_User_2__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Fab_Planning_User_3__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Fab_Planner_8__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Fab_Planner_9__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Fab_Planning_User_4__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Fab_Planning_User_5__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Fab_Planner_2__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Risk_Start_System__c.FAB__c</field>
                <operation>equals</operation>
                <value>Fab 3</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Stage1C:Pending Fab Planner</label>
        <name>Stage1C_Pending_Fab_Planner</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Customer_Planning_Action_Dates</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Rejection10</name>
                <type>Alert</type>
            </action>
            <action>
                <name>rejection2</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Customer_Planning_Action_Dates</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>pending_Fab_Customer_Planning</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Pending_Sales_Account_Manager_Inputs</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Record_Type_SAM</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Risk_Start_Reminder_Update</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Fab_Planner_10__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Fab_Planning_User_5__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Fab_Planner_2__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Fab_Planner_3__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Fab_Planner_4__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Fab_Planner_5__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Fab_Planning_User_1__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Fab_Planner_6__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Fab_Planning_User_2__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Fab_Planner_7__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Fab_Planner_8__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Fab_Planning_User_3__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Fab_Planner_9__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Fab_Planning_User_4__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Fab_Planner_1__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Risk_Start_System__c.FAB__c</field>
                <operation>equals</operation>
                <value>Fab 3E</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Stage1D Pending Fab Planner</label>
        <name>Stage1D_Pending_Fab_Planner</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Customer_Planning_Action_Dates</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Rejection10</name>
                <type>Alert</type>
            </action>
            <action>
                <name>rejection2</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Customer_Planning_Action_Dates</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>pending_Fab_Customer_Planning</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Pending_Sales_Account_Manager_Inputs</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Record_Type_SAM</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Risk_Start_Reminder_Update</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Fab_Planner_10__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Fab_Planning_User_5__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Fab_Planner_2__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Fab_Planner_3__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Fab_Planner_4__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Fab_Planner_5__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Fab_Planning_User_1__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Fab_Planner_6__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Fab_Planner_7__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Fab_Planning_User_2__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Fab_Planning_User_3__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Fab_Planner_8__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Fab_Planner_9__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Fab_Planning_User_4__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Fab_Planner_1__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Risk_Start_System__c.FAB__c</field>
                <operation>equals</operation>
                <value>Fab 5</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Stage1E:Pending Fab Planner</label>
        <name>Stage_1E_Pending_Fab_Planner</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Customer_Planning_Action_Dates</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Rejection10</name>
                <type>Alert</type>
            </action>
            <action>
                <name>rejection2</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Customer_Planning_Action_Dates</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>pending_Fab_Customer_Planning</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Pending_Sales_Account_Manager_Inputs</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Record_Type_SAM</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Risk_Start_Reminder_Update</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Fab_Planner_10__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Fab_Planning_User_5__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Fab_Planner_2__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Fab_Planner_3__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Fab_Planner_4__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Fab_Planner_5__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Fab_Planning_User_1__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Fab_Planner_6__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Fab_Planning_User_2__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Fab_Planner_7__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Fab_Planner_8__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Fab_Planning_User_3__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Fab_Planner_9__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Fab_Planning_User_4__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Fab_Planner_1__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Risk_Start_System__c.FAB__c</field>
                <operation>equals</operation>
                <value>Fab 6</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Stage1F:Pending Fab Planner</label>
        <name>Stage_1F_Pending_Fab_Planner</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Customer_Planning_Action_Dates</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Rejection10</name>
                <type>Alert</type>
            </action>
            <action>
                <name>rejection2</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Customer_Planning_Action_Dates</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>pending_Fab_Customer_Planning</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Pending_Sales_Account_Manager_Inputs</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Record_Type_SAM</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Risk_Start_Reminder_Update</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Fab_Planner_10__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Fab_Planner_1__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Fab_Planner_2__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Fab_Planner_3__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Fab_Planner_4__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Fab_Planner_5__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Fab_Planning_User_1__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Fab_Planner_6__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Fab_Planning_User_2__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Fab_Planner_7__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Fab_Planning_User_3__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Fab_Planner_8__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Fab_Planner_9__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Fab_Planning_User_4__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Fab_Planning_User_5__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Risk_Start_System__c.FAB__c</field>
                <operation>equals</operation>
                <value>Fab 7</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Stage1G:Pending Fab Planner</label>
        <name>Stage_1G_Pending_Fab_Planner</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Customer_Planning_Action_Dates</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Rejection10</name>
                <type>Alert</type>
            </action>
            <action>
                <name>rejection2</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Customer_Planning_Action_Dates</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>pending_Fab_Customer_Planning</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Pending_Sales_Account_Manager_Inputs</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Record_Type_SAM</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Risk_Start_Reminder_Update</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Fab_Planner_9__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Fab_Planner_8__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Fab_Planning_User_5__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Fab_Planner_10__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Fab_Planner_1__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Fab_Planner_2__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Fab_Planner_3__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Fab_Planner_4__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Fab_Planner_5__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Fab_Planner_6__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Fab_Planning_User_1__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Fab_Planning_User_2__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Fab_Planner_7__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Fab_Planning_User_3__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Fab_Planning_User_4__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Risk_Start_System__c.FAB__c</field>
                <operation>equals</operation>
                <value>Fab 8</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Stage1H:Pending Fab Planner</label>
        <name>Stage_1H_Pending_Fab_Planner</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Customer_Planning_Action_Dates</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Rejection10</name>
                <type>Alert</type>
            </action>
            <action>
                <name>rejection2</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Account_Manager_Action_Dates</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Pending_Regional_Head_Approval1</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Pending_SAM_input</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Record_Type_post_SAM</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Risk_Start_Reminder_Update</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Account_Manager_5__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Account_Manager_1__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Account_Manager_3__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Account_Manager_2__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Account_Manager_4__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Sales_Account_Manager__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Stage2:Pending Sales AM Input</label>
        <name>Stage_2_Pending_Sales_AM_Input</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Account_Manager_Action_Dates</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Record_Type_Customer_Planning</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>rejected3</name>
                <type>Alert</type>
            </action>
            <action>
                <name>rejected3</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Pending_Regional_head_approval</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Pending_VP_Sales_and_Sr_Dir_Business_Ops</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Region_Head_Action_Date</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Risk_Start_Reminder_Update</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Regional_Head__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>jim.rogers@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <description>Region Head + Fab 8 ASIC technology, PLM is Jim Rogers</description>
        <entryCriteria>
            <criteriaItems>
                <field>Risk_Start_System__c.Status__c</field>
                <operation>equals</operation>
                <value>Pending PLM and Regional Head Approval</value>
            </criteriaItems>
            <criteriaItems>
                <field>Risk_Start_System__c.Business_Unit__c</field>
                <operation>equals</operation>
                <value>ASICs Business Unit</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Stage 3 : Pending Region Head and ASIC PLM</label>
        <name>Stage3_Pending_Reg_Head_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Record_Type_Reject_Central_Planning</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Region_Head_Action_Date</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Rejected</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>rejection4</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Pending_Regional_head_approval</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Pending_VP_Sales_and_Sr_Dir_Business_Ops</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Region_Head_Action_Date</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Risk_Start_Reminder_Update</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Regional_Head__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>christine.dunbar@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <description>Region Head + All RF technologies, PLM is Christine Dunbar</description>
        <entryCriteria>
            <criteriaItems>
                <field>Risk_Start_System__c.Status__c</field>
                <operation>equals</operation>
                <value>Pending PLM and Regional Head Approval</value>
            </criteriaItems>
            <criteriaItems>
                <field>Risk_Start_System__c.Business_Unit__c</field>
                <operation>equals</operation>
                <value>RF Business Unit</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Stage 3 : Pending Region Head and RF PLM</label>
        <name>Stage_3_Pending_Region_Head_RF_PLM</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Record_Type_Reject_Central_Planning</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Region_Head_Action_Date</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>rejected4</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>rejection4</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Pending_Regional_head_approval</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Pending_VP_Sales_and_Sr_Dir_Business_Ops</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Region_Head_Action_Date</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Risk_Start_Reminder_Update</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Regional_Head__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>anubha.tewari@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <description>Region Head + Fab 1; CMOS Technology PLM is Anubha Tewari</description>
        <entryCriteria>
            <criteriaItems>
                <field>Risk_Start_System__c.FAB__c</field>
                <operation>equals</operation>
                <value>Fab 1</value>
            </criteriaItems>
            <criteriaItems>
                <field>Risk_Start_System__c.Business_Unit__c</field>
                <operation>equals</operation>
                <value>CMOS Platform</value>
            </criteriaItems>
            <criteriaItems>
                <field>Risk_Start_System__c.Status__c</field>
                <operation>equals</operation>
                <value>Pending PLM and Regional Head Approval</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Stage 3 : Pending Region Head and CMOS Fab 1 PLM</label>
        <name>Stage_3_Pending_Region_Head_and_CMOS_Fab_1_PLM</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Record_Type_Reject_Central_Planning</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Region_Head_Action_Date</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Rejected</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>rejection4</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Pending_Regional_head_approval</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Pending_VP_Sales_and_Sr_Dir_Business_Ops</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Region_Head_Action_Date</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Risk_Start_Reminder_Update</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Regional_Head__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>michael.mendicino@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <description>Region Head + Fab 8; CMOS Technology PLM is Mike Mendicino</description>
        <entryCriteria>
            <criteriaItems>
                <field>Risk_Start_System__c.FAB__c</field>
                <operation>equals</operation>
                <value>Fab 8</value>
            </criteriaItems>
            <criteriaItems>
                <field>Risk_Start_System__c.Business_Unit__c</field>
                <operation>equals</operation>
                <value>CMOS Platform</value>
            </criteriaItems>
            <criteriaItems>
                <field>Risk_Start_System__c.Status__c</field>
                <operation>equals</operation>
                <value>Pending PLM and Regional Head Approval</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Stage 3 : Pending Region Head and CMOS Fab 8 PLM</label>
        <name>Stage_3_Pending_Region_Head_and_CMOS_Fab_8_PLM</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Record_Type_Reject_Central_Planning</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Region_Head_Action_Date</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Rejected</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>rejection4</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Pending_Regional_head_approval</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Pending_VP_Sales_and_Sr_Dir_Business_Ops</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Region_Head_Action_Date</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Risk_Start_Reminder_Update</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Regional_Head__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>gary.chia@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>rajesh.nair@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <description>Region Head + Fab 2,35,3E and 7 CMOS technology, PLM is Rajesh Nair</description>
        <entryCriteria>
            <criteriaItems>
                <field>Risk_Start_System__c.FAB__c</field>
                <operation>equals</operation>
                <value>Fab 2,Fab 3,Fab 3E,Fab 5,Fab 6,Fab 7</value>
            </criteriaItems>
            <criteriaItems>
                <field>Risk_Start_System__c.Status__c</field>
                <operation>equals</operation>
                <value>Pending PLM and Regional Head Approval</value>
            </criteriaItems>
            <criteriaItems>
                <field>Risk_Start_System__c.Business_Unit__c</field>
                <operation>equals</operation>
                <value>CMOS Platform</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Stage 3 : Pending Region Head and CMOS Singapore Fabs PLM</label>
        <name>Stage_3_Pending_Region_Head_and_CMOS_Singapore_Fabs_PLM</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Record_Type_Reject_Central_Planning</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Region_Head_Action_Date</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Rejected</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>rejection4</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Pending_Sr_VP_General_Management_and_SVP</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Risk_Start_Reminder_Update</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Risk_Start_System_Pending_VP_Sales_Approval</name>
                <type>Alert</type>
            </action>
            <action>
                <name>VP_Business_Action_Date</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>bill.otoole@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>george.thompson@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Risk_Start_System__c.FAB__c</field>
                <operation>equals</operation>
                <value>Fab 2,Fab 3,Fab 3E,Fab 5</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Stage4:Pending SCM Sales and Biz Ops</label>
        <name>Stage4_Pending_VP_Sale_n_Biz_Ops</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Record_Type_Reject_Central_Planning</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Reject_5</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>rejection5</name>
                <type>Alert</type>
            </action>
            <action>
                <name>VP_Business_Action_Date</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Pending_Sr_VP_General_Management_and_SVP</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Risk_Start_Reminder_Update</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Risk_Start_System_Pending_VP_Sales_Approval</name>
                <type>Alert</type>
            </action>
            <action>
                <name>VP_Business_Action_Date</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>george.thompson@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>heath.jackman@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Risk_Start_System__c.FAB__c</field>
                <operation>equals</operation>
                <value>Fab 7</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Stage4:Pending SCM Sales and Biz Ops</label>
        <name>Stage4_Pending_SCM_Sales_and_Biz_Ops_16</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Record_Type_Reject_Central_Planning</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Reject_5</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>rejection5</name>
                <type>Alert</type>
            </action>
            <action>
                <name>VP_Business_Action_Date</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Pending_Sr_VP_General_Management_and_SVP</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Risk_Start_Reminder_Update</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Risk_Start_System_Pending_VP_Sales_Approval</name>
                <type>Alert</type>
            </action>
            <action>
                <name>VP_Business_Action_Date</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>george.thompson@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>sue.raghavan@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Risk_Start_System__c.FAB__c</field>
                <operation>equals</operation>
                <value>Fab 1,Fab 8</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Stage4:Pending SCM Sales and Biz Ops</label>
        <name>Stage4_Pending_SCM_Sales_and_Biz_Ops_17</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Record_Type_Reject_Central_Planning</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Reject_5</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>rejection5</name>
                <type>Alert</type>
            </action>
            <action>
                <name>VP_Business_Action_Date</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Pending_VP_Finance_Approval</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Pending_VP_Finance_Approval1</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Risk_Start_Reminder_Update</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>VP_Management_FAB_Action_Date</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>rutger.wijburg@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Risk_Start_System__c.FAB__c</field>
                <operation>equals</operation>
                <value>Fab 1</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Pending SrVP GenMgmt/FabApproval</label>
        <name>Pending_SrVP_GenMgmt_FabApproval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Record_Type_Reject_Central_Planning</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>rejection2</name>
                <type>Alert</type>
            </action>
            <action>
                <name>rejection6</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>VP_Management_FAB_Action_Date</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Pending_VP_Finance_Approval</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Pending_VP_Finance_Approval1</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Risk_Start_Reminder_Update</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>VP_Management_FAB_Action_Date</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>thomas.caulfield@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Risk_Start_System__c.FAB__c</field>
                <operation>equals</operation>
                <value>Fab 8</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Stage5:Pending SrVP GenMgmt/FabApproval</label>
        <name>Stage5_Pending_SrVP_GenMgmt_FabApproval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Record_Type_Reject_Central_Planning</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>rejection2</name>
                <type>Alert</type>
            </action>
            <action>
                <name>rejection6</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>VP_Management_FAB_Action_Date</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Pending_VP_Finance_Approval</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Pending_VP_Finance_Approval1</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Risk_Start_Reminder_Update</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>VP_Management_FAB_Action_Date</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>kc.ang@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Risk_Start_System__c.FAB__c</field>
                <operation>equals</operation>
                <value>Fab 2,Fab 3,Fab 3E,Fab 5,Fab 6,Fab 7</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Stage5:Pending SrVP GenMgmt/FabApproval</label>
        <name>Stage5_Pending_SrVP_GenMgmt_FabApproval_20</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Record_Type_Reject_Central_Planning</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>rejection2</name>
                <type>Alert</type>
            </action>
            <action>
                <name>rejection6</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>VP_Management_FAB_Action_Date</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Approved</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Final_Approval_Action_Date</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Risk_Start_Reminder_Update</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Risk_Start_System_Pending_Conversion</name>
                <type>Alert</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>rajeev.kathuria@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Risk_Start_System__c.Status__c</field>
                <operation>equals</operation>
                <value>Pending VP Finance Approval</value>
            </criteriaItems>
        </entryCriteria>
        <label>Stage 6 : Pending VP Finance Approval</label>
        <name>Stage_6_Pending_VP_Finance_Approval1</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Pending_VP_Action_Date</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Record_Type_Reject_Central_Planning</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Rejection7</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Rejection7</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <description>Updated related to Case-00083800(Remove Pricing Team from PX (Risk Start) approval flow)  on December 18 2017</description>
    <emailTemplate>unfiled$public/Risk_Start_System_Email</emailTemplate>
    <enableMobileDeviceAccess>true</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>Risk_Start_System__c.Status__c</field>
            <operation>equals</operation>
            <value>Draft,Rejected</value>
        </criteriaItems>
        <criteriaItems>
            <field>Risk_Start_System__c.FAB__c</field>
            <operation>equals</operation>
            <value>Fab 1,Fab 2,Fab 3,Fab 3E,Fab 5,Fab 6,Fab 7,Fab 8</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Final_Approval_Action_Date</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>RecordType</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Final_Approval_Action_Date</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>PX_Starts_Rejection</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Record_Type_Reject_Central_Planning</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Pending_Fab_Customer_Planning_Inputs1</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Pending_Submission_Approval</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Record_Type_Customer_Planning</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Risk_Start_Reminder_Update</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Submitted_Date</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Risk Start Approval Fab 1-8-V2</label>
    <recallActions>
        <action>
            <name>Recall_Status_Update</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Record_Type_Reject_Central_Planning</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
