<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>allInternalUsers</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>creator</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
        <field>Customer__c</field>
        <field>Fab__c</field>
        <field>Stage__c</field>
        <field>Total_Wafers__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>RMA_WStage_PendingRegRecommSrVP</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Region_Head__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>RMA__c.Is_SMPLSI__c</field>
                <operation>equals</operation>
                <value>False</value>
            </criteriaItems>
            <criteriaItems>
                <field>RMA__c.Region_Head_Backup__c</field>
                <operation>equals</operation>
            </criteriaItems>
            <criteriaItems>
                <field>RMA__c.Region_Head__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Region Head Approval</label>
        <name>Region_Head_Approval</name>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>RMA_WStage_PendingRegRecommSrVP</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Region_Head__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Region_Head_Backup__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>RMA__c.Is_SMPLSI__c</field>
                <operation>equals</operation>
                <value>False</value>
            </criteriaItems>
            <criteriaItems>
                <field>RMA__c.Region_Head_Backup__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>RMA__c.Region_Head__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Region Head Approval</label>
        <name>RMA_Regional_Backup_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Sales_SVP__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>RMA__c.Grand_Total_Price__c</field>
                <operation>greaterThan</operation>
                <value>1000000</value>
            </criteriaItems>
            <criteriaItems>
                <field>RMA__c.Is_SMPLSI__c</field>
                <operation>equals</operation>
                <value>False</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Sales SVP Approval</label>
        <name>Sales_SVP_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>RMA_WFstage_PendingProdEnggDirector</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>RMA_PE_Manager</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>RMA__c.Is_SMPLSI__c</field>
                <operation>equals</operation>
                <value>True</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Product Engineering - Manager Approval</label>
        <name>Product_Engineering_Manager_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>RMA_PE_Director</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>RMA__c.Is_SMPLSI__c</field>
                <operation>equals</operation>
                <value>True</value>
            </criteriaItems>
        </entryCriteria>
        <label>Product Engineering - Director Approval</label>
        <name>Product_Engineering_Director_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <emailTemplate>RMA_Email_Templates/RMA_ApprovalGenericTemplate</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <booleanFilter>1 AND 2 AND 3 AND 4</booleanFilter>
        <criteriaItems>
            <field>RMA__c.Status__c</field>
            <operation>equals</operation>
            <value>Submitted</value>
        </criteriaItems>
        <criteriaItems>
            <field>RMA__c.Workflow_Stage__c</field>
            <operation>equals</operation>
            <value>Pending for Regional Recommendation - Director</value>
        </criteriaItems>
        <criteriaItems>
            <field>RMA__c.RMA_Category__c</field>
            <operation>equals</operation>
            <value>Business</value>
        </criteriaItems>
        <criteriaItems>
            <field>RMA__c.Workflow_Stage__c</field>
            <operation>equals</operation>
            <value>Pending for Product Engineering - Manager</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>RMA_Queue_out_time_for_Regional_Approval</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>RMA_WFstage_FinanceConditional</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>RMA_Queue_out_time_for_Regional_Approval</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>RMA_RejectionDate_NOW</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>RMA_Status_Rejected</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>RMA_WFstage_RejectedRMA</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>RMA_Queue_in_time_for_Regional_Approval</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>RMA_Queue_in_time_for_Wafer_Ack</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>RMA_Queue_out_time_for_Fab_Validation</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>RMA_Status_Submitted</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>RMA_WFstage_RegionalRecommendation</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>RMA Regional Approval</label>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
