<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>allInternalUsers</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>creator</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
        <field>Fab__c</field>
        <field>Customer__c</field>
        <field>RMA_Category__c</field>
        <field>Workflow_Stage__c</field>
        <field>Total_Wafers__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>RMA_WFstage_PendingFinanceManager</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>RMA_Global_AR_Team</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Finance Verifier</label>
        <name>Finance_Verifier</name>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>RMA_WFstage_PendingFinanceARmgr</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>RMA_Fab_Finance_Manager_Fab_1</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <booleanFilter>1</booleanFilter>
            <criteriaItems>
                <field>RMA__c.Fab__c</field>
                <operation>equals</operation>
                <value>FAB 1</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Fab Finance Manager Fab 1</label>
        <name>Fab_Finance_Manager_Fab_1</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>RMA_WFstage_PendingFinanceARmgr</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>RMA_Fab_Finance_Manager_Fab_2</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>RMA__c.Fab__c</field>
                <operation>equals</operation>
                <value>FAB 2</value>
            </criteriaItems>
            <criteriaItems>
                <field>RMA__c.Intercompany__c</field>
                <operation>equals</operation>
                <value>False</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Fab Finance Manager Fab 2</label>
        <name>Fab_Finance_Manager_Fab_2</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>RMA_WFstage_PendingFinanceARmgr</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>RMA_Fab_Finance_Manager_Fab_3</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>RMA__c.Fab__c</field>
                <operation>equals</operation>
                <value>FAB 3</value>
            </criteriaItems>
            <criteriaItems>
                <field>RMA__c.Intercompany__c</field>
                <operation>equals</operation>
                <value>False</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Fab Finance Manager Fab 3</label>
        <name>Fab_Finance_Manager_Fab_3</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>RMA_WFstage_PendingFinanceARmgr</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>RMA_Fab_Finance_Manager_Fab_3E</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>RMA__c.Fab__c</field>
                <operation>equals</operation>
                <value>FAB 3E</value>
            </criteriaItems>
            <criteriaItems>
                <field>RMA__c.Intercompany__c</field>
                <operation>equals</operation>
                <value>False</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Fab Finance Manager Fab 3E</label>
        <name>Fab_Finance_Manager_Fab_3E</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>RMA_WFstage_PendingFinanceARmgr</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>RMA_Fab_Finance_Manager_Fab_5</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>RMA__c.Fab__c</field>
                <operation>equals</operation>
                <value>FAB 5</value>
            </criteriaItems>
            <criteriaItems>
                <field>RMA__c.Intercompany__c</field>
                <operation>equals</operation>
                <value>False</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Fab Finance Manager Fab 5</label>
        <name>Fab_Finance_Manager_Fab_5</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>RMA_WFstage_PendingFinanceARmgr</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>RMA_Fab_Finance_Manager_Fab_6</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>RMA__c.Fab__c</field>
                <operation>equals</operation>
                <value>FAB 6</value>
            </criteriaItems>
            <criteriaItems>
                <field>RMA__c.Intercompany__c</field>
                <operation>equals</operation>
                <value>False</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Fab Finance Manager Fab 6</label>
        <name>Fab_Finance_Manager_Fab_6</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>RMA_WFstage_PendingFinanceARmgr</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>RMA_Fab_Finance_Manager_Fab_7</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>RMA__c.Fab__c</field>
                <operation>equals</operation>
                <value>FAB 7</value>
            </criteriaItems>
            <criteriaItems>
                <field>RMA__c.Intercompany__c</field>
                <operation>equals</operation>
                <value>False</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Fab Finance Manager Fab 7</label>
        <name>Fab_Finance_Manager_Fab_7</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>RMA_WFstage_PendingFinanceARmgr</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>RMA_Fab_Finance_Manager_Fab_8</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>RMA__c.Fab__c</field>
                <operation>equals</operation>
                <value>FAB 8</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Fab Finance Manager Fab 8</label>
        <name>Fab_Finance_Manager_Fab_8</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>RMA_WFstage_AfterFinanceARapproval</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>RMA_AR_Section_Manager</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>AR Section Manager</label>
        <name>AR_Section_Manager</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>RMA_Finance_Director</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>RMA__c.Grand_Total_Final__c</field>
                <operation>greaterThan</operation>
                <value>25000</value>
            </criteriaItems>
            <criteriaItems>
                <field>RMA__c.Grand_Total_Final__c</field>
                <operation>lessOrEqual</operation>
                <value>50000</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Finance Director</label>
        <name>Finance_Director</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>RMA_Fab_Director_Fab_1</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>RMA__c.Grand_Total_Final__c</field>
                <operation>greaterThan</operation>
                <value>50000</value>
            </criteriaItems>
            <criteriaItems>
                <field>RMA__c.Grand_Total_Final__c</field>
                <operation>lessOrEqual</operation>
                <value>1000000</value>
            </criteriaItems>
            <criteriaItems>
                <field>RMA__c.Fab__c</field>
                <operation>equals</operation>
                <value>FAB 1</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Fab Director Fab 1</label>
        <name>Fab_Director_Fab_1</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>RMA_Fab_Director_Fab_2</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>RMA__c.Grand_Total_Final__c</field>
                <operation>greaterThan</operation>
                <value>50000</value>
            </criteriaItems>
            <criteriaItems>
                <field>RMA__c.Grand_Total_Final__c</field>
                <operation>lessOrEqual</operation>
                <value>1000000</value>
            </criteriaItems>
            <criteriaItems>
                <field>RMA__c.Fab__c</field>
                <operation>equals</operation>
                <value>FAB 2</value>
            </criteriaItems>
            <criteriaItems>
                <field>RMA__c.Intercompany__c</field>
                <operation>equals</operation>
                <value>False</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Fab Director Fab 2</label>
        <name>Fab_Director_Fab_2</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>RMA_Fab_Director_Fab_3</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>RMA__c.Grand_Total_Final__c</field>
                <operation>greaterThan</operation>
                <value>50000</value>
            </criteriaItems>
            <criteriaItems>
                <field>RMA__c.Grand_Total_Final__c</field>
                <operation>lessOrEqual</operation>
                <value>1000000</value>
            </criteriaItems>
            <criteriaItems>
                <field>RMA__c.Fab__c</field>
                <operation>equals</operation>
                <value>FAB 3</value>
            </criteriaItems>
            <criteriaItems>
                <field>RMA__c.Intercompany__c</field>
                <operation>equals</operation>
                <value>False</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Fab Director Fab 3</label>
        <name>Fab_Director_Fab_3</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>RMA_Fab_Director_Fab_3E</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>RMA__c.Grand_Total_Final__c</field>
                <operation>greaterThan</operation>
                <value>50000</value>
            </criteriaItems>
            <criteriaItems>
                <field>RMA__c.Grand_Total_Final__c</field>
                <operation>lessOrEqual</operation>
                <value>1000000</value>
            </criteriaItems>
            <criteriaItems>
                <field>RMA__c.Fab__c</field>
                <operation>equals</operation>
                <value>FAB 3E</value>
            </criteriaItems>
            <criteriaItems>
                <field>RMA__c.Intercompany__c</field>
                <operation>equals</operation>
                <value>False</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Fab Director Fab 3E</label>
        <name>Fab_Director_Fab_3E</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>RMA_Fab_Director_Fab_5</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>RMA__c.Grand_Total_Final__c</field>
                <operation>greaterThan</operation>
                <value>9000</value>
            </criteriaItems>
            <criteriaItems>
                <field>RMA__c.Grand_Total_Final__c</field>
                <operation>lessOrEqual</operation>
                <value>60000</value>
            </criteriaItems>
            <criteriaItems>
                <field>RMA__c.Fab__c</field>
                <operation>equals</operation>
                <value>FAB 5</value>
            </criteriaItems>
            <criteriaItems>
                <field>RMA__c.Intercompany__c</field>
                <operation>equals</operation>
                <value>False</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Fab Director Fab 5</label>
        <name>Fab_Director_Fab_5</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>RMA_Fab_Director_Fab_6</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>RMA__c.Grand_Total_Final__c</field>
                <operation>greaterThan</operation>
                <value>50000</value>
            </criteriaItems>
            <criteriaItems>
                <field>RMA__c.Grand_Total_Final__c</field>
                <operation>lessOrEqual</operation>
                <value>1000000</value>
            </criteriaItems>
            <criteriaItems>
                <field>RMA__c.Fab__c</field>
                <operation>equals</operation>
                <value>FAB 6</value>
            </criteriaItems>
            <criteriaItems>
                <field>RMA__c.Intercompany__c</field>
                <operation>equals</operation>
                <value>False</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Fab Director Fab 6</label>
        <name>Fab_Director_Fab_6</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>RMA_Fab_Director_Fab_7</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>RMA__c.Grand_Total_Final__c</field>
                <operation>greaterThan</operation>
                <value>50000</value>
            </criteriaItems>
            <criteriaItems>
                <field>RMA__c.Grand_Total_Final__c</field>
                <operation>lessOrEqual</operation>
                <value>1000000</value>
            </criteriaItems>
            <criteriaItems>
                <field>RMA__c.Fab__c</field>
                <operation>equals</operation>
                <value>FAB 7</value>
            </criteriaItems>
            <criteriaItems>
                <field>RMA__c.Intercompany__c</field>
                <operation>equals</operation>
                <value>False</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Fab Director Fab 7</label>
        <name>Fab_Director_Fab_7</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>RMA_Fab_Director_Fab_8</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>RMA__c.Grand_Total_Final__c</field>
                <operation>greaterThan</operation>
                <value>50000</value>
            </criteriaItems>
            <criteriaItems>
                <field>RMA__c.Grand_Total_Final__c</field>
                <operation>lessOrEqual</operation>
                <value>1000000</value>
            </criteriaItems>
            <criteriaItems>
                <field>RMA__c.Fab__c</field>
                <operation>equals</operation>
                <value>FAB 8</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Fab Director Fab 8</label>
        <name>Fab_Director_Fab_8</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>RMA_Fab_Director_Intercompany</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>RMA__c.Grand_Total_Final__c</field>
                <operation>greaterThan</operation>
                <value>50000</value>
            </criteriaItems>
            <criteriaItems>
                <field>RMA__c.Grand_Total_Final__c</field>
                <operation>lessOrEqual</operation>
                <value>1000000</value>
            </criteriaItems>
            <criteriaItems>
                <field>RMA__c.Intercompany__c</field>
                <operation>equals</operation>
                <value>True</value>
            </criteriaItems>
            <criteriaItems>
                <field>RMA__c.Fab__c</field>
                <operation>notEqual</operation>
                <value>FAB 1</value>
            </criteriaItems>
            <criteriaItems>
                <field>RMA__c.Fab__c</field>
                <operation>notEqual</operation>
                <value>FAB 8</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Fab Director Intercompany</label>
        <name>Fab_Director_Intercompany</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>RMA_VP_Operations_Finance</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>RMA__c.Grand_Total_Final__c</field>
                <operation>greaterThan</operation>
                <value>1000000</value>
            </criteriaItems>
            <criteriaItems>
                <field>RMA__c.Grand_Total_Final__c</field>
                <operation>lessOrEqual</operation>
                <value>3000000</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>VP Operations, Finance</label>
        <name>VP_Operations_Finance</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>RMA_Corporate_Controller</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <booleanFilter>(1 AND 2 AND 3) OR (4 AND 5 AND 6)</booleanFilter>
            <criteriaItems>
                <field>RMA__c.Grand_Total_Final__c</field>
                <operation>greaterThan</operation>
                <value>3000000</value>
            </criteriaItems>
            <criteriaItems>
                <field>RMA__c.Grand_Total_Final__c</field>
                <operation>lessOrEqual</operation>
                <value>5000000</value>
            </criteriaItems>
            <criteriaItems>
                <field>RMA__c.Fab__c</field>
                <operation>notEqual</operation>
                <value>FAB 5</value>
            </criteriaItems>
            <criteriaItems>
                <field>RMA__c.Grand_Total_Final__c</field>
                <operation>greaterThan</operation>
                <value>60000</value>
            </criteriaItems>
            <criteriaItems>
                <field>RMA__c.Grand_Total_Final__c</field>
                <operation>lessOrEqual</operation>
                <value>5000000</value>
            </criteriaItems>
            <criteriaItems>
                <field>RMA__c.Fab__c</field>
                <operation>equals</operation>
                <value>FAB 5</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Corporate Controller</label>
        <name>Corporate_Controller</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>RMA_Pricing_Council</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>RMA__c.Grand_Total_Final__c</field>
                <operation>greaterThan</operation>
                <value>5000000</value>
            </criteriaItems>
        </entryCriteria>
        <label>Pricing Council</label>
        <name>Pricing_Council</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <emailTemplate>RMA_Email_Templates/RMA_ApprovalGenericTemplate</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <booleanFilter>1 AND 2 AND ((3 AND 4) OR (5 AND 6) OR (7 AND 8 AND 9)) AND 10</booleanFilter>
        <criteriaItems>
            <field>RMA__c.Status__c</field>
            <operation>equals</operation>
            <value>Submitted</value>
        </criteriaItems>
        <criteriaItems>
            <field>RMA__c.Workflow_Stage__c</field>
            <operation>equals</operation>
            <value>Pending for Finance Approval - Verifier</value>
        </criteriaItems>
        <criteriaItems>
            <field>RMA__c.Disposition_of_Wafers__c</field>
            <operation>equals</operation>
            <value>Return to GF</value>
        </criteriaItems>
        <criteriaItems>
            <field>RMA__c.Acknowledged_Wafer_Return__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>RMA__c.Disposition_of_Wafers__c</field>
            <operation>equals</operation>
            <value>To Scrap at Customer Site</value>
        </criteriaItems>
        <criteriaItems>
            <field>RMA__c.Acknowledged_Wafer_Scrap__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>RMA__c.Disposition_of_Wafers__c</field>
            <operation>equals</operation>
            <value>Return to GF and to Scrap at Customer Site</value>
        </criteriaItems>
        <criteriaItems>
            <field>RMA__c.Acknowledged_Wafer_Return__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>RMA__c.Acknowledged_Wafer_Scrap__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>RMA__c.RMA_Category__c</field>
            <operation>notEqual</operation>
            <value>Rework</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>RMA_Queue_out_time_for_Finance_Approval</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>RMA_WFStage_PendingSOIssue</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>RMA_Queue_out_time_for_Finance_Approval</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>RMA_RejectionDate_NOW</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>RMA_Status_Rejected</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>RMA_WFstage_RejectedRMA</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>RMA_Queue_in_time_for_Finance_Approval</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>RMA Finance Approval-Phase1</label>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
