<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>allInternalUsers</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>creator</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
        <field>Customer__c</field>
        <field>Fab__c</field>
        <field>RMA_Category__c</field>
        <field>Stage__c</field>
        <field>Total_Wafers__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Non_Fab_Personnel_4__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Non_Fab_Personnel_5__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Non_Fab_Personnel_2__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Non_Fab_Personnel_1__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Non_Fab_Personnel_3__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Non_Fab_Personnel_10__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Non_Fab_Personnel_7__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Non_Fab_Personnel_6__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Non_Fab_Personnel_8__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Non_Fab_Personnel_9__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <booleanFilter>1 AND 2 AND 3 AND 4 AND 5 AND 6 AND 7 AND 8 AND 9 AND 10</booleanFilter>
            <criteriaItems>
                <field>RMA__c.Non_Fab_Personnel_1__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>RMA__c.Non_Fab_Personnel_2__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>RMA__c.Non_Fab_Personnel_3__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>RMA__c.Non_Fab_Personnel_4__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>RMA__c.Non_Fab_Personnel_5__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>RMA__c.Non_Fab_Personnel_6__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>RMA__c.Non_Fab_Personnel_7__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>RMA__c.Non_Fab_Personnel_8__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>RMA__c.Non_Fab_Personnel_9__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>RMA__c.Non_Fab_Personnel_10__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Non-Fab User Approval</label>
        <name>Non_Fab_User_Approval_10Users</name>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Non_Fab_Personnel_1__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Non_Fab_Personnel_9__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Non_Fab_Personnel_6__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Non_Fab_Personnel_7__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Non_Fab_Personnel_8__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Non_Fab_Personnel_3__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Non_Fab_Personnel_2__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Non_Fab_Personnel_5__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Non_Fab_Personnel_4__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <booleanFilter>1 AND 2 AND 3 AND 4 AND 5 AND 6 AND 7 AND 8 AND 9 AND 10</booleanFilter>
            <criteriaItems>
                <field>RMA__c.Non_Fab_Personnel_1__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>RMA__c.Non_Fab_Personnel_2__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>RMA__c.Non_Fab_Personnel_3__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>RMA__c.Non_Fab_Personnel_4__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>RMA__c.Non_Fab_Personnel_5__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>RMA__c.Non_Fab_Personnel_6__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>RMA__c.Non_Fab_Personnel_7__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>RMA__c.Non_Fab_Personnel_8__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>RMA__c.Non_Fab_Personnel_9__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>RMA__c.Non_Fab_Personnel_10__c</field>
                <operation>equals</operation>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Non-Fab User Approval</label>
        <name>Non_Fab_User_Approval_9Users</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Non_Fab_Personnel_4__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Non_Fab_Personnel_1__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Non_Fab_Personnel_5__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Non_Fab_Personnel_4__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Non_Fab_Personnel_5__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Non_Fab_Personnel_2__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Non_Fab_Personnel_4__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Non_Fab_Personnel_5__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Non_Fab_Personnel_2__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Non_Fab_Personnel_3__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Non_Fab_Personnel_4__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Non_Fab_Personnel_5__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Non_Fab_Personnel_2__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Non_Fab_Personnel_3__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Non_Fab_Personnel_8__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Non_Fab_Personnel_4__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Non_Fab_Personnel_5__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Non_Fab_Personnel_2__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Non_Fab_Personnel_3__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Non_Fab_Personnel_8__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Non_Fab_Personnel_6__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Non_Fab_Personnel_4__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Non_Fab_Personnel_5__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Non_Fab_Personnel_2__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Non_Fab_Personnel_3__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Non_Fab_Personnel_8__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Non_Fab_Personnel_6__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Non_Fab_Personnel_7__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Non_Fab_Personnel_4__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Non_Fab_Personnel_5__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Non_Fab_Personnel_2__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Non_Fab_Personnel_3__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Non_Fab_Personnel_8__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Non_Fab_Personnel_6__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Non_Fab_Personnel_7__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Non_Fab_Personnel_4__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <booleanFilter>1 AND 2 AND 3 AND 4 AND 5 AND 6 AND 7 AND 8 AND 9 AND 10</booleanFilter>
            <criteriaItems>
                <field>RMA__c.Non_Fab_Personnel_1__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>RMA__c.Non_Fab_Personnel_2__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>RMA__c.Non_Fab_Personnel_3__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>RMA__c.Non_Fab_Personnel_4__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>RMA__c.Non_Fab_Personnel_5__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>RMA__c.Non_Fab_Personnel_6__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>RMA__c.Non_Fab_Personnel_7__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>RMA__c.Non_Fab_Personnel_8__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>RMA__c.Non_Fab_Personnel_9__c</field>
                <operation>equals</operation>
            </criteriaItems>
            <criteriaItems>
                <field>RMA__c.Non_Fab_Personnel_10__c</field>
                <operation>equals</operation>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Non-Fab User Approval</label>
        <name>Non_Fab_User_Approval_8Users</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Non_Fab_Personnel_4__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Non_Fab_Personnel_4__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Non_Fab_Personnel_5__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Non_Fab_Personnel_4__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Non_Fab_Personnel_5__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Non_Fab_Personnel_2__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Non_Fab_Personnel_4__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Non_Fab_Personnel_5__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Non_Fab_Personnel_2__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Non_Fab_Personnel_3__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Non_Fab_Personnel_4__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Non_Fab_Personnel_5__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Non_Fab_Personnel_2__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Non_Fab_Personnel_3__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Non_Fab_Personnel_6__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Non_Fab_Personnel_4__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Non_Fab_Personnel_5__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Non_Fab_Personnel_2__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Non_Fab_Personnel_3__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Non_Fab_Personnel_6__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Non_Fab_Personnel_7__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Non_Fab_Personnel_4__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Non_Fab_Personnel_5__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Non_Fab_Personnel_2__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Non_Fab_Personnel_3__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Non_Fab_Personnel_6__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Non_Fab_Personnel_7__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Non_Fab_Personnel_1__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <booleanFilter>1 AND 2 AND 3 AND 4 AND 5 AND 6 AND 7 AND 8 AND 9 AND 10</booleanFilter>
            <criteriaItems>
                <field>RMA__c.Non_Fab_Personnel_1__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>RMA__c.Non_Fab_Personnel_2__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>RMA__c.Non_Fab_Personnel_3__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>RMA__c.Non_Fab_Personnel_4__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>RMA__c.Non_Fab_Personnel_5__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>RMA__c.Non_Fab_Personnel_6__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>RMA__c.Non_Fab_Personnel_7__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>RMA__c.Non_Fab_Personnel_8__c</field>
                <operation>equals</operation>
            </criteriaItems>
            <criteriaItems>
                <field>RMA__c.Non_Fab_Personnel_9__c</field>
                <operation>equals</operation>
            </criteriaItems>
            <criteriaItems>
                <field>RMA__c.Non_Fab_Personnel_10__c</field>
                <operation>equals</operation>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Non-Fab User Approval</label>
        <name>Non_Fab_User_Approval_7Users</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Non_Fab_Personnel_4__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Non_Fab_Personnel_5__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Non_Fab_Personnel_2__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Non_Fab_Personnel_3__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Non_Fab_Personnel_4__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Non_Fab_Personnel_5__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Non_Fab_Personnel_2__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Non_Fab_Personnel_3__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Non_Fab_Personnel_1__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Non_Fab_Personnel_4__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Non_Fab_Personnel_5__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Non_Fab_Personnel_2__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Non_Fab_Personnel_3__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Non_Fab_Personnel_1__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Non_Fab_Personnel_6__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Non_Fab_Personnel_4__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Non_Fab_Personnel_4__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Non_Fab_Personnel_5__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Non_Fab_Personnel_4__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Non_Fab_Personnel_5__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Non_Fab_Personnel_2__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <booleanFilter>1 AND 2 AND 3 AND 4 AND 5 AND 6 AND 7 AND 8 AND 9 AND 10</booleanFilter>
            <criteriaItems>
                <field>RMA__c.Non_Fab_Personnel_1__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>RMA__c.Non_Fab_Personnel_2__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>RMA__c.Non_Fab_Personnel_3__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>RMA__c.Non_Fab_Personnel_4__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>RMA__c.Non_Fab_Personnel_5__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>RMA__c.Non_Fab_Personnel_6__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>RMA__c.Non_Fab_Personnel_7__c</field>
                <operation>equals</operation>
            </criteriaItems>
            <criteriaItems>
                <field>RMA__c.Non_Fab_Personnel_8__c</field>
                <operation>equals</operation>
            </criteriaItems>
            <criteriaItems>
                <field>RMA__c.Non_Fab_Personnel_9__c</field>
                <operation>equals</operation>
            </criteriaItems>
            <criteriaItems>
                <field>RMA__c.Non_Fab_Personnel_10__c</field>
                <operation>equals</operation>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Non-Fab User Approval</label>
        <name>Non_Fab_User_Approval_6Users</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Non_Fab_Personnel_4__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Non_Fab_Personnel_4__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Non_Fab_Personnel_5__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Non_Fab_Personnel_4__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Non_Fab_Personnel_5__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Non_Fab_Personnel_2__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Non_Fab_Personnel_4__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Non_Fab_Personnel_5__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Non_Fab_Personnel_2__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Non_Fab_Personnel_3__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Non_Fab_Personnel_4__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Non_Fab_Personnel_5__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Non_Fab_Personnel_2__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Non_Fab_Personnel_3__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Non_Fab_Personnel_1__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>RMA__c.Non_Fab_Personnel_1__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>RMA__c.Non_Fab_Personnel_2__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>RMA__c.Non_Fab_Personnel_3__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>RMA__c.Non_Fab_Personnel_4__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>RMA__c.Non_Fab_Personnel_5__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>RMA__c.Non_Fab_Personnel_6__c</field>
                <operation>equals</operation>
            </criteriaItems>
            <criteriaItems>
                <field>RMA__c.Non_Fab_Personnel_7__c</field>
                <operation>equals</operation>
            </criteriaItems>
            <criteriaItems>
                <field>RMA__c.Non_Fab_Personnel_8__c</field>
                <operation>equals</operation>
            </criteriaItems>
            <criteriaItems>
                <field>RMA__c.Non_Fab_Personnel_9__c</field>
                <operation>equals</operation>
            </criteriaItems>
            <criteriaItems>
                <field>RMA__c.Non_Fab_Personnel_10__c</field>
                <operation>equals</operation>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Non-Fab User Approval</label>
        <name>Non_Fab_User_Approval_5_Users</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Non_Fab_Personnel_4__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Non_Fab_Personnel_4__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Non_Fab_Personnel_2__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Non_Fab_Personnel_4__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Non_Fab_Personnel_2__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Non_Fab_Personnel_3__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Non_Fab_Personnel_4__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Non_Fab_Personnel_2__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Non_Fab_Personnel_3__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Non_Fab_Personnel_1__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <booleanFilter>1 AND 2 AND 3 AND 4 AND 5 AND 6 AND 7 AND 8 AND 9 AND 10</booleanFilter>
            <criteriaItems>
                <field>RMA__c.Non_Fab_Personnel_1__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>RMA__c.Non_Fab_Personnel_2__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>RMA__c.Non_Fab_Personnel_3__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>RMA__c.Non_Fab_Personnel_4__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>RMA__c.Non_Fab_Personnel_5__c</field>
                <operation>equals</operation>
            </criteriaItems>
            <criteriaItems>
                <field>RMA__c.Non_Fab_Personnel_6__c</field>
                <operation>equals</operation>
            </criteriaItems>
            <criteriaItems>
                <field>RMA__c.Non_Fab_Personnel_7__c</field>
                <operation>equals</operation>
            </criteriaItems>
            <criteriaItems>
                <field>RMA__c.Non_Fab_Personnel_8__c</field>
                <operation>equals</operation>
            </criteriaItems>
            <criteriaItems>
                <field>RMA__c.Non_Fab_Personnel_9__c</field>
                <operation>equals</operation>
            </criteriaItems>
            <criteriaItems>
                <field>RMA__c.Non_Fab_Personnel_10__c</field>
                <operation>equals</operation>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Non-Fab User Approval</label>
        <name>Non_Fab_User_Approval_4_Users</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Non_Fab_Personnel_1__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Non_Fab_Personnel_1__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Non_Fab_Personnel_2__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Non_Fab_Personnel_1__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Non_Fab_Personnel_2__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Non_Fab_Personnel_3__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>RMA__c.Non_Fab_Personnel_1__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>RMA__c.Non_Fab_Personnel_2__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>RMA__c.Non_Fab_Personnel_3__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>RMA__c.Non_Fab_Personnel_4__c</field>
                <operation>equals</operation>
            </criteriaItems>
            <criteriaItems>
                <field>RMA__c.Non_Fab_Personnel_5__c</field>
                <operation>equals</operation>
            </criteriaItems>
            <criteriaItems>
                <field>RMA__c.Non_Fab_Personnel_6__c</field>
                <operation>equals</operation>
            </criteriaItems>
            <criteriaItems>
                <field>RMA__c.Non_Fab_Personnel_7__c</field>
                <operation>equals</operation>
            </criteriaItems>
            <criteriaItems>
                <field>RMA__c.Non_Fab_Personnel_8__c</field>
                <operation>equals</operation>
            </criteriaItems>
            <criteriaItems>
                <field>RMA__c.Non_Fab_Personnel_9__c</field>
                <operation>equals</operation>
            </criteriaItems>
            <criteriaItems>
                <field>RMA__c.Non_Fab_Personnel_10__c</field>
                <operation>equals</operation>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Non-Fab User Approval</label>
        <name>Non_Fab_User_Approval_3_Users</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Non_Fab_Personnel_1__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Non_Fab_Personnel_1__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Non_Fab_Personnel_2__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>RMA__c.Non_Fab_Personnel_1__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>RMA__c.Non_Fab_Personnel_2__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>RMA__c.Non_Fab_Personnel_3__c</field>
                <operation>equals</operation>
            </criteriaItems>
            <criteriaItems>
                <field>RMA__c.Non_Fab_Personnel_4__c</field>
                <operation>equals</operation>
            </criteriaItems>
            <criteriaItems>
                <field>RMA__c.Non_Fab_Personnel_5__c</field>
                <operation>equals</operation>
            </criteriaItems>
            <criteriaItems>
                <field>RMA__c.Non_Fab_Personnel_6__c</field>
                <operation>equals</operation>
            </criteriaItems>
            <criteriaItems>
                <field>RMA__c.Non_Fab_Personnel_7__c</field>
                <operation>equals</operation>
            </criteriaItems>
            <criteriaItems>
                <field>RMA__c.Non_Fab_Personnel_8__c</field>
                <operation>equals</operation>
            </criteriaItems>
            <criteriaItems>
                <field>RMA__c.Non_Fab_Personnel_9__c</field>
                <operation>equals</operation>
            </criteriaItems>
            <criteriaItems>
                <field>RMA__c.Non_Fab_Personnel_10__c</field>
                <operation>equals</operation>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Non-Fab User Approval</label>
        <name>Non_Fab_User_Approval_2_Users</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Non_Fab_Personnel_1__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>RMA__c.Non_Fab_Personnel_1__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>RMA__c.Non_Fab_Personnel_2__c</field>
                <operation>equals</operation>
            </criteriaItems>
            <criteriaItems>
                <field>RMA__c.Non_Fab_Personnel_3__c</field>
                <operation>equals</operation>
            </criteriaItems>
            <criteriaItems>
                <field>RMA__c.Non_Fab_Personnel_4__c</field>
                <operation>equals</operation>
            </criteriaItems>
            <criteriaItems>
                <field>RMA__c.Non_Fab_Personnel_5__c</field>
                <operation>equals</operation>
            </criteriaItems>
            <criteriaItems>
                <field>RMA__c.Non_Fab_Personnel_6__c</field>
                <operation>equals</operation>
            </criteriaItems>
            <criteriaItems>
                <field>RMA__c.Non_Fab_Personnel_7__c</field>
                <operation>equals</operation>
            </criteriaItems>
            <criteriaItems>
                <field>RMA__c.Non_Fab_Personnel_8__c</field>
                <operation>equals</operation>
            </criteriaItems>
            <criteriaItems>
                <field>RMA__c.Non_Fab_Personnel_9__c</field>
                <operation>equals</operation>
            </criteriaItems>
            <criteriaItems>
                <field>RMA__c.Non_Fab_Personnel_10__c</field>
                <operation>equals</operation>
            </criteriaItems>
        </entryCriteria>
        <label>Non-Fab User Approval</label>
        <name>Non_Fab_User_Approval_1_User</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <emailTemplate>RMA_Email_Templates/RMA_ApprovalGenericTemplate</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>RMA__c.Status__c</field>
            <operation>equals</operation>
            <value>Submitted</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>RMA_WFstage_TechnicalToRegional</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>RMA_Queue_out_time_for_Fab_Validation</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>RMA_RejectionDate_NOW</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>RMA_Status_Rejected</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>RMA_WFstage_RejectedRMA</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>RMA_FabCategory_NonFab</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>RMA_ReAssignTo_BLANK</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>RMA_WFstage_PendingNonFabValidation</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>RMA Non-Fab Approval</label>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
