<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>RMA_ASIC_Quality_Team</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>RMA__c.Business_Category__c</field>
                <operation>equals</operation>
                <value>ASIC</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>ASIC</label>
        <name>ASIC</name>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>RMA_Foundry_Quality_Team</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>RMA__c.Business_Category__c</field>
                <operation>equals</operation>
                <value>Foundry</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Foundry</label>
        <name>Foundry</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>RMA_IBM_Server_Quality_Team</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>RMA__c.Business_Category__c</field>
                <operation>equals</operation>
                <value>IBM Server</value>
            </criteriaItems>
        </entryCriteria>
        <label>IBM Server</label>
        <name>IBM_Server</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <emailTemplate>RMA_Email_Templates/RMA_ApprovalGenericTemplate</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>RMA__c.Status__c</field>
            <operation>equals</operation>
            <value>Submitted</value>
        </criteriaItems>
        <criteriaItems>
            <field>RMA__c.Workflow_Stage__c</field>
            <operation>equals</operation>
            <value>Pending for Fab Validation</value>
        </criteriaItems>
        <criteriaItems>
            <field>RMA__c.Fab__c</field>
            <operation>equals</operation>
            <value>FAB 9,FAB 10,ALTIS</value>
        </criteriaItems>
        <criteriaItems>
            <field>RMA__c.RMA_Category__c</field>
            <operation>equals</operation>
            <value>Technical/ Turnkey,Rework</value>
        </criteriaItems>
        <criteriaItems>
            <field>RMA__c.Business_Category__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>RMA_WFstage_TechnicalToRegional</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>RMA_Queue_out_time_for_Fab_Validation</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>RMA_RejectionDate_NOW</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>RMA_Status_Rejected</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>RMA_WFstage_RejectedRMA</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>RMA_Queue_in_time_for_Fab_Validation</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>RMA_ReAssignTo_BLANK</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>RMA Fab Group Approval For Fab 9 and 10</label>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>false</showApprovalHistory>
</ApprovalProcess>
