<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>allInternalUsers</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>creator</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
        <field>RMA_Category__c</field>
        <field>Return_Estimated_Date__c</field>
        <field>Stage__c</field>
        <field>Total_Wafers__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>RMA_Fab_1</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>RMA__c.Fab__c</field>
                <operation>equals</operation>
                <value>FAB 1</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Fab 1 Approval</label>
        <name>Fab_1_Approval</name>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>RMA_Fab_2</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>RMA__c.Fab__c</field>
                <operation>equals</operation>
                <value>FAB 2</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Fab 2 Approval</label>
        <name>Fab_2_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>RMA_Fab_3</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>RMA__c.Fab__c</field>
                <operation>equals</operation>
                <value>FAB 3</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Fab 3 Approval</label>
        <name>Fab_3_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>RMA_Fab_3E</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>RMA__c.Fab__c</field>
                <operation>equals</operation>
                <value>FAB 3E</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Fab 3E Approval</label>
        <name>Fab_3E_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>RMA_Fab_5</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <booleanFilter>1 AND 2</booleanFilter>
            <criteriaItems>
                <field>RMA__c.Fab__c</field>
                <operation>equals</operation>
                <value>FAB 5</value>
            </criteriaItems>
            <criteriaItems>
                <field>RMA__c.Is_SMPLSI__c</field>
                <operation>equals</operation>
                <value>False</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Fab 5 Approval</label>
        <name>Fab_5_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>RMA_Fab_6</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>RMA__c.Fab__c</field>
                <operation>equals</operation>
                <value>FAB 6</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Fab 6 Approval</label>
        <name>Fab_6_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>RMA_Fab_7</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>RMA__c.Fab__c</field>
                <operation>equals</operation>
                <value>FAB 7</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Fab 7 Approval</label>
        <name>Fab_7_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>RMA_Fab_8</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>RMA__c.Fab__c</field>
                <operation>equals</operation>
                <value>FAB 8</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Fab 8 Approval</label>
        <name>Fab_8_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>RMA_PE_Personnel</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>RMA__c.Is_SMPLSI__c</field>
                <operation>equals</operation>
                <value>True</value>
            </criteriaItems>
        </entryCriteria>
        <label>SMP Approval</label>
        <name>SMP_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <emailTemplate>RMA_Email_Templates/RMA_ApprovalGenericTemplate</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <booleanFilter>1 AND 2</booleanFilter>
        <criteriaItems>
            <field>RMA__c.Status__c</field>
            <operation>equals</operation>
            <value>Draft,Rejected</value>
        </criteriaItems>
        <criteriaItems>
            <field>RMA__c.RMA_Category__c</field>
            <operation>equals</operation>
            <value>Technical/ Turnkey,Rework</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>RMA_WFstage_TechnicalToRegional</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>RMA_Queue_out_time_for_Fab_Validation</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>RMA_RejectionDate_NOW</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>RMA_Status_Rejected</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>RMA_WFstage_RejectedRMA</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>RMA_FabCategory_Fab</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>RMA_ReAssignTo_BLANK</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>RMA_Status_Submitted</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>RMA_WFstage_PendingFabValidation</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>RMA Fab Group Approval</label>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
