<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>RMA_WFStage_Logistic</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>RMA_CSR_Manager_Team</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>RMA__c.ReasonCode__c</field>
                <operation>equals</operation>
                <value>R25,R30</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>CSR Manager Approval</label>
        <name>CSR_Manager_Approval</name>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>RMA_Logistics_Team</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>RMA__c.ReasonCode__c</field>
                <operation>equals</operation>
                <value>R25</value>
            </criteriaItems>
        </entryCriteria>
        <label>Logistics Approval</label>
        <name>Logistics_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <emailTemplate>RMA_Email_Templates/RMA_ApprovalGenericTemplate</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>RMA__c.RMA_Category__c</field>
            <operation>equals</operation>
            <value>Business</value>
        </criteriaItems>
        <criteriaItems>
            <field>RMA__c.Fab__c</field>
            <operation>equals</operation>
            <value>FAB 9,FAB 10,ALTIS</value>
        </criteriaItems>
        <criteriaItems>
            <field>RMA__c.ReasonCode__c</field>
            <operation>equals</operation>
            <value>R25,R30</value>
        </criteriaItems>
        <criteriaItems>
            <field>RMA__c.Workflow_Stage__c</field>
            <operation>equals</operation>
            <value>Pending for CSR Manager Approval</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>RMA_Queue_out_time_for_Regional_Approval</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>RMA_WFstage_Conditional</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>RMA_Queue_out_time_for_Regional_Approval</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>RMA_RejectionDate_NOW</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>RMA_Status_Rejected</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>RMA_WFstage_RejectedRMA</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>RMA_Queue_in_time_for_Regional_Approval</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>RMA_Queue_in_time_for_Wafer_Ack</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>RMA Logistics &amp; CSR Manager Approval</label>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>false</showApprovalHistory>
</ApprovalProcess>
