<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>allInternalUsers</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>creator</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Account__c</field>
        <field>Name</field>
        <field>Owner</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>STM_Task_ApprovalStage_from_Assignee</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>STM_Task_EscalatedOn_from_Assignee</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Assignee_3__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Assignee_4__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Assignee_2__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Assignee_1__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Assignee_9__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Assignee_5__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Assignee_8__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Assignee_7__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Assignee_10__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Assignee_6__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <booleanFilter>1 AND 2 AND 3 AND 4 AND 5 AND 6 AND 7 AND 8 AND 9 AND 10 AND 11</booleanFilter>
            <criteriaItems>
                <field>STMTask__c.SendToAssignee__c</field>
                <operation>equals</operation>
                <value>True</value>
            </criteriaItems>
            <criteriaItems>
                <field>STMTask__c.Assignee_1__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>STMTask__c.Assignee_2__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>STMTask__c.Assignee_3__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>STMTask__c.Assignee_4__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>STMTask__c.Assignee_5__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>STMTask__c.Assignee_6__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>STMTask__c.Assignee_7__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>STMTask__c.Assignee_8__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>STMTask__c.Assignee_9__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>STMTask__c.Assignee_10__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Level 1: Assignee Approval</label>
        <name>Level_1_Assignee_Approval_10_Approvers</name>
        <rejectionActions>
            <action>
                <name>STM_Task_EscalatedOn_Reject_by_Assignee</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>STM_Task_ApprovalStage_from_Assignee</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>STM_Task_EscalatedOn_from_Assignee</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Assignee_3__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Assignee_4__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Assignee_1__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Assignee_2__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Assignee_6__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Assignee_9__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Assignee_7__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Assignee_8__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Assignee_5__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <booleanFilter>1 AND 2 AND 3 AND 4 AND 5 AND 6 AND 7 AND 8 AND 9 AND 10 AND 11</booleanFilter>
            <criteriaItems>
                <field>STMTask__c.SendToAssignee__c</field>
                <operation>equals</operation>
                <value>True</value>
            </criteriaItems>
            <criteriaItems>
                <field>STMTask__c.Assignee_1__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>STMTask__c.Assignee_2__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>STMTask__c.Assignee_3__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>STMTask__c.Assignee_4__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>STMTask__c.Assignee_5__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>STMTask__c.Assignee_6__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>STMTask__c.Assignee_7__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>STMTask__c.Assignee_8__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>STMTask__c.Assignee_9__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>STMTask__c.Assignee_10__c</field>
                <operation>equals</operation>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Level 1: Assignee Approval</label>
        <name>Level_1_Assignee_Approval_9_Approvers</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>STM_Task_EscalatedOn_Reject_by_Assignee</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>STM_Task_ApprovalStage_from_Assignee</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>STM_Task_EscalatedOn_from_Assignee</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Assignee_2__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Assignee_1__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Assignee_4__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Assignee_3__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Assignee_6__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Assignee_5__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Assignee_7__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Assignee_8__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <booleanFilter>1 AND 2 AND 3 AND 4 AND 5 AND 6 AND 7 AND 8 AND 9 AND 10 AND 11</booleanFilter>
            <criteriaItems>
                <field>STMTask__c.SendToAssignee__c</field>
                <operation>equals</operation>
                <value>True</value>
            </criteriaItems>
            <criteriaItems>
                <field>STMTask__c.Assignee_1__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>STMTask__c.Assignee_2__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>STMTask__c.Assignee_3__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>STMTask__c.Assignee_4__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>STMTask__c.Assignee_5__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>STMTask__c.Assignee_6__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>STMTask__c.Assignee_7__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>STMTask__c.Assignee_8__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>STMTask__c.Assignee_9__c</field>
                <operation>equals</operation>
            </criteriaItems>
            <criteriaItems>
                <field>STMTask__c.Assignee_10__c</field>
                <operation>equals</operation>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Level 1: Assignee Approval</label>
        <name>Level_1_Assignee_Approval_8_Approvers</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>STM_Task_EscalatedOn_Reject_by_Assignee</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>STM_Task_ApprovalStage_from_Assignee</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>STM_Task_EscalatedOn_from_Assignee</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Assignee_2__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Assignee_1__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Assignee_4__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Assignee_3__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Assignee_6__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Assignee_5__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Assignee_7__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <booleanFilter>1 AND 2 AND 3 AND 4 AND 5 AND 6 AND 7 AND 8 AND 9 AND 10 AND 11</booleanFilter>
            <criteriaItems>
                <field>STMTask__c.SendToAssignee__c</field>
                <operation>equals</operation>
                <value>True</value>
            </criteriaItems>
            <criteriaItems>
                <field>STMTask__c.Assignee_1__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>STMTask__c.Assignee_2__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>STMTask__c.Assignee_3__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>STMTask__c.Assignee_4__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>STMTask__c.Assignee_5__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>STMTask__c.Assignee_6__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>STMTask__c.Assignee_7__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>STMTask__c.Assignee_8__c</field>
                <operation>equals</operation>
            </criteriaItems>
            <criteriaItems>
                <field>STMTask__c.Assignee_9__c</field>
                <operation>equals</operation>
            </criteriaItems>
            <criteriaItems>
                <field>STMTask__c.Assignee_10__c</field>
                <operation>equals</operation>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Level 1: Assignee Approval</label>
        <name>Level_1_Assignee_Approval_7_Approvers</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>STM_Task_EscalatedOn_Reject_by_Assignee</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>STM_Task_ApprovalStage_from_Assignee</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>STM_Task_EscalatedOn_from_Assignee</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Assignee_2__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Assignee_1__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Assignee_4__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Assignee_3__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Assignee_6__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Assignee_5__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <booleanFilter>1 AND 2 AND 3 AND 4 AND 5 AND 6 AND 7 AND 8 AND 9 AND 10 AND 11</booleanFilter>
            <criteriaItems>
                <field>STMTask__c.SendToAssignee__c</field>
                <operation>equals</operation>
                <value>True</value>
            </criteriaItems>
            <criteriaItems>
                <field>STMTask__c.Assignee_1__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>STMTask__c.Assignee_2__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>STMTask__c.Assignee_3__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>STMTask__c.Assignee_4__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>STMTask__c.Assignee_5__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>STMTask__c.Assignee_6__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>STMTask__c.Assignee_7__c</field>
                <operation>equals</operation>
            </criteriaItems>
            <criteriaItems>
                <field>STMTask__c.Assignee_8__c</field>
                <operation>equals</operation>
            </criteriaItems>
            <criteriaItems>
                <field>STMTask__c.Assignee_9__c</field>
                <operation>equals</operation>
            </criteriaItems>
            <criteriaItems>
                <field>STMTask__c.Assignee_10__c</field>
                <operation>equals</operation>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Level 1: Assignee Approval</label>
        <name>Level_1_Assignee_Approval_6_Approvers</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>STM_Task_EscalatedOn_Reject_by_Assignee</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>STM_Task_ApprovalStage_from_Assignee</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>STM_Task_EscalatedOn_from_Assignee</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Assignee_2__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Assignee_1__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Assignee_4__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Assignee_3__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Assignee_5__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <booleanFilter>1 AND 2 AND 3 AND 4 AND 5 AND 6 AND 7 AND 8 AND 9 AND 10 AND 11</booleanFilter>
            <criteriaItems>
                <field>STMTask__c.SendToAssignee__c</field>
                <operation>equals</operation>
                <value>True</value>
            </criteriaItems>
            <criteriaItems>
                <field>STMTask__c.Assignee_1__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>STMTask__c.Assignee_2__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>STMTask__c.Assignee_3__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>STMTask__c.Assignee_4__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>STMTask__c.Assignee_5__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>STMTask__c.Assignee_6__c</field>
                <operation>equals</operation>
            </criteriaItems>
            <criteriaItems>
                <field>STMTask__c.Assignee_7__c</field>
                <operation>equals</operation>
            </criteriaItems>
            <criteriaItems>
                <field>STMTask__c.Assignee_8__c</field>
                <operation>equals</operation>
            </criteriaItems>
            <criteriaItems>
                <field>STMTask__c.Assignee_9__c</field>
                <operation>equals</operation>
            </criteriaItems>
            <criteriaItems>
                <field>STMTask__c.Assignee_10__c</field>
                <operation>equals</operation>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Level 1: Assignee Approval</label>
        <name>Level_1_Assignee_Approval_5_Approvers</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>STM_Task_EscalatedOn_Reject_by_Assignee</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>STM_Task_ApprovalStage_from_Assignee</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>STM_Task_EscalatedOn_from_Assignee</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Assignee_2__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Assignee_1__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Assignee_4__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Assignee_3__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <booleanFilter>1 AND 2 AND 3 AND 4 AND 5 AND 6 AND 7 AND 8 AND 9 AND 10 AND 11</booleanFilter>
            <criteriaItems>
                <field>STMTask__c.SendToAssignee__c</field>
                <operation>equals</operation>
                <value>True</value>
            </criteriaItems>
            <criteriaItems>
                <field>STMTask__c.Assignee_1__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>STMTask__c.Assignee_2__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>STMTask__c.Assignee_3__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>STMTask__c.Assignee_4__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>STMTask__c.Assignee_5__c</field>
                <operation>equals</operation>
            </criteriaItems>
            <criteriaItems>
                <field>STMTask__c.Assignee_6__c</field>
                <operation>equals</operation>
            </criteriaItems>
            <criteriaItems>
                <field>STMTask__c.Assignee_7__c</field>
                <operation>equals</operation>
            </criteriaItems>
            <criteriaItems>
                <field>STMTask__c.Assignee_8__c</field>
                <operation>equals</operation>
            </criteriaItems>
            <criteriaItems>
                <field>STMTask__c.Assignee_9__c</field>
                <operation>equals</operation>
            </criteriaItems>
            <criteriaItems>
                <field>STMTask__c.Assignee_10__c</field>
                <operation>equals</operation>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Level 1: Assignee Approval</label>
        <name>Level_1_Assignee_Approval_4Approvers</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>STM_Task_EscalatedOn_Reject_by_Assignee</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>STM_Task_ApprovalStage_from_Assignee</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>STM_Task_EscalatedOn_from_Assignee</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Assignee_2__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Assignee_1__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Assignee_3__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <booleanFilter>1 AND 2 AND 3 AND 4 AND 5 AND 6 AND 7 AND 8 AND 9 AND 10 AND 11</booleanFilter>
            <criteriaItems>
                <field>STMTask__c.SendToAssignee__c</field>
                <operation>equals</operation>
                <value>True</value>
            </criteriaItems>
            <criteriaItems>
                <field>STMTask__c.Assignee_1__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>STMTask__c.Assignee_2__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>STMTask__c.Assignee_3__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>STMTask__c.Assignee_4__c</field>
                <operation>equals</operation>
            </criteriaItems>
            <criteriaItems>
                <field>STMTask__c.Assignee_5__c</field>
                <operation>equals</operation>
            </criteriaItems>
            <criteriaItems>
                <field>STMTask__c.Assignee_6__c</field>
                <operation>equals</operation>
            </criteriaItems>
            <criteriaItems>
                <field>STMTask__c.Assignee_7__c</field>
                <operation>equals</operation>
            </criteriaItems>
            <criteriaItems>
                <field>STMTask__c.Assignee_8__c</field>
                <operation>equals</operation>
            </criteriaItems>
            <criteriaItems>
                <field>STMTask__c.Assignee_9__c</field>
                <operation>equals</operation>
            </criteriaItems>
            <criteriaItems>
                <field>STMTask__c.Assignee_10__c</field>
                <operation>equals</operation>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Level 1: Assignee Approval</label>
        <name>Level_1_Assignee_Approval_3Approvers</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>STM_Task_EscalatedOn_Reject_by_Assignee</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>STM_Task_ApprovalStage_from_Assignee</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>STM_Task_EscalatedOn_from_Assignee</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Assignee_2__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Assignee_1__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <booleanFilter>1 AND 2 AND 3 AND 4 AND 5 AND 6 AND 7 AND 8 AND 9 AND 10 AND 11</booleanFilter>
            <criteriaItems>
                <field>STMTask__c.SendToAssignee__c</field>
                <operation>equals</operation>
                <value>True</value>
            </criteriaItems>
            <criteriaItems>
                <field>STMTask__c.Assignee_1__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>STMTask__c.Assignee_2__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>STMTask__c.Assignee_3__c</field>
                <operation>equals</operation>
            </criteriaItems>
            <criteriaItems>
                <field>STMTask__c.Assignee_4__c</field>
                <operation>equals</operation>
            </criteriaItems>
            <criteriaItems>
                <field>STMTask__c.Assignee_5__c</field>
                <operation>equals</operation>
            </criteriaItems>
            <criteriaItems>
                <field>STMTask__c.Assignee_6__c</field>
                <operation>equals</operation>
            </criteriaItems>
            <criteriaItems>
                <field>STMTask__c.Assignee_7__c</field>
                <operation>equals</operation>
            </criteriaItems>
            <criteriaItems>
                <field>STMTask__c.Assignee_8__c</field>
                <operation>equals</operation>
            </criteriaItems>
            <criteriaItems>
                <field>STMTask__c.Assignee_9__c</field>
                <operation>equals</operation>
            </criteriaItems>
            <criteriaItems>
                <field>STMTask__c.Assignee_10__c</field>
                <operation>equals</operation>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Level 1: Assignee Approval</label>
        <name>Level_1_Assignee_Approval_2Approvers</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>STM_Task_EscalatedOn_Reject_by_Assignee</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>STM_Task_ApprovalStage_from_Assignee</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>STM_Task_EscalatedOn_from_Assignee</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Assignee_1__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <booleanFilter>1 AND 2 AND 3 AND 4 AND 5 AND 6 AND 7 AND 8 AND 9 AND 10 AND 11</booleanFilter>
            <criteriaItems>
                <field>STMTask__c.SendToAssignee__c</field>
                <operation>equals</operation>
                <value>True</value>
            </criteriaItems>
            <criteriaItems>
                <field>STMTask__c.Assignee_1__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>STMTask__c.Assignee_2__c</field>
                <operation>equals</operation>
            </criteriaItems>
            <criteriaItems>
                <field>STMTask__c.Assignee_3__c</field>
                <operation>equals</operation>
            </criteriaItems>
            <criteriaItems>
                <field>STMTask__c.Assignee_4__c</field>
                <operation>equals</operation>
            </criteriaItems>
            <criteriaItems>
                <field>STMTask__c.Assignee_5__c</field>
                <operation>equals</operation>
            </criteriaItems>
            <criteriaItems>
                <field>STMTask__c.Assignee_6__c</field>
                <operation>equals</operation>
            </criteriaItems>
            <criteriaItems>
                <field>STMTask__c.Assignee_7__c</field>
                <operation>equals</operation>
            </criteriaItems>
            <criteriaItems>
                <field>STMTask__c.Assignee_8__c</field>
                <operation>equals</operation>
            </criteriaItems>
            <criteriaItems>
                <field>STMTask__c.Assignee_9__c</field>
                <operation>equals</operation>
            </criteriaItems>
            <criteriaItems>
                <field>STMTask__c.Assignee_10__c</field>
                <operation>equals</operation>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Level 1: Assignee Approval</label>
        <name>Level_1_Assignee_Approval_1Approver</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>STM_Task_EscalatedOn_Reject_by_Assignee</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>STM_Task_ApprovalStage_from_Supervisor</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>STM_Task_EscalatedOn_from_Supervisor</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Supervisor_4__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Supervisor_3__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Supervisor_2__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Supervisor_1__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Supervisor_5__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <booleanFilter>1 AND 2 AND 3 AND 4 AND 5 AND 6</booleanFilter>
            <criteriaItems>
                <field>STMTask__c.SendToSupervisor__c</field>
                <operation>equals</operation>
                <value>True</value>
            </criteriaItems>
            <criteriaItems>
                <field>STMTask__c.Supervisor_1__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>STMTask__c.Supervisor_2__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>STMTask__c.Supervisor_3__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>STMTask__c.Supervisor_4__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>STMTask__c.Supervisor_5__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Level 2: Supervisor Approval</label>
        <name>Level_2_Supervisor_Approval_5Approvers</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>STM_Task_EscalatedOn_Reject_Supervisor</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>STM_Task_ApprovalStage_from_Supervisor</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>STM_Task_EscalatedOn_from_Supervisor</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Supervisor_4__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Supervisor_3__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Supervisor_2__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Supervisor_1__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <booleanFilter>1 AND 2 AND 3 AND 4 AND 5 AND 6</booleanFilter>
            <criteriaItems>
                <field>STMTask__c.SendToSupervisor__c</field>
                <operation>equals</operation>
                <value>True</value>
            </criteriaItems>
            <criteriaItems>
                <field>STMTask__c.Supervisor_1__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>STMTask__c.Supervisor_2__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>STMTask__c.Supervisor_3__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>STMTask__c.Supervisor_4__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>STMTask__c.Supervisor_5__c</field>
                <operation>equals</operation>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Level 2: Supervisor Approval</label>
        <name>Level_2_Supervisor_Approval_4Approvers</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>STM_Task_EscalatedOn_Reject_Supervisor</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>STM_Task_ApprovalStage_from_Supervisor</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>STM_Task_EscalatedOn_from_Supervisor</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Supervisor_3__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Supervisor_2__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Supervisor_1__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <booleanFilter>1 AND 2 AND 3 AND 4 AND 5 AND 6</booleanFilter>
            <criteriaItems>
                <field>STMTask__c.SendToSupervisor__c</field>
                <operation>equals</operation>
                <value>True</value>
            </criteriaItems>
            <criteriaItems>
                <field>STMTask__c.Supervisor_1__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>STMTask__c.Supervisor_2__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>STMTask__c.Supervisor_3__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>STMTask__c.Supervisor_4__c</field>
                <operation>equals</operation>
            </criteriaItems>
            <criteriaItems>
                <field>STMTask__c.Supervisor_5__c</field>
                <operation>equals</operation>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Level 2: Supervisor Approval</label>
        <name>Level_2_Supervisor_Approval_3Approvers</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>STM_Task_EscalatedOn_Reject_Supervisor</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>STM_Task_ApprovalStage_from_Supervisor</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>STM_Task_EscalatedOn_from_Supervisor</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Supervisor_2__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Supervisor_1__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <booleanFilter>1 AND 2 AND 3 AND 4 AND 5 AND 6</booleanFilter>
            <criteriaItems>
                <field>STMTask__c.SendToSupervisor__c</field>
                <operation>equals</operation>
                <value>True</value>
            </criteriaItems>
            <criteriaItems>
                <field>STMTask__c.Supervisor_1__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>STMTask__c.Supervisor_2__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>STMTask__c.Supervisor_3__c</field>
                <operation>equals</operation>
            </criteriaItems>
            <criteriaItems>
                <field>STMTask__c.Supervisor_4__c</field>
                <operation>equals</operation>
            </criteriaItems>
            <criteriaItems>
                <field>STMTask__c.Supervisor_5__c</field>
                <operation>equals</operation>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Level 2: Supervisor Approval</label>
        <name>Level_2_Supervisor_Approval_2Approvers</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>STM_Task_EscalatedOn_Reject_Supervisor</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>STM_Task_ApprovalStage_from_Supervisor</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>STM_Task_EscalatedOn_from_Supervisor</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Supervisor_1__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <booleanFilter>1 AND 2 AND 3 AND 4 AND 5 AND 6</booleanFilter>
            <criteriaItems>
                <field>STMTask__c.SendToSupervisor__c</field>
                <operation>equals</operation>
                <value>True</value>
            </criteriaItems>
            <criteriaItems>
                <field>STMTask__c.Supervisor_1__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>STMTask__c.Supervisor_2__c</field>
                <operation>equals</operation>
            </criteriaItems>
            <criteriaItems>
                <field>STMTask__c.Supervisor_3__c</field>
                <operation>equals</operation>
            </criteriaItems>
            <criteriaItems>
                <field>STMTask__c.Supervisor_4__c</field>
                <operation>equals</operation>
            </criteriaItems>
            <criteriaItems>
                <field>STMTask__c.Supervisor_5__c</field>
                <operation>equals</operation>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Level 2: Supervisor Approval</label>
        <name>Level_2_Supervisor_Approval_1Approvers</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>STM_Task_EscalatedOn_Reject_Supervisor</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>STM_Task_ApprovalStage_from_QA</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>STM_Task_EscalatedOn_from_QA</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>QA_3__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>QA_2__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>QA_4__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>QA_1__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>QA_5__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <booleanFilter>1 AND 2 AND 3 AND 4 AND 5 AND 6</booleanFilter>
            <criteriaItems>
                <field>STMTask__c.SendToQA__c</field>
                <operation>equals</operation>
                <value>True</value>
            </criteriaItems>
            <criteriaItems>
                <field>STMTask__c.QA_1__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>STMTask__c.QA_2__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>STMTask__c.QA_3__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>STMTask__c.QA_4__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>STMTask__c.QA_5__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Level 3: QA Approval</label>
        <name>Level_3_QA_Approval_5Approvers</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>STM_Task_EscalatedOn_Reject_by_QA</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>STM_Task_ApprovalStage_from_QA</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>STM_Task_EscalatedOn_from_QA</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>QA_2__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>QA_3__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>QA_1__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>QA_4__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <booleanFilter>1 AND 2 AND 3 AND 4 AND 5 AND 6</booleanFilter>
            <criteriaItems>
                <field>STMTask__c.SendToQA__c</field>
                <operation>equals</operation>
                <value>True</value>
            </criteriaItems>
            <criteriaItems>
                <field>STMTask__c.QA_1__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>STMTask__c.QA_2__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>STMTask__c.QA_3__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>STMTask__c.QA_4__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>STMTask__c.QA_5__c</field>
                <operation>equals</operation>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Level 3: QA Approval</label>
        <name>Level_3_QA_Approval_4Approvers</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>STM_Task_EscalatedOn_Reject_by_QA</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>STM_Task_ApprovalStage_from_QA</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>STM_Task_EscalatedOn_from_QA</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>QA_3__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>QA_2__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>QA_1__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <booleanFilter>1 AND 2 AND 3 AND 4 AND 5 AND 6</booleanFilter>
            <criteriaItems>
                <field>STMTask__c.SendToQA__c</field>
                <operation>equals</operation>
                <value>True</value>
            </criteriaItems>
            <criteriaItems>
                <field>STMTask__c.QA_1__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>STMTask__c.QA_2__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>STMTask__c.QA_3__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>STMTask__c.QA_4__c</field>
                <operation>equals</operation>
            </criteriaItems>
            <criteriaItems>
                <field>STMTask__c.QA_5__c</field>
                <operation>equals</operation>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Level 3: QA Approval</label>
        <name>Level_3_QA_Approval_3Approvers</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>STM_Task_EscalatedOn_Reject_by_QA</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>STM_Task_ApprovalStage_from_QA</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>STM_Task_EscalatedOn_from_QA</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>QA_1__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>QA_2__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <booleanFilter>1 AND 2 AND 3 AND 4 AND 5 AND 6</booleanFilter>
            <criteriaItems>
                <field>STMTask__c.SendToQA__c</field>
                <operation>equals</operation>
                <value>True</value>
            </criteriaItems>
            <criteriaItems>
                <field>STMTask__c.QA_1__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>STMTask__c.QA_2__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>STMTask__c.QA_3__c</field>
                <operation>equals</operation>
            </criteriaItems>
            <criteriaItems>
                <field>STMTask__c.QA_4__c</field>
                <operation>equals</operation>
            </criteriaItems>
            <criteriaItems>
                <field>STMTask__c.QA_5__c</field>
                <operation>equals</operation>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Level 3: QA Approval</label>
        <name>Level_3_QA_Approval_2Approvers</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>STM_Task_EscalatedOn_Reject_by_QA</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>STM_Task_ApprovalStage_from_QA</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>STM_Task_EscalatedOn_from_QA</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>QA_1__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <booleanFilter>1 AND 2 AND 3 AND 4 AND 5 AND 6</booleanFilter>
            <criteriaItems>
                <field>STMTask__c.SendToQA__c</field>
                <operation>equals</operation>
                <value>True</value>
            </criteriaItems>
            <criteriaItems>
                <field>STMTask__c.QA_1__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>STMTask__c.QA_2__c</field>
                <operation>equals</operation>
            </criteriaItems>
            <criteriaItems>
                <field>STMTask__c.QA_3__c</field>
                <operation>equals</operation>
            </criteriaItems>
            <criteriaItems>
                <field>STMTask__c.QA_4__c</field>
                <operation>equals</operation>
            </criteriaItems>
            <criteriaItems>
                <field>STMTask__c.QA_5__c</field>
                <operation>equals</operation>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Level 3: QA Approval</label>
        <name>Level_3_QA_Approval_1Approvers</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>STM_Task_EscalatedOn_Reject_by_QA</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>STM_Task_EscalatedOn_from_CE</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>CE_5__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>CE_3__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>CE_4__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>CE_2__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>CE_1__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>STMTask__c.CE_1__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>STMTask__c.CE_2__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>STMTask__c.CE_3__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>STMTask__c.CE_4__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>STMTask__c.CE_5__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Level 4: CE Approval</label>
        <name>Level_4_CE_Approval_5Approvers</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>STM_Task_EscalatedOn_Reject_by_CE</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>STM_Task_EscalatedOn_from_CE</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>CE_3__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>CE_4__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>CE_2__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>CE_1__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>STMTask__c.CE_1__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>STMTask__c.CE_2__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>STMTask__c.CE_3__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>STMTask__c.CE_4__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>STMTask__c.CE_5__c</field>
                <operation>equals</operation>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Level 4: CE Approval</label>
        <name>Level_4_CE_Approval_4Approvers</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>STM_Task_EscalatedOn_Reject_by_CE</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>STM_Task_EscalatedOn_from_CE</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>CE_2__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>CE_3__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>CE_1__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>STMTask__c.CE_1__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>STMTask__c.CE_2__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>STMTask__c.CE_3__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>STMTask__c.CE_4__c</field>
                <operation>equals</operation>
            </criteriaItems>
            <criteriaItems>
                <field>STMTask__c.CE_5__c</field>
                <operation>equals</operation>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Level 4: CE Approval</label>
        <name>Level_4_CE_Approval_3Approvers</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>STM_Task_EscalatedOn_Reject_by_CE</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>STM_Task_EscalatedOn_from_CE</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>CE_2__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>CE_1__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>STMTask__c.CE_1__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>STMTask__c.CE_2__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>STMTask__c.CE_3__c</field>
                <operation>equals</operation>
            </criteriaItems>
            <criteriaItems>
                <field>STMTask__c.CE_4__c</field>
                <operation>equals</operation>
            </criteriaItems>
            <criteriaItems>
                <field>STMTask__c.CE_5__c</field>
                <operation>equals</operation>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Level 4: CE Approval</label>
        <name>Level_4_CE_Approval_2Approvers</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>STM_Task_EscalatedOn_Reject_by_CE</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>STM_Task_EscalatedOn_from_CE</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>CE_1__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>STMTask__c.CE_1__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>STMTask__c.CE_2__c</field>
                <operation>equals</operation>
            </criteriaItems>
            <criteriaItems>
                <field>STMTask__c.CE_3__c</field>
                <operation>equals</operation>
            </criteriaItems>
            <criteriaItems>
                <field>STMTask__c.CE_4__c</field>
                <operation>equals</operation>
            </criteriaItems>
            <criteriaItems>
                <field>STMTask__c.CE_5__c</field>
                <operation>equals</operation>
            </criteriaItems>
        </entryCriteria>
        <label>Level 4: CE Approval</label>
        <name>Level_4_CE_Approval_1Approver</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>STM_Task_EscalatedOn_Reject_by_CE</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <emailTemplate>GLOBALFOUNDRIES/STM_Approval_Template</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <formula>AND(
  OR(
   ISPICKVAL(Status__c , &apos;Draft&apos;) ,
   ISPICKVAL(Status__c , &apos;Rejected(Pending Originator/Assignee Action)&apos;) 
  ),
  Count_of_Attachments__c &gt;0,
  OR(
    $User.Id =  Assignee_1__c,
    $User.Id =  Assignee_2__c,
    $User.Id =  Assignee_3__c,
    $User.Id =  Assignee_4__c,    
    $User.Id =  Assignee_5__c,
    $User.Id =  Assignee_6__c,
    $User.Id =  Assignee_7__c,
    $User.Id =  Assignee_8__c,
    $User.Id =  Assignee_9__c,
    $User.Id =  Assignee_10__c,
    $User.Id =  Source_System_Owner_1__c,
    $User.Id =  Source_System_Owner_2__c,
    $User.Id =  Source_System_Owner_3__c,
    $User.Id =  Source_System_Owner_4__c,
    $User.Id =  Source_System_Owner_5__c,
    $User.Id =  CreatedById,
    $Profile.Name = &apos;System Administrator&apos;
  )
)</formula>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>STM_Task_ApprovalStage_on_Approval</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>STM_Task_Status_Approved</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>STM_Task_ApprovalStage_on_Rejection</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>STM_Task_Email_Notification_upon_Rejection</name>
            <type>Alert</type>
        </action>
        <action>
            <name>STM_Task_Status_Rejected</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>STM_Task_ApprovalStage_on_Submission</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>STM_Task_Escalated_On_Submission</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>STM_Task_Status_Submitted</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>STM Report Task Approval Process</label>
    <recallActions>
        <action>
            <name>STM_Task_ApprovalStage_on_Rejection</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>STM_Task_Status_Draft</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
