<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
        <field>Account__c</field>
        <field>Purpose__c</field>
        <field>Visit_Name__c</field>
        <field>Fab__c</field>
        <field>Start_Date__c</field>
        <field>End_Date__c</field>
        <field>Venue__c</field>
        <field>Visit_Location__c</field>
        <field>Visit_Time__c</field>
        <field>Visit_Type__c</field>
        <field>Customer_Status__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Assign_to_prep_queue_non_Fab</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Change_Record_Type_to_Visitation_Appr</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Change_stage_to_3</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Set_Approved_by_RH_to_True</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Territory_Head_for_Approval__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Visit to Customer confirmed and approved by Mgmt.</description>
        <entryCriteria>
            <criteriaItems>
                <field>Visitation_Record__c.Customer_Status__c</field>
                <operation>equals</operation>
                <value>1. Reservation requested</value>
            </criteriaItems>
            <criteriaItems>
                <field>Visitation_Record__c.Visit_Location__c</field>
                <operation>notEqual</operation>
                <value>Dresden,Malta,Singapore</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>1. (&amp; 2.) Non-Fab Reservation Approval by Mgmt.</label>
        <name>Reservation_approved_by_Mgmt</name>
        <rejectionActions>
            <action>
                <name>Change_Record_Type_to_Visitation_Record</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Change_stage_from_1_to_0</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Change_Record_Type_to_Visitation_RecPV</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Change_stage_to_4</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>E_mail_to_Visitation_Host_Owner_to_close_Visit_Record</name>
                <type>Alert</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Visitation_Prep_Non_Fab</name>
                <type>queue</type>
            </approver>
            <approver>
                <name>Visitation_Host__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Approved customer visit to be organized (pre-visit phase)</description>
        <entryCriteria>
            <booleanFilter>1 AND 2</booleanFilter>
            <criteriaItems>
                <field>Visitation_Record__c.Customer_Status__c</field>
                <operation>equals</operation>
                <value>3. Pre-Visit preparation</value>
            </criteriaItems>
            <criteriaItems>
                <field>Visitation_Record__c.Visit_Location__c</field>
                <operation>notEqual</operation>
                <value>Dresden,Malta,Singapore</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>3. Pre-visit preparation</label>
        <name>Pre_visit_preparation</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Change_stage_to_5_cancelled</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Visitation_Host__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>CreatedBy</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Record of customer visit to be completed and closed (post-visit phase).</description>
        <entryCriteria>
            <booleanFilter>1</booleanFilter>
            <criteriaItems>
                <field>Visitation_Record__c.Customer_Status__c</field>
                <operation>equals</operation>
                <value>4. Post-Visit</value>
            </criteriaItems>
        </entryCriteria>
        <label>4. Upload summary and Approval for closure</label>
        <name>Post_visit_activities</name>
        <rejectBehavior>
            <type>BackToPrevious</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Change_Record_Type_to_Visitation_Appr</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Change_stage_to_3</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <description>Split process - all visits to Customers. This is the tested version for implementation in prod.</description>
    <emailTemplate>Visitation_Templates/Customer_Visitation_Notification</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>Visitation_Record__c.Customer_Status__c</field>
            <operation>equals</operation>
            <value>3. Pre-Visit preparation,2. Confirmed,1. Reservation requested,0. Draft,4. Post-Visit</value>
        </criteriaItems>
        <criteriaItems>
            <field>Visitation_Record__c.Visit_Location__c</field>
            <operation>notEqual</operation>
            <value>Dresden,Malta,Singapore</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Change_Record_Type_to_Visitation_RecRO</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Change_stage_to_5_complete</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Change_Record_Type_to_Visitation_Request</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Change_stage_to_1</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Customer Visitation Approval WF Non-Fab6</label>
    <nextAutomatedApprover>
        <useApproverFieldOfRecordOwner>false</useApproverFieldOfRecordOwner>
        <userHierarchyField>Manager</userHierarchyField>
    </nextAutomatedApprover>
    <recallActions>
        <action>
            <name>Set_stage_to_previous_on_recall</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
