<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
        <field>Visitation_Host__c</field>
        <field>Account__c</field>
        <field>Visit_Name__c</field>
        <field>Purpose__c</field>
        <field>Fab__c</field>
        <field>Start_Date__c</field>
        <field>End_Date__c</field>
        <field>Venue__c</field>
        <field>Visit_Location__c</field>
        <field>Visit_Time__c</field>
        <field>Visit_Type__c</field>
        <field>Customer_Status__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Assign_to_Singapore_QA_queue</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Change_stage_to_2</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Set_Approved_by_RH_to_True</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Territory_Head_for_Approval__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Singapore Reservation Approval by Mgmt.</description>
        <entryCriteria>
            <criteriaItems>
                <field>Visitation_Record__c.Customer_Status__c</field>
                <operation>equals</operation>
                <value>1. Regional Approval</value>
            </criteriaItems>
            <criteriaItems>
                <field>Visitation_Record__c.Visit_Location__c</field>
                <operation>equals</operation>
                <value>Singapore</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>1. Singapore Regional Approval by Mgmt.</label>
        <name>X1_Singapore_Reservation_Approval_by_Mgmt</name>
        <rejectionActions>
            <action>
                <name>Change_stage_from_1_to_0</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Assign_to_Singapore_QA_queue_2</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Visitation_Audit_Singapore_Approvers</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>QSE to approve Singapore customer audit</description>
        <entryCriteria>
            <criteriaItems>
                <field>Visitation_Record__c.Customer_Status__c</field>
                <operation>equals</operation>
                <value>2. Confirmed</value>
            </criteriaItems>
            <criteriaItems>
                <field>Visitation_Record__c.Visit_Location__c</field>
                <operation>equals</operation>
                <value>Singapore</value>
            </criteriaItems>
            <criteriaItems>
                <field>Visitation_Record__c.Owner</field>
                <operation>equals</operation>
                <value>Visitation Audit Singapore Approvers</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>1.1 Singapore QSE Approval for Customer Audit</label>
        <name>X1_1_Singapore_QSE_Approval_for_Customer_Audit</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Change_Stage_to_5_Rejected_v2_0</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Assign_to_reserved_queue_for_Singapore</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>amir.mohamed@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>amir.mohamed@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>charlesd@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>gaikyam.tan@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>gaikyam.tan@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>gaikyam.tan@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Fab 2 MQA to approve Singapore customer audit</description>
        <entryCriteria>
            <criteriaItems>
                <field>Visitation_Record__c.Customer_Status__c</field>
                <operation>equals</operation>
                <value>2. Confirmed</value>
            </criteriaItems>
            <criteriaItems>
                <field>Visitation_Record__c.Fab__c</field>
                <operation>includes</operation>
                <value>Fab 2</value>
            </criteriaItems>
            <criteriaItems>
                <field>Visitation_Record__c.Owner</field>
                <operation>equals</operation>
                <value>Visitation Audit Singapore Approvers 2</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>1.2 Singapore MQA Fab 2 Approval for Customer Audit</label>
        <name>X1_2_Singapore_MQA_Fab_2_Approval_for_Customer_Audit</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Change_Stage_to_5_Rejected_v2_0</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Assign_to_reserved_queue_for_Singapore</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>charlesd@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>charlesd@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>charlesd@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>chumeng.kek@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>chumeng.kek@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>khedwin.goh@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>khedwin.goh@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>khedwin.goh@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>khedwin.goh@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>maryjoyce.sagayno@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Fab 3/5 MQA to approve Singapore customer audit</description>
        <entryCriteria>
            <booleanFilter>1 AND (2 OR 3) AND 4</booleanFilter>
            <criteriaItems>
                <field>Visitation_Record__c.Customer_Status__c</field>
                <operation>equals</operation>
                <value>2. Confirmed</value>
            </criteriaItems>
            <criteriaItems>
                <field>Visitation_Record__c.Fab__c</field>
                <operation>includes</operation>
                <value>Fab 3</value>
            </criteriaItems>
            <criteriaItems>
                <field>Visitation_Record__c.Fab__c</field>
                <operation>includes</operation>
                <value>Fab 5</value>
            </criteriaItems>
            <criteriaItems>
                <field>Visitation_Record__c.Owner</field>
                <operation>equals</operation>
                <value>Visitation Audit Singapore Approvers 2</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>1.35 Singapore MQA Fab 3/5 Approval for Customer Audit</label>
        <name>X1_3_Singapore_MQA_Fab_3_Approval_for_Customer_Audit</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Change_Stage_to_5_Rejected_v2_0</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Assign_to_reserved_queue_for_Singapore</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>annie.chong@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>annie.chong@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>annie.chong@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>annie.chong@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>annie.chong@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>charlesd@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>charlesd@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>charlesd@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>charlesd@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>karen.poh@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>karen.poh@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>karen.poh@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>pamela.loe@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>pingying.xu@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>pingying.xu@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Fab 3E MQA to approve Singapore customer audit</description>
        <entryCriteria>
            <criteriaItems>
                <field>Visitation_Record__c.Customer_Status__c</field>
                <operation>equals</operation>
                <value>2. Confirmed</value>
            </criteriaItems>
            <criteriaItems>
                <field>Visitation_Record__c.Fab__c</field>
                <operation>includes</operation>
                <value>Fab 3E</value>
            </criteriaItems>
            <criteriaItems>
                <field>Visitation_Record__c.Owner</field>
                <operation>equals</operation>
                <value>Visitation Audit Singapore Approvers 2</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>1.3E Singapore MQA Fab 3E Approval for Customer Audit</label>
        <name>X1_3E_Singapore_MQA_Fab_3E_Approval_for_Customer_Audit</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Change_Stage_to_5_Rejected_v2_0</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Assign_to_reserved_queue_for_Singapore</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>charlesd@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>charlesd@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>charlesd@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>chumeng.kek@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>chumeng.kek@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>cindy.cheong@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>cindy.cheong@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>cindy.cheong@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>cindy.cheong@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>suee.ting@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Fab 6 MQA to approve Singapore customer audit</description>
        <entryCriteria>
            <criteriaItems>
                <field>Visitation_Record__c.Customer_Status__c</field>
                <operation>equals</operation>
                <value>2. Confirmed</value>
            </criteriaItems>
            <criteriaItems>
                <field>Visitation_Record__c.Fab__c</field>
                <operation>includes</operation>
                <value>Fab 6</value>
            </criteriaItems>
            <criteriaItems>
                <field>Visitation_Record__c.Owner</field>
                <operation>equals</operation>
                <value>Visitation Audit Singapore Approvers 2</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>1.6 Singapore MQA Fab 6 Approval for Customer Audit</label>
        <name>X1_Singapore_MQA_Fab_6_Approval_for_Customer_Audit</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Change_Stage_to_5_Rejected_v2_0</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Assign_to_Singapore_QA_queue_3</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>charlesd@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>charlesd@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>jieying.cho@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>jieying.cho@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>jieying.cho@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>shirley.peh@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Fab 7 MQA to approve Singapore customer audit</description>
        <entryCriteria>
            <criteriaItems>
                <field>Visitation_Record__c.Customer_Status__c</field>
                <operation>equals</operation>
                <value>2. Confirmed</value>
            </criteriaItems>
            <criteriaItems>
                <field>Visitation_Record__c.Fab__c</field>
                <operation>includes</operation>
                <value>Fab 7</value>
            </criteriaItems>
            <criteriaItems>
                <field>Visitation_Record__c.Owner</field>
                <operation>equals</operation>
                <value>Visitation Audit Singapore Approvers 2</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>1.7 Singapore MQA Fab 7 Approval for Customer Audit</label>
        <name>X1_7_Singapore_MQA_Fab_7_Approval_for_Customer_Audit</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Change_Stage_to_5_Rejected_v2_0</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Assign_to_reserved_queue_for_Singapore</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Visitation_Audit_Singapore_Approvers_3</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Fab 7 Ops to approve for Customer Audit</description>
        <entryCriteria>
            <criteriaItems>
                <field>Visitation_Record__c.Customer_Status__c</field>
                <operation>equals</operation>
                <value>2. Confirmed</value>
            </criteriaItems>
            <criteriaItems>
                <field>Visitation_Record__c.Owner</field>
                <operation>equals</operation>
                <value>Visitation Audit Singapore Approvers 3</value>
            </criteriaItems>
            <criteriaItems>
                <field>Visitation_Record__c.Fab__c</field>
                <operation>includes</operation>
                <value>Fab 7</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>1.71 Singapore Fab 7 Ops Approval for Customer Audit</label>
        <name>X1_71_Singapore_Fab_7_Ops_Approval_for_Customer_Audit</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Change_Stage_to_5_Rejected_v2_0</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Assign_to_prep_queue_Singapore</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Change_stage_to_3</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Visitation_iCal_Notification</name>
                <type>Alert</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Visitations_Reserved_Singapore</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>CE to approve Singapore customer visit</description>
        <entryCriteria>
            <criteriaItems>
                <field>Visitation_Record__c.Customer_Status__c</field>
                <operation>equals</operation>
                <value>2. Confirmed</value>
            </criteriaItems>
            <criteriaItems>
                <field>Visitation_Record__c.Visit_Location__c</field>
                <operation>equals</operation>
                <value>Singapore</value>
            </criteriaItems>
            <criteriaItems>
                <field>Visitation_Record__c.Owner</field>
                <operation>equals</operation>
                <value>Visitation Reservations Singapore</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>2. Approval by CE Singapore</label>
        <name>Request_Approval_by_CE_Singapore</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Change_Stage_to_5_Rejected_v2_0</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Change_stage_to_4</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>E_mail_to_Visitation_Host_Owner_to_close_Visit_Record</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Time_Based_WF</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Visitation_Prep_Singapore</name>
                <type>queue</type>
            </approver>
            <approver>
                <name>Visitation_Prep_Singapore</name>
                <type>queue</type>
            </approver>
            <approver>
                <name>Visitation_Host__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Approved customer visit to be organized (pre-visit phase)</description>
        <entryCriteria>
            <criteriaItems>
                <field>Visitation_Record__c.Customer_Status__c</field>
                <operation>equals</operation>
                <value>3. Logistics Preparation</value>
            </criteriaItems>
            <criteriaItems>
                <field>Visitation_Record__c.Visit_Location__c</field>
                <operation>equals</operation>
                <value>Singapore</value>
            </criteriaItems>
        </entryCriteria>
        <label>3. Logistics Preparation Singapore</label>
        <name>X3_Pre_visit_preparation_Singapore</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Change_stage_to_5_cancelled</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <description>Split process - all visits to Singapore site that include Audit in Purpose field. This was tested.</description>
    <emailTemplate>Visitation_Templates/Customer_Visitation_Notification</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>Visitation_Record__c.Customer_Status__c</field>
            <operation>equals</operation>
            <value>0. Draft,1. Regional Approval,2. Confirmed,3. Logistics Preparation,4. Logistics Complete</value>
        </criteriaItems>
        <criteriaItems>
            <field>Visitation_Record__c.Visit_Location__c</field>
            <operation>equals</operation>
            <value>Singapore</value>
        </criteriaItems>
        <criteriaItems>
            <field>Visitation_Record__c.Purpose__c</field>
            <operation>equals</operation>
            <value>Audit</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Change_stage_to_1</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Visitation Fab 7c</label>
    <nextAutomatedApprover>
        <useApproverFieldOfRecordOwner>false</useApproverFieldOfRecordOwner>
        <userHierarchyField>Manager</userHierarchyField>
    </nextAutomatedApprover>
    <recallActions>
        <action>
            <name>Set_stage_to_previous_on_recall</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
