<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
        <field>Visitation_Host__c</field>
        <field>Account__c</field>
        <field>Visit_Name__c</field>
        <field>Purpose__c</field>
        <field>Fab__c</field>
        <field>Start_Date__c</field>
        <field>End_Date__c</field>
        <field>Venue__c</field>
        <field>Visit_Location__c</field>
        <field>Customer_Status__c</field>
        <field>Visit_Time__c</field>
        <field>Visit_Type__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Assign_to_Burlington_QA_queue</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Change_stage_to_3</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>E_mail_to_Visitation_Host_Owner_in_Pre_Visitation_Stage</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Set_Approved_by_RH_to_True</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Territory_Head_for_Approval__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Burlington Reservation Approval by Mgmt.</description>
        <entryCriteria>
            <criteriaItems>
                <field>Visitation_Record__c.Customer_Status__c</field>
                <operation>equals</operation>
                <value>1. Regional Approval</value>
            </criteriaItems>
            <criteriaItems>
                <field>Visitation_Record__c.Visit_Location__c</field>
                <operation>equals</operation>
                <value>Burlington</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>1. Burlington Regional Approval by Mgmt.</label>
        <name>Burlington_Reservation_Approval_by_Mgmt</name>
        <rejectionActions>
            <action>
                <name>Change_stage_from_1_to_0</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Assign_to_East_Fishkill_QA_queue</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Change_stage_to_3</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>E_mail_to_Visitation_Host_Owner_in_Pre_Visitation_Stage</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Set_Approved_by_RH_to_True</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Territory_Head_for_Approval__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>East Fishkill Reservation Approval by Mgmt.</description>
        <entryCriteria>
            <criteriaItems>
                <field>Visitation_Record__c.Customer_Status__c</field>
                <operation>equals</operation>
                <value>1. Regional Approval</value>
            </criteriaItems>
            <criteriaItems>
                <field>Visitation_Record__c.Visit_Location__c</field>
                <operation>equals</operation>
                <value>East Fishkill</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>1. East Fishkill Regional Approval by Mgmt.</label>
        <name>East_Fishkill_Reservation_Approval_by_Mgmt</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Change_stage_from_1_to_0</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Change_stage_to_4</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>E_mail_to_Visitation_Host_Owner_to_close_Visit_Record</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Time_Based_WF</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Visitation_Communication_BTV</name>
                <type>Alert</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Visitation_admin_Fab9_10</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Admin to approve Burlington customer visit</description>
        <entryCriteria>
            <criteriaItems>
                <field>Visitation_Record__c.Customer_Status__c</field>
                <operation>equals</operation>
                <value>3. Logistics Preparation</value>
            </criteriaItems>
            <criteriaItems>
                <field>Visitation_Record__c.Visit_Location__c</field>
                <operation>equals</operation>
                <value>Burlington</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>2. Approval by Admin Burlington</label>
        <name>Request_Approval_by_Admin_Burlington</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Change_Stage_to_5_Rejected_v2_0</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Change_stage_to_4</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>E_mail_to_Visitation_Host_Owner_to_close_Visit_Record</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Time_Based_WF</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Visitation_Communication_EFK</name>
                <type>Alert</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Visitation_admin_Fab9_10</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Admin to approve East Fishkill customer visit</description>
        <entryCriteria>
            <criteriaItems>
                <field>Visitation_Record__c.Customer_Status__c</field>
                <operation>equals</operation>
                <value>3. Logistics Preparation</value>
            </criteriaItems>
            <criteriaItems>
                <field>Visitation_Record__c.Visit_Location__c</field>
                <operation>equals</operation>
                <value>East Fishkill</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>2. Approval by Admin East Fishkill</label>
        <name>Request_Approval_by_Admin_East_Fishkill</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Change_Stage_to_5_Rejected_v2_0</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Assign_to_Williston_QA_queue</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Change_stage_to_3</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>E_mail_to_Visitation_Host_Owner_in_Pre_Visitation_Stage</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Set_Approved_by_RH_to_True</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Territory_Head_for_Approval__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Williston Reservation Approval by Mgmt.</description>
        <entryCriteria>
            <criteriaItems>
                <field>Visitation_Record__c.Customer_Status__c</field>
                <operation>equals</operation>
                <value>1. Regional Approval</value>
            </criteriaItems>
            <criteriaItems>
                <field>Visitation_Record__c.Visit_Location__c</field>
                <operation>equals</operation>
                <value>Williston</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>1. Williston Regional Approval by Mgmt.</label>
        <name>Williston_Reservation_Approval_by_Mgmt</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Change_stage_from_1_to_0</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Change_stage_to_4</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>E_mail_to_Visitation_Host_Owner_to_close_Visit_Record</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Time_Based_WF</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Visitation_admin_Fab9_10</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Admin to approve Williston customer visit</description>
        <entryCriteria>
            <criteriaItems>
                <field>Visitation_Record__c.Customer_Status__c</field>
                <operation>equals</operation>
                <value>3. Logistics Preparation</value>
            </criteriaItems>
            <criteriaItems>
                <field>Visitation_Record__c.Visit_Location__c</field>
                <operation>equals</operation>
                <value>Williston</value>
            </criteriaItems>
        </entryCriteria>
        <label>2. Approval by Admin Williston</label>
        <name>Approval_by_Admin_Williston</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Change_Stage_to_5_Rejected_v2_0</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <description>Split process - all visits to Burlington, Williston, East Fishkill sites.</description>
    <emailTemplate>Visitation_Templates/Customer_Visitation_Notification</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>Visitation_Record__c.Customer_Status__c</field>
            <operation>equals</operation>
            <value>0. Draft,1. Regional Approval,2. Confirmed,3. Logistics Preparation,4. Logistics Complete</value>
        </criteriaItems>
        <criteriaItems>
            <field>Visitation_Record__c.Visit_Location__c</field>
            <operation>equals</operation>
            <value>East Fishkill,Burlington,Williston</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Change_stage_from_0_to_1_1</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>visitation Fab 9 and 10</label>
    <nextAutomatedApprover>
        <useApproverFieldOfRecordOwner>false</useApproverFieldOfRecordOwner>
        <userHierarchyField>Manager</userHierarchyField>
    </nextAutomatedApprover>
    <recallActions>
        <action>
            <name>Set_stage_to_previous_on_recall</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>false</showApprovalHistory>
</ApprovalProcess>
