<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Assign_to_reserved_queue</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Change_Record_Type_to_Visitation_Reserve</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Change_stage_to_2</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Territory_Head_for_Approval__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Customer visit to be confirmed / approved by Mgmt.</description>
        <entryCriteria>
            <criteriaItems>
                <field>Visitation_Record__c.Customer_Status__c</field>
                <operation>equals</operation>
                <value>1. Reservation requested</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Reservation approved by Mgmt.</label>
        <name>Reservation_approved_by_Mgmt</name>
        <rejectionActions>
            <action>
                <name>Change_Record_Type_to_Visitation_Record</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Change_stage_from_1_to_0</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Visitation_Audits_Requested</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>QA to approve Customer Audit visit request</description>
        <entryCriteria>
            <criteriaItems>
                <field>Visitation_Record__c.Customer_Status__c</field>
                <operation>equals</operation>
                <value>2. Confirmed</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>QA Approval for Customer Audit</label>
        <name>QA_Approval_for_Customer_Audit</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Assign_to_confirmed_queue</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Change_Record_Type_to_Visitation_Appr</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Change_stage_to_3</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Visitation_Requests_Dresden</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>CE to approve Dresden customer visit</description>
        <entryCriteria>
            <criteriaItems>
                <field>Visitation_Record__c.Customer_Status__c</field>
                <operation>equals</operation>
                <value>2. Confirmed</value>
            </criteriaItems>
            <criteriaItems>
                <field>Visitation_Record__c.Visit_Location__c</field>
                <operation>equals</operation>
                <value>Dresden</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Request Approved by CE Dresden</label>
        <name>Request_Approved_by_CE_Dresden</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Assign_to_confirmed_queue</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Change_Record_Type_to_Visitation_Appr</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Change_stage_to_3</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Visitation_Requests_Malta</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>CE to approve Malta customer visit</description>
        <entryCriteria>
            <criteriaItems>
                <field>Visitation_Record__c.Customer_Status__c</field>
                <operation>equals</operation>
                <value>2. Confirmed</value>
            </criteriaItems>
            <criteriaItems>
                <field>Visitation_Record__c.Visit_Location__c</field>
                <operation>equals</operation>
                <value>Malta</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Request Approved by CE Malta</label>
        <name>Request_Approved_by_CE_Malta</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Assign_to_confirmed_queue</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Change_Record_Type_to_Visitation_Appr</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Change_stage_to_3</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Visitation_Requests_Singapore</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>CE to approve Singapore customer visit</description>
        <entryCriteria>
            <criteriaItems>
                <field>Visitation_Record__c.Customer_Status__c</field>
                <operation>equals</operation>
                <value>2. Confirmed</value>
            </criteriaItems>
            <criteriaItems>
                <field>Visitation_Record__c.Visit_Location__c</field>
                <operation>equals</operation>
                <value>Singapore</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Request Approved by CE Singapore</label>
        <name>Request_Approved_by_CE_Singapore</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Assign_to_post_visit_queue</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Change_Record_Type_to_Visitation_RecPV</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Change_stage_to_4</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>E_mail_to_Visitation_Host_to_close_Visit_Record</name>
                <type>Alert</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Visitation_Host__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Approved customer visit to be organized (pre-visit phase)</description>
        <entryCriteria>
            <booleanFilter>1 OR (2 AND 3)</booleanFilter>
            <criteriaItems>
                <field>Visitation_Record__c.Customer_Status__c</field>
                <operation>equals</operation>
                <value>3. Pre-Visit preparation</value>
            </criteriaItems>
            <criteriaItems>
                <field>Visitation_Record__c.Customer_Status__c</field>
                <operation>equals</operation>
                <value>2. Confirmed</value>
            </criteriaItems>
            <criteriaItems>
                <field>Visitation_Record__c.Visit_Location__c</field>
                <operation>contains</operation>
                <value>Public Event,Supplier Location,Non-public Event (Offsite),Vendor Location,GLOBALFOUNDRIES Other Site,Partner Location,Milpitas,Customer Location</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Pre-visit preparation</label>
        <name>Pre_visit_preparation</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Change_stage_to_5_cancelled</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Change_Record_Type_to_Visitation_RecRO</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>CreatedBy</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Visitation_Host__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Record of customer visit to be completed and closed (post-visit phase).</description>
        <entryCriteria>
            <criteriaItems>
                <field>Visitation_Record__c.Customer_Status__c</field>
                <operation>equals</operation>
                <value>4. Post-Visit</value>
            </criteriaItems>
        </entryCriteria>
        <label>Upload summary and approve for closure</label>
        <name>Post_visit_activities</name>
        <rejectBehavior>
            <type>BackToPrevious</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Assign_to_confirmed_queue</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Change_Record_Type_to_Visitation_Appr</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Change_stage_to_3</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <emailTemplate>Visitation_Templates/Customer_Visitation_Notification</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>Visitation_Record__c.Customer_Status__c</field>
            <operation>equals</operation>
            <value>3. Pre-Visit preparation,2. Confirmed,1. Reservation requested,0. Draft,4. Post-Visit</value>
        </criteriaItems>
        <criteriaItems>
            <field>Visitation_Record__c.Purpose__c</field>
            <operation>includes</operation>
            <value>Audit</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Change_Record_Type_to_Visitation_RecRO</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Change_stage_to_5_complete</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Change_Record_Type_to_Visitation_Request</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Change_stage_to_1</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Customer Visitation Approval Workflow</label>
    <nextAutomatedApprover>
        <useApproverFieldOfRecordOwner>false</useApproverFieldOfRecordOwner>
        <userHierarchyField>Manager</userHierarchyField>
    </nextAutomatedApprover>
    <recallActions>
        <action>
            <name>Set_stage_to_previous_on_recall</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
