<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>creator</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Status__c</field>
        <field>Customer_Name__c</field>
        <field>Fab__c</field>
        <field>Reason__c</field>
        <field>Other_Reason__c</field>
        <field>Owner</field>
        <field>Total_Die_Qty__c</field>
        <field>Total_Wafer_Qty__c</field>
        <field>Total_Impact_to_P_L__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Pending_Planning_Manager_Approval</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Update_Pending_Finance_Write_Off_Value</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>exequielsoria.raguini@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>fang.peng2@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>fanqin.tang@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>kelly.cheah@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>leecheen.yong@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>nancy.yeo@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>yeeherng.yeo@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Pending Finance Write Off Value</label>
        <name>Pending_Finance_Write_Off_Value</name>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Pending_Account_Manager_Confirmation</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Update_Pending_Planning_Manager_Approval</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>chengteck.lee@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>naidu.balakrishnan@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Pending Planning Manager Approval</label>
        <name>Pending_Planning_Manager_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Pending_SVP_WWS_Approval</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Update_Pending_Acct_Mgr_Confirmation</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Account_Manager_1__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Account Manager is required to confirm if the device is still in demand</description>
        <entryCriteria>
            <criteriaItems>
                <field>Wafer_Write_Off__c.Account_Manager_1__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>Wafer_Write_Off__c.Account_Manager_2__c</field>
                <operation>equals</operation>
            </criteriaItems>
            <criteriaItems>
                <field>Wafer_Write_Off__c.Account_Manager_3__c</field>
                <operation>equals</operation>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Pending Account Manager Confirmation 1</label>
        <name>Pending_Account_Manager_Confirmation_1</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Pending_SVP_WWS_Approval</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Update_Pending_Acct_Mgr_Confirmation</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Account_Manager_2__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Account_Manager_1__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Account_Manager_1__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Account Manager is required to confirm if the device is still in demand</description>
        <entryCriteria>
            <criteriaItems>
                <field>Wafer_Write_Off__c.Account_Manager_1__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>Wafer_Write_Off__c.Account_Manager_2__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>Wafer_Write_Off__c.Account_Manager_3__c</field>
                <operation>equals</operation>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Pending Account Manager Confirmation 2</label>
        <name>Pending_Account_Manager_Confirmation_2</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Pending_SVP_WWS_Approval</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Update_Pending_Acct_Mgr_Confirmation</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Account_Manager_3__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Account_Manager_1__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Account_Manager_1__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Account_Manager_2__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Account_Manager_1__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Account_Manager_2__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Account Manager is required to confirm if the device is still in demand</description>
        <entryCriteria>
            <criteriaItems>
                <field>Wafer_Write_Off__c.Account_Manager_1__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>Wafer_Write_Off__c.Account_Manager_2__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>Wafer_Write_Off__c.Account_Manager_3__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Pending Account Manager Confirmation 3</label>
        <name>Pending_Account_Manager_Confirmation_3</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Status_Update_Pending_Fab_VP_Approval</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Update_Pending_SVP_WWS_Approval</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>rick.zucker@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Wafer_Write_Off__c.Status__c</field>
                <operation>equals</operation>
                <value>Pending Sales Operations</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Pending Sales Operations Approval</label>
        <name>Pending_Sales_Operations_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Pending_Finance_Controller_Approval</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Set_Fab_VP_Fab_2_3_5_6</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Update_Pending_Fab_VP_Approval</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>yewkong.tan@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Wafer_Write_Off__c.Status__c</field>
                <operation>equals</operation>
                <value>Pending Fab VP Approval</value>
            </criteriaItems>
            <criteriaItems>
                <field>Wafer_Write_Off__c.Fab__c</field>
                <operation>equals</operation>
                <value>Fab 2,Fab 3,Fab 5,Fab 6</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Pending Fab VP Approval 1</label>
        <name>Pending_Fab_VP_Approval_1</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Pending_Finance_Controller_Approval</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Set_Fab_VP_Fab_3E</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Update_Pending_Fab_VP_Approval</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>zhimin.gu@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Wafer_Write_Off__c.Status__c</field>
                <operation>equals</operation>
                <value>Pending Fab VP Approval</value>
            </criteriaItems>
            <criteriaItems>
                <field>Wafer_Write_Off__c.Fab__c</field>
                <operation>equals</operation>
                <value>Fab 3E</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Pending Fab VP Approval 2</label>
        <name>Pending_Fab_VP_Approval_2</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Pending_Finance_Controller_Approval</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Set_Fab_VP_Fab_7</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Update_Pending_Fab_VP_Approval</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>peter.benyon@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Wafer_Write_Off__c.Status__c</field>
                <operation>equals</operation>
                <value>Pending Fab VP Approval</value>
            </criteriaItems>
            <criteriaItems>
                <field>Wafer_Write_Off__c.Fab__c</field>
                <operation>equals</operation>
                <value>Fab 7</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Pending Fab VP Approval 3</label>
        <name>Pending_Fab_VP_Approval_3</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Set_Finance_Controller_Fab_2_3_3E_5_6</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Set_In_Approval_Process_to_False</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Status_Update_Approved_and_Pending_Plann</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Update_Pending_Fin_Controller_Approval</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>gaurav.luthra@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Wafer_Write_Off__c.Status__c</field>
                <operation>equals</operation>
                <value>Pending Finance Controller Approval</value>
            </criteriaItems>
            <criteriaItems>
                <field>Wafer_Write_Off__c.Fab__c</field>
                <operation>equals</operation>
                <value>Fab 2,Fab 3,Fab 3E,Fab 5,Fab 6</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Pending Finance Controller Approval 1</label>
        <name>Pending_Finance_Controller_Approval_1</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Set_Finance_Controller_Fab_7</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Set_In_Approval_Process_to_False</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Status_Update_Approved_and_Pending_Plann</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Update_Pending_Fin_Controller_Approval</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>sherman.chow@globalfoundries.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Wafer_Write_Off__c.Status__c</field>
                <operation>equals</operation>
                <value>Pending Finance Controller Approval</value>
            </criteriaItems>
            <criteriaItems>
                <field>Wafer_Write_Off__c.Fab__c</field>
                <operation>equals</operation>
                <value>Fab 7</value>
            </criteriaItems>
        </entryCriteria>
        <label>Pending Finance Controller Approval 2</label>
        <name>Pending_Finance_Controller_Approval_2</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <description>Wafer Write Off Approval Process</description>
    <emailTemplate>GLOBALFOUNDRIES/Wafer_Write_Off_Approval_Email</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>Wafer_Write_Off__c.Status__c</field>
            <operation>equals</operation>
            <value>Draft,Rejected</value>
        </criteriaItems>
        <criteriaItems>
            <field>Wafer_Write_Off__c.No_of_Lots__c</field>
            <operation>greaterThan</operation>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <field>Wafer_Write_Off__c.Fab__c</field>
            <operation>equals</operation>
            <value>Fab 2,Fab 3,Fab 3E,Fab 5,Fab 6,Fab 7</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Rejected_Mail_Alert</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Set_In_Approval_Process_to_False</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Status_Update_Reject</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Set_Approval_Stage_1_DateTime_to_Null</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Set_Approval_Stage_2_DateTime_to_Null</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Set_Approval_Stage_3_DateTime_to_Null</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Set_Approval_Stage_4_DateTime_to_Null</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Set_Approval_Stage_5_DateTime_to_Null</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Set_Approval_Stage_6_DateTime_to_Null</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Set_Approval_Stage_7_DateTime_to_Null</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Set_In_Approval_Process_to_True</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Status_Update_Pending_Finance_Write_Off</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Wafer Write Off Approval Process</label>
    <recallActions>
        <action>
            <name>Set_Status_to_Draft</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
