<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>creator</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Option_Control_Number__c</field>
        <field>Part_name__c</field>
        <field>Company__c</field>
        <field>Design_System__c</field>
        <field>Document_RIT_Type__c</field>
        <field>Name</field>
        <field>Approval_Status__c</field>
        <field>Waiver_Type__c</field>
        <field>Section__c</field>
        <field>Check_being_reviewed__c</field>
        <field>Exact_error_or_warning_statement__c</field>
        <field>Justification__c</field>
        <field>Comments__c</field>
        <field>CreatedBy</field>
        <field>Date_requesting_the_waiver__c</field>
        <field>Waiver_need_date__c</field>
        <field>Approval_Comment__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <type>adhoc</type>
            </approver>
        </assignedApprover>
        <label>DIW Waivers Approval Step</label>
        <name>DIW_Waivers_Approval_Step</name>
    </approvalStep>
    <emailTemplate>unfiled$public/DesignExecutionWaiver_Approval_Noti</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <finalApprovalActions>
        <action>
            <name>Approval_Status_Update_as_Approved</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Update_Waiver_Approval_Comment</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Update_Waiver_Approver_Name</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Waiver_Approval_Email_Notification</name>
            <type>Alert</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Approval_Status_Update_as_Rejected</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Update_Waiver_Approver_Name</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Update_Waiver_Rejection_Comment</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Waiver_Approval_Email_Notification</name>
            <type>Alert</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Approval_Status_Update_as_Review</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>DIW_Waivers Approval Process</label>
    <recallActions>
        <action>
            <name>Approval_Status_Update_as_Cancel</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Update_Waiver_Approval_Comment</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Update_Waiver_Cancel_Comment</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Waiver_Approval_Email_Notification</name>
            <type>Alert</type>
        </action>
    </recallActions>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
