<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Design_Rule_Name__c</field>
        <field>Rule_Description__c</field>
        <field>Number_of_Violation__c</field>
        <field>RuleId__c</field>
        <field>Waiver_Collaborator__c</field>
        <field>Warning__c</field>
        <field>Collaborator_Details__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>DFM_4_DE</name>
                <type>queue</type>
            </approver>
            <approver>
                <name>DFM_PI_YE_4_FAB1</name>
                <type>queue</type>
            </approver>
            <approver>
                <name>DFM_QA_4_FAB1</name>
                <type>queue</type>
            </approver>
            <approver>
                <name>Account_Manager_Approver__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <label>DRC PI/YE 4 FAB1</label>
        <name>DRC_PI_YE_4_FAB1</name>
    </approvalStep>
    <description>DRC Approval process for FAB 1 users</description>
    <emailTemplate>unfiled$public/DRC_Approval_Notification_For_Fabs</emailTemplate>
    <enableMobileDeviceAccess>true</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>Wavier_Collaborator__c.FAB__c</field>
            <operation>contains</operation>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <field>Wavier_Collaborator__c.PTSR_Service_Type__c</field>
            <operation>contains</operation>
            <value>DRC,DFM,DRC Service Request,DFM Service Request</value>
        </criteriaItems>
        <criteriaItems>
            <field>Waiver_Rule_List__c.isAllPartyApproved__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <criteriaItems>
            <field>Waiver_Rule_List__c.IsGfAcceptsRisk__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>isAllPartyApproved</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Update_Final_Status_To_WEA</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Update_Final_Status_To_FD</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <label>DRC_Rule_Approval_Process_FAB1</label>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
