<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
        <field>Waiver_Status__c</field>
        <field>Customer_Full_Name__c</field>
        <field>D1_National__c</field>
        <field>Expected_QA_Completion_Date__c</field>
        <field>FAB__c</field>
        <field>IsGfAcceptsRisk__c</field>
        <field>Process_Technology__c</field>
        <field>PTSR_Service_Type__c</field>
        <field>PTSR_Status__c</field>
        <field>Secure_Device__c</field>
        <field>Tech_Geo__c</field>
        <field>Technology__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>DFM_4_DE</name>
                <type>queue</type>
            </approver>
            <approver>
                <name>DFM_PI_YE_4_FAB1</name>
                <type>queue</type>
            </approver>
            <approver>
                <name>DFM_QA_4_FAB1</name>
                <type>queue</type>
            </approver>
            <approver>
                <name>Account_Manager_Approver1__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <label>DFM PI/YE 4 FAB1</label>
        <name>DFM_PI_YE_4_FAB1</name>
    </approvalStep>
    <emailTemplate>unfiled$public/DWC_Approval_Notification_For_Fabs</emailTemplate>
    <enableMobileDeviceAccess>true</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>Wavier_Collaborator__c.IsGfAcceptsRisk__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Wavier_Collaborator__c.FAB__c</field>
            <operation>contains</operation>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <field>Wavier_Collaborator__c.PTSR_Service_Type__c</field>
            <operation>contains</operation>
            <value>DFM</value>
        </criteriaItems>
        <criteriaItems>
            <field>Wavier_Collaborator__c.isAllPartyApproved__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>All_Party_Approved</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>PTSR_Status_To_Closed</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Update_Aggregated_Status_To_Rejected</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <label>DFM approval process 4 FAB1</label>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
