<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <submitter>DFM_Users</submitter>
        <type>group</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
        <field>CRM_Device__c</field>
        <field>DFM_Design_Type__c</field>
        <field>DFM_IPID__c</field>
        <field>PTSR_Status__c</field>
        <field>PTSR_Service_Type__c</field>
        <field>Process_Technology__c</field>
        <field>PTSR_Number__c</field>
        <field>FAB__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Change_Status_To_Approved</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>DFM_Waiver_Team</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Step 1</label>
        <name>Step_1</name>
        <rejectionActions>
            <action>
                <name>Change_Status_To_Rejected</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <emailTemplate>unfiled$public/DWC_Approval_Notification_For_DFM_Managers</emailTemplate>
    <enableMobileDeviceAccess>true</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>Wavier_Collaborator__c.PTSR_Service_Type__c</field>
            <operation>contains</operation>
            <value>DFM</value>
        </criteriaItems>
        <criteriaItems>
            <field>Wavier_Collaborator__c.PTSR_Status__c</field>
            <operation>equals</operation>
            <value>Approved</value>
        </criteriaItems>
        <criteriaItems>
            <field>Wavier_Collaborator__c.Waiver_Status__c</field>
            <operation>equals</operation>
            <value>Open</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>ProgressBarStatus</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Update_PTSR_Status</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Update_Waiver_Status</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>ProgressBarStatusForReject</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>RejectedDFMReport</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Submit_For_DFM_Approval</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Update_PTSR_Status_Rejection</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Update_Waiver_Status_To_Rejected</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>IsSubmitForApprovalforInitial</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>ProgressBarStatusforInitial</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>DFM approval process 4 DFM Manager</label>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
