<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>creator</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>QMX_Bromont_Partial_Crib</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Bromont Zone88</label>
        <name>Bromont_Zone88</name>
    </approvalStep>
    <emailTemplate>unfiled$public/QMXWork_Order_Approval</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <booleanFilter>1 AND 2</booleanFilter>
        <criteriaItems>
            <field>Work_Order__c.RecordType</field>
            <operation>equals</operation>
            <value>GF Partial Crib Release</value>
        </criteriaItems>
        <criteriaItems>
            <field>Work_Order__c.Approval_Status__c</field>
            <operation>equals</operation>
            <value>Draft,Rejected</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>QMX_Work_Order_Approved</name>
            <type>Alert</type>
        </action>
        <action>
            <name>QMX_Work_Order_Approved</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>QMX_Work_Order_Date_Closed</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>QMX_Work_Order_Rejected</name>
            <type>Alert</type>
        </action>
        <action>
            <name>QMX_Work_Order_Rejected</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>QMX_Bromont_Partial_Crib</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>QMX Work Order GF Partial Crib Release</label>
    <recallActions>
        <action>
            <name>QMX_Work_Order_Recalled</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>false</showApprovalHistory>
</ApprovalProcess>
