<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>creator</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>QMX_Work_Order_OSAT_BNP2</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>OSAT_BNP</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>OSAT BNP First Approval</label>
        <name>OSAT_BNP_First_Approval</name>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>OSAT_BNP</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>OSAT BNP Second Approval</label>
        <name>OSAT_BNP_Second_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <emailTemplate>unfiled$public/QMXWork_Order_Approval</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <booleanFilter>1 AND 2</booleanFilter>
        <criteriaItems>
            <field>Work_Order__c.RecordType</field>
            <operation>equals</operation>
            <value>GF BA Release and Setup</value>
        </criteriaItems>
        <criteriaItems>
            <field>Work_Order__c.Approval_Status__c</field>
            <operation>equals</operation>
            <value>Draft,Rejected</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>QMX_Work_Order_Approved</name>
            <type>Alert</type>
        </action>
        <action>
            <name>QMX_Work_Order_Approved</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>QMX_Work_Order_Date_Closed</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>QMX_Work_Order_Rejected</name>
            <type>Alert</type>
        </action>
        <action>
            <name>QMX_Work_Order_Rejected</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>QMX_Work_Order_OSAT_BNP</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>QMX Work Order GF BNP</label>
    <recallActions>
        <action>
            <name>QMX_Work_Order_Recalled</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
