<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<div style="text-align: left; color: rgb(0, 0, 0); font-family: arial;">Dear&nbsp;{!Contact.FirstName}</div><div style="color: rgb(0, 0, 0); font-family: arial;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial;"><span style="font-family: Verdana, sans-serif;">Thank you for participating in Global-FoundryView beta release.&nbsp;We would like to get your feedback on your most recent online experience.
Please take about 5 minutes to complete our short online survey and complete by 29 Oct 2013.&nbsp;</span></div><div style="color: rgb(0, 0, 0); font-family: arial;"><a href="http://form.jotformpro.com/form/32950624235957">Beta release survey</a><span style="font-family: Verdana, sans-serif;">&nbsp;&nbsp;<br><br></span></div><div style="color: rgb(0, 0, 0); font-family: arial;"><p class="MsoNormal" style="text-align:justify"><span style="color: rgb(51, 51, 51);">If you face any technical difficulties, please contact:<o:p></o:p></span></p><p class="MsoNormal" style="text-align:justify"><span style="color: rgb(51, 51, 51);"><a href="mailto: lewis.leong@globalfoundries.com">lewis.leong@globalfoundries.com</a></span></p><p class="MsoNormal" style="text-align:justify"><br></p></div><div style="color: rgb(0, 0, 0); font-family: arial;"><span style="font-family: Verdana, sans-serif;">
Thank you in advance!<br>
Global-FoundryView Team &nbsp; &nbsp;&nbsp;<br>
<!--[if !supportLineBreakNewLine]--><br>
<!--[endif]--></span></div><div style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><br></div>]]></td>
</tr>
</table>