<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<P style="FONT-FAMILY: arial; MARGIN-BOTTOM: 0pt; COLOR: rgb(0,0,0); FONT-SIZE: 12pt" class=MsoNormal><B><SPAN style="FONT-FAMILY: Verdana, sans-serif; FONT-SIZE: 10pt">Greetings!&nbsp;</SPAN></B><SPAN style="FONT-FAMILY: Verdana, sans-serif; FONT-SIZE: 10pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <B>&nbsp;</B><?xml:namespace prefix = o /><o:p></o:p></SPAN></P>
<P style="MARGIN-BOTTOM: 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: Verdana, sans-serif; COLOR: rgb(0,0,0); FONT-SIZE: 10pt"><BR></P>
<P style="MARGIN: 0in 0in 0pt; mso-margin-top-alt: auto" class=MsoNormal><FONT size=3><B><SPAN style="FONT-FAMILY: 'Calibri','sans-serif'; COLOR: #f5801f">GLOBAL</SPAN></B><B><SPAN style="FONT-FAMILY: 'Calibri','sans-serif'; COLOR: #a6a6a6">FOUNDRIES</SPAN></B></FONT><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: black; FONT-SIZE: 10pt"> has rolled out a new version of FoundryView known as “</SPAN><B><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'; FONT-SIZE: 10pt">Global-FoundryView</SPAN></B><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: black; FONT-SIZE: 10pt">” at <A href="https://www.global-foundryview.com/"><FONT color=#0000ff>https://www.global-foundryview.com</FONT></A>. Please click on the link to access the portal.<o:p></o:p></SPAN></P>
<P style="MARGIN: 0in 0in 0pt; mso-margin-top-alt: auto" class=MsoNormal><FONT face=Verdana,Helvetica,Sans-Serif><FONT size=3><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: black; FONT-SIZE: 10pt">You may log in to Global-FoundryView with your <B><U>current</U></B> login ID&nbsp;<U>{!Contact.Login_Id__c}</U></SPAN><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black">&nbsp;</SPAN><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: black; FONT-SIZE: 10pt">and password.<o:p></o:p></SPAN></FONT></FONT></P>
<P style="MARGIN: 0in 0in 0pt; mso-margin-top-alt: auto" class=MsoNormal><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'; BACKGROUND: white; COLOR: black; FONT-SIZE: 10pt">In the new portal, please navigate to “Supplier Service” which you may find the Training Materials to get you started.<o:p></o:p></SPAN></P>
<P style="MARGIN: 0in 0in 0pt; mso-margin-top-alt: auto" class=MsoNormal><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: black; FONT-SIZE: 10pt">If you need any additional assistance, you may contact your GLOBALFOUNDRIES representative or email us at&nbsp;<A href="mailto:global-foundryview_support@globalfoundries.com"><FONT color=#0000ff>global-foundryview_support@globalfoundries.com</FONT></A>.<SPAN style="BACKGROUND: white"><o:p></o:p></SPAN></SPAN></P>
<P style="MARGIN-BOTTOM: 0pt" class=MsoNormal></SPAN><SPAN style="BACKGROUND-COLOR: white; FONT-FAMILY: Verdana, sans-serif; FONT-SIZE: 10pt"><BR><B>The Global-FoundryView Team from GLOBALFOUNDRIES</B></SPAN><SPAN style="FONT-FAMILY: Verdana, sans-serif; FONT-SIZE: 10pt"><o:p></o:p></SPAN></P>]]></td>
</tr>
</table>