<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<font style="font-size: 12pt;">Hi ,</font><div style="font-size: 12pt;"><font face="Arial, sans-serif"><br></font></div><div style="font-size: 12pt;"><font style="font-size: 12pt;">IP configuration has been changed for&nbsp;</font><font face="Arial, sans-serif">###ConfigName### configuration. Please review IP declaration&nbsp;</font><span style="font-family: Arial, sans-serif; background-color: rgb(255, 255, 255);">###IPDEC###</span><font face="arial" style="font-size: 12pt;">&nbsp;.&nbsp;</font></div><div style="font-size: 12pt;"><br></div><div style="font-size: 12pt;"><font face="Arial, Helvetica, sans-serif"><span style="background-color: rgb(255, 255, 255);">Thanks</span></font></div>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[]]></td>
</tr>
</table>