<messaging:emailTemplate subject="Level 5 SLT Customer Alert - {!relatedTo.Account__r.Name}" relatedToType="Escalation_Complaint__c">
<messaging:htmlEmailBody >
    <html>
        <style type="text/css">
            body {font-family: Arial; size: 12pt;}
        </style>
        <header>
            <img src="https://globalfoundries--preprod--c.cs57.content.force.com/servlet/servlet.ImageServer?id=015900000013N96&oid=00D0k0000000SlS" alt="logo"/>
            <br/>
            <img src="https://globalfoundries--preprod--c.cs57.content.force.com/servlet/servlet.ImageServer?id=0150k0000000jJb&oid=00D0k0000000SlS" alt="L5_logo" height="25" width="300" align="middle"/>
        </header>
        <body>
        <p>
        <apex:outputText value="{!SUBSTITUTE(JSENCODE($Setup.CXM_Senior_Leadership_Msg__c.Email_Alert_1__c),'\r\n','<br/>')}" escape="false"/></p>
        <table>
            <tr>
                <td width="20%">Alert Name :</td>
                <td>{!relatedTo.Name}</td>
            </tr>
            <tr>
                <td>Account Name :</td>
                <td>{!relatedTo.Account__r.Name}</td>
            </tr>
            <tr>
                <td>Account Manager :</td>
                <td>{!relatedTo.Account__r.Account_Manager__r.Name}</td>
            </tr>
            <tr>
                <td>Regional VP :</td>
                <td>{!relatedTo.Account__r.Region_head_mapping__r.Region_Head_LK__r.Name}</td>
            </tr>
            <tr>
                <td>Alert :</td>
                <td>{!relatedTo.Subject__c}</td>
            </tr>
            <tr>
                <td>Alert Details :</td>
                <td><apex:outputText value="{!SUBSTITUTE(JSENCODE(LEFT(relatedTo.Description__c,500)),'\r\n','<br/>')}" escape="false"/></td>
            </tr>
            <tr>
                <td>Expected Close Date :</td>
                <td>
                <apex:outputText value="{0,date,MM/dd/yy}"><apex:param value="{!relatedTo.Expected_Close_Date__c}" /></apex:outputText></td>
            </tr>
            <tr>
                <td>Stage :</td>
                <td>{!relatedTo.Stage__c}</td>
            </tr>
            <tr>
                <td>Alert Owner :</td>
                <td>{!relatedTo.Owner.Name}</td>
            </tr>
        </table>
        <br/>
        <apex:outputlink value="{!LEFT($Api.Partner_Server_URL_380,FIND('.com',$Api.Partner_Server_URL_380)+4)+relatedTo.Id}" target="_blank">Please click here to view the Alert.</apex:outputlink>
        <br/>
        <p>
        <apex:variable var="attSize" value="'{!relatedTo.Attachments}'"/>
        <apex:variable var="attSizeMock" value="'[]'"/>
        <apex:outputText rendered="{!attSize!=attSizeMock}">Please view the attachments below:</apex:outputText><br/>
        <apex:repeat value="{!relatedTo.Attachments}" var="a">
            <a href="{!URLFOR($Action.Attachment.Download, a)}">{!a.Name}</a><br/>
        </apex:repeat>
        </p>
        </body>
    </html>
    </messaging:htmlEmailBody>
</messaging:emailTemplate>