<messaging:emailTemplate subject="Approval needed for Escalation on Action to Senior Leadership Team" relatedToType="Escalation_Complaint__c">
<messaging:htmlEmailBody >
    <html>
        <style type="text/css">
            body {font-family: Arial; size: 12pt;}
        </style>
        <header>
            <img src="https://globalfoundries--preprod--c.cs57.content.force.com/servlet/servlet.ImageServer?id=015900000013N96&oid=00D0k0000000SlS" alt="logo"/>
        </header>
        <body>
        <p>
        {!relatedTo.Name} has been submitted for SLT Customer Alert notification.<br/>Please follow the link below to view/approve/reject the record.
        </p>
        <br/>
        <apex:outputlink value="{!LEFT($Api.Partner_Server_URL_380,FIND('.com',$Api.Partner_Server_URL_380)+4)+relatedTo.Id}" target="_blank">Approve/Reject</apex:outputlink>
        <br/>
        <p>
        <apex:variable var="attSize" value="'{!relatedTo.Attachments}'"/>
        <apex:variable var="attSizeMock" value="'[]'"/>
        <apex:outputText rendered="{!attSize!=attSizeMock}">Please view the attachments below:</apex:outputText><br/>
        <apex:repeat value="{!relatedTo.Attachments}" var="a">
            <a href="{!URLFOR($Action.Attachment.Download, a)}">{!a.Name}</a><br/>
        </apex:repeat>
        </p>
        </body>
    </html>
    </messaging:htmlEmailBody>
</messaging:emailTemplate>