<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<font face="Arial,Sans-Serif" size="3"><font color="#FF6600"><b>{!Deployment_Request__c.Name} Approval Request Rejected<br></b></font></font>]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><b style="font-family: Arial, sans-serif; font-size: medium;">Approval</b><span style="font-family: Arial, sans-serif; font-size: medium;">: {!Deployment_Request__c.RM_Review_Status__c}</span><br style="font-family: Arial, sans-serif; font-size: medium;"><br style="font-family: Arial, sans-serif; font-size: medium;"><b style="font-family: Arial, sans-serif; font-size: medium;">Requestor</b><span style="font-family: Arial, sans-serif; font-size: medium;">: {!Deployment_Request__c.OwnerFullName}</span><br style="font-family: Arial, sans-serif; font-size: medium;"><b style="font-family: Arial, sans-serif; font-size: medium;"><br>Short Description</b><span style="font-family: Arial, sans-serif; font-size: medium;">: {!Deployment_Request__c.Short_Description__c}</span><br style="font-family: Arial, sans-serif; font-size: medium;"><br style="font-family: Arial, sans-serif; font-size: medium;"><b style="font-family: Arial, sans-serif; font-size: medium;">Description</b><span style="font-family: Arial, sans-serif; font-size: medium;">: {!Deployment_Request__c.Description__c}</span><br style="font-family: Arial, sans-serif; font-size: medium;"><br style="font-family: Arial, sans-serif; font-size: medium;"><b style="font-family: Arial, sans-serif; font-size: medium;">Request Type</b><span style="font-family: Arial, sans-serif; font-size: medium;">: {!Deployment_Request__c.Request_Type__c}</span></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family: Arial, sans-serif; font-size: medium;"><br></span></div><div><span style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: medium;"><b>Approval Comment</b>:&nbsp;</span><font face="Arial, sans-serif">{!ApprovalRequest.Comments}</font></div>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[<span style="font-family: Arial, sans-serif; font-size: medium;">Click&nbsp;</span><a href="https://cs6.salesforce.com/p/email/template/EmailTemplateEditorUi/{!Deployment_Request__c.Link}" style="font-family: Arial, sans-serif; font-size: medium;">LINK</a><span style="font-family: Arial, sans-serif; font-size: medium;">&nbsp;to view the Deployment Request.</span><br style="font-family: Arial, sans-serif; font-size: medium;"><span style="font-family: Arial, sans-serif; font-size: medium;">Click&nbsp;</span><a href="https://cs6.salesforce.com/p/email/template/EmailTemplateEditorUi/{!ApprovalRequest.Internal_URL}" style="font-family: Arial, sans-serif; font-size: medium;">LINK</a><span style="font-family: Arial, sans-serif; font-size: medium;">&nbsp;to view the approval request.</span>]]></td>
</tr>
</table>