<messaging:emailTemplate subject="Export Control for Device {!relatedTo.Name} is now Exposed to Global-FoundryView. " recipientType="User" relatedToType="Device__c">
<messaging:plainTextEmailBody >
Dear Customer,

Your organization has a forecasted device pending tapeout on &nbsp;<apex:outputText value="{0,date,MM'/'dd'/'yyyy}"><apex:param value="{!relatedTo.Current_Forecast_Tapeout_Date__c}" /></apex:outputText>. In order to process this tapeout expeditiously, GLOBALFOUNDRIES request that you complete the following forms as soon as possible.

Export Control Questionnaire

This form is necessary to support compliancy to international export regulations.

Company Name            : {!relatedTo.Account__r.Name}
Geometry                : {!relatedTo.Geometry__c}
Fab                     : {!relatedTo.Fab__c}
Device Id               : {!relatedTo.Name}
Forecast Tapeout date   : &nbsp;<apex:outputText value="{0,date,MM'/'dd'/'yyyy}"><apex:param value="{!relatedTo.Current_Forecast_Tapeout_Date__c}" /></apex:outputText>

Please click on the following link: 
    
<c:DeviceExpToCustomerVF pDeviceId="{!relatedTo.id}" pType="ECF" pEmailType="txt" />

If you are not the right individual to complete the form, please forward this email to right individual in your company or contact your field technical support engineer:

<c:DeviceExpToCustomerVF pDeviceId="{!relatedTo.id}" pOppProgId="{!relatedTo.Opportunity_Program__c}" pType="ECF" pEmailType="txt" />

Thank you

</messaging:plainTextEmailBody>
<messaging:htmlEmailBody >
    <html>
    
        <body>
        <table align="center" style="height: 100px; width: 56%;">
        <tr><td align="left">
        <img src="{!$Label.Salesforce_Org_URL_PROD}/servlet/servlet.ImageServer?id=015900000013N96&oid=00D90000000hFnD" />
        </td></tr>
        </table>
        <br />
            <p>Dear Customer,</p>
            <p style="width: 80%;">Your organization has a forecasted device pending tapeout on &nbsp;<apex:outputText value="{0,date,MM'/'dd'/'yyyy}"><apex:param value="{!relatedTo.Current_Forecast_Tapeout_Date__c}" /></apex:outputText>. In order to process this tapeout expeditiously, GLOBALFOUNDRIES request that you complete the following forms as soon as possible.</p>
            <p>Export Control Questionnaire</p>
            <p>This form is necessary to support compliancy to international export regulations.</p>
            <table border="1">
                <tr>
                  <td>Company Name</td>
                  <td>{!relatedTo.Account__r.Name}</td>                   
                </tr>
                <tr>
                  <td>Geometry</td>
                  <td>{!relatedTo.Geometry__c}</td>                   
                </tr>
                <tr>
                  <td>Fab</td>
                  <td>{!relatedTo.Fab__c}</td>                   
                </tr>
                <tr>
                  <td>Device Id</td>
                  <td>{!relatedTo.Name}</td>                   
                </tr>
                <tr>
                  <td>Forecast Tapeout date</td>
                  <td><apex:outputText value="{0,date,MM'/'dd'/'yyyy}"><apex:param value="{!relatedTo.Current_Forecast_Tapeout_Date__c}" /></apex:outputText></td>                   
                </tr>
            </table>
            <p>Please click on the following link:</p>
            <c:DeviceExpToCustomerVF pDeviceId="{!relatedTo.id}" pType="ECF" pEmailType="html"/>
            
            <p>If you are not the right individual to complete the form, please forward this email to right individual in your company or contact your field technical support engineer:</p>

            <p><c:DeviceExpToCustomerVF pDeviceId="{!relatedTo.id}" pOppProgId="{!relatedTo.Opportunity_Program__c}" pType="ECF" pEmailType="html" /></p>
            
            <p>Thank you</p>
            
        </body>
    </html>
</messaging:htmlEmailBody>
</messaging:emailTemplate>