<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<TABLE id=topTable style="WORD-SPACING: 0px; TEXT-TRANSFORM: none; TEXT-INDENT: 0px; FONT-FAMILY: 'Times New Roman'; LETTER-SPACING: normal; BACKGROUND-COLOR: rgb(255,255,255); orphans: auto; widows: auto; -webkit-text-stroke-width: 0px" height=450 cellSpacing=0 cellPadding=0 width=500>
<TBODY>
<TR vAlign=top>
<TD style="VERTICAL-ALIGN: top; HEIGHT: 100px; BACKGROUND-COLOR: rgb(255,255,255); TEXT-ALIGN: left"></TD></TR>
<TR vAlign=top>
<TD style="HEIGHT: 3px; BACKGROUND-COLOR: rgb(255,153,0)"></TD></TR>
<TR vAlign=top>
<TD style="FONT-SIZE: 12pt; COLOR: rgb(0,0,0); FONT-FAMILY: arial; BACKGROUND-COLOR: rgb(255,255,255)" height=300 styleinsert="1">
<TABLE height=400 cellSpacing=5 cellPadding=5 width=550 border=0>
<TBODY>
<TR vAlign=top height=400>
<TD id=c1r1 onblur=handEditAreaMouseExit(this) onmouseover=handEditAreaMouseOver(this) style="BORDER-RIGHT: rgb(0,0,255) 1px dashed; BORDER-TOP: rgb(0,0,255) 1px dashed; FONT-SIZE: 12pt; BORDER-LEFT: rgb(0,0,255) 1px dashed; COLOR: rgb(0,0,0); BORDER-BOTTOM: rgb(0,0,255) 1px dashed; FONT-FAMILY: arial; BACKGROUND-COLOR: rgb(255,255,255)" onfocus=handEditAreaMouseOver(this) onclick=edit(this) onmouseout=handEditAreaMouseExit(this) locked="0" aeditid="c1r1" teditid="c1r1"><FONT style="FONT-SIZE: 12pt" face=arial size=3>Dear Approvers,</FONT>
<DIV><BR></DIV>
<DIV>A request has been submitted to reassign the&nbsp;<SPAN style="FONT-SIZE: 12pt">Export Control Number for the device&nbsp;{!Device__c.Name}.</SPAN></DIV>
<DIV><SPAN style="FONT-SIZE: 12pt"><BR></SPAN></DIV>
<DIV><SPAN style="BACKGROUND-COLOR: rgb(255,255,255)">{!Device__c.Link}</SPAN></DIV></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE>]]></td>
</tr>
</table>