<messaging:emailTemplate subject="SFDC - Prototype Lot Shipped - {!relatedTo.Account__r.Name}, {!IF(NOT(ISBLANK(relatedTo.Device__c)), relatedTo.Device__r.Name, relatedTo.Manual_Device__c)}" recipientType="User" relatedToType="Yield_Feedback__c">
<messaging:htmlEmailBody >
<table align="center" style="height: 100px; width: 56%;">
<tr><td align="left">
<img src="https://c.ap1.content.force.com/servlet/servlet.ImageServer?id=015900000013N96&oid=00D90000000hFnD" />
</td></tr>
</table>
<hr size="3" color="#FF9900" align="center" width="56%" />
<table align="center" border="0" width="55%" cols="1" bgcolor="#FFFFFF">
<tr><td align="left" style="font-family: arial; font-size: 16px;">
****** THIS IS A COMPUTER GENERATED EMAIL ****** <br/><br/>
Dear FE's, <br/><br/>
Please take note of the Prototype Lot Shipment: <br/><br/>
Customer:  {!relatedTo.Account__r.Name} <br/>
Device:  {!IF(NOT(ISBLANK(relatedTo.Device__c)), relatedTo.Device__r.Name, relatedTo.Manual_Device__c)} <br/>
Tapeout Type:  {!relatedTo.Device__r.Tapeout_Type__c} <br/>
Lot Type:  {!IF(BEGINS(relatedTo.Manufacturing_Lot__r.Lot_Type__c, 'QD'), 'QD', 'QF')} <br/>   
Fab:  {!IF(NOT(ISBLANK(relatedTo.Device__c)), relatedTo.Device__r.Fab__c, relatedTo.Fab__c)} <br/>
Lot ID:  {!relatedTo.Manufacturing_Lot__r.Name} <br/>
Lot Start Date:  <apex:outputText value="{!MONTH(DATEVALUE(relatedTo.Manufacturing_Lot__r.Lot_Start_Date__c))}/{!DAY(DATEVALUE(relatedTo.Manufacturing_Lot__r.Lot_Start_Date__c))}/{!YEAR(DATEVALUE(relatedTo.Manufacturing_Lot__r.Lot_Start_Date__c))}" /> <br/>
Ship Date:  <apex:outputField value="{!relatedTo.Manufacturing_Lot__r.Last_Ship_Date__c}" /> <br/><br/>
<c:NPCFormRecordLinkVF pId="{!relatedTo.Device__c}" />
</td></tr>
</table>
<hr size="3" color="#FF9900" align="center" width="56%" />
<table align="center" style="height: 100px; width: 56%;">
<tr><td align="left">
&nbsp;
</td></tr>
</table>
</messaging:htmlEmailBody>
</messaging:emailTemplate>