<messaging:emailTemplate subject="SFDC - Prototype Lot Start - {!relatedTo.Account_Name__r.Name}, {!relatedTo.Device_ID_MES__c},{!relatedTo.Manufacturing_Lot_Id__c}" recipientType="User" relatedToType="Manufacturing_Lot__c">
<messaging:htmlEmailBody >
<table align="center" style="height: 100px; width: 56%;">
<tr><td align="left">
<img src="https://c.ap1.content.force.com/servlet/servlet.ImageServer?id=015900000013N96&oid=00D90000000hFnD" />
</td></tr>
</table>
<hr size="3" color="#FF9900" align="center" width="56%" />
<table align="center" border="0" width="55%" cols="1" bgcolor="#FFFFFF">
<tr><td align="left" style="font-family: arial; font-size: 16px;">
****** THIS IS A COMPUTER GENERATED EMAIL ****** <br/><br/>
Please take note of the Prototype Lot Start: <br/><br/>
Customer:  {!relatedTo.Account_Name__r.Name} <br/>
Device:  {!relatedTo.Device_ID_MES__c} <br/>
Lot Type:  {!IF(BEGINS(relatedTo.Lot_Type__c, 'QD'), 'QD', 'QF')} <br/>   
Fab:  {!relatedTo.Fab_Group__c} <br/>
Lot ID:  {!relatedTo.Name} <br/>
Wafer Quantity:  <apex:outputText value="{0, number, ###,##0}"><apex:param value="{!relatedTo.Current_Wafer_Quantity_In_Lot__c}" /></apex:outputText> <br/>
Lot Start Date:  <apex:outputText value="{!MONTH(DATEVALUE(relatedTo.Lot_Start_Date__c))}/{!DAY(DATEVALUE(relatedTo.Lot_Start_Date__c))}/{!YEAR(DATEVALUE(relatedTo.Lot_Start_Date__c))}" /> <br/>
Original Scheduled Date(OSD):  <apex:outputText value="{!MONTH(DATEVALUE(relatedTo.Original_Scheduled_Date__c))}/{!DAY(DATEVALUE(relatedTo.Original_Scheduled_Date__c))}/{!YEAR(DATEVALUE(relatedTo.Original_Scheduled_Date__c))}" /> <br/><br/>
<c:NPCFormRecordLinkVF pId="{!relatedTo.Id}" />
</td></tr>
</table>
<hr size="3" color="#FF9900" align="center" width="56%" />
<table align="center" style="height: 100px; width: 56%;">
<tr><td align="left">
&nbsp;
</td></tr>
</table>
</messaging:htmlEmailBody>
</messaging:emailTemplate>