<messaging:emailTemplate subject="Notification: Change of D1 National Access Allowed" recipientType="User" relatedToType="Export_Control_Form__c">
<messaging:htmlEmailBody >
<table align="center" style="height: 100px; width: 56%;">
<tr><td align="left">
<img src="{!$Label.Salesforce_Org_URL_PROD}/servlet/servlet.ImageServer?id=015900000013N96&oid=00D0k0000000SlS" />
</td></tr>
</table>
<hr size="3" color="#FF9900" align="center" width="56%" />
<table align="center" border="0" width="55%" cols="1" bgcolor="#FFFFFF">
<tr><td align="left" style="font-family: arial; font-size: 16px;">
<c:ExpConD1NatAccIsReq expConFormId="{!relatedTo.Id}" />
</td></tr>
</table>
<hr size="3" color="#FF9900" align="center" width="56%" />
<table align="center" style="height: 100px; width: 56%;">
<tr><td align="left">
&nbsp;
</td></tr>
</table>
</messaging:htmlEmailBody>
</messaging:emailTemplate>