<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<font style="font-family: arial;" face="Arial, sans-serif">Hello {!Account_Team_Proxy__c.User_First_Name__c},</font><div>

<p style="font-family: arial;" class="MsoNormal"><font face="Arial, sans-serif">The exciting moment has come! We are ready for our FV2.0 portal, “Global-FoundryView” general release! We are planning to enable
the selected account (refer to Table 1) contacts on <b><u><span style="color: rgb(227, 108, 10);">4 Nov 2013</span></u></b>.&nbsp;<!--?xml:namespace prefix = o /--><o:p></o:p></font></p>

<p style="font-family: arial;" class="MsoNormal"><o:p><font face="Arial, sans-serif">&nbsp;</font></o:p></p>

<p style="font-family: arial;" class="MsoNormal"><font face="Arial, sans-serif">As part of the account team members,
your customers might ask you what this is all about. As such, w<span style="color: rgb(34, 34, 34);">ithin “</span><a href="https://globalfoundries.my.salesforce.com/_ui/core/chatter/groups/GroupProfilePage?g=0F990000000DFcb"><span style="color: black;">Help for Global-FoundryView</span></a><span style="color: rgb(34, 34, 34);">”,
you will also find the training materials that were provided previously and
also the support information.</span></font></p><p style="font-family: arial;" class="MsoNormal"><o:p><font face="Arial, sans-serif">&nbsp;</font></o:p></p>

<p class="MsoNormal"><font face="Arial, sans-serif">Finally, if you have any questions, please feel free to contact any of the regional admins.</font></p><p class="MsoNormal"><font face="Arial, sans-serif"></font>&nbsp;</p><p class="MsoNormal"><font face="Arial, sans-serif">Thank you.</font></p>

<p style="font-family: arial;" class="MsoNormal"><o:p><font face="Arial, sans-serif">&nbsp;</font></o:p></p><p style="font-family: arial;" class="MsoNormal"><o:p><font face="Arial, sans-serif"><img alt="" src="https://c.ap1.content.force.com/servlet/servlet.ImageServer?id=01590000002JQ9r&amp;oid=00D90000000hFnD" border="0" align="left"><br></font></o:p></p><p style="font-family: arial;" class="MsoNormal"><o:p><font face="Arial, sans-serif"><br></font></o:p></p><p style="font-family: arial;" class="MsoNormal"><span style="font-family: Arial, sans-serif; font-size: 12pt;"><br></span></p><p style="font-family: arial;" class="MsoNormal"><span style="font-family: Arial, sans-serif; font-size: 12pt;"><br></span></p><p style="font-family: arial;" class="MsoNormal"><span style="font-family: Arial, sans-serif; font-size: 12pt;"><br></span></p><p style="font-family: arial;" class="MsoNormal"><span style="font-family: Arial, sans-serif; font-size: 12pt;"><br></span></p><p style="font-family: arial;" class="MsoNormal"><span style="font-family: Arial, sans-serif; font-size: 12pt;"><br></span></p><p style="font-family: arial;" class="MsoNormal"><span style="font-family: Arial, sans-serif; font-size: 12pt;"><br></span></p><p style="font-family: arial;" class="MsoNormal"><span style="font-family: Arial, sans-serif; font-size: 12pt;"><br></span></p><p style="font-family: arial;" class="MsoNormal"><span style="font-family: Arial, sans-serif; font-size: 12pt;"><br></span></p><p style="font-family: arial;" class="MsoNormal"><span style="font-family: Arial, sans-serif; font-size: 12pt;"><br></span></p><p style="font-family: arial;" class="MsoNormal"><span style="font-family: Arial, sans-serif; font-size: 12pt;"><br></span></p><p style="font-family: arial;" class="MsoNormal"><span style="font-family: Arial, sans-serif; font-size: 12pt;"></span></p><p style="font-family: arial;" class="MsoNormal"><span style="font-family: Arial, sans-serif; font-size: 12pt;"></span><strong><u><span style="font-family: Arial, sans-serif; font-size: 12pt;">Table 1: List of Accounts for&nbsp;</span><span style="font-family: Arial, sans-serif; font-size: 12pt;">“Global-FoundryView” general release wave 1</span></u></strong></p><p style="font-family: arial;" class="MsoNormal"><span style="font-family: Arial, sans-serif; font-size: 12pt;"><img alt="" src="https://c.ap1.content.force.com/servlet/servlet.ImageServer?id=01590000002JQAz&amp;oid=00D90000000hFnD" border="0" align="left"><br></span></p><p style="font-family: arial;" class="MsoNormal"><span style="font-family: Arial, sans-serif; font-size: 12pt;"><br></span></p><p style="font-family: arial;" class="MsoNormal"><br></p></div>]]></td>
</tr>
</table>