<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<font face="arial" size="3">Dear&nbsp;{!Contact.FirstName}</font><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Good news – the Global-FoundryView beta release is ready for
release! We will enable your account on 16 Oct 2013.<o:p></o:p></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><o:p>&nbsp;</o:p></p>

<p class="MsoPlainText" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><o:p></o:p></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><o:p><span style="font-size: 12pt;">Global-FoundryView was designed based upon a collaborative engagement between
GLOBALFOUNDRIES and our customers and partners. In the coming months,
GLOBALFOUNDRIES will be migrating applets from FoundryView to Global-FoundryView. In order to minimize memorization of multiple logins and
passwords, users can log onto the Global-FoundryView site and access new and
old applets. Our goal will be to finalize the transformation by the first half
of 2014. Since the portal is focused on you, our customer, your feedback is
appreciated.</span>&nbsp;</o:p></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">To help you get started, please click on each link:</p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"></p><ul><li><span style="font-size: 12pt; text-indent: -18pt;"><a href="http://youtu.be/XG502NT3bSI">Watch the Global-FoundryView preview video</a></span></li><li><span style="font-size: 12pt; text-indent: -18pt;"><a href="http://www.globalfoundries.com/newsroom/pdf/Global-FoundryView-Training-Beta-Customers.pdf">Training materials</a></span></li><li><span style="font-size: 12pt; text-indent: -18pt;"><a href="http://www.globalfoundries.com/newsroom/global-foundry-view.aspx">Global-FoundryView Beta Program web
site</a></span></li></ul><p></p><p class="MsoListParagraph" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-indent: -18pt;"><o:p></o:p></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">The Global-FoundryView Team from GLOBALFOUNDRIES<o:p></o:p></p></div>]]></td>
</tr>
</table>