<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<div><font face="arial">Hi,</font></div><div><font face="arial">The BX009 named '{!GMPL_BX009__c.Project__c}' has been Kicked Off.</font></div><div><font face="arial">Please complete CE specific details on the BX009 and select the checkbox 'Completed by CE Admin' for system to take further action.</font></div><div><font face="arial">The BX009 can be accessed via <a href="{!GMPL_BX009__c.Link}">{!GMPL_BX009__c.Link}</a>.</font></div><div><font face="arial"><br></font></div><div><font face="arial">Thanks.</font></div>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[]]></td>
</tr>
</table>