<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<div><font face="arial">Hi,</font></div><div><font face="arial">This is a courtesy email to inform you that a Product Marketing VP has Approved/ Rejected the BX009 named '{!GMPL_BX009__c.Project__c}' and as of now no action is required from your side.</font></div><div><font face="arial">If required, you may access the BX009 via <a href="{!GMPL_BX009__c.Link}">{!GMPL_BX009__c.Link}</a>.</font></div><div><font face="arial"><br></font></div><div><font face="arial">Thanks</font></div>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[]]></td>
</tr>
</table>