<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial" size="2">Hi</font><font face="arial" size="2" style="font-size: 12pt;">,</font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial" size="2" style="font-size: 12pt;"><br></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="color: rgb(0, 0, 0); font-family: arial; font-size: 10pt;">A new GMPL named
'{!GMPL_BX009__c.Project__c}' has been created by '</span><font face="arial" size="2">{!GMPL_BX009__c.CreatedBy}' on&nbsp;{!GMPL_BX009__c.CreatedDate}.</font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial" size="2"><br></font></p><p class="MsoNormal"><font face="arial" size="2">Owner&nbsp;{!GMPL_BX009__c.OwnerFullName}</font></p><p class="MsoNormal"><font face="arial" size="2">Geometry :&nbsp;{!GMPL_BX009__c.Geometry__c}</font></p><p class="MsoNormal"><font face="arial" size="2">Family :&nbsp;{!GMPL_BX009__c.Family__c}</font></p><p class="MsoNormal"><font face="arial" size="2">Variant : {!GMPL_BX009__c.Variant__c}</font></p><p class="MsoNormal"><font face="arial" size="2">Option :&nbsp;{!GMPL_BX009__c.Option__c}</font></p><p class="MsoNormal"><font face="arial" size="2">Revenue Start Year :&nbsp;{!GMPL_BX009__c.Product_Start_Date__c}</font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial" size="2"><br></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 10pt;">Please review the
GMPL program name or project name make sure it compliance with OS-008000 Program Name Taxanomy and make any change(s) if required. And schedule for PC0 Review Meetings if ready.<o:p></o:p></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 10pt;"><br></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="color: rgb(0, 0, 0); font-family: arial; font-size: 10pt;">The GMPL can be
accessed via&nbsp;</span><font face="arial" size="2"><a href="{!GMPL_BX009__c.Link}">{!GMPL_BX009__c.Link}</a></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial" size="2"><br></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 10pt;">Thanks.<o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 10pt;">&nbsp;</span></p>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[]]></td>
</tr>
</table>