<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<div><font face="arial">Hi,</font></div><div><font face="arial">The Revenue Start Year has been updated to {!GMPL_BX009__c.Product_Start_Date__c}, on GMPL/ BX009 named '{!GMPL_BX009__c.Project__c}'.</font></div><div><font face="arial">Please note that a change in Revenue Start Year also triggers an update on Revenue Forecast.</font></div><div><font face="arial">The related BX009 can be access via<a href=" {!GMPL_BX009__c.Link}"> {!GMPL_BX009__c.Link}</a>.</font></div><div><font face="arial"><br></font></div><div><font face="arial">Thanks</font></div>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[]]></td>
</tr>
</table>