<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<div><font face="arial">Hi,</font></div><div><font face="arial">GMPL Opportunity Association&nbsp;named '{!GMPL_Opportunity__c.Name}' has been submitted for your approval.</font></div><div><font face="arial">Please review and Approve/Reject the&nbsp;GMPL Opportunity Association&nbsp;for further action by Team members.</font></div><div><font face="arial">The GMPL Opportunity Association can be Approved/Rejected via {!ApprovalRequest.External_URL}.</font></div><div><font face="arial"><br></font></div><div><font face="arial">Thanks.</font></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>