<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<div><font face="arial"><div><font face="arial">Hi,</font></div><div><font face="arial">The GMPL Opportunity Association named '{!GMPL_Opportunity__c.Name}' has been Approved by PLM/PPM.</font></div><div>Approver's Comments: {!ApprovalRequest.Comments}</div><div><font face="arial">The GMPL Opportunity Association can be accessed via <a href="{!GMPL_Opportunity__c.Link}">{!GMPL_Opportunity__c.Link}</a> </font></div><div><font face="arial"><br></font></div><div><font face="arial">Thanks.</font></div></font></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>