Dear Customer,

The IP Declaration Form for Device {!IP_Declaration_Form__c.Device__c} is forwarded to you by {!Device__c.OwnerFullName}.  It is pending for your submission with further details.

For details of the device and filling in the form, please click on the following link:

Link:  {!Device__c.Link}
IP Declaration Ref. No.:  {!IP_Declaration_Form__c.Name}
CRM Device Name:  {!IP_Declaration_Form__c.Device__c}
CRM Device ID:  {!Device__c.CRMDID__c}
Project Name:  {!IP_Declaration_Form__c.Project_Name__c}

Thank you.

NOTE: This is a system generated message. Please do not reply to this email.