Dear Customer,

The IP Declaration Form for Device {!IP_Declaration_Form__c.Device_Name__c} is re-open by {!IP_Declaration_Form__c.LastModifiedBy}. Please be reminded to review and submit this form as soon as possible. 

Please follow the link to review the document.: 
Link: {!IP_Declaration_Form__c.Link} 
IP Declaration Ref. No.: {!IP_Declaration_Form__c.Name} 
CRM Device Name: {!IP_Declaration_Form__c.Device_Name__c} 
CRM Device ID: {!IP_Declaration_Form__c.CRM_Device_ID__c} 
Project Name: {!IP_Declaration_Form__c.Project_Name__c} 

Thank you. 

NOTE: This is a system generated message. Please do not reply to this email.