<messaging:emailTemplate subject="Re-submission Required: IP Declaration for '{!relatedTo.Device__r.Name}'" recipientType="User" relatedToType="IP_Declaration_Form__c">
<messaging:htmlEmailBody >

Dear User, <br/><br/>

The IP Declaration Form for Device {!relatedTo.Device_Name__c} is re-open by {!relatedTo.LastModifiedBy.name}. <br/>
Please be reminded to review and submit this form as soon as possible. <br/><br/>

Comments:
<c:ApprovalProcessCommentsVF pId="{!relatedTo.Id}" />

For details of the device and filling in the form, please click on the following link:

Link:  {!LEFT($Api.Partner_Server_URL_140, FIND('.com',$Api.Partner_Server_URL_140) + 4) + relatedTo.Device__c}

Thank you.

</messaging:htmlEmailBody>
</messaging:emailTemplate>