<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<font face="arial"><span style="font-size: 12pt;">A new RFI Request, Request #&nbsp;{!Request_Information__c.RFI_Request_Number__c} has been created by&nbsp;{!Request_Information__c.CreatedBy} on&nbsp;{!Request_Information__c.CreatedDate}. The Due Date for this Request is: .</span></font><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 12pt;"><br></span></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 12pt;">You have been assigned as a Request Catcher.</span></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 12pt;"><br></span></div><div><span style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">CUSTOMER:&nbsp;</span><font face="arial">{!Request_Information__c.Account__c}</font></div><div><font face="arial">PROJECT:&nbsp;</font></div><div><font face="arial">MD PART NAME:</font></div><div><font face="arial">MKTG AREA:</font></div><div><font face="arial">DELIVERABLE PN.:</font></div><div><font face="arial">OPPY CONTROL #:&nbsp;{!Request_Information__c.Opportunity__c}</font></div><div><font face="arial">OPTION CONTROL #:</font></div><div><font face="arial">TECHNOLOGY:</font></div><div><font face="arial"><br></font></div><div><font face="arial">Use this link to go to the DIW Tool:</font></div><div><font face="arial">{!Request_Information__c.Link}</font></div><div><font face="arial"><br></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 12pt;">&nbsp;</span></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>