<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial">Please find the below task details:</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial"><br></font></div><div><font face="arial" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">TASK NAME:&nbsp;</font><font face="arial">{!RFQ_Tasks_Routing__c.Name}</font></div><div><font face="arial">TASK OWNER:&nbsp;{!RFQ_Tasks_Routing__c.OwnerFullName}</font></div><div><font face="arial" style="font-size: 12pt; font-family: arial;">TASK START DATE:&nbsp;</font><font face="arial">{!RFQ_Tasks_Routing__c.Start_Date__c}</font></div><div><font face="arial" style="font-size: 12pt; font-family: arial;">TASK END DATE:&nbsp;</font><font face="arial">{!RFQ_Tasks_Routing__c.End_Date__c}</font></div><div><font face="arial" style="font-size: 12pt; font-family: arial;">RFQ ROUTING:&nbsp;</font><font face="arial">{!RFQ_Tasks_Routing__c.Related_RFQ_Routing__c}</font></div><div><font face="arial" style="font-size: 12pt; font-family: arial;">TASK ORDER:&nbsp;</font><font face="arial">{!RFQ_Tasks_Routing__c.Order__c}</font></div><div><font face="arial" style="font-size: 12pt; font-family: arial;">TASK SEQUENCE:&nbsp;</font><font face="arial">{!RFQ_Tasks_Routing__c.Sequence__c}</font></div><div><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial"><br></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial"><br></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial">Use this link to review the task:</font></div><div><font face="arial">{!RFQ_Tasks_Routing__c.Link}</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial"><br></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 12pt;">&nbsp;</span></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>