<messaging:emailTemplate subject="NPC After Proto Form (ref #{!relatedTo.Name}) Requested By {!relatedTo.CreatedBy.Name} for {!relatedTo.Customer_ID__c} {!relatedTo.Fab__c} {!relatedTo.New_Part_ID__c}" recipientType="User" relatedToType="New_Part_Creation_Form__c">
<messaging:htmlEmailBody >
<table align="center" style="height: 100px; width: 56%;">
<tr><td align="left">
<img src="{!$Label.Salesforce_Org_URL_PROD}/servlet/servlet.ImageServer?id=015900000013N96&oid=00D90000000hFnD" />
</td></tr>
</table>
<hr size="3" color="#FF9900" align="center" width="56%" />
<table align="center" border="0" width="55%" cols="1" bgcolor="#FFFFFF">
<tr><td align="left" style="font-family: arial; font-size: 16px;">
{!relatedTo.CreatedBy.Name} has requested the above New Part Creation After Proto Form to be processed. <br/>
Please logon to your inbox immediately to process the approval task. <br/> <br/>

<c:NPCFormRecordLinkVF pId="{!relatedTo.Id}" />

****************New Part Creation After Proto From Details ***************** <br/>
NPC ID: {!relatedTo.Name} <br/>
Customer ID: {!relatedTo.Customer_ID__c} <br/>
Reference Part ID: {!relatedTo.Reference_Id__c} <br/>
New Part ID: {!relatedTo.New_Part_ID__c} <br/>
Fab: {!relatedTo.Fab__c} <br/>
Reason For New Part: {!relatedTo.Reason_for_New_Part__c} <br/>
Tapeout Required: {!relatedTo.Tapeout_Required__c} <br/><br/>

Status: {!relatedTo.Device_Status__c} <br/>
Status Change By: {!relatedTo.LastModifiedBy.Name} <br/>
Status Change Date: <apex:outputText value="{0,date,MM'/'dd'/'yyyy}"><apex:param value="{!relatedTo.LastModifiedDate}" /></apex:outputText> <br/>
Comments/Additional Remarks: {!relatedTo.Comments__c} <br/><br/>

Create Date: <apex:outputText value="{0,date,MM'/'dd'/'yyyy}"><apex:param value="{!relatedTo.CreatedDate}" /></apex:outputText> <br/><br/>

<c:NPCMasksVF pId="{!relatedTo.Id}" pType="html" />
</td></tr>
</table>
<hr size="3" color="#FF9900" align="center" width="56%" />
<table align="center" style="height: 100px; width: 56%;">
<tr><td align="left">
&nbsp;
</td></tr>
</table>
</messaging:htmlEmailBody>
</messaging:emailTemplate>