<messaging:emailTemplate subject="NPC After Proto Form ref #{!relatedTo.Name} for {!relatedTo.Customer_ID__c} ({!relatedTo.New_Part_ID__c}) Has Been Rejected(Originator/FE/CSR/CE)" recipientType="User" relatedToType="New_Part_Creation_Form__c">

<messaging:htmlEmailBody >
<table align="center" style="height: 100px; width: 56%;">
<tr><td align="left">
<img src="{!$Label.Salesforce_Org_URL_PROD}/servlet/servlet.ImageServer?id=015900000013N96&oid=00D90000000hFnD" />
</td></tr>
</table>
<hr size="3" color="#FF9900" align="center" width="56%" />
<table align="center" border="0" width="55%" cols="1" bgcolor="#FFFFFF">
<tr><td align="left" style="font-family: arial; font-size: 16px;">
{!relatedTo.Name} has been rejected due to the following reasons: <br/>
Similar to NPC# {!relatedTo.Name} <br/><br/>

To view PRF details, please logon to the ePRF application at {!LEFT($Api.Partner_Server_URL_140,FIND('.com',$Api.Partner_Server_URL_140)+4) + relatedTo.Id} <br/><br/>
****************New Part Creation After Proto From Details ***************** <br/>
NPC ID: {!relatedTo.Name} <br/>
Customer ID: {!relatedTo.Customer_ID__c} <br/>
Reference Part ID: {!relatedTo.Reference_Id__c} <br/>
New Part ID: {!relatedTo.New_Part_ID__c} <br/>
Fab: {!relatedTo.Fab__c} <br/>
Reason For New Part: {!relatedTo.Reason_for_New_Part__c} <br/>
Tapeout Required: {!relatedTo.Tapeout_Required__c} <br/><br/>

Status: {!relatedTo.Device_Status__c} <br/>
Status Change By: {!relatedTo.LastModifiedBy.Name} <br/>
Status Change Date: <apex:outputText value="{0,date,MM'/'dd'/'yyyy}"><apex:param value="{!relatedTo.LastModifiedDate}" /></apex:outputText> <br/>
Comments/Additional Remarks: {!relatedTo.Comments__c} <br/><br/>

Create Date: <apex:outputText value="{0,date,MM'/'dd'/'yyyy}"><apex:param value="{!relatedTo.CreatedDate}" /></apex:outputText> <br/><br/>

<c:NPCMasksVF pId="{!relatedTo.Id}" pType="html" /> <br/>

If you have any question, please contact the following groups: <br/>
<c:NPCGroups pId="{!relatedTo.Id}" pType="true" pShowCE="true" pShowFE="true" pShowCSR="true" /> <br/>

</td></tr>
</table>
<hr size="3" color="#FF9900" align="center" width="56%" />
<table align="center" style="height: 100px; width: 56%;">
<tr><td align="left">
&nbsp;
</td></tr>
</table>
</messaging:htmlEmailBody>

<messaging:plainTextEmailBody >
{!relatedTo.CreatedBy.Name} has been rejected due to the following reasons:
Similar to NPC#{!relatedTo.CreatedBy.Name}

To view PRF details, please logon to the ePRF application at {!LEFT($Api.Partner_Server_URL_140,FIND('.com',$Api.Partner_Server_URL_140)+4) + relatedTo.Id}

****************New Part Creation After Proto From Details *****************
NPC ID: {!relatedTo.Name} 
Customer ID: {!relatedTo.Customer_ID__c} 
Reference Part ID: {!relatedTo.Reference_Id__c} 
New Part ID: {!relatedTo.New_Part_ID__c} 
Fab: {!relatedTo.Fab__c} 
Reason For New Part: {!relatedTo.Reason_for_New_Part__c} 
Tapeout Required: {!relatedTo.Tapeout_Required__c} 

Status: {!relatedTo.Device_Status__c} 
Status Change By: {!relatedTo.LastModifiedBy.Name} 
Status Change Date: <apex:outputText value="{0,date,MM'/'dd'/'yyyy}"><apex:param value="{!relatedTo.LastModifiedDate}" /></apex:outputText>
Comments/Additional Remarks: {!relatedTo.Comments__c}

Create Date: <apex:outputText value="{0,date,MM'/'dd'/'yyyy}"><apex:param value="{!relatedTo.CreatedDate}" /></apex:outputText>

<c:NPCMasksVF pId="{!relatedTo.Id}" pType="text" />

If you have any question, please contact the following groups:
<c:NPCGroups pId="{!relatedTo.Id}" pType="false" pShowCE="true" pShowFE="true" pShowCSR="true" />
</messaging:plainTextEmailBody>
</messaging:emailTemplate>