<messaging:emailTemplate subject="A configuration is ready for PID creation" recipientType="User" relatedToType="Apttus_Proposal__Proposal_Line_Item__c">
<messaging:plainTextEmailBody >
    Hi users,
    
    A configuration plus record is ready for PID creation. Please use the fields below to help you in generating a new Process ID in PLM:
    
    Configuration Plus Record: {!relatedTo.Apttus_Proposal__Proposal__r.name}
    
    Details:
    
    Description: {!relatedTo.Proposal_Comment__c}
    No Of Masking Layers: {!relatedTo.No_Of_Masking_Layers__c}
    SRAM: {!relatedTo.SRAM__c}
    Wirebond/Flipchip: {!relatedTo.Wirebond_Flipchip__c}
    Core Voltage: {!relatedTo.APTPS_Core_Voltage__c}
    IO Voltage: {!relatedTo.APTPS_IO_Voltage__c}
    Deep N Well: {!relatedTo.APTPS_DNWELL_Needed__c}
    Gate Oxide: {!relatedTo.Gate_Type__c}
    Metal Stack: {!relatedTo.APTPS_Metal_Options__c}
    Polyimide: {!relatedTo.Polymide_Opening__c}
    Process Type: {!relatedTo.Process_Type__c}
    Process Technology: {!relatedTo.Process_Technology__c}
    Process Owner: {!relatedTo.Process_Owner__c}
    Fab: {!relatedTo.Fab__c}
    Technology Geometry: {!relatedTo.Tech_Geometry__c}
    Technology Type: {!relatedTo.Tech_Type__c}
    Sub Technology Type: {!relatedTo.Sub_Tech_Type__c}
    Process Family: {!relatedTo.Process_Family__c}
    Gate Geometry: {!relatedTo.Gate_Geometry__c}
    Baseline Starting Material: {!relatedTo.Baseline_Starting_Material__c}
    Starting Material: {!relatedTo.Start_Material__c}
    Category: {!relatedTo.Category__c}
    Customer Release: {!relatedTo.Customer_Release__c}
    Gate Type: {!relatedTo.Gate_Type__c}
    No Of Poly Layers: {!relatedTo.No_Of_Poly_Layers__c}
    Gate Oxide Thickness Available: {!relatedTo.Gate_Oxide_Thickness_Available__c}
    Backend Geometry: {!relatedTo.Backend_Geometry__c}
    Metal Type: {!relatedTo.Metal_Type__c}
    No Of Metal Layers: {!relatedTo.No_Of_Metal_Layers__c}
    Top TM -1 Thick Metal Thickness (200mm/300mm): {!relatedTo.Top_TM_1_Thick_Metal_Thickness_200mm_3__c}
    ESD Process Module: {!relatedTo.ESD_Process_Module__c}
    Shiny Top Metal: {!relatedTo.Shiny_Top_Metal__c}
    High Density Metal: {!relatedTo.Shiny_Top_Metal__c}
    Large Top VIA: {!relatedTo.Large_Top_VIA__c}
    IMD Schema: {!relatedTo.IMD_Schema__c}
    Passivation: {!relatedTo.Passivation__c}
    OTP Process Module: {!relatedTo.OTP_Process_Module__c}
    Fuse Process Module - > (Fuse Option): {!relatedTo.Fuse_Process_Module__c}
    Core Transistors: {!relatedTo.Core_Transistors__c}
    Shrink Factor: {!relatedTo.Shrink_Factor__c}
    Target Repair: {!relatedTo.Target_Repair__c}
    VSIT BEOL: {!relatedTo.VSIT_BEOL__c}
    Redistribution Layer: {!relatedTo.Redistribution_Layer__c}
    Device Name : {!relatedTo.Apttus_Proposal__Proposal__r.Device__r.Name}
</messaging:plainTextEmailBody>
<messaging:htmlEmailBody >
    <html>
        <body>
            <table align="center" style="height: 100px; width: 56%;">
                <tr><td align="left">
                <img src="{!$Label.Salesforce_Org_URL_PROD}/servlet/servlet.ImageServer?id=015900000013N96&oid=00D90000000hFnD" />
                </td></tr>
            </table>
            <br/>          
            <p>Hi users,</p>
            <p style="width: 80%;">A configuration plus record is ready for PID creation. Please use the fields below to help you in generating a new Process ID in PLM:</p>            
            <p>Configuration Plus Record: {!relatedTo.Apttus_Proposal__Proposal__r.name}</p>           
            <p>Details:</p>
            
            <table border="1">
                <tr><td>Description:</td><td>{!relatedTo.Proposal_Comment__c}</td></tr>
                <tr><td>No Of Masking Layers:</td><td>{!relatedTo.No_Of_Masking_Layers__c}</td></tr>
                <tr><td>SRAM:</td><td>{!relatedTo.SRAM__c}</td></tr>
                <tr><td>Wirebond/Flipchip:</td><td>{!relatedTo.Wirebond_Flipchip__c}</td></tr>
                <tr><td>Core Voltage:</td><td>{!relatedTo.APTPS_Core_Voltage__c}</td></tr>
                <tr><td>IO Voltage:</td><td>{!relatedTo.APTPS_IO_Voltage__c}</td></tr>
                <tr><td>Deep N Well:</td><td>{!relatedTo.APTPS_DNWELL_Needed__c}</td></tr>
                <tr><td>Gate Oxide:</td><td>{!relatedTo.Gate_Type__c}</td></tr>
                <tr><td>Metal Stack:</td><td>{!relatedTo.APTPS_Metal_Options__c}</td></tr>
                <tr><td>Polyimide:</td><td>{!relatedTo.Polymide_Opening__c}</td></tr>
                <tr><td>Process Type:</td><td>{!relatedTo.Process_Type__c}</td></tr>
                <tr><td>Process Technology:</td><td>{!relatedTo.Process_Technology__c}</td></tr>
                <tr><td>Process Owner:</td><td>{!relatedTo.Process_Owner__c}</td></tr>
                <tr><td>Fab:</td><td>{!relatedTo.Fab__c}</td></tr>
                <tr><td>Technology Geometry:</td><td>{!relatedTo.Tech_Geometry__c}</td></tr>
                <tr><td>Technology Type:</td><td>{!relatedTo.Tech_Type__c}</td></tr>
                <tr><td>Sub Technology Type:</td><td>{!relatedTo.Sub_Tech_Type__c}</td></tr>
                <tr><td>Process Family:</td><td>{!relatedTo.Process_Family__c}</td></tr>
                <tr><td>Gate Geometry:</td><td>{!relatedTo.Gate_Geometry__c}</td></tr>
                <tr><td>Baseline Starting Material:</td><td>{!relatedTo.Baseline_Starting_Material__c}</td></tr>
                <tr><td>Starting Material:</td><td>{!relatedTo.Start_Material__c}</td></tr>
                <tr><td>Category:</td><td>{!relatedTo.Category__c}</td></tr>
                <tr><td>Customer Release:</td><td>{!relatedTo.Customer_Release__c}</td></tr>
                <tr><td>Gate Type:</td><td>{!relatedTo.Gate_Type__c}</td></tr>
                <tr><td>No Of Poly Layers:</td><td>{!relatedTo.No_Of_Poly_Layers__c}</td></tr>
                <tr><td>Gate Oxide Thickness Available:</td><td>{!relatedTo.Gate_Oxide_Thickness_Available__c}</td></tr>
                <tr><td>Backend Geometry:</td><td>{!relatedTo.Backend_Geometry__c}</td></tr>
                <tr><td>Metal Type:</td><td>{!relatedTo.Metal_Type__c}</td></tr>
                <tr><td>No Of Metal Layers:</td><td>{!relatedTo.No_Of_Metal_Layers__c}</td></tr>
                <tr><td>Top TM -1 Thick Metal Thickness (200mm/300mm):</td><td>{!relatedTo.Top_TM_1_Thick_Metal_Thickness_200mm_3__c}</td></tr>
                <tr><td>ESD Process Module:</td><td>{!relatedTo.ESD_Process_Module__c}</td></tr>
                <tr><td>Shiny Top Metal:</td><td>{!relatedTo.Shiny_Top_Metal__c}</td></tr>
                <tr><td>High Density Metal:</td><td>{!relatedTo.Shiny_Top_Metal__c}</td></tr>
                <tr><td>Large Top VIA:</td><td>{!relatedTo.Large_Top_VIA__c}</td></tr>
                <tr><td>IMD Schema:</td><td>{!relatedTo.IMD_Schema__c}</td></tr>
                <tr><td>Passivation:</td><td>{!relatedTo.Passivation__c}</td></tr>
                <tr><td>OTP Process Module:</td><td>{!relatedTo.OTP_Process_Module__c}</td></tr>
                <tr><td>Fuse Process Module - > (Fuse Option):</td><td>{!relatedTo.Fuse_Process_Module__c}</td></tr>
                <tr><td>Core Transistors:</td><td>{!relatedTo.Core_Transistors__c}</td></tr>
                <tr><td>Shrink Factor:</td><td>{!relatedTo.Shrink_Factor__c}</td></tr>
                <tr><td>Target Repair:</td><td>{!relatedTo.Target_Repair__c}</td></tr>
                <tr><td>VSIT BEOL:</td><td>{!relatedTo.VSIT_BEOL__c}</td></tr>
                <tr><td>Redistribution Layer:</td><td>{!relatedTo.Redistribution_Layer__c}</td></tr>
                <tr><td>Device Name : </td><td>{!relatedTo.Apttus_Proposal__Proposal__r.Device__r.Name}</td></tr>
            </table>                       
        </body>
    </html>
</messaging:htmlEmailBody>
</messaging:emailTemplate>