Dear Customer,

The Export Control Questionnaire for Device {!Export_Control_Form__c.00NN0000000esA8} is reassigned to you by {!Device__c.OwnerFullName}.  Please be reminded to fill in this form as soon as possible.

Notes from {!Device__c.OwnerFullName}:
{!Export_Control_Form__c.Notes_to_New_Owner__c}

Please follow the link to review the document.:
Link:{!Export_Control_Form__c.Link}
CRM Device Name: {!Export_Control_Form__c.00NN0000000esA8}
CRM Device ID: {!Export_Control_Form__c.00NN0000000esA3}
Project Name: {!Export_Control_Form__c.00NN0000000esAT}

Thank you.

NOTE: This is a system generated message. Please do not reply to this email.