Dear {!Contact.Name}
<br></br>
One important element of our customer relationships is the professional and trustworthy handling of your intellectual property ("IP").
<br></br>
Attached is a list of the current reticles that we are maintaining for you as a part of our manufacturing relationship, but which have remained inactive for a year or more, or may have been superceded by a new revision. 
<br></br>
<br></br>
We would like you to choose one of the following choices:
<br></br>
<b>Option A: Return</b> inactive reticles to you (cost of shipping need to be borne by you).
<br></br>
<b>Option B: Scrap</b> the inactive reticles on your behalf using a vendor of GLOBALFOUNDRIES’s choice. We can provide evidence of destruction of the reticles upon request. 
<br></br>
<b>Option C: Keep</b> the inactive reticles. Reticles storage will be charged to customer. (Reticle cost of US$200/reticle for 8" fab & US$300/reticle for 12" fab). <br></br>
Customer has to provide Purchase Order for these inventory charges. 
To help in this process, we ask that you complete and return the attached response to the Customer Service Representative or Account Manager within 21 days from the date of 
<br></br>
this letter. <b>Option A will be activated by default if we do not hear from you on your choices after 21 days of this notification. </b>
<br></br>
Your support and cooperation in managing this important aspect of our manufacturing relationship is greatly appreciated. 
<br></br>
Best Regards 
Note: