<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p class="MsoNormal"><span style="font-size: 10pt; line-height: 115%; font-family: Arial, sans-serif; background: white;">Dear Approver,</span><o:p></o:p></p>]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<div style="font-size: 12pt;"><p class="MsoNoSpacing"><span style="font-size:10.0pt">The STM Task:&nbsp;<i><b>{!STMTask__c.Name}</b></i>&nbsp;is pending your
approval. Kindly review the task by clicking on the Link below.<o:p></o:p></span></p><p class="MsoNoSpacing"><span style="font-size:10.0pt">&nbsp;<o:p></o:p></span></p><p class="MsoNoSpacing"><b><span style="font-size:10.0pt">Task Name</span></b><span style="font-size:10.0pt">:&nbsp;{!STMTask__c.Name}<o:p></o:p></span></p><p class="MsoNoSpacing"><b><span style="font-size:10.0pt">Report Category</span></b><span style="font-size:10.0pt">:&nbsp;{!STMTask__c.ReportCategory__c}<o:p></o:p></span></p><p class="MsoNoSpacing"><b><span style="font-size:10.0pt">Report Name</span></b><span style="font-size:10.0pt">:&nbsp;{!STMTask__c.Report_Project_Profile__c}<o:p></o:p></span></p><p class="MsoNoSpacing"><b><span style="font-size:10.0pt">Customer Name</span></b><span style="font-size:10.0pt">:&nbsp;{!STMTask__c.Account__c}<o:p></o:p></span></p><p class="MsoNoSpacing"><b><span style="font-size:10.0pt">Frequency</span></b><span style="font-size:10.0pt">:&nbsp;{!STMTask__c.Frequency__c}<o:p></o:p></span></p><p class="MsoNoSpacing"><b><span style="font-size:10.0pt">Approval Stage</span></b><span style="font-size:10.0pt">:&nbsp;{!STMTask__c.Approval_Stage__c}<o:p></o:p></span></p><p class="MsoNoSpacing"><b><span style="font-size:10.0pt">URL</span></b><span style="font-size:10.0pt">:&nbsp;{!STMTask__c.Link}</span></p></div>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[<p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-size: 10pt; font-family: Arial, sans-serif;">Thanks,&nbsp;<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-size: 10pt; font-family: Arial, sans-serif;">{!STMTask__c.CreatedBy}<o:p></o:p></span></p>]]></td>
</tr>
</table>