<messaging:emailTemplate subject="Translation process approved" recipientType="User" relatedToType="GDS__c">
    <messaging:htmlEmailBody >
        Dear user,
        <br/>
        <br/>
        <br/>
        Translation process has been approved by the GDS Team. Please refer to the link below to access record.
        <br/> 
        <br/>
        Customer: {!relatedTo.Customer__c}
        <br/>
        PT Name: {!relatedTo.PT_Name__c}
        <br/>
        PT Number: {!relatedTo.PT_Number__c}
        <br/>
        File Name: {!relatedTo.File_Name__c}
        <br/>
        Top Cell Name: {!relatedTo.Top_Cell_Name__c}
        <br/>
        <br/>
        <c:GDSEmailTemplateLinks rid="{!relatedTo.Quote_Proposal__c}" showInternalLink="true" showExternalLink="true"/>    
    </messaging:htmlEmailBody>
</messaging:emailTemplate>