<messaging:emailTemplate subject="Wafer Write Off {!relatedTo.Name} Info" recipientType="User" relatedToType="Wafer_Write_Off__c">
<messaging:htmlEmailBody >
<table align="center" style="height: 100px; width: 100%;">
<tr><td align="center">
<img src="{!$Label.Salesforce_Org_URL_PROD}/servlet/servlet.ImageServer?id=015900000013N96&oid=00D90000000hFnD" />
</td></tr>
</table>
<hr size="3" color="#FF9900" align="center" width="100%" />
<table align="center" border="0" width="100%" cols="1" bgcolor="#FFFFFF">
<tr><td align="left" style="font-family: arial; font-size: 16px;">
Please see the Wafer Write Off Information below: <br/> <br/>

Wafer Write Off #:  {!relatedTo.Name} <br/>
Status:  {!relatedTo.Status__c} <br/>
Customer:  {!relatedTo.Customer_Name__r.Name} <br/>
Customer Short Name:  {!relatedTo.Customer_Name__r.Short_Name__c} <br/>
Fab:  {!relatedTo.Fab__c} <br/>
Region:  {!relatedTo.Customer_Name__r.Region__c} <br/>
Reason:  {!relatedTo.Reason__c} <br/>
Other Reason:  {!relatedTo.Other_Reason__c} <br/>
Comments:  {!relatedTo.Comments__c} <br/>
Total Write Off Qty:  {!relatedTo.Total_Write_Off_Qty__c} <br/>
Total Impact to P&amp;L:  {!relatedTo.Total_Impact_to_P_L__c} <br/>
Requested By:  {!relatedTo.CreatedBy.Name} <br/><br/>

<c:WaferWriteOffManufacturingLotsVF pId="{!relatedTo.Id}" />
</td></tr>
</table>
<hr size="3" color="#FF9900" align="center" width="100%" />
<table align="center" style="height: 100px; width: 100%;">
<tr><td align="left">
&nbsp;
</td></tr>
</table>
</messaging:htmlEmailBody>
</messaging:emailTemplate>