<?xml version="1.0" encoding="UTF-8"?>
<CustomPageWebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <availability>online</availability>
    <displayType>link</displayType>
    <linkType>javascript</linkType>
    <masterLabel>Click to attach Files</masterLabel>
    <openType>onClickJavaScript</openType>
    <protected>false</protected>
    <url>{!REQUIRESCRIPT(&quot;/resource/1513757103000/DragDropTest2/jquery-1.9.1.min.js&quot;)}
{!REQUIRESCRIPT(&quot;/resource/1513757103000/DragDropTest2/attachmentjs.js&quot;)}</url>
</CustomPageWebLink>
