<?xml version="1.0" encoding="UTF-8"?>
<CustomPageWebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <availability>online</availability>
    <displayType>link</displayType>
    <linkType>javascript</linkType>
    <masterLabel>• ITAR Web Conferencing Tool</masterLabel>
    <openType>onClickJavaScript</openType>
    <protected>false</protected>
    <url>{!REQUIRESCRIPT(&quot;/soap/ajax/23.0/connection.js&quot;)} 
var userid=&quot;{!$User.Id}&quot;; 

var itar= sforce.connection.query(&quot;SELECT ITAR_Certified__c FROM HCM_Employee__c WHERE User__c= &apos;{!$User.Id}&apos;&quot;); 
var itarcheck=itar.getArray(&quot;records&quot;)[0]; 
console.log(&apos;Record &apos;+itarcheck); 
console.log(&apos;ITAR_Certified__c &apos;+itarcheck.ITAR_Certified__c ); 

if(itarcheck.ITAR_Certified__c ==&apos;true&apos;) 
{ 
window.open(&quot;//globalfoundrieswebconferencing.zoom.us/signin&quot;,&quot;_blank&quot;,&apos;toolbar=yes, scrollbars=yes, resizable=yes, top=250, left=350, width=800, height=500&apos;); 
} 
else if(itarcheck.ITAR_Certified__c ==&apos;false&apos;){ 
window.alert(&quot;This is a restricted app that requires ITAR Certification and valid only for US Personnel. Please contact sfdc_support if you are authorized and need access&quot;); 
}</url>
</CustomPageWebLink>
