<?xml version="1.0" encoding="UTF-8"?>
<AutoResponseRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <autoResponseRule>
        <fullName>Customer Cases</fullName>
        <active>true</active>
        <ruleEntry>
            <booleanFilter>1 AND 2 AND 3 AND 4 AND 5 AND 6</booleanFilter>
            <criteriaItems>
                <field>Case.Case_Record_Type_API__c</field>
                <operation>contains</operation>
                <value>External_System,TechnicalPDK,Logistics</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.SuppliedEmail</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>Case.SuppliedCompany</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>Case.SuppliedName</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>Case.SuppliedPhone</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>Web to Case</value>
            </criteriaItems>
            <notifyCcRecipients>false</notifyCcRecipients>
            <replyToEmail>support@globalfoundries.com</replyToEmail>
            <senderEmail>support@globalfoundries.com</senderEmail>
            <senderName>Globalfoundries Support</senderName>
            <template>Case_Templates/Case_Creation_WebtoCase</template>
        </ruleEntry>
    </autoResponseRule>
    <autoResponseRule>
        <fullName>Internal Case Auto Response</fullName>
        <active>false</active>
        <ruleEntry>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>Email</value>
            </criteriaItems>
            <notifyCcRecipients>false</notifyCcRecipients>
            <replyToEmail>sfdc_support@globalfoundries.com</replyToEmail>
            <senderEmail>autoreponse@globalfoundries.com</senderEmail>
            <senderName>Internal Support</senderName>
            <template>Support/Case_Auto_Response</template>
        </ruleEntry>
    </autoResponseRule>
</AutoResponseRules>
