<?xml version="1.0" encoding="UTF-8"?>
<AutoResponseRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <autoResponseRule>
        <fullName>GF Web to Lead Response Rule</fullName>
        <active>false</active>
        <ruleEntry>
            <criteriaItems>
                <field>Lead.Region__c</field>
                <operation>equals</operation>
                <value>APJ</value>
            </criteriaItems>
            <senderEmail>jasmine.lin@globalfoundries.com</senderEmail>
            <senderName>Jasmine Lin</senderName>
            <template>unfiled$public/LeadsGFWebtoLeademailresponse</template>
        </ruleEntry>
        <ruleEntry>
            <criteriaItems>
                <field>Lead.Region__c</field>
                <operation>equals</operation>
                <value>EUR</value>
            </criteriaItems>
            <senderEmail>michael.verwagner@globalfoundries.com</senderEmail>
            <senderName>Michael Verwagner</senderName>
            <template>unfiled$public/LeadsGFWebtoLeademailresponse</template>
        </ruleEntry>
        <ruleEntry>
            <criteriaItems>
                <field>Lead.Region__c</field>
                <operation>equals</operation>
                <value>US</value>
            </criteriaItems>
            <senderEmail>vianney.gonzales@globalfoundries.com</senderEmail>
            <senderName>Vianney Gonzales</senderName>
            <template>unfiled$public/LeadsGFWebtoLeademailresponse</template>
        </ruleEntry>
    </autoResponseRule>
</AutoResponseRules>
