<?xml version="1.0" encoding="UTF-8"?>
<BusinessHoursSettings xmlns="http://soap.sforce.com/2006/04/metadata">
    <businessHours>
        <active>true</active>
        <default>false</default>
        <fridayEndTime>00:00:00.000Z</fridayEndTime>
        <fridayStartTime>00:00:00.000Z</fridayStartTime>
        <mondayEndTime>00:00:00.000Z</mondayEndTime>
        <mondayStartTime>00:00:00.000Z</mondayStartTime>
        <name>Abu Dhabi Globalfoundries</name>
        <saturdayEndTime>00:00:00.000Z</saturdayEndTime>
        <saturdayStartTime>00:00:00.000Z</saturdayStartTime>
        <sundayEndTime>00:00:00.000Z</sundayEndTime>
        <sundayStartTime>00:00:00.000Z</sundayStartTime>
        <thursdayEndTime>00:00:00.000Z</thursdayEndTime>
        <thursdayStartTime>00:00:00.000Z</thursdayStartTime>
        <timeZoneId>Asia/Dubai</timeZoneId>
        <tuesdayEndTime>00:00:00.000Z</tuesdayEndTime>
        <tuesdayStartTime>00:00:00.000Z</tuesdayStartTime>
        <wednesdayEndTime>00:00:00.000Z</wednesdayEndTime>
        <wednesdayStartTime>00:00:00.000Z</wednesdayStartTime>
    </businessHours>
    <businessHours>
        <active>true</active>
        <default>false</default>
        <fridayEndTime>00:00:00.000Z</fridayEndTime>
        <fridayStartTime>00:00:00.000Z</fridayStartTime>
        <mondayEndTime>00:00:00.000Z</mondayEndTime>
        <mondayStartTime>00:00:00.000Z</mondayStartTime>
        <name>Austin Globalfoundries</name>
        <saturdayEndTime>00:00:00.000Z</saturdayEndTime>
        <saturdayStartTime>00:00:00.000Z</saturdayStartTime>
        <sundayEndTime>00:00:00.000Z</sundayEndTime>
        <sundayStartTime>00:00:00.000Z</sundayStartTime>
        <thursdayEndTime>00:00:00.000Z</thursdayEndTime>
        <thursdayStartTime>00:00:00.000Z</thursdayStartTime>
        <timeZoneId>America/Chicago</timeZoneId>
        <tuesdayEndTime>00:00:00.000Z</tuesdayEndTime>
        <tuesdayStartTime>00:00:00.000Z</tuesdayStartTime>
        <wednesdayEndTime>00:00:00.000Z</wednesdayEndTime>
        <wednesdayStartTime>00:00:00.000Z</wednesdayStartTime>
    </businessHours>
    <businessHours>
        <active>true</active>
        <default>false</default>
        <fridayEndTime>00:00:00.000Z</fridayEndTime>
        <fridayStartTime>00:00:00.000Z</fridayStartTime>
        <mondayEndTime>00:00:00.000Z</mondayEndTime>
        <mondayStartTime>00:00:00.000Z</mondayStartTime>
        <name>China Globalfoundries</name>
        <saturdayEndTime>00:00:00.000Z</saturdayEndTime>
        <saturdayStartTime>00:00:00.000Z</saturdayStartTime>
        <sundayEndTime>00:00:00.000Z</sundayEndTime>
        <sundayStartTime>00:00:00.000Z</sundayStartTime>
        <thursdayEndTime>00:00:00.000Z</thursdayEndTime>
        <thursdayStartTime>00:00:00.000Z</thursdayStartTime>
        <timeZoneId>Asia/Shanghai</timeZoneId>
        <tuesdayEndTime>00:00:00.000Z</tuesdayEndTime>
        <tuesdayStartTime>00:00:00.000Z</tuesdayStartTime>
        <wednesdayEndTime>00:00:00.000Z</wednesdayEndTime>
        <wednesdayStartTime>00:00:00.000Z</wednesdayStartTime>
    </businessHours>
    <businessHours>
        <active>true</active>
        <default>true</default>
        <fridayEndTime>00:00:00.000Z</fridayEndTime>
        <fridayStartTime>00:00:00.000Z</fridayStartTime>
        <mondayEndTime>00:00:00.000Z</mondayEndTime>
        <mondayStartTime>00:00:00.000Z</mondayStartTime>
        <name>Default</name>
        <saturdayEndTime>00:00:00.000Z</saturdayEndTime>
        <saturdayStartTime>00:00:00.000Z</saturdayStartTime>
        <sundayEndTime>00:00:00.000Z</sundayEndTime>
        <sundayStartTime>00:00:00.000Z</sundayStartTime>
        <thursdayEndTime>00:00:00.000Z</thursdayEndTime>
        <thursdayStartTime>00:00:00.000Z</thursdayStartTime>
        <timeZoneId>America/Los_Angeles</timeZoneId>
        <tuesdayEndTime>00:00:00.000Z</tuesdayEndTime>
        <tuesdayStartTime>00:00:00.000Z</tuesdayStartTime>
        <wednesdayEndTime>00:00:00.000Z</wednesdayEndTime>
        <wednesdayStartTime>00:00:00.000Z</wednesdayStartTime>
    </businessHours>
    <businessHours>
        <active>true</active>
        <default>false</default>
        <fridayEndTime>00:00:00.000Z</fridayEndTime>
        <fridayStartTime>00:00:00.000Z</fridayStartTime>
        <mondayEndTime>00:00:00.000Z</mondayEndTime>
        <mondayStartTime>00:00:00.000Z</mondayStartTime>
        <name>Dresden Globalfoundries</name>
        <saturdayEndTime>00:00:00.000Z</saturdayEndTime>
        <saturdayStartTime>00:00:00.000Z</saturdayStartTime>
        <sundayEndTime>00:00:00.000Z</sundayEndTime>
        <sundayStartTime>00:00:00.000Z</sundayStartTime>
        <thursdayEndTime>00:00:00.000Z</thursdayEndTime>
        <thursdayStartTime>00:00:00.000Z</thursdayStartTime>
        <timeZoneId>Europe/Berlin</timeZoneId>
        <tuesdayEndTime>00:00:00.000Z</tuesdayEndTime>
        <tuesdayStartTime>00:00:00.000Z</tuesdayStartTime>
        <wednesdayEndTime>00:00:00.000Z</wednesdayEndTime>
        <wednesdayStartTime>00:00:00.000Z</wednesdayStartTime>
    </businessHours>
    <businessHours>
        <active>true</active>
        <default>false</default>
        <fridayEndTime>00:00:00.000Z</fridayEndTime>
        <fridayStartTime>00:00:00.000Z</fridayStartTime>
        <mondayEndTime>00:00:00.000Z</mondayEndTime>
        <mondayStartTime>00:00:00.000Z</mondayStartTime>
        <name>Japan Globalfoundries</name>
        <saturdayEndTime>00:00:00.000Z</saturdayEndTime>
        <saturdayStartTime>00:00:00.000Z</saturdayStartTime>
        <sundayEndTime>00:00:00.000Z</sundayEndTime>
        <sundayStartTime>00:00:00.000Z</sundayStartTime>
        <thursdayEndTime>00:00:00.000Z</thursdayEndTime>
        <thursdayStartTime>00:00:00.000Z</thursdayStartTime>
        <timeZoneId>Asia/Tokyo</timeZoneId>
        <tuesdayEndTime>00:00:00.000Z</tuesdayEndTime>
        <tuesdayStartTime>00:00:00.000Z</tuesdayStartTime>
        <wednesdayEndTime>00:00:00.000Z</wednesdayEndTime>
        <wednesdayStartTime>00:00:00.000Z</wednesdayStartTime>
    </businessHours>
    <businessHours>
        <active>true</active>
        <default>false</default>
        <fridayEndTime>00:00:00.000Z</fridayEndTime>
        <fridayStartTime>00:00:00.000Z</fridayStartTime>
        <mondayEndTime>00:00:00.000Z</mondayEndTime>
        <mondayStartTime>00:00:00.000Z</mondayStartTime>
        <name>Malta Globalfoundries</name>
        <saturdayEndTime>00:00:00.000Z</saturdayEndTime>
        <saturdayStartTime>00:00:00.000Z</saturdayStartTime>
        <sundayEndTime>00:00:00.000Z</sundayEndTime>
        <sundayStartTime>00:00:00.000Z</sundayStartTime>
        <thursdayEndTime>00:00:00.000Z</thursdayEndTime>
        <thursdayStartTime>00:00:00.000Z</thursdayStartTime>
        <timeZoneId>America/New_York</timeZoneId>
        <tuesdayEndTime>00:00:00.000Z</tuesdayEndTime>
        <tuesdayStartTime>00:00:00.000Z</tuesdayStartTime>
        <wednesdayEndTime>00:00:00.000Z</wednesdayEndTime>
        <wednesdayStartTime>00:00:00.000Z</wednesdayStartTime>
    </businessHours>
    <businessHours>
        <active>true</active>
        <default>false</default>
        <fridayEndTime>00:00:00.000Z</fridayEndTime>
        <fridayStartTime>00:00:00.000Z</fridayStartTime>
        <mondayEndTime>00:00:00.000Z</mondayEndTime>
        <mondayStartTime>00:00:00.000Z</mondayStartTime>
        <name>Singapore Globalfoundries</name>
        <saturdayEndTime>00:00:00.000Z</saturdayEndTime>
        <saturdayStartTime>00:00:00.000Z</saturdayStartTime>
        <sundayEndTime>00:00:00.000Z</sundayEndTime>
        <sundayStartTime>00:00:00.000Z</sundayStartTime>
        <thursdayEndTime>00:00:00.000Z</thursdayEndTime>
        <thursdayStartTime>00:00:00.000Z</thursdayStartTime>
        <timeZoneId>Asia/Singapore</timeZoneId>
        <tuesdayEndTime>00:00:00.000Z</tuesdayEndTime>
        <tuesdayStartTime>00:00:00.000Z</tuesdayStartTime>
        <wednesdayEndTime>00:00:00.000Z</wednesdayEndTime>
        <wednesdayStartTime>00:00:00.000Z</wednesdayStartTime>
    </businessHours>
    <holidays>
        <activityDate>2013-10-14</activityDate>
        <businessHours>Abu Dhabi Globalfoundries</businessHours>
        <description>Abu Dhabi Holiday</description>
        <isRecurring>false</isRecurring>
        <name>Arafat Day</name>
    </holidays>
    <holidays>
        <activityDate>2013-05-09</activityDate>
        <businessHours>Dresden Globalfoundries</businessHours>
        <description>Dresden Holiday</description>
        <isRecurring>false</isRecurring>
        <name>Ascension Day</name>
    </holidays>
    <holidays>
        <activityDate>2013-09-23</activityDate>
        <businessHours>Japan Globalfoundries</businessHours>
        <description>Japan Holiday</description>
        <isRecurring>false</isRecurring>
        <name>Autumn Equinox Day</name>
    </holidays>
    <holidays>
        <activityDate>2013-05-05</activityDate>
        <businessHours>Japan Globalfoundries</businessHours>
        <description>Japan Holiday</description>
        <isRecurring>false</isRecurring>
        <name>Children’s Day</name>
    </holidays>
    <holidays>
        <businessHours>Singapore Globalfoundries</businessHours>
        <description>Singapore Holiday</description>
        <isRecurring>true</isRecurring>
        <name>Chinese New Year</name>
        <recurrenceDayOfWeek>Monday</recurrenceDayOfWeek>
        <recurrenceDayOfWeek>Tuesday</recurrenceDayOfWeek>
        <recurrenceDayOfWeek>Wednesday</recurrenceDayOfWeek>
        <recurrenceDayOfWeek>Thursday</recurrenceDayOfWeek>
        <recurrenceDayOfWeek>Friday</recurrenceDayOfWeek>
        <recurrenceEndDate>2013-02-11</recurrenceEndDate>
        <recurrenceStartDate>2013-02-11</recurrenceStartDate>
        <recurrenceType>RecursEveryWeekday</recurrenceType>
    </holidays>
    <holidays>
        <activityDate>2012-12-24</activityDate>
        <businessHours>Austin Globalfoundries</businessHours>
        <businessHours>Default</businessHours>
        <businessHours>Malta Globalfoundries</businessHours>
        <description>US Holiday</description>
        <isRecurring>false</isRecurring>
        <name>Christmas Eve</name>
    </holidays>
    <holidays>
        <activityDate>2013-12-24</activityDate>
        <businessHours>Austin Globalfoundries</businessHours>
        <businessHours>Default</businessHours>
        <businessHours>Malta Globalfoundries</businessHours>
        <description>US Holiday</description>
        <isRecurring>false</isRecurring>
        <name>Christmas Eve</name>
    </holidays>
    <holidays>
        <activityDate>2013-01-14</activityDate>
        <businessHours>Japan Globalfoundries</businessHours>
        <description>Japan Hoiliday</description>
        <isRecurring>false</isRecurring>
        <name>Coming-of-Age Day</name>
    </holidays>
    <holidays>
        <activityDate>2013-05-03</activityDate>
        <businessHours>Japan Globalfoundries</businessHours>
        <description>Japan Holiday</description>
        <isRecurring>false</isRecurring>
        <name>Constitution Memorial Day</name>
    </holidays>
    <holidays>
        <activityDate>2012-11-03</activityDate>
        <businessHours>Japan Globalfoundries</businessHours>
        <description>Japan Holiday</description>
        <isRecurring>false</isRecurring>
        <name>Culture Day</name>
    </holidays>
    <holidays>
        <activityDate>2013-12-26</activityDate>
        <businessHours>Dresden Globalfoundries</businessHours>
        <description>Dresden Holiday</description>
        <isRecurring>false</isRecurring>
        <name>Day After Christmas</name>
    </holidays>
    <holidays>
        <activityDate>2012-12-25</activityDate>
        <businessHours>Austin Globalfoundries</businessHours>
        <businessHours>Default</businessHours>
        <businessHours>Dresden Globalfoundries</businessHours>
        <businessHours>Malta Globalfoundries</businessHours>
        <businessHours>Singapore Globalfoundries</businessHours>
        <description>US, Singapore and Dresden Holiday</description>
        <isRecurring>false</isRecurring>
        <name>Day of Christmas</name>
    </holidays>
    <holidays>
        <activityDate>2013-12-25</activityDate>
        <businessHours>Austin Globalfoundries</businessHours>
        <businessHours>Default</businessHours>
        <businessHours>Dresden Globalfoundries</businessHours>
        <businessHours>Malta Globalfoundries</businessHours>
        <businessHours>Singapore Globalfoundries</businessHours>
        <description>Dresden, Singapore and US</description>
        <isRecurring>false</isRecurring>
        <name>Day of Christmas</name>
    </holidays>
    <holidays>
        <activityDate>2013-10-03</activityDate>
        <businessHours>Dresden Globalfoundries</businessHours>
        <description>Dresden Holiday</description>
        <isRecurring>false</isRecurring>
        <name>Day of German Unity</name>
    </holidays>
    <holidays>
        <activityDate>2013-04-29</activityDate>
        <businessHours>Japan Globalfoundries</businessHours>
        <description>Japan Holiday</description>
        <isRecurring>false</isRecurring>
        <name>Day of Showa</name>
    </holidays>
    <holidays>
        <activityDate>2012-11-13</activityDate>
        <businessHours>Singapore Globalfoundries</businessHours>
        <description>Singapore Holiday</description>
        <isRecurring>false</isRecurring>
        <name>Deepavali</name>
    </holidays>
    <holidays>
        <activityDate>2013-11-03</activityDate>
        <businessHours>Singapore Globalfoundries</businessHours>
        <description>Singapore Holiday</description>
        <isRecurring>false</isRecurring>
        <name>Deepavali</name>
    </holidays>
    <holidays>
        <activityDate>2013-04-01</activityDate>
        <businessHours>Dresden Globalfoundries</businessHours>
        <description>Dresden Holiday</description>
        <isRecurring>false</isRecurring>
        <name>Easter Monday</name>
    </holidays>
    <holidays>
        <businessHours>Abu Dhabi Globalfoundries</businessHours>
        <description>Abu Dhabi Holiday</description>
        <isRecurring>true</isRecurring>
        <name>Eid Al Adha</name>
        <recurrenceDayOfWeek>Monday</recurrenceDayOfWeek>
        <recurrenceDayOfWeek>Tuesday</recurrenceDayOfWeek>
        <recurrenceDayOfWeek>Wednesday</recurrenceDayOfWeek>
        <recurrenceDayOfWeek>Thursday</recurrenceDayOfWeek>
        <recurrenceDayOfWeek>Friday</recurrenceDayOfWeek>
        <recurrenceEndDate>2013-10-17</recurrenceEndDate>
        <recurrenceStartDate>2013-10-15</recurrenceStartDate>
        <recurrenceType>RecursEveryWeekday</recurrenceType>
    </holidays>
    <holidays>
        <businessHours>Abu Dhabi Globalfoundries</businessHours>
        <description>Abu Dhabi Holiday</description>
        <isRecurring>true</isRecurring>
        <name>Eid Al Fitr (End of Ramadan)</name>
        <recurrenceDayOfWeek>Monday</recurrenceDayOfWeek>
        <recurrenceDayOfWeek>Tuesday</recurrenceDayOfWeek>
        <recurrenceDayOfWeek>Wednesday</recurrenceDayOfWeek>
        <recurrenceDayOfWeek>Thursday</recurrenceDayOfWeek>
        <recurrenceDayOfWeek>Friday</recurrenceDayOfWeek>
        <recurrenceEndDate>2013-08-08</recurrenceEndDate>
        <recurrenceStartDate>2012-08-07</recurrenceStartDate>
        <recurrenceType>RecursEveryWeekday</recurrenceType>
    </holidays>
    <holidays>
        <activityDate>2013-03-29</activityDate>
        <businessHours>Dresden Globalfoundries</businessHours>
        <businessHours>Singapore Globalfoundries</businessHours>
        <description>Singapore and Dresden Holiday</description>
        <isRecurring>false</isRecurring>
        <name>Good Friday</name>
    </holidays>
    <holidays>
        <activityDate>2013-05-04</activityDate>
        <businessHours>Japan Globalfoundries</businessHours>
        <description>Japan Holiday</description>
        <isRecurring>false</isRecurring>
        <name>Green Day</name>
    </holidays>
    <holidays>
        <activityDate>2013-10-15</activityDate>
        <businessHours>Singapore Globalfoundries</businessHours>
        <description>Singapore Holiday</description>
        <isRecurring>false</isRecurring>
        <name>Hari Raya Haji</name>
    </holidays>
    <holidays>
        <activityDate>2013-08-08</activityDate>
        <businessHours>Singapore Globalfoundries</businessHours>
        <description>Singapore Holiday</description>
        <isRecurring>false</isRecurring>
        <name>Hari Raya Puasa</name>
    </holidays>
    <holidays>
        <activityDate>2013-10-14</activityDate>
        <businessHours>Japan Globalfoundries</businessHours>
        <description>Japan Holiday</description>
        <isRecurring>false</isRecurring>
        <name>Health Sports Day</name>
    </holidays>
    <holidays>
        <activityDate>2013-11-04</activityDate>
        <businessHours>Abu Dhabi Globalfoundries</businessHours>
        <description>Abu Dhabi Holiday</description>
        <isRecurring>false</isRecurring>
        <name>Hijiri - Islammic New Year</name>
    </holidays>
    <holidays>
        <activityDate>2013-07-04</activityDate>
        <businessHours>Austin Globalfoundries</businessHours>
        <businessHours>Default</businessHours>
        <businessHours>Malta Globalfoundries</businessHours>
        <description>US Holiday</description>
        <isRecurring>false</isRecurring>
        <name>Independence Day</name>
    </holidays>
    <holidays>
        <activityDate>2013-06-04</activityDate>
        <businessHours>Abu Dhabi Globalfoundries</businessHours>
        <description>Abu Dhabi Holiday</description>
        <isRecurring>false</isRecurring>
        <name>Israa &amp; Miaraj Night</name>
    </holidays>
    <holidays>
        <businessHours>Japan Globalfoundries</businessHours>
        <description>Japan Holiday</description>
        <isRecurring>true</isRecurring>
        <name>Japan Office Closed</name>
        <recurrenceDayOfWeek>Monday</recurrenceDayOfWeek>
        <recurrenceDayOfWeek>Tuesday</recurrenceDayOfWeek>
        <recurrenceDayOfWeek>Wednesday</recurrenceDayOfWeek>
        <recurrenceDayOfWeek>Thursday</recurrenceDayOfWeek>
        <recurrenceDayOfWeek>Friday</recurrenceDayOfWeek>
        <recurrenceEndDate>2012-12-31</recurrenceEndDate>
        <recurrenceStartDate>2012-12-28</recurrenceStartDate>
        <recurrenceType>RecursEveryWeekday</recurrenceType>
    </holidays>
    <holidays>
        <activityDate>2013-05-01</activityDate>
        <businessHours>China Globalfoundries</businessHours>
        <businessHours>Dresden Globalfoundries</businessHours>
        <businessHours>Singapore Globalfoundries</businessHours>
        <description>China, Singapore and Dresden Holiday</description>
        <isRecurring>false</isRecurring>
        <name>Labor Day</name>
    </holidays>
    <holidays>
        <activityDate>2013-09-02</activityDate>
        <businessHours>Austin Globalfoundries</businessHours>
        <businessHours>Default</businessHours>
        <businessHours>Malta Globalfoundries</businessHours>
        <description>US Holiday</description>
        <isRecurring>false</isRecurring>
        <name>Labor Day</name>
    </holidays>
    <holidays>
        <activityDate>2012-11-23</activityDate>
        <businessHours>Japan Globalfoundries</businessHours>
        <description>Japan Holiday</description>
        <isRecurring>false</isRecurring>
        <name>Labor Thanksgiving Day</name>
    </holidays>
    <holidays>
        <activityDate>2013-11-23</activityDate>
        <businessHours>Japan Globalfoundries</businessHours>
        <description>Japan Holiday</description>
        <isRecurring>false</isRecurring>
        <name>Labor Thanksgiving Day</name>
    </holidays>
    <holidays>
        <activityDate>2013-07-15</activityDate>
        <businessHours>Japan Globalfoundries</businessHours>
        <description>Japan Holiday</description>
        <isRecurring>false</isRecurring>
        <name>Marine&apos;s Day</name>
    </holidays>
    <holidays>
        <activityDate>2013-05-27</activityDate>
        <businessHours>Austin Globalfoundries</businessHours>
        <businessHours>Default</businessHours>
        <businessHours>Malta Globalfoundries</businessHours>
        <description>US Holiday</description>
        <isRecurring>false</isRecurring>
        <name>Memorial Day</name>
    </holidays>
    <holidays>
        <activityDate>2013-08-09</activityDate>
        <businessHours>Singapore Globalfoundries</businessHours>
        <description>Singapore Holiday</description>
        <isRecurring>false</isRecurring>
        <name>National Day</name>
    </holidays>
    <holidays>
        <activityDate>2013-02-11</activityDate>
        <businessHours>Japan Globalfoundries</businessHours>
        <description>Japan Holiday</description>
        <isRecurring>false</isRecurring>
        <name>National Foundation Day</name>
    </holidays>
    <holidays>
        <businessHours>Japan Globalfoundries</businessHours>
        <description>Japan Holiday</description>
        <isRecurring>true</isRecurring>
        <name>New Year Holidays</name>
        <recurrenceDayOfWeek>Monday</recurrenceDayOfWeek>
        <recurrenceDayOfWeek>Tuesday</recurrenceDayOfWeek>
        <recurrenceDayOfWeek>Wednesday</recurrenceDayOfWeek>
        <recurrenceDayOfWeek>Thursday</recurrenceDayOfWeek>
        <recurrenceDayOfWeek>Friday</recurrenceDayOfWeek>
        <recurrenceEndDate>2013-12-31</recurrenceEndDate>
        <recurrenceStartDate>2013-12-30</recurrenceStartDate>
        <recurrenceType>RecursEveryWeekday</recurrenceType>
    </holidays>
    <holidays>
        <businessHours>Japan Globalfoundries</businessHours>
        <description>Three days holiday in Japan</description>
        <isRecurring>true</isRecurring>
        <name>New Year&apos;s day</name>
        <recurrenceDayOfWeek>Monday</recurrenceDayOfWeek>
        <recurrenceDayOfWeek>Tuesday</recurrenceDayOfWeek>
        <recurrenceDayOfWeek>Wednesday</recurrenceDayOfWeek>
        <recurrenceDayOfWeek>Thursday</recurrenceDayOfWeek>
        <recurrenceDayOfWeek>Friday</recurrenceDayOfWeek>
        <recurrenceEndDate>2013-01-03</recurrenceEndDate>
        <recurrenceStartDate>2013-01-01</recurrenceStartDate>
        <recurrenceType>RecursEveryWeekday</recurrenceType>
    </holidays>
    <holidays>
        <activityDate>2013-01-01</activityDate>
        <businessHours>Abu Dhabi Globalfoundries</businessHours>
        <businessHours>Austin Globalfoundries</businessHours>
        <businessHours>Default</businessHours>
        <businessHours>Dresden Globalfoundries</businessHours>
        <businessHours>Malta Globalfoundries</businessHours>
        <businessHours>Singapore Globalfoundries</businessHours>
        <description>First day of the year</description>
        <isRecurring>false</isRecurring>
        <name>New Year&apos;s day</name>
    </holidays>
    <holidays>
        <activityDate>2012-11-21</activityDate>
        <businessHours>Dresden Globalfoundries</businessHours>
        <description>Dresden Holiday</description>
        <isRecurring>false</isRecurring>
        <name>Penance Day</name>
    </holidays>
    <holidays>
        <activityDate>2013-11-20</activityDate>
        <businessHours>Dresden Globalfoundries</businessHours>
        <description>Dresden Holiday</description>
        <isRecurring>false</isRecurring>
        <name>Penance Day</name>
    </holidays>
    <holidays>
        <activityDate>2012-11-23</activityDate>
        <businessHours>Austin Globalfoundries</businessHours>
        <businessHours>Default</businessHours>
        <businessHours>Malta Globalfoundries</businessHours>
        <description>US Holiday</description>
        <isRecurring>false</isRecurring>
        <name>Post-Thanksgiving Day</name>
    </holidays>
    <holidays>
        <activityDate>2013-11-29</activityDate>
        <businessHours>Austin Globalfoundries</businessHours>
        <businessHours>Default</businessHours>
        <businessHours>Malta Globalfoundries</businessHours>
        <description>US Holiday</description>
        <isRecurring>false</isRecurring>
        <name>Post-Thanksgiving Day</name>
    </holidays>
    <holidays>
        <activityDate>2013-01-24</activityDate>
        <businessHours>Abu Dhabi Globalfoundries</businessHours>
        <description>Abu Dhabi Holiday</description>
        <isRecurring>false</isRecurring>
        <name>Prophet Mohammed Birthday</name>
    </holidays>
    <holidays>
        <activityDate>2012-10-31</activityDate>
        <businessHours>Dresden Globalfoundries</businessHours>
        <description>Dresden Holiday</description>
        <isRecurring>false</isRecurring>
        <name>Reformation Day</name>
    </holidays>
    <holidays>
        <activityDate>2013-10-31</activityDate>
        <businessHours>Dresden Globalfoundries</businessHours>
        <description>Dresden Holiday</description>
        <isRecurring>false</isRecurring>
        <name>Reformation Day</name>
    </holidays>
    <holidays>
        <activityDate>2013-09-16</activityDate>
        <businessHours>Japan Globalfoundries</businessHours>
        <description>Japan Holiday</description>
        <isRecurring>false</isRecurring>
        <name>Respect-for-the-Aged Day</name>
    </holidays>
    <holidays>
        <activityDate>2013-11-04</activityDate>
        <businessHours>Japan Globalfoundries</businessHours>
        <description>Japan Holiday</description>
        <isRecurring>false</isRecurring>
        <name>Substitute Holiday for Culture Day</name>
    </holidays>
    <holidays>
        <activityDate>2013-05-06</activityDate>
        <businessHours>Japan Globalfoundries</businessHours>
        <description>Japan Holiday</description>
        <isRecurring>false</isRecurring>
        <name>Substitute for Children&apos;s Day</name>
    </holidays>
    <holidays>
        <activityDate>2012-12-24</activityDate>
        <businessHours>Japan Globalfoundries</businessHours>
        <description>Japan Holiday</description>
        <isRecurring>false</isRecurring>
        <name>Substitute holiday for the Emperor&apos;s birthday</name>
    </holidays>
    <holidays>
        <activityDate>2012-11-22</activityDate>
        <businessHours>Austin Globalfoundries</businessHours>
        <businessHours>Default</businessHours>
        <businessHours>Malta Globalfoundries</businessHours>
        <description>US Holiday</description>
        <isRecurring>false</isRecurring>
        <name>Thanksgiving Day</name>
    </holidays>
    <holidays>
        <activityDate>2013-11-28</activityDate>
        <businessHours>Austin Globalfoundries</businessHours>
        <businessHours>Default</businessHours>
        <businessHours>Malta Globalfoundries</businessHours>
        <description>US Holiday</description>
        <isRecurring>false</isRecurring>
        <name>Thanksgiving Day</name>
    </holidays>
    <holidays>
        <activityDate>2012-12-23</activityDate>
        <businessHours>Japan Globalfoundries</businessHours>
        <description>Japan Holiday</description>
        <isRecurring>false</isRecurring>
        <name>The Emperor’s Birthday</name>
    </holidays>
    <holidays>
        <activityDate>2013-12-23</activityDate>
        <businessHours>Japan Globalfoundries</businessHours>
        <description>Japan Holiday</description>
        <isRecurring>false</isRecurring>
        <name>The Emperor’s Birthday</name>
    </holidays>
    <holidays>
        <activityDate>2013-03-20</activityDate>
        <businessHours>Japan Globalfoundries</businessHours>
        <description>Japan Holiday</description>
        <isRecurring>false</isRecurring>
        <name>The Vernal Equinox Day</name>
    </holidays>
    <holidays>
        <activityDate>2013-12-02</activityDate>
        <businessHours>Abu Dhabi Globalfoundries</businessHours>
        <description>Abu Dhabi Holiday</description>
        <isRecurring>false</isRecurring>
        <name>UAE National Day</name>
    </holidays>
    <holidays>
        <activityDate>2013-05-24</activityDate>
        <businessHours>Singapore Globalfoundries</businessHours>
        <description>Singapore Holiday</description>
        <isRecurring>false</isRecurring>
        <name>Vesak Day</name>
    </holidays>
    <holidays>
        <activityDate>2013-05-20</activityDate>
        <businessHours>Dresden Globalfoundries</businessHours>
        <description>Dresden Holiday</description>
        <isRecurring>false</isRecurring>
        <name>Whit Monday</name>
    </holidays>
</BusinessHoursSettings>
