<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<font face="arial"><span style="font-size: 12pt;">IP Project {!CMOS_BU_IP_Request__c.IP_Project__c} Stage Type changed to </span>{!CMOS_BU_IP_Request__c.IP_Project_Stage_Type__c}<span style="font-size: 12pt;">&nbsp; for the following request:</span></font><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial"><br></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial">CMOS BU IP Request: {!CMOS_BU_IP_Request__c.Name}<br></font><div><font face="arial"><br></font></div><div><div style="font-family: arial; font-size: 16px;">IP Type: &nbsp;{!CMOS_BU_IP_Request__c.IP_Type__c}</div><div style="font-family: arial; font-size: 16px;">IP Subtype: &nbsp;{!CMOS_BU_IP_Request__c.IP_Subtype__c}</div><div style="font-family: arial; font-size: 16px;"><br></div><div style="font-family: arial; font-size: 16px;">Process Geometry:&nbsp;{!CMOS_BU_IP_Request__c.Process_Geometry__c}</div><div style="font-family: arial; font-size: 16px;"><span style="font-size: 12pt;">Target Process Node:&nbsp;{!CMOS_BU_IP_Request__c.Target_Process_Node__c}</span></div><div style="font-family: arial; font-size: 16px;">Opportunity: &nbsp;{!CMOS_BU_IP_Request__c.Opportunity__c}</div><div style="font-family: arial; font-size: 16px;">IP Project: &nbsp;{!CMOS_BU_IP_Request__c.IP_Project__c}</div><div style="font-family: arial; font-size: 16px;"><br></div><div style="font-family: arial; font-size: 16px;">Additional Description:&nbsp;{!CMOS_BU_IP_Request__c.Additional_Description__c}</div><div style="font-family: arial; font-size: 16px;"><br></div><div style="font-family: arial; font-size: 16px;">For additional Detail on the IPRD, click on this link.&nbsp;{!CMOS_BU_IP_Request__c.Link}</div></div></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>