<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<font style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;" face="arial">This is a notification that the NDA below has been submitted for Legal Review.</font>
<div><font style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;" face="arial"><br></font>
<div><span style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; background-color: rgb(255, 255, 255);">Region: </span><font face="arial">{!Apttus__APTS_Agreement__c.GF_Signatory_Region__c}</font></div>
<div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">
<div style="FONT-SIZE: 12pt"><font face="arial"><br></font></div>
<div><font style="FONT-SIZE: 12pt" face="arial">Agreement Name:&nbsp;</font><font face="arial">{!Apttus__APTS_Agreement__c.Name}</font></div>
<div style="FONT-SIZE: 12pt"><br></div>
<div style="FONT-SIZE: 12pt">Agreement Number:&nbsp;{!Apttus__APTS_Agreement__c.Apttus__FF_Agreement_Number__c}</div>
<div style="FONT-SIZE: 12pt"><br></div>
<div style="FONT-SIZE: 12pt">Account Name:&nbsp;{!Apttus__APTS_Agreement__c.Apttus__Account__c}</div>
<div style="FONT-SIZE: 12pt"><br></div>
<div style="FONT-SIZE: 12pt">Type of &nbsp;Agreement: &nbsp;{!Apttus__APTS_Agreement__c.RecordType}</div>
<div style="FONT-SIZE: 12pt"><br></div>
<div style="FONT-SIZE: 12pt">Agreement Owner:&nbsp;{!Apttus__APTS_Agreement__c.OwnerFullName}</div>
<div style="FONT-SIZE: 12pt"><br></div>
<div style="FONT-SIZE: 12pt">Expiration Date: &nbsp;{!Apttus__APTS_Agreement__c.GF_Contract_End_Date__c}</div>
<div style="FONT-SIZE: 12pt"><br></div>
<div style="FONT-SIZE: 12pt">To contact the Agreement Owner: &nbsp;{!Apttus__APTS_Agreement__c.OwnerEmail}</div>
<div style="FONT-SIZE: 12pt"><br></div>
<div style="FONT-SIZE: 12pt">To navigate to the agreement click below:</div>
<div style="FONT-SIZE: 12pt"><br></div>
<div style="FONT-SIZE: 12pt"><a href="{!Apttus__APTS_Agreement__c.Generic_SFDC_ORG_URL__c}/{!Apttus__APTS_Agreement__c.Id}">Link to Agreement</a></div>
<div style="FONT-SIZE: 12pt"><br></div>
<div>Contact the Support Team for GLOBALFOUNDRIES' Saleforce.com application if you have any questions.</div></div>
<div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div></div>]]></td>
</tr>
</table>