<messaging:emailTemplate subject="NDA Approval Required {!relatedTo.Name} and {!relatedTo.Apttus__Account__r.Name}  "
        replyTo="support@acme.com" 
        recipientType="Contact" 
        relatedToType="Apttus__APTS_Agreement__c">
           
<messaging:htmlEmailBody >
<html>
<c:AgreementEmailStyle />
        <apex:image id="Logo" value="https://c.cs5.content.force.com/servlet/servlet.ImageServer?id=015O00000009qDT&oid=00DO0000000YpyK"  height="75" width="450"/>

<div style="width:100%; height:5px; background:#AAAAFF;"></div>
                                                              
<p>The following NDA is submitted for your review and approval. Please click on the link below and follow the instructions provided.  Your response is requested within two business days:</p>  

<p>Agreement Name : {!relatedTo.Name}</p>
<c:AgreementSignatoryComponent AgreementId="{!relatedTo.ID}"/>
<p>Agreement Number : {!relatedTo.Apttus__FF_Agreement_Number__c}</p>
<p>Start Date : {!relatedTo.GF_Contract_Start_Date__c}</p>
<p>Requestor : {!relatedTo.Apttus__Requestor__r.Name}</p>
 
<apex:outputlink value="{!LEFT($Api.Partner_Server_URL_140,FIND('.com',$Api.Partner_Server_URL_140)+4)+relatedTo.Id}">{!relatedTo.Name}</apex:outputlink>

<br/><br/>

Thanks 

</html>
</messaging:htmlEmailBody>
</messaging:emailTemplate>