<?xml version="1.0" encoding="UTF-8"?>
<AssignmentRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <assignmentRule>
        <fullName>Internal Cases</fullName>
        <active>true</active>
        <ruleEntry>
            <assignedTo>SWIFT_Support</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Case_Record_Type_API__c</field>
                <operation>equals</operation>
                <value>External_System</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Category__c</field>
                <operation>equals</operation>
                <value>Tapeout</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Customer_Solutions_Support_Groups_DWC</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Case_Record_Type_API__c</field>
                <operation>equals</operation>
                <value>External_System</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Category__c</field>
                <operation>equals</operation>
                <value>GFV-My Devices</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Subcategory__c</field>
                <operation>equals</operation>
                <value>Design Waiver Collaborator</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Customer_Solutions_Support_Groups</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Case_Record_Type_API__c</field>
                <operation>equals</operation>
                <value>External_System</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>PDK_Case_Group</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Case_Record_Type_API__c</field>
                <operation>equals</operation>
                <value>TechnicalPDK</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Category__c</field>
                <operation>equals</operation>
                <value>Design Enablement-PDK</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Account_Short_Name__c</field>
                <operation>equals</operation>
                <value>amd</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>L2_Design_and_Technology_Support</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Case_Record_Type_API__c</field>
                <operation>equals</operation>
                <value>TechnicalPDK</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Category__c</field>
                <operation>equals</operation>
                <value>ESD/Latch Up</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Fab9_10__c</field>
                <operation>equals</operation>
                <value>True</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Internal_or_external__c</field>
                <operation>equals</operation>
                <value>True</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>L2_3_ESD_LUP_Fab1</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Case_Record_Type_API__c</field>
                <operation>equals</operation>
                <value>TechnicalPDK</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Category__c</field>
                <operation>equals</operation>
                <value>ESD/Latch Up</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.ESDLUP_Fab1_8__c</field>
                <operation>equals</operation>
                <value>True</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Internal_or_external__c</field>
                <operation>equals</operation>
                <value>True</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>L2_3_ESD_LUP_Fab8</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Case_Record_Type_API__c</field>
                <operation>equals</operation>
                <value>TechnicalPDK</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Category__c</field>
                <operation>equals</operation>
                <value>ESD/Latch Up</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.ESDLUP_Fab8__c</field>
                <operation>equals</operation>
                <value>True</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Internal_or_external__c</field>
                <operation>equals</operation>
                <value>True</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>L2_3_ESD_LUP_SGP</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Case_Record_Type_API__c</field>
                <operation>equals</operation>
                <value>TechnicalPDK</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Category__c</field>
                <operation>equals</operation>
                <value>ESD/Latch Up</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.ESDLUP_SGP__c</field>
                <operation>equals</operation>
                <value>True</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Internal_or_external__c</field>
                <operation>equals</operation>
                <value>True</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>ESD_LUP_Team</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Case_Record_Type_API__c</field>
                <operation>equals</operation>
                <value>TechnicalPDK</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Category__c</field>
                <operation>equals</operation>
                <value>ESD/Latch Up</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Web_to_Case_Queue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Case_Record_Type_API__c</field>
                <operation>contains</operation>
                <value>Logistics,External_System,TechnicalPDK</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>Web to Case</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <criteriaItems>
                <field>Case.Case_Record_Type_API__c</field>
                <operation>contains</operation>
                <value>Logistics,External_System,TechnicalPDK</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>CPQ_Team</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Subject</field>
                <operation>startsWith</operation>
                <value>Configuration Error :</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Case_Record_Type_API__c</field>
                <operation>equals</operation>
                <value>Internal_Case</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Business_process__c</field>
                <operation>equals</operation>
                <value>Product Configurator</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Application__c</field>
                <operation>equals</operation>
                <value>Salesforce</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Type</field>
                <operation>equals</operation>
                <value>Issue</value>
            </criteriaItems>
            <template>Case_Templates/Case_Ownership_Change_Notification_Email_for_Internal</template>
        </ruleEntry>
    </assignmentRule>
</AssignmentRules>
