<?xml version="1.0" encoding="UTF-8"?>
<AssignmentRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <assignmentRule>
        <fullName>GF Lead Routing</fullName>
        <active>true</active>
        <ruleEntry>
            <assignedTo>Act_On_Lead_Admin_Queue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <booleanFilter>1 AND 2</booleanFilter>
            <criteriaItems>
                <field>Lead.CreatedById</field>
                <operation>equals</operation>
                <value>Campaign Act On</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Status</field>
                <operation>notEqual</operation>
                <value>Submitted for Review</value>
            </criteriaItems>
            <template>unfiled$public/Leads_GF_New_Lead_Assignment</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>US_Major_Lead_Queue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <booleanFilter>(1 OR 3) AND 2 AND 4</booleanFilter>
            <criteriaItems>
                <field>Lead.Marketing_Territory__c</field>
                <operation>equals</operation>
                <value>US NorCal</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Hot_Lead__c</field>
                <operation>equals</operation>
                <value>True</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Sales_Territory__c</field>
                <operation>equals</operation>
                <value>US NorCal</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Status</field>
                <operation>notEqual</operation>
                <value>Submitted for Review</value>
            </criteriaItems>
            <template>unfiled$public/Leads_GF_New_Lead_Assignment</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>US_Lead_Queue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <booleanFilter>(1 OR 3 OR 5) AND 2 AND 4</booleanFilter>
            <criteriaItems>
                <field>Lead.Marketing_Territory__c</field>
                <operation>equals</operation>
                <value>US-East,US West1,US SoCal1,US NW,US SoCal2,US Central1,US Central2,US SW,US SoCal3,US NE1,US NE2,US SE,US West2,US NE3,ASIC-NA</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Hot_Lead__c</field>
                <operation>equals</operation>
                <value>True</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Sales_Territory__c</field>
                <operation>equals</operation>
                <value>US-East,US West1,US SoCal1,US NW,US SoCal2,US Central1,US Central2,US SW,US SoCal3,US NE1,US NE2,US SE,US West2,US NE3,ASIC-NA</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Status</field>
                <operation>notEqual</operation>
                <value>Submitted for Review</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Region__c</field>
                <operation>startsWith</operation>
                <value>US</value>
            </criteriaItems>
            <template>unfiled$public/Leads_GF_New_Lead_Assignment</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>EMEA_ROA_Lead_Queue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <booleanFilter>(1 OR 3 OR 5) AND 2 AND 4</booleanFilter>
            <criteriaItems>
                <field>Lead.Marketing_Territory__c</field>
                <operation>equals</operation>
                <value>EMEA-ROA,ASIC-EMEA</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Hot_Lead__c</field>
                <operation>equals</operation>
                <value>True</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Sales_Territory__c</field>
                <operation>equals</operation>
                <value>EMEA-ROA,ASIC-EMEA</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Status</field>
                <operation>notEqual</operation>
                <value>Submitted for Review</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Region__c</field>
                <operation>startsWith</operation>
                <value>EUR</value>
            </criteriaItems>
            <template>unfiled$public/Leads_GF_New_Lead_Assignment</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Greater_China_Lead_Queue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <booleanFilter>(1 OR 3 OR 5) AND 2 AND 4</booleanFilter>
            <criteriaItems>
                <field>Lead.Marketing_Territory__c</field>
                <operation>equals</operation>
                <value>China</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Hot_Lead__c</field>
                <operation>equals</operation>
                <value>True</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Sales_Territory__c</field>
                <operation>equals</operation>
                <value>China</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Status</field>
                <operation>notEqual</operation>
                <value>Submitted for Review</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Region__c</field>
                <operation>startsWith</operation>
                <value>AP</value>
            </criteriaItems>
            <template>unfiled$public/Leads_GF_New_Lead_Assignment</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Korea_Japan_Lead_Queue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <booleanFilter>(1 OR 3) AND 2 AND 4</booleanFilter>
            <criteriaItems>
                <field>Lead.Marketing_Territory__c</field>
                <operation>equals</operation>
                <value>Japan,Korea</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Hot_Lead__c</field>
                <operation>equals</operation>
                <value>True</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Sales_Territory__c</field>
                <operation>equals</operation>
                <value>Japan,Korea</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Status</field>
                <operation>notEqual</operation>
                <value>Submitted for Review</value>
            </criteriaItems>
            <template>unfiled$public/Leads_GF_New_Lead_Assignment</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Other_Region_Lead_Queue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <booleanFilter>(1 OR 3) AND 2 AND 4</booleanFilter>
            <criteriaItems>
                <field>Lead.Marketing_Territory__c</field>
                <operation>equals</operation>
                <value>Other – Region</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Hot_Lead__c</field>
                <operation>equals</operation>
                <value>True</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Sales_Territory__c</field>
                <operation>equals</operation>
                <value>Other - Region</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Status</field>
                <operation>notEqual</operation>
                <value>Submitted for Review</value>
            </criteriaItems>
            <template>unfiled$public/Leads_GF_New_Lead_Assignment</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>ASIC_A_D_Lead_Queue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <booleanFilter>(1 OR 3) AND 2 AND 4</booleanFilter>
            <criteriaItems>
                <field>Lead.Marketing_Territory__c</field>
                <operation>equals</operation>
                <value>A&amp;D,ASIC-NA,ASIC-AP,ASIC-EMEA,ASIC-JP</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Hot_Lead__c</field>
                <operation>equals</operation>
                <value>True</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Sales_Territory__c</field>
                <operation>equals</operation>
                <value>A&amp;D,ASIC-NA,ASIC-AP,ASIC-EMEA,ASIC-JP</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Status</field>
                <operation>notEqual</operation>
                <value>Submitted for Review</value>
            </criteriaItems>
            <template>unfiled$public/Leads_GF_New_Lead_Assignment</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Archive_Lead_Queue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.Hot_Lead__c</field>
                <operation>equals</operation>
                <value>False</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Status</field>
                <operation>notEqual</operation>
                <value>Submitted for Review</value>
            </criteriaItems>
            <template>unfiled$public/Leads_GF_New_Lead_Assignment</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>AP_Lead_Queue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <booleanFilter>1 AND 2 AND 3</booleanFilter>
            <criteriaItems>
                <field>Lead.Region__c</field>
                <operation>equals</operation>
                <value>AP</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Hot_Lead__c</field>
                <operation>equals</operation>
                <value>True</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Status</field>
                <operation>equals</operation>
                <value>Submitted for Review</value>
            </criteriaItems>
            <template>unfiled$public/Leads_GF_New_Lead_Assignment</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Japan_Lead_Queue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <booleanFilter>1 AND 2 AND 3</booleanFilter>
            <criteriaItems>
                <field>Lead.Region__c</field>
                <operation>equals</operation>
                <value>JAPAN,ASIC-AP,ASIC-JP</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Hot_Lead__c</field>
                <operation>equals</operation>
                <value>True</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Status</field>
                <operation>equals</operation>
                <value>Submitted for Review</value>
            </criteriaItems>
            <template>unfiled$public/Leads_GF_New_Lead_Assignment</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>EUR_Queue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <booleanFilter>1 AND 2 AND 3</booleanFilter>
            <criteriaItems>
                <field>Lead.Region__c</field>
                <operation>equals</operation>
                <value>EUR,ASIC-EMEA</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Hot_Lead__c</field>
                <operation>equals</operation>
                <value>True</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Status</field>
                <operation>equals</operation>
                <value>Submitted for Review</value>
            </criteriaItems>
            <template>unfiled$public/Leads_GF_New_Lead_Assignment</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>US_West_SoCal_US_Major</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.Region__c</field>
                <operation>equals</operation>
                <value>US-West,US-East,US-SoCal</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Hot_Lead__c</field>
                <operation>equals</operation>
                <value>True</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Status</field>
                <operation>equals</operation>
                <value>Submitted for Review</value>
            </criteriaItems>
            <template>unfiled$public/Leads_GF_New_Lead_Assignment</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Lead_to_Account_US_Queue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <booleanFilter>1 AND 2 AND 3</booleanFilter>
            <criteriaItems>
                <field>Lead.Region__c</field>
                <operation>equals</operation>
                <value>US,ASIC-US</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Hot_Lead__c</field>
                <operation>equals</operation>
                <value>True</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Status</field>
                <operation>equals</operation>
                <value>Submitted for Review</value>
            </criteriaItems>
            <template>unfiled$public/Leads_GF_New_Lead_Assignment</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Lead_to_Account_US_Queue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.Region__c</field>
                <operation>equals</operation>
                <value>US-Majors,ASIC-US</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Hot_Lead__c</field>
                <operation>equals</operation>
                <value>True</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Status</field>
                <operation>equals</operation>
                <value>Submitted for Review</value>
            </criteriaItems>
            <template>unfiled$public/Leads_GF_New_Lead_Assignment</template>
        </ruleEntry>
    </assignmentRule>
</AssignmentRules>
