<?xml version="1.0" encoding="UTF-8"?>
<Portal xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <defaultLanguage>en_US</defaultLanguage>
    <description>Partner Portal for Reseller</description>
    <emailSenderAddress>customer_support@globalfoundries.com</emailSenderAddress>
    <emailSenderName>customer_support@globalfoundries.com</emailSenderName>
    <enableSelfCloseCase>false</enableSelfCloseCase>
    <forgotPassTemplate>Partner_Management/PartnerChangePwdEmail</forgotPassTemplate>
    <isSelfRegistrationActivated>false</isSelfRegistrationActivated>
    <logoDocument>GF_Graphics/GF_Logo_Partner_Portal.jpeg</logoDocument>
    <logoutUrl>http://www.globalfoundries.com</logoutUrl>
    <newPassTemplate>Partner_Management/PartnerChangePwdEmail</newPassTemplate>
    <newUserTemplate>Partner_Management/PartnerNewUserEmail</newUserTemplate>
    <showActionConfirmation>false</showActionConfirmation>
    <type>Partner</type>
</Portal>
