<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>sreedhar.karukonda@globalfoundries.com</contactEmail>
    <contactPhone>+1 408 313 9018</contactPhone>
    <description>This application is used in Google Cloud application for CuSR Internal access @ https://gfv-connect.appspot.com. If you need to update this app or need more information please contact sreedhar.karukonda@globalfoundries.com</description>
    <label>CuSR Google Cloud Application</label>
    <oauthConfig>
        <callbackUrl>https://gfv-connect.appspot.com</callbackUrl>
        <scopes>Full</scopes>
    </oauthConfig>
</ConnectedApp>
