<?xml version="1.0" encoding="UTF-8"?>
<SynonymDictionary xmlns="http://soap.sforce.com/2006/04/metadata">
    <groups>
        <languages>en_US</languages>
        <terms>SFDC</terms>
        <terms>Salesforce</terms>
        <terms>Salesforce.com</terms>
    </groups>
    <groups>
        <languages>en_US</languages>
        <terms>Customer Portal</terms>
        <terms>GFV</terms>
        <terms>Global Foundryview</terms>
    </groups>
    <groups>
        <languages>en_US</languages>
        <terms>Account Executive</terms>
        <terms>Account Manager</terms>
        <terms>Sales</terms>
    </groups>
    <groups>
        <languages>en_US</languages>
        <terms>GF</terms>
        <terms>GLOBALFOUNDRIES</terms>
    </groups>
    <label>_Default</label>
</SynonymDictionary>
