<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>CMOS Platforms</fullName>
        <default>false</default>
        <label>CMOS Platforms</label>
    </customValue>
    <customValue>
        <fullName>ASIC</fullName>
        <default>false</default>
        <label>ASIC</label>
    </customValue>
    <customValue>
        <fullName>RF</fullName>
        <default>false</default>
        <label>RF</label>
    </customValue>
    <customValue>
        <fullName>A&amp;D</fullName>
        <default>false</default>
        <label>A&amp;D</label>
    </customValue>
    <customValue>
        <fullName>SiPh</fullName>
        <default>false</default>
        <label>SiPh</label>
    </customValue>
    <customValue>
        <fullName>Foundry</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Foundry</label>
    </customValue>
    <description>GLOBALFOUNDRIES Business Unit
CMOS Platforms
ASIC
Foundry
RF
A&amp;D</description>
    <masterLabel>Business Unit</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
