<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Leading Edge</fullName>
        <default>false</default>
        <label>Leading Edge</label>
    </customValue>
    <customValue>
        <fullName>Mainstream</fullName>
        <default>false</default>
        <label>Mainstream</label>
    </customValue>
    <customValue>
        <fullName>Mature</fullName>
        <default>false</default>
        <label>Mature</label>
    </customValue>
    <customValue>
        <fullName>IBM</fullName>
        <default>false</default>
        <label>IBM</label>
    </customValue>
    <customValue>
        <fullName>Packaging / Hetero-Integration</fullName>
        <default>false</default>
        <label>Packaging / Hetero-Integration</label>
    </customValue>
    <customValue>
        <fullName>ASIC</fullName>
        <default>false</default>
        <label>ASIC</label>
    </customValue>
    <customValue>
        <fullName>SiPh</fullName>
        <default>false</default>
        <label>SiPh</label>
    </customValue>
    <customValue>
        <fullName>RF</fullName>
        <default>false</default>
        <label>RF</label>
    </customValue>
    <description>GLOBALFOUNDRIES Product Line
Leading Edge
Mainstream
Mature
IBM
Packaging / Hetero-Integration
ASIC
SiPh
RF</description>
    <masterLabel>Product Line</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
