<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Corp</fullName>
        <default>false</default>
        <label>Corp</label>
    </customValue>
    <customValue>
        <fullName>DRS</fullName>
        <default>false</default>
        <label>DRS</label>
    </customValue>
    <customValue>
        <fullName>MLT</fullName>
        <default>false</default>
        <label>MLT</label>
    </customValue>
    <customValue>
        <fullName>SG</fullName>
        <default>false</default>
        <label>SG</label>
    </customValue>
    <masterLabel>Regional Site</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
