<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>10LPP</fullName>
        <default>false</default>
        <label>10LPP</label>
    </customValue>
    <customValue>
        <fullName>10NM</fullName>
        <default>false</default>
        <label>10NM</label>
    </customValue>
    <customValue>
        <fullName>10SOI</fullName>
        <default>false</default>
        <label>10SOI</label>
    </customValue>
    <customValue>
        <fullName>10XX</fullName>
        <default>false</default>
        <label>10XX</label>
    </customValue>
    <customValue>
        <fullName>130SG03</fullName>
        <default>false</default>
        <label>130SG03</label>
    </customValue>
    <customValue>
        <fullName>130SWB1</fullName>
        <default>false</default>
        <label>130SWB1</label>
    </customValue>
    <customValue>
        <fullName>14HP</fullName>
        <default>false</default>
        <label>14HP</label>
    </customValue>
    <customValue>
        <fullName>14LPM</fullName>
        <default>false</default>
        <label>14LPM</label>
    </customValue>
    <customValue>
        <fullName>14LPP</fullName>
        <default>false</default>
        <label>14LPP</label>
    </customValue>
    <customValue>
        <fullName>14NM</fullName>
        <default>false</default>
        <label>14NM</label>
    </customValue>
    <customValue>
        <fullName>14SOI</fullName>
        <default>false</default>
        <label>14SOI</label>
    </customValue>
    <customValue>
        <fullName>15SOI</fullName>
        <default>false</default>
        <label>15SOI</label>
    </customValue>
    <customValue>
        <fullName>1K5PAXE</fullName>
        <default>false</default>
        <label>1K5PAXE</label>
    </customValue>
    <customValue>
        <fullName>1KW5PAE</fullName>
        <default>false</default>
        <label>1KW5PAE</label>
    </customValue>
    <customValue>
        <fullName>20F</fullName>
        <default>false</default>
        <label>20F</label>
    </customValue>
    <customValue>
        <fullName>20FIN</fullName>
        <default>false</default>
        <label>20FIN</label>
    </customValue>
    <customValue>
        <fullName>20NM</fullName>
        <default>false</default>
        <label>20NM</label>
    </customValue>
    <customValue>
        <fullName>22SOI</fullName>
        <default>false</default>
        <label>22SOI</label>
    </customValue>
    <customValue>
        <fullName>32IP</fullName>
        <default>false</default>
        <label>32IP</label>
    </customValue>
    <customValue>
        <fullName>45RFSOI</fullName>
        <default>false</default>
        <label>45RFSOI</label>
    </customValue>
    <customValue>
        <fullName>45SPCLO</fullName>
        <default>false</default>
        <label>45SPCLO</label>
    </customValue>
    <customValue>
        <fullName>65SGPIP</fullName>
        <default>false</default>
        <label>65SGPIP</label>
    </customValue>
    <customValue>
        <fullName>7LP</fullName>
        <default>false</default>
        <label>7LP</label>
    </customValue>
    <customValue>
        <fullName>7NM</fullName>
        <default>false</default>
        <label>7NM</label>
    </customValue>
    <customValue>
        <fullName>90NVRAM</fullName>
        <default>false</default>
        <label>90NVRAM</label>
    </customValue>
    <customValue>
        <fullName>BIFET4S</fullName>
        <default>false</default>
        <label>BIFET4S</label>
    </customValue>
    <customValue>
        <fullName>BIFETHP</fullName>
        <default>false</default>
        <label>BIFETHP</label>
    </customValue>
    <customValue>
        <fullName>BIMOS25</fullName>
        <default>false</default>
        <label>BIMOS25</label>
    </customValue>
    <customValue>
        <fullName>BIMOSP6</fullName>
        <default>false</default>
        <label>BIMOSP6</label>
    </customValue>
    <customValue>
        <fullName>BIMSP6X</fullName>
        <default>false</default>
        <label>BIMSP6X</label>
    </customValue>
    <customValue>
        <fullName>BMSP6C9</fullName>
        <default>false</default>
        <label>BMSP6C9</label>
    </customValue>
    <customValue>
        <fullName>CDMOS25</fullName>
        <default>false</default>
        <label>CDMOS25</label>
    </customValue>
    <customValue>
        <fullName>CIMG7HY</fullName>
        <default>false</default>
        <label>CIMG7HY</label>
    </customValue>
    <customValue>
        <fullName>CIMG7SF</fullName>
        <default>false</default>
        <label>CIMG7SF</label>
    </customValue>
    <customValue>
        <fullName>CIMG7ST</fullName>
        <default>false</default>
        <label>CIMG7ST</label>
    </customValue>
    <customValue>
        <fullName>CM10LPL</fullName>
        <default>false</default>
        <label>CM10LPL</label>
    </customValue>
    <customValue>
        <fullName>CM7FRAM</fullName>
        <default>false</default>
        <label>CM7FRAM</label>
    </customValue>
    <customValue>
        <fullName>CMHV7SF</fullName>
        <default>false</default>
        <label>CMHV7SF</label>
    </customValue>
    <customValue>
        <fullName>CMMS6SF</fullName>
        <default>false</default>
        <label>CMMS6SF</label>
    </customValue>
    <customValue>
        <fullName>CMOS5M1</fullName>
        <default>false</default>
        <label>CMOS5M1</label>
    </customValue>
    <customValue>
        <fullName>CMOS6S2</fullName>
        <default>false</default>
        <label>CMOS6S2</label>
    </customValue>
    <customValue>
        <fullName>CMOS6SF</fullName>
        <default>false</default>
        <label>CMOS6SF</label>
    </customValue>
    <customValue>
        <fullName>CMOS7SF</fullName>
        <default>false</default>
        <label>CMOS7SF</label>
    </customValue>
    <customValue>
        <fullName>CMOS90B</fullName>
        <default>false</default>
        <label>CMOS90B</label>
    </customValue>
    <customValue>
        <fullName>CMOS90S</fullName>
        <default>false</default>
        <label>CMOS90S</label>
    </customValue>
    <customValue>
        <fullName>CMOS9SF</fullName>
        <default>false</default>
        <label>CMOS9SF</label>
    </customValue>
    <customValue>
        <fullName>CMRF6SF</fullName>
        <default>false</default>
        <label>CMRF6SF</label>
    </customValue>
    <customValue>
        <fullName>CMRF7HR</fullName>
        <default>false</default>
        <label>CMRF7HR</label>
    </customValue>
    <customValue>
        <fullName>CMRF7SF</fullName>
        <default>false</default>
        <label>CMRF7SF</label>
    </customValue>
    <customValue>
        <fullName>CMRF7TG</fullName>
        <default>false</default>
        <label>CMRF7TG</label>
    </customValue>
    <customValue>
        <fullName>CMRF8NV</fullName>
        <default>false</default>
        <label>CMRF8NV</label>
    </customValue>
    <customValue>
        <fullName>CMRF8SF</fullName>
        <default>false</default>
        <label>CMRF8SF</label>
    </customValue>
    <customValue>
        <fullName>CMRH90S</fullName>
        <default>false</default>
        <label>CMRH90S</label>
    </customValue>
    <customValue>
        <fullName>CMS10LP</fullName>
        <default>false</default>
        <label>CMS10LP</label>
    </customValue>
    <customValue>
        <fullName>CMS10SF</fullName>
        <default>false</default>
        <label>CMS10SF</label>
    </customValue>
    <customValue>
        <fullName>CMS7SFI</fullName>
        <default>false</default>
        <label>CMS7SFI</label>
    </customValue>
    <customValue>
        <fullName>CMS8SFG</fullName>
        <default>false</default>
        <label>CMS8SFG</label>
    </customValue>
    <customValue>
        <fullName>CMS90SC</fullName>
        <default>false</default>
        <label>CMS90SC</label>
    </customValue>
    <customValue>
        <fullName>CMS90WG</fullName>
        <default>false</default>
        <label>CMS90WG</label>
    </customValue>
    <customValue>
        <fullName>CMS9FLP</fullName>
        <default>false</default>
        <label>CMS9FLP</label>
    </customValue>
    <customValue>
        <fullName>CMS9LPR</fullName>
        <default>false</default>
        <label>CMS9LPR</label>
    </customValue>
    <customValue>
        <fullName>CNV8SFI</fullName>
        <default>false</default>
        <label>CNV8SFI</label>
    </customValue>
    <customValue>
        <fullName>CSOI10S0</fullName>
        <default>false</default>
        <label>CSOI10S0</label>
    </customValue>
    <customValue>
        <fullName>CSOI7HV</fullName>
        <default>false</default>
        <label>CSOI7HV</label>
    </customValue>
    <customValue>
        <fullName>CSOI7RF</fullName>
        <default>false</default>
        <label>CSOI7RF</label>
    </customValue>
    <customValue>
        <fullName>CSOI7SW</fullName>
        <default>false</default>
        <label>CSOI7SW</label>
    </customValue>
    <customValue>
        <fullName>CSOI7TF</fullName>
        <default>false</default>
        <label>CSOI7TF</label>
    </customValue>
    <customValue>
        <fullName>CSOI8SW</fullName>
        <default>false</default>
        <label>CSOI8SW</label>
    </customValue>
    <customValue>
        <fullName>CSOS7RF</fullName>
        <default>false</default>
        <label>CSOS7RF</label>
    </customValue>
    <customValue>
        <fullName>DESD3PB</fullName>
        <default>false</default>
        <label>DESD3PB</label>
    </customValue>
    <customValue>
        <fullName>DESD3PC</fullName>
        <default>false</default>
        <label>DESD3PC</label>
    </customValue>
    <customValue>
        <fullName>EDRM8SF</fullName>
        <default>false</default>
        <label>EDRM8SF</label>
    </customValue>
    <customValue>
        <fullName>HRS5PA4</fullName>
        <default>false</default>
        <label>HRS5PA4</label>
    </customValue>
    <customValue>
        <fullName>ICE8S3D</fullName>
        <default>false</default>
        <label>ICE8S3D</label>
    </customValue>
    <customValue>
        <fullName>ICEC8S3</fullName>
        <default>false</default>
        <label>ICEC8S3</label>
    </customValue>
    <customValue>
        <fullName>IPD5PAE</fullName>
        <default>false</default>
        <label>IPD5PAE</label>
    </customValue>
    <customValue>
        <fullName>PTH5</fullName>
        <default>false</default>
        <label>PTH5</label>
    </customValue>
    <customValue>
        <fullName>PTH7</fullName>
        <default>false</default>
        <label>PTH7</label>
    </customValue>
    <customValue>
        <fullName>SIG5HPE</fullName>
        <default>false</default>
        <label>SIG5HPE</label>
    </customValue>
    <customValue>
        <fullName>SIG5PA4</fullName>
        <default>false</default>
        <label>SIG5PA4</label>
    </customValue>
    <customValue>
        <fullName>SIG5PAE</fullName>
        <default>false</default>
        <label>SIG5PAE</label>
    </customValue>
    <customValue>
        <fullName>SIG5PAX</fullName>
        <default>false</default>
        <label>SIG5PAX</label>
    </customValue>
    <customValue>
        <fullName>SIGE5MR</fullName>
        <default>false</default>
        <label>SIGE5MR</label>
    </customValue>
    <customValue>
        <fullName>SIGE5S0</fullName>
        <default>false</default>
        <label>SIGE5S0</label>
    </customValue>
    <customValue>
        <fullName>SIGE6SF</fullName>
        <default>false</default>
        <label>SIGE6SF</label>
    </customValue>
    <customValue>
        <fullName>SIGE6WL</fullName>
        <default>false</default>
        <label>SIGE6WL</label>
    </customValue>
    <customValue>
        <fullName>SIGE7PA</fullName>
        <default>false</default>
        <label>SIGE7PA</label>
    </customValue>
    <customValue>
        <fullName>SIGE7SF</fullName>
        <default>false</default>
        <label>SIGE7SF</label>
    </customValue>
    <customValue>
        <fullName>SIGE7WL</fullName>
        <default>false</default>
        <label>SIGE7WL</label>
    </customValue>
    <customValue>
        <fullName>SIGE8HP</fullName>
        <default>false</default>
        <label>SIGE8HP</label>
    </customValue>
    <customValue>
        <fullName>SIGE8UW</fullName>
        <default>false</default>
        <label>SIGE8UW</label>
    </customValue>
    <customValue>
        <fullName>SIGE8WL</fullName>
        <default>false</default>
        <label>SIGE8WL</label>
    </customValue>
    <customValue>
        <fullName>SIGE8XP</fullName>
        <default>false</default>
        <label>SIGE8XP</label>
    </customValue>
    <customValue>
        <fullName>SIGE9HP</fullName>
        <default>false</default>
        <label>SIGE9HP</label>
    </customValue>
    <customValue>
        <fullName>SOI10RH</fullName>
        <default>false</default>
        <label>SOI10RH</label>
    </customValue>
    <customValue>
        <fullName>SOI11S0</fullName>
        <default>false</default>
        <label>SOI11S0</label>
    </customValue>
    <customValue>
        <fullName>SOI12HK</fullName>
        <default>false</default>
        <label>SOI12HK</label>
    </customValue>
    <customValue>
        <fullName>SOI12S0</fullName>
        <default>false</default>
        <label>SOI12S0</label>
    </customValue>
    <customValue>
        <fullName>SOI12SA</fullName>
        <default>false</default>
        <label>SOI12SA</label>
    </customValue>
    <customValue>
        <fullName>SOI13S0</fullName>
        <default>false</default>
        <label>SOI13S0</label>
    </customValue>
    <customValue>
        <fullName>SOI7SWT</fullName>
        <default>false</default>
        <label>SOI7SWT</label>
    </customValue>
    <description>List of technologies used by Strategic Device Technology</description>
    <masterLabel>Strategic Device Technology</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
