<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>1K5PAXE</fullName>
        <default>false</default>
        <label>1K5PAXE</label>
    </customValue>
    <customValue>
        <fullName>1KW5PAE</fullName>
        <default>false</default>
        <label>1KW5PAE</label>
    </customValue>
    <customValue>
        <fullName>7TG</fullName>
        <default>false</default>
        <label>7TG</label>
    </customValue>
    <customValue>
        <fullName>7TG E1 E2</fullName>
        <default>false</default>
        <label>7TG E1 E2</label>
    </customValue>
    <customValue>
        <fullName>BICM5S0</fullName>
        <default>false</default>
        <label>BICM5S0</label>
    </customValue>
    <customValue>
        <fullName>BIFET4S</fullName>
        <default>false</default>
        <label>BIFET4S</label>
    </customValue>
    <customValue>
        <fullName>BIFETHP</fullName>
        <default>false</default>
        <label>BIFETHP</label>
    </customValue>
    <customValue>
        <fullName>BIMOSP6</fullName>
        <default>false</default>
        <label>BIMOSP6</label>
    </customValue>
    <customValue>
        <fullName>BIMSP6C</fullName>
        <default>false</default>
        <label>BIMSP6C</label>
    </customValue>
    <customValue>
        <fullName>BIMSP6X</fullName>
        <default>false</default>
        <label>BIMSP6X</label>
    </customValue>
    <customValue>
        <fullName>BMSP6C9</fullName>
        <default>false</default>
        <label>BMSP6C9</label>
    </customValue>
    <customValue>
        <fullName>CIMG7HY</fullName>
        <default>false</default>
        <label>CIMG7HY</label>
    </customValue>
    <customValue>
        <fullName>CIMG7SF</fullName>
        <default>false</default>
        <label>CIMG7SF</label>
    </customValue>
    <customValue>
        <fullName>CIMG7ST</fullName>
        <default>false</default>
        <label>CIMG7ST</label>
    </customValue>
    <customValue>
        <fullName>CM7FRAM</fullName>
        <default>false</default>
        <label>CM7FRAM</label>
    </customValue>
    <customValue>
        <fullName>CM8SEPC</fullName>
        <default>false</default>
        <label>CM8SEPC</label>
    </customValue>
    <customValue>
        <fullName>CM8SEPD</fullName>
        <default>false</default>
        <label>CM8SEPD</label>
    </customValue>
    <customValue>
        <fullName>CMHV7SF</fullName>
        <default>false</default>
        <label>CMHV7SF</label>
    </customValue>
    <customValue>
        <fullName>CMMS6SF</fullName>
        <default>false</default>
        <label>CMMS6SF</label>
    </customValue>
    <customValue>
        <fullName>CMOS5S5</fullName>
        <default>false</default>
        <label>CMOS5S5</label>
    </customValue>
    <customValue>
        <fullName>CMOS5S6</fullName>
        <default>false</default>
        <label>CMOS5S6</label>
    </customValue>
    <customValue>
        <fullName>CMOS6S2</fullName>
        <default>false</default>
        <label>CMOS6S2</label>
    </customValue>
    <customValue>
        <fullName>CMOS6SF</fullName>
        <default>false</default>
        <label>CMOS6SF</label>
    </customValue>
    <customValue>
        <fullName>CMOS6X0</fullName>
        <default>false</default>
        <label>CMOS6X0</label>
    </customValue>
    <customValue>
        <fullName>CMOS7S0</fullName>
        <default>false</default>
        <label>CMOS7S0</label>
    </customValue>
    <customValue>
        <fullName>CMOS7SF</fullName>
        <default>false</default>
        <label>CMOS7SF</label>
    </customValue>
    <customValue>
        <fullName>CMOS8S0</fullName>
        <default>false</default>
        <label>CMOS8S0</label>
    </customValue>
    <customValue>
        <fullName>CMOS8SB</fullName>
        <default>false</default>
        <label>CMOS8SB</label>
    </customValue>
    <customValue>
        <fullName>CMOS8SE</fullName>
        <default>false</default>
        <label>CMOS8SE</label>
    </customValue>
    <customValue>
        <fullName>CMOS90B</fullName>
        <default>false</default>
        <label>CMOS90B</label>
    </customValue>
    <customValue>
        <fullName>CMOS90S</fullName>
        <default>false</default>
        <label>CMOS90S</label>
    </customValue>
    <customValue>
        <fullName>CMOS9SF</fullName>
        <default>false</default>
        <label>CMOS9SF</label>
    </customValue>
    <customValue>
        <fullName>CMRF6SF</fullName>
        <default>false</default>
        <label>CMRF6SF</label>
    </customValue>
    <customValue>
        <fullName>CMRF7SF</fullName>
        <default>false</default>
        <label>CMRF7SF</label>
    </customValue>
    <customValue>
        <fullName>CMRF7TG</fullName>
        <default>false</default>
        <label>CMRF7TG</label>
    </customValue>
    <customValue>
        <fullName>CMRF8NV</fullName>
        <default>false</default>
        <label>CMRF8NV</label>
    </customValue>
    <customValue>
        <fullName>CMRF8SF</fullName>
        <default>false</default>
        <label>CMRF8SF</label>
    </customValue>
    <customValue>
        <fullName>CMS10LP</fullName>
        <default>false</default>
        <label>CMS10LP</label>
    </customValue>
    <customValue>
        <fullName>CMS10SF</fullName>
        <default>false</default>
        <label>CMS10SF</label>
    </customValue>
    <customValue>
        <fullName>CMS11LP</fullName>
        <default>false</default>
        <label>CMS11LP</label>
    </customValue>
    <customValue>
        <fullName>CMS11SF</fullName>
        <default>false</default>
        <label>CMS11SF</label>
    </customValue>
    <customValue>
        <fullName>CMS6SFS</fullName>
        <default>false</default>
        <label>CMS6SFS</label>
    </customValue>
    <customValue>
        <fullName>CMS7SFA</fullName>
        <default>false</default>
        <label>CMS7SFA</label>
    </customValue>
    <customValue>
        <fullName>CMS7SFI</fullName>
        <default>false</default>
        <label>CMS7SFI</label>
    </customValue>
    <customValue>
        <fullName>CMS8SED</fullName>
        <default>false</default>
        <label>CMS8SED</label>
    </customValue>
    <customValue>
        <fullName>CMS8SFG</fullName>
        <default>false</default>
        <label>CMS8SFG</label>
    </customValue>
    <customValue>
        <fullName>CMS8SFM</fullName>
        <default>false</default>
        <label>CMS8SFM</label>
    </customValue>
    <customValue>
        <fullName>CMS90SC</fullName>
        <default>false</default>
        <label>CMS90SC</label>
    </customValue>
    <customValue>
        <fullName>CMS90WG</fullName>
        <default>false</default>
        <label>CMS90WG</label>
    </customValue>
    <customValue>
        <fullName>CMS9FLP</fullName>
        <default>false</default>
        <label>CMS9FLP</label>
    </customValue>
    <customValue>
        <fullName>CMS9LPR</fullName>
        <default>false</default>
        <label>CMS9LPR</label>
    </customValue>
    <customValue>
        <fullName>CNV8SFI</fullName>
        <default>false</default>
        <label>CNV8SFI</label>
    </customValue>
    <customValue>
        <fullName>CSG11S0</fullName>
        <default>false</default>
        <label>CSG11S0</label>
    </customValue>
    <customValue>
        <fullName>CSG11S2</fullName>
        <default>false</default>
        <label>CSG11S2</label>
    </customValue>
    <customValue>
        <fullName>CSOI7RF</fullName>
        <default>false</default>
        <label>CSOI7RF</label>
    </customValue>
    <customValue>
        <fullName>CSOI7RF EZ</fullName>
        <default>false</default>
        <label>CSOI7RF EZ</label>
    </customValue>
    <customValue>
        <fullName>CSOI7SW</fullName>
        <default>false</default>
        <label>CSOI7SW</label>
    </customValue>
    <customValue>
        <fullName>CSOI7TF</fullName>
        <default>false</default>
        <label>CSOI7TF</label>
    </customValue>
    <customValue>
        <fullName>CSOI9S2</fullName>
        <default>false</default>
        <label>CSOI9S2</label>
    </customValue>
    <customValue>
        <fullName>CSOI9SG</fullName>
        <default>false</default>
        <label>CSOI9SG</label>
    </customValue>
    <customValue>
        <fullName>DESD3PA</fullName>
        <default>false</default>
        <label>DESD3PA</label>
    </customValue>
    <customValue>
        <fullName>EDRM7SF</fullName>
        <default>false</default>
        <label>EDRM7SF</label>
    </customValue>
    <customValue>
        <fullName>EDRM8SF</fullName>
        <default>false</default>
        <label>EDRM8SF</label>
    </customValue>
    <customValue>
        <fullName>EDRM9SF</fullName>
        <default>false</default>
        <label>EDRM9SF</label>
    </customValue>
    <customValue>
        <fullName>ICE8S2B</fullName>
        <default>false</default>
        <label>ICE8S2B</label>
    </customValue>
    <customValue>
        <fullName>ICE8S2D</fullName>
        <default>false</default>
        <label>ICE8S2D</label>
    </customValue>
    <customValue>
        <fullName>ICE8S3D</fullName>
        <default>false</default>
        <label>ICE8S3D</label>
    </customValue>
    <customValue>
        <fullName>ICEC8S0</fullName>
        <default>false</default>
        <label>ICEC8S0</label>
    </customValue>
    <customValue>
        <fullName>ICEC8S2</fullName>
        <default>false</default>
        <label>ICEC8S2</label>
    </customValue>
    <customValue>
        <fullName>ICEC8S3</fullName>
        <default>false</default>
        <label>ICEC8S3</label>
    </customValue>
    <customValue>
        <fullName>IPD5PAE</fullName>
        <default>false</default>
        <label>IPD5PAE</label>
    </customValue>
    <customValue>
        <fullName>SIG5HPE</fullName>
        <default>false</default>
        <label>SIG5HPE</label>
    </customValue>
    <customValue>
        <fullName>SIG5PAE</fullName>
        <default>false</default>
        <label>SIG5PAE</label>
    </customValue>
    <customValue>
        <fullName>SIG5PAX</fullName>
        <default>false</default>
        <label>SIG5PAX</label>
    </customValue>
    <customValue>
        <fullName>SIGE5B0</fullName>
        <default>false</default>
        <label>SIGE5B0</label>
    </customValue>
    <customValue>
        <fullName>SIGE5MR</fullName>
        <default>false</default>
        <label>SIGE5MR</label>
    </customValue>
    <customValue>
        <fullName>SIGE5S0</fullName>
        <default>false</default>
        <label>SIGE5S0</label>
    </customValue>
    <customValue>
        <fullName>SIGE6SF</fullName>
        <default>false</default>
        <label>SIGE6SF</label>
    </customValue>
    <customValue>
        <fullName>SIGE6WL</fullName>
        <default>false</default>
        <label>SIGE6WL</label>
    </customValue>
    <customValue>
        <fullName>SIGE7PA</fullName>
        <default>false</default>
        <label>SIGE7PA</label>
    </customValue>
    <customValue>
        <fullName>SIGE7SF</fullName>
        <default>false</default>
        <label>SIGE7SF</label>
    </customValue>
    <customValue>
        <fullName>SIGE7WL</fullName>
        <default>false</default>
        <label>SIGE7WL</label>
    </customValue>
    <customValue>
        <fullName>SIGE8HP</fullName>
        <default>false</default>
        <label>SIGE8HP</label>
    </customValue>
    <customValue>
        <fullName>SIGE8SF</fullName>
        <default>false</default>
        <label>SIGE8SF</label>
    </customValue>
    <customValue>
        <fullName>SIGE8WL</fullName>
        <default>false</default>
        <label>SIGE8WL</label>
    </customValue>
    <customValue>
        <fullName>SIGE8XP</fullName>
        <default>false</default>
        <label>SIGE8XP</label>
    </customValue>
    <customValue>
        <fullName>SIGE9HP</fullName>
        <default>false</default>
        <label>SIGE9HP</label>
    </customValue>
    <customValue>
        <fullName>SOI10K0</fullName>
        <default>false</default>
        <label>SOI10K0</label>
    </customValue>
    <customValue>
        <fullName>SOI10KE</fullName>
        <default>false</default>
        <label>SOI10KE</label>
    </customValue>
    <customValue>
        <fullName>SOI12S0</fullName>
        <default>false</default>
        <label>SOI12S0</label>
    </customValue>
    <customValue>
        <fullName>SOI13S0</fullName>
        <default>false</default>
        <label>SOI13S0</label>
    </customValue>
    <customValue>
        <fullName>SOI22S0</fullName>
        <default>false</default>
        <label>SOI22S0</label>
    </customValue>
    <customValue>
        <fullName>SOI7SWT</fullName>
        <default>false</default>
        <label>SOI7SWT</label>
    </customValue>
    <customValue>
        <fullName>45RFSOI</fullName>
        <default>false</default>
        <label>45RFSOI</label>
    </customValue>
    <customValue>
        <fullName>HRS5PA4</fullName>
        <default>false</default>
        <label>HRS5PA4</label>
    </customValue>
    <customValue>
        <fullName>SIG5PA4</fullName>
        <default>false</default>
        <label>SIG5PA4</label>
    </customValue>
    <customValue>
        <fullName>CSOI8SW</fullName>
        <default>false</default>
        <label>CSOI8SW</label>
    </customValue>
    <customValue>
        <fullName>45SPCLO</fullName>
        <default>false</default>
        <label>45SPCLO</label>
    </customValue>
    <customValue>
        <fullName>14LPP</fullName>
        <default>false</default>
        <label>14LPP</label>
    </customValue>
    <description>List of technologies used by Fab 9/10</description>
    <masterLabel>Technology</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
