<?xml version="1.0" encoding="UTF-8"?>
<HomePageLayout xmlns="http://soap.sforce.com/2006/04/metadata">
    <narrowComponents>My Settings</narrowComponents>
    <narrowComponents>Training and FAQs</narrowComponents>
    <narrowComponents>standard-StandardSearch</narrowComponents>
    <narrowComponents>standard-CreateNew</narrowComponents>
    <narrowComponents>External Applications</narrowComponents>
    <narrowComponents>GF Help Links</narrowComponents>
    <narrowComponents>standard-RecentItems</narrowComponents>
    <narrowComponents>standard-UsefulLinks</narrowComponents>
    <narrowComponents>standard-MessagesAndAlerts</narrowComponents>
    <narrowComponents>ManualDeviceLink</narrowComponents>
    <narrowComponents>My Subscriptions</narrowComponents>
    <narrowComponents>Collaboration Center</narrowComponents>
    <narrowComponents>Report Link</narrowComponents>
    <narrowComponents>dragdrop__Dragger</narrowComponents>
    <wideComponents>standard-ProcessWorkitems</wideComponents>
    <wideComponents>standard-Dashboard</wideComponents>
    <wideComponents>standard-Calendar</wideComponents>
    <wideComponents>My Tasks</wideComponents>
    <wideComponents>standard-Tasks</wideComponents>
</HomePageLayout>
