<?xml version="1.0" encoding="UTF-8"?>
<AnalyticSnapshot xmlns="http://soap.sforce.com/2006/04/metadata">
    <groupColumn>GRAND_SUMMARY</groupColumn>
    <mappings>
        <sourceField>ExecutionTime</sourceField>
        <sourceType>snapshot</sourceType>
        <targetField>Login_count_last_7_days_for_analytics__c.Week_Ending__c</targetField>
    </mappings>
    <mappings>
        <sourceField>RowCount</sourceField>
        <sourceType>summary</sourceType>
        <targetField>Login_count_last_7_days_for_analytics__c.Last_Logins_count__c</targetField>
    </mappings>
    <name>Logins last 7 days</name>
    <runningUser>king.ou@globalfoundries.com</runningUser>
    <sourceReport>DB_Adoption/Logins_last_7_days_for_analytics</sourceReport>
    <targetObject>Login_count_last_7_days_for_analytics__c</targetObject>
</AnalyticSnapshot>
