<?xml version="1.0" encoding="UTF-8"?>
<AnalyticSnapshot xmlns="http://soap.sforce.com/2006/04/metadata">
    <groupColumn>GRAND_SUMMARY</groupColumn>
    <mappings>
        <sourceField>ExecutionTime</sourceField>
        <sourceType>snapshot</sourceType>
        <targetField>Active_Users_for_Analytics__c.Week_Ending__c</targetField>
    </mappings>
    <mappings>
        <sourceField>RowCount</sourceField>
        <sourceType>summary</sourceType>
        <targetField>Active_Users_for_Analytics__c.Number_of_Active_Users__c</targetField>
    </mappings>
    <name>Number of active Users</name>
    <runningUser>king.ou@globalfoundries.com</runningUser>
    <sourceReport>DB_Adoption/Active_Users_for_Analytics</sourceReport>
    <targetObject>Active_Users_for_Analytics__c</targetObject>
</AnalyticSnapshot>
