<apex:component access="global">
        <style type="text/css">
        body {
            font-family: Arial; size: 10pt;
            
            margin : 5px;
            background-color:white;
           
            background-size : auto auto;
            body-color: #FFFFFF
            border-width: 1px;
            padding:4px;
            border-style: solid;
            border-color:#AAAAFF
        }  
        
        
        </style>
</apex:component>