<apex:component controller="AgreementSignatoryController" access="global">
  <apex:attribute name="AgreementId" description="This is the Agreement Id." type="Id" assignTo="{!thisAgrementId }"/>
  
  <apex:repeat value="{!ListOfAccts}" var="acct" id="theRepeat">
  <p>Account Name: {!acct.Account__r.Name}</p>
  <!-- <tr>  
  <td align="center"><apex:outputText value="Account Name:{!acct.Account__r.Name}"/></td>
 </tr> -->  
  </apex:repeat>
</apex:component>