<!--
    Author: Zymark Ambat
    Description: This serves as the VF Component for the Resubmission_of_Export_Control_VF VF Email Template.
    History: 
        ZAmbat      06052013    - Page creation.
        ARoy        10032013    - modified for normal and customer portal url. 
        Prashant  10042016    -Modified Code to add Customer Name & Region(Case # 00054230)       
-->

<apex:component id="ApprovalProcessCommentsVF" controller="ApprovalProcessCommentsController" access="global">
    <apex:attribute name="pId" description="Passes the ID  to the controller" type="Id" assignTo="{!paramId}"/>
    Comments:<br/>
    {!Comments}
    <br/><br/>
    For details of the device(s) and filling in the form, please see the table below:<br/>
    <apex:dataTable value="{!listDevices}" var="d" columns="5" border="1" cellpadding="5">
         <apex:column >
                <apex:facet name="header">Customer Name</apex:facet>
                <apex:outputText value="{!d.Accountname}"/>
            </apex:column>
             <apex:column >
                <apex:facet name="header">Region</apex:facet>
                <apex:outputText value="{!d.Accountregion}"/>
            </apex:column>
        <apex:column >
            <apex:facet name="header">Device</apex:facet>
            <apex:outputText value="{!d.deviceName}"/>
        </apex:column>
        <apex:column >
            <apex:facet name="header">Device URL</apex:facet>
            <apex:outputLink value="{!d.deviceLink}" target="_blank">{!d.deviceLink}</apex:outputLink>
        </apex:column>
        <apex:column >
            <apex:facet name="header">Device Customer Portal URL</apex:facet>
            <apex:outputLink value="{!d.deviceLinkForCustomerPortal}" target="_blank">{!d.deviceLinkForCustomerPortal}</apex:outputLink>
        </apex:column>
    </apex:dataTable>
</apex:component>