<!--
Author        : Cognizant Technology Solutions
Date Created  : 10/9/2016 
Description   : the purpose of Visualforce Component to displaye the Opportunity and Options Information.
-->
<apex:component controller="BnP_OptionHeaderComponentUtility" allowDML="true">
    <apex:attribute name="RcId" type="String" assignTo="{!RecId}" description="RecordID Need to pass"/>
    <apex:pageBlock >
        <apex:pageBlockSection title="Opportunity" columns="2" collapsible="false" rendered="{!NOT(ISNULL(Details.Opp))}">
            <apex:pageBlockSectionItem >
                <apex:outputLabel >Opportunity Name </apex:outputLabel>
                <apex:outputLink value="/{!Details.Opp.Id}" target="_blank">
                    <apex:outputText value="{!Details.Opp.Name}"/>
                </apex:outputLink>
            </apex:pageBlockSectionItem>
            <apex:pageBlockSectionItem >
                <apex:outputLabel >Account Name</apex:outputLabel>
                <apex:outputLink value="/{!Details.Opp.Account.Id}" target="_blank">
                    <apex:outputText value="{!Details.Opp.Account.Name}"/>
                </apex:outputLink>
            </apex:pageBlockSectionItem>
            <apex:outputField value="{!Details.Opp.StageName}"/>
            <apex:outputField value="{!Details.Opp.Issue_Status__c}"/>
            <apex:outputField value="{!Details.Opp.Product_Line__c}" />
            <apex:pageBlockSectionItem >
               &nbsp;<apex:outputLink value="{!DTType}" id="theLink" target="_blank">Deliverable Type Details</apex:outputLink>
            </apex:pageBlockSectionItem>
        </apex:pageBlockSection>
        <apex:pageBlockSection title="Option & Device" collapsible="false" columns="2" rendered="{!NOT(ISNULL(Details.TechReq))}">
            <apex:pageBlockSectionItem >
                <apex:outputLabel >Option ControlNumber</apex:outputLabel>
                <apex:outputLink value="/{!Details.TechReq.Id}" target="_blank">
                    <apex:outputText value="{!Details.TechReq.Name}"/>
                </apex:outputLink>
            </apex:pageBlockSectionItem>
            <apex:pageBlockSectionItem >
                <apex:outputLabel > Device Name </apex:outputLabel>
                <apex:outputLink value="/{!Details.TechReq.Device__r.Id}" target="_blank">
                    <apex:outputText value="{!Details.TechReq.Device__r.Name}"/>
                </apex:outputLink>
            </apex:pageBlockSectionItem>
            <apex:outputField value="{!Details.TechReq.Option_Status__c}"/>
            <apex:outputField value="{!Details.TechReq.Deliverable_Type_Formula__c}"/>
            <apex:outputField value="{!Details.TechReq.Deliverable_Part_Number_DPN__c}"/>
            <apex:outputField value="{!Details.TechReq.Design_Assay_PN__c}" rendered="{!isDAPNVisible}"/>
            <apex:outputField value="{!Details.TechReq.MD_part_name__c}"/>
            <apex:outputField value="{!Details.TechReq.Option_Stage_GUI__c}"/>
        </apex:pageBlockSection>
        <apex:pageBlockSection title="Option & Device" collapsible="false" columns="2" rendered="{!NOT(ISNULL(Details.RIfo))}">
            <apex:pageBlockSectionItem >
                <apex:outputLabel >Option ControlNumber</apex:outputLabel>
                <apex:outputLink value="/{!Details.RIfo.Customer_Requirement__r.Id}" target="_blank">
                    <apex:outputText value="{!Details.RIfo.Customer_Requirement__r.Name}"/>
                </apex:outputLink>
            </apex:pageBlockSectionItem>
            <apex:pageBlockSectionItem >
                <apex:outputLabel > Device Name </apex:outputLabel>
                <apex:outputLink value="/{!Details.RIfo.Device__r.Id}" target="_blank">
                    <apex:outputText value="{!Details.RIfo.Device__r.Name}"/>
                </apex:outputLink>
            </apex:pageBlockSectionItem>
            <apex:outputField value="{!Details.RIfo.Customer_Requirement__r.Option_Status__c}"/>
            <apex:outputField value="{!Details.RIfo.Customer_Requirement__r.Deliverable_Type_Formula__c}"/>
            <apex:outputField value="{!Details.RIfo.Customer_Requirement__r.Deliverable_Part_Number_DPN__c}"/>
            <apex:outputField value="{!Details.RIfo.Customer_Requirement__r.Design_Assay_PN__c}" rendered="{!isDAPNVisible}"/>
            <apex:outputField value="{!Details.RIfo.Customer_Requirement__r.MD_part_name__c}"/>
            <apex:outputField value="{!Details.RIfo.Customer_Requirement__r.Option_Stage_GUI__c}"/>
        </apex:pageBlockSection>
    </apex:pageBlock>
</apex:component>