<apex:component controller="BnP_OppStageScheduleCtrl">
<apex:pagemessages ></apex:pagemessages>
<!-- Attribute Definition -->
<apex:attribute name="opId" description="OppId needed to be passed" type="String" assignTo="{!oppId}" />

<!-- Opportunity Stage Schedule -->
<apex:pageBlock mode="maindetail">
    <apex:pageBlockTable value="{!stageHistorylist}" var="oppStage" >
        
        <apex:column headerValue="Stage"> {!oppStage.stage} </apex:column>
        <apex:column headerValue="Start Date"> {!oppStage.startdate} </apex:column>
        <apex:column headerValue="End Date"> {!oppStage.enddate} </apex:column>
    </apex:pageBlockTable>
</apex:pageBlock>
</apex:component>