<!-- 
Type Name:  CaseLatestCommentOnClose
Author: Cognizant 
Created Date:  7th-Apr-2014
Reason: 
Change History:
Author: 
Modified Date: 
Reason: 
 -->

<apex:component controller="clsCaseLatestCommentOnClose" access="global">
    <apex:attribute name="CaseId" type="Id" description="Id of the case" assignTo="{!parentId}"/>
    <apex:attribute name="CommentType" type="String" description="All comments or latest comment" assignTo="{!type}"/>
    
    <apex:outputPanel rendered="{!type  == 'All'}">
    <br/>    
    <apex:outputText value="Below is a list of public Comment(s) related to this case :" style="font-weight:bold" />
    <br/><br/>
         <apex:dataTable value="{!CaseAllComments}" var="cx">
            <apex:column style="font-family:arial;font-size:13px;color: red;">
                <apex:outputText value="Commented By: {!cx.CreatedBy.Name}({!cx.CreatedDate})"/>
                <br/>                
                <apex:outputText value="Comments : {!cx.Body}" />
                <hr size="1" width="100%"/>
            </apex:column>
        </apex:dataTable>
    </apex:outputPanel>
    
    <apex:outputPanel rendered="{!type == 'Latest'}">
    <br/>
    <apex:outputText value="Below is the latest Comment related to this case :"  style="font-weight:bold"/>
    <br/> 
        <apex:dataTable value="{!CaseLatestComment}" var="cx">
            <apex:column style="font-family:arial;font-size:13px;color: red;">
                <br/>
                <apex:outputText value="Commented By: {!cx.CreatedBy.Name}({!cx.CreatedDate})"/>
                <br/>
                <apex:outputText value="Public: {!if((cx.IsPublished== true), 'Yes', 'No')}"/>
                <br/>
                <apex:outputText value="Comments : {!cx.CommentBody}" />
                <hr size="1" width="100%"/>
            </apex:column>
        </apex:dataTable>
    </apex:outputPanel>
</apex:component>