<!--
 *      Component:     ConfigPlusHeaderComponent
 *-------------------------------------------------------------------------------------------------------------------------------------
 *      Author:        Prosenjit Saha
 *      Created Date:  10/08/2015
 *      Reason:        Displays Configurator Plus Header inline VF.
               
-->
<apex:component controller="ConfigPlusHeaderComponentCntrl" access="global">
    <apex:includeScript value="{!$Resource.jQuery1_10_1}"/>
    <!-- Styles -->
    <style>
        .fake-link {
            text-decoration: underline;
            cursor: pointer; 
            cursor: hand;
        }
        .field-label {
            font-weight: bold;
        }                     

        .checkout-wrap {
            color: #444;
            font-family: 'PT Sans Caption', sans-serif;            
            max-width: 1200px;
            position: relative;
        }

        <!-- Progress with steps -->

        ol.progtrckr {
            margin: 0;
            padding: 0;
            list-style-type none;
            align: center;
        }
    
        ol.progtrckr li {
            display: inline-block;
            text-align: center;
            line-height: 3em;
            font-size: 50%;
            font-family: 'PT Sans Caption', sans-serif;
            font-weight:bold;
        }

        ol.progtrckr[data-progtrckr-steps="4"] li { width: 20%; height: 50% }

        ol.progtrckr li.progtrckr-done {
            color: yellowgreen;
            border-bottom: 4px solid yellowgreen;
        }
    
        ol.progtrckr li.progtrckr-active {
            color: orange;
            border-bottom: 4px solid orange;
        }
    
        ol.progtrckr li.progtrckr-todo {
            color: silver; 
            border-bottom: 4px solid silver;
        }

        ol.progtrckr li:after {
            content: "\00a0\00a0";
        }
        ol.progtrckr li:before {
            position: relative;
            bottom: -2.5em;
            float: left;
            left: 50%;
            line-height: 1em;
        }
        ol.progtrckr li.progtrckr-done:before {
            content: "\2713";
            color: white;
            background-color: yellowgreen;
            height: 1.2em;
            width: 1.2em;
            line-height: 1.2em;
            border: none;
            border-radius: 1.2em;
        }
        
        ol.progtrckr li.progtrckr-active:before {
            content: "\2713";
            color: white;
            background-color: orange;
            height: 1.2em;
            width: 1.2em;
            line-height: 1.2em;
            border: none;
            border-radius: 1.2em;
        }
        
        ol.progtrckr li.progtrckr-todo:before {
            content: "\039F";
            color: silver;
            background-color: white;
            font-size: 1.5em;
            bottom: -1.6em;
        }  
        <!-- Styles -->
    </style>
    
    <apex:attribute name="gid" description="Passes the ID to the controller" type="String" assignTo="{!configID}" />
    
    <table width="80%" align="center" class="progtrckr"><tr><td>
        <ol class="progtrckr" data-progtrckr-steps="4">
            <!-- Configurator Step -->
            <li class="{!ConfigPlusStep}">
                <apex:outputPanel >
                    <apex:outputLabel value="1. Configurator" styleclass="fake-link" onclick=""/>
                </apex:outputPanel>                    
            </li>  
            <!-- Configurator Additional Step -->            
            <li class="{!ConfigPlusAdditionalStep}">
                <apex:outputPanel >
                    <apex:outputLabel value="2. Additional Configurations" styleclass="fake-link" onclick=""/>                    
                </apex:outputPanel>                                                      
            </li> 
            <!-- Configurator Approval Step -->      
            <li class="{!ConfigPlusApprovalStep}">
                <apex:outputPanel >
                    <apex:outputLabel value="3. Submitted for Approval" styleclass="fake-link" onclick=""/>                                              
                </apex:outputPanel>           
            </li>   
            <!-- Configurator Approved Step -->    
            <li class="{!ConfigPlusApproved}">
                <apex:outputPanel >
                    <apex:outputLabel value="4. Approved" styleclass="fake-link" onclick=""/>                                              
                </apex:outputPanel>
            </li>    
        </ol>
    </td></tr></table>   
</apex:component>