<!--
  Company: GlobalFoundries,India
  Project: Configurator Plus
  Description: This visualforce page is used to display the post fab services associated to a Configuration/Proposal. 
               This component is used in pages, CPQ_Proposal_pdf & ProposalSummary
  History:
            Initials          Date          Description
-----------------------------------------------------------------------------------------
       Surendranadh Nune    15-Jul-15      Created the VisualforcePage.
-->
<apex:component controller="CPQ_PostFabServicesReadonlyViewCtrl" layout="none">
    
    <!-- Record Id of Proposal/Configuration -->
    <apex:attribute name="configurationId"
        description="The configuration to use"
        type="String" required="required"
        assignTo="{!proposalId}" />
        
    <!-- This flag indicates the display of Post Fab services format. 
         If the flag is true, then it indicates that the component is used to display the post fab services in CPQ_Proposal_pdf page.
         If the flag is false, then it indicates that the component is used to display the post fab services in ProposalSummary page. 
    -->
    <apex:attribute name="generatePdf"
        description="Indicates if this component is used for print preview or pdf generation."
        type="boolean" required="required" assignTo="{!isPrint}"
        default="false" />
        
    <table align="center" width="100%" cellspacing="0" cellpadding="4"
        style="font-size: 18px; display: {!IF(isPrint && PostFabServices.size > 0, 'block', 'none')}"> 
        <tr>
            <td><b>Post Fab Services</b></td>
        </tr>
    </table>
    
    <!-- Iterating Config Post Fab Services associated to Proposal/Configuration. The below table is displayed if {!isPrint} is true-->
    <apex:outputPanel layout="block" rendered="{!isPrint}">
        <apex:outputPanel layout="block" rendered="{!OR(deliverableType =='Finished Wafer',deliverableType =='Tested Wafer',deliverableType =='Chip',deliverableType =='Module',deliverableType =='MCM')}">        
        <br/><apex:outputLabel ><b>Finished Wafer</b></apex:outputLabel><br/><br/>
         <apex:outputPanel layout="block">              
                <table  width="100%" align="center" cellspacing="0" border="1">
                 <tr>
                 <td align="right" width="25%"><outputLabel class="labelCol vfLabelColTextWrap ">{!$ObjectType.Config_Post_Fab_Services__c.fields.Bonding__c.Label}</outputLabel></td><td width="25%" align="left"><apex:outputField value="{!postFab.Bonding__c}" /></td>
                 <td align="right" width="25%"><outputLabel class="labelCol vfLabelColTextWrap ">{!$ObjectType.Config_Post_Fab_Services__c.fields.BLM_Size_Type__c.Label}</outputLabel></td><td width="25%" align="left"><apex:outputField value="{!postFab.BLM_Size_Type__c}" /></td>               
                 </tr>
                 <tr>
                 <td align="right" width="25%"><outputLabel class="labelCol vfLabelColTextWrap ">{!$ObjectType.Config_Post_Fab_Services__c.fields.Solder_Type__c.Label}</outputLabel></td><td width="25%" align="left"><apex:outputField value="{!postFab.Solder_Type__c}" /></td>
                 <td align="right" width="25%"><outputLabel class="labelCol vfLabelColTextWrap ">{!$ObjectType.Config_Post_Fab_Services__c.fields.Minimum_C4_Pitch__c.Label}</outputLabel></td><td width="25%" align="left"><apex:outputField value="{!postFab.Minimum_C4_Pitch__c}" /></td>                 
                 </tr>
                 <tr>
                 <td align="right" width="25%"><outputLabel class="labelCol vfLabelColTextWrap ">{!$ObjectType.Config_Post_Fab_Services__c.fields.Solder__c.Label}</outputLabel></td><td width="25%" align="left"><apex:outputField value="{!postFab.Solder__c}" /></td>
                 <td align="right" width="25%"><outputLabel class="labelCol vfLabelColTextWrap ">{!$ObjectType.Config_Post_Fab_Services__c.fields.Fab__c.Label}</outputLabel></td><td width="25%" align="left"><apex:outputField value="{!postFab.Fab__c}" /></td>               
                 </tr>               
               </table>   
        </apex:outputPanel>
      </apex:outputPanel> 
      
       <apex:outputPanel layout="block" rendered="{!OR(deliverableType =='Tested Wafer',deliverableType =='Chip',deliverableType =='Module',deliverableType =='MCM')}">
      <br/><apex:outputLabel ><b>Wafer Test Service</b></apex:outputLabel><br/><br/>
      <apex:outputPanel layout="block" styleClass="pbSubsection">
       <table width="100%" align="center" cellspacing="0" border="1">
         <tr>
             <td align="right" width="16%"><outputLabel class="labelCol vfLabelColTextWrap ">{!$ObjectType.Config_Post_Fab_Services__c.fields.Minimum_Kerf__c.Label}</outputLabel></td><td width="16%" align="left"><apex:outputField value="{!postFab.Minimum_Kerf__c}" /></td>
             <td align="right" width="16%"><outputLabel class="labelCol vfLabelColTextWrap ">{!$ObjectType.Config_Post_Fab_Services__c.fields.Kerf_X__c.Label}</outputLabel></td><td width="16%" align="left"><apex:outputField value="{!postFab.Kerf_X__c}" /></td>
             <td align="right" width="16%"><outputLabel class="labelCol vfLabelColTextWrap ">{!$ObjectType.Config_Post_Fab_Services__c.fields.Kerf_Y__c.Label}</outputLabel></td><td width="16%" align="left"><apex:outputField value="{!postFab.Kerf_Y__c}" /></td>
         </tr>
       </table>
       </apex:outputPanel>
        
         
        
             <apex:outputPanel layout="block" >
             <br/><outputLabel class="labelCol vfLabelColTextWrap ">Wafer Test Yield</outputLabel><br/><br/>
               <table width="100%" align="center"  cellspacing="0" border="1">
                 <tr>
                     <td align="right" width="25%" ><apex:outputLabel styleclass="labelCol vfLabelColTextWrap ">{!$ObjectType.Config_Post_Fab_Services__c.fields.Method__c.Label}</apex:outputLabel></td><td width="25%" align="left"><apex:outputField value="{!postFab.Method__c}" /></td>
                     <td align="right" width="25%" ><apex:outputLabel styleclass="labelCol vfLabelColTextWrap ">{!$ObjectType.Config_Post_Fab_Services__c.fields.Circuit_Limited_Yield_CLY__c.Label}</apex:outputLabel></td><td width="25%" align="left"><apex:outputField value="{!postFab.Circuit_Limited_Yield_CLY__c}" /></td>               
                 </tr>
               </table>
               </apex:outputPanel> 
               
               <br/>
               
                <apex:outputPanel layout="block" rendered="{!postFab.Method__c = 'Custom'}">
             
               <table border="1" width="100%" align="center" cellspacing="0">
                 <tr>
                     <td align="right" width="25%" ><apex:outputLabel styleclass="labelCol vfLabelColTextWrap ">PFNumber</apex:outputLabel></td><td width="25%" align="left"><apex:outputField value="{!postFab.PF_Number__c}" /></td>
                     <td align="right" width="25%" ><apex:outputLabel styleclass="labelCol vfLabelColTextWrap ">PFStat</apex:outputLabel></td><td width="25%" align="left"><apex:outputField value="{!postFab.PF_Stat__c}" /></td>               
                 </tr>
                  <tr>
                     <td align="right" width="25%" ><apex:outputLabel styleclass="labelCol vfLabelColTextWrap ">PFRevision</apex:outputLabel></td><td width="25%" align="left"><apex:outputField value="{!postFab.Revision__c}" /></td>
                     <td align="right" width="25%" ><apex:outputLabel styleclass="labelCol vfLabelColTextWrap ">PFDesc</apex:outputLabel></td><td width="25%" align="left"><apex:outputField value="{!postFab.PF_Desc__c}" /></td>               
                 </tr>
               </table>
               
               <br/>
                <table border="1" width="100%" align="center" class="list" cellspacing="0"  id="waferTestcuspdf">
                 <tr  class="headerRow">
                 <th  class="headerRow" scope="col" style="text-align:center;"><outputLabel class="labelCol vfLabelColTextWrap ">Circuit Group</outputLabel></th>
                 <th  class="headerRow" scope="col" style="text-align:center;"><outputLabel class="labelCol vfLabelColTextWrap ">Circuit Type</outputLabel></th>
                 <th class="headerRow" scope="col" style="text-align:center;"><outputLabel class="labelCol vfLabelColTextWrap ">Redundancy</outputLabel></th>
                 <th class="headerRow" scope="col" style="text-align:center;"><outputLabel class="labelCol vfLabelColTextWrap ">Circuit Unit</outputLabel></th>
                 <th class="headerRow" scope="col" style="text-align:center;"><outputLabel class="labelCol vfLabelColTextWrap ">Count</outputLabel></th>                 
                 </tr>
                 <apex:repeat value="{!lstpfyields}" var="wtest" >                
               <tr class="dataRow"> 
                 <td align="center"><apex:outputField value="{!wtest.Circuit_Group__c}" ></apex:outputField></td>
                 <td align="center"><apex:outputField value="{!wtest.Circuit_Type__c}"></apex:outputField></td>
                 <td align="center"><apex:outputField value="{!wtest.Redundancy__c}"></apex:outputField></td>
                 <td align="center"><apex:outputField value="{!wtest.Circuit_Unit__c}"></apex:outputField></td>
                 <td align="center"><apex:outputField value="{!wtest.Count__c}"></apex:outputField></td>
                 </tr> 
                 </apex:repeat>
               </table>
               </apex:outputPanel> 
               
               
               
               <apex:outputPanel layout="block" title="Test Result" rendered="{!postFab.Method__c = 'Circuit'}"> 
                <outputLabel class="labelCol vfLabelColTextWrap ">Test Passes:</outputLabel><br/><br/>
               <table border="1" width="100%" align="center" class="list" cellspacing="0">
                 <tr  class="headerRow">
                 <th  class="headerRow" scope="col" style="text-align:center;"><outputLabel class="labelCol vfLabelColTextWrap ">{!$ObjectType.Config_Post_Fab_Service_Detail__c.fields.Circuit_Group__c.Label}</outputLabel></th>
                 <th  class="headerRow" scope="col" style="text-align:center;"><outputLabel class="labelCol vfLabelColTextWrap ">{!$ObjectType.Config_Post_Fab_Service_Detail__c.fields.Circuit_Type__c.Label}</outputLabel></th>
                 <th class="headerRow" scope="col" style="text-align:center;"><outputLabel class="labelCol vfLabelColTextWrap ">{!$ObjectType.Config_Post_Fab_Service_Detail__c.fields.Count__c.Label}</outputLabel></th>
                 <th class="headerRow" scope="col" style="text-align:center;"><outputLabel class="labelCol vfLabelColTextWrap ">{!$ObjectType.Config_Post_Fab_Service_Detail__c.fields.CKT_Unit__c.Label}</outputLabel></th>
                 <th class="headerRow" scope="col" style="text-align:center;"><outputLabel class="labelCol vfLabelColTextWrap ">{!$ObjectType.Config_Post_Fab_Service_Detail__c.fields.Available_Redundancy__c.Label}</outputLabel></th>                 
                 </tr>
                 <apex:repeat value="{!lstWaferTestDetail}" var="wtest" >                    
                 <tr class="dataRow">
                 <td align="center"><apex:outputField value="{!wtest.Circuit_Group__c}" ></apex:outputField></td>
                 <td align="center"><apex:outputField value="{!wtest.Circuit_Type__c}"></apex:outputField></td>
                 <td align="center"><apex:outputField value="{!wtest.Count__c}"></apex:outputField></td>
                 <td align="center"><apex:outputField value="{!wtest.CKT_Unit__c}"></apex:outputField></td>
                 <td align="center"><apex:outputField value="{!wtest.Available_Redundancy__c}"></apex:outputField></td>
                 </tr>
                 </apex:repeat>
               </table>
               </apex:outputPanel>
               
                <apex:outputPanel layout="block"> 
                <br/><outputLabel class="labelCol vfLabelColTextWrap ">Wafer Test Time</outputLabel><br/><br/>
                <table border="1" width="100%" align="center" cellspacing="0">
                 <tr>
                 <td align="right" width="25%"><outputLabel class="labelCol vfLabelColTextWrap ">{!$ObjectType.Config_Post_Fab_Services__c.fields.Module_Test_Location__c.Label}</outputLabel></td><td width="25%" align="left"><apex:outputField value="{!postFab.Module_Test_Location__c}" /></td>
                 <td align="right" width="25%"><outputLabel class="labelCol vfLabelColTextWrap ">{!$ObjectType.Config_Post_Fab_Services__c.fields.Test_Platform__c.Label}</outputLabel></td><td width="25%" align="left"><apex:outputField value="{!postFab.Test_Platform__c}" /></td>               
                 </tr>
                 <tr>
                 <td align="right" width="25%"><outputLabel class="labelCol vfLabelColTextWrap ">{!$ObjectType.Config_Post_Fab_Services__c.fields.Test_Time_Method__c.Label}</outputLabel></td><td width="25%" align="left"><apex:outputField value="{!postFab.Test_Time_Method__c}" /></td>
                 <td align="right" width="25%"><outputLabel class="labelCol vfLabelColTextWrap ">{!$ObjectType.Config_Post_Fab_Services__c.fields.Number_of_DUTS__c.Label}</outputLabel></td><td width="25%" align="left"><apex:outputField value="{!postFab.Number_of_DUTS__c}" /></td>                 
                 </tr>
                 <tr>
                 <td align="right" width="25%"><apex:outputLabel rendered="{!postFab.Test_Time_Method__c = 'User Defined GTT/Chip'}" value="{!$ObjectType.Config_Post_Fab_Services__c.fields.User_Defined_Time__c.Label}" styleclass="labelCol vfLabelColTextWrap "></apex:outputLabel></td><td width="25%" align="left"><apex:outputField rendered="{!postFab.Test_Time_Method__c = 'User Defined GTT/Chip'}" value="{!postFab.User_Defined_Time__c}" /></td>
                 <td align="right" width="25%"><outputLabel class="labelCol vfLabelColTextWrap ">{!$ObjectType.Config_Post_Fab_Services__c.fields.Customer_Test_Program__c.Label}</outputLabel></td><td width="25%" align="left"><apex:outputField value="{!postFab.Customer_Test_Program__c}" /></td>               
                 </tr>               
               </table>   
               </apex:outputPanel>
       
      </apex:outputPanel>   
      
      <apex:outputPanel rendered="{!OR(deliverableType =='Module',deliverableType =='MCM')}" layout="block">
      <br/><outputLabel class="labelCol vfLabelColTextWrap "><b>Module Build</b></outputLabel><br/><br/>
         <apex:outputPanel layout="block" rendered="{!postFab.Package_Tech_Method__c == 'GF'}"> 
               
                <table border="1" width="100%" align="center" cellspacing="0">
                 <tr>
                 <td align="right" width="25%"><outputLabel class="labelCol vfLabelColTextWrap ">{!$ObjectType.Config_Post_Fab_Services__c.fields.Package_Tech_Method__c.Label}</outputLabel></td><td width="25%" align="left"><apex:outputField value="{!postFab.Package_Tech_Method__c}" /></td>
                 <td align="right" width="25%"><outputLabel class="labelCol vfLabelColTextWrap ">{!$ObjectType.Config_Post_Fab_Services__c.fields.Package_IO__c.Label}</outputLabel></td><td width="25%" align="left"><apex:outputField value="{!postFab.Package_IO__c}" /></td>                 
                 </tr>
                 <tr>
                 <td align="right" width="25%"><outputLabel class="labelCol vfLabelColTextWrap ">{!$ObjectType.Config_Post_Fab_Services__c.fields.Package_Technology__c.Label}</outputLabel></td><td width="25%" align="left"><apex:outputField value="{!postFab.Package_Technology__c}" /></td>
                 <td align="right" width="25%"><outputLabel class="labelCol vfLabelColTextWrap ">{!$ObjectType.Config_Post_Fab_Services__c.fields.Body_Width__c.Label}</outputLabel></td><td width="25%" align="left"><apex:outputField value="{!postFab.Body_Width__c}" /></td>                 
                 </tr>
                 <tr>
                 <td align="right" width="25%"><outputLabel class="labelCol vfLabelColTextWrap ">{!$ObjectType.Config_Post_Fab_Services__c.fields.Body_Length__c.Label}</outputLabel></td><td width="25%" align="left"><apex:outputField value="{!postFab.Body_Length__c}" /></td>
                 <td align="right" width="25%"><outputLabel class="labelCol vfLabelColTextWrap ">IO Pitch</outputLabel></td><td width="25%" align="left"><apex:outputField value="{!postFab.Subst_IO_Pitch__c}" /></td>                 
                 </tr>  
                  <tr>
                 <td align="right" width="25%"><outputLabel class="labelCol vfLabelColTextWrap ">{!$ObjectType.Config_Post_Fab_Services__c.fields.Subst_Layer__c.Label}</outputLabel></td><td width="25%" align="left"><apex:outputField value="{!postFab.Subst_Layer__c}" /></td>
                 <td align="right" width="25%"><outputLabel class="labelCol vfLabelColTextWrap ">{!$ObjectType.Config_Post_Fab_Services__c.fields.Wire_Material_for_WB__c.Label}</outputLabel></td><td width="25%" align="left"><apex:outputField value="{!postFab.Wire_Material_for_WB__c}" /></td>                 
                 </tr>  
                  <tr>
                 <td align="right" width="25%"><outputLabel class="labelCol vfLabelColTextWrap ">{!$ObjectType.Config_Post_Fab_Services__c.fields.Capacitor_Type__c.Label}</outputLabel></td><td width="25%" align="left"><apex:outputField value="{!postFab.Capacitor_Type__c}" /></td>
                 <td align="right" width="25%"><outputLabel class="labelCol vfLabelColTextWrap ">{!$ObjectType.Config_Post_Fab_Services__c.fields.Capacitor_Qty__c.Label}</outputLabel></td><td width="25%" align="left"><apex:outputField value="{!postFab.Capacitor_Qty__c}" /></td>               
                 </tr>  
                 <tr>
                 
                 <td align="right" width="25%"><outputLabel class="labelCol vfLabelColTextWrap ">{!$ObjectType.Config_Post_Fab_Services__c.fields.Encapsulation__c.Label}</outputLabel></td><td width="25%" align="left"><apex:outputField value="{!postFab.Encapsulation__c}" /></td>               
                 <td align="right" width="25%"><outputLabel class="labelCol vfLabelColTextWrap ">{!$ObjectType.Config_Post_Fab_Services__c.fields.Subst_Material__c.Label}</outputLabel></td><td width="25%" align="left"><apex:outputField value="{!postFab.Subst_Material__c}" /></td>
                 </tr>
                 <tr>
                                
                 <td align="right" width="25%"><outputLabel class="labelCol vfLabelColTextWrap ">{!$ObjectType.Config_Post_Fab_Services__c.fields.Line_Width__c.Label}</outputLabel></td><td width="25%" align="left"><apex:outputField value="{!postFab.Line_Width__c}" /></td>
                 <td align="right" width="25%"></td><td width="25%" align="left"></td>               
                  </tr>                               
               </table>   
                           
               </apex:outputPanel>
               
               <apex:outputPanel layout="block"  rendered="{!postFab.Package_Tech_Method__c == 'Custom'}"> 
                 <apex:repeat value="{!mpPostFabDetail}" var="key">              
                   <outputLabel class="labelCol vfLabelColTextWrap ">{!key}</outputLabel><br/><br/>
                   <table border="1" width="80%" align="center" class="list" cellspacing="0" cellpadding="0">
                  <thead>
                    <tr class="headerRow">
                       <th class="headerRow" scope="col" width="20%">Year 
                       </th>
                       <th class="headerRow" scope="col" width="20%">Q1
                       </th>
                       <th class="headerRow" scope="col" width="20%">Q2
                       </th>
                       <th class="headerRow" scope="col" width="20%">Q3 
                       </th>
                       <th class="headerRow" scope="col" width="20%">Q4
                       </th>
                     </tr>
                   </thead>  
                   <apex:repeat value="{!mpPostFabDetail[key]}" var="year">     
                   <tbody>         
                     <tr class="dataRow">
                       <td width="20%">{!year} 
                       </td>
                       <td width="20%">{!mpPostFabDetail[key][year].Q1}
                       </td>
                       <td width="20%">{!mpPostFabDetail[key][year].Q2}
                       </td>
                       <td width="20%">{!mpPostFabDetail[key][year].Q3} 
                       </td>
                       <td width="20%">{!mpPostFabDetail[key][year].Q4}
                       </td>
                     </tr>
                     </tbody>                  
                   </apex:repeat>
                   </table>
                   <br/>
                 </apex:repeat>
               </apex:outputPanel>
      </apex:outputPanel>
      
        
      <apex:outputPanel rendered="{!OR(deliverableType =='Module',deliverableType =='MCM')}">
      <br/><outputLabel class="labelCol vfLabelColTextWrap "><b>Module</b></outputLabel>
         <apex:outputPanel layout="block"> 
                 <table border="1" width="100%" align="center" cellspacing="0">
                 <tr>
                 <td width="25%" align="right"><outputLabel class="labelCol vfLabelColTextWrap ">{!$ObjectType.Config_Post_Fab_Services__c.fields.Reliability_Location__c.Label}</outputLabel></td><td width="25%" align="left"><apex:outputField value="{!postFab.Reliability_Location__c}" /></td>
                 <td width="25%" align="right"><outputLabel class="labelCol vfLabelColTextWrap ">{!$ObjectType.Config_Post_Fab_Services__c.fields.Module_Test_Platform__c.Label}</outputLabel></td><td width="25%" align="left"><apex:outputField value="{!postFab.Module_Test_Platform__c}" /></td>                 
                 </tr>
                 <tr>
                 <td width="25%" align="right"><outputLabel class="labelCol vfLabelColTextWrap ">{!$ObjectType.Config_Post_Fab_Services__c.fields.Module_Test_Time_Method__c.Label}</outputLabel></td><td width="25%" align="left"><apex:outputField value="{!postFab.Module_Test_Time_Method__c}" /></td>
                 <td width="25%" align="right"><outputLabel class="labelCol vfLabelColTextWrap ">{!$ObjectType.Config_Post_Fab_Services__c.fields.Module_Number_of_DUTS__c.Label}</outputLabel></td><td width="25%" align="left"><apex:outputField value="{!postFab.Module_Number_of_DUTS__c}" /></td>               
                 </tr>
                 <tr>
                 <td width="25%" align="right"><apex:outputLabel styleclass="labelCol vfLabelColTextWrap " rendered="{!postFab.Module_Test_Time_Method__c = 'User Defined GTT/Chip'}">{!$ObjectType.Config_Post_Fab_Services__c.fields.Module_User_Defined_Time__c.Label}</apex:outputLabel></td><td width="25%" align="left"><apex:outputField value="{!postFab.Module_User_Defined_Time__c}" rendered="{!postFab.Module_Test_Time_Method__c = 'User Defined GTT/Chip'}" /></td>
                 <td width="25%" align="right"><outputLabel class="labelCol vfLabelColTextWrap ">{!$ObjectType.Config_Post_Fab_Services__c.fields.Module_Customer_Test_Program__c.Label}</outputLabel></td><td width="25%" align="left"><apex:outputField value="{!postFab.Module_Customer_Test_Program__c}" /></td>                 
                 </tr>
                 <tr>
                 <td width="25%" align="right"><outputLabel class="labelCol vfLabelColTextWrap ">{!$ObjectType.Config_Post_Fab_Services__c.fields.Module_Test_Yield_Method__c.Label}</outputLabel></td><td width="25%" align="left"><apex:outputField value="{!postFab.Module_Test_Yield_Method__c}" /></td>
                 <td width="25%" align="right"></td><td width="25%" align="left"></td>               
                 </tr>  
               </table>   
        </apex:outputPanel>
        
        <apex:outputPanel layout="block" rendered="{!postFab.Module_Test_Yield_Method__c = 'Custom'}">  
                 <apex:repeat value="{!mpModuleYieldDetail}" var="key">              
                   <br/><outputLabel class="labelCol vfLabelColTextWrap ">{!key}</outputLabel><br/><br/>
                   <table border="1" width="80%" align="center" class="list" cellspacing="0" cellpadding="0">
                  <thead>
                    <tr class="headerRow">
                       <th class="headerRow" scope="col" width="20%">Year 
                       </th>
                       <th class="headerRow" scope="col" width="20%">Q1
                       </th>
                       <th class="headerRow" scope="col" width="20%">Q2
                       </th>
                       <th class="headerRow" scope="col" width="20%">Q3 
                       </th>
                       <th class="headerRow" scope="col" width="20%">Q4
                       </th>
                     </tr>
                   </thead>  
                   <apex:repeat value="{!mpModuleYieldDetail[key]}" var="year">     
                   <tbody>         
                     <tr class="dataRow">
                       <td width="20%">{!year} 
                       </td>
                       <td width="20%">{!mpModuleYieldDetail[key][year].Q1}
                       </td>
                       <td width="20%">{!mpModuleYieldDetail[key][year].Q2}
                       </td>
                       <td width="20%">{!mpModuleYieldDetail[key][year].Q3} 
                       </td>
                       <td width="20%">{!mpModuleYieldDetail[key][year].Q4}
                       </td>
                     </tr>
                     </tbody>                  
                   </apex:repeat>
                   </table>
                   <br/>
                 </apex:repeat>
               </apex:outputPanel>
      
      
       <apex:outputPanel rendered="{!OR(AND(deliverableType =='Module',relGrade=='5'),deliverableType =='MCM')}">
       <apex:outputLabel ><b>Reliability or Stress Service</b></apex:outputLabel>
         <apex:outputPanel layout="block"> 
               <br/><outputLabel class="labelCol vfLabelColTextWrap ">Single Chip Module Burn-in or Stress</outputLabel><br/><br/>
                 <table border="1" width="100%" align="center" cellspacing="0" >
                 <tr>
                 <td width="25%" align="right"><outputLabel class="labelCol vfLabelColTextWrap ">{!$ObjectType.Config_Post_Fab_Services__c.fields.Reliability_Location__c.Label}</outputLabel></td><td width="25%" align="left"><apex:outputField value="{!postFab.Reliability_Location__c}" /></td>
                 <td width="25%" align="right"><outputLabel class="labelCol vfLabelColTextWrap ">{!$ObjectType.Config_Post_Fab_Services__c.fields.Reliability_Platform__c.Label}</outputLabel></td><td  width="25%" align="left"><apex:outputField value="{!postFab.Reliability_Platform__c}" /></td>                
                 </tr>
                 <tr>
                 <td width="25%" align="right"><outputLabel class="labelCol vfLabelColTextWrap ">{!$ObjectType.Config_Post_Fab_Services__c.fields.Number_of_Socket_Per_Boards__c.Label}</outputLabel></td><td width="25%" align="left"><apex:outputField value="{!postFab.Number_of_Socket_Per_Boards__c}" /></td>
                 
                 <td width="25%" align="right"><!--  outputLabel class="labelCol vfLabelColTextWrap ">{!$ObjectType.Config_Post_Fab_Services__c.fields.Number_of_Boards_Per_Platform__c.Label}</outputLabel--></td><td width="25%" align="left"><!--  apex:outputField value="{!postFab.Number_of_Boards_Per_Platform__c}" /--></td>
                                
                 </tr>
                 <tr>
                 <td width="25%" align="right"><outputLabel class="labelCol vfLabelColTextWrap ">{!$ObjectType.Config_Post_Fab_Services__c.fields.Burn_in_Stress_Yield_Method__c.Label}</outputLabel></td><td width="25%" align="left"><apex:outputField value="{!postFab.Burn_in_Stress_Yield_Method__c}" /></td>
                 <td width="25%" align="right"><!-- <outputLabel class="labelCol vfLabelColTextWrap "> {!$ObjectType.Config_Post_Fab_Services__c.fields.Burn_in_Board_Cost__c.Label}</outputLabel>--></td><td width="25%" align="left"><!--  apex:outputField value="{!postFab.Burn_in_Board_Cost__c}" /--></td>                 
                 </tr>  
               </table>   
               </apex:outputPanel>
               
               <apex:outputPanel layout="block"> 
                 <apex:repeat value="{!mpBurinDetail}" var="key">                
                   <br/><outputLabel class="labelCol vfLabelColTextWrap ">{!key}</outputLabel><br/><br/>
                   <table border="1" width="80%" align="center" class="list" cellspacing="0" cellpadding="0">
                  <thead>
                    <tr class="headerRow">
                       <th class="headerRow" scope="col" width="20%">Year 
                       </th>
                       <th class="headerRow" scope="col" width="20%">Q1
                       </th>
                       <th class="headerRow" scope="col" width="20%">Q2
                       </th>
                       <th class="headerRow" scope="col" width="20%">Q3 
                       </th>
                       <th class="headerRow" scope="col" width="20%">Q4
                       </th>
                     </tr>
                   </thead>  
                   <apex:repeat value="{!mpBurinDetail[key]}" var="year">       
                   <tbody>         
                     <tr class="dataRow">
                       <td width="20%">{!year} 
                       </td>
                       <td width="20%">{!mpBurinDetail[key][year].Q1}
                       </td>
                       <td width="20%">{!mpBurinDetail[key][year].Q2}
                       </td>
                       <td width="20%">{!mpBurinDetail[key][year].Q3} 
                       </td>
                       <td width="20%">{!mpBurinDetail[key][year].Q4}
                       </td>
                     </tr>
                     </tbody>                  
                   </apex:repeat>
                   </table>
                   <br/>
                 </apex:repeat>
               </apex:outputPanel>
               
               <apex:outputPanel layout="block"> 
                 <apex:repeat value="{!mpSCBurnInBoardDetail}" var="key">                
                   <br/><outputLabel class="labelCol vfLabelColTextWrap ">{!key}</outputLabel><br/><br/>
                   <table border="1" width="80%" align="center" class="list" cellspacing="0" cellpadding="0">
                  <thead>
                    <tr class="headerRow">
                       <th class="headerRow" scope="col" width="20%">Year 
                       </th>
                       <th class="headerRow" scope="col" width="20%">Q1
                       </th>
                       <th class="headerRow" scope="col" width="20%">Q2
                       </th>
                       <th class="headerRow" scope="col" width="20%">Q3 
                       </th>
                       <th class="headerRow" scope="col" width="20%">Q4
                       </th>
                     </tr>
                   </thead>  
                   <apex:repeat value="{!mpSCBurnInBoardDetail[key]}" var="year">       
                   <tbody>         
                     <tr class="dataRow">
                       <td width="20%">{!year} 
                       </td>
                       <td width="20%">{!mpSCBurnInBoardDetail[key][year].Q1}
                       </td>
                       <td width="20%">{!mpSCBurnInBoardDetail[key][year].Q2}
                       </td>
                       <td width="20%">{!mpSCBurnInBoardDetail[key][year].Q3} 
                       </td>
                       <td width="20%">{!mpSCBurnInBoardDetail[key][year].Q4}
                       </td>
                     </tr>
                     </tbody>                  
                   </apex:repeat>
                   </table>
                   <br/>
                 </apex:repeat>
               </apex:outputPanel>
               
               
               
               <apex:outputPanel layout="block" rendered="{!postFab.Burn_in_Stress_Yield_Method__c = 'Custom'}"> 
                 <apex:repeat value="{!mpBurinYieldDetail}" var="key">               
                   <br/><outputLabel class="labelCol vfLabelColTextWrap ">{!key}</outputLabel><br/><br/>
                   <table border="1" width="80%" align="center" class="list" cellspacing="0" cellpadding="0">
                  <thead>
                    <tr class="headerRow">
                       <th class="headerRow" scope="col" width="20%">Year 
                       </th>
                       <th class="headerRow" scope="col" width="20%">Q1
                       </th>
                       <th class="headerRow" scope="col" width="20%">Q2
                       </th>
                       <th class="headerRow" scope="col" width="20%">Q3 
                       </th>
                       <th class="headerRow" scope="col" width="20%">Q4
                       </th>
                     </tr>
                   </thead>  
                   <apex:repeat value="{!mpBurinYieldDetail[key]}" var="year">      
                   <tbody>         
                     <tr class="dataRow">
                       <td width="20%">{!year} 
                       </td>
                       <td width="20%">{!mpBurinYieldDetail[key][year].Q1}
                       </td>
                       <td width="20%">{!mpBurinYieldDetail[key][year].Q2}
                       </td>
                       <td width="20%">{!mpBurinYieldDetail[key][year].Q3} 
                       </td>
                       <td width="20%">{!mpBurinYieldDetail[key][year].Q4}
                       </td>
                     </tr>
                     </tbody>                  
                   </apex:repeat>
                   </table>
                   <br/>
                 </apex:repeat>
               </apex:outputPanel>
               
               <apex:outputPanel layout="block" rendered="false"> 
               <br/><outputLabel class="labelCol vfLabelColTextWrap ">Multi-Chip Module Test Time Method</outputLabel><br/><br/>
                <table border="1" width="100%" align="center" cellspacing="0">
                 <tr>
                 <td width="25%" align="right"><outputLabel class="labelCol vfLabelColTextWrap ">{!$ObjectType.Config_Post_Fab_Services__c.fields.MCM_Reliability_Platform__c.Label}</outputLabel></td><td width="25%" align="left"><apex:outputField value="{!postFab.MCM_Reliability_Platform__c}" /></td>
                 <td width="25%" align="right"><outputLabel class="labelCol vfLabelColTextWrap ">{!$ObjectType.Config_Post_Fab_Services__c.fields.MCM_Number_of_DUTS__c.Label}</outputLabel></td><td width="25%" align="left"><apex:outputField value="{!postFab.MCM_Number_of_DUTS__c}" /></td>                 
                 </tr>
                 <tr>
                 <td width="25%" align="right"><outputLabel class="labelCol vfLabelColTextWrap ">{!$ObjectType.Config_Post_Fab_Services__c.fields.MCM_Test_Time_Method__c.Label}</outputLabel></td><td width="25%" align="left"><apex:outputField value="{!postFab.MCM_Test_Time_Method__c}" /></td>
                 <td width="25%" align="right"></td><td width="25%" align="left"></td>               
                 </tr>          
                 <tr style="{!if(postFab.MCM_Test_Time_Method__c = 'User Defined GTT/Chip','display:','display:none')}">
                 <td width="25%" align="right"><apex:outputLabel styleclass="labelCol vfLabelColTextWrap " rendered="{!postFab.MCM_Test_Time_Method__c = 'User Defined GTT/Chip'}">{!$ObjectType.Config_Post_Fab_Services__c.fields.MCM_User_Defined_Time__c.Label}</apex:outputLabel></td><td width="25%" align="left"><apex:outputField rendered="{!postFab.MCM_Test_Time_Method__c = 'User Defined GTT/Chip'}" value="{!postFab.MCM_User_Defined_Time__c}" /></td>
                 <td width="25%" align="right"></td><td width="25%" align="left"></td>               
                 </tr>      
               </table>   
               </apex:outputPanel>
               
               <apex:outputPanel layout="block" rendered="false" ><!--rendered="{!postFab.MCM_Test_Time_Method__c = 'User Defined GTT/Chip'}"--> 
                 <apex:repeat value="{!mpMCMYieldDetail}" var="key">                 
                   <br/><outputLabel class="labelCol vfLabelColTextWrap ">{!key}</outputLabel><br/><br/>
                   <table border="1" width="80%" align="center" class="list" cellspacing="0" cellpadding="0">
                  <thead>
                    <tr class="headerRow">
                       <th class="headerRow" scope="col" width="20%">Year 
                       </th>
                       <th class="headerRow" scope="col" width="20%">Q1
                       </th>
                       <th class="headerRow" scope="col" width="20%">Q2
                       </th>
                       <th class="headerRow" scope="col" width="20%">Q3 
                       </th>
                       <th class="headerRow" scope="col" width="20%">Q4
                       </th>
                     </tr>
                   </thead>  
                   <apex:repeat value="{!mpMCMYieldDetail[key]}" var="year">        
                   <tbody>         
                     <tr class="dataRow">
                       <td width="20%">{!year} 
                       </td>
                       <td width="20%">{!mpMCMYieldDetail[key][year].Q1}
                       </td>
                       <td width="20%">{!mpMCMYieldDetail[key][year].Q2}
                       </td>
                       <td width="20%">{!mpMCMYieldDetail[key][year].Q3} 
                       </td>
                       <td width="20%">{!mpMCMYieldDetail[key][year].Q4}
                       </td>
                     </tr>
                     </tbody>                  
                   </apex:repeat>
                   </table>
                   <br/>
                 </apex:repeat>
               </apex:outputPanel>
              
      </apex:outputPanel>
      
      
      
        
      </apex:outputPanel>
    </apex:outputPanel>
    <!-------------------------------------------------------------------------------------------------------------------------------------------------------------------->
    <!-- The below table is displayed if {!isPrint} is false. -->
    <apex:repeat value="{!PostFabServices}" var="postFabService"></apex:repeat>
    <apex:pageblockSection rendered="{!!isPrint}" columns="1" title="Post Fab Services">
      <apex:pageblockSection title="Finished Wafer" collapsible="false" columns="1" rendered="{!OR(deliverableType =='Finished Wafer',deliverableType =='Tested Wafer',deliverableType =='Chip',deliverableType =='Module',deliverableType =='MCM')}">     
        <!--  apex:outputField value="{!postFab.Bonding__c}" ></apex:outputField>
        <apex:outputField value="{!postFab.BLM_Size_Type__c}" ></apex:outputField>
        <apex:outputField value="{!postFab.Solder_Type__c}" ></apex:outputField>
        <apex:outputField value="{!postFab.Minimum_C4_Pitch__c}" ></apex:outputField>
        <apex:outputField value="{!postFab.Solder__c}" ></apex:outputField>
        <apex:outputField value="{!postFab.Fab__c}" ></apex:outputField-->
        
         <apex:outputPanel layout="block">              
                <table border="0" width="100%" align="center">
                 <tr>
                 <td align="right" width="18%"><outputLabel class="labelCol vfLabelColTextWrap ">{!$ObjectType.Config_Post_Fab_Services__c.fields.Bonding__c.Label}</outputLabel></td><td width="18%" align="left"><apex:outputField value="{!postFab.Bonding__c}" /></td>
                 <td align="right" width="32%"><outputLabel class="labelCol vfLabelColTextWrap ">{!$ObjectType.Config_Post_Fab_Services__c.fields.BLM_Size_Type__c.Label}</outputLabel></td><td width="32%" align="left"><apex:outputField value="{!postFab.BLM_Size_Type__c}" /></td>               
                 </tr>
                 <tr>
                 <td align="right" width="18%"><outputLabel class="labelCol vfLabelColTextWrap ">{!$ObjectType.Config_Post_Fab_Services__c.fields.Solder_Type__c.Label}</outputLabel></td><td width="18%" align="left"><apex:outputField value="{!postFab.Solder_Type__c}" /></td>
                 <td align="right" width="32%"><outputLabel class="labelCol vfLabelColTextWrap ">{!$ObjectType.Config_Post_Fab_Services__c.fields.Minimum_C4_Pitch__c.Label}</outputLabel></td><td width="32%" align="left"><apex:outputField value="{!postFab.Minimum_C4_Pitch__c}" /></td>                 
                 </tr>
                 <tr>
                 <td align="right" width="18%"><outputLabel class="labelCol vfLabelColTextWrap ">{!$ObjectType.Config_Post_Fab_Services__c.fields.Solder__c.Label}</outputLabel></td><td width="18%" align="left"><apex:outputField value="{!postFab.Solder__c}" /></td>
                 <td align="right" width="32%"><outputLabel class="labelCol vfLabelColTextWrap ">{!$ObjectType.Config_Post_Fab_Services__c.fields.Fab__c.Label}</outputLabel></td><td width="32%" align="left"><apex:outputField value="{!postFab.Fab__c}" /></td>               
                 </tr>               
               </table>   
        </apex:outputPanel>
      </apex:pageblockSection> 
      
       <apex:pageblockSection title="Wafer Test Service" columns="1"  collapsible="false"  rendered="{!OR(deliverableType =='Tested Wafer',deliverableType =='Chip',deliverableType =='Module',deliverableType =='MCM')}">
      
      <apex:outputPanel layout="block" styleClass="pbSubsection">
       <table border="0" width="100%" align="center"  styleClass="detailList">
         <tr>
             <td align="right" width="16%"><outputLabel class="labelCol vfLabelColTextWrap ">{!$ObjectType.Config_Post_Fab_Services__c.fields.Minimum_Kerf__c.Label}</outputLabel></td><td width="16%" align="left"><apex:outputField value="{!postFab.Minimum_Kerf__c}" /></td>
             <td align="right" width="16%"><outputLabel class="labelCol vfLabelColTextWrap ">{!$ObjectType.Config_Post_Fab_Services__c.fields.Kerf_X__c.Label}</outputLabel></td><td width="16%" align="left"><apex:outputField value="{!postFab.Kerf_X__c}" /></td>
             <td align="right" width="16%"><outputLabel class="labelCol vfLabelColTextWrap ">{!$ObjectType.Config_Post_Fab_Services__c.fields.Kerf_Y__c.Label}</outputLabel></td><td width="16%" align="left"><apex:outputField value="{!postFab.Kerf_Y__c}" /></td>
         </tr>
       </table>
       </apex:outputPanel>
        
         
        
             <apex:outputPanel layout="block" >
             <outputLabel class="labelCol vfLabelColTextWrap ">Wafer Test Yield</outputLabel><br/><br/>
               <table border="0" width="100%" align="center" >
                 <tr>
                     <td align="right" width="18%" ><apex:outputLabel styleclass="labelCol vfLabelColTextWrap ">{!$ObjectType.Config_Post_Fab_Services__c.fields.Method__c.Label}</apex:outputLabel></td><td width="18%" align="left"><apex:outputField value="{!postFab.Method__c}" /></td>
                     <td align="right" width="32%" ><apex:outputLabel styleclass="labelCol vfLabelColTextWrap " rendered="{!postFab.Method__c = 'Circuit'}">{!$ObjectType.Config_Post_Fab_Services__c.fields.Circuit_Limited_Yield_CLY__c.Label}</apex:outputLabel></td><td width="32%" align="left"><apex:outputField rendered="{!postFab.Method__c = 'Circuit'}" value="{!postFab.Circuit_Limited_Yield_CLY__c}" /></td>               
                 </tr>
               </table>
               </apex:outputPanel> 
               
               <apex:outputPanel layout="block" rendered="{!postFab.Method__c = 'Custom'}">
             
               <table border="0" width="100%" align="center" >
                 <tr>
                     <td align="right" width="18%" ><apex:outputLabel styleclass="labelCol vfLabelColTextWrap ">PFNumber</apex:outputLabel></td><td width="18%" align="left"><apex:outputField value="{!postFab.PF_Number__c}" /></td>
                     <td align="right" width="32%" ><apex:outputLabel styleclass="labelCol vfLabelColTextWrap ">PFStat</apex:outputLabel></td><td width="32%" align="left"><apex:outputField value="{!postFab.PF_Stat__c}" /></td>               
                 </tr>
                  <tr>
                     <td align="right" width="18%" ><apex:outputLabel styleclass="labelCol vfLabelColTextWrap ">PFRevision</apex:outputLabel></td><td width="18%" align="left"><apex:outputField value="{!postFab.Revision__c}" /></td>
                     <td align="right" width="32%" ><apex:outputLabel styleclass="labelCol vfLabelColTextWrap ">PFDesc</apex:outputLabel></td><td width="32%" align="left"><apex:outputField value="{!postFab.PF_Desc__c}" /></td>               
                 </tr>
               </table>
               
               <br/>
                <table border="0" width="100%" align="center" class="list" cellspacing="0" cellpadding="10" id="waferTestcus">
                 <tr  class="headerRow">
                 <th  class="headerRow" scope="col" style="text-align:center;"><outputLabel class="labelCol vfLabelColTextWrap ">Circuit Group</outputLabel></th>
                 <th  class="headerRow" scope="col" style="text-align:center;"><outputLabel class="labelCol vfLabelColTextWrap ">Circuit Type</outputLabel></th>
                 <th class="headerRow" scope="col" style="text-align:center;"><outputLabel class="labelCol vfLabelColTextWrap ">Redundancy</outputLabel></th>
                 <th class="headerRow" scope="col" style="text-align:center;"><outputLabel class="labelCol vfLabelColTextWrap ">Circuit Unit</outputLabel></th>
                 <th class="headerRow" scope="col" style="text-align:center;"><outputLabel class="labelCol vfLabelColTextWrap ">Count</outputLabel></th>                 
                 </tr>
                 <apex:repeat value="{!lstpfyields}" var="wtest" >                
                 <tr class="dataRow">
                 <td align="center"><apex:outputField value="{!wtest.Circuit_Group__c}" ></apex:outputField></td>
                 <td align="center"><apex:outputField value="{!wtest.Circuit_Type__c}"></apex:outputField></td>
                 <td align="center"><apex:outputField value="{!wtest.Redundancy__c}"></apex:outputField></td>
                 <td align="center"><apex:outputField value="{!wtest.Circuit_Unit__c}"></apex:outputField></td>
                 <td align="center"><apex:outputField value="{!wtest.Count__c}"></apex:outputField></td>
                 </tr>
                 </apex:repeat>
               </table>
               </apex:outputPanel> 
               
               <apex:outputPanel layout="block" title="Test Result" rendered="{!postFab.Method__c = 'Circuit'}"> 
                <outputLabel class="labelCol vfLabelColTextWrap ">Test Passes:</outputLabel><br/><br/>
               <table border="0" width="100%" align="center" class="list" cellspacing="0" cellpadding="10" id="waferTest">
                 <tr  class="headerRow">
                 <th  class="headerRow" scope="col" style="text-align:center;"><outputLabel class="labelCol vfLabelColTextWrap ">{!$ObjectType.Config_Post_Fab_Service_Detail__c.fields.Circuit_Group__c.Label}</outputLabel></th>
                 <th  class="headerRow" scope="col" style="text-align:center;"><outputLabel class="labelCol vfLabelColTextWrap ">{!$ObjectType.Config_Post_Fab_Service_Detail__c.fields.Circuit_Type__c.Label}</outputLabel></th>
                 <th class="headerRow" scope="col" style="text-align:center;"><outputLabel class="labelCol vfLabelColTextWrap ">{!$ObjectType.Config_Post_Fab_Service_Detail__c.fields.Count__c.Label}</outputLabel></th>
                 <th class="headerRow" scope="col" style="text-align:center;"><outputLabel class="labelCol vfLabelColTextWrap ">{!$ObjectType.Config_Post_Fab_Service_Detail__c.fields.CKT_Unit__c.Label}</outputLabel></th>
                 <th class="headerRow" scope="col" style="text-align:center;"><outputLabel class="labelCol vfLabelColTextWrap ">{!$ObjectType.Config_Post_Fab_Service_Detail__c.fields.Available_Redundancy__c.Label}</outputLabel></th>                 
                 </tr>
                 <apex:repeat value="{!lstWaferTestDetail}" var="wtest" >                
                 <tr class="dataRow">
                 <td align="center"><apex:outputField value="{!wtest.Circuit_Group__c}" ></apex:outputField></td>
                 <td align="center"><apex:outputField value="{!wtest.Circuit_Type__c}"></apex:outputField></td>
                 <td align="center"><apex:outputField value="{!wtest.Count__c}"></apex:outputField></td>
                 <td align="center"><apex:outputField value="{!wtest.CKT_Unit__c}"></apex:outputField></td>
                 <td align="center"><apex:outputField value="{!wtest.Available_Redundancy__c}"></apex:outputField></td>
                 </tr>
                 </apex:repeat>
               </table>
               </apex:outputPanel>
               
                <apex:outputPanel layout="block"> 
                <br/><outputLabel class="labelCol vfLabelColTextWrap ">Wafer Test Time</outputLabel><br/><br/>
                <table border="0" width="100%" align="center">
                 <tr>
                 <td align="right" width="18%"><outputLabel class="labelCol vfLabelColTextWrap ">{!$ObjectType.Config_Post_Fab_Services__c.fields.Module_Test_Location__c.Label}</outputLabel></td><td width="18%" align="left"><apex:outputField value="{!postFab.Module_Test_Location__c}" /></td>
                 <td align="right" width="32%"><outputLabel class="labelCol vfLabelColTextWrap ">{!$ObjectType.Config_Post_Fab_Services__c.fields.Test_Platform__c.Label}</outputLabel></td><td width="32%" align="left"><apex:outputField value="{!postFab.Test_Platform__c}" /></td>               
                 </tr>
                 <tr>
                 <td align="right" width="18%"><outputLabel class="labelCol vfLabelColTextWrap ">{!$ObjectType.Config_Post_Fab_Services__c.fields.Test_Time_Method__c.Label}</outputLabel></td><td width="18%" align="left"><apex:outputField value="{!postFab.Test_Time_Method__c}" /></td>
                 <td align="right" width="32%"><outputLabel class="labelCol vfLabelColTextWrap ">{!$ObjectType.Config_Post_Fab_Services__c.fields.Number_of_DUTS__c.Label}</outputLabel></td><td width="32%" align="left"><apex:outputField value="{!postFab.Number_of_DUTS__c}" /></td>                 
                 </tr>
                 <tr>
                 <td align="right" width="18%"><apex:outputLabel rendered="{!postFab.Test_Time_Method__c = 'User Defined GTT/Chip'}" value="{!$ObjectType.Config_Post_Fab_Services__c.fields.User_Defined_Time__c.Label}" styleclass="labelCol vfLabelColTextWrap "></apex:outputLabel></td><td width="18%" align="left"><apex:outputField rendered="{!postFab.Test_Time_Method__c = 'User Defined GTT/Chip'}" value="{!postFab.User_Defined_Time__c}" /></td>
                 <td align="right" width="32%"><outputLabel class="labelCol vfLabelColTextWrap ">{!$ObjectType.Config_Post_Fab_Services__c.fields.Customer_Test_Program__c.Label}</outputLabel></td><td width="32%" align="left"><apex:outputField value="{!postFab.Customer_Test_Program__c}" /></td>               
                 </tr>               
               </table>   
               </apex:outputPanel>
       
      </apex:pageblockSection>  
      
      <apex:pageBlockSection title="Module Build" columns="1"  collapsible="false" rendered="{!OR(deliverableType =='Module',deliverableType =='MCM')}">
         <apex:outputPanel layout="block" rendered="{!postFab.Package_Tech_Method__c == 'GF'}"> 
               
                <table border="0" width="100%" align="center">
                 <tr>
                 <td align="right" width="18%"><outputLabel class="labelCol vfLabelColTextWrap ">{!$ObjectType.Config_Post_Fab_Services__c.fields.Package_Tech_Method__c.Label}</outputLabel></td><td width="18%" align="left"><apex:outputField value="{!postFab.Package_Tech_Method__c}" /></td>
                 <td align="right" width="32%"><outputLabel class="labelCol vfLabelColTextWrap ">{!$ObjectType.Config_Post_Fab_Services__c.fields.Package_IO__c.Label}</outputLabel></td><td width="32%" align="left"><apex:outputField value="{!postFab.Package_IO__c}" /></td>                 
                 </tr>
                 <tr>
                 <td align="right" width="18%"><outputLabel class="labelCol vfLabelColTextWrap ">{!$ObjectType.Config_Post_Fab_Services__c.fields.Package_Technology__c.Label}</outputLabel></td><td width="18%" align="left"><apex:outputField value="{!postFab.Package_Technology__c}" /></td>
                 <td align="right" width="32%"><outputLabel class="labelCol vfLabelColTextWrap ">{!$ObjectType.Config_Post_Fab_Services__c.fields.Body_Width__c.Label}</outputLabel></td><td width="32%" align="left"><apex:outputField value="{!postFab.Body_Width__c}" /></td>                 
                 </tr>
                 <tr>
                 <td align="right" width="18%"><outputLabel class="labelCol vfLabelColTextWrap ">{!$ObjectType.Config_Post_Fab_Services__c.fields.Body_Length__c.Label}</outputLabel></td><td width="18%" align="left"><apex:outputField value="{!postFab.Body_Length__c}" /></td>
                 <td align="right" width="32%"><outputLabel class="labelCol vfLabelColTextWrap ">IO Pitch</outputLabel></td><td width="32%" align="left"><apex:outputField value="{!postFab.Subst_IO_Pitch__c}" /></td>                 
                 </tr>  
                  <tr>
                 <td align="right" width="18%"><outputLabel class="labelCol vfLabelColTextWrap ">{!$ObjectType.Config_Post_Fab_Services__c.fields.Subst_Layer__c.Label}</outputLabel></td><td width="18%" align="left"><apex:outputField value="{!postFab.Subst_Layer__c}" /></td>
                 <td align="right" width="32%"><outputLabel class="labelCol vfLabelColTextWrap ">{!$ObjectType.Config_Post_Fab_Services__c.fields.Wire_Material_for_WB__c.Label}</outputLabel></td><td width="32%" align="left"><apex:outputField value="{!postFab.Wire_Material_for_WB__c}" /></td>                 
                 </tr>  
                  <tr>
                 <td align="right" width="18%"><outputLabel class="labelCol vfLabelColTextWrap ">{!$ObjectType.Config_Post_Fab_Services__c.fields.Capacitor_Type__c.Label}</outputLabel></td><td width="18%" align="left"><apex:outputField value="{!postFab.Capacitor_Type__c}" /></td>
                 <td align="right" width="32%"><outputLabel class="labelCol vfLabelColTextWrap ">{!$ObjectType.Config_Post_Fab_Services__c.fields.Capacitor_Qty__c.Label}</outputLabel></td><td width="32%" align="left"><apex:outputField value="{!postFab.Capacitor_Qty__c}" /></td>               
                 </tr>  
                 <tr>
                 <!--td align="right" width="18%"><outputLabel class="labelCol vfLabelColTextWrap ">{!$ObjectType.Config_Post_Fab_Services__c.fields.Package_IO_Pitch__c.Label}</outputLabel></td><td width="18%" align="left"><apex:outputField value="{!postFab.Package_IO_Pitch__c}" /></td-->
                 <td align="right" width="18%"><outputLabel class="labelCol vfLabelColTextWrap ">{!$ObjectType.Config_Post_Fab_Services__c.fields.Encapsulation__c.Label}</outputLabel></td><td width="18%" align="left"><apex:outputField value="{!postFab.Encapsulation__c}" /></td>
                 <td align="right" width="32%"><outputLabel class="labelCol vfLabelColTextWrap ">{!$ObjectType.Config_Post_Fab_Services__c.fields.Subst_Material__c.Label}</outputLabel></td><td width="32%" align="left"><apex:outputField value="{!postFab.Subst_Material__c}" /></td>               
                 </tr> 
                 <tr>
                            
                 <td align="right" width="18%"><outputLabel class="labelCol vfLabelColTextWrap ">{!$ObjectType.Config_Post_Fab_Services__c.fields.Line_Width__c.Label}</outputLabel></td><td width="18%" align="left"><apex:outputField value="{!postFab.Line_Width__c}" /></td>               
                 <td align="right" width="32%"></td><td width="32%" align="left"></td>    
                 </tr>  
                                              
               </table>   
                           
               </apex:outputPanel>
               
               <apex:outputPanel layout="block"  rendered="{!postFab.Package_Tech_Method__c == 'Custom'}"> 
                 <apex:repeat value="{!mpPostFabDetail}" var="key">              
                   <outputLabel class="labelCol vfLabelColTextWrap ">{!key}</outputLabel><br/><br/>
                   <table border="0" width="80%" align="center" class="list" cellspacing="0" cellpadding="0">
                  <thead>
                    <tr class="headerRow">
                       <th class="headerRow" scope="col" width="20%">Year 
                       </th>
                       <th class="headerRow" scope="col" width="20%">Q1
                       </th>
                       <th class="headerRow" scope="col" width="20%">Q2
                       </th>
                       <th class="headerRow" scope="col" width="20%">Q3 
                       </th>
                       <th class="headerRow" scope="col" width="20%">Q4
                       </th>
                     </tr>
                   </thead>  
                   <apex:repeat value="{!mpPostFabDetail[key]}" var="year">     
                   <tbody>         
                     <tr class="dataRow">
                       <td width="20%">{!year} 
                       </td>
                       <td width="20%">{!mpPostFabDetail[key][year].Q1}
                       </td>
                       <td width="20%">{!mpPostFabDetail[key][year].Q2}
                       </td>
                       <td width="20%">{!mpPostFabDetail[key][year].Q3} 
                       </td>
                       <td width="20%">{!mpPostFabDetail[key][year].Q4}
                       </td>
                     </tr>
                     </tbody>                  
                   </apex:repeat>
                   </table>
                   <br/>
                 </apex:repeat>
               </apex:outputPanel>
      </apex:pageBlockSection>
      
      
      <apex:pageBlockSection title="Module" columns="1"  collapsible="false"  rendered="{!OR(deliverableType =='Module',deliverableType =='MCM')}">
         <apex:outputPanel layout="block"> 
              <!-- <outputLabel class="labelCol vfLabelColTextWrap ">Single Chip Module Test Time</outputLabel> -->
                 <table border="0" width="100%" align="center">
                 <tr>
                 <td width="18%" align="right"><outputLabel class="labelCol vfLabelColTextWrap ">{!$ObjectType.Config_Post_Fab_Services__c.fields.Reliability_Location__c.Label}</outputLabel></td><td width="18%" align="left"><apex:outputField value="{!postFab.Reliability_Location__c}" /></td>
                 <td width="32%" align="right"><outputLabel class="labelCol vfLabelColTextWrap ">{!$ObjectType.Config_Post_Fab_Services__c.fields.Module_Test_Platform__c.Label}</outputLabel></td><td width="32%" align="left"><apex:outputField value="{!postFab.Module_Test_Platform__c}" /></td>                 
                 </tr>
                 <tr>
                 <td width="18%" align="right"><outputLabel class="labelCol vfLabelColTextWrap ">{!$ObjectType.Config_Post_Fab_Services__c.fields.Module_Test_Time_Method__c.Label}</outputLabel></td><td width="18%" align="left"><apex:outputField value="{!postFab.Module_Test_Time_Method__c}" /></td>
                 <td width="32%" align="right"><outputLabel class="labelCol vfLabelColTextWrap ">{!$ObjectType.Config_Post_Fab_Services__c.fields.Module_Number_of_DUTS__c.Label}</outputLabel></td><td width="32%" align="left"><apex:outputField value="{!postFab.Module_Number_of_DUTS__c}" /></td>               
                 </tr>
                 <tr>
                 <td width="18%" align="right"><apex:outputLabel styleclass="labelCol vfLabelColTextWrap " rendered="{!postFab.Module_Test_Time_Method__c = 'User Defined GTT/Chip'}">{!$ObjectType.Config_Post_Fab_Services__c.fields.Module_User_Defined_Time__c.Label}</apex:outputLabel></td><td width="18%" align="left"><apex:outputField value="{!postFab.Module_User_Defined_Time__c}" rendered="{!postFab.Module_Test_Time_Method__c = 'User Defined GTT/Chip'}" /></td>
                 <td width="32%" align="right"><outputLabel class="labelCol vfLabelColTextWrap ">{!$ObjectType.Config_Post_Fab_Services__c.fields.Module_Customer_Test_Program__c.Label}</outputLabel></td><td width="32%" align="left"><apex:outputField value="{!postFab.Module_Customer_Test_Program__c}" /></td>                 
                 </tr>
                 <tr>
                 <td width="18%" align="right"><outputLabel class="labelCol vfLabelColTextWrap ">{!$ObjectType.Config_Post_Fab_Services__c.fields.Module_Test_Yield_Method__c.Label}</outputLabel></td><td width="18%" align="left"><apex:outputField value="{!postFab.Module_Test_Yield_Method__c}" /></td>
                 <td width="32%" align="right"></td><td width="32%" align="left"></td>               
                 </tr>  
               </table>   
        </apex:outputPanel>
        
        <apex:outputPanel layout="block" rendered="{!postFab.Module_Test_Yield_Method__c = 'Custom'}">  
                 <apex:repeat value="{!mpModuleYieldDetail}" var="key">              
                   <outputLabel class="labelCol vfLabelColTextWrap ">{!key}</outputLabel><br/><br/>
                   <table border="0" width="80%" align="center" class="list" cellspacing="0" cellpadding="0">
                  <thead>
                    <tr class="headerRow">
                       <th class="headerRow" scope="col" width="20%">Year 
                       </th>
                       <th class="headerRow" scope="col" width="20%">Q1
                       </th>
                       <th class="headerRow" scope="col" width="20%">Q2
                       </th>
                       <th class="headerRow" scope="col" width="20%">Q3 
                       </th>
                       <th class="headerRow" scope="col" width="20%">Q4
                       </th>
                     </tr>
                   </thead>  
                   <apex:repeat value="{!mpModuleYieldDetail[key]}" var="year">     
                   <tbody>         
                     <tr class="dataRow">
                       <td width="20%">{!year} 
                       </td>
                       <td width="20%">{!mpModuleYieldDetail[key][year].Q1}
                       </td>
                       <td width="20%">{!mpModuleYieldDetail[key][year].Q2}
                       </td>
                       <td width="20%">{!mpModuleYieldDetail[key][year].Q3} 
                       </td>
                       <td width="20%">{!mpModuleYieldDetail[key][year].Q4}
                       </td>
                     </tr>
                     </tbody>                  
                   </apex:repeat>
                   </table>
                   <br/>
                 </apex:repeat>
               </apex:outputPanel>    
      </apex:pageBlockSection>
      
      
      
       <apex:pageBlockSection title="Reliability or Stress Service" columns="1"  collapsible="false" rendered="{!OR(AND(deliverableType =='Module',OR(relGrade=='5',relGrade=='6')),deliverableType =='MCM')}">
         <apex:outputPanel layout="block"> 
               <outputLabel class="labelCol vfLabelColTextWrap ">Single Chip Module Burn-in or Stress</outputLabel><br/><br/>
                 <table border="0" width="100%" align="center">
                 <tr>
                 <td width="18%" align="right"><outputLabel class="labelCol vfLabelColTextWrap ">{!$ObjectType.Config_Post_Fab_Services__c.fields.Reliability_Location__c.Label}</outputLabel></td><td width="18%" align="left"><apex:outputField value="{!postFab.Reliability_Location__c}" /></td>
                 <td width="32%" align="right"><outputLabel class="labelCol vfLabelColTextWrap ">{!$ObjectType.Config_Post_Fab_Services__c.fields.Reliability_Platform__c.Label}</outputLabel></td><td  width="32%" align="left"><apex:outputField value="{!postFab.Reliability_Platform__c}" /></td>                
                 </tr>
                 <tr>
                 <td width="18%" align="right"><outputLabel class="labelCol vfLabelColTextWrap ">{!$ObjectType.Config_Post_Fab_Services__c.fields.Number_of_Socket_Per_Boards__c.Label}</outputLabel></td><td width="18%" align="left"><apex:outputField value="{!postFab.Number_of_Socket_Per_Boards__c}" /></td>
                 <td width="32%" align="right"><!--  outputLabel class="labelCol vfLabelColTextWrap ">{!$ObjectType.Config_Post_Fab_Services__c.fields.Number_of_Boards_Per_Platform__c.Label}</outputLabel--></td><td width="32%" align="left"><!--  apex:outputField value="{!postFab.Number_of_Boards_Per_Platform__c}" /--></td>
                                
                 </tr>
                 <tr>
                 <td width="18%" align="right"><outputLabel class="labelCol vfLabelColTextWrap ">{!$ObjectType.Config_Post_Fab_Services__c.fields.Burn_in_Stress_Yield_Method__c.Label}</outputLabel></td><td width="18%" align="left"><apex:outputField value="{!postFab.Burn_in_Stress_Yield_Method__c}" /></td>
                 <td width="32%" align="right"><!-- outputLabel class="labelCol vfLabelColTextWrap "> {!$ObjectType.Config_Post_Fab_Services__c.fields.Burn_in_Board_Cost__c.Label}</outputLabel--></td><td width="32%" align="left"><!--  apex:outputField value="{!postFab.Burn_in_Board_Cost__c}" /--></td>                 
                 </tr>  
               </table>   
               </apex:outputPanel>
               
               <apex:outputPanel layout="block" > 
                 <apex:repeat value="{!mpBurinDetail}" var="key">                
                   <outputLabel class="labelCol vfLabelColTextWrap ">{!key}</outputLabel><br/><br/>
                   <table border="0" width="80%" align="center" class="list" cellspacing="0" cellpadding="0">
                  <thead>
                    <tr class="headerRow">
                       <th class="headerRow" scope="col" width="20%">Year 
                       </th>
                       <th class="headerRow" scope="col" width="20%">Q1
                       </th>
                       <th class="headerRow" scope="col" width="20%">Q2
                       </th>
                       <th class="headerRow" scope="col" width="20%">Q3 
                       </th>
                       <th class="headerRow" scope="col" width="20%">Q4
                       </th>
                     </tr>
                   </thead>  
                   <apex:repeat value="{!mpBurinDetail[key]}" var="year">       
                   <tbody>         
                     <tr class="dataRow">
                       <td width="20%">{!year} 
                       </td>
                       <td width="20%">{!mpBurinDetail[key][year].Q1}
                       </td>
                       <td width="20%">{!mpBurinDetail[key][year].Q2}
                       </td>
                       <td width="20%">{!mpBurinDetail[key][year].Q3} 
                       </td>
                       <td width="20%">{!mpBurinDetail[key][year].Q4}
                       </td>
                     </tr>
                     </tbody>                  
                   </apex:repeat>
                   </table>
                   <br/>
                 </apex:repeat>
               </apex:outputPanel>
               
               <apex:outputPanel layout="block"> 
                 <apex:repeat value="{!mpSCBurnInBoardDetail}" var="key">                
                   <outputLabel class="labelCol vfLabelColTextWrap ">{!key}</outputLabel><br/><br/>
                   <table border="0" width="80%" align="center" class="list" cellspacing="0" cellpadding="0">
                  <thead>
                    <tr class="headerRow">
                       <th class="headerRow" scope="col" width="20%">Year 
                       </th>
                       <th class="headerRow" scope="col" width="20%">Q1
                       </th>
                       <th class="headerRow" scope="col" width="20%">Q2
                       </th>
                       <th class="headerRow" scope="col" width="20%">Q3 
                       </th>
                       <th class="headerRow" scope="col" width="20%">Q4
                       </th>
                     </tr>
                   </thead>  
                   <apex:repeat value="{!mpSCBurnInBoardDetail[key]}" var="year">       
                   <tbody>         
                     <tr class="dataRow">
                       <td width="20%">{!year} 
                       </td>
                       <td width="20%">{!mpSCBurnInBoardDetail[key][year].Q1}
                       </td>
                       <td width="20%">{!mpSCBurnInBoardDetail[key][year].Q2}
                       </td>
                       <td width="20%">{!mpSCBurnInBoardDetail[key][year].Q3} 
                       </td>
                       <td width="20%">{!mpSCBurnInBoardDetail[key][year].Q4}
                       </td>
                     </tr>
                     </tbody>                  
                   </apex:repeat>
                   </table>
                   <br/>
                 </apex:repeat>
               </apex:outputPanel>
               
               
               
               <apex:outputPanel layout="block" rendered="{!postFab.Burn_in_Stress_Yield_Method__c = 'Custom'}"> 
                 <apex:repeat value="{!mpBurinYieldDetail}" var="key">               
                   <outputLabel class="labelCol vfLabelColTextWrap ">{!key}</outputLabel><br/><br/>
                   <table border="0" width="80%" align="center" class="list" cellspacing="0" cellpadding="0">
                  <thead>
                    <tr class="headerRow">
                       <th class="headerRow" scope="col" width="20%">Year 
                       </th>
                       <th class="headerRow" scope="col" width="20%">Q1
                       </th>
                       <th class="headerRow" scope="col" width="20%">Q2
                       </th>
                       <th class="headerRow" scope="col" width="20%">Q3 
                       </th>
                       <th class="headerRow" scope="col" width="20%">Q4
                       </th>
                     </tr>
                   </thead>  
                   <apex:repeat value="{!mpBurinYieldDetail[key]}" var="year">      
                   <tbody>         
                     <tr class="dataRow">
                       <td width="20%">{!year} 
                       </td>
                       <td width="20%">{!mpBurinYieldDetail[key][year].Q1}
                       </td>
                       <td width="20%">{!mpBurinYieldDetail[key][year].Q2}
                       </td>
                       <td width="20%">{!mpBurinYieldDetail[key][year].Q3} 
                       </td>
                       <td width="20%">{!mpBurinYieldDetail[key][year].Q4}
                       </td>
                     </tr>
                     </tbody>                  
                   </apex:repeat>
                   </table>
                   <br/>
                 </apex:repeat>
               </apex:outputPanel>
               
               <apex:outputPanel layout="block" rendered="false"> 
               <outputLabel class="labelCol vfLabelColTextWrap ">Multi-Chip Module Test Time Method</outputLabel><br/><br/>
                <table border="0" width="100%" align="center">
                 <tr>
                 <td width="18%" align="right"><outputLabel class="labelCol vfLabelColTextWrap ">{!$ObjectType.Config_Post_Fab_Services__c.fields.MCM_Reliability_Platform__c.Label}</outputLabel></td><td width="18%" align="left"><apex:outputField value="{!postFab.MCM_Reliability_Platform__c}" /></td>
                 <td width="32%" align="right"><outputLabel class="labelCol vfLabelColTextWrap ">{!$ObjectType.Config_Post_Fab_Services__c.fields.MCM_Number_of_DUTS__c.Label}</outputLabel></td><td width="32%" align="left"><apex:outputField value="{!postFab.MCM_Number_of_DUTS__c}" /></td>                 
                 </tr>
                 <tr>
                 <td width="18%" align="right"><outputLabel class="labelCol vfLabelColTextWrap ">{!$ObjectType.Config_Post_Fab_Services__c.fields.MCM_Test_Time_Method__c.Label}</outputLabel></td><td width="18%" align="left"><apex:outputField value="{!postFab.MCM_Test_Time_Method__c}" /></td>
                 <td width="32%" align="right"></td><td width="32%" align="left"></td>               
                 </tr>      
                 <tr>
                 <td width="18%" align="right"><apex:outputLabel styleclass="labelCol vfLabelColTextWrap " rendered="{!postFab.MCM_Test_Time_Method__c = 'User Defined GTT/Chip'}">{!$ObjectType.Config_Post_Fab_Services__c.fields.MCM_User_Defined_Time__c.Label}</apex:outputLabel></td><td width="18%" align="left"><apex:outputField rendered="{!postFab.MCM_Test_Time_Method__c = 'User Defined GTT/Chip'}" value="{!postFab.MCM_User_Defined_Time__c}" /></td>
                 <td width="32%" align="right"></td><td width="32%" align="left"></td>               
                 </tr>
                            
               </table>   
               </apex:outputPanel>
               
               <apex:outputPanel layout="block" rendered="false"><!--rendered="{!postFab.MCM_Test_Time_Method__c = 'User Defined GTT/Chip'}" --> 
                 <apex:repeat value="{!mpMCMYieldDetail}" var="key">                 
                   <outputLabel class="labelCol vfLabelColTextWrap ">{!key}</outputLabel><br/><br/>
                   <table border="0" width="80%" align="center" class="list" cellspacing="0" cellpadding="0">
                  <thead>
                    <tr class="headerRow">
                       <th class="headerRow" scope="col" width="20%">Year 
                       </th>
                       <th class="headerRow" scope="col" width="20%">Q1
                       </th>
                       <th class="headerRow" scope="col" width="20%">Q2
                       </th>
                       <th class="headerRow" scope="col" width="20%">Q3 
                       </th>
                       <th class="headerRow" scope="col" width="20%">Q4
                       </th>
                     </tr>
                   </thead>  
                   <apex:repeat value="{!mpMCMYieldDetail[key]}" var="year">        
                   <tbody>         
                     <tr class="dataRow">
                       <td width="20%">{!year} 
                       </td>
                       <td width="20%">{!mpMCMYieldDetail[key][year].Q1}
                       </td>
                       <td width="20%">{!mpMCMYieldDetail[key][year].Q2}
                       </td>
                       <td width="20%">{!mpMCMYieldDetail[key][year].Q3} 
                       </td>
                       <td width="20%">{!mpMCMYieldDetail[key][year].Q4}
                       </td>
                     </tr>
                     </tbody>                  
                   </apex:repeat>
                   </table>
                   <br/>
                 </apex:repeat>
               </apex:outputPanel>
              
      </apex:pageBlockSection>
      
      
      
      
    </apex:pageblockSection>
    
</apex:component>