<!-- 
Author: Shyam Ravindra Nair
Description: Component to bring HTML table on CuSRFormAnnualReminderTemplate.
History:
SNair     06022015     - code creation
SNair     09022015     - modified
 -->
<apex:component controller="CuSRFormTableForAnnualReminderController"
    access="global">
    <apex:attribute name="Originator" type="String"
        description="Originator Id" assignTo="{!originatorId}" />
   <style>
    th {
        background-color: #819FF7;
    }
   </style>
   
    <table border="0" cellpadding="3">
        <tr>
            <th>CuSR No</th>
            <th>Customer</th>
            <th>Fab</th>
            <th>CuSR Category</th>
            <th>Request Effective Date</th>
        </tr>
        <apex:repeat value="{!CuSRFormList}" var="cusrForm">
            <tr>
                <td><apex:outputLink value="{!frontURL}/{!cusrForm.Id}">{!cusrForm.Name}</apex:outputLink></td>
                <td><apex:outputText value="{!cusrForm.Customer_Name__r.Name}" /></td>
                <td><apex:outputField value="{!cusrForm.Scope__c}" /></td>
                <td><apex:outputField value="{!cusrForm.System__c}" /></td>
                <td><apex:outputField value="{!cusrForm.Requested_Effective_Date__c}" /></td>
            </tr>
        </apex:repeat>
    </table>
</apex:component>