<apex:component controller="CVASurveyStarController" access="global">
   <apex:attribute name="Rating" type="String" description="rating" assignTo="{!rate}"/>
         
   <apex:outputPanel id="outPanelStar">
      <apex:image url="{!setting.Survey_Rate_5_IMG__c}" rendered="{!rate=='5'}" />
      <apex:image url="{!setting.Survey_Rate_4_IMG__c}" rendered="{!rate=='4'}" />
      <apex:image url="{!setting.Survey_Rate_3_IMG__c}" rendered="{!rate=='3'}" />
      <apex:image url="{!setting.Survey_Rate_2_IMG__c}" rendered="{!rate=='2'}" />
      <apex:image url="{!setting.Survey_Rate_1_IMG__c}" rendered="{!rate=='1'}" />
      <apex:image url="{!setting.Survey_Rate_0_IMG__c}" rendered="{!rate=='0'}" />
   </apex:outputPanel>
   
</apex:component>