<!--
 Type Name: DatePickerComponent
 Author: Cognizant Technology Solutions
 Created Date: 29-May-2013
 Reason: This component is used to show the date field in Team Room Meeting Edit page.
 Change History:
 Author: 
 Modified Date: 
 Reason: 
 …….. 
 ……..
-->

<apex:component controller="ClsDatePickerComponentController">
    <apex:attribute name="dateFieldId" required="true" type="String" description="id of field to set Date"/>
    
       [ 
        <apex:outputLink value="javascript:DatePicker.insertDate('{!currentDate}', '{!dateFieldId}', true);">{!currentDate}</apex:outputLink>
        ] 
       
</apex:component>