<!--
    Author: Anirban Roy
    Description: This serves as the VF Component for the Device Expose to Customer VF Email Template.
    History: 
        ARoy      06062013    - Page creation.        
-->

<apex:component id="DeviceExpToCustomerVF" controller="DeviceExpToCustomerController" access="global">
    <apex:attribute name="pDeviceId" description="Passes the ID the Device Expose to the customer controller" type="Id" assignTo="{!deviceId}"/>
    <apex:attribute name="pOppProgId" description="Passes the ID the Device Expose to the customer controller" type="Id" assignTo="{!oppProgId}"/>
    <apex:attribute name="pType" description="Export_Control_ID__c for Export Control, id for Ip Declaration" type="String" assignTo="{!objectType}"/>
    <apex:attribute name="pEmailType" description="html for html email, txt for plaintext email" type="String" assignTo="{!emailType}"/>
    {!IF(oppProgId == null, targetId, faeDetail )}
    
    
</apex:component>