<!--
    Author: Anirban Roy
    Description: This serves as the VF Component for the ExportControl_D1NatAccIsReq Template.
    History: 
        ARoy      10292013    - Page creation.       
-->

<apex:component id="ExpConFormD1NatAccVF" controller="ExpConD1NatAccSendMail" access="global">
    <apex:attribute name="expConFormId" type="Id" assignTo="{!paramId}" description="Export Control Form Id" />          
        <p>Dear GTO Team,</p>        
        <p>Old D1 National Access: {!devicePrevExpConD1NatAccIsAllowed} </p>
        <p>New D1 National Access: {!deviceCurrExpConD1NatAccIsAllowed} </p>
        <br/>
        <apex:dataTable value="{!listDevices}" var="d" columns="2" border="1" cellpadding="5">
            <apex:column >
                <apex:facet name="header">CRM DID</apex:facet>
                <apex:outputText value="{!d.deviceCRMDId}"/>
            </apex:column>
            <apex:column >
                <apex:facet name="header">PTRF Number</apex:facet>
                <apex:outputText value="{!d.devicePTRFId}"/>
            </apex:column>
        </apex:dataTable>
        <p>Thank you.</p> 
</apex:component>