<!--
    Author: Anirban Roy
    Description: This serves as the header component for visualforce pdf page for 
    			  the Expose Control Form Customer Portal Page.
    History: 
        ARoy        07302013    - page creation.
        ARoy		10032013	- modified the width and height of the GF Logo so that it retains the original size.
-->

<apex:component >
	<table width="100%">
		<tr>
			<td align="left;">{!$Label.Export_Control_Form_Confidential}</td>
			<td align="right;"><apex:image id="gfLogo" value="{!$Resource.GFLogo}" width="326" height="71" /><br/>
			<span style="font-size:20px;font-family:arial, helvetica, sans-serif">{!$Label.Export_Control_Form_Foundry_View}</span></td>			
		</tr>		
	</table>
</apex:component>