<!--
    Author: Anirban Roy
    Description: This serves as the VF Component for the ExportControl_FormSubmission_Changed Template.
    History: 
        ARoy      09172013    - Page creation.
        ARoy      10032013    - modified for normal and customer portal url.
        Prashant  10042016    -Modified Code to add Customer Name & Region(Case # 00054230)         
-->

<apex:component id="ExportControlFormSubChgVF" controller="ExportControlApprovalController" access="global">
    <apex:attribute name="expConFormId" type="Id" assignTo="{!paramId}" description="Export Control Form Id" />
    
    <messaging:htmlEmailBody >        
    <html>
        <body>
        <p>Dear Approvers,</p>
        <p>An Export Control Form is submitted for listed Devices and is now pending for your approval.</p>
        <p>Please login and review the declaration form by clicking the following link: </p>
        <apex:dataTable value="{!listDevices}" var="d" columns="5" border="1" cellpadding="5">
            <apex:column >
                <apex:facet name="header">Customer Name</apex:facet>
                <apex:outputText value="{!d.Accountname}"/>
            </apex:column>
             <apex:column >
                <apex:facet name="header">Region</apex:facet>
                <apex:outputText value="{!d.Accountregion}"/>
            </apex:column>
            <apex:column >
                <apex:facet name="header">Device</apex:facet>
                <apex:outputText value="{!d.deviceName}"/>
            </apex:column>
            <apex:column >
                <apex:facet name="header">Device URL</apex:facet>
                <apex:outputLink value="{!d.deviceLink}" target="_blank">{!d.deviceLink}</apex:outputLink>
            </apex:column>
            <apex:column >
                <apex:facet name="header">Device Customer Portal URL</apex:facet>
                <apex:outputLink value="{!d.deviceLinkForCustomerPortal}" target="_blank">{!d.deviceLinkForCustomerPortal}</apex:outputLink>
            </apex:column>
        </apex:dataTable>
        <p>Thank you.</p>
        </body>
    </html>
    </messaging:htmlEmailBody>  
</apex:component>