<apex:component controller="FeedItemAttachmentComponentController" allowDML="true" >
    <apex:pageMessages ></apex:pageMessages>
    <head>
        <title>Associate Qualification Zipped</title>
    </head>
    <apex:messages id="error1" />
     <apex:outputPanel layout="block" style="overflow:auto;width:1000px;height:250px" >
    <apex:pageBlock id="thePageBlock">
        <apex:outputPanel rendered="{!lstAttach.size==0 && NOT(isInternalUser)}"> No results found. Please change the filters and try again.</apex:outputPanel>
        <br/>
        <apex:pageBlockTable value="{!lstAttach}" var="a" id="pb">
            <apex:column headerValue="Action">
                <apex:commandLink action="{!viewFile}" target="_blank" ><apex:outputLabel style="font-size:12px;color:#015ba7;">Preview</apex:outputLabel> 
                    <apex:param name="feedParam1" value="{!a.relatedRecordId}" assignTo="{!relatedRecordId}"/>
                </apex:commandLink>&nbsp;|&nbsp;
                <apex:commandLink action="{!download}" target="_blank" oncomplete="window.close();"><apex:outputLabel style="font-size:12px;color:#015ba7;">Download</apex:outputLabel> 
                    <apex:param name="feedParam1" value="{!a.relatedRecordId}" assignTo="{!relatedRecordId}"/>
                </apex:commandLink>
                <apex:outputLabel rendered="{!isInternalUser}">&nbsp;|&nbsp;</apex:outputLabel> 
               
                <apex:commandLink action="{!deleteFile}" onclick="if(!confirm('Are you sure?')){return false;}" status="counterStatus" rendered="{!isInternalUser}"  reRender="thePageBlock">
                    
                    <apex:outputLabel style="font-size:12px;color:#015ba7;">Del</apex:outputLabel> &nbsp;
                     <apex:actionStatus startText="deleting..." id="counterStatus"/>
                    <apex:param name="feedParam1" value="{!a.Id}" assignTo="{!relatedRecordId}"/>
                </apex:commandLink>
            </apex:column>
            <apex:column headerValue="Title">
                <apex:commandLink action="{!viewFile}" target="_blank" >{!a.Title}
                    <apex:param name="feedParam3" value="{!a.relatedRecordId}" assignTo="{!relatedRecordId}"/>
                </apex:commandLink>
            </apex:column> 
           <apex:column value="{!a.Type}"/> 
           <!-- <apex:column value="{!a.ContentSize}"/>  -->
           <apex:column headerValue="CreatedDate">
           <apex:outputText value="{0,date,yyyy-MM-dd}">
            <apex:param value="{!a.CreatedDate}" />
                      </apex:outputText>
             </apex:column>  
        </apex:pageBlockTable>
    </apex:pageBlock>
    </apex:OutputPanel>
</apex:component>