<!--
    @ Author :- Ashwin Dash
    @ History: 
        *06-Mar-2017        Abhita Bansal       Changed the logic in component for #DEF 212, 217, 456
-->

<apex:component controller="FMSNameDescController" access="global">
    
    <apex:pageBlock rendered="{!showField}">
        <apex:pageblockSection rendered="{!formObj.Form_Type__c != 'Step Plan Approval (SP)'}">
            <apex:outputText label="Form Name (ID):" value="{!formObj.Form_Name__c} ({!formObj.name})"/> <br/> 
            <apex:outputText label="Customer (ID):" value="{!formObj.Customer__c} ({!formObj.SAP_Account_Number__c})" /> <br/>
            <apex:outputField label="Form Description:" value="{!formObj.Form_Description__c}"/>  <br/>
            <apex:outputField label="Form Type:" value="{!formObj.Form_Type__c}"/>  <br/>
            <apex:outputText label="Created:" value="{!formObj.CreatedDate} By {!formObj.CreatedBy.Name}" /> <br/> 
            <apex:outputText label="Modified:" value="{!formObj.LastModifiedDate} By {!formObj.LastModifiedBy.Name}" /> <br/>
            
        </apex:pageblockSection>

        <apex:pageblockSection rendered="{!formObj.Form_Type__c == 'Step Plan Approval (SP)'}">
            <apex:outputText label="Form Name (ID):" value="{!spObject.Form_Name__c} ({!spObject.name})"/> <br/> 
            <apex:outputText label="Customer (ID):" value="{!spObject.Customer__c} ({!spObject.SAP_Account_Number__c})" /> <br/>
            <apex:outputField label="Form Description:" value="{!spObject.Form_Description__c}"/>  <br/>
            <apex:outputField label="Form Type:" value="{!spObject.Form_Type__c}"/>  <br/>
            <apex:outputText label="Created:" value="{!spObject.CreatedDate} By {!spObject.CreatedBy.Name}" /> <br/>            
           <!-- <apex:outputText label="Modified:" value="{!spObject.LastModifiedDate} By {!spObject.LastModifiedBy.Name}" /> <br/>-->
            <!-- field Added for issue 404 for the last modified date issue -->
            
            <apex:outputText label="Modified:" value="{!spObject1.LastModifiedDate} By {!spObject1.LastModifiedBy.Name}" rendered="{!lastModDate }"/> <apex:outputPanel rendered="{!lastModDate }"><br/> 
             </apex:outputPanel>
            <apex:outputText label="Modified:" value="{!spObject.LastModifiedDate} By {!spObject.LastModifiedBy.Name}" rendered="{!!lastModDate }" /><apex:outputPanel rendered="{!!lastModDate }"> <br/>
            </apex:outputPanel>
        </apex:pageblockSection> 
    </apex:pageBlock>
    
    <apex:pageBlock rendered="{! !showField}">
        <apex:pageblockSection rendered="{!formType1 == 'Main'}">
            <apex:outputText label="Customer (ID):" value="{!customerName} ({!sapAccNumber})" /> <br/>
            <apex:outputText label="Form Type:" value="{!formTypeNew}"/> <br/>
        </apex:pageblockSection>

        <apex:pageblockSection rendered="{!formType1 == 'Other' || formType1 == 'IMC'}">
            <apex:outputText label="Parent Form Name (ID):" value="{!formName} ({!formAutoId})" /><br/>
            <apex:outputText label="Customer (ID):" value="{!customerName} ({!sapAccNumber})" /> <br/>
            <apex:outputText label="Parent Form Type:" value="{!formTypeNew}"/> <br/>
        </apex:pageblockSection>
    </apex:pageBlock>
</apex:component>