<apex:component controller="GDSEmailTemplateCntrlr" access="global">
    <apex:attribute name="rid" description="Passes the ID to the controller" type="String" assignTo="{!recID}" required="false"/>
    <apex:attribute name="showInternalLink" description="show internal url" type="Boolean" assignTo="{!showInternalURL}" />
    <apex:attribute name="showExternalLink" description="show external url" type="Boolean" assignTo="{!showExternalURL}" />
    <apex:panelGrid columns="2">
        <apex:outputText value="Internal user link: " rendered="{!showInternalURL}"/>
        <apex:outputLink target="_blank" value="{!sfdcURL}" rendered="{!showInternalURL}">Configuration link for internal user</apex:outputLink>
        <apex:outputText value="Customer link: " rendered="{!showExternalURL}"/>
        <apex:outputLink target="_blank" value="{!portalURL}" rendered="{!showExternalURL}">Configuration link for customer</apex:outputLink>
    </apex:panelGrid>
</apex:component>