<apex:component controller="GDSHeaderCntrlr" access="global">
    <style>
        .fake-link {
            text-decoration: underline;
            cursor: pointer; 
            cursor: hand;
        }
        .field-label {
            font-weight: bold;
        }                     

        .checkout-wrap {
            color: #444;
            font-family: 'PT Sans Caption', sans-serif;            
            max-width: 1200px;
            position: relative;
        }

        ul.checkout-bar li {
            color: #ccc;
            display: block;
            font-size: 16px;
            font-weight: 600;
            padding: 14px 20px 14px 80px;
            position: relative;
        }
        
        ul.checkout-bar li:before {
            -webkit-box-shadow: inset 2px 2px 2px 0px rgba(0, 0, 0, 0.2);
            box-shadow: inset 2px 2px 2px 0px rgba(0, 0, 0, 0.2);
            background: #ddd;
            border: 2px solid #FFF;
            border-radius: 50%;
            color: #fff;
            font-size: 16px;
            font-weight: 700;
            left: 20px;
            line-height: 37px;
            height: 35px;
            position: absolute;
            text-align: center;
            text-shadow: 1px 1px rgba(0, 0, 0, 0.2);
            top: 4px;
            width: 35px;
            z-index: 999;
        }
        
        ul.checkout-bar li.active {
            color: #FFA500;
            font-weight: bold;
        }
        
        ul.checkout-bar li.active:before {
            background: #FFA500;
            z-index: 99999;
        }
        
        ul.checkout-bar li.visited {
            background: #8bc53f;
            color: #8bc53f;
            z-index: 99999;
        }
        
        ul.checkout-bar li.visited:before {
            background: #8bc53f;
            z-index: 99999;
        }
        
        ul.checkout-bar li:nth-child(1):before {
            content: "1";
        }
        
        ul.checkout-bar li:nth-child(2):before {
            content: "2";
        }
        
        ul.checkout-bar li:nth-child(3):before {
            content: "3";
        }
        
        ul.checkout-bar li:nth-child(4):before {
            content: "4";
        }

        ul.checkout-bar a {
            color: #8bc53f;
            font-size: 16px;
            font-weight: 600;            
        }

        @media all and (min-width: 800px) {            

            .checkout-wrap {
                margin-top: 30px;
                margin-left: 20%;             
            }

            ul.checkout-bar {
                -webkit-box-shadow: inset 2px 2px 2px 0px rgba(0, 0, 0, 0.2);
                box-shadow: inset 2px 2px 2px 0px rgba(0, 0, 0, 0.2);
                background-size: 35px 35px;
                background-color: #EcEcEc;
                background-image: -webkit-linear-gradient(-45deg, rgba(255, 255, 255, 0.4) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.4) 50%, rgba(255, 255, 255, 0.4) 75%, transparent 75%, transparent);
                background-image: -moz-linear-gradient(-45deg, rgba(255, 255, 255, 0.4) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.4) 50%, rgba(255, 255, 255, 0.4) 75%, transparent 75%, transparent);
                border-radius: 15px;
                height: 15px;
                margin: 0 auto;
                padding: 0;
                position: absolute;
                width: 80%;
            }
            
            ul.checkout-bar:before {
                background-size: 35px 35px;
                background-color: #8bc53f;
                background-image: -webkit-linear-gradient(-45deg, rgba(255, 255, 255, 0.2) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.2) 50%, rgba(255, 255, 255, 0.2) 75%, transparent 75%, transparent);
                background-image: -moz-linear-gradient(-45deg, rgba(255, 255, 255, 0.2) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.2) 50%, rgba(255, 255, 255, 0.2) 75%, transparent 75%, transparent);
                -webkit-box-shadow: inset 2px 2px 2px 0px rgba(0, 0, 0, 0.2);
                box-shadow: inset 2px 2px 2px 0px rgba(0, 0, 0, 0.2);
                border-radius: 15px;
                content: " ";
                height: 15px;
                left: 0;
                position: absolute;
                width: 10%;
            }
            
            ul.checkout-bar li {
                display: inline-block;
                margin: 50px 0 0;
                padding: 0;
                text-align: center;
                width: 22%;
            }
            
            ul.checkout-bar li:before {
                height: 45px;
                left: 40%;
                line-height: 45px;
                position: absolute;
                top: -65px;
                width: 45px;
                z-index: 99;
            }
            
            ul.checkout-bar li.visited {
                background: none;
            }
            
            ul.checkout-bar li.visited:after {
                background-size: 35px 35px;
                background-color: #8bc53f;
                background-image: -webkit-linear-gradient(-45deg, rgba(255, 255, 255, 0.2) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.2) 50%, rgba(255, 255, 255, 0.2) 75%, transparent 75%, transparent);
                background-image: -moz-linear-gradient(-45deg, rgba(255, 255, 255, 0.2) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.2) 50%, rgba(255, 255, 255, 0.2) 75%, transparent 75%, transparent);
                -webkit-box-shadow: inset 2px 2px 2px 0px rgba(0, 0, 0, 0.2);
                box-shadow: inset 2px 2px 2px 0px rgba(0, 0, 0, 0.2);
                content: "";
                height: 15px;
                left: 50%;
                position: absolute;
                top: -50px;
                width: 100%;                
                z-index: 99;
                border-radius: 15px;
            }
       }        
    </style>
    
    <apex:attribute name="gid" description="Passes the ID to the controller" type="String" assignTo="{!configID}" />
    <apex:attribute name="gid2" description="Passes the ID to the controller" type="String" assignTo="{!id2}" />
    <apex:attribute name="gid3" description="Passes the ID to the controller" type="String" assignTo="{!id3}" />
    <apex:attribute name="gid4" description="Passes the ID to the controller" type="String" assignTo="{!id4}" />
    <apex:attribute name="gGDSCount" description="Passes the record count to the controller" type="String" assignTo="{!GDSRowCount}" />
    <apex:attribute name="gTranslatedCount" description="Passes the record count to the controller" type="String" assignTo="{!translatedRowCount}" />
    <apex:attribute name="gfilename" description="Passes the filename to the controller" type="string" assignTo="{!fileName}"/>
    <apex:attribute name="gtopcellname" description="Passes the top cell name to the controller" type="string" assignTo="{!topCellName}"/>
    
    <apex:actionFunction name="backToGDS" action="{!backToGDS}"/>
    <apex:actionFunction name="backToTransLate" action="{!backToTranslate}"/>
    <apex:outputPanel layout="block">
        <apex:outputPanel layout="block" styleclass="checkout-wrap">
            <ul class="checkout-bar">
                <li class="visited">
                    <apex:outputPanel layout="block" rendered="{!AND(GDSUploadStep = 'active')}">
                        <apex:commandLink target="_self" action="{!back}" value="Configuration"/>                        
                    </apex:outputPanel> 
                    <apex:outputPanel layout="block" rendered="{!NOT(GDSUploadStep = 'active')}">
                        <apex:outputLabel value="Configuration"/>
                    </apex:outputPanel>                    
                </li>    
                <li class="{!GDSUploadStep}">
                    <apex:outputPanel layout="block" rendered="{!OR(GDSUploadStep = 'active',AND(GDSTranslateStep = 'active',NOT(isPortalUser)))}">
                        <apex:outputLabel value="GDS ASCII File Upload" styleclass="fake-link" onclick="backToGDS()"/>                    
                    </apex:outputPanel>
                    <apex:outputPanel layout="block" rendered="{!OR(AND(NOT(GDSUploadStep = 'active'),NOT(GDSTranslateStep = 'active')),AND(GDSTranslateStep = 'active',(isPortalUser)))}">
                        <apex:outputLabel value="GDS ASCII File Upload"/>
                    </apex:outputPanel>                                                          
                </li>    
                <li class="{!GDSTranslateStep}">
                    <apex:outputPanel layout="block" rendered="{!AND(GDSTranslateStep = 'active')}">
                        <apex:outputLabel value="Translation Stage" styleclass="fake-link" onclick="backToTransLate()"/>                                              
                    </apex:outputPanel>
                    <apex:outputPanel layout="block" rendered="{!NOT(AND(GDSTranslateStep = 'active'))}">
                        <apex:outputLabel value="Translation Stage"/>
                    </apex:outputPanel>                 
                </li>    
                <li class="{!GDSApproveStep}">Approved</li>      
            </ul>
        </apex:outputPanel>
    </apex:outputPanel>
  
    <apex:panelGrid columns="2" style="padding-top: 80px">       
       <apex:outputLabel value="File Name:" styleClass="field-label"/>
       <apex:outputText value="{!fileName}" style="padding-left:10px"/>
       
       <apex:outputLabel value="Top Cell Name:" styleClass="field-label"/>
       <apex:outputText value="{!topCellName}" style="padding-left:10px"/>
       
       <apex:outputLabel value="GDS Layer count:" styleClass="field-label"/>
       <apex:outputText value="{!GDSRowCount}" style="padding-left:10px"/>
       
       <apex:outputLabel value="Translated Record count:" styleClass="field-label" rendered="{!NOT(ISNULL(translatedRowCount))}"/>
       <apex:outputText value="{!translatedRowCount}" rendered="{!NOT(ISNULL(translatedRowCount))}" style="padding-left:10px"/>
           
    </apex:panelGrid>   
</apex:component>