<!-- 
Type Name: IPDK AA Creation Notify Email
Author: Global Foundries(Dinesh Suggala)
Created Date:  04/02/2018
Reason: Using the Component in VisualForce Email Template
Change History:
Author: 
Modified Date: 
Reason: 
 -->
<apex:component access="global"  controller="IPDK_AACreationController" >
 <apex:attribute type="Id" name="ipdkid" assignTo="{!accessipdkId}" description="IPDK license information Id to pass into the controller" access="global"/>
 <apex:attribute type="Id" name="ipdkspecid" assignTo="{!accessipdkspecId}" description="IPDK specification Id to pass into the controller" access="global"/>
 <apex:attribute type="Id" name="ipdkaccid" assignTo="{!accessipdkaccid}" description="IPDK account Id to pass into the controller" access="global"/>
 <apex:attribute type="String" name="ipdkspecname"  description="IPDK specification Name" access="global"/>
 <apex:attribute type="String" name="ipdkaccname"  description="IPDK account Name" access="global"/>
 <apex:attribute type="String" name="ipdkaccshortname"  description="IPDK account Short Name" access="global"/>
   
   
  Dear {!requestor}, <br/><br/>

   Back-end Kit for : <b>{!ipdkspecname}</b> has been granted to : <b>{!ipdkaccname}({!ipdkaccshortname})</b> <br/>
   Please refer to the following link for accessing the Specification Link:<br/>
  {!LEFT($Api.Partner_Server_URL_140, FIND(".com/",$Api.Partner_Server_URL_140)+3)}/{!ipdkspecid}<br/><br/>

Thank You, <br/>
Global-FoundryView Admin

</apex:component>