<!--
@ Author        : Navneet Rajput
@ Description   : Component includes all JQuery relates Library with supporting plugins like JQgrid 
@ Date          : 21-06-2013
@ Company       : Cognizant Technology LTD
@ Param         : 
  -->

<apex:component >

    <!-- Jquery UI and JQgrid CSS -->
    <!-- apex:stylesheet value="{!URLFOR($Resource.jQuery, '/src/css/jquery-ui.css')}"/-->
    <apex:stylesheet value="{!URLFOR($Resource.GF_DQ_jQueryLib, '/src/css/ui.jqgrid.css')}"/>
    <apex:stylesheet value="{!URLFOR($Resource.GF_DQ_jQueryLib, '/plugins/ui.multiselect.css')}"/>
    <apex:stylesheet value="{!URLFOR($Resource.GF_DQ_JQueryLatest, '/jquery-ui-1.10.3/themes/base/jquery-ui.css')}"/>
    <!-- apex:stylesheet value="{!URLFOR($Resource.jQuery1, '/src/css/UI.customDQ.css')}"/-->
    
    <!-- JQuery JAVA script Libraries -->
    
    <apex:includeScript value="{!URLFOR($Resource.GF_DQ_jQueryLib, '/js/jquery-1.9.0.min.js')}"/> 
    <apex:includeScript value="{!URLFOR($Resource.GF_DQ_jQueryLib, '/src/i18n/grid.locale-en.js')}"/>
    
    <apex:includeScript value="{!URLFOR($Resource.GF_DQ_jQueryLib, '/src/grid.common.js')}"/>
    <apex:includeScript value="{!URLFOR($Resource.GF_DQ_JQueryLatest, '/jquery-ui-1.10.3/ui/jquery-ui.js')}"/>
    <!-- apex:includeScript value="{!URLFOR($Resource.jQuery, '/js/grid.setcolumns.js')}"/-->
    <apex:includeScript value="{!URLFOR($Resource.GF_DQ_jQueryLib, '/plugins/ui.multiselect.js')}"/>
    <apex:includeScript value="{!URLFOR($Resource.GF_DQ_jQueryLib, '/js/jquery.jqGrid.min.js')}"/> 
    <apex:includeScript value="{!URLFOR($Resource.GF_DQ_jQueryLib, '/js/jquery.jqGrid.src.js')}"/>
    <apex:includeScript value="{!URLFOR($Resource.GF_DQ_jQueryLib, '/src/grid.import.js')}"/>
    <apex:includeScript value="{!URLFOR($Resource.GF_DQ_jQueryLib, '/jquery.blockUI.js')}"/>
    
    <!-- JAVA SCRIPT LIB FOR SHIPPING QUERY START -->
        <apex:includeScript value="{!$Resource.GF_DQ_ShippingReportLib}"/>
    
    <!-- JAVA SCRIPT LIB FOR SHIPPING QUERY END-->
    
    <!-- JAVA SCRIPT LIB FOR ORDER QUERY START-->
    
    <!-- JAVA SCRIPT LIB FOR ORDER QUERY END-->
    
    <!-- JAVA SCRIPT LIB FOR PRODUCTION QUERY START-->
    
    <!-- JAVA SCRIPT LIB FOR PRODUCTION QUERY END-->
</apex:component>