<!--
    Author: Zymark Ambat
    Description: This serves as a VF Component for the NPC Mail to CE for Approval VF Template.
    History: 
        ZAmbat      12162013    - Page creation.
-->

<apex:component id="NPCFormRecordLinkVF" controller="NPCFormRecordLinkController" access="global">
	<apex:attribute name="pId" type="Id" assignTo="{!npcFormId}" description="NPC Form Id" />
	
	To view and edit the details, please logon to the application at: <br/>
	<apex:outputLink value="{!RecordLink}" target="_blank">{!RecordLink}</apex:outputLink><br/><br/>
</apex:component>