<!--
    Author: Prajnith Karra
    Description: This serves as a VF Component for the NPC Mail to Assigne at PI YE Approval.
    History: 
        Prajnith 021617: new custom VF component which refereed in email template - NPC Mail to assignee 
                   A URL is passed from apex class to VF component
-->

<apex:component id="NPCFormNPCPIYUpdateRecordLinkVF" controller="NPCFormRecordNPCPIYUpdateLinkController" access="global">
    <apex:attribute name="pId" type="Id" assignTo="{!npcFormId}" description="NPC Form Id" />
    
    To view and edit the details, please logon to the application at: <br/>
    <apex:outputLink value="{!RecordLink}" target="_blank">{!RecordLink}</apex:outputLink><br/><br/>
</apex:component>