<!--
    Author:         Ariz Solito
    Description:    This page is used for NPC Email Template.
    History: 
        Ariz Solito      10292013    - Page creation.
-->
<apex:component id="NPCGroups" controller="NPCGroupCtrl" access="global">
    <apex:attribute name="pId" description="Passes the ID to the controller" type="Id" assignTo="{!recID}"/>
    <apex:attribute name="pType" description="Passes the Type to the controller" type="boolean" assignTo="{!isHTML}"/>
    <apex:attribute name="pShowCE" description="show CE list" type="boolean" assignTo="{!showCE}"/>
    <apex:attribute name="pShowFE" description="show FE list" type="boolean" assignTo="{!showFE}"/>
    <apex:attribute name="pShowCSR" description="show CSR list" type="boolean" assignTo="{!showCSR}"/>         
    
    <!-- html text -->
    <apex:outputText escape="false" value="CE: {!groups.CEDetails} <br/>" rendered="{!AND(showCE,isHTML)}" />
    <apex:outputText escape="false" value="FE: {!groups.FEDetails} <br/>" rendered="{!AND(showFE,isHTML)}" />
    <apex:outputText escape="false" value="CSR: {!groups.CSRDetails} <br/>" rendered="{!AND(showCSR,isHTML)}" />
           
    <!-- Plain Text-->               
    <apex:outputText escape="false" value="{!newLine}" rendered="{!NOT(isHTML)}"/>
    <apex:outputText escape="false" value="{!newLine}" rendered="{!NOT(isHTML)}"/>
    <apex:outputText escape="false" value="CE: {!groups.CEDetails}" rendered="{!AND(showCE,NOT(isHTML))}"/>
    <apex:outputText escape="false" value="{!newLine}" rendered="{!NOT(isHTML)}"/>
    <apex:outputText escape="false" value="FE: {!groups.FEDetails}" rendered="{!AND(showFE,NOT(isHTML))}"/>
    <apex:outputText escape="false" value="{!newLine}" rendered="{!NOT(isHTML)}"/>
    <apex:outputText escape="false" value="CSR: {!groups.CSRDetails}" rendered="{!AND(showCSR,NOT(isHTML))}"/>
</apex:component>