<!--
    Author: Zymark Ambat
    Description: This page is used for NPC Email Template.
    History: 
        ZAmbat      10092013    - Page creation.
        Asolito     01072014    - added highlight for modified masks
        ZAmbat      01162014    - added message and line break for Mask Layers.
-->
<apex:component id="NPCMasksVF" controller="NPCMasksController" access="global">
    <apex:attribute name="pId" description="Passes the ID to the controller" type="String" assignTo="{!paramId}"/>
    <apex:attribute name="pType" description="Passes the Type to the controller" type="string" assignTo="{!paramType}"/>
    
    <apex:outputText escape="false" value="{!newLine}" rendered="{!IF(paramType == 'text', true, false)}" />
    <apex:outputText escape="false" value="{!newLine}" rendered="{!IF(paramType == 'text', true, false)}" />
    <apex:outputText escape="false" value="Mask set:" rendered="{!IF(paramType == 'text', true, false)}" />
    <apex:outputText escape="false" value="Reticle(s) highlighted in red is (are) the modified masks for the new retrofit revision." rendered="{!IF((paramType == 'text'), true, false)}"/>
    <apex:repeat value="{!Masks}" var="m" rendered="{!IF(paramType == 'text', true, false)}">
    <apex:outputText escape="false" value="{!newLine}" />
    <apex:outputText escape="false" value="{!m.Modified_Mask__c}"/>
    </apex:repeat>
    
    <apex:outputText escape="false" value="Mask set:<br />" rendered="{!IF(paramType == 'html', true, false)}" />    
    <apex:outputText escape="false" value="Reticle(s) highlighted in red is (are) the modified masks for the new retrofit revision.<br /><br />" style="white-space:nowrap;" rendered="{!IF(paramType == 'html', true, false)}"/>
    <apex:repeat value="{!Masks}" var="m" rendered="{!IF(paramType == 'html', true, false)}">
    <apex:outputText escape="false" value="{!m.Modified_Mask__c}<br />" style="{!IF(m.Original_Mask__c <> m.Modified_Mask__c,'font-weight:bold;color:red;white-space:nowrap;','white-space:nowrap;')}"/>
    </apex:repeat>
</apex:component>