<!-- 
    Author: Meghna Ganguly
    Description: This component is referred in OpportunityReviewChecklist Email Template
    History: 
        MGanguly   04/10/2017 - creation.    
        Poulami Saha	06/15/2017	Replaced 'Obstacles' field with 'Opportunity Obstacles' for OpportunityReviewChecklist Email Template
-->
<apex:component controller="OpportunityReviewChecklist" access="global">
    <apex:attribute name="opId" type="Id" description="OppId needed to be passed" assignTo="{!oppId}"/>

    <table   style="border-collapse: collapse; border: 1px solid black; width:50%">
        <thead  style="border-collapse: collapse; border: 1px solid black; background-color:#dad971; font-weight:bold;">
            <tr  style="border-collapse: collapse; border: 1px solid black;">
                
                <td  style="border-collapse: collapse; border: 1px solid black;width:25%;" align="center">
                    <apex:outputlabel value="Field Name "/> 
                </td>
                <td  style="border-collapse: collapse; border: 1px solid black;width:25%;" align="center">
                    <apex:outputlabel value=" Field Value "/> 
                </td>
            </tr>
        </thead>
        <tbody>
            <tr  style="border-collapse: collapse; border: 1px solid black;">
                <td style="border-collapse: collapse; border: 1px solid black;width:25%;" align="center">
                        <apex:outputlabel value="Opportunity Name"/>
                </td><td style="border-collapse: collapse; border: 1px solid black;width:25%;" align="center">
                        <apex:outputField value="{!opp.Name}"/>
                </td>
            </tr>
            <tr  style="border-collapse: collapse; border: 1px solid black;">
                <td style="border-collapse: collapse; border: 1px solid black;width:25%;" align="center">
                        <apex:outputlabel value="{!$ObjectType.Opportunity.fields.StageName.label}"/>
                </td><td style="border-collapse: collapse; border: 1px solid black;width:25%;" align="center">
                        <apex:outputField value="{!opp.StageName}"/>
                </td>
            </tr>
            <tr  style="border-collapse: collapse; border: 1px solid black;">
                <td style="border-collapse: collapse; border: 1px solid black;width:25%;" align="center">
                        <apex:outputlabel value="{!$ObjectType.Opportunity.fields.Process_Geometry__c.label}"/>
                </td><td style="border-collapse: collapse; border: 1px solid black;width:25%;" align="center">
                        <apex:outputField value="{!opp.Process_Geometry__c}"/>
                </td>
            </tr>
            <tr  style="border-collapse: collapse; border: 1px solid black;">
                <td style="border-collapse: collapse; border: 1px solid black;width:25%;" align="center">
                        <apex:outputlabel value="{!$ObjectType.Opportunity.fields.Market_Segment__c.label}"/>
                </td><td style="border-collapse: collapse; border: 1px solid black;width:25%;" align="center">
                        <apex:outputField value="{!opp.Market_Segment__c}"/>
                </td>
            </tr>
            <tr  style="border-collapse: collapse; border: 1px solid black;">
                <td style="border-collapse: collapse; border: 1px solid black;width:25%;" align="center">
                        <apex:outputlabel value="{!$ObjectType.Opportunity.fields.Assigned_Segment_Marketing__c.label}"/>
                </td><td style="border-collapse: collapse; border: 1px solid black;width:25%;" align="center">
                        <apex:outputField value="{!opp.Assigned_Segment_Marketing__c}"/>
                </td>
            </tr>
            <tr  style="border-collapse: collapse; border: 1px solid black;">
                <td style="border-collapse: collapse; border: 1px solid black;width:25%;" align="center">
                        <apex:outputlabel value="{!$ObjectType.Opportunity.fields.Product_Line__c.label}"/>
                </td><td style="border-collapse: collapse; border: 1px solid black;width:25%;" align="center">
                        <apex:outputField value="{!opp.Product_Line__c}"/>
                </td>
            </tr>
            <tr  style="border-collapse: collapse; border: 1px solid black;">
                <td style="border-collapse: collapse; border: 1px solid black;width:25%;" align="center">
                        <apex:outputlabel value="{!$ObjectType.Opportunity.fields.Assigned_PLM__c.label}"/>
                </td><td style="border-collapse: collapse; border: 1px solid black;width:25%;" align="center">
                        <apex:outputField value="{!opp.Assigned_PLM__c}"/>
                </td>
            </tr>
            <tr  style="border-collapse: collapse; border: 1px solid black;">
                <td style="border-collapse: collapse; border: 1px solid black;width:25%;" align="center">
                        <apex:outputlabel value="{!$ObjectType.Opportunity.fields.Business_Unit__c.label}"/>
                </td><td style="border-collapse: collapse; border: 1px solid black;width:25%;" align="center">
                        <apex:outputField value="{!opp.Business_Unit__c}"/>
                </td>
            </tr>
            <tr  style="border-collapse: collapse; border: 1px solid black;">
                <td style="border-collapse: collapse; border: 1px solid black;width:25%;" align="center">
                        <apex:outputlabel value="{!$ObjectType.Opportunity.fields.CloseDate.label}"/>
                </td><td style="border-collapse: collapse; border: 1px solid black;width:25%;" align="center">
                        <apex:outputField value="{!opp.CloseDate}"/>
                </td>
            </tr>
            <tr  style="border-collapse: collapse; border: 1px solid black;">
                <td style="border-collapse: collapse; border: 1px solid black;width:25%;" align="center">
                        <apex:outputlabel value="{!$ObjectType.Opportunity.fields.Process_Family__c.label}"/>
                </td><td style="border-collapse: collapse; border: 1px solid black;width:25%;" align="center">
                        <apex:outputField value="{!opp.Process_Family__c}"/>
                </td>
            </tr>
            <tr  style="border-collapse: collapse; border: 1px solid black;">
                <td style="border-collapse: collapse; border: 1px solid black;width:25%;" align="center">
                        <apex:outputlabel value="{!$ObjectType.Opportunity.fields.Opportunity_Obstacles__c.label}"/>
                </td><td style="border-collapse: collapse; border: 1px solid black;width:25%;" align="center">
                        <apex:outputField value="{!opp.Opportunity_Obstacles__c}"/>
                </td>
            </tr>
            <tr  style="border-collapse: collapse; border: 1px solid black;">
                <td style="border-collapse: collapse; border: 1px solid black;width:25%;" align="center">
                        <apex:outputlabel value="{!$ObjectType.Opportunity.fields.Production_Confidence__c.label}"/>
                </td><td style="border-collapse: collapse; border: 1px solid black;width:25%;" align="center">
                        <apex:outputField value="{!opp.Production_Confidence__c}"/>
                </td>
            </tr>
        </tbody>
    </table><br/><br/>
    Checkpoint {!checkpoint} has been initiated to move the opportunity from {!opp.StageName} to {!stageName}.  <i>Note: Checkpoint 2 is required prior to quoting. Checkpoint 3 is required prior to DWIN submission.</i><br/><br/>
    The projected DWIN Close Date for this opportunity is currently {!opp.CloseDate}.<br/><br/>
    To ensure redundancy and coverage this notice has been sent to multiple approvers within the PLM, FAE and SM roles.<br/><br/>
    If you are the main approver for this opportunity, please follow the link to review and approve. Please note that this opportunity will not be able to move forward in the pipeline or submitted for a DWIN without your review.<br/><br/>
    If you are not the main approver you can ignore this notice unless you are asked to cover for the main approver.
    
</apex:component>