<!-- 
    @ Author :- Navneet Rajput
    @ Description :- This component will help to build progress bar
    @ Company :- Globalfoundries
    @ History :- Mohan Added progressBar color code changes.
-->
<apex:component controller="ProgressBar">
<style>

</style>

    
    <apex:attribute name="pBarObject" required="true" type="sObject" 
                    assignTo="{!sObjectName}" description="field contains sObject status information"></apex:attribute>
                    
    <apex:attribute name="appName" required="true" type="String" 
                    assignTo="{!applicationName}" description="field contains name of the application"></apex:attribute>                
                    
    <center> 
        <apex:panelGrid width="90%" cellpadding="5" cellspacing="0" bgcolor="white" columns="1" >
            <apex:variable var="image" value="{!image}" />
            
            <!-- <apex:image url="{!URLFOR($Resource.ProgressBarImages,image)}" height="31" />  -->
            
                    <div style="width:90%;float:left">
    <apex:outputPanel rendered="{!IF(image=='PENDING_DFM',True,False)}">
    <ul class="progress-indicator">
    <li class="completed" style="width:33%;float:left"> <span class="bubblefirst"></span> Initiated </li>
    <li class="current" style="width:33%;float:left"> <span class="bubble"></span> Pending DFM </li>
	<li class="pending" style="width:33%;float:left"> <span class="bubblelast"></span> Closed </li>
    </ul>
     </apex:outputPanel>
    
    <apex:outputPanel rendered="{!IF(image=='Internal_Review',True,False)}">
    <ul class="progress-indicator">
    <li class="completed" style="width:14%;float:left"> <span class="bubblefirst"></span> Initiated </li>
    <li class="completed" style="width:14%;float:left"> <span class="bubble"></span> Execution </li>
    <li class="current" style="width:14%;float:left"> <span class="bubble" ></span> Review </li>
    <li class="pending" style="width:14%;float:left"> <span class="bubble" ></span> Pending For FAE </li>
    <li class="pending" style="width:14%;float:left"> <span class="bubble" ></span> Pending For Customer </li>
    <li class="pending" style="width:14%;float:left"> <span class="bubble" ></span> Pending For Foundry </li>
    <li class="pending" style="width:14%;float:left"> <span class="bubblelast"></span> Closed </li>
    </ul>
    </apex:outputPanel>
    
    <apex:outputPanel rendered="{!IF(image=='Execution',True,False)}">
    <ul class="progress-indicator">
    <li class="completed" style="width:14%;float:left"> <span class="bubblefirst"></span> Initiated </li>
    <li class="current" style="width:14%;float:left"> <span class="bubble"></span> Execution </li>
    <li class="pending" style="width:14%;float:left"> <span class="bubble" ></span> Review </li>
    <li class="pending" style="width:14%;float:left"> <span class="bubble" ></span> Pending For FAE </li>
    <li class="pending" style="width:14%;float:left"> <span class="bubble" ></span> Pending For Customer </li>
    <li class="pending" style="width:14%;float:left"> <span class="bubble" ></span> Pending For Foundry </li>
    <li class="pending" style="width:14%;float:left"> <span class="bubblelast"></span> Closed </li>
    </ul>
    </apex:outputPanel>
                    
    <apex:outputPanel rendered="{!IF(image=='Pending_FAE',True,False)}">
    <ul class="progress-indicator">
    <li class="completed" style="width:14%;float:left"> <span class="bubblefirst"></span> Initiated </li>
    <li class="completed" style="width:14%;float:left"> <span class="bubble"></span> Execution </li>
    <li class="completed" style="width:14%;float:left"> <span class="bubble" ></span> Review </li>
    <li class="current" style="width:14%;float:left"> <span class="bubble" ></span> Pending For FAE </li>
    <li class="pending" style="width:14%;float:left"> <span class="bubble" ></span> Pending For Customer </li>
    <li class="pending" style="width:14%;float:left"> <span class="bubble" ></span> Pending For Foundry </li>
    <li class="pending" style="width:14%;float:left"> <span class="bubblelast"></span> Closed </li>
    </ul>
    </apex:outputPanel>
    
    <apex:outputPanel rendered="{!IF(image=='Pending_Foundry',True,False)}">
    <ul class="progress-indicator">
    <li class="completed" style="width:14%;float:left"> <span class="bubblefirst"></span> Initiated </li>
    <li class="completed" style="width:14%;float:left"> <span class="bubble"></span> Execution </li>
    <li class="completed" style="width:14%;float:left"> <span class="bubble" ></span> Review </li>
    <li class="completed" style="width:14%;float:left"> <span class="bubble" ></span> Pending For FAE </li>
    <li class="completed" style="width:14%;float:left"> <span class="bubble" ></span> Pending For Customer </li>
    <li class="current" style="width:14%;float:left"> <span class="bubble" ></span> Pending For Foundry </li>
    <li class="pending" style="width:14%;float:left"> <span class="bubblelast"></span> Closed </li> 
    </ul>
    </apex:outputPanel>
    
    <apex:outputPanel rendered="{!IF(image=='Pending_Customer',True,False)}">
    <ul class="progress-indicator">
    <li class="completed" style="width:14%;float:left"> <span class="bubblefirst"></span> Initiated </li>
    <li class="completed" style="width:14%;float:left"> <span class="bubble"></span> Execution </li>
    <li class="completed" style="width:14%;float:left"> <span class="bubble" ></span> Review </li>
    <li class="completed" style="width:14%;float:left"> <span class="bubble" ></span> Pending For FAE </li>
    <li class="current" style="width:14%;float:left"> <span class="bubble" ></span> Pending For Customer </li>
    <li class="pending" style="width:14%;float:left"> <span class="bubble" ></span> Pending For Foundry </li>
    <li class="pending" style="width:14%;float:left"> <span class="bubblelast"></span> Closed </li> 
    </ul>
    </apex:outputPanel>
    
    <apex:outputPanel rendered="{!IF(image=='Internal_Closed',True,False)}">
    <ul class="progress-indicator">
    <li class="completed" style="width:14%;float:left"> <span class="bubblefirst"></span> Initiated </li>
    <li class="completed" style="width:14%;float:left"> <span class="bubble"></span> Execution </li>
    <li class="completed" style="width:14%;float:left"> <span class="bubble" ></span> Review </li>
    <li class="completed" style="width:14%;float:left"> <span class="bubble" ></span> Pending For FAE </li>
    <li class="completed" style="width:14%;float:left"> <span class="bubble" ></span> Pending For Customer </li>
    <li class="completed" style="width:14%;float:left"> <span class="bubble" ></span> Pending For Foundry </li>
    <li class="completed" style="width:14%;float:left"> <span class="bubblelast"></span> Closed </li>
    </ul>
    </apex:outputPanel>
    
    <apex:outputPanel rendered="{!IF(image=='Internal_Closed_1',True,False)}">
    <ul class="progress-indicator">
    <li class="completed" style="width:16%;float:left"> <span class="bubblefirst"></span> Initiated </li>
    <li class="completed" style="width:16%;float:left"> <span class="bubble"></span> Execution </li>
    <li class="completed" style="width:16%;float:left"> <span class="bubble" ></span> Review </li>
    <li class="completed" style="width:16%;float:left"> <span class="bubble" ></span> Pending For FAE </li>
    <li class="completed" style="width:16%;float:left"> <span class="bubble" ></span> Pending For Customer </li>
   <!--   <li class="completed" style="width:14%;float:left"> <span class="bubble" ></span> Pending For Foundry </li> -->
    <li class="completed" style="width:16%;float:left"> <span class="bubblelast"></span> Closed </li>
    </ul>
    </apex:outputPanel>
    
    <apex:outputPanel rendered="{!IF(image=='Pending_FAE_Cancelled',True,False)}">
    <ul class="progress-indicator">
    <li class="completed" style="width:19%;float:left"> <span class="bubblefirst"></span> Initiated </li>
    <li class="completed" style="width:19%;float:left"> <span class="bubble"></span> Execution </li>
    <li class="completed" style="width:19%;float:left"> <span class="bubble" ></span> Review </li>
    <li class="completed" style="width:19%;float:left"> <span class="bubble" ></span> Pending For FAE </li>
    <li class="cancelled" style="width:19%;float:left"> <span class="bubblelast"></span> Cancelled </li>
    </ul>
    </apex:outputPanel>
    
    <apex:outputPanel rendered="{!IF(image=='Pending_Customer_Cancelled',True,False)}">
    <ul class="progress-indicator">
    <li class="completed" style="width:14%;float:left"> <span class="bubblefirst"></span> Initiated </li>
    <li class="completed" style="width:14%;float:left"> <span class="bubble"></span> Execution </li>
    <li class="completed" style="width:14%;float:left"> <span class="bubble" ></span> Review </li>
    <li class="completed" style="width:14%;float:left"> <span class="bubble" ></span> Pending For FAE </li>
    <li class="completed" style="width:14%;float:left"> <span class="bubble" ></span> Pending For Customer </li>
    <li class="cancelled" style="width:14%;float:left"> <span class="bubblelast"></span> Cancelled </li>
    </ul>
    </apex:outputPanel>
    
    <apex:outputPanel rendered="{!IF(image=='Pending_Foundry_Cancelled',True,False)}">
    <ul class="progress-indicator">
    <li class="completed" style="width:14%;float:left"> <span class="bubblefirst"></span> Initiated </li>
    <li class="completed" style="width:14%;float:left"> <span class="bubble"></span> Execution </li>
    <li class="completed" style="width:14%;float:left"> <span class="bubble" ></span> Review </li>
    <li class="completed" style="width:14%;float:left"> <span class="bubble" ></span> Pending For FAE </li>
    <li class="completed" style="width:14%;float:left"> <span class="bubble" ></span> Pending For Customer </li>
    <li class="completed" style="width:14%;float:left"> <span class="bubble" ></span> Pending For Foundry </li>
    <li class="cancelled" style="width:14%;float:left"> <span class="bubblelast"></span> Cancelled </li>
    </ul>
    </apex:outputPanel>
    
    <apex:outputPanel rendered="{!IF(image=='CANCELLED',True,False)}">
    <ul class="progress-indicator">
    <li class="completed" style="width:33%;float:left"> <span class="bubblefirst"></span> Initiated </li>
    <li class="completed" style="width:33%;float:left"> <span class="bubble"></span> Execution </li>
    <li class="cancelled" style="width:33%;float:left"> <span class="bubblelast"></span> Cancelled </li>
     </ul>
    </apex:outputPanel>
    
    <apex:outputPanel rendered="{!IF(image=='DFM_CUSTOMER_PENDING_VIEW',True,False)}">
    <ul class="progress-indicator">
    <li class="completed" style="width:14%;float:left"> <span class="bubblefirst"></span> Open </li>
    <li class="current" style="width:14%;float:left"> <span class="bubble"></span> Pending </li>
    <li class="pending" style="width:14%;float:left"> <span class="bubble" ></span> Review and Disposition </li>
    <li class="pending" style="width:14%;float:left"> <span class="bubble" ></span> Pending For Customer </li>
    <li class="pending" style="width:14%;float:left"> <span class="bubble" ></span> Pending For Foundry </li>
    <li class="pending" style="width:14%;float:left"> <span class="bubblelast"></span> Closed </li> 
    </ul>
    </apex:outputPanel>
    
     <apex:outputPanel rendered="{!IF(image=='Execution_External',True,False)}">
    <ul class="progress-indicator">
    <li class="completed" style="width:14%;float:left"> <span class="bubblefirst"></span> Initiated </li>
    <li class="current" style="width:14%;float:left"> <span class="bubble"></span> Execution </li>
    <li class="pending" style="width:14%;float:left"> <span class="bubble" ></span> Review and Disposition </li>
    <li class="pending" style="width:14%;float:left"> <span class="bubble" ></span> Pending For Customer </li>
    <li class="pending" style="width:14%;float:left"> <span class="bubble" ></span> Pending For Foundry </li>
    <li class="pending" style="width:14%;float:left"> <span class="bubblelast"></span> Closed </li>
    </ul>
    </apex:outputPanel>
    
    <apex:outputPanel rendered="{!IF(image=='Review_Disposition',True,False)}">
    <ul class="progress-indicator">
     <li class="completed" style="width:14%;float:left"> <span class="bubblefirst"></span> Initiated </li>
    <li class="completed" style="width:14%;float:left"> <span class="bubble"></span> Execution </li>
    <li class="current" style="width:14%;float:left"> <span class="bubble" ></span> Review and Disposition </li>
    <li class="pending" style="width:14%;float:left"> <span class="bubble" ></span> Pending For Customer </li>
    <li class="pending" style="width:14%;float:left"> <span class="bubble" ></span> Pending For Foundry </li>
    <li class="pending" style="width:14%;float:left"> <span class="bubblelast"></span> Closed </li>
    </ul>
    </apex:outputPanel>
    
    <apex:outputPanel rendered="{!IF(image=='Pending_Foundry_External',True,False)}">
    <ul class="progress-indicator">
    <li class="completed" style="width:16%;float:left"> <span class="bubblefirst"></span> Initiated </li>
    <li class="completed" style="width:16%;float:left"> <span class="bubble"></span> Execution </li>
    <li class="completed" style="width:16%;float:left"> <span class="bubble" ></span> Review and Disposition</li>
    <li class="completed" style="width:16%;float:left"> <span class="bubble" ></span> Pending For Customer </li>
    <li class="current" style="width:16%;float:left"> <span class="bubble" ></span> Pending For Foundry </li>
 	<li class="pending" style="width:16%;float:left"> <span class="bubblelast"></span> Closed </li>
    </ul>
    </apex:outputPanel>
    
    <apex:outputPanel rendered="{!IF(image=='Pending_Customer_External',True,False)}">
    <ul class="progress-indicator">
    <li class="completed" style="width:16%;float:left"> <span class="bubblefirst"></span> Initiated </li>
    <li class="completed" style="width:16%;float:left"> <span class="bubble"></span> Execution </li>
    <li class="completed" style="width:16%;float:left"> <span class="bubble" ></span> Review and Disposition </li>
    <li class="current" style="width:16%;float:left"> <span class="bubble" ></span> Pending For Customer </li>
    <li class="pending" style="width:16%;float:left"> <span class="bubble" ></span> Pending For Foundry </li>
    <li class="pending" style="width:16%;float:left"> <span class="bubblelast"></span> Closed </li> 
    </ul>
    </apex:outputPanel>
     
    <apex:outputPanel rendered="{!IF(image=='DFM_SIMPLIFIED_CLOSED',True,False)}">
    <ul class="progress-indicator">
    <li class="completed" style="width:33%;float:left"> <span class="bubblefirst"></span> Initiated </li>
    <li class="completed" style="width:33%;float:left"> <span class="bubble"></span> Pending DFM </li>
    <li class="completed" style="width:33%;float:left"> <span class="bubblelast"></span> Closed </li>
    </ul>
    </apex:outputPanel>
     
    <apex:outputPanel rendered="{!IF(image=='External_Closed',True,False)}">
    <ul class="progress-indicator">
    <li class="completed" style="width:16%;float:left"> <span class="bubblefirst"></span> Initiated </li>
    <li class="completed" style="width:16%;float:left"> <span class="bubble"></span> Execution </li>
    <li class="completed" style="width:16%;float:left"> <span class="bubble" ></span> Review and Disposition </li>
    <li class="completed" style="width:16%;float:left"> <span class="bubble" ></span> Pending For Customer </li>
    <li class="completed" style="width:16%;float:left"> <span class="bubble" ></span> Pending For Foundry </li>
    <li class="completed" style="width:16%;float:left"> <span class="bubblelast"></span> Closed </li>
    </ul>
    </apex:outputPanel>
    
    <apex:outputPanel rendered="{!IF(image=='External_Closed_1',True,False)}">
    <ul class="progress-indicator">
    <li class="completed" style="width:19%;float:left"> <span class="bubblefirst"></span> Initiated </li>
   <li class="completed" style="width:19%;float:left"> <span class="bubble"></span> Execution </li>
   <li class="completed" style="width:19%;float:left"> <span class="bubble" ></span> Review and Disposition</li>
   <li class="completed" style="width:19%;float:left"> <span class="bubble" ></span> Pending For Customer </li>
   <li class="completed" style="width:19%;float:left"> <span class="bubblelast"></span> Closed </li>
    </ul>
    </apex:outputPanel>
    
    <apex:outputPanel rendered="{!IF(image=='Pending_Customer_Cancelled_External',True,False)}">
    <ul class="progress-indicator">
   <li class="completed" style="width:19%;float:left"> <span class="bubblefirst"></span> Initiated </li>
   <li class="completed" style="width:19%;float:left"> <span class="bubble"></span> Execution </li>
   <li class="completed" style="width:19%;float:left"> <span class="bubble" ></span> Review and Disposition</li>
   <li class="completed" style="width:19%;float:left"> <span class="bubble" ></span> Pending For Customer </li>
   <li class="cancelled" style="width:19%;float:left"> <span class="bubblelast"></span> cancelled </li>
   </ul>
   </apex:outputPanel>
                    
   <apex:outputPanel rendered="{!IF(image=='Pending_Foundry_Cancelled_External',True,False)}">
   <ul class="progress-indicator">
   <li class="completed" style="width:14%;float:left"> <span class="bubblefirst"></span> Initiated </li>
   <li class="completed" style="width:14%;float:left"> <span class="bubble"></span> Execution </li>
   <li class="completed" style="width:14%;float:left"> <span class="bubble" ></span> Review and Disposition </li>
   <li class="completed" style="width:14%;float:left"> <span class="bubble" ></span> Pending For Customer </li>
   <li class="completed" style="width:14%;float:left"> <span class="bubble" ></span> Pending For Foundry </li>
   <li class="cancelled" style="width:14%;float:left"> <span class="bubblelast"></span> cancelled </li>
   </ul>
   </apex:outputPanel>
   
   <apex:outputPanel rendered="{!IF(image=='Initiated',True,False)}">
   <ul class="progress-indicator">
   <li class="current" style="width:14%;float:left"> <span class="bubblefirst"></span> Initiated </li>
    <li class="pending" style="width:14%;float:left"> <span class="bubble"></span> Execution </li>
    <li class="pending" style="width:14%;float:left"> <span class="bubble" ></span> Review </li>
    <li class="pending" style="width:14%;float:left"> <span class="bubble" ></span> Pending For FAE </li>
    <li class="pending" style="width:14%;float:left"> <span class="bubble" ></span> Pending For Customer </li>
    <li class="pending" style="width:14%;float:left"> <span class="bubble" ></span> Pending For Foundry </li>
    <li class="pending" style="width:14%;float:left"> <span class="bubblelast"></span> Closed </li>
   </ul>
   </apex:outputPanel>
   
   <apex:outputPanel rendered="{!IF(image=='Initiated_Shortflow',True,False)}">
   <ul class="progress-indicator">
   <li class="current" style="width:33%;float:left"> <span class="bubblefirst"></span> Initiated </li>
   <li class="pending" style="width:33%;float:left"> <span class="bubble"></span> Pending DFM </li>
   <li class="pending" style="width:33%;float:left"> <span class="bubblelast" ></span> Closed </li>
   </ul>
   </apex:outputPanel>
   
   <apex:outputPanel rendered="{!IF(image=='Cancelled_Shortflow',True,False)}">
    <ul class="progress-indicator">
    <li class="completed" style="width:50%;float:left"> <span class="bubblefirst"></span> Initiated </li>
    <li class="cancelled" style="width:50%;float:left"> <span class="bubblelast"></span> Cancelled </li>
     </ul>
    </apex:outputPanel>
    
    <apex:outputPanel rendered="{!IF(image=='Cancelled_DFM',True,False)}">
    <ul class="progress-indicator">
    <li class="completed" style="width:33%;float:left"> <span class="bubblefirst"></span> Initiated </li>
    <li class="completed" style="width:33%;float:left"> <span class="bubble"></span> Pending DFM </li>
   <li class="cancelled" style="width:33%;float:left"> <span class="bubblelast" ></span> Cancelled</li>
     </ul>
    </apex:outputPanel>
    
    <apex:outputPanel rendered="{!IF(image=='Review_Disposition_Cancelled_External',True,False)}">
    <ul class="progress-indicator">
    <li class="completed" style="width:33%;float:left"> <span class="bubblefirst"></span> Initiated </li>
    <li class="completed" style="width:14%;float:left"> <span class="bubble"></span> Execution </li>
   <li class="completed" style="width:14%;float:left"> <span class="bubble" ></span> Review and Disposition </li>
   <li class="cancelled" style="width:33%;float:left"> <span class="bubblelast" ></span> Cancelled</li>
     </ul>
    </apex:outputPanel>

	<apex:outputPanel rendered="{!IF(image=='Review_Disposition_Cancelled',True,False)}">
    <ul class="progress-indicator">
    <li class="completed" style="width:33%;float:left"> <span class="bubblefirst"></span> Initiated </li>
    <li class="completed" style="width:14%;float:left"> <span class="bubble"></span> Execution </li>
   <li class="completed" style="width:14%;float:left"> <span class="bubble" ></span> Review</li>
   <li class="cancelled" style="width:33%;float:left"> <span class="bubblelast" ></span> Cancelled</li>
     </ul>
    </apex:outputPanel>    
     
</div>
<div style="clear:both;"></div>

    </apex:panelGrid>
    </center>
        
</apex:component>