<!--
    Author: Anirban Roy
    Description: This component is used for the reference flow detail.
    History: 
        ARoy      07012014    - Page creation.
-->
<apex:component id="refFlowDetailId" access="global">    
    <apex:attribute name="refUrl" description="Reference Flow Url" type="String" required="required" />
    <apex:attribute name="OpenTextLoginServerURL" description="Open Text Login Server URL" type="String" required="required" />
    <apex:iframe src="{!OpenTextLoginServerURL}" height="1px" width="1px" />    
    <apex:iframe src="{!refUrl}" scrolling="true" id="theIframe" height="300px" width="100%"  />
</apex:component>