<apex:component access="global" controller="ReqIPDKBackendEmailComponent" >
  <apex:attribute type="Id" name="desSpIdVal" assignTo="{!desSpId}" description="IPDK document Id to pass into the controller" access="global"/>
  <apex:attribute type="String" name="desSpNameVal" assignTo="{!desSpName}" description="IPDK document Name to pass into the controller" access="global"/>
  
    Dear "<b>{!region}</b>" DS users,<br/><br/><br/>
    
  "<b>{!desSpNameVal}</b>" been provisioned to account : "<b>{!accShortName}</b>"<br/>
  This requires your approval to provision to the back-end kit.<br/>
  Justification: {!justification} <br/><br/>
  Please refer to the following link for accessing the Specification Link<br/>
  {!LEFT($Api.Partner_Server_URL_140, FIND(".com/",$Api.Partner_Server_URL_140)+3)}/{!desSpId}<br/><br/>
  Thank you,<br/>
  Global-FoundryView Admin 
 
</apex:component>