<!--
  Author: Surendranadh Nune
  Company: GlobalFoundries,India
  Project: Return Material Authorization
  Description: This component is used to convert the Date time fields
  				displayed in visualforce page in logged in user time zone.
  History:
     SurendranadhNune 10122015  -   Created.
-->                            
 
<apex:component access="global" controller="RMA_UserLocaleDateTimeFormatterCtrl">
     <apex:attribute assignTo="{!dateTimeValue}" description="The DateTime value to be rendered based upon the user's
               locale" name="date_Timevalue" type="DateTime"></apex:attribute>
       {!TimeZoneValue}
</apex:component>