<apex:component controller="RMA_CAR_and_Invoice_Details_For_STM" access="global">
  <apex:attribute name="RMARecordId" type="String" Description="RMA Record Id" assignTo="{!rmaRecId}"/>
  <table border="1" cellpadding="3">
      <tr>
          <th>Car No.</th>
          <th>Lot No.</th>
      </tr>
      <apex:repeat value="{!lstRMACAR}" var="car">
          <tr>
              <td><apex:outputField value="{!car.Car__c}"/></td>
              <td><apex:outputField value="{!car.Lot__c }"/></td>
          </tr>
      </apex:repeat>
  </table>
</apex:component>