<apex:component controller="ROS_CONTROLLER_COMP_Final_Notification" access="global">
    <apex:attribute name="user_Id" assignTo="{!userId}" description="This is the value for the component" type="String" />
    [ RETICLE NAME ]     -     [ ACCOUNTNAME ]     -     [ CUSTDEVICEID ]     -     [ GFDEVICEID ]     -     [ DISPOSITIONTYPE ]
    <apex:repeat value="{!lReticle}" var="eachReticle">
    [ {!eachReticle.Name} ]     -     [ {!eachReticle.Account__r.Name} ]     -     [ {!eachReticle.Device_ID__c} ]     -     [ {!eachReticle.GlobalFoundries_Device_ID__c} ]     -     [ {!eachReticle.ROS_Status__c} ]
    </apex:repeat>
    <!--<apex:DataTable value="{!lReticle}" var="eachReticle">
        <apex:column headerValue="Reticle Name" value="{!eachReticle.Name}"/>
        <apex:column headerValue="Account Name" value="{!eachReticle.account__r.Name}"/>
        <apex:column headerValue="Customer Device Name" value="{!eachReticle.Device_ID__c}"/>
        <apex:column headerValue="GF Device" value="{!eachReticle.GlobalFoundries_Device_ID__c}"/>
        <apex:column headerValue="Disposition Status" value="{!eachReticle.ROS_Status__c}"/>
    </apex:DataTable>-->
</apex:component>