<apex:component controller="TechReview_ChargeOrderDetailUtility" allowDML="true">
    <apex:attribute name="Option" type="String" assignTo="{!OptionId}" description="OptionId Need to pass"/>
    <apex:pageBlock >
        <apex:pageBlockSection title="Charge Info" columns="2" collapsible="false">                     
            <apex:outputField value="{!DetailInformation.objChargeInfo.Charge_Number__c}"/>
            <apex:outputField value="{!DetailInformation.objChargeInfo.Charge_Type__c}"/>
        </apex:pageBlockSection>
        <apex:pageBlockSection title="SAP Order Details" columns="1" collapsible="false">
            <apex:pageBlockTable id="theTbl" value="{!DetailInformation.objOrderDetails}" var="bm">             
              <apex:column headerValue=">>SAP Order Number" id="nreCol">
                  <apex:outputfield value="{!bm.SAP_Order_Number__c}" id="nreFld"/>           
              </apex:column>
              <apex:column headerValue=">>SAP SoldTo #">
                  <apex:outputfield value="{!bm.SAP_SoldTo__c}"/>
              </apex:column> 
              <apex:column headerValue=">>Yield Mgmt Data Deliveryto #">
                  <apex:outputfield value="{!bm.Yield_Mngmnt_Data_Deliveryto__c}"/>
              </apex:column>   
              <apex:column headerValue=">>Order Type">
                  <apex:outputfield value="{!bm.Order_Type__c}"/>
              </apex:column>
          </apex:pageblocktable>
        </apex:pageBlockSection>
    </apex:pageBlock>
</apex:component>