<apex:component controller="VisitationExecutiveReport" access="global">
    <apex:attribute name="visitationId" type="Id" description="Id of the visitation" assignTo="{!visitId}"/>
    <table   style="border-collapse: collapse; border: 1px solid black; width:50%">
        <thead  style="border-collapse: collapse; border: 1px solid black; background-color:#d3d3d3; font-weight:bold;">
            <tr  style="border-collapse: collapse; border: 1px solid black;">
                
                <td  style="border-collapse: collapse; border: 1px solid black;width:25%;" align="center">
                    <apex:outputlabel value="Customer Attendees "/> 
                </td>
                <td  style="border-collapse: collapse; border: 1px solid black;width:25%;" align="center">
                    <apex:outputlabel value="   Title   "/> 
                </td>
            </tr>
        </thead>
        <tbody>
            <apex:repeat value="{!AttendeeList}" var="attendee">
                <tr  style="border-collapse: collapse; border: 1px solid black;">
                    
                    
                    <td style="border-collapse: collapse; border: 1px solid black;width:25%;" align="center">
                        <apex:outputlabel value="{!attendee.name}"/>
                    </td><td style="border-collapse: collapse; border: 1px solid black;width:25%;" align="center">
                        <apex:outputlabel value="{!attendee.Title__c}"/>
                    </td>
                </tr>
            </apex:repeat>
            
        </tbody>
    </table>

</apex:component>