<apex:component controller="VisitationReportController" access="global">
    
    <table   style="border-collapse: collapse; border: 1px solid black;">
        <thead  style="border-collapse: collapse; border: 1px solid black; background-color:#aaaaff; font-weight:bold;">
            <tr  style="border-collapse: collapse; border: 1px solid black;">
                <td  style="border-collapse: collapse; border: 1px solid black;">
                    <apex:outputlabel value="Acct Name"/> 
                </td>
                <td  style="border-collapse: collapse; border: 1px solid black;">
                    <apex:outputlabel value="Visitation Name"/> 
                </td>
                <td style="border-collapse: collapse; border: 1px solid black;">
                    <apex:outputlabel value="Visitation Host / Owner"/> 
                </td>
                <td style="border-collapse: collapse; border: 1px solid black;">
                    <apex:outputlabel value="Dates"/>
                </td>
                <td style="border-collapse: collapse; border: 1px solid black;">
                    <apex:outputlabel value="Purpose"/>
                </td>
                <td style="border-collapse: collapse; border: 1px solid black;">
                    <apex:outputlabel value="Location"/>
                </td>
                <apex:repeat value="{!visitExecutiveList}" var="executive">
                    <td width="10%" style="border-collapse: collapse; border: 1px solid black;">
                        {!executive.name}
                    </td>
                </apex:repeat>
            </tr>
        </thead>
        <tbody>
            <apex:repeat value="{!visitationAttendeeList}" var="attendee">
                  <tr style="border-collapse: collapse; border: 1px solid black;">
                    <td style="border-collapse: collapse; border: 1px solid black;">
                        <apex:outputlabel value="{!attendee.Visitation__r.Account__r.name}"/>
                    </td>
                    <td style="border-collapse: collapse; border: 1px solid black;">
                        <apex:outputlabel value="{!attendee.Visitation__r.name}"/>
                    </td>
                    <td style="border-collapse: collapse; border: 1px solid black;">
                        <apex:outputlabel value="{!attendee.Visitation__r.Visitation_Host__r.name}"/>
                    </td>
                    <td style="border-collapse: collapse; border: 1px solid black;">
                        <apex:outputText value="{0, date, MM'/'dd'/'yyyy}">
                            <apex:param value="{!attendee.Visitation__r.Start_Date__c}" />
                        </apex:outputText>
                        -
                        <apex:outputText value="{0, date, MM'/'dd'/'yyyy}">
                            <apex:param value="{!attendee.Visitation__r.End_Date__c}" />
                        </apex:outputText>
                    </td>
                    <td style="border-collapse: collapse; border: 1px solid black;">
                        <apex:outputlabel value="{!attendee.Visitation__r.Purposes__c}"/>
                    </td>
                    <td style="border-collapse: collapse; border: 1px solid black;">
                        <apex:outputlabel value="{!attendee.Visitation__r.Location__c}"/>
                    </td>
                    <apex:repeat value="{!visitExecutiveList}" var="executive">
                        <td width="10%" style="border-collapse: collapse; border: 1px solid black;">
                            <apex:outputlabel value=" - " rendered="{!(executive.name != attendee.attendee__r.name)}"/>
                             <apex:outputpanel rendered="{!AND(attendee.Request_Status__c != null,executive.name == attendee.attendee__r.name)}">
                                <apex:outputlabel value="{!requeststatusMap[attendee.id]}"/>
                            </apex:outputpanel>
                        </td>
                    </apex:repeat> 
                </tr>
            </apex:repeat>
        </tbody>
    </table>

</apex:component>