<!--
    Author: Zymark Ambat
    Description: This page is used for Wafer Write Off Email Template.
    History: 
        ZAmbat      02182015    - Page creation.
-->
<apex:component id="WaferWriteOffManufacturingLotsVF" controller="WaferWriteOffManufacturingLotsController" access="global">
    <apex:attribute name="pId" description="Passes the ID to the controller" type="String" assignTo="{!waferWriteOffId}"/>
    
    <html>
        <body>
             <table border="0" style="border: none;">
                <tr style="border: solid #CCCCCC; border-width: 1;"> 
                    <th style="font-size: 13px; font-face: arial; background: #CCCCCC; border-width: 1;  text-align: center;">Lot ID</th>
                    <th style="font-size: 13px; font-face: arial; background: #CCCCCC; border-width: 1;  text-align: center;">Part ID</th>
                    <th style="font-size: 13px; font-face: arial; background: #CCCCCC; border-width: 1;  text-align: center;">Lot Type</th>
                    <th style="font-size: 13px; font-face: arial; background: #CCCCCC; border-width: 1;  text-align: center;">Wafer Qty</th>
                    <th style="font-size: 13px; font-face: arial; background: #CCCCCC; border-width: 1;  text-align: center;">Die Qty</th>
                    <th style="font-size: 13px; font-face: arial; background: #CCCCCC; border-width: 1;  text-align: center;">Hold Stage</th>
                    <th style="font-size: 13px; font-face: arial; background: #CCCCCC; border-width: 1;  text-align: center;">Lot Start Date</th>
                    <th style="font-size: 13px; font-face: arial; background: #CCCCCC; border-width: 1;  text-align: center;">Aged (Days)</th>
                    <!-- th style="font-size: 13px; font-face: arial; background: #CCCCCC; border-width: 1;  text-align: center;">Value (US$)</th>
                    <th style="font-size: 13px; font-face: arial; background: #CCCCCC; border-width: 1;  text-align: center;">Status</th -->
                </tr>
                <apex:repeat var="l" value="{!LotInfo}">
                    <tr style="border: solid #CCCCCC; border-width: 1;">
                        <td style="font-size: 13px; font-face: verdana;">{!l.Manufacturing_Lot__r.Name}</td>
                        <td style="font-size: 13px; font-face: verdana;">{!l.Manufacturing_Lot__r.Device_ID_MES__c}</td>
                        <td style="font-size: 13px; font-face: verdana;">{!l.Manufacturing_Lot__r.Lot_Type__c}</td>
                        <td style="font-size: 13px; font-face: verdana;">{!l.Wafer_Qty__c}</td>
                        <td style="font-size: 13px; font-face: verdana;">{!l.Die_Qty__c}</td>
                        <td style="font-size: 13px; font-face: verdana;">{!l.Manufacturing_Lot__r.Stage_Id__c}</td>
                        <td style="font-size: 13px; font-face: verdana;"><apex:outputField value="{!l.Lot_Start_Date__c}" /></td>
                        <td style="font-size: 13px; font-face: verdana;">{!l.Aged_Days__c}</td>
                        <!-- td style="font-size: 13px; font-face: verdana;">{!l.Value__c}</td>
                        <td style="font-size: 13px; font-face: verdana;">{!l.Status__c}</td -->
                    </tr>
                </apex:repeat>                 
             </table>
        </body>
    </html>
</apex:component>