<?xml version="1.0" encoding="UTF-8"?>
<LeadConvertSettings xmlns="http://soap.sforce.com/2006/04/metadata">
    <allowOwnerChange>true</allowOwnerChange>
    <objectMapping>
        <inputObject>Lead</inputObject>
        <mappingFields>
            <inputField>Revenue_Potential__c</inputField>
            <outputField>Revenue_Potential__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Sales_Territory__c</inputField>
            <outputField>Financial_Territory__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Sub_Type__c</inputField>
            <outputField>Sub_Type__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Target_Account__c</inputField>
            <outputField>Target_Account__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Marketing_Comment_on_Account__c</inputField>
            <outputField>Marketing_Comments_on_Account__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Corporate_Country__c</inputField>
            <outputField>Corporate_Country__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Process_Tech_Interested__c</inputField>
            <outputField>Process_Tech_Interested__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Is_Account_Create__c</inputField>
            <outputField>Is_Lead_Source__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Copy_Bill_To_Address__c</inputField>
            <outputField>Copy_Address__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Created_By_Id__c</inputField>
            <outputField>Lead_Created_By__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Market_Segment2__c</inputField>
            <outputField>Market_Segment__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Site_Department__c</inputField>
            <outputField>Site_Department__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Transaction_Type__c</inputField>
            <outputField>Transaction_Type__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Account_Type__c</inputField>
            <outputField>Account_Type__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Aggregated_SAM_USD__c</inputField>
            <outputField>Aggregated_SAM_USD__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Corporate_Address_1__c</inputField>
            <outputField>Corporate_Address_1__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Corporate_Address_2__c</inputField>
            <outputField>Corporate_Address_2__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Corporate_Address_3__c</inputField>
            <outputField>Corporate_Address_3__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Corporate_Address_4__c</inputField>
            <outputField>Corporate_Address_4__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Corporate_City__c</inputField>
            <outputField>Corporate_City__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Corporate_Postal_Zip_Code__c</inputField>
            <outputField>Corporate_Postal_Zip_Code__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Corporate_State__c</inputField>
            <outputField>Corporate_State__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>End_Customer__c</inputField>
            <outputField>End_Customer__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Region__c</inputField>
            <outputField>Region__c</outputField>
        </mappingFields>
        <outputObject>Account</outputObject>
    </objectMapping>
    <objectMapping>
        <inputObject>Lead</inputObject>
        <mappingFields>
            <inputField>Fab_Assignment_1__c</inputField>
            <outputField>Fab_Assignment_1__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Geometry_Requested_by_Customer__c</inputField>
            <outputField>Geometry_Requested_by_Customer__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Market_Segment__c</inputField>
            <outputField>Market_Segment__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Opportunity_Name__c</inputField>
            <outputField>Customer_s_Program_Name__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Process_Family_Requested_by_Customer__c</inputField>
            <outputField>Process_Family_Requested_by_Customer__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Total_Lifetime_Revenue_AM__c</inputField>
            <outputField>Old_Total_Lifetime_Revenue__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>X1st_Product_TO_Date__c</inputField>
            <outputField>X1st_Product_TO_Date__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Years_of_Production__c</inputField>
            <outputField>Years_of_Production__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Total_Program_Value__c</inputField>
            <outputField>Total_Program_Value__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>GF_Target_Share__c</inputField>
            <outputField>GF_Target_Share__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>End_Application_for_Lead__c</inputField>
            <outputField>End_Application_for_Opty__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>X1st_Product_Production_Date__c</inputField>
            <outputField>X1st_Product_Production_Date__c</outputField>
        </mappingFields>
        <outputObject>Opportunity</outputObject>
    </objectMapping>
    <objectMapping>
        <inputObject>Lead</inputObject>
        <mappingFields>
            <inputField>Additional_Comments__c</inputField>
            <outputField>LeadAdditionalComments__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>CorporateAddress1Replicate__c</inputField>
            <outputField>Address_1__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>CorporateAddress2Replicate__c</inputField>
            <outputField>Address_2__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>CorporateAddress3Replicate__c</inputField>
            <outputField>Address_3__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>CorporateAddress4Replicate__c</inputField>
            <outputField>Address_4__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>CorporateCityReplicate__c</inputField>
            <outputField>City__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>CorporateCountryReplicate__c</inputField>
            <outputField>Country__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>CorporatePostalCodeReplicate__c</inputField>
            <outputField>Postal_Zip_Code__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>CorporateStateReplicate__c</inputField>
            <outputField>State__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Department__c</inputField>
            <outputField>Department__c</outputField>
        </mappingFields>
        <outputObject>Contact</outputObject>
    </objectMapping>
    <opportunityCreationOptions>VisibleOptional</opportunityCreationOptions>
</LeadConvertSettings>
