<messaging:emailTemplate subject="Request for NDA Review and Comment;{!relatedTo.Name} and {!relatedTo.Apttus__Account__r.Name} "
        replyTo="support@acme.com" 
        recipientType="Contact" 
        relatedToType="Apttus__APTS_Agreement__c">
           
<messaging:htmlEmailBody >
<html>
<c:AgreementEmailStyle />
       <apex:image url="{!$Resource.GFLogo}" height="75" width="450"/>

<div style="width:100%; height:5px; background:#AAAAFF;"></div>
                                                              
<p>The attached Non-Disclosure Agreement is being sent for your review and execution. If acceptable please sign and return the NDA to your GLOBALFOUNDRIES Sales or Marketing point of contact (identified below) and we will promptly return a fully executed copy therewith. In the event you wish to propose changes, please request a MS Word version from your GLOBALFOUNDRIES point of contact and utilize the Track Changes function.</p>

<p>Agreement Name : {!relatedTo.Name}</p>
<c:AgreementSignatoryComponent AgreementId="{!relatedTo.Id}"/>
<p>Agreement Number : {!relatedTo.Apttus__FF_Agreement_Number__c}</p>
<p>Requestor : {!relatedTo.Apttus__Requestor__r.Name}</p>
 
Please contact {!relatedTo.Apttus__Requestor__r.Name} (email: {!relatedTo.Apttus__Requestor__r.email}) with any questions or correspondence regarding this NDA.
<br/><br/>
Kind Regards,
<br/><br/>
<br/><br/>
{!relatedTo.Apttus__Requestor__r.Name}

<br/><br/>

<!-- <apex:outputlink value="{!LEFT($Api.Partner_Server_URL_140,FIND('.com',$Api.Partner_Server_URL_140)+4)+relatedTo.Id}">{!relatedTo.Name}</apex:outputlink> -->

</html>
</messaging:htmlEmailBody>
</messaging:emailTemplate>