<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>L3 - SPICE Models Advanced Nodes</name>
    <queueSobject>
        <sobjectType>Bug__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>CaseL2L3Routing__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>CaseTimeline__c</sobjectType>
    </queueSobject>
</Queue>
