<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <email>swift@globalfoundries.com</email>
    <name>SWIFT Support</name>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>CaseL2L3Routing__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>CaseTimeline__c</sobjectType>
    </queueSobject>
</Queue>
