<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldUpdates>
        <fullName>BX041_Approval_Action_Approve</fullName>
        <field>Approval_Action__c</field>
        <formula>&quot;Approve&quot;</formula>
        <name>BX041-Approval Action-Approve</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>BX041_Approval_Action_Null</fullName>
        <field>Approval_Action__c</field>
        <formula>&quot;&quot;</formula>
        <name>BX041-Approval Action-Null</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>BX041_Approval_Action_Reject</fullName>
        <field>Approval_Action__c</field>
        <formula>&quot;Reject&quot;</formula>
        <name>BX041-Approval Action-Reject</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>BX041_Approval_Status_Appd_By_FAE_FTS</fullName>
        <field>Approval_Status__c</field>
        <literalValue>Approved by FAE/FTS</literalValue>
        <name>BX041-Approval Status-Appd By FAE/FTS</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>BX041_Approval_Status_CE</fullName>
        <field>Approval_Status__c</field>
        <literalValue>Approved by CE</literalValue>
        <name>BX041-Approval Status-Appd By CE</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>BX041_Approval_Status_FAE</fullName>
        <field>Approval_Status__c</field>
        <literalValue>Approved by FAE</literalValue>
        <name>BX041-Approval Status-Appd By FAE</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>BX041_Approval_Status_FTS</fullName>
        <field>Approval_Status__c</field>
        <literalValue>Approved by FTS</literalValue>
        <name>BX041-Approval Status-Appd By FTS</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>BX041_Approval_Status_NULL</fullName>
        <field>Approval_Status__c</field>
        <name>BX041-Approval Status-NULL</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>BX041_Approval_Status_PI_YE</fullName>
        <field>Approval_Status__c</field>
        <literalValue>Approved by PI/YE</literalValue>
        <name>BX041-Approval Status-Appd By PI/YE</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>BX041_Approval_Step_Approved</fullName>
        <field>Approval_Step__c</field>
        <literalValue>Approved</literalValue>
        <name>BX041-Approval Step-Approved</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>BX041_Approval_Step_CE</fullName>
        <field>Approval_Step__c</field>
        <literalValue>Pending for CE</literalValue>
        <name>BX041-Approval Step-P4 CE</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>BX041_Approval_Step_FAE</fullName>
        <field>Approval_Step__c</field>
        <literalValue>Pending for FAE</literalValue>
        <name>BX041-Approval Step-P4 FAE</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>BX041_Approval_Step_FTS</fullName>
        <field>Approval_Step__c</field>
        <literalValue>Pending for FTS</literalValue>
        <name>BX041-Approval Step-P4 FTS</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>BX041_Approval_Step_P4_Custmer</fullName>
        <field>Approval_Step__c</field>
        <literalValue>Pending for Customer</literalValue>
        <name>BX041-Approval Step-P4 Custmer</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>BX041_Approval_Step_P4_FAE_FTS</fullName>
        <field>Approval_Step__c</field>
        <literalValue>Pending for FAE/FTS</literalValue>
        <name>BX041-Approval Step-P4 FAE/FTS</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>BX041_Approval_Step_PIYE</fullName>
        <field>Approval_Step__c</field>
        <literalValue>Pending for PIYE</literalValue>
        <name>BX041-Approval Step-P4 PIYE</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>BX041_Approver1_NULL</fullName>
        <field>Approver_1__c</field>
        <name>BX041-Approver1-NULL</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>BX041_Backtrack_Request_NULL</fullName>
        <field>Backtrack_Request__c</field>
        <name>BX041-Backtrack Request-NULL</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>BX041_CEApproval_Date</fullName>
        <description>For reporting purpose</description>
        <field>CE_Approval_Date__c</field>
        <formula>Now()</formula>
        <name>BX041-CEApproval-Date</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>BX041_Change_Status_Frozen_Pending_PID</fullName>
        <description>BX041 Change Status Frozen/Pending PID Assignment</description>
        <field>BX_041_Status__c</field>
        <literalValue>Frozen/Pending PID Assignment</literalValue>
        <name>BX041 Change Status Frozen/Pending PID</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>BX041_NextWorkItem_NULL</fullName>
        <field>Next_WorkItem_Id__c</field>
        <formula>&quot;&quot;</formula>
        <name>BX041-NextWorkItem-NULL</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>BX041_No_Approver_NIL</fullName>
        <field>No_of_CE_Approver__c</field>
        <formula>0</formula>
        <name>BX041-No Approver-NIL</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>BX041_PIYEApproval_Date</fullName>
        <description>For reporting purpose</description>
        <field>PI_YE_Approval_Date__c</field>
        <formula>Now()</formula>
        <name>BX041-PIYEApproval-Date</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>BX041_Status_Closed</fullName>
        <field>BX_041_Status__c</field>
        <literalValue>Closed</literalValue>
        <name>BX041-Status-Closed</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>BX041_Status_FP</fullName>
        <field>BX_041_Status__c</field>
        <literalValue>Frozen/Pending PID Assignment</literalValue>
        <name>BX041-Status-F/P</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>BX041_Status_PA</fullName>
        <field>BX_041_Status__c</field>
        <literalValue>Pending Acknowledgement</literalValue>
        <name>BX041-Status-PA</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>BX041_Status_PR</fullName>
        <field>BX_041_Status__c</field>
        <literalValue>Pending Review</literalValue>
        <name>BX041-Status-PR</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>BX041_Status_PS</fullName>
        <field>BX_041_Status__c</field>
        <literalValue>Pending Submission</literalValue>
        <name>BX041-Status-PS</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Device_CDRS_Submission_Date_Today</fullName>
        <field>BX041_Submission_Date__c</field>
        <formula>Today()</formula>
        <name>Device-CDRS Submission Date-Today</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <targetObject>Device__c</targetObject>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>GAP_field_update</fullName>
        <field>BX_041_Status__c</field>
        <literalValue>Pending Gap Closure</literalValue>
        <name>GAP field update</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Status_Registered_TBO_PID</fullName>
        <field>BX_041_Status__c</field>
        <literalValue>Registered/TBO PID Assigned</literalValue>
        <name>Status Registered/TBO PID</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Status_Suspended_PID</fullName>
        <field>BX_041_Status__c</field>
        <literalValue>Suspended PID Assigned</literalValue>
        <name>Status Suspended PID</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_CDRS_Submitted_date</fullName>
        <description>Created for reporting purpose</description>
        <field>CDRS_Submitted_Date__c</field>
        <formula>Now()</formula>
        <name>Update CDRS Submitted date</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_CDRS_close_date</fullName>
        <field>CDRS_Close_Date__c</field>
        <formula>Now()</formula>
        <name>Update CDRS close date</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <rules>
        <fullName>BX-041 Status Closed Update</fullName>
        <actions>
            <name>BX041_Status_Closed</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Update_CDRS_close_date</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <formula>IF(AND ( Assigned_Process_ID__c &lt;&gt; NULL, OR (ISPICKVAL(BX_041_Status__c, &apos;Frozen/Pending PID Assignment&apos;), ISPICKVAL(BX_041_Status__c, &apos;Pending Gap Closure&apos;), ISPICKVAL(BX_041_Status__c, &apos;Registered/TBO PID Assigned&apos;), ISPICKVAL(BX_041_Status__c, &apos;Suspended PID Assigned&apos;)), Assigned_Process_ID__r.Available_to_Sell__c &lt;&gt; &apos;Registered/TBO&apos; , Assigned_Process_ID__r.ATTRIBUTE_READINESS_CALCULATED__c &lt;&gt; &apos;Suspended&apos;, GAP_Closed__c == true, Assigned_Process_ID__c &lt;&gt; NULL, OR( Assigned_Process_ID__r.Available_to_Sell__c == &apos;MPW Ready&apos;, Assigned_Process_ID__r.Available_to_Sell__c == &apos;Prototype Ready&apos;, Assigned_Process_ID__r.Available_to_Sell__c == &apos;Available&apos; )), true, false )</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>BX-041 Status GAP Update</fullName>
        <actions>
            <name>GAP_field_update</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <formula>IF(AND (Assigned_Process_ID__c &lt;&gt; NULL, OR(ISPICKVAL(BX_041_Status__c, &apos;Frozen/Pending PID Assignment&apos;),ISPICKVAL(BX_041_Status__c, &apos;Registered/TBO PID Assigned&apos;),ISPICKVAL(BX_041_Status__c, &apos;Suspended PID Assigned&apos;)) , Assigned_Process_ID__r.Available_to_Sell__c &lt;&gt; &apos;Registered/TBO&apos; ,Assigned_Process_ID__r.ATTRIBUTE_READINESS_CALCULATED__c &lt;&gt; &apos;Suspended&apos;, GAP_Closed__c == false , Assigned_Process_ID__c &lt;&gt; NULL), true,false )</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>BX-041 Status Registered%2FTBO Update</fullName>
        <actions>
            <name>Status_Registered_TBO_PID</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <formula>IF(AND (Assigned_Process_ID__c &lt;&gt; NULL,OR(ISPICKVAL(BX_041_Status__c, &apos;Frozen/Pending PID Assignment&apos;),ISPICKVAL(BX_041_Status__c, &apos;Pending Gap Closure&apos;),ISPICKVAL(BX_041_Status__c, &apos;Suspended PID Assigned&apos;)) , Assigned_Process_ID__r.Available_to_Sell__c == &apos;Registered/TBO&apos;,Assigned_Process_ID__r.ATTRIBUTE_READINESS_CALCULATED__c &lt;&gt; &apos;Suspended&apos;, Assigned_Process_ID__c &lt;&gt; NULL), true,false )</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>BX-041 Status Suspend Update</fullName>
        <actions>
            <name>Status_Suspended_PID</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <formula>IF(AND (Assigned_Process_ID__c &lt;&gt; NULL, OR(ISPICKVAL(BX_041_Status__c, &apos;Frozen/Pending PID Assignment&apos;),ISPICKVAL(BX_041_Status__c, &apos;Pending Gap Closure&apos;),ISPICKVAL(BX_041_Status__c, &apos;Registered/TBO PID Assigned&apos;)) , Assigned_Process_ID__r.ATTRIBUTE_READINESS_CALCULATED__c == &apos;Suspended&apos;, Assigned_Process_ID__c &lt;&gt; NULL), true,false )</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>BX041 Change Status Frozen%2FPending PID Assignment</fullName>
        <actions>
            <name>BX041_Change_Status_Frozen_Pending_PID</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <description>Assigned PID removed After Frozen Pending Assignment, it should reset status to Frozen Pending assignment</description>
        <formula>AND(OR(  ISPICKVAL(BX_041_Status__c, &apos;Pending Gap Closure&apos;),  ISPICKVAL(BX_041_Status__c, &apos;Registered/TBO PID Assigned&apos;),  ISPICKVAL(BX_041_Status__c, &apos;Suspended PID Assigned&apos;),  ISPICKVAL(BX_041_Status__c, &apos;Closed&apos;)  ),  Assigned_Process_ID__c == NULL)</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>CDRS Update Submission Date on CDRS</fullName>
        <actions>
            <name>Update_CDRS_Submitted_date</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>BX_041__c.BX_041_Status__c</field>
            <operation>equals</operation>
            <value>Pending Review</value>
        </criteriaItems>
        <description>Created for reporting purpose</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>CDRS Update Submission Date on Device</fullName>
        <actions>
            <name>Device_CDRS_Submission_Date_Today</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>BX_041__c.BX_041_Status__c</field>
            <operation>equals</operation>
            <value>Pending Review</value>
        </criteriaItems>
        <criteriaItems>
            <field>Device__c.BX041_Submission_Date__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
</Workflow>
