<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>CPK_PI_Rejection_Alert</fullName>
        <description>CPK PI Rejection Alert</description>
        <protected>false</protected>
        <recipients>
            <field>PI_Owner_1__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>QA_Approver__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>QA_Approver_backUp__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/CPK_PI_Rejection_Template</template>
    </alerts>
    <alerts>
        <fullName>CPK_QA_Approval_Rejection_Alert</fullName>
        <ccEmails>vijit.somani@cognizant.com</ccEmails>
        <description>CPK QA Approval Rejection Alert</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <recipients>
            <field>QA_Approver__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>QA_Approver_backUp__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/CPK_Approval_Reject_From_QA</template>
    </alerts>
    <alerts>
        <fullName>CPK_Report_Verified_by_QA</fullName>
        <description>CPK Report Verified by QA</description>
        <protected>false</protected>
        <recipients>
            <field>LastModifiedById</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>PI_Owner_1__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/CPK_Report_Verified</template>
    </alerts>
    <alerts>
        <fullName>Email_Alert_CPK_Report_Fully_Approved_by_QA_and_PI</fullName>
        <description>CPK Email Alert CPK Report Fully Approved by QA and PI</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <recipients>
            <field>PI_Owner_1__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>QA_Approver__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>QA_Approver_backUp__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/CPK_Report_Approved</template>
    </alerts>
    <alerts>
        <fullName>Email_Alert_on_CPK_Report_for_Approval_by_PI</fullName>
        <description>CPK Email Alert on CPK Report for Approval by PI</description>
        <protected>false</protected>
        <recipients>
            <field>PI_Owner_1__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Cpk_Approval_Needed_By_PI</template>
    </alerts>
    <alerts>
        <fullName>Email_Alert_to_QA_for_CPK_Report_Approval</fullName>
        <description>CPK Email Alert to QA for CPK Report Approval</description>
        <protected>false</protected>
        <recipients>
            <field>QA_Approver__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>QA_Approver_backUp__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Cpk_Approval_Needed_By_QA</template>
    </alerts>
    <alerts>
        <fullName>Email_alert_send_1_days_before_the_CPKReport_upload_due_date</fullName>
        <description>CPK Email alert send 1 days before the CPKReport upload due date</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <recipients>
            <field>PIOwner1Manager__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>PIOwner2Manager__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>PIOwner3Manager__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>PI_Owner_1__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>PI_Owner_2__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>PI_Owner_3__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>QA_Approver__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>QA_Approver_backUp__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Reminder_To_Upload_Monthly_CPK_Report2</template>
    </alerts>
    <alerts>
        <fullName>Email_alert_send_2_days_before_the_CPKReport_upload_due_date</fullName>
        <description>CPK Email alert send 2 days before the CPKReport upload due date</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <recipients>
            <field>PIOwner1Manager__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>PIOwner2Manager__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>PIOwner3Manager__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>PI_Owner_1__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>PI_Owner_2__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>PI_Owner_3__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>QA_Approver__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>QA_Approver_backUp__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Reminder_To_Upload_Monthly_CPK_Report1</template>
    </alerts>
    <alerts>
        <fullName>Email_alert_send_3_days_before_the_CPKReport_upload_due_date</fullName>
        <description>CPK Email alert send 3 days before the CPKReport upload due date</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <recipients>
            <field>PIOwner1Manager__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>PIOwner2Manager__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>PIOwner3Manager__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>PI_Owner_1__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>PI_Owner_2__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>PI_Owner_3__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>QA_Approver__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>QA_Approver_backUp__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Reminder_To_Upload_Monthly_CPK_Report3</template>
    </alerts>
    <alerts>
        <fullName>Email_alert_send_5_days_before_the_CPKReport_upload_due_date</fullName>
        <description>CPK Email alert send 5 days before the CPKReport upload due date</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <recipients>
            <field>PIOwner1Manager__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>PIOwner2Manager__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>PIOwner3Manager__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>PI_Owner_1__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>PI_Owner_2__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>PI_Owner_3__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>QA_Approver__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>QA_Approver_backUp__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Reminder_To_Upload_Monthly_CPK_Report5</template>
    </alerts>
    <alerts>
        <fullName>Email_alert_send_7_days_before_the_CPKReport_upload_due_date</fullName>
        <description>CPK Email alert send 7 days before the CPKReport upload due date</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <recipients>
            <field>PIOwner1Manager__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>PIOwner2Manager__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>PIOwner3Manager__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>PI_Owner_1__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>PI_Owner_2__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>PI_Owner_3__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>QA_Approver__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>QA_Approver_backUp__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Reminder_To_Upload_Monthly_CPK_Report7</template>
    </alerts>
    <fieldUpdates>
        <fullName>CPK_UpdateRecordType_onQA_Approval</fullName>
        <field>RecordTypeId</field>
        <lookupValue>CPKSubmitForApproval</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>CPK_UpdateRecordType onQA Approval</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>UpdateFieldAfterRejectionByPI</fullName>
        <field>Stage__c</field>
        <literalValue>Rejected By PI</literalValue>
        <name>CPK UpdateFieldAfterRejectionByPI</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>UpdateFieldAfterRejectionByQA</fullName>
        <field>Stage__c</field>
        <literalValue>Rejected By QA</literalValue>
        <name>CPK UpdateFieldAfterRejectionByQA</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>UpdateFieldOnRecall</fullName>
        <field>Stage__c</field>
        <literalValue>Draft</literalValue>
        <name>CPK UpdateFieldOnRecall</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>UpdateFieldRecordType</fullName>
        <field>RecordTypeId</field>
        <lookupValue>Cpk_Report_With_Submit_For_Approval</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>CPK UpdateFieldRecordType</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>UpdateReadyToUpload</fullName>
        <field>ReadyToUpload__c</field>
        <literalValue>1</literalValue>
        <name>CPK UpdateReadyToUpload</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>UpdateRecordType</fullName>
        <field>RecordTypeId</field>
        <lookupValue>CPKSubmitForApproval</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>CPK UpdateRecordType</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>UpdateRecordTypeForAllAsicCustomers</fullName>
        <field>RecordTypeId</field>
        <lookupValue>CPKReportWithRelatedListForAllAsicCustomer</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>UpdateRecordTypeForAllAsicCustomers</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>UpdateRecordTypeWithChild</fullName>
        <field>RecordTypeId</field>
        <lookupValue>CPKReportWithRelatedList</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>CPK UpdateRecordTypeWithChild</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>UpdateReportToUploadtoFalse</fullName>
        <field>ReadyToUpload__c</field>
        <literalValue>0</literalValue>
        <name>CPK UpdateReportToUploadtoFalse</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>UpdateReportUploadField</fullName>
        <field>ReadyToUpload__c</field>
        <literalValue>1</literalValue>
        <name>CPK UpdateReportUploadField</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>UpdateStage</fullName>
        <field>Stage__c</field>
        <literalValue>Pending PI Approval</literalValue>
        <name>CPK UpdateStage</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>UpdateStageByPI</fullName>
        <field>Stage__c</field>
        <literalValue>Approved</literalValue>
        <name>CPK UpdateStageByPI</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>UpdateStageBySubmitter</fullName>
        <field>Stage__c</field>
        <literalValue>Pending QA Approval</literalValue>
        <name>CPK UpdateStageBySubmitter</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>UpdateStageOnQARejection</fullName>
        <field>Stage__c</field>
        <literalValue>Rejected By QA</literalValue>
        <name>CPK UpdateStageOnQARejection</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <outboundMessages>
        <fullName>OBMCPKReportMainFolder</fullName>
        <apiVersion>28.0</apiVersion>
        <endpointUrl>https://preprod.foundryview.com/aianoauth/soa-infra/services/SF/QACreateFolderService/QACreateFolderService_Client_ep</endpointUrl>
        <fields>Id</fields>
        <fields>Name</fields>
        <fields>OpenTextIdPublish__c</fields>
        <fields>OpenTextId__c</fields>
        <fields>Source__c</fields>
        <fields>Status__c</fields>
        <includeSessionId>true</includeSessionId>
        <integrationUser>crmonlineuser@globalfoundries.com</integrationUser>
        <name>OBMCPKReportMainFolder</name>
        <protected>false</protected>
        <useDeadLetterQueue>false</useDeadLetterQueue>
    </outboundMessages>
    <rules>
        <fullName>CPK ReminderOnCPKReportUpload</fullName>
        <active>true</active>
        <booleanFilter>1 AND 2 AND 3</booleanFilter>
        <criteriaItems>
            <field>CPK_Report__c.ReportUploaded__c</field>
            <operation>notEqual</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>CPK_Report__c.Remind_To_Upload__c</field>
            <operation>greaterThan</operation>
            <value>TODAY</value>
        </criteriaItems>
        <criteriaItems>
            <field>CPK_Report__c.Active__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>Email_alert_send_5_days_before_the_CPKReport_upload_due_date</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>CPK_Report__c.Remind_To_Upload__c</offsetFromField>
            <timeLength>2</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>Email_alert_send_7_days_before_the_CPKReport_upload_due_date</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>CPK_Report__c.Remind_To_Upload__c</offsetFromField>
            <timeLength>0</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>Email_alert_send_1_days_before_the_CPKReport_upload_due_date</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>CPK_Report__c.Remind_To_Upload__c</offsetFromField>
            <timeLength>5</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>Email_alert_send_3_days_before_the_CPKReport_upload_due_date</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>CPK_Report__c.Remind_To_Upload__c</offsetFromField>
            <timeLength>4</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>Email_alert_send_2_days_before_the_CPKReport_upload_due_date</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>CPK_Report__c.Remind_To_Upload__c</offsetFromField>
            <timeLength>6</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>CPK ReportUpdateRecordTypeAndOBM</fullName>
        <actions>
            <name>OBMCPKReportMainFolder</name>
            <type>OutboundMessage</type>
        </actions>
        <active>false</active>
        <formula>AND(ReadyToUpload__c,ISBLANK( OpenTextId__c ))</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>CPK ReportUpdateRecordTypeWithChild</fullName>
        <actions>
            <name>UpdateRecordTypeWithChild</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>CPK_Report__c.ReadyToUpload__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>CPK_Report__c.For_All_ASIC_Customers__c</field>
            <operation>notEqual</operation>
            <value>Yes</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Cpk ReportChangeRecordTypeAfterApproval</fullName>
        <actions>
            <name>UpdateRecordTypeForAllAsicCustomers</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>CPK_Report__c.Stage__c</field>
            <operation>equals</operation>
            <value>Approved</value>
        </criteriaItems>
        <criteriaItems>
            <field>CPK_Report__c.For_All_ASIC_Customers__c</field>
            <operation>equals</operation>
            <value>Yes</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Cpk ReportWithSubmitForApproval</fullName>
        <actions>
            <name>UpdateFieldRecordType</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <formula>AND( NOT(ISBLANK(QA_Approver__c)),NOT(ISBLANK( QA_Approver_backUp__c )),NOT(ISBLANK( PI_Owner_1__c )), NOT( ReadyToUpload__c ), NOT(ISPICKVAL( ASIC_Report__c , &apos;ASIC&apos;)),NOT(ISPICKVAL( ASIC_Report__c , &apos;Geometry&apos;)), NOT( ISPICKVAL( For_All_ASIC_Customers__c , &apos;Yes&apos;) ) )</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
</Workflow>
