<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldUpdates>
        <fullName>Check_PM_Approved</fullName>
        <field>PM_Approved__c</field>
        <literalValue>1</literalValue>
        <name>Check PM Approved</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CuSR_Form_Set_Fifth_Day_Reminder_False</fullName>
        <field>Fifth_Day_Reminder__c</field>
        <literalValue>0</literalValue>
        <name>CuSR Form Set Fifth Day Reminder False</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CuSR_Form_Set_Fifth_Day_Reminder_True</fullName>
        <field>Fifth_Day_Reminder__c</field>
        <literalValue>1</literalValue>
        <name>CuSR Form Set Fifth Day Reminder True</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CuSR_Form_Set_Ninth_Day_Reminder_False</fullName>
        <field>Ninth_Day_Reminder__c</field>
        <literalValue>0</literalValue>
        <name>CuSR Form Set Ninth Day Reminder False</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CuSR_Form_Set_Ninth_Day_Reminder_True</fullName>
        <field>Ninth_Day_Reminder__c</field>
        <literalValue>1</literalValue>
        <name>CuSR Form Set Ninth Day Reminder True</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CuSR_Form_Status_to_Pending_PM_Review</fullName>
        <field>Status__c</field>
        <literalValue>Pending PM Review</literalValue>
        <name>CuSR Form Status to Pending PM Review</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CuSR_Form_Update_14th_Day_Reminder</fullName>
        <field>Fourteenth_Day_Reminder_to_System_Owner__c</field>
        <literalValue>1</literalValue>
        <name>CuSR Form Update 14th Day Reminder</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CuSR_Form_Update_7th_Day_Reminder</fullName>
        <field>Seventh_Day_Reminder_to_System_Owner__c</field>
        <literalValue>1</literalValue>
        <name>CuSR Form Update 7th Day Reminder</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CuSR_PM_Approved_Date</fullName>
        <field>PM_Approved_On__c</field>
        <formula>TODAY()</formula>
        <name>CuSR: PM Approved Date</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <outboundMessages>
        <fullName>CuSRFormToDBOnCreateEdit</fullName>
        <apiVersion>32.0</apiVersion>
        <description>Outbound Message is sent when a CuSR Form us created or edited.</description>
        <endpointUrl>https://preprod.foundryview.com/aianoauth/soa-infra/services/SF/ICaseAIASyncService/icaseaiasyncservice_client_ep</endpointUrl>
        <fields>Actual_Requirement__c</fields>
        <fields>Customer_Name_Text__c</fields>
        <fields>HyperLink__c</fields>
        <fields>Id</fields>
        <fields>Name</fields>
        <fields>Scope__c</fields>
        <fields>Status__c</fields>
        <fields>System__c</fields>
        <includeSessionId>true</includeSessionId>
        <integrationUser>bhanu@globalfoundries.com</integrationUser>
        <name>CuSRFormToDBOnCreateEdit</name>
        <protected>false</protected>
        <useDeadLetterQueue>false</useDeadLetterQueue>
    </outboundMessages>
    <rules>
        <fullName>CuSR Form 14th Day Reminder to Sytem Owners</fullName>
        <active>true</active>
        <booleanFilter>(1 OR 3 OR 6 OR 7) AND 2 AND 4 AND 5</booleanFilter>
        <criteriaItems>
            <field>CuSR_Form__c.Status__c</field>
            <operation>notEqual</operation>
            <value>Implemented</value>
        </criteriaItems>
        <criteriaItems>
            <field>User.ProfileId</field>
            <operation>notEqual</operation>
            <value>GF Integration</value>
        </criteriaItems>
        <criteriaItems>
            <field>CuSR_Form__c.Status__c</field>
            <operation>notEqual</operation>
            <value>Void</value>
        </criteriaItems>
        <criteriaItems>
            <field>CuSR_Form__c.Seventh_Day_Reminder_to_System_Owner__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>CuSR_Form__c.Fourteenth_Day_Reminder_to_System_Owner__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <criteriaItems>
            <field>CuSR_Form__c.Status__c</field>
            <operation>notEqual</operation>
            <value>Rejected</value>
        </criteriaItems>
        <criteriaItems>
            <field>CuSR_Form__c.Status__c</field>
            <operation>notEqual</operation>
            <value>New</value>
        </criteriaItems>
        <description>Email Alert is sent to System Owners on 7th day from Request Effective Date if the Status of CuSR Form is not &apos;Implemented&apos;.</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>CuSR_Form_Update_14th_Day_Reminder</name>
                <type>FieldUpdate</type>
            </actions>
            <offsetFromField>CuSR_Form__c.Requested_Effective_Date__c</offsetFromField>
            <timeLength>14</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>CuSR Form 7th Day Reminder to Sytem Owners</fullName>
        <active>true</active>
        <booleanFilter>(1 OR 3 OR 6 OR 7) AND 2 AND 4 AND 5</booleanFilter>
        <criteriaItems>
            <field>CuSR_Form__c.Status__c</field>
            <operation>notEqual</operation>
            <value>Implemented</value>
        </criteriaItems>
        <criteriaItems>
            <field>User.ProfileId</field>
            <operation>notEqual</operation>
            <value>GF Integration</value>
        </criteriaItems>
        <criteriaItems>
            <field>CuSR_Form__c.Status__c</field>
            <operation>notEqual</operation>
            <value>Void</value>
        </criteriaItems>
        <criteriaItems>
            <field>CuSR_Form__c.Seventh_Day_Reminder_to_System_Owner__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <criteriaItems>
            <field>CuSR_Form__c.Fourteenth_Day_Reminder_to_System_Owner__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <criteriaItems>
            <field>CuSR_Form__c.Status__c</field>
            <operation>notEqual</operation>
            <value>Rejected</value>
        </criteriaItems>
        <criteriaItems>
            <field>CuSR_Form__c.Status__c</field>
            <operation>notEqual</operation>
            <value>New</value>
        </criteriaItems>
        <description>Email Alert is sent to System Owners on 7th day from Request Effective Date if the Status of CuSR Form is not &apos;Implemented&apos;.</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>CuSR_Form_Update_7th_Day_Reminder</name>
                <type>FieldUpdate</type>
            </actions>
            <offsetFromField>CuSR_Form__c.Requested_Effective_Date__c</offsetFromField>
            <timeLength>7</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>CuSR Form Reminder to Sytem Owners</fullName>
        <active>true</active>
        <booleanFilter>(1 OR 3 OR 6 OR 7) AND 2 AND (4 OR 5)</booleanFilter>
        <criteriaItems>
            <field>CuSR_Form__c.Status__c</field>
            <operation>notEqual</operation>
            <value>Implemented</value>
        </criteriaItems>
        <criteriaItems>
            <field>User.ProfileId</field>
            <operation>notEqual</operation>
            <value>GF Integration</value>
        </criteriaItems>
        <criteriaItems>
            <field>CuSR_Form__c.Status__c</field>
            <operation>notEqual</operation>
            <value>Void</value>
        </criteriaItems>
        <criteriaItems>
            <field>CuSR_Form__c.Seventh_Day_Reminder_to_System_Owner__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <criteriaItems>
            <field>CuSR_Form__c.Fourteenth_Day_Reminder_to_System_Owner__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <criteriaItems>
            <field>CuSR_Form__c.Status__c</field>
            <operation>notEqual</operation>
            <value>Rejected</value>
        </criteriaItems>
        <criteriaItems>
            <field>CuSR_Form__c.Status__c</field>
            <operation>notEqual</operation>
            <value>New</value>
        </criteriaItems>
        <description>Email Alert is sent to System Owners on 7th and 14th day from Request Effective Date if the Status of CuSR Form is not &apos;Implemented&apos;.</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>CuSR_Form_Update_14th_Day_Reminder</name>
                <type>FieldUpdate</type>
            </actions>
            <offsetFromField>CuSR_Form__c.Requested_Effective_Date__c</offsetFromField>
            <timeLength>14</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>CuSR_Form_Update_7th_Day_Reminder</name>
                <type>FieldUpdate</type>
            </actions>
            <offsetFromField>CuSR_Form__c.Requested_Effective_Date__c</offsetFromField>
            <timeLength>7</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>CuSR Form Set Fifth Day Reminder If Pending AM Review</fullName>
        <active>true</active>
        <booleanFilter>1 AND 2 AND 3</booleanFilter>
        <criteriaItems>
            <field>CuSR_Form__c.Status__c</field>
            <operation>equals</operation>
            <value>Pending AM Review</value>
        </criteriaItems>
        <criteriaItems>
            <field>CuSR_Form__c.Fifth_Day_Reminder__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <criteriaItems>
            <field>CuSR_Form__c.Ninth_Day_Reminder__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>CuSR_Form_Set_Fifth_Day_Reminder_True</name>
                <type>FieldUpdate</type>
            </actions>
            <offsetFromField>CuSR_Form__c.LastModifiedDate</offsetFromField>
            <timeLength>5</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>CuSR Form Set Fifth Day Reminder If Pending Implementation</fullName>
        <active>true</active>
        <criteriaItems>
            <field>CuSR_Form__c.Status__c</field>
            <operation>equals</operation>
            <value>Pending Implementation</value>
        </criteriaItems>
        <criteriaItems>
            <field>CuSR_Form__c.Fifth_Day_Reminder__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <criteriaItems>
            <field>CuSR_Form__c.Ninth_Day_Reminder__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>CuSR_Form_Set_Fifth_Day_Reminder_True</name>
                <type>FieldUpdate</type>
            </actions>
            <offsetFromField>CuSR_Form__c.LastModifiedDate</offsetFromField>
            <timeLength>5</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>CuSR Form Set Fifth Day Reminder If Pending PM Review</fullName>
        <active>true</active>
        <criteriaItems>
            <field>CuSR_Form__c.Status__c</field>
            <operation>equals</operation>
            <value>Pending PM Review</value>
        </criteriaItems>
        <criteriaItems>
            <field>CuSR_Form__c.Fifth_Day_Reminder__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <criteriaItems>
            <field>CuSR_Form__c.Ninth_Day_Reminder__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>CuSR_Form_Set_Fifth_Day_Reminder_True</name>
                <type>FieldUpdate</type>
            </actions>
            <offsetFromField>CuSR_Form__c.LastModifiedDate</offsetFromField>
            <timeLength>5</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>CuSR Form Set Fifth Day Reminder If Pending Stakeholder Review</fullName>
        <active>true</active>
        <criteriaItems>
            <field>CuSR_Form__c.Status__c</field>
            <operation>equals</operation>
            <value>Pending Stakeholder Review</value>
        </criteriaItems>
        <criteriaItems>
            <field>CuSR_Form__c.Fifth_Day_Reminder__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <criteriaItems>
            <field>CuSR_Form__c.Ninth_Day_Reminder__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>CuSR_Form_Set_Fifth_Day_Reminder_True</name>
                <type>FieldUpdate</type>
            </actions>
            <offsetFromField>CuSR_Form__c.LastModifiedDate</offsetFromField>
            <timeLength>5</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>CuSR Form Set Ninth Day Reminder If Pending AM Review</fullName>
        <active>true</active>
        <booleanFilter>1 AND 2 AND 3</booleanFilter>
        <criteriaItems>
            <field>CuSR_Form__c.Status__c</field>
            <operation>equals</operation>
            <value>Pending AM Review</value>
        </criteriaItems>
        <criteriaItems>
            <field>CuSR_Form__c.Fifth_Day_Reminder__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>CuSR_Form__c.Ninth_Day_Reminder__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>CuSR_Form_Set_Ninth_Day_Reminder_True</name>
                <type>FieldUpdate</type>
            </actions>
            <offsetFromField>CuSR_Form__c.LastModifiedDate</offsetFromField>
            <timeLength>9</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>CuSR Form Set Ninth Day Reminder If Pending Implementation</fullName>
        <active>true</active>
        <criteriaItems>
            <field>CuSR_Form__c.Status__c</field>
            <operation>equals</operation>
            <value>Pending Implementation</value>
        </criteriaItems>
        <criteriaItems>
            <field>CuSR_Form__c.Fifth_Day_Reminder__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>CuSR_Form__c.Ninth_Day_Reminder__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>CuSR_Form_Set_Ninth_Day_Reminder_True</name>
                <type>FieldUpdate</type>
            </actions>
            <offsetFromField>CuSR_Form__c.LastModifiedDate</offsetFromField>
            <timeLength>9</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>CuSR Form Set Ninth Day Reminder If Pending PM Review</fullName>
        <active>true</active>
        <criteriaItems>
            <field>CuSR_Form__c.Status__c</field>
            <operation>equals</operation>
            <value>Pending PM Review</value>
        </criteriaItems>
        <criteriaItems>
            <field>CuSR_Form__c.Fifth_Day_Reminder__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>CuSR_Form__c.Ninth_Day_Reminder__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>CuSR_Form_Set_Ninth_Day_Reminder_True</name>
                <type>FieldUpdate</type>
            </actions>
            <offsetFromField>CuSR_Form__c.LastModifiedDate</offsetFromField>
            <timeLength>9</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>CuSR Form Set Ninth Day Reminder If Pending Stakeholder Review</fullName>
        <active>true</active>
        <criteriaItems>
            <field>CuSR_Form__c.Status__c</field>
            <operation>equals</operation>
            <value>Pending Stakeholder Review</value>
        </criteriaItems>
        <criteriaItems>
            <field>CuSR_Form__c.Fifth_Day_Reminder__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>CuSR_Form__c.Ninth_Day_Reminder__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>CuSR_Form_Set_Ninth_Day_Reminder_True</name>
                <type>FieldUpdate</type>
            </actions>
            <offsetFromField>CuSR_Form__c.LastModifiedDate</offsetFromField>
            <timeLength>9</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>CuSRFormToDBOnCreateEdit</fullName>
        <actions>
            <name>CuSRFormToDBOnCreateEdit</name>
            <type>OutboundMessage</type>
        </actions>
        <active>true</active>
        <formula>AND( NOT($Setup.IntegrationUsers__c.Skip_Validation_Rule__c), NOT($Setup.IntegrationUsers__c.Skip_Trigger__c), OR(  ISNEW(),   ISCHANGED( Customer_Name__c ),  ISCHANGED( Name ),  ISCHANGED( Link_to_Customer_Document_Website__c ),  ISCHANGED( Scope__c ),  ISCHANGED( Actual_Requirement__c ),  ISCHANGED( Status__c ),  ISCHANGED( System__c )  ) )</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
</Workflow>
