<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>DRT_Package_Out_Of_Sync</fullName>
        <ccEmails>swift@globalfoundries.com</ccEmails>
        <description>DRT Package Out Of Sync</description>
        <protected>false</protected>
        <senderAddress>swift@globalfoundries.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>unfiled$public/DRT_Package_Out_Of_Sync</template>
    </alerts>
    <alerts>
        <fullName>DRT_Revise_Out_Of_Sync_DotNet_PTRF</fullName>
        <ccEmails>swift@globalfoundries.com</ccEmails>
        <description>DRT Revise Out Of Sync DotNet_PTRF</description>
        <protected>false</protected>
        <senderAddress>swift@globalfoundries.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>unfiled$public/DRT_Revise_Out_Of_Sync</template>
    </alerts>
    <fieldUpdates>
        <fullName>DRT_FU_Trigger_Revised_DRT_Sync_TRUE</fullName>
        <field>Trigger_Revised_DRT_Sync__c</field>
        <literalValue>1</literalValue>
        <name>DRT FU Trigger Revised DRT Sync TRUE</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>DRT_Package_Set_LastSyncReqTimestamp</fullName>
        <field>Last_Sync_Req_Timestamp__c</field>
        <formula>LastModifiedDate</formula>
        <name>DRT_Package_Set_LastSyncReqTimestamp</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>DRT_Package_Set_Synced_Oracle_DB_False</fullName>
        <field>Synced_with_Oracle_DB__c</field>
        <literalValue>0</literalValue>
        <name>DRT_Package_Set_Synced_Oracle_DB_False</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>DRT_Set_Full_Package_Sync_False</fullName>
        <field>DRT_Package_Sync__c</field>
        <literalValue>0</literalValue>
        <name>DRT_Set_Full_Package_Sync_False</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>DRT_Set_LastSyncReqTimestamp</fullName>
        <field>Last_Sync_Req_Timestamp__c</field>
        <formula>LastModifiedDate</formula>
        <name>DRT_Set_LastSyncReqTimestamp</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>DRT_Set_Synced_Oracle_DB_False</fullName>
        <field>Synced_with_Oracle_DB__c</field>
        <literalValue>0</literalValue>
        <name>DRT_Set_Synced_Oracle_DB_False</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>DRT_Trigger_Oracle_DB_FullPacSync_Manual</fullName>
        <field>Trigger_Oracle_DB_FullPackageSync_Manual__c</field>
        <literalValue>0</literalValue>
        <name>DRT_Trigger_Oracle_DB_FullPacSync_Manual</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>DRT_Trigger_Oracle_DB_ReviseSync_Manual</fullName>
        <field>Trigger_Oracle_DB_ReviseSync_Manual__c</field>
        <literalValue>0</literalValue>
        <name>DRT_Trigger_Oracle_DB_ReviseSync_Manual</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>DRT_Trigger_Oracle_DB_Sync_Manual</fullName>
        <field>Trigger_Oracle_DB_Sync_Manual__c</field>
        <literalValue>0</literalValue>
        <name>DRT_Trigger_Oracle_DB_Sync_Manual</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Trigger_2nd_drt_sync</fullName>
        <field>Trigger_2nd_drt_sync__c</field>
        <literalValue>1</literalValue>
        <name>Update_Trigger_2nd_drt_sync</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <outboundMessages>
        <fullName>DRT</fullName>
        <apiVersion>29.0</apiVersion>
        <endpointUrl>https://preprod.foundryview.com/aianoauth/soa-infra/services/SF/MRSRevisedDRTService/MRSRevisedDRTService_client_ep</endpointUrl>
        <fields>DRT_Type__c</fields>
        <fields>Id</fields>
        <fields>Mask_Set_Title_Formula__c</fields>
        <fields>Name</fields>
        <fields>Old_Rev_DRT_Number__c</fields>
        <fields>lastmodifieddate_sgt__c</fields>
        <includeSessionId>true</includeSessionId>
        <integrationUser>swift.integration@globalfoundries.com</integrationUser>
        <name>DRT OB Send Revised DRT to SWIFT dotNET</name>
        <protected>false</protected>
        <useDeadLetterQueue>false</useDeadLetterQueue>
    </outboundMessages>
    <outboundMessages>
        <fullName>DRT_OB_Sync_DRT_OracleDB</fullName>
        <apiVersion>30.0</apiVersion>
        <endpointUrl>https://preprod.foundryview.com/aianoauth/soa-infra/services/SF/SFOracleDRTUpdate/SFOracleDRTUpdate_Client</endpointUrl>
        <fields>CreatedDate</fields>
        <fields>Customer_Short_Name__c</fields>
        <fields>Description__c</fields>
        <fields>Id</fields>
        <fields>Mask_Set_Title_Formula__c</fields>
        <fields>Name</fields>
        <fields>Status__c</fields>
        <fields>Tech_Geo__c</fields>
        <fields>Type__c</fields>
        <fields>lastmodifieddate_sgt__c</fields>
        <includeSessionId>true</includeSessionId>
        <integrationUser>swift.integration@globalfoundries.com</integrationUser>
        <name>DRT_OB_Sync_DRT_OracleDB</name>
        <protected>false</protected>
        <useDeadLetterQueue>false</useDeadLetterQueue>
    </outboundMessages>
    <outboundMessages>
        <fullName>DRT_Package_OB_Sync_OracleDB</fullName>
        <apiVersion>30.0</apiVersion>
        <endpointUrl>https://preprod.foundryview.com/aianoauth/soa-infra/services/SF/SFOracleDRTFullPackage/SFOracleDRTFullPackage_Client</endpointUrl>
        <fields>DRT_Package_Sync__c</fields>
        <fields>Id</fields>
        <fields>Name</fields>
        <fields>lastmodifieddate_sgt__c</fields>
        <includeSessionId>true</includeSessionId>
        <integrationUser>swift.integration@globalfoundries.com</integrationUser>
        <name>DRT_Package_OB_Sync_OracleDB</name>
        <protected>false</protected>
        <useDeadLetterQueue>false</useDeadLetterQueue>
    </outboundMessages>
    <rules>
        <fullName>DRT Update Revised DRT Sync Trigger</fullName>
        <actions>
            <name>DRT_FU_Trigger_Revised_DRT_Sync_TRUE</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <formula>AND( DRT_Package_Sync__c ,  Synced_with_Oracle_DB__c , NOT( Trigger_Revised_DRT_Sync__c ),CONTAINS(LastModifiedBy.Profile.Name,&apos;Integration&apos;))  &amp;&amp;  Old_Rev_DRT__c != null</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>DRT_Out_Of_Sync</fullName>
        <active>true</active>
        <criteriaItems>
            <field>DRT__c.DRT_Package_Sync__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <criteriaItems>
            <field>DRT__c.Status__c</field>
            <operation>equals</operation>
            <value>Active</value>
        </criteriaItems>
        <description>Resend drt package to oracle after 5 mins of first activation if not synced</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>Update_Trigger_2nd_drt_sync</name>
                <type>FieldUpdate</type>
            </actions>
            <actions>
                <name>DRT_OB_Sync_DRT_OracleDB</name>
                <type>OutboundMessage</type>
            </actions>
            <offsetFromField>DRT__c.WF_Trigger_Time__c</offsetFromField>
            <timeLength>1</timeLength>
            <workflowTimeTriggerUnit>Hours</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>DRT_Out_Of_Sync_2nd_step</fullName>
        <active>true</active>
        <booleanFilter>1 AND (2 OR 3) AND 4</booleanFilter>
        <criteriaItems>
            <field>DRT__c.DRT_Package_Sync__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <criteriaItems>
            <field>DRT__c.Status__c</field>
            <operation>equals</operation>
            <value>Active</value>
        </criteriaItems>
        <criteriaItems>
            <field>DRT__c.Status__c</field>
            <operation>equals</operation>
            <value>Inactive</value>
        </criteriaItems>
        <criteriaItems>
            <field>DRT__c.Trigger_2nd_drt_sync__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <description>Notify Swift Admin of out of sync DRT 5 minutes after creation time of this workflow</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>DRT_Package_Out_Of_Sync</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>DRT__c.WF_Trigger_Time__c</offsetFromField>
            <timeLength>1</timeLength>
            <workflowTimeTriggerUnit>Hours</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>DRT_Package_WF_Sync_OracleDB</fullName>
        <actions>
            <name>DRT_Package_Set_LastSyncReqTimestamp</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>DRT_Package_Set_Synced_Oracle_DB_False</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>DRT_Trigger_Oracle_DB_FullPacSync_Manual</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>DRT_Package_OB_Sync_OracleDB</name>
            <type>OutboundMessage</type>
        </actions>
        <active>true</active>
        <formula>OR(DRT_Package_Sync__c &amp;&amp; ischanged(DRT_Package_Sync__c), Trigger_Oracle_DB_FullPackageSync_Manual__c)</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>DRT_Revise_Out_Of_Sync</fullName>
        <active>true</active>
        <criteriaItems>
            <field>DRT__c.Sync_DRT_Rev_dot_NET__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <criteriaItems>
            <field>DRT__c.Status__c</field>
            <operation>equals</operation>
            <value>Active</value>
        </criteriaItems>
        <criteriaItems>
            <field>DRT__c.Old_Rev_DRT_Number__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <description>Notify Swift Admin of revise .net out of sync DRT 5 minutes after creation time</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>DRT_Revise_Out_Of_Sync_DotNet_PTRF</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>DRT__c.WF_Trigger_Time_Revise__c</offsetFromField>
            <timeLength>1</timeLength>
            <workflowTimeTriggerUnit>Hours</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>DRT_WF_Sync_DRT_OracleDB</fullName>
        <actions>
            <name>DRT_Set_Full_Package_Sync_False</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>DRT_Set_LastSyncReqTimestamp</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>DRT_Set_Synced_Oracle_DB_False</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>DRT_Trigger_Oracle_DB_Sync_Manual</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>DRT_OB_Sync_DRT_OracleDB</name>
            <type>OutboundMessage</type>
        </actions>
        <active>true</active>
        <formula>OR(  AND(  OR(ISPICKVAL( Status__c, &apos;Active&apos;), ISPICKVAL(Status__c, &apos;Inactive&apos;), ISPICKVAL(Status__c, &apos;Closed&apos;), ISPICKVAL(Status__c, &apos;Cancel&apos;) ),  OR(NOT(CONTAINS(LastModifiedBy.Profile.Name,&apos;Integration&apos;)), ischanged(Status__c))  ),  AND( OR(ISPICKVAL( Status__c, &apos;Active&apos;), ISPICKVAL(Status__c, &apos;Inactive&apos;), ISPICKVAL(Status__c, &apos;Closed&apos;), ISPICKVAL(Status__c, &apos;Cancel&apos;) ), Trigger_Oracle_DB_Sync_Manual__c) )</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>WF_DRT_Sync_RevisedDRT</fullName>
        <actions>
            <name>DRT_Trigger_Oracle_DB_ReviseSync_Manual</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>DRT</name>
            <type>OutboundMessage</type>
        </actions>
        <active>true</active>
        <formula>(      
	Trigger_Oracle_DB_ReviseSync_Manual__c  = true      
	&amp;&amp;       
	ISCHANGED(Trigger_Oracle_DB_ReviseSync_Manual__c)  
)  
||  
(      
	NOT( ISNULL(Old_Rev_DRT_Number__c ) )      
	&amp;&amp;      
	Trigger_Revised_DRT_Sync__c  = true      
	&amp;&amp;       
	ISPICKVAL(Status__c, &quot;Active&quot;)      
	&amp;&amp;       
	ISCHANGED(Trigger_Revised_DRT_Sync__c)  
)  
|| 
(     
	ISNEW()      
	&amp;&amp;      
	ISPICKVAL(Status__c, &quot;Active&quot;)      
	&amp;&amp;      
	Trigger_Revised_DRT_Sync__c  = true 
	&amp;&amp;
	NOT( ISNULL(Old_Rev_DRT_Number__c ) )      
)</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
</Workflow>
