<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldUpdates>
        <fullName>ClearBlackList</fullName>
        <field>Customer_Black_List__c</field>
        <name>ClearBlackList</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Null</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ClearWhiteList</fullName>
        <field>Customer_White_List__c</field>
        <name>ClearWhiteList</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Null</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>FillBlackList</fullName>
        <field>Customer_Black_List__c</field>
        <formula>if(ISBLANK(Customer_Black_List__c),Account__r.Short_Name__c,Customer_Black_List__c)</formula>
        <name>FillBlackList</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>FillCustomerWhiteList</fullName>
        <field>Customer_White_List__c</field>
        <formula>Account__c</formula>
        <name>FillCustomerWhiteList</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>UpdateWhiteList</fullName>
        <field>Is_White_List__c</field>
        <literalValue>1</literalValue>
        <name>UpdateWhiteList</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <rules>
        <fullName>ClearWhiteListFill</fullName>
        <actions>
            <name>ClearWhiteList</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>FillBlackList</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <booleanFilter>1</booleanFilter>
        <criteriaItems>
            <field>EHS_Access_List__c.Is_White_List__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>UpdateCustomIsWhiteList</fullName>
        <actions>
            <name>ClearBlackList</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>FillCustomerWhiteList</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>UpdateWhiteList</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <field>EHS_Access_List__c.Customer_White_List__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>EHS_Access_List__c.Is_White_List__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
</Workflow>
