<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldUpdates>
        <fullName>FAB_Trigger_Oracle_DB_Sync_Manual</fullName>
        <field>Trigger_Oracle_DB_Sync_Manual__c</field>
        <literalValue>0</literalValue>
        <name>FAB_Trigger_Oracle_DB_Sync_Manual</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>FabDSitribution_Set_LastSyncReqTimestamp</fullName>
        <field>Last_Sync_Request_Timestamp__c</field>
        <formula>LastModifiedDate</formula>
        <name>FabDSitribution_Set_LastSyncReqTimestamp</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>FabDSitribution_Set_Synced_Oracle_DB_Fal</fullName>
        <field>Synced_with_Oracle_DB__c</field>
        <literalValue>0</literalValue>
        <name>FabDSitribution_Set_Synced_Oracle_DB_Fal</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <outboundMessages>
        <fullName>Fab_Distribution_Sync_OracleDB</fullName>
        <apiVersion>30.0</apiVersion>
        <endpointUrl>https://preprod.foundryview.com/aianoauth/soa-infra/services/SF/SFOracleFABDistributionUpdate/SFOracleFABDistributionUpdate_Client</endpointUrl>
        <fields>Distribution_List__c</fields>
        <fields>Fab_No__c</fields>
        <fields>Id</fields>
        <fields>LastModifiedDate</fields>
        <fields>lastmodifieddate_sgt__c</fields>
        <includeSessionId>true</includeSessionId>
        <integrationUser>swift.integration@globalfoundries.com</integrationUser>
        <name>Fab_Distribution_Sync_OracleDB</name>
        <protected>false</protected>
        <useDeadLetterQueue>false</useDeadLetterQueue>
    </outboundMessages>
    <rules>
        <fullName>FabDistribution_WF_Sync_OracleDB</fullName>
        <actions>
            <name>FAB_Trigger_Oracle_DB_Sync_Manual</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>FabDSitribution_Set_LastSyncReqTimestamp</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>FabDSitribution_Set_Synced_Oracle_DB_Fal</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Fab_Distribution_Sync_OracleDB</name>
            <type>OutboundMessage</type>
        </actions>
        <active>true</active>
        <formula>OR(AND(OR(ischanged( Fab_No__c ),ischanged( Distribution_List__c  ),isnew()),NOT(CONTAINS(LastModifiedBy.Profile.Name,&apos;Integration&apos;))), Trigger_Oracle_DB_Sync_Manual__c)</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
</Workflow>
