<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldUpdates>
        <fullName>DRTFrameAssctn_Set_LastSyncReqTimestamp</fullName>
        <field>Last_Sync_Request_Timestamp__c</field>
        <formula>LastModifiedDate</formula>
        <name>DRTFrameAssctn _Set_LastSyncReqTimestamp</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>DRTFrameAssctn_Set_Synced_Oracle_DB_Fals</fullName>
        <field>Synced_with_Oracle_DB__c</field>
        <literalValue>0</literalValue>
        <name>DRTFrameAssctn_Set_Synced_Oracle_DB_Fals</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>DRT_Frame_Trigger_Oracle_DB_Sync_Manual</fullName>
        <field>Trigger_Oracle_DB_Sync_Manual__c</field>
        <literalValue>0</literalValue>
        <name>DRT_Frame_Trigger_Oracle_DB_Sync_Manual</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>FrameAssoDRT_Set_Full_Package_Sync_False</fullName>
        <field>DRT_Package_Sync__c</field>
        <literalValue>0</literalValue>
        <name>FrameAssoDRT_Set_Full_Package_Sync_False</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <targetObject>DRT__c</targetObject>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>FrameDRTAssctn_Set_LastSyncReqTimestamp</fullName>
        <field>Last_Sync_Request_Timestamp__c</field>
        <formula>LastModifiedDate</formula>
        <name>FrameDRTAssctn _Set_LastSyncReqTimestamp</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>FrameDRTAssctn_Set_Synced_Oracle_DB_Fals</fullName>
        <field>Synced_with_Oracle_DB__c</field>
        <literalValue>0</literalValue>
        <name>FrameDRTAssctn_Set_Synced_Oracle_DB_Fals</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <outboundMessages>
        <fullName>FrameDRTAssociation_OB_Sync_OracleDB</fullName>
        <apiVersion>30.0</apiVersion>
        <endpointUrl>https://preprod.foundryview.com/aianoauth/soa-infra/services/SF/SFOracleDRTFrameLayerUpdate/SFOracleDRTFrameLayerUpdate_Client</endpointUrl>
        <fields>DRT__c</fields>
        <fields>DRT_name__c</fields>
        <fields>Id</fields>
        <fields>LastModifiedDate</fields>
        <fields>Mask_Layer_No__c</fields>
        <fields>Mask_Rev__c</fields>
        <fields>Mask_Set_Title_Frame_DRT__c</fields>
        <fields>ROM_Code__c</fields>
        <fields>Retrofit_Mask_Rev__c</fields>
        <fields>Retrofit_ROM_Code__c</fields>
        <fields>Retrofit_Tech_Geo__c</fields>
        <fields>lastmodifieddate_sgt__c</fields>
        <includeSessionId>true</includeSessionId>
        <integrationUser>swift.integration@globalfoundries.com</integrationUser>
        <name>FrameDRTAssociation_OB_Sync_OracleDB</name>
        <protected>false</protected>
        <useDeadLetterQueue>false</useDeadLetterQueue>
    </outboundMessages>
    <rules>
        <fullName>DRTFrameAssctn_WF_Sync_DRT_OracleDB</fullName>
        <actions>
            <name>DRTFrameAssctn_Set_LastSyncReqTimestamp</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>DRTFrameAssctn_Set_Synced_Oracle_DB_Fals</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>DRT_Frame_Trigger_Oracle_DB_Sync_Manual</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>FrameAssoDRT_Set_Full_Package_Sync_False</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>FrameDRTAssociation_OB_Sync_OracleDB</name>
            <type>OutboundMessage</type>
        </actions>
        <active>true</active>
        <formula>OR( 
AND(OR(ISPICKVAL(DRT__r.Status__c, &apos;Active&apos;), ISPICKVAL(DRT__r.Status__c, &apos;Inactive&apos;), ISPICKVAL(DRT__r.Status__c, &apos;Closed&apos;), ISPICKVAL(DRT__r.Status__c, &apos;Cancel&apos;) ),OR(NOT(CONTAINS(LastModifiedBy.Profile.Name,&apos;Integration&apos;)), AND(First_Sync_with_Oracle__c,ischanged(First_Sync_with_Oracle__c)) ) ), 
AND(OR(ISPICKVAL(DRT__r.Status__c, &apos;Active&apos;), ISPICKVAL(DRT__r.Status__c, &apos;Inactive&apos;), ISPICKVAL(DRT__r.Status__c, &apos;Closed&apos;), ISPICKVAL(DRT__r.Status__c, &apos;Cancel&apos;)) ,Trigger_Oracle_DB_Sync_Manual__c))</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
</Workflow>
