<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>BudgetaryQuoteFinal_Approved</fullName>
        <description>Budgetary Quote Final Approved</description>
        <protected>false</protected>
        <recipients>
            <recipient>bhanu@globalfoundries.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>yash.kumar@globalfoundries.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Budgetary_Quote_Approval_Notification</template>
    </alerts>
    <alerts>
        <fullName>BudgetaryQuote_Final_Approved</fullName>
        <description>Budgetary Quote Final Approved</description>
        <protected>false</protected>
        <recipients>
            <type>accountOwner</type>
        </recipients>
        <recipients>
            <type>creator</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Budgetary_Quote_Approval_Notification</template>
    </alerts>
    <alerts>
        <fullName>Budgetary_Quote_Approval</fullName>
        <description>Budgetary Quote Approval</description>
        <protected>false</protected>
        <recipients>
            <type>accountOwner</type>
        </recipients>
        <recipients>
            <type>creator</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Budgetary_Quote_Approval</template>
    </alerts>
    <alerts>
        <fullName>Budgetary_Quote_Approved</fullName>
        <description>Budgetary Quote Final Approved</description>
        <protected>false</protected>
        <recipients>
            <type>accountOwner</type>
        </recipients>
        <recipients>
            <type>creator</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Budgetary_Quote_Approval_Notification</template>
    </alerts>
    <alerts>
        <fullName>EmailAlert</fullName>
        <description>EmailAlert</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <recipients>
            <recipient>bhanu@globalfoundries.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Budgetary_Quote_Approval</template>
    </alerts>
    <alerts>
        <fullName>FinalRejection_Email</fullName>
        <description>Final Rejection Email</description>
        <protected>false</protected>
        <recipients>
            <type>accountOwner</type>
        </recipients>
        <recipients>
            <type>creator</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Budgetary_Quote_Reject</template>
    </alerts>
    <alerts>
        <fullName>Final_Reject_Email</fullName>
        <description>Final Rejection Email</description>
        <protected>false</protected>
        <recipients>
            <type>accountOwner</type>
        </recipients>
        <recipients>
            <type>creator</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Budgetary_Quote_Reject</template>
    </alerts>
    <alerts>
        <fullName>Final_Rejection_Email</fullName>
        <description>Final Rejection Email</description>
        <protected>false</protected>
        <recipients>
            <type>accountOwner</type>
        </recipients>
        <recipients>
            <type>creator</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Budgetary_Quote_Reject</template>
    </alerts>
    <alerts>
        <fullName>FinanceTeamNotification</fullName>
        <description>Finance Team Notification</description>
        <protected>false</protected>
        <recipients>
            <recipient>bhanu@globalfoundries.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Budgetary_Quote_Approval</template>
    </alerts>
    <alerts>
        <fullName>FinanceTeamsNotification</fullName>
        <description>Finance Team Notification</description>
        <protected>false</protected>
        <recipients>
            <recipient>bhanu@globalfoundries.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Budgetary_Quote_Approval</template>
    </alerts>
    <alerts>
        <fullName>Finance_Team_Notification</fullName>
        <description>Finance Team Notification</description>
        <protected>false</protected>
        <recipients>
            <recipient>nipa.patel@globalfoundries.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Budgetary_Quote_Approval</template>
    </alerts>
    <alerts>
        <fullName>Finance_Team_Rejection</fullName>
        <description>Finance Team Rejection</description>
        <protected>false</protected>
        <recipients>
            <type>accountOwner</type>
        </recipients>
        <recipients>
            <type>creator</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Budgetary_Quote_Reject</template>
    </alerts>
    <alerts>
        <fullName>Informal_Quote_Counselling_Approved</fullName>
        <description>Informal Quote Counselling Approved</description>
        <protected>false</protected>
        <recipients>
            <type>accountOwner</type>
        </recipients>
        <recipients>
            <type>creator</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Budgetary_Quote_Counselling_Approval_Notification</template>
    </alerts>
    <alerts>
        <fullName>Informal_Quote_Director_Approved</fullName>
        <description>Informal Quote Director Approved</description>
        <protected>false</protected>
        <recipients>
            <type>accountOwner</type>
        </recipients>
        <recipients>
            <type>creator</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Budgetary_Quote_Director_Approval_Notification</template>
    </alerts>
    <alerts>
        <fullName>Informal_Quote_Final_Approved</fullName>
        <description>Informal Quote Final Approved</description>
        <protected>false</protected>
        <recipients>
            <type>accountOwner</type>
        </recipients>
        <recipients>
            <type>creator</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Budgetary_Quote_Approval_Notification</template>
    </alerts>
    <alerts>
        <fullName>Marketing_Budgetary_Quote_Notification</fullName>
        <description>Marketing Budgetary Quote Notification</description>
        <protected>false</protected>
        <recipients>
            <recipient>cheebeng.ong@globalfoundries.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>cheryl.peck@globalfoundries.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>chingheng.kwey@globalfoundries.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>guy.wilson@globalfoundries.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>i-nong.chao@globalfoundries.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>robert.van-rijn@globalfoundries.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Budgetary_Quote_Approval</template>
    </alerts>
    <alerts>
        <fullName>Marketing_Team_Rejection</fullName>
        <description>Marketing Team Rejection</description>
        <protected>false</protected>
        <recipients>
            <type>accountOwner</type>
        </recipients>
        <recipients>
            <type>creator</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Budgetary_Quote_Reject</template>
    </alerts>
    <alerts>
        <fullName>PricingTeamNotification</fullName>
        <description>Pricing Team Notification</description>
        <protected>false</protected>
        <recipients>
            <recipient>bhanu@globalfoundries.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>yash.kumar@globalfoundries.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Budgetary_Quote_Approval</template>
    </alerts>
    <alerts>
        <fullName>Pricing_TeamNotification</fullName>
        <description>Pricing Team Notification</description>
        <protected>false</protected>
        <recipients>
            <recipient>bhanu@globalfoundries.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>yash.kumar@globalfoundries.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Budgetary_Quote_Approval</template>
    </alerts>
    <alerts>
        <fullName>Pricing_Team_Notification</fullName>
        <description>Pricing Team Notification</description>
        <protected>false</protected>
        <recipients>
            <recipient>cheebeng.ong@globalfoundries.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>chingheng.kwey@globalfoundries.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>fayyaz.singaporewala@globalfoundries.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>guy.wilson@globalfoundries.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>i-nong.chao@globalfoundries.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>julian.toe@globalfoundries.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>yu-ting.wang@globalfoundries.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Budgetary_Quote_Approval</template>
    </alerts>
    <alerts>
        <fullName>Pricing_Team_Rejection</fullName>
        <description>Pricing Team Rejection</description>
        <protected>false</protected>
        <recipients>
            <type>accountOwner</type>
        </recipients>
        <recipients>
            <type>creator</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Budgetary_Quote_Reject</template>
    </alerts>
    <alerts>
        <fullName>PrimaryTE_Team_Notification</fullName>
        <description>Primary TE Team Notification</description>
        <protected>false</protected>
        <recipients>
            <recipient>bhanu@globalfoundries.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Budgetary_Quote_Approval</template>
    </alerts>
    <alerts>
        <fullName>Primary_FAE_Team_Notification</fullName>
        <description>Primary FAE Team Notification</description>
        <protected>false</protected>
        <recipients>
            <recipient>bhanu@globalfoundries.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Budgetary_Quote_Approval</template>
    </alerts>
    <alerts>
        <fullName>RejectionEmail</fullName>
        <description>RejectionEmail</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Budgetary_Quote_Reject</template>
    </alerts>
    <alerts>
        <fullName>SVP_QuoteNotification</fullName>
        <description>SVP Quote Notification</description>
        <protected>false</protected>
        <recipients>
            <recipient>bhanu@globalfoundries.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>yash.kumar@globalfoundries.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Budgetary_Quote_Approval_SVP</template>
    </alerts>
    <alerts>
        <fullName>SVP_Quote_Notification</fullName>
        <description>SVP Quote Notification</description>
        <protected>false</protected>
        <recipients>
            <recipient>bhanu@globalfoundries.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Budgetary_Quote_Approval_SVP</template>
    </alerts>
    <alerts>
        <fullName>SVP_TeamNotification</fullName>
        <description>SVP Team Notification</description>
        <protected>false</protected>
        <recipients>
            <recipient>bhanu@globalfoundries.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>yash.kumar@globalfoundries.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Budgetary_Quote_Approval_SVP</template>
    </alerts>
    <alerts>
        <fullName>SVP_Team_Notification</fullName>
        <description>SVP Team Notification</description>
        <protected>false</protected>
        <recipients>
            <recipient>bhanu@globalfoundries.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Budgetary_Quote_Approval_SVP</template>
    </alerts>
    <alerts>
        <fullName>SendBudgetary_Quote_Notification_SVP</fullName>
        <description>Send Budgetary Quote Notification SVP</description>
        <protected>false</protected>
        <recipients>
            <recipient>bhanu@globalfoundries.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Budgetary_Quote_Approval_SVP</template>
    </alerts>
    <alerts>
        <fullName>Send_Budgetary_Quote_Notification</fullName>
        <description>Send Budgetary Quote Notification</description>
        <protected>false</protected>
        <recipients>
            <type>accountOwner</type>
        </recipients>
        <recipients>
            <type>creator</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Budgetary_Quote_Notification</template>
    </alerts>
    <alerts>
        <fullName>Send_Budgetary_Quote_Notification_SVP</fullName>
        <description>Send Budgetary Quote Notification SVP</description>
        <protected>false</protected>
        <recipients>
            <recipient>bhanu@globalfoundries.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Budgetary_Quote_Approval_SVP</template>
    </alerts>
    <alerts>
        <fullName>TE_Team_Notification</fullName>
        <description>TE Team Notification</description>
        <protected>false</protected>
        <recipients>
            <recipient>bhanu@globalfoundries.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>yash.kumar@globalfoundries.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Budgetary_Quote_Approval</template>
    </alerts>
    <fieldUpdates>
        <fullName>ApprovalRecordType</fullName>
        <field>RecordTypeId</field>
        <lookupValue>ReadOnly</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>Approval Record Type</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ApprovalRecord_Type</fullName>
        <field>RecordTypeId</field>
        <lookupValue>ReadOnly</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>Approval Record Type</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ApprovalStatus1Update</fullName>
        <field>Budgetary_Quote_Status__c</field>
        <literalValue>Pending Approval Primary FAE</literalValue>
        <name>Approval Status1Update</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ApprovalStatus1_Update</fullName>
        <field>Budgetary_Quote_Status__c</field>
        <literalValue>Pending Approval Finance</literalValue>
        <name>Approval Status1 Update</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ApprovalStatus2Update</fullName>
        <field>Budgetary_Quote_Status__c</field>
        <literalValue>Pending Approval Primary FAE</literalValue>
        <name>Approval Status2 Update</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ApprovalStatus2_Update</fullName>
        <field>Budgetary_Quote_Status__c</field>
        <literalValue>Pending Approval TE</literalValue>
        <name>Approval Status2 Update</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ApprovalStatus3_Update</fullName>
        <field>Budgetary_Quote_Status__c</field>
        <literalValue>Pending Approval Pricing</literalValue>
        <name>Approval Status3 Update</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Approval_Record_Type</fullName>
        <field>RecordTypeId</field>
        <lookupValue>ReadOnly</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>Approval Record Type</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Approval_Stat1_Update</fullName>
        <field>Budgetary_Quote_Status__c</field>
        <literalValue>Pending Approval Finance</literalValue>
        <name>Approval Status1 Update</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Approval_Status1Update</fullName>
        <field>Budgetary_Quote_Status__c</field>
        <literalValue>Pending Approval TE</literalValue>
        <name>Approval Status1Update</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Approval_Status1_Update</fullName>
        <field>Budgetary_Quote_Status__c</field>
        <literalValue>Pending Approval Finance</literalValue>
        <name>Approval Status1 Update</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Approval_Status2_Update</fullName>
        <field>Budgetary_Quote_Status__c</field>
        <literalValue>Pending Approval Pricing</literalValue>
        <name>Approval Status2 Update</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Approval_Status3_Update</fullName>
        <field>Budgetary_Quote_Status__c</field>
        <literalValue>Approved</literalValue>
        <name>Approval Status3 Update</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Approval_StatusUpdate</fullName>
        <field>Budgetary_Quote_Status__c</field>
        <literalValue>Pending Approval TE</literalValue>
        <name>Approval StatusUpdate</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Approval_Status_Update</fullName>
        <field>Budgetary_Quote_Status__c</field>
        <literalValue>Pending Approval Pricing</literalValue>
        <name>Approval Status Update</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>BudgetaryQuoteApproved</fullName>
        <field>Budgetary_Quote_Approved__c</field>
        <literalValue>1</literalValue>
        <name>Budgetary Quote Approved</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>BudgetaryQuote_Approved</fullName>
        <field>Budgetary_Quote_Approved__c</field>
        <literalValue>1</literalValue>
        <name>Budgetary Quote Approved</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Budgetary_Quote</fullName>
        <description>Status Update</description>
        <field>Budgetary_Quote_Status__c</field>
        <literalValue>Approved</literalValue>
        <name>Budgetary Quote</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Budgetary_Quote_Approved</fullName>
        <field>Budgetary_Quote_Approved__c</field>
        <literalValue>1</literalValue>
        <name>Budgetary Quote Approved</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Budgetary_Quote_Pending_Approval</fullName>
        <field>Budgetary_Quote_Status__c</field>
        <literalValue>Pending Approval</literalValue>
        <name>Budgetary Quote Pending Approval</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Budgetary_Quote_Rejected</fullName>
        <field>Budgetary_Quote_Status__c</field>
        <literalValue>Rejected</literalValue>
        <name>Budgetary Quote Rejected</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Council_Approver</fullName>
        <field>Council_Approver__c</field>
        <formula>$User.HCM_Login_ID__c</formula>
        <name>Council Approver</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Council_Approver_Name</fullName>
        <field>Council_Approver_Name__c</field>
        <formula>$User.FirstName + &apos; &apos; + $User.LastName</formula>
        <name>Council Approver Name</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Director_Approver</fullName>
        <field>Director_Approver__c</field>
        <formula>$User.HCM_Login_ID__c</formula>
        <name>Director Approver</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Director_Approver_Name</fullName>
        <field>Director_Approver_Name__c</field>
        <formula>$User.FirstName + &apos; &apos; + $User.LastName</formula>
        <name>Director Approver Name</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>FAE_Approver</fullName>
        <field>FAE_Approver__c</field>
        <formula>$User.HCM_Login_ID__c</formula>
        <name>FAE Approver</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>FAE_Approver_Name</fullName>
        <field>FAE_Approver_Name__c</field>
        <formula>$User.FirstName + &apos; &apos; + $User.LastName</formula>
        <name>FAE Approver Name</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>FinalApproval</fullName>
        <field>Budgetary_Quote_Status__c</field>
        <literalValue>Approved</literalValue>
        <name>Final Approval</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Final_Approval</fullName>
        <field>Budgetary_Quote_Status__c</field>
        <literalValue>Approved</literalValue>
        <name>Final Approval</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Final_Approve</fullName>
        <field>Budgetary_Quote_Status__c</field>
        <literalValue>Approved</literalValue>
        <name>Final Approval</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>FinanceRejection</fullName>
        <field>Budgetary_Quote_Status__c</field>
        <literalValue>Rejected</literalValue>
        <name>Finance Rejection</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>FinanceTeam_Action_Date</fullName>
        <field>Finance_Team_Action_Date__c</field>
        <formula>NOW()</formula>
        <name>Finance Team Action Date</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Finance_Reject</fullName>
        <field>Budgetary_Quote_Status__c</field>
        <literalValue>Rejected</literalValue>
        <name>Finance Rejection</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Finance_Rejected</fullName>
        <field>Budgetary_Quote_Status__c</field>
        <literalValue>Rejected</literalValue>
        <name>Finance Rejection</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Finance_TeaAction_Date</fullName>
        <field>Finance_Team_Action_Date__c</field>
        <formula>NOW()</formula>
        <name>Finance Team Action Date</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Finance_TeamAction_Date</fullName>
        <field>Finance_Team_Action_Date__c</field>
        <formula>NOW()</formula>
        <name>Finance Team Action Date</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Finance_Team_Act_Date</fullName>
        <field>Finance_Team_Action_Date__c</field>
        <formula>NOW()</formula>
        <name>Finance Team Action Date</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Finance_Team_Action_Date</fullName>
        <field>Finance_Team_Action_Date__c</field>
        <formula>NOW()</formula>
        <name>Finance Team Action Date</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>MarketingRejected</fullName>
        <field>Budgetary_Quote_Status__c</field>
        <literalValue>Rejected</literalValue>
        <name>Marketing Rejected</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>MarketingTeam_Act_Date</fullName>
        <field>Marketing_Team_Action_Date__c</field>
        <formula>NOW()</formula>
        <name>Marketing Team Action Date</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>MarketingTeam_Action_Date</fullName>
        <field>Marketing_Team_Action_Date__c</field>
        <formula>NOW()</formula>
        <name>Marketing Team Action Date</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Marketing_Reject</fullName>
        <field>Budgetary_Quote_Status__c</field>
        <literalValue>Rejected</literalValue>
        <name>Marketing Rejected</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Marketing_Rejected</fullName>
        <field>Budgetary_Quote_Status__c</field>
        <literalValue>Rejected</literalValue>
        <name>Marketing Rejected</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Marketing_TeamAction_Date</fullName>
        <field>Marketing_Team_Action_Date__c</field>
        <formula>NOW()</formula>
        <name>Marketing Team Action Date</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Marketing_Team_Action_Date</fullName>
        <field>Marketing_Team_Action_Date__c</field>
        <formula>NOW()</formula>
        <name>Marketing Team Action Date</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Marketing_Teams_Action_Date</fullName>
        <field>Marketing_Team_Action_Date__c</field>
        <formula>NOW()</formula>
        <name>Marketing Team Action Date</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>PendingApproval_SVP</fullName>
        <field>Budgetary_Quote_Status__c</field>
        <literalValue>Pending Approval SVP</literalValue>
        <name>Pending Approval SVP</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Pending_Approval</fullName>
        <field>Budgetary_Quote_Status__c</field>
        <literalValue>Pending Approval Pricing</literalValue>
        <name>Pending Approval</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Pending_Approval_Counselling</fullName>
        <field>Budgetary_Quote_Status__c</field>
        <literalValue>Pending Approval Counselling</literalValue>
        <name>Pending Approval Counselling</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Pending_Approval_Director</fullName>
        <field>Budgetary_Quote_Status__c</field>
        <literalValue>Pending Approval Director</literalValue>
        <name>Pending Approval Director</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Pending_Approval_Marketing</fullName>
        <field>Budgetary_Quote_Status__c</field>
        <literalValue>Pending Approval Pricing</literalValue>
        <name>Pending Approval Marketing</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Pending_Approval_SVP</fullName>
        <field>Budgetary_Quote_Status__c</field>
        <literalValue>Pending Approval SVP</literalValue>
        <name>Pending Approval SVP</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>PricingRejection</fullName>
        <field>Budgetary_Quote_Status__c</field>
        <literalValue>Rejected</literalValue>
        <name>Pricing Rejection</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>PricingTeamActionDate</fullName>
        <field>Pricing_Team_Action_Date__c</field>
        <formula>NOW()</formula>
        <name>Pricing Team Action Date</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>PricingTeamAction_Date</fullName>
        <field>Pricing_Team_Action_Date__c</field>
        <formula>NOW()</formula>
        <name>Pricing Team Action Date</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>PricingTeam_Action_Date</fullName>
        <field>Pricing_Team_Action_Date__c</field>
        <formula>NOW()</formula>
        <name>Pricing Team Action Date</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Pricing_Approver</fullName>
        <field>Pricing_Approver__c</field>
        <formula>$User.HCM_Login_ID__c</formula>
        <name>Pricing Approver</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Pricing_Approver_Name</fullName>
        <field>Pricing_Approver_Name__c</field>
        <formula>$User.FirstName + &apos; &apos; + $User.LastName</formula>
        <name>Pricing Approver Name</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Pricing_Reject</fullName>
        <field>Budgetary_Quote_Status__c</field>
        <literalValue>Rejected</literalValue>
        <name>Pricing Rejection</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Pricing_Rejection</fullName>
        <field>Budgetary_Quote_Status__c</field>
        <literalValue>Rejected</literalValue>
        <name>Pricing Rejection</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Pricing_TeamAction_Date</fullName>
        <field>Pricing_Team_Action_Date__c</field>
        <formula>NOW()</formula>
        <name>Pricing Team Action Date</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Pricing_Team_Action_Date</fullName>
        <field>Pricing_Team_Action_Date__c</field>
        <formula>NOW()</formula>
        <name>Pricing Team Action Date</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Pricing_Team_Counselling_Action_Date</fullName>
        <field>Pricing_Team_Counselling_Action_Date__c</field>
        <formula>NOW()</formula>
        <name>Pricing Team Counselling Action Date</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Pricing_Team_Director_Action_Date</fullName>
        <field>Pricing_Team_Director_Action_Date__c</field>
        <formula>NOW()</formula>
        <name>Pricing Team Director Action Date</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>PrimaryFAE_Team_Action_Date</fullName>
        <field>Primary_FAE_Team_Action_Date__c</field>
        <formula>NOW()</formula>
        <name>Primary FAE Team Action Date</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Primary_FAE_Rejection</fullName>
        <field>Budgetary_Quote_Status__c</field>
        <literalValue>Rejected</literalValue>
        <name>Primary FAE Rejection</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Primary_FAE_Team_Action_Date</fullName>
        <field>Primary_FAE_Team_Action_Date__c</field>
        <formula>NOW()</formula>
        <name>Primary FAE Team Action Date</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Quote_Approved</fullName>
        <field>Budgetary_Quote_Approved__c</field>
        <literalValue>1</literalValue>
        <name>Quote Approved</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>RecallStatus_Update</fullName>
        <field>Budgetary_Quote_Status__c</field>
        <literalValue>Draft</literalValue>
        <name>Recall Status Update</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Recall_Status_Update</fullName>
        <field>Budgetary_Quote_Status__c</field>
        <literalValue>Draft</literalValue>
        <name>Recall Status Update</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Recalls_Status_Update</fullName>
        <field>Budgetary_Quote_Status__c</field>
        <literalValue>Draft</literalValue>
        <name>Recall Status Update</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Recoedtypesvp</fullName>
        <field>RecordTypeId</field>
        <lookupValue>SVP_Record</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>Recoedtypesvp</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Record_Type</fullName>
        <field>RecordTypeId</field>
        <lookupValue>Edit_Record</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>Record Type</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Record_Type_Update</fullName>
        <field>RecordTypeId</field>
        <lookupValue>Edit_Record</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>Record Type Update</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>RejectRecordType</fullName>
        <field>RecordTypeId</field>
        <lookupValue>Edit_Record</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>Reject Record Type</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>RejectRecord_Type</fullName>
        <field>RecordTypeId</field>
        <lookupValue>Edit_Record</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>Reject Record Type</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>RejectRecords_Type</fullName>
        <field>RecordTypeId</field>
        <lookupValue>Edit_Record</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>Reject Record Type</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Reject_Record_Type</fullName>
        <field>RecordTypeId</field>
        <lookupValue>Edit_Record</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>Reject Record Type</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>RejectedRecordType</fullName>
        <field>RecordTypeId</field>
        <lookupValue>Edit_Record</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>RejectRecordType</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>SVPRejected</fullName>
        <field>Budgetary_Quote_Status__c</field>
        <literalValue>Rejected</literalValue>
        <name>SVP Rejected</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>SVPTeam_Action_Date</fullName>
        <field>Chuck_Team_Action_Date__c</field>
        <formula>NOW()</formula>
        <name>SVP Team Action Date</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>SVP_Record_Type</fullName>
        <field>RecordTypeId</field>
        <lookupValue>SVP_Record</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>SVP Record Type</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>SVP_Rejected</fullName>
        <field>Budgetary_Quote_Status__c</field>
        <literalValue>Rejected</literalValue>
        <name>SVP Rejected</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>SVP_TeamActionDate</fullName>
        <field>Chuck_Team_Action_Date__c</field>
        <formula>NOW()</formula>
        <name>SVP Team Action Date</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>SVP_Team_ActionDate</fullName>
        <field>Chuck_Team_Action_Date__c</field>
        <formula>NOW()</formula>
        <name>SVP Team Action Date</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>SVP_Team_Action_Date</fullName>
        <field>Chuck_Team_Action_Date__c</field>
        <formula>NOW()</formula>
        <name>SVP Team Action Date</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>SubmitDate</fullName>
        <field>Submitted_Date__c</field>
        <formula>NOW()</formula>
        <name>Submitted Date</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Submitted_Date</fullName>
        <field>Submitted_Date__c</field>
        <formula>NOW()</formula>
        <name>Submitted Date</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Submitted_Date_Chuck</fullName>
        <field>Submitted_Date__c</field>
        <formula>NOW()</formula>
        <name>Submitted Date</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>TE_Approver</fullName>
        <field>TE_Approver__c</field>
        <formula>$User.HCM_Login_ID__c</formula>
        <name>TE Approver</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>TE_Approver_Name</fullName>
        <field>TE_Approver_Name__c</field>
        <formula>$User.FirstName + &apos; &apos; + $User.LastName</formula>
        <name>TE Approver Name</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>TE_Reject</fullName>
        <field>Budgetary_Quote_Status__c</field>
        <literalValue>Rejected</literalValue>
        <name>TE Rejection</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>TE_Rejection</fullName>
        <field>Budgetary_Quote_Status__c</field>
        <literalValue>Rejected</literalValue>
        <name>TE Rejection</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>TE_TeamActionDate</fullName>
        <field>TE_Team_Action_Date__c</field>
        <formula>NOW()</formula>
        <name>TE Team Action Date</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>TE_TeamAction_Date</fullName>
        <field>TE_Team_Action_Date__c</field>
        <formula>NOW()</formula>
        <name>TE Team Action Date</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>TE_Team_ActionDate</fullName>
        <field>TE_Team_Action_Date__c</field>
        <formula>NOW()</formula>
        <name>TE Team Action Date</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>TE_Team_Action_Date</fullName>
        <field>TE_Team_Action_Date__c</field>
        <formula>NOW()</formula>
        <name>TE Team Action Date</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Quote_Stage</fullName>
        <field>Budgetary_Quote_Status__c</field>
        <literalValue>Draft</literalValue>
        <name>Update Quote Stage</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Record_Type</fullName>
        <field>RecordTypeId</field>
        <lookupValue>Edit_Record</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>Update Record Type</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <rules>
        <fullName>Informal Quote - Reset Fields</fullName>
        <actions>
            <name>Update_Quote_Stage</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Update_Record_Type</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <description>Reset Fields for New Informal Quote to help cloning</description>
        <formula>TRUE</formula>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>Notify User</fullName>
        <actions>
            <name>Send_Budgetary_Quote_Notification</name>
            <type>Alert</type>
        </actions>
        <active>false</active>
        <formula>TRUE</formula>
        <triggerType>onCreateOnly</triggerType>
    </rules>
</Workflow>
