<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>IP_Declaration_Approved</fullName>
        <description>IP Declaration - Approved</description>
        <protected>false</protected>
        <recipients>
            <field>OwnerId__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>GLOBALFOUNDRIES/IPDeclaration_Approved</template>
    </alerts>
    <alerts>
        <fullName>IP_Declaration_Change_Ownership</fullName>
        <description>IP Declaration - Change Ownership</description>
        <protected>false</protected>
        <recipients>
            <field>Last_Assigned_Customer_User__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>OwnerId__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>GLOBALFOUNDRIES/IPDeclaration_ChangeOwnership</template>
    </alerts>
    <alerts>
        <fullName>IP_Declaration_Form_Submission</fullName>
        <description>IP Declaration - Form Submission</description>
        <protected>false</protected>
        <recipients>
            <field>OwnerId__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Step_1_Approver_10__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Step_1_Approver_1__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Step_1_Approver_2__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Step_1_Approver_3__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Step_1_Approver_4__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Step_1_Approver_5__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Step_1_Approver_6__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Step_1_Approver_7__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Step_1_Approver_8__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Step_1_Approver_9__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>GLOBALFOUNDRIES/IPDeclaration_FormSubmission</template>
    </alerts>
    <alerts>
        <fullName>IP_Declaration_Pending_Reconciliation</fullName>
        <description>IP Declaration - Pending Reconciliation</description>
        <protected>false</protected>
        <recipients>
            <field>Step_1_Approver_10__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Step_1_Approver_1__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Step_1_Approver_2__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Step_1_Approver_3__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Step_1_Approver_4__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Step_1_Approver_5__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Step_1_Approver_6__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Step_1_Approver_7__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Step_1_Approver_8__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Step_1_Approver_9__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>GLOBALFOUNDRIES/IPDeclaration_PendingReconciliation</template>
    </alerts>
    <alerts>
        <fullName>IP_Form_Send_Approval_Email</fullName>
        <description>IP Form - Send Approval Email</description>
        <protected>false</protected>
        <recipients>
            <field>OwnerId__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>GLOBALFOUNDRIES/IPDeclaration_AfterApproval</template>
    </alerts>
    <alerts>
        <fullName>IP_Form_Send_Rejection_Email</fullName>
        <description>IP Form - Send Rejection Email</description>
        <protected>false</protected>
        <recipients>
            <field>OwnerId__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>GLOBALFOUNDRIES/IPDeclaration_ReopenRejectSubmission</template>
    </alerts>
    <fieldUpdates>
        <fullName>IPDeclaration_Update_Status_on_Device</fullName>
        <field>IP_Declaration_Status__c</field>
        <formula>TEXT(Status__c)</formula>
        <name>IPDeclaration - Update Status on Device</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <targetObject>Device__c</targetObject>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>IP_Form_Reset_Record_Type</fullName>
        <description>This field flags the record to reset the record type to &apos;Master. Resetting is done thru object trigger.</description>
        <field>Reset_Record_Type__c</field>
        <literalValue>1</literalValue>
        <name>IP Form - Reset Record Type</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>IP_Form_Update_Submitted_Date</fullName>
        <description>Updates the submitted date of the IP Declaration Form.</description>
        <field>Form_Submitted_Date__c</field>
        <formula>Today()</formula>
        <name>IP Form - Update Submitted Date</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>IP_Form_Update_To_Pending_Rec</fullName>
        <field>Status__c</field>
        <literalValue>Pending Resubmission</literalValue>
        <name>IP Form - Update To Pending Rec</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>IP_Form_Update_To_ReadOnly</fullName>
        <description>Set&apos;s the IP Declaration Form into Read Only mode.</description>
        <field>RecordTypeId</field>
        <lookupValue>Read_Only</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>IP Form - Update To ReadOnly</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>IP_Form_Update_To_Submitted</fullName>
        <field>Status__c</field>
        <literalValue>Submitted</literalValue>
        <name>IP Form - Update To Submitted</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>IP_Form_Update_to_PendingRecon</fullName>
        <field>Status__c</field>
        <literalValue>Pending Reconciliation</literalValue>
        <name>IP Form - Update to PendingRecon</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>IP_Form_Update_to_Recalled</fullName>
        <field>Status__c</field>
        <literalValue>Recalled</literalValue>
        <name>IP Form - Update to Recalled</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <rules>
        <fullName>IP Declaration - Email Pending Reconciliation</fullName>
        <active>false</active>
        <criteriaItems>
            <field>IP_Declaration_Form__c.Status__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>IP_Declaration_Pending_Reconciliation</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>IP_Declaration_Form__c.Form_Submitted_Date__c</offsetFromField>
            <timeLength>3</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>IP Declaration Email - Approved</fullName>
        <actions>
            <name>IP_Declaration_Approved</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>IP_Declaration_Form__c.Status__c</field>
            <operation>equals</operation>
            <value>Approved</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>IP Declaration Email - Change Ownership</fullName>
        <actions>
            <name>IP_Declaration_Change_Ownership</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>IP_Declaration_Form__c.Status__c</field>
            <operation>equals</operation>
            <value>Reassigned</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>IP Declaration Email - Form Submission</fullName>
        <actions>
            <name>IP_Declaration_Form_Submission</name>
            <type>Alert</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>IP_Declaration_Form__c.Status__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>IP Declaration Form - Update Device</fullName>
        <actions>
            <name>IPDeclaration_Update_Status_on_Device</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <formula>OR (         ISNEW(), 	ISCHANGED(Status__c)     )</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
</Workflow>
