<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>MPW_AcceptCustomerFormByCEXPRESSGlobalShuttle</fullName>
        <ccEmails>globalshuttle@globalfoundries.com</ccEmails>
        <description>MPW-AcceptCustomerFormByCEXPRESSGlobalShuttle</description>
        <protected>false</protected>
        <recipients>
            <recipient>MPW_Dresden_MPW_CE_Group</recipient>
            <type>group</type>
        </recipients>
        <recipients>
            <recipient>MPW_Singapore_MPW_CE_Fab_7_Group</recipient>
            <type>group</type>
        </recipients>
        <recipients>
            <recipient>MPW_Singapore_MPW_CE_Giga_3E_Group</recipient>
            <type>group</type>
        </recipients>
        <recipients>
            <recipient>MPW_US_MPW_CE_Group</recipient>
            <type>group</type>
        </recipients>
        <recipients>
            <type>owner</type>
        </recipients>
        <recipients>
            <field>AM_Name__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>CSR_Name__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>FE_Name__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Step_1_Approver_10__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Step_1_Approver_1__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Step_1_Approver_2__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Step_1_Approver_3__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Step_1_Approver_4__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Step_1_Approver_5__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Step_1_Approver_6__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Step_1_Approver_7__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Step_1_Approver_8__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Step_1_Approver_9__c</field>
            <type>userLookup</type>
        </recipients>
        <senderAddress>noreply-salesforce@globalfoundries.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>unfiled$public/MPW_AcceptCustomerFormByCEXPRESS</template>
    </alerts>
    <alerts>
        <fullName>MPW_AcceptCustomerFormByCEXPRESSTDTI</fullName>
        <ccEmails>tdti.mpw@globalfoundries.com</ccEmails>
        <description>MPW-AcceptCustomerFormByCEXPRESSTDTI</description>
        <protected>false</protected>
        <recipients>
            <recipient>MPW_Dresden_MPW_CE_Group</recipient>
            <type>group</type>
        </recipients>
        <recipients>
            <recipient>MPW_Singapore_MPW_CE_Fab_7_Group</recipient>
            <type>group</type>
        </recipients>
        <recipients>
            <recipient>MPW_Singapore_MPW_CE_Giga_3E_Group</recipient>
            <type>group</type>
        </recipients>
        <recipients>
            <recipient>MPW_US_MPW_CE_Group</recipient>
            <type>group</type>
        </recipients>
        <recipients>
            <type>owner</type>
        </recipients>
        <recipients>
            <field>FE_Name__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Step_1_Approver_10__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Step_1_Approver_1__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Step_1_Approver_2__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Step_1_Approver_3__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Step_1_Approver_4__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Step_1_Approver_5__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Step_1_Approver_6__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Step_1_Approver_7__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Step_1_Approver_8__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Step_1_Approver_9__c</field>
            <type>userLookup</type>
        </recipients>
        <senderAddress>noreply-salesforce@globalfoundries.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>unfiled$public/MPW_AcceptCustomerFormByCEXPRESS</template>
    </alerts>
    <alerts>
        <fullName>MPW_AcceptInternalFormByCEXPRESSCust</fullName>
        <ccEmails>customized.shuttle@globalfoundries.com</ccEmails>
        <description>MPW-AcceptInternalFormByCEXPRESSCust</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <recipients>
            <field>Supervisor__c</field>
            <type>userLookup</type>
        </recipients>
        <senderAddress>noreply-salesforce@globalfoundries.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>unfiled$public/MPW_AcceptInternalFormByCEXPRESS</template>
    </alerts>
    <alerts>
        <fullName>MPW_AcceptInternalFormByCEXPRESSOppGlobal</fullName>
        <ccEmails>globalshuttle@globalfoundries.com</ccEmails>
        <description>MPW-AcceptInternalFormByCEXPRESSOppGlobal</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <recipients>
            <field>Supervisor__c</field>
            <type>userLookup</type>
        </recipients>
        <senderAddress>noreply-salesforce@globalfoundries.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>unfiled$public/MPW_AcceptInternalFormByCEXPRESS</template>
    </alerts>
    <alerts>
        <fullName>MPW_AcceptInternalFormByCEXPRESSOppTDI</fullName>
        <ccEmails>tdti.mpw@globalfoundries.com</ccEmails>
        <description>MPW-AcceptInternalFormByCEXPRESSOppTDTI</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <recipients>
            <field>Supervisor__c</field>
            <type>userLookup</type>
        </recipients>
        <senderAddress>noreply-salesforce@globalfoundries.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>unfiled$public/MPW_AcceptInternalFormByCEXPRESS</template>
    </alerts>
    <alerts>
        <fullName>MPW_AcceptInternalFormByCEXPRESSReqGlobal</fullName>
        <ccEmails>globalshuttle@globalfoundries.com</ccEmails>
        <description>MPW-AcceptInternalFormByCEXPRESSReqGlobal</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <recipients>
            <field>Supervisor__c</field>
            <type>userLookup</type>
        </recipients>
        <senderAddress>noreply-salesforce@globalfoundries.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>unfiled$public/MPW_AcceptInternalFormByCEXPRESS</template>
    </alerts>
    <alerts>
        <fullName>MPW_AcceptInternalFormByCEXPRESSReqTDTI</fullName>
        <ccEmails>tdti.mpw@globalfoundries.com</ccEmails>
        <description>MPW-AcceptInternalFormByCEXPRESSReqTDTI</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <recipients>
            <field>Supervisor__c</field>
            <type>userLookup</type>
        </recipients>
        <senderAddress>noreply-salesforce@globalfoundries.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>unfiled$public/MPW_AcceptInternalFormByCEXPRESS</template>
    </alerts>
    <alerts>
        <fullName>MPW_RecallFormCustomer</fullName>
        <ccEmails>globalshuttle@globalfoundries.com.preprod</ccEmails>
        <ccEmails>tdti.mpw@globalfoundries.com.preprod</ccEmails>
        <description>MPW-RecallFormCustomer</description>
        <protected>false</protected>
        <recipients>
            <recipient>MPW_Dresden_MPW_CE_Group</recipient>
            <type>group</type>
        </recipients>
        <recipients>
            <recipient>MPW_Singapore_MPW_CE_Fab_7_Group</recipient>
            <type>group</type>
        </recipients>
        <recipients>
            <recipient>MPW_Singapore_MPW_CE_Giga_3E_Group</recipient>
            <type>group</type>
        </recipients>
        <recipients>
            <recipient>MPW_US_MPW_CE_Group</recipient>
            <type>group</type>
        </recipients>
        <recipients>
            <type>owner</type>
        </recipients>
        <recipients>
            <field>AM_Name__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>CSR_Name__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>FE_Name__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Step_1_Approver_10__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Step_1_Approver_1__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Step_1_Approver_2__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Step_1_Approver_3__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Step_1_Approver_4__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Step_1_Approver_5__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Step_1_Approver_6__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Step_1_Approver_7__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Step_1_Approver_8__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Step_1_Approver_9__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Supervisor__c</field>
            <type>userLookup</type>
        </recipients>
        <senderAddress>noreply-salesforce@globalfoundries.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>unfiled$public/MPW_RecallForm</template>
    </alerts>
    <alerts>
        <fullName>MPW_RecallFormCustomized</fullName>
        <ccEmails>globalshuttle@globalfoundries.com.preprod</ccEmails>
        <ccEmails>tdti.mpw@globalfoundries.com.preprod</ccEmails>
        <description>MPW-RecallFormCustomized</description>
        <protected>false</protected>
        <recipients>
            <recipient>MPW_Dresden_MPW_CE_Group</recipient>
            <type>group</type>
        </recipients>
        <recipients>
            <recipient>MPW_Singapore_MPW_CE_Fab_7_Group</recipient>
            <type>group</type>
        </recipients>
        <recipients>
            <recipient>MPW_Singapore_MPW_CE_Giga_3E_Group</recipient>
            <type>group</type>
        </recipients>
        <recipients>
            <recipient>MPW_US_MPW_CE_Group</recipient>
            <type>group</type>
        </recipients>
        <recipients>
            <type>owner</type>
        </recipients>
        <recipients>
            <field>Program_Manager__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Supervisor__c</field>
            <type>userLookup</type>
        </recipients>
        <senderAddress>noreply-salesforce@globalfoundries.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>unfiled$public/MPW_RecallForm</template>
    </alerts>
    <alerts>
        <fullName>MPW_RecallFormInternalOpp</fullName>
        <ccEmails>globalshuttle@globalfoundries.com.preprod</ccEmails>
        <ccEmails>tdti.mpw@globalfoundries.com.preprod</ccEmails>
        <description>MPW-RecallFormInternalOpp</description>
        <protected>false</protected>
        <recipients>
            <recipient>MPW_Dresden_MPW_CE_Group</recipient>
            <type>group</type>
        </recipients>
        <recipients>
            <recipient>MPW_Singapore_MPW_CE_Fab_7_Group</recipient>
            <type>group</type>
        </recipients>
        <recipients>
            <recipient>MPW_Singapore_MPW_CE_Giga_3E_Group</recipient>
            <type>group</type>
        </recipients>
        <recipients>
            <recipient>MPW_US_MPW_CE_Group</recipient>
            <type>group</type>
        </recipients>
        <recipients>
            <type>owner</type>
        </recipients>
        <recipients>
            <field>Business_Representative__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Supervisor__c</field>
            <type>userLookup</type>
        </recipients>
        <senderAddress>noreply-salesforce@globalfoundries.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>unfiled$public/MPW_RecallForm</template>
    </alerts>
    <alerts>
        <fullName>MPW_RecallFormInternalReq</fullName>
        <ccEmails>globalshuttle@globalfoundries.com.preprod</ccEmails>
        <ccEmails>tdti.mpw@globalfoundries.com.preprod</ccEmails>
        <description>MPW-RecallFormInternalReq</description>
        <protected>false</protected>
        <recipients>
            <recipient>MPW_Dresden_MPW_CE_Group</recipient>
            <type>group</type>
        </recipients>
        <recipients>
            <recipient>MPW_Singapore_MPW_CE_Fab_7_Group</recipient>
            <type>group</type>
        </recipients>
        <recipients>
            <recipient>MPW_Singapore_MPW_CE_Giga_3E_Group</recipient>
            <type>group</type>
        </recipients>
        <recipients>
            <recipient>MPW_US_MPW_CE_Group</recipient>
            <type>group</type>
        </recipients>
        <recipients>
            <type>owner</type>
        </recipients>
        <recipients>
            <field>Internal_Budget_Owner_1__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Internal_Budget_Owner_2__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Supervisor__c</field>
            <type>userLookup</type>
        </recipients>
        <senderAddress>noreply-salesforce@globalfoundries.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>unfiled$public/MPW_RecallForm</template>
    </alerts>
    <alerts>
        <fullName>MPW_RejectCustomerFormFE</fullName>
        <ccEmails>globalshuttle@globalfoundries.com.preprod</ccEmails>
        <ccEmails>tdti.mpw@globalfoundries.com.preprod</ccEmails>
        <description>MPW-RejectCustomerFormFE</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <recipients>
            <field>AM_Name__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>CSR_Name__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>FE_Name__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Step_1_Approver_10__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Step_1_Approver_1__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Step_1_Approver_2__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Step_1_Approver_3__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Step_1_Approver_4__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Step_1_Approver_5__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Step_1_Approver_6__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Step_1_Approver_7__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Step_1_Approver_8__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Step_1_Approver_9__c</field>
            <type>userLookup</type>
        </recipients>
        <senderAddress>noreply-salesforce@globalfoundries.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>unfiled$public/MPW_RejectCustomerForm</template>
    </alerts>
    <alerts>
        <fullName>MPW_RejectCustomerFormGlobalShuttle</fullName>
        <ccEmails>globalshuttle@globalfoundries.com</ccEmails>
        <ccEmails>advanced.globalshuttle@globalfoundries.com</ccEmails>
        <description>MPW-RejectCustomerFormGlobalShuttle</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <recipients>
            <field>AM_Name__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>CSR_Name__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>FE_Name__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Step_1_Approver_10__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Step_1_Approver_1__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Step_1_Approver_2__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Step_1_Approver_3__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Step_1_Approver_4__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Step_1_Approver_5__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Step_1_Approver_6__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Step_1_Approver_7__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Step_1_Approver_8__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Step_1_Approver_9__c</field>
            <type>userLookup</type>
        </recipients>
        <senderAddress>noreply-salesforce@globalfoundries.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>unfiled$public/MPW_RejectCustomerForm</template>
    </alerts>
    <alerts>
        <fullName>MPW_RejectCustomerFormPLM</fullName>
        <description>MPW-RejectCustomerFormPLM</description>
        <protected>false</protected>
        <recipients>
            <field>AM_Name__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>CSR_Name__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>FE_Name__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Step_1_Approver_10__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Step_1_Approver_1__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Step_1_Approver_2__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Step_1_Approver_3__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Step_1_Approver_4__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Step_1_Approver_5__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Step_1_Approver_6__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Step_1_Approver_7__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Step_1_Approver_8__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Step_1_Approver_9__c</field>
            <type>userLookup</type>
        </recipients>
        <senderAddress>noreply-salesforce@globalfoundries.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>unfiled$public/MPW_RejectCustomerForm</template>
    </alerts>
    <alerts>
        <fullName>MPW_RejectCustomerFormTDTI</fullName>
        <ccEmails>tdti.mpw@globalfoundries.com</ccEmails>
        <description>MPW-RejectCustomerFormTDTI</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <recipients>
            <field>AM_Name__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>CSR_Name__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>FE_Name__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Step_1_Approver_10__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Step_1_Approver_1__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Step_1_Approver_2__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Step_1_Approver_3__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Step_1_Approver_4__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Step_1_Approver_5__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Step_1_Approver_6__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Step_1_Approver_7__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Step_1_Approver_8__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Step_1_Approver_9__c</field>
            <type>userLookup</type>
        </recipients>
        <senderAddress>noreply-salesforce@globalfoundries.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>unfiled$public/MPW_RejectCustomerForm</template>
    </alerts>
    <alerts>
        <fullName>MPW_RejectInternalFormBudgetReq</fullName>
        <description>MPW-RejectInternalFormBudgetReq</description>
        <protected>false</protected>
        <recipients>
            <recipient>MPW_GlobalShuttle_Group</recipient>
            <type>group</type>
        </recipients>
        <recipients>
            <recipient>MPW_TDTI_MPW_Group</recipient>
            <type>group</type>
        </recipients>
        <recipients>
            <type>owner</type>
        </recipients>
        <recipients>
            <field>Internal_Budget_Owner_1__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Internal_Budget_Owner_2__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Supervisor__c</field>
            <type>userLookup</type>
        </recipients>
        <senderAddress>noreply-salesforce@globalfoundries.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>unfiled$public/MPW_RejectInternalForm</template>
    </alerts>
    <alerts>
        <fullName>MPW_RejectInternalFormBusiness</fullName>
        <description>MPW-RejectInternalFormBusiness</description>
        <protected>false</protected>
        <recipients>
            <recipient>MPW_GlobalShuttle_Group</recipient>
            <type>group</type>
        </recipients>
        <recipients>
            <recipient>MPW_TDTI_MPW_Group</recipient>
            <type>group</type>
        </recipients>
        <recipients>
            <type>owner</type>
        </recipients>
        <recipients>
            <field>Business_Representative__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Supervisor__c</field>
            <type>userLookup</type>
        </recipients>
        <senderAddress>noreply-salesforce@globalfoundries.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>unfiled$public/MPW_RejectInternalForm</template>
    </alerts>
    <alerts>
        <fullName>MPW_RejectInternalFormCust</fullName>
        <ccEmails>customized.shuttle@globalfoundries.com</ccEmails>
        <description>MPW-RejectInternalFormCust</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <recipients>
            <field>Program_Manager__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Supervisor__c</field>
            <type>userLookup</type>
        </recipients>
        <senderAddress>noreply-salesforce@globalfoundries.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>unfiled$public/MPW_RejectInternalForm</template>
    </alerts>
    <alerts>
        <fullName>MPW_RejectInternalFormOppTDTI</fullName>
        <description>MPW-RejectInternalFormOppTDTI</description>
        <protected>false</protected>
        <recipients>
            <recipient>MPW_TDTI_MPW_Group</recipient>
            <type>group</type>
        </recipients>
        <recipients>
            <type>owner</type>
        </recipients>
        <recipients>
            <field>Business_Representative__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Supervisor__c</field>
            <type>userLookup</type>
        </recipients>
        <senderAddress>noreply-salesforce@globalfoundries.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>unfiled$public/MPW_RejectInternalForm</template>
    </alerts>
    <alerts>
        <fullName>MPW_RejectInternalFormOppTapeout</fullName>
        <description>MPW-RejectInternalFormOppTapeout</description>
        <protected>false</protected>
        <recipients>
            <recipient>MPW_GlobalShuttle_Group</recipient>
            <type>group</type>
        </recipients>
        <recipients>
            <type>owner</type>
        </recipients>
        <recipients>
            <field>Business_Representative__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Supervisor__c</field>
            <type>userLookup</type>
        </recipients>
        <senderAddress>noreply-salesforce@globalfoundries.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>unfiled$public/MPW_RejectInternalForm</template>
    </alerts>
    <alerts>
        <fullName>MPW_RejectInternalFormReqTDTI</fullName>
        <ccEmails>tdti.mpw@globalfoundries.com</ccEmails>
        <description>MPW-RejectInternalFormReqTDTI</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <recipients>
            <field>Supervisor__c</field>
            <type>userLookup</type>
        </recipients>
        <senderAddress>noreply-salesforce@globalfoundries.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>unfiled$public/MPW_RejectInternalForm</template>
    </alerts>
    <alerts>
        <fullName>MPW_RejectInternalFormReqTapeout</fullName>
        <ccEmails>globalshuttle@globalfoundries.com</ccEmails>
        <description>MPW-RejectInternalFormReqTapeout</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <recipients>
            <field>Supervisor__c</field>
            <type>userLookup</type>
        </recipients>
        <senderAddress>noreply-salesforce@globalfoundries.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>unfiled$public/MPW_RejectInternalForm</template>
    </alerts>
    <alerts>
        <fullName>MPW_Reservation_Void_Notification</fullName>
        <ccEmails>globalshuttle@globalfoundries.com</ccEmails>
        <ccEmails>yongjian.wang@globalfoundries.com</ccEmails>
        <ccEmails>miensze.lee@globalfoundries.com</ccEmails>
        <ccEmails>pohkeat.chea@globalfoundries.com</ccEmails>
        <ccEmails>advanced.globalshuttle@globalfoundries.com</ccEmails>
        <description>MPW Reservation Void Notification</description>
        <protected>false</protected>
        <recipients>
            <field>AM_Name__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>CSR_Name__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Step_1_Approver_10__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Step_1_Approver_11__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Step_1_Approver_12__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Step_1_Approver_13__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Step_1_Approver_14__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Step_1_Approver_15__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Step_1_Approver_1__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Step_1_Approver_2__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Step_1_Approver_3__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Step_1_Approver_4__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Step_1_Approver_5__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Step_1_Approver_6__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Step_1_Approver_7__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Step_1_Approver_8__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Step_1_Approver_9__c</field>
            <type>userLookup</type>
        </recipients>
        <senderAddress>noreply-salesforce@globalfoundries.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>unfiled$public/MPWReservationVoidNotification</template>
    </alerts>
    <alerts>
        <fullName>MPW_SubmitFormToCEXPRESSCust</fullName>
        <ccEmails>customized.shuttle@globalfoundries.com</ccEmails>
        <description>MPW-SubmitFormToCEXPRESSCust</description>
        <protected>false</protected>
        <recipients>
            <field>Program_Manager__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Supervisor__c</field>
            <type>userLookup</type>
        </recipients>
        <senderAddress>noreply-salesforce@globalfoundries.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>unfiled$public/MPW_SubmitFormToCEXPRESS</template>
    </alerts>
    <alerts>
        <fullName>MPW_SubmitFormToCEXPRESSOpp</fullName>
        <ccEmails>globalshuttle@globalfoundries.com.preprod</ccEmails>
        <ccEmails>tdti.mpw@globalfoundries.com.preprod</ccEmails>
        <description>MPW-SubmitFormToCEXPRESSOpp</description>
        <protected>false</protected>
        <recipients>
            <recipient>MPW_GlobalShuttle_Group</recipient>
            <type>group</type>
        </recipients>
        <recipients>
            <recipient>MPW_TDTI_MPW_Group</recipient>
            <type>group</type>
        </recipients>
        <recipients>
            <field>Business_Representative__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Supervisor__c</field>
            <type>userLookup</type>
        </recipients>
        <senderAddress>noreply-salesforce@globalfoundries.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>unfiled$public/MPW_SubmitFormToCEXPRESS</template>
    </alerts>
    <alerts>
        <fullName>MPW_SubmitFormToCEXPRESSReq</fullName>
        <ccEmails>globalshuttle@globalfoundries.com.preprod</ccEmails>
        <ccEmails>tdti.mpw@globalfoundries.com.preprod</ccEmails>
        <description>MPW-SubmitFormToCEXPRESSReq</description>
        <protected>false</protected>
        <recipients>
            <field>Internal_Budget_Owner_1__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Internal_Budget_Owner_2__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Supervisor__c</field>
            <type>userLookup</type>
        </recipients>
        <senderAddress>noreply-salesforce@globalfoundries.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>unfiled$public/MPW_SubmitFormToCEXPRESS</template>
    </alerts>
    <alerts>
        <fullName>MPW_SubmitFormToCEXPRESS_CUSTOMER</fullName>
        <ccEmails>globalshuttle@globalfoundries.com.preprod</ccEmails>
        <ccEmails>tdti.mpw@globalfoundries.com.preprod</ccEmails>
        <description>MPW-SubmitFormToCEXPRESS_CUSTOMER</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <recipients>
            <field>AM_Name__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>CSR_Name__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>FE_Name__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Step_1_Approver_10__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Step_1_Approver_1__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Step_1_Approver_2__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Step_1_Approver_3__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Step_1_Approver_4__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Step_1_Approver_5__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Step_1_Approver_6__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Step_1_Approver_7__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Step_1_Approver_8__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Step_1_Approver_9__c</field>
            <type>userLookup</type>
        </recipients>
        <senderAddress>noreply-salesforce@globalfoundries.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>unfiled$public/MPW_SubmitFormToCEXPRESS_CUSTOMER</template>
    </alerts>
    <alerts>
        <fullName>MPW_SubmitFormToFE_Supervisor</fullName>
        <description>MPW-SubmitFormToFE_Supervisor</description>
        <protected>false</protected>
        <recipients>
            <field>AM_Name__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>CSR_Name__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Step_1_Approver_10__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Step_1_Approver_11__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Step_1_Approver_12__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Step_1_Approver_13__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Step_1_Approver_14__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Step_1_Approver_15__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Step_1_Approver_1__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Step_1_Approver_2__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Step_1_Approver_3__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Step_1_Approver_4__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Step_1_Approver_5__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Step_1_Approver_6__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Step_1_Approver_7__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Step_1_Approver_8__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Step_1_Approver_9__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/MPW_SubmitFormToFE_Supervisor</template>
    </alerts>
    <alerts>
        <fullName>MPW_SubmitFormToGatekeeperBusinessRep</fullName>
        <description>MPW-SubmitFormToGatekeeperBusinessRep</description>
        <protected>false</protected>
        <recipients>
            <field>Business_Representative__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Supervisor__c</field>
            <type>userLookup</type>
        </recipients>
        <senderAddress>noreply-salesforce@globalfoundries.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>unfiled$public/MPW_SubmitForm_To_Gatekeeper</template>
    </alerts>
    <alerts>
        <fullName>MPW_SubmitFormToGatekeeperReq</fullName>
        <description>MPW-SubmitFormToGatekeeperReq</description>
        <protected>false</protected>
        <recipients>
            <field>Internal_Budget_Owner_1__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Internal_Budget_Owner_2__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Supervisor__c</field>
            <type>userLookup</type>
        </recipients>
        <senderAddress>noreply-salesforce@globalfoundries.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>unfiled$public/MPW_SubmitForm_To_Gatekeeper</template>
    </alerts>
    <alerts>
        <fullName>MPW_SubmitFormToProgram</fullName>
        <description>MPW-SubmitFormToProgram</description>
        <protected>false</protected>
        <recipients>
            <field>Program_Manager__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Supervisor__c</field>
            <type>userLookup</type>
        </recipients>
        <senderAddress>noreply-salesforce@globalfoundries.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>unfiled$public/MPW_SubmitForm_To_Gatekeeper</template>
    </alerts>
    <alerts>
        <fullName>SalesOrder_Update_Notification_Email</fullName>
        <description>SalesOrder Update Notification Email</description>
        <protected>false</protected>
        <recipients>
            <recipient>MPW_SalesOrder_Update_Notification_Group</recipient>
            <type>group</type>
        </recipients>
        <senderAddress>noreply-salesforce@globalfoundries.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>unfiled$public/MPW_SalesOrderUpdate</template>
    </alerts>
    <fieldUpdates>
        <fullName>MPWSetQuotationCloseReminderTrue</fullName>
        <field>SendQuotation_Close_CancellationReminder__c</field>
        <literalValue>1</literalValue>
        <name>MPWSetQuotationCloseReminderTrue</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>MPW_Reservation_Update_Created_Date</fullName>
        <field>Created_Date__c</field>
        <formula>NOW()</formula>
        <name>MPW Reservation Update Created Date</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>MPW_SendPurchaseOrderRemiderTrue</fullName>
        <field>SendPurchaseOrderReminder__c</field>
        <literalValue>1</literalValue>
        <name>MPW SendPurchaseOrderRemiderTrue</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>MPW_SendRevisionEmailCustomerReminder</fullName>
        <field>SendRevisionEmailCustomerReminder__c</field>
        <literalValue>1</literalValue>
        <name>MPW SendRevisionEmailCustomerReminder</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>MPW_SendRevisionEmailInternalReminder</fullName>
        <field>SendRevisionEmailInternalReminder__c</field>
        <literalValue>1</literalValue>
        <name>MPW SendRevisionEmailInternalReminder</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>MPW_SendSalesOrderNumberReminder</fullName>
        <field>SendSalesOrderNumberReminder__c</field>
        <literalValue>1</literalValue>
        <name>MPW SendSalesOrderNumberReminder</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>MPW_Status_Update_to_Accepted</fullName>
        <field>Form_Status__c</field>
        <literalValue>Accepted by MPW Tapeout</literalValue>
        <name>MPW Status Update to Accepted</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>MPW_Status_Update_to_Business_Representa</fullName>
        <field>Form_Status__c</field>
        <literalValue>Pending MPW Business Representative Approval</literalValue>
        <name>MPW Status Update to Business Representa</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>MPW_Status_Update_to_Draft</fullName>
        <field>Form_Status__c</field>
        <literalValue>Rejected by FAE</literalValue>
        <name>MPW Status Update to Draft</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>MPW_Status_Update_to_FAE</fullName>
        <field>Form_Status__c</field>
        <literalValue>Pending FAE Review</literalValue>
        <name>MPW Status Update to FAE</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>MPW_Status_Update_to_Internal_Budget</fullName>
        <field>Form_Status__c</field>
        <literalValue>Pending Internal Budget Owner Approval</literalValue>
        <name>MPW Status Update to Internal Budget</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>MPW_Status_Update_to_PLM_Review</fullName>
        <field>Form_Status__c</field>
        <literalValue>Pending PLM Approval</literalValue>
        <name>MPW Status Update to PLM Review</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>MPW_Status_Update_to_Program_Manager</fullName>
        <field>Form_Status__c</field>
        <literalValue>Pending Program Manager Approval</literalValue>
        <name>MPW Status Update to Program Manager</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>MPW_Status_Update_to_Tapeout_Review</fullName>
        <field>Form_Status__c</field>
        <literalValue>Pending MPW Tapeout Review</literalValue>
        <name>MPW Status Update to Tapeout Review</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>MPW_Update_Approved_Queue_to_Customized</fullName>
        <field>Approved_Queue__c</field>
        <formula>&quot;MPW Customized MPW Queue&quot;</formula>
        <name>MPW Update Approved Queue to Customized</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>MPW_Update_Approved_Queue_to_TDTI_Queue</fullName>
        <field>Approved_Queue__c</field>
        <formula>&quot;MPW TDTI MPW Queue&quot;</formula>
        <name>MPW Update Approved Queue to TDTI Queue</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>MPW_Update_Aprove_Queue_to_GlobalShuttle</fullName>
        <field>Approved_Queue__c</field>
        <formula>&quot;MPW GlobalShuttle MPW Tapeout Queue&quot;</formula>
        <name>MPW Update Aprove Queue to GlobalShuttle</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>MPW_Update_Reservation_Approved_On</fullName>
        <field>Approved_On__c</field>
        <formula>TODAY()</formula>
        <name>MPW Update Reservation Approved On</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <rules>
        <fullName>MPW Reservation Customer Revised Form Reminder</fullName>
        <active>true</active>
        <booleanFilter>1 AND (2 OR 3 OR 4) AND 5 AND 6</booleanFilter>
        <criteriaItems>
            <field>MPW_Reservation__c.Category__c</field>
            <operation>equals</operation>
            <value>Customer</value>
        </criteriaItems>
        <criteriaItems>
            <field>MPW_Reservation__c.Form_Status__c</field>
            <operation>equals</operation>
            <value>Accepted by MPW Tapeout</value>
        </criteriaItems>
        <criteriaItems>
            <field>MPW_Reservation__c.Form_Status__c</field>
            <operation>equals</operation>
            <value>Accepted by Turnkey</value>
        </criteriaItems>
        <criteriaItems>
            <field>MPW_Reservation__c.Form_Status__c</field>
            <operation>equals</operation>
            <value>Accepted by CE</value>
        </criteriaItems>
        <criteriaItems>
            <field>MPW_Reservation__c.Customer_Tapeout_Date__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>MPW_Reservation__c.SendRevisionEmailCustomerReminder__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>MPW_SendRevisionEmailCustomerReminder</name>
                <type>FieldUpdate</type>
            </actions>
            <offsetFromField>MPW_Reservation__c.Customer_Tapeout_Date__c</offsetFromField>
            <timeLength>-14</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>MPW Reservation Form Sales Order Update Notification</fullName>
        <actions>
            <name>SalesOrder_Update_Notification_Email</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <description>MPW Reservation Form Sales Order Update Notification</description>
        <formula>AND(ISCHANGED(Sales_Order__c) ,NOT(ISBLANK(Sales_Order__c)))</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>MPW Reservation Internal Revised Form Reminder</fullName>
        <active>true</active>
        <booleanFilter>1 AND (2 OR 3 OR 4) AND 5 AND 6</booleanFilter>
        <criteriaItems>
            <field>MPW_Reservation__c.Category__c</field>
            <operation>notEqual</operation>
            <value>Customer</value>
        </criteriaItems>
        <criteriaItems>
            <field>MPW_Reservation__c.Form_Status__c</field>
            <operation>equals</operation>
            <value>Accepted by MPW Tapeout</value>
        </criteriaItems>
        <criteriaItems>
            <field>MPW_Reservation__c.Form_Status__c</field>
            <operation>equals</operation>
            <value>Accepted by Turnkey</value>
        </criteriaItems>
        <criteriaItems>
            <field>MPW_Reservation__c.Form_Status__c</field>
            <operation>equals</operation>
            <value>Accepted by CE</value>
        </criteriaItems>
        <criteriaItems>
            <field>MPW_Reservation__c.Other_Participants_Tapeout_Date__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>MPW_Reservation__c.SendRevisionEmailInternalReminder__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>MPW_SendRevisionEmailInternalReminder</name>
                <type>FieldUpdate</type>
            </actions>
            <offsetFromField>MPW_Reservation__c.Other_Participants_Tapeout_Date__c</offsetFromField>
            <timeLength>-7</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>MPW Reservation Purchase Order Reminder</fullName>
        <active>true</active>
        <criteriaItems>
            <field>MPW_Reservation__c.Category__c</field>
            <operation>equals</operation>
            <value>Customer</value>
        </criteriaItems>
        <criteriaItems>
            <field>MPW_Reservation__c.SendPurchaseOrderReminder__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <criteriaItems>
            <field>MPW_Reservation__c.Form_Status__c</field>
            <operation>equals</operation>
            <value>Accepted by MPW Tapeout</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>MPW_SendPurchaseOrderRemiderTrue</name>
                <type>FieldUpdate</type>
            </actions>
            <offsetFromField>MPW_Reservation__c.Customer_Tapeout_Date__c</offsetFromField>
            <timeLength>-14</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>MPW Reservation Quotation Close Cancellation Deadline Reminder</fullName>
        <active>true</active>
        <criteriaItems>
            <field>MPW_Reservation__c.Category__c</field>
            <operation>equals</operation>
            <value>Customer</value>
        </criteriaItems>
        <criteriaItems>
            <field>MPW_Reservation__c.SendQuotation_Close_CancellationReminder__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <criteriaItems>
            <field>MPW_Reservation__c.Form_Status__c</field>
            <operation>equals</operation>
            <value>Accepted by MPW Tapeout</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>MPWSetQuotationCloseReminderTrue</name>
                <type>FieldUpdate</type>
            </actions>
            <offsetFromField>MPW_Reservation__c.Customer_Tapeout_Date__c</offsetFromField>
            <timeLength>-35</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>MPW Reservation Update Created Date</fullName>
        <actions>
            <name>MPW_Reservation_Update_Created_Date</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>MPW_Reservation__c.Name</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>MPW Reservation Void Notification</fullName>
        <actions>
            <name>MPW_Reservation_Void_Notification</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <formula>AND(ISPICKVAL(Form_Status__c ,&apos;Void&apos;), !$Setup.IntegrationUsers__c.Is_Integration_User__c)</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>MPW Sales Order Number Reminder</fullName>
        <active>true</active>
        <criteriaItems>
            <field>MPW_Reservation__c.Category__c</field>
            <operation>equals</operation>
            <value>Customer</value>
        </criteriaItems>
        <criteriaItems>
            <field>MPW_Reservation__c.SendSalesOrderNumberReminder__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <criteriaItems>
            <field>MPW_Reservation__c.Form_Status__c</field>
            <operation>equals</operation>
            <value>Accepted by MPW Tapeout</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>MPW_SendSalesOrderNumberReminder</name>
                <type>FieldUpdate</type>
            </actions>
            <offsetFromField>MPW_Reservation__c.Customer_Tapeout_Date__c</offsetFromField>
            <timeLength>-7</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
</Workflow>
