<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldUpdates>
        <fullName>MPW_Update_ERP_Status_2_to_Send</fullName>
        <field>ERP_Status_2__c</field>
        <formula>&quot;SEND&quot;</formula>
        <name>MPW Update ERP Status 2 to Send</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>MPW_Update_ERP_Status_to_Send</fullName>
        <field>ERP_Status__c</field>
        <formula>&quot;SEND&quot;</formula>
        <name>MPW Update ERP Status to Send</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <outboundMessages>
        <fullName>MPW_After_Void_Out_Msg_for_IntChargeout1</fullName>
        <apiVersion>34.0</apiVersion>
        <endpointUrl>https://preprod.foundryview.com/aianoauth/soa-infra/services/SF/MPWQuotationService/MPWQuotationService_client_ep</endpointUrl>
        <fields>ADDER_D1__c</fields>
        <fields>ADDER_D2__c</fields>
        <fields>ADDER_D3__c</fields>
        <fields>AM_Name__c</fields>
        <fields>Account_Name__c</fields>
        <fields>BARE_DIE_SHIP_DATE_FLAG__c</fields>
        <fields>CSR_Name__c</fields>
        <fields>Category__c</fields>
        <fields>Customer_Tapeout_Date__c</fields>
        <fields>ERP_Error__c</fields>
        <fields>ERP_Status__c</fields>
        <fields>FAE_Name__c</fields>
        <fields>Fab_ID__c</fields>
        <fields>GMPL_Purpose__c</fields>
        <fields>Geometry__c</fields>
        <fields>Id</fields>
        <fields>MPW_Form_Number__c</fields>
        <fields>MPW_Train__c</fields>
        <fields>OPTION_C1__c</fields>
        <fields>OPTION_C2__c</fields>
        <fields>OPTION_C3__c</fields>
        <fields>ObjectType__c</fields>
        <fields>Operation_Type__c</fields>
        <fields>PA_Code__c</fields>
        <fields>Prime_Die_Name__c</fields>
        <fields>Process_Type__c</fields>
        <fields>Quantity__c</fields>
        <fields>RETICLE_SPACE_A_INTEGRATION__c</fields>
        <fields>Requestor_Name__c</fields>
        <fields>Reservation_Close_Date__c</fields>
        <fields>STD_SIZE_X__c</fields>
        <fields>STD_SIZE_Y__c</fields>
        <fields>Shipping_Address__c</fields>
        <fields>Shipping_Company_Name__c</fields>
        <fields>Shipping_Contact_Person__c</fields>
        <fields>Shipping_Fax__c</fields>
        <fields>Shipping_Phone__c</fields>
        <fields>Shipping_Postal_Code__c</fields>
        <fields>Supervisor_Name__c</fields>
        <fields>Wafers_Quantity__c</fields>
        <includeSessionId>true</includeSessionId>
        <integrationUser>crmonlineuser@globalfoundries.com</integrationUser>
        <name>MPW After Void Out Msg for IntChargeout1</name>
        <protected>false</protected>
        <useDeadLetterQueue>false</useDeadLetterQueue>
    </outboundMessages>
    <outboundMessages>
        <fullName>MPW_After_Void_Out_Msg_for_IntChargeout2</fullName>
        <apiVersion>34.0</apiVersion>
        <endpointUrl>https://test.foundryview.com/aianoauth/soa-infra/services/SF/MPWExtraWaferService/MPWExtraWaferService_client_ep</endpointUrl>
        <fields>Approved_On__c</fields>
        <fields>ERP_Error_2__c</fields>
        <fields>ERP_Status_2__c</fields>
        <fields>EXTRA_WAFER_ID__c</fields>
        <fields>Extra_Die_B_Integration__c</fields>
        <fields>Extra_Die_Qty__c</fields>
        <fields>Extra_Die_Type__c</fields>
        <fields>Extra_Wafer_Qty__c</fields>
        <fields>Id</fields>
        <fields>MPW_Form_Number__c</fields>
        <fields>MPW_Train__c</fields>
        <fields>OPTION_C2__c</fields>
        <fields>ObjectType__c</fields>
        <fields>Operation_Type__c</fields>
        <fields>Prime_Die_Name__c</fields>
        <fields>Requestor_Name__c</fields>
        <includeSessionId>true</includeSessionId>
        <integrationUser>crmonlineuser@globalfoundries.com</integrationUser>
        <name>MPW After Void Out Msg for IntChargeout2</name>
        <protected>false</protected>
        <useDeadLetterQueue>false</useDeadLetterQueue>
    </outboundMessages>
    <outboundMessages>
        <fullName>MPW_Initial_Submission_Outbound_Message1</fullName>
        <apiVersion>34.0</apiVersion>
        <endpointUrl>https://preprod.foundryview.com/aianoauth/soa-infra/services/SF/MPWQuotationService/MPWQuotationService_client_ep</endpointUrl>
        <fields>ADDER_D1__c</fields>
        <fields>ADDER_D2__c</fields>
        <fields>ADDER_D3__c</fields>
        <fields>AM_Name__c</fields>
        <fields>Account_Name__c</fields>
        <fields>BARE_DIE_SHIP_DATE_FLAG__c</fields>
        <fields>CSR_Name__c</fields>
        <fields>Category__c</fields>
        <fields>Customer_Tapeout_Date__c</fields>
        <fields>ERP_Error__c</fields>
        <fields>ERP_Status__c</fields>
        <fields>FAE_Name__c</fields>
        <fields>Fab_ID__c</fields>
        <fields>GMPL_Purpose__c</fields>
        <fields>Geometry__c</fields>
        <fields>Id</fields>
        <fields>MPW_Form_Number__c</fields>
        <fields>MPW_Train__c</fields>
        <fields>OPTION_C1__c</fields>
        <fields>OPTION_C2__c</fields>
        <fields>OPTION_C3__c</fields>
        <fields>ObjectType__c</fields>
        <fields>Operation_Type__c</fields>
        <fields>PA_Code__c</fields>
        <fields>Prime_Die_Name__c</fields>
        <fields>Process_Type__c</fields>
        <fields>Quantity__c</fields>
        <fields>RETICLE_SPACE_A_INTEGRATION__c</fields>
        <fields>Requestor_Name__c</fields>
        <fields>Reservation_Close_Date__c</fields>
        <fields>STD_SIZE_X__c</fields>
        <fields>STD_SIZE_Y__c</fields>
        <fields>Shipping_Address__c</fields>
        <fields>Shipping_Company_Name__c</fields>
        <fields>Shipping_Contact_Person__c</fields>
        <fields>Shipping_Fax__c</fields>
        <fields>Shipping_Phone__c</fields>
        <fields>Shipping_Postal_Code__c</fields>
        <fields>Supervisor_Name__c</fields>
        <fields>Wafers_Quantity__c</fields>
        <includeSessionId>true</includeSessionId>
        <integrationUser>crmonlineuser@globalfoundries.com</integrationUser>
        <name>MPW Initial Submission Outbound Message1</name>
        <protected>false</protected>
        <useDeadLetterQueue>false</useDeadLetterQueue>
    </outboundMessages>
    <outboundMessages>
        <fullName>MPW_Initial_Submission_Outbound_Message2</fullName>
        <apiVersion>34.0</apiVersion>
        <endpointUrl>https://preprod.foundryview.com/aianoauth/soa-infra/services/SF/MPWExtraWaferService/MPWExtraWaferService_client_ep</endpointUrl>
        <fields>Approved_On__c</fields>
        <fields>ERP_Error_2__c</fields>
        <fields>ERP_Status_2__c</fields>
        <fields>EXTRA_WAFER_ID__c</fields>
        <fields>Extra_Die_B_Integration__c</fields>
        <fields>Extra_Die_Qty__c</fields>
        <fields>Extra_Die_Type__c</fields>
        <fields>Extra_Wafer_Qty__c</fields>
        <fields>Id</fields>
        <fields>MPW_Form_Number__c</fields>
        <fields>MPW_Train__c</fields>
        <fields>ObjectType__c</fields>
        <fields>Operation_Type__c</fields>
        <fields>Prime_Die_Name__c</fields>
        <fields>Requestor_Name__c</fields>
        <includeSessionId>true</includeSessionId>
        <integrationUser>crmonlineuser@globalfoundries.com</integrationUser>
        <name>MPW Initial Submission Outbound Message2</name>
        <protected>false</protected>
        <useDeadLetterQueue>false</useDeadLetterQueue>
    </outboundMessages>
    <rules>
        <fullName>MPW After Void Outbound Message</fullName>
        <actions>
            <name>MPW_Update_ERP_Status_to_Send</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>MPW_Initial_Submission_Outbound_Message1</name>
            <type>OutboundMessage</type>
        </actions>
        <active>true</active>
        <formula>AND( !$Setup.IntegrationUsers__c.Is_Integration_User__c, isVoided__c = true, ISPICKVAL(Operation_Type__c,&apos;Delete&apos;), ISPICKVAL(MPW_Form__r.Form_Status__c,&apos;Void&apos;), OR(  MPW_Form__r.Category__c = &apos;Customer&apos;, AND(  MPW_Form__r.Category__c &lt;&gt; &apos;Customer&apos;,  MPW_Form__r.BARE_DIE_SHIP_DATE_FLAG__c = 0 ) ), OR(ISCHANGED(ADDER_D1__c), ISCHANGED(ADDER_D2__c), ISCHANGED(ADDER_D3__c), ISCHANGED(OPTION_C1__c), ISCHANGED(OPTION_C2__c), ISCHANGED(OPTION_C3__c), ISCHANGED(RETICLE_SPACE_A_Void_c__c), ISCHANGED(RETICLE_SPACE_A__c), ISCHANGED(Extra_Die_B_Void__c), ISCHANGED(Extra_Die_B__c), ISCHANGED(BARE_DIE_SHIP_DATE_FLAG__c), ISCHANGED(Bare_Die_Ship_Date__c)) )</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>MPW After Void Outbound Message For Interal Chargeback</fullName>
        <actions>
            <name>MPW_Update_ERP_Status_2_to_Send</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>MPW_Update_ERP_Status_to_Send</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>MPW_After_Void_Out_Msg_for_IntChargeout1</name>
            <type>OutboundMessage</type>
        </actions>
        <actions>
            <name>MPW_After_Void_Out_Msg_for_IntChargeout2</name>
            <type>OutboundMessage</type>
        </actions>
        <active>true</active>
        <formula>AND( !$Setup.IntegrationUsers__c.Is_Integration_User__c, isVoided__c = true, ISPICKVAL(Operation_Type__c,&apos;Void&apos;),  ISPICKVAL(MPW_Form__r.Form_Status__c,&apos;Void&apos;), MPW_Form__r.Category__c &lt;&gt; &apos;Customer&apos;, MPW_Form__r.BARE_DIE_SHIP_DATE_FLAG__c &gt; 0, OR(ISCHANGED(ADDER_D1__c), ISCHANGED(ADDER_D2__c), ISCHANGED(ADDER_D3__c), ISCHANGED(OPTION_C1__c), ISCHANGED(OPTION_C2__c), ISCHANGED(OPTION_C3__c), ISCHANGED(RETICLE_SPACE_A_Void_c__c), ISCHANGED(RETICLE_SPACE_A__c), ISCHANGED(Extra_Die_B_Void__c), ISCHANGED(Extra_Die_B__c), ISCHANGED(BARE_DIE_SHIP_DATE_FLAG__c), ISCHANGED(Bare_Die_Ship_Date__c)))</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>MPW Change Request Outbound Message2</fullName>
        <actions>
            <name>MPW_Update_ERP_Status_2_to_Send</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>MPW_Initial_Submission_Outbound_Message2</name>
            <type>OutboundMessage</type>
        </actions>
        <active>true</active>
        <formula>AND( !$Setup.IntegrationUsers__c.Is_Integration_User__c, OR(  Category__c  = &apos;Customer&apos;,AND(  Category__c &lt;&gt;  &apos;Customer&apos;,  Usage__c  = &apos;Required&apos; ) ), ISPICKVAL(MPW_Form__r.Form_Status__c ,&apos;Accepted by MPW Tapeout&apos;), ISPICKVAL( Operation_Type__c ,&apos;Update&apos;), isExtraDieRequest__c = false, OR(ISCHANGED(ADDER_D1__c), ISCHANGED(ADDER_D2__c), ISCHANGED(ADDER_D3__c), ISCHANGED(OPTION_C1__c), ISCHANGED(OPTION_C2__c), ISCHANGED(OPTION_C3__c), ISCHANGED(RETICLE_SPACE_A_Void_c__c), ISCHANGED(RETICLE_SPACE_A__c), ISCHANGED(Extra_Die_B_Void__c), ISCHANGED(Extra_Die_B__c), ISCHANGED(BARE_DIE_SHIP_DATE_FLAG__c), ISCHANGED(Bare_Die_Ship_Date__c)) )</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>MPW Change Request Submission Outbound Message1</fullName>
        <actions>
            <name>MPW_Update_ERP_Status_to_Send</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>MPW_Initial_Submission_Outbound_Message1</name>
            <type>OutboundMessage</type>
        </actions>
        <active>true</active>
        <formula>AND( !$Setup.IntegrationUsers__c.Is_Integration_User__c, OR( AND(  Category__c  &lt;&gt; &apos;Customer&apos;,   Usage__c  = &apos;Required&apos; ),  Category__c  = &apos;Customer&apos; ), ISPICKVAL(MPW_Form__r.Form_Status__c, &apos;Accepted by MPW Tapeout&apos;), ISPICKVAL( Operation_Type__c ,&apos;Update&apos;), isExtraDieRequest__c  = false, OR(ISCHANGED(ADDER_D1__c), ISCHANGED(ADDER_D2__c), ISCHANGED(ADDER_D3__c), ISCHANGED(OPTION_C1__c), ISCHANGED(OPTION_C2__c), ISCHANGED(OPTION_C3__c), ISCHANGED(RETICLE_SPACE_A_Void_c__c), ISCHANGED(RETICLE_SPACE_A__c), ISCHANGED(Extra_Die_B_Void__c), ISCHANGED(Extra_Die_B__c), ISCHANGED(BARE_DIE_SHIP_DATE_FLAG__c), ISCHANGED(Bare_Die_Ship_Date__c)) )</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>MPW Initial Submission Outbound Message1</fullName>
        <actions>
            <name>MPW_Update_ERP_Status_to_Send</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>MPW_Initial_Submission_Outbound_Message1</name>
            <type>OutboundMessage</type>
        </actions>
        <active>true</active>
        <formula>AND( !$Setup.IntegrationUsers__c.Is_Integration_User__c, OR( AND(  Category__c  &lt;&gt; &apos;Customer&apos;,   Usage__c  = &apos;Required&apos; ),  Category__c  = &apos;Customer&apos; ), ISPICKVAL(MPW_Form__r.Form_Status__c, &apos;Accepted by MPW Tapeout&apos;), ISPICKVAL( Operation_Type__c ,&apos;Insert&apos;), OR(ISCHANGED(ADDER_D1__c), ISCHANGED(ADDER_D2__c), ISCHANGED(ADDER_D3__c), ISCHANGED(OPTION_C1__c), ISCHANGED(OPTION_C2__c), ISCHANGED(OPTION_C3__c), ISCHANGED(RETICLE_SPACE_A_Void_c__c), ISCHANGED(RETICLE_SPACE_A__c), ISCHANGED(Extra_Die_B_Void__c), ISCHANGED(Extra_Die_B__c), ISCHANGED(BARE_DIE_SHIP_DATE_FLAG__c), ISCHANGED(Bare_Die_Ship_Date__c)) )</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>MPW Initial Submission Outbound Message2</fullName>
        <actions>
            <name>MPW_Update_ERP_Status_2_to_Send</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>MPW_Initial_Submission_Outbound_Message2</name>
            <type>OutboundMessage</type>
        </actions>
        <active>true</active>
        <formula>AND( !$Setup.IntegrationUsers__c.Is_Integration_User__c, OR( Category__c  = &apos;Customer&apos;, AND(  Category__c &lt;&gt;  &apos;Customer&apos;,  Usage__c  = &apos;Required&apos; ) ), ISPICKVAL(MPW_Form__r.Form_Status__c ,&apos;Accepted by MPW Tapeout&apos;), ISPICKVAL( Operation_Type__c ,&apos;Insert&apos;), OR(ISCHANGED(ADDER_D1__c), ISCHANGED(ADDER_D2__c), ISCHANGED(ADDER_D3__c), ISCHANGED(OPTION_C1__c), ISCHANGED(OPTION_C2__c), ISCHANGED(OPTION_C3__c), ISCHANGED(RETICLE_SPACE_A_Void_c__c), ISCHANGED(RETICLE_SPACE_A__c), ISCHANGED(Extra_Die_B_Void__c), ISCHANGED(Extra_Die_B__c), ISCHANGED(BARE_DIE_SHIP_DATE_FLAG__c), ISCHANGED(Bare_Die_Ship_Date__c)))</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>MPW Prime Die Copy Created Date</fullName>
        <active>true</active>
        <criteriaItems>
            <field>MPW_Prime_Die__c.Prime_Die_Name__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <triggerType>onCreateOnly</triggerType>
    </rules>
</Workflow>
