<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldUpdates>
        <fullName>MRS_Pack_Set_LastSyncReqTimestamp</fullName>
        <field>Last_Sync_Request_Timestamp__c</field>
        <formula>LastModifiedDate</formula>
        <name>MRS_Pack_Set_LastSyncReqTimestamp</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>MRS_Pack_Set_Synced_Oracle_DB_False</fullName>
        <field>Synced_with_Oracle_DB__c</field>
        <literalValue>0</literalValue>
        <name>MRS_Pack_Set_Synced_Oracle_DB_False</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>MRS_Pack_Trigger_Oracle_FDB_Sync_Manual</fullName>
        <field>Trigger_Oracle_DB_FullPackageSync_Manual__c</field>
        <literalValue>0</literalValue>
        <name>MRS_Pack_Trigger_Oracle_FDB_Sync_Manual</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>MRS_Packa_Trigger_Oracle_DB_Sync_Manual</fullName>
        <field>Trigger_Oracle_DB_Sync_Manual__c</field>
        <literalValue>0</literalValue>
        <name>MRS_Packa_Trigger_Oracle_DB_Sync_Manual</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>MRS_Set_Full_Package_Sync_False</fullName>
        <field>MRS_Package_Sync__c</field>
        <literalValue>0</literalValue>
        <name>MRS_Set_Full_Package_Sync_False</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>MRS_Set_Full_Package_Sync_False_again</fullName>
        <field>MRS_Package_Sync__c</field>
        <literalValue>0</literalValue>
        <name>MRS_Set_Full_Package_Sync_False_again</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>MRS_Set_LastSyncReqTimestamp</fullName>
        <field>Last_Sync_Request_Timestamp__c</field>
        <formula>LastModifiedDate</formula>
        <name>MRS_Set_LastSyncReqTimestamp</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>MRS_Set_Synced_Oracle_DB_False</fullName>
        <field>Synced_with_Oracle_DB__c</field>
        <literalValue>0</literalValue>
        <name>MRS_Set_Synced_Oracle_DB_False</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>MRS_WF_Trigger_Oracle_DB_Sync_Manual</fullName>
        <field>Trigger_Oracle_DB_Sync_Manual__c</field>
        <literalValue>0</literalValue>
        <name>MRS_WF_Trigger_Oracle_DB_Sync_Manual</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_to_MST</fullName>
        <field>MRS_Unique_Identifier__c</field>
        <formula>Mask_Set_Title_name__c</formula>
        <name>Update to MST</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <outboundMessages>
        <fullName>MRS_OB_Sync_OracleDB</fullName>
        <apiVersion>30.0</apiVersion>
        <endpointUrl>https://preprod.foundryview.com/aianoauth/soa-infra/services/SF/SFOracleMRSUpdate/SFOracleMRSUpdate_Client</endpointUrl>
        <fields>Id</fields>
        <fields>LastModifiedDate</fields>
        <fields>Mask_Set_Title_name__c</fields>
        <fields>lastmodifieddate_sgt__c</fields>
        <includeSessionId>true</includeSessionId>
        <integrationUser>swift.integration@globalfoundries.com</integrationUser>
        <name>MRS_OB_Sync_OracleDB</name>
        <protected>false</protected>
        <useDeadLetterQueue>false</useDeadLetterQueue>
    </outboundMessages>
    <outboundMessages>
        <fullName>MRS_Package_OB_Sync_DRT_OracleDB</fullName>
        <apiVersion>30.0</apiVersion>
        <endpointUrl>https://preprod.foundryview.com/aianoauth/soa-infra/services/SF/SFOracleMRSFullPackageUpdate/SFOracleMRSFullPackageUpdate_Client</endpointUrl>
        <fields>Id</fields>
        <fields>LastModifiedDate</fields>
        <fields>MRS_Package_Sync__c</fields>
        <fields>Name</fields>
        <fields>lastmodifieddate_sgt__c</fields>
        <includeSessionId>true</includeSessionId>
        <integrationUser>swift.integration@globalfoundries.com</integrationUser>
        <name>MRS_Package_OB_Sync_DRT_OracleDB</name>
        <protected>false</protected>
        <useDeadLetterQueue>false</useDeadLetterQueue>
    </outboundMessages>
    <rules>
        <fullName>MRS_Package_WF_Sync_OracleDB</fullName>
        <actions>
            <name>MRS_Pack_Set_LastSyncReqTimestamp</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>MRS_Pack_Trigger_Oracle_FDB_Sync_Manual</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>MRS_Package_OB_Sync_DRT_OracleDB</name>
            <type>OutboundMessage</type>
        </actions>
        <active>true</active>
        <formula>OR(MRS_Package_Sync__c , Trigger_Oracle_DB_FullPackageSync_Manual__c)</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>MRS_WF_Sync_OracleDB</fullName>
        <actions>
            <name>MRS_Set_Full_Package_Sync_False</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>MRS_Set_LastSyncReqTimestamp</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>MRS_Set_Synced_Oracle_DB_False</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>MRS_WF_Trigger_Oracle_DB_Sync_Manual</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>MRS_OB_Sync_OracleDB</name>
            <type>OutboundMessage</type>
        </actions>
        <active>true</active>
        <formula>OR( ischanged( Mask_Set_Title__c ),  isnew(),  Trigger_Oracle_DB_Sync_Manual__c  )</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Prevent_Duplicate_Mrs</fullName>
        <actions>
            <name>Update_to_MST</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>MRS__c.Mask_Set_Title_name__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
</Workflow>
