<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldUpdates>
        <fullName>MRSLayerAsso_Set_Sync_Ora_DB_FALSE_Again</fullName>
        <field>MRS_Package_Sync__c</field>
        <literalValue>0</literalValue>
        <name>MRSLayerAsso_Set_Sync_Ora_DB_FALSE_Again</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <targetObject>MRS__c</targetObject>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>MRSLayer_Set_LastSyncReqTimestamp</fullName>
        <field>Last_Sync_Request_Timestamp__c</field>
        <formula>LastModifiedDate</formula>
        <name>MRSLayer_Set_LastSyncReqTimestamp</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>MRSLayer_Set_Synced_Oracle_DB_False</fullName>
        <field>Synced_with_Oracle_DB__c</field>
        <literalValue>0</literalValue>
        <name>MRSLayer_Set_Synced_Oracle_DB_False</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>MRS_Layer_Set_Full_Package_Sync_False</fullName>
        <field>MRS_Package_Sync__c</field>
        <literalValue>0</literalValue>
        <name>MRS_Layer_Set_Full_Package_Sync_False</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <targetObject>MRS__c</targetObject>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>MRS_Layer_Trigger_Oracle_DB_Sync_Manual</fullName>
        <field>Trigger_Oracle_DB_Sync_Manual__c</field>
        <literalValue>0</literalValue>
        <name>MRS_Layer_Trigger_Oracle_DB_Sync_Manual</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Set_Old_Layer_Status_Value</fullName>
        <field>Layer_Old_Status__c</field>
        <formula>TEXT(PRIORVALUE(Layer_Status__c))</formula>
        <name>Set_Old_Layer_Status_Value</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>mrs_Trigger_MSIH_Sync_Manual_for_Shadow</fullName>
        <field>Trigger_MSIH_Sync_Manual_for_Shadow__c</field>
        <formula>NOW()</formula>
        <name>mrs_Trigger_MSIH_Sync_Manual_for_Shadow</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>mrs_Trigger_MSIH_Sync_Manual_to_false</fullName>
        <field>Trigger_MSIH_Sync_Manual__c</field>
        <literalValue>0</literalValue>
        <name>mrs_Trigger_MSIH_Sync_Manual_to_false</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <outboundMessages>
        <fullName>MRSLayerAssctn_OB_Sync_OracleDB</fullName>
        <apiVersion>30.0</apiVersion>
        <endpointUrl>https://preprod.foundryview.com/aianoauth/soa-infra/services/SF/SFOracleMRSLayerUpdate/SFOracleMRSLayerUpdate_Client</endpointUrl>
        <fields>CreatedDate</fields>
        <fields>Customer_Frame_Mockup_Date__c</fields>
        <fields>Customer_Frame_Mockup__c</fields>
        <fields>Customer_Frame_Remote_Jobview_Setup_Date__c</fields>
        <fields>Customer_Frame_Remote_Jobview_Setup__c</fields>
        <fields>Customer_GDSOUT_Review_Date__c</fields>
        <fields>Customer_GDSOUT_Review__c</fields>
        <fields>Customer_MEBES_Jobview_Date__c</fields>
        <fields>Customer_MEBES_Jobview__c</fields>
        <fields>Customer_Prime_Remote_Jobview_Setup_Date__c</fields>
        <fields>Customer_Prime_Remote_Jobview_Setup__c</fields>
        <fields>DRW_Date__c</fields>
        <fields>DRW__c</fields>
        <fields>Disapprove_Reason_For_Frame_Mockup_Revie__c</fields>
        <fields>Foundry_Frame_Mockup_Date__c</fields>
        <fields>Foundry_Frame_Mockup__c</fields>
        <fields>Foundry_Frame_Remote_Jobview_Setup_Date__c</fields>
        <fields>Foundry_Frame_Remote_Jobview_Setup__c</fields>
        <fields>Foundry_GDSOUT_Review_Date__c</fields>
        <fields>Foundry_GDSOUT_Review__c</fields>
        <fields>Foundry_MEBES_Jobview_Date__c</fields>
        <fields>Foundry_MEBES_Jobview__c</fields>
        <fields>Foundry_Prime_Remote_Jobview_Setup_Date__c</fields>
        <fields>Foundry_Prime_Remote_Jobview_Setup__c</fields>
        <fields>Frame_MEBES_Received_Date__c</fields>
        <fields>Frame_MEBES_Received__c</fields>
        <fields>Generated_Mask_Title__c</fields>
        <fields>GlobalShuttle_MEBES_Jobview_Date__c</fields>
        <fields>GlobalShuttle_MEBES_Jobview__c</fields>
        <fields>Hold_Layer_By_User__c</fields>
        <fields>Id</fields>
        <fields>LastModifiedDate</fields>
        <fields>Layer_Old_Status__c</fields>
        <fields>Layer_Status_Date__c</fields>
        <fields>Layer_Status__c</fields>
        <fields>Layer_Unique_Identifier__c</fields>
        <fields>LogicalOperationType__c</fields>
        <fields>LogicalOperation__c</fields>
        <fields>MDP_MEBES_Jobview_Date__c</fields>
        <fields>MDP_MEBES_Jobview__c</fields>
        <fields>MRS__c</fields>
        <fields>Mask_Layer_Rev__c</fields>
        <fields>Mask_Set_Title_Name__c</fields>
        <fields>Name</fields>
        <fields>ORC_Date__c</fields>
        <fields>ORC__c</fields>
        <fields>Prime_MEBES_Received_Date__c</fields>
        <fields>Prime_MEBES_Received__c</fields>
        <fields>ROM_Code__c</fields>
        <fields>Reticle_Type__c</fields>
        <fields>Send_Frame_Data_Date__c</fields>
        <fields>Send_Frame_Data__c</fields>
        <fields>Send_Prime_Data_Date__c</fields>
        <fields>Send_Prime_Data__c</fields>
        <fields>TDTI_MPW_MEBES_Jobview_Date__c</fields>
        <fields>TDTI_MPW_MEBES_Jobview__c</fields>
        <fields>Tapeout_Applications_MEBES_Jobview_Date__c</fields>
        <fields>Tapeout_Applications_MEBES_Jobview__c</fields>
        <fields>Tapeout_Centre_MEBES_Jobview_Date__c</fields>
        <fields>Tapeout_Centre_MEBES_Jobview__c</fields>
        <fields>lastmodifieddate_sgt__c</fields>
        <fields>tech_geo_int__c</fields>
        <includeSessionId>true</includeSessionId>
        <integrationUser>swift.integration@globalfoundries.com</integrationUser>
        <name>MRSLayerAssctn_OB_Sync_OracleDB</name>
        <protected>false</protected>
        <useDeadLetterQueue>false</useDeadLetterQueue>
    </outboundMessages>
    <outboundMessages>
        <fullName>MRS_Layer_to_MSIH</fullName>
        <apiVersion>38.0</apiVersion>
        <description>Outbound message of MRS Layer Association to Mask Set Information Hub (MSSQL)</description>
        <endpointUrl>https://preprod.foundryview.com/aianoauth/soa-infra/services/SF/MRSLayerUpdateService/MRSLayerUpdateService_client?WSDL</endpointUrl>
        <fields>CreatedDate</fields>
        <fields>Customer_Frame_Mockup_Date__c</fields>
        <fields>Customer_Frame_Mockup__c</fields>
        <fields>Customer_Frame_Remote_Jobview_Setup_Date__c</fields>
        <fields>Customer_Frame_Remote_Jobview_Setup__c</fields>
        <fields>Customer_GDSOUT_Review_Date__c</fields>
        <fields>Customer_GDSOUT_Review__c</fields>
        <fields>Customer_MEBES_Jobview_Date__c</fields>
        <fields>Customer_MEBES_Jobview__c</fields>
        <fields>Customer_Prime_Remote_Jobview_Setup_Date__c</fields>
        <fields>Customer_Prime_Remote_Jobview_Setup__c</fields>
        <fields>DRW_Date__c</fields>
        <fields>DRW__c</fields>
        <fields>Disapprove_Reason_For_Frame_Mockup_Revie__c</fields>
        <fields>Foundry_Frame_Mockup_Date__c</fields>
        <fields>Foundry_Frame_Mockup__c</fields>
        <fields>Foundry_Frame_Remote_Jobview_Setup_Date__c</fields>
        <fields>Foundry_Frame_Remote_Jobview_Setup__c</fields>
        <fields>Foundry_GDSOUT_Review_Date__c</fields>
        <fields>Foundry_GDSOUT_Review__c</fields>
        <fields>Foundry_MEBES_Jobview_Date__c</fields>
        <fields>Foundry_MEBES_Jobview__c</fields>
        <fields>Foundry_Prime_Remote_Jobview_Setup_Date__c</fields>
        <fields>Foundry_Prime_Remote_Jobview_Setup__c</fields>
        <fields>Frame_MEBES_Received_Date__c</fields>
        <fields>Frame_MEBES_Received__c</fields>
        <fields>Generated_Mask_Title__c</fields>
        <fields>GlobalShuttle_MEBES_Jobview_Date__c</fields>
        <fields>GlobalShuttle_MEBES_Jobview__c</fields>
        <fields>Hold_Layer_By_User__c</fields>
        <fields>Id</fields>
        <fields>LastModifiedDate</fields>
        <fields>Layer_Old_Status__c</fields>
        <fields>Layer_Status_Date__c</fields>
        <fields>Layer_Status__c</fields>
        <fields>Layer_Unique_Identifier__c</fields>
        <fields>LogicalOperationType__c</fields>
        <fields>LogicalOperation__c</fields>
        <fields>MDP_MEBES_Jobview_Date__c</fields>
        <fields>MDP_MEBES_Jobview__c</fields>
        <fields>MRS__c</fields>
        <fields>Mask_Layer_Rev__c</fields>
        <fields>Mask_Set_Title_Name__c</fields>
        <fields>Name</fields>
        <fields>ORC_Date__c</fields>
        <fields>ORC__c</fields>
        <fields>Prime_MEBES_Received_Date__c</fields>
        <fields>Prime_MEBES_Received__c</fields>
        <fields>ROM_Code__c</fields>
        <fields>Reticle_Type__c</fields>
        <fields>Send_Frame_Data_Date__c</fields>
        <fields>Send_Frame_Data__c</fields>
        <fields>Send_Prime_Data_Date__c</fields>
        <fields>Send_Prime_Data__c</fields>
        <fields>TDTI_MPW_MEBES_Jobview_Date__c</fields>
        <fields>TDTI_MPW_MEBES_Jobview__c</fields>
        <fields>Tapeout_Applications_MEBES_Jobview_Date__c</fields>
        <fields>Tapeout_Applications_MEBES_Jobview__c</fields>
        <fields>Tapeout_Centre_MEBES_Jobview_Date__c</fields>
        <fields>Tapeout_Centre_MEBES_Jobview__c</fields>
        <fields>lastmodifieddate_sgt__c</fields>
        <fields>tech_geo_int__c</fields>
        <includeSessionId>true</includeSessionId>
        <integrationUser>swift.integration@globalfoundries.com</integrationUser>
        <name>MRS_Layer_to_MSIH</name>
        <protected>false</protected>
        <useDeadLetterQueue>false</useDeadLetterQueue>
    </outboundMessages>
    <rules>
        <fullName>MRSLayerAsso_WF_Sync_MRS_SyncPackage</fullName>
        <actions>
            <name>MRSLayerAsso_Set_Sync_Ora_DB_FALSE_Again</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <formula>AND(NOT(CONTAINS(LastModifiedBy.Profile.Name,&apos;Integration&apos;)), NOT(Synced_with_Oracle_DB__c))</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>MRSLayer_WF_Sync_OracleDB</fullName>
        <actions>
            <name>MRSLayer_Set_LastSyncReqTimestamp</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>MRSLayer_Set_Synced_Oracle_DB_False</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>MRS_Layer_Set_Full_Package_Sync_False</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>MRS_Layer_Trigger_Oracle_DB_Sync_Manual</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>MRSLayerAssctn_OB_Sync_OracleDB</name>
            <type>OutboundMessage</type>
        </actions>
        <active>true</active>
        <formula>OR(  AND(MRS__r.Created_at_Oracle_DB__c,Trigger_Oracle_DB_Sync_Manual__c),  AND(MRS__r.Created_at_Oracle_DB__c,CONTAINS(LastModifiedBy.Profile.Name,&apos;Integration&apos;),OR(ISCHANGED(Customer_Frame_Mockup__c),ISCHANGED(Customer_Frame_Remote_Jobview_Setup__c),ISCHANGED(Customer_GDSOUT_Review__c),ISCHANGED(Customer_MEBES_Jobview__c),ISCHANGED(Customer_Prime_Remote_Jobview_Setup__c),ISCHANGED(Disapprove_Reason_For_Frame_Mockup_Revie__c),ISCHANGED(DRW__c),ISCHANGED(Foundry_Frame_Mockup__c),ISCHANGED(Foundry_Frame_Remote_Jobview_Setup__c),ISCHANGED(Foundry_GDSOUT_Review__c),ISCHANGED(Foundry_Prime_Remote_Jobview_Setup__c),ISCHANGED(Foundry_MEBES_Jobview__c),ISCHANGED(Frame_MEBES_Received__c),ISCHANGED(GlobalShuttle_MEBES_Jobview__c),ISCHANGED(Layer_Status__c),ISCHANGED(MDP_MEBES_Jobview__c),ISCHANGED(ORC__c),ISCHANGED(Prime_MEBES_Received__c),ISCHANGED(Send_Frame_Data__c),ISCHANGED(Send_Prime_Data__c),ISCHANGED(Tapeout_Applications_MEBES_Jobview__c),ISCHANGED(Tapeout_Centre_MEBES_Jobview__c),ISCHANGED(TDTI_MPW_MEBES_Jobview__c),ISCHANGED(First_Sync_with_Oracle__c))),  AND(MRS__r.Created_at_Oracle_DB__c,NOT(CONTAINS(LastModifiedBy.Profile.Name,&apos;Integration&apos;))) , AND(MRS__r.Created_at_Oracle_DB__c,ISNEW()) )</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>MRS_Layer_WF_Sync_MSIH</fullName>
        <actions>
            <name>mrs_Trigger_MSIH_Sync_Manual_for_Shadow</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>mrs_Trigger_MSIH_Sync_Manual_to_false</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>MRS_Layer_to_MSIH</name>
            <type>OutboundMessage</type>
        </actions>
        <active>true</active>
        <description>Workflow to send outbound message to MSIH
To be triggered in 3 cases:
- Created.
- Updated (at least 1 of defined fields is changed).
- Manual trigger via Trigger_MSIH_Sync_Manual__c field.</description>
        <formula>OR (     ISNEW(),     AND     (         ISCHANGED(Trigger_MSIH_Sync_Manual__c),         Trigger_MSIH_Sync_Manual__c     ),     OR     (         ISCHANGED(Customer_Frame_Mockup__c),         ISCHANGED(Customer_Frame_Remote_Jobview_Setup__c),         ISCHANGED(Customer_Frame_Remote_Jobview_Setup_Date__c),         ISCHANGED(Customer_GDSOUT_Review__c),         ISCHANGED(Customer_MEBES_Jobview__c),         ISCHANGED(Customer_Prime_Remote_Jobview_Setup__c),         ISCHANGED(Customer_Prime_Remote_Jobview_Setup_Date__c),         ISCHANGED(Customer_Frame_Mockup_Date__c),         ISCHANGED(Customer_GDSOUT_Review_Date__c),         ISCHANGED(Customer_MEBES_Jobview_Date__c),         ISCHANGED(Disapprove_Reason_For_Frame_Mockup_Revie__c),         ISCHANGED(MDP_MEBES_Jobview__c),         ISCHANGED(MDP_MEBES_Jobview_Date__c),         ISCHANGED(DRW__c),         ISCHANGED(DRW_Date__c),         ISCHANGED(Foundry_Frame_Mockup__c),         ISCHANGED(Foundry_Frame_Remote_Jobview_Setup__c),         ISCHANGED(Foundry_Frame_Remote_Jobview_Setup_Date__c),         ISCHANGED(Foundry_GDSOUT_Review__c),         ISCHANGED(Foundry_Prime_Remote_Jobview_Setup__c),         ISCHANGED(Foundry_Prime_Remote_Jobview_Setup_Date__c),         ISCHANGED(Foundry_Frame_Mockup_Date__c),         ISCHANGED(Foundry_GDSOUT_Review_Date__c),         ISCHANGED(Foundry_MEBES_Jobview__c),         ISCHANGED(Foundry_MEBES_Jobview_Date__c),         ISCHANGED(Frame_MEBES_Received__c),         ISCHANGED(Frame_MEBES_Received_Date__c),         ISCHANGED(Generated_Mask_Title__c),         ISCHANGED(GlobalShuttle_MEBES_Jobview__c),         ISCHANGED(GlobalShuttle_MEBES_Jobview_Date__c),         ISCHANGED(Hold_Layer_By_User__c),         ISCHANGED(Layer_Old_Status__c),         ISCHANGED(Layer_Status__c),         ISCHANGED(Layer_Status_Date__c),         ISCHANGED(Layer_Unique_Identifier__c),         ISCHANGED(LogicalOperation__c),         ISCHANGED(LogicalOperationType__c),         ISCHANGED(Mask_Layer_Rev__c),         ISCHANGED(MRS__c),         ISCHANGED(ORC__c),         ISCHANGED(ORC_Date__c),         ISCHANGED(Prime_MEBES_Received__c),         ISCHANGED(Prime_MEBES_Received_Date__c),         ISCHANGED(Reticle_Type__c),         ISCHANGED(ROM_Code__c),         ISCHANGED(Send_Frame_Data__c),         ISCHANGED(Send_Prime_Data__c),         ISCHANGED(Send_Frame_Data_Date__c),         ISCHANGED(Send_Prime_Data_Date__c),         ISCHANGED(Tapeout_Applications_MEBES_Jobview__c),         ISCHANGED(Tapeout_Centre_MEBES_Jobview__c),         ISCHANGED(Tapeout_Applications_MEBES_Jobview_Date__c),         ISCHANGED(Tapeout_Centre_MEBES_Jobview_Date__c),         ISCHANGED(TDTI_MPW_MEBES_Jobview__c),         ISCHANGED(TDTI_MPW_MEBES_Jobview_Date__c),         ISCHANGED(Tech_Geo__c)     ) )</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Set_Old_Layer_Status_Value</fullName>
        <actions>
            <name>Set_Old_Layer_Status_Value</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <formula>ISCHANGED(Layer_Status__c)</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Test WF Mask Layer Assctn</fullName>
        <active>false</active>
        <criteriaItems>
            <field>MRS_Layer_Association__c.Layer_Status__c</field>
            <operation>equals</operation>
            <value>Released</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
</Workflow>
