<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldUpdates>
        <fullName>MRSLayerChip_Set_LastSyncReqTimestamp</fullName>
        <field>Last_Sync_Req_Timestamp__c</field>
        <formula>LastModifiedDate</formula>
        <name>MRSLayerChip_Set_LastSyncReqTimestamp</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>MRSLayerChip_Set_Synced_Oracle_DB_False</fullName>
        <field>Synced_with_Oracle_DB__c</field>
        <literalValue>0</literalValue>
        <name>MRSLayerChip_Set_Synced_Oracle_DB_False</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>MRS_LC_All_Send_Frame_Done</fullName>
        <field>All_Send_Frame_Done__c</field>
        <literalValue>0</literalValue>
        <name>MRS LC All Send Frame Done</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>MRS_LC_All_Send_Pime_Done</fullName>
        <field>All_Send_Prime_Done__c</field>
        <literalValue>0</literalValue>
        <name>MRS LC All Send Pime Done</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>MRS_LC_OB_Trigger_Oracle_DB_Sync_Manual</fullName>
        <field>Trigger_Oracle_DB_Sync_Manual__c</field>
        <literalValue>0</literalValue>
        <name>MRS_LC_OB_Trigger_Oracle_DB_Sync_Manual</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>MRS_LC_Trigger_Oracle_DB_Sync_Manual</fullName>
        <field>Trigger_Oracle_DB_Sync_Manual__c</field>
        <literalValue>0</literalValue>
        <name>MRS_LC_Trigger_Oracle_DB_Sync_Manual</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>MRS_Layer_Chip_Reset_Layer_Sync_Flag</fullName>
        <field>Trigger_Sync_Layer_Status__c</field>
        <literalValue>0</literalValue>
        <name>MRS Layer Chip Reset Layer Sync Flag</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>MRS_Trigger_Oracle_DB_SendFSync_Manual</fullName>
        <field>Trigger_Oracle_DB_SendFrameSync_Manual__c</field>
        <literalValue>0</literalValue>
        <name>MRS_Trigger_Oracle_DB_SendFSync_Manual</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>MRS_Trigger_Oracle_DB_SendPSync_Manual</fullName>
        <field>Trigger_Oracle_DB_SendPrimeSync_Manual__c</field>
        <literalValue>0</literalValue>
        <name>MRS_Trigger_Oracle_DB_SendPSync_Manual</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Set_Old_Layer_Chip_Status_Value</fullName>
        <field>Layer_Chip_Old_Status__c</field>
        <formula>TEXT(PRIORVALUE(Layer_Chip_Status__c))</formula>
        <name>Set_Old_Layer_Chip_Status_Value</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Mask_Set_Title_Id</fullName>
        <field>Mask_Set_Title_Id__c</field>
        <formula>Layer__r.MRS__r.Mask_Set_Title__c</formula>
        <name>Update Mask Set Title Id</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>mrs_chip_TriggerMSIHSyncManualFor_Shadow</fullName>
        <field>Trigger_MSIH_Sync_Manual_for_Shadow__c</field>
        <formula>NOW()</formula>
        <name>mrs_chip_TriggerMSIHSyncManualFor_Shadow</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>mrs_chip_Trigger_MSIH_Sync_Manual_false</fullName>
        <field>Trigger_MSIH_Sync_Manual__c</field>
        <literalValue>0</literalValue>
        <name>mrs_chip_Trigger_MSIH_Sync_Manual_false</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <outboundMessages>
        <fullName>MRSLayerChip_OB_Sync_OracleDB</fullName>
        <apiVersion>30.0</apiVersion>
        <endpointUrl>https://preprod.foundryview.com/aianoauth/soa-infra/services/SF/SFOracleMRSLayerChipUpdate/SFOracleMRSLayerChipUpdate_Client</endpointUrl>
        <fields>All_Send_Frame_Done__c</fields>
        <fields>All_Send_Prime_Done__c</fields>
        <fields>Chip_Name__c</fields>
        <fields>Chip__c</fields>
        <fields>CreatedDate</fields>
        <fields>Customer_Frame_Mockup_Date__c</fields>
        <fields>Customer_Frame_Mockup_Notified_Date__c</fields>
        <fields>Customer_Frame_Mockup__c</fields>
        <fields>Customer_Frame_Remote_Jobview_Setup_Date__c</fields>
        <fields>Customer_Frame_Remote_Jobview_Setup__c</fields>
        <fields>Customer_GDSOUT_Review_Date__c</fields>
        <fields>Customer_GDSOUT_Review_Notified_Date__c</fields>
        <fields>Customer_GDSOUT_Review__c</fields>
        <fields>Customer_MEBES_Jobview_Date__c</fields>
        <fields>Customer_MEBES_Jobview_Notified_Date__c</fields>
        <fields>Customer_MEBES_Jobview__c</fields>
        <fields>Customer_Prime_Remote_Jobview_Setup_Date__c</fields>
        <fields>Customer_Prime_Remote_Jobview_Setup__c</fields>
        <fields>DRT_Name__c</fields>
        <fields>DRW_Date__c</fields>
        <fields>DRW__c</fields>
        <fields>Device_Id__c</fields>
        <fields>Foundry_Frame_Mockup_Date__c</fields>
        <fields>Foundry_Frame_Mockup_Notified_Date__c</fields>
        <fields>Foundry_Frame_Mockup__c</fields>
        <fields>Foundry_Frame_Remote_Jobview_Setup_Date__c</fields>
        <fields>Foundry_Frame_Remote_Jobview_Setup__c</fields>
        <fields>Foundry_GDSOUT_Review_Date__c</fields>
        <fields>Foundry_GDSOUT_Review_Notified_Date__c</fields>
        <fields>Foundry_GDSOUT_Review__c</fields>
        <fields>Foundry_MEBES_Jobview_Date__c</fields>
        <fields>Foundry_MEBES_Jobview_Notified_Date__c</fields>
        <fields>Foundry_MEBES_Jobview__c</fields>
        <fields>Foundry_Prime_Remote_Jobview_Setup_Date__c</fields>
        <fields>Foundry_Prime_Remote_Jobview_Setup__c</fields>
        <fields>Frame_MEBES_Received_Date__c</fields>
        <fields>Frame_MEBES_Received__c</fields>
        <fields>Frame_TapeOut__c</fields>
        <fields>GlobalShuttle_MEBES_Jobview_Date__c</fields>
        <fields>GlobalShuttle_MEBES_Jobview__c</fields>
        <fields>GlobalShuttle_MEBES_Notified_Date__c</fields>
        <fields>Hold_Mask_Write_Date__c</fields>
        <fields>Hold_Mask_Write__c</fields>
        <fields>Id</fields>
        <fields>Is_Active__c</fields>
        <fields>LastModifiedDate</fields>
        <fields>Layer_Chip_Old_Status__c</fields>
        <fields>Layer_Chip_Status_Date__c</fields>
        <fields>Layer_Chip_Status__c</fields>
        <fields>Layer_Identifier__c</fields>
        <fields>Layer__c</fields>
        <fields>MDP_MEBES_Jobview_Date__c</fields>
        <fields>MDP_MEBES_Jobview__c</fields>
        <fields>MDP_MEBES_Notified_Date__c</fields>
        <fields>MRS_ID__c</fields>
        <fields>Mask_Layer__c</fields>
        <fields>Mask_Set_Title_Name__c</fields>
        <fields>ORC_Date__c</fields>
        <fields>ORC__c</fields>
        <fields>PTRF_Number__c</fields>
        <fields>PTRF_Or_DRT__c</fields>
        <fields>Prime_MEBES_Received_Date__c</fields>
        <fields>Prime_MEBES_Received__c</fields>
        <fields>ROM_Code__c</fields>
        <fields>Rev__c</fields>
        <fields>Send_Frame_Data_Date__c</fields>
        <fields>Send_Frame_Data__c</fields>
        <fields>Send_Prime_Data_Date__c</fields>
        <fields>Send_Prime_Data__c</fields>
        <fields>TDTI_MPW_MEBES_Date__c</fields>
        <fields>TDTI_MPW_MEBES_Jobview__c</fields>
        <fields>TDTI_MPW_MEBES_Notified_Date__c</fields>
        <fields>Tapeout_App_MEBES_Notified_Date__c</fields>
        <fields>Tapeout_Applications_MEBES_Jobview_Date__c</fields>
        <fields>Tapeout_Applications_MEBES_Jobview__c</fields>
        <fields>Tapeout_Centre_MEBES_Jobview_Date__c</fields>
        <fields>Tapeout_Centre_MEBES_Jobview__c</fields>
        <fields>Tapeout_Centre_MEBES_Notified_Date__c</fields>
        <fields>Tech_Geo__c</fields>
        <fields>Void__c</fields>
        <fields>lastmodifieddate_sgt__c</fields>
        <includeSessionId>true</includeSessionId>
        <integrationUser>swift.integration@globalfoundries.com</integrationUser>
        <name>MRSLayerChip OB Sync OracleDB</name>
        <protected>false</protected>
        <useDeadLetterQueue>false</useDeadLetterQueue>
    </outboundMessages>
    <outboundMessages>
        <fullName>MRS_LayerChip_Sync_Layer_PrimeFrame</fullName>
        <apiVersion>29.0</apiVersion>
        <endpointUrl>https://preprod.foundryview.com/aianoauth/soa-infra/services/SF/MRSChipMaskLayerService/MRSChipMaskLayerService_client_ep</endpointUrl>
        <fields>Id</fields>
        <fields>Last_Sync_Req_Timestamp__c</fields>
        <fields>MST__c</fields>
        <fields>PTRF_Number__c</fields>
        <fields>Send_Frame_Data__c</fields>
        <fields>Send_Prime_Data__c</fields>
        <fields>lastmodifieddate_sgt__c</fields>
        <includeSessionId>true</includeSessionId>
        <integrationUser>swift.integration@globalfoundries.com</integrationUser>
        <name>MRS LayerChip Sync Layer PrimeFrame</name>
        <protected>false</protected>
        <useDeadLetterQueue>false</useDeadLetterQueue>
    </outboundMessages>
    <outboundMessages>
        <fullName>MRS_Layer_Chip_Sync_Layer_Status_NET</fullName>
        <apiVersion>29.0</apiVersion>
        <endpointUrl>https://preprod.foundryview.com/aianoauth/soa-infra/services/SF/MRSMaskLayerStatusService/MRSMaskLayerStatusService_client_ep</endpointUrl>
        <fields>Id</fields>
        <fields>Last_Sync_Req_Timestamp__c</fields>
        <fields>Layer_Name__c</fields>
        <fields>MST__c</fields>
        <fields>Mask_Layer_Status__c</fields>
        <fields>Mask_Layer__c</fields>
        <fields>PTRF_Number__c</fields>
        <fields>ROM_Code__c</fields>
        <fields>Rev__c</fields>
        <fields>lastmodifieddate_sgt__c</fields>
        <includeSessionId>true</includeSessionId>
        <integrationUser>swift.integration@globalfoundries.com</integrationUser>
        <name>MRS Layer Chip Sync Layer Status .NET</name>
        <protected>false</protected>
        <useDeadLetterQueue>false</useDeadLetterQueue>
    </outboundMessages>
    <outboundMessages>
        <fullName>MRS_Layer_Chip_to_MSIH</fullName>
        <apiVersion>38.0</apiVersion>
        <description>Outbound message of MRS Layer Chip Association to Mask Set Information Hub (MSSQL)</description>
        <endpointUrl>https://preprod.foundryview.com/aianoauth/soa-infra/services/SF/MRSLayerChipUpdateService/MRSLayerChipUpdateService_client</endpointUrl>
        <fields>All_Send_Frame_Done__c</fields>
        <fields>All_Send_Prime_Done__c</fields>
        <fields>Chip_Name__c</fields>
        <fields>Chip__c</fields>
        <fields>CreatedDate</fields>
        <fields>Customer_Frame_Mockup_Date__c</fields>
        <fields>Customer_Frame_Mockup_Notified_Date__c</fields>
        <fields>Customer_Frame_Mockup__c</fields>
        <fields>Customer_Frame_Remote_Jobview_Setup_Date__c</fields>
        <fields>Customer_Frame_Remote_Jobview_Setup__c</fields>
        <fields>Customer_GDSOUT_Review_Date__c</fields>
        <fields>Customer_GDSOUT_Review_Notified_Date__c</fields>
        <fields>Customer_GDSOUT_Review__c</fields>
        <fields>Customer_MEBES_Jobview_Date__c</fields>
        <fields>Customer_MEBES_Jobview_Notified_Date__c</fields>
        <fields>Customer_MEBES_Jobview__c</fields>
        <fields>Customer_Prime_Remote_Jobview_Setup_Date__c</fields>
        <fields>Customer_Prime_Remote_Jobview_Setup__c</fields>
        <fields>DRT_Name__c</fields>
        <fields>DRT__c</fields>
        <fields>DRW_Date__c</fields>
        <fields>DRW__c</fields>
        <fields>Device_Id__c</fields>
        <fields>Foundry_Frame_Mockup_Date__c</fields>
        <fields>Foundry_Frame_Mockup_Notified_Date__c</fields>
        <fields>Foundry_Frame_Mockup__c</fields>
        <fields>Foundry_Frame_Remote_Jobview_Setup_Date__c</fields>
        <fields>Foundry_Frame_Remote_Jobview_Setup__c</fields>
        <fields>Foundry_GDSOUT_Review_Date__c</fields>
        <fields>Foundry_GDSOUT_Review_Notified_Date__c</fields>
        <fields>Foundry_GDSOUT_Review__c</fields>
        <fields>Foundry_MEBES_Jobview_Date__c</fields>
        <fields>Foundry_MEBES_Jobview_Notified_Date__c</fields>
        <fields>Foundry_MEBES_Jobview__c</fields>
        <fields>Foundry_Prime_Remote_Jobview_Setup_Date__c</fields>
        <fields>Foundry_Prime_Remote_Jobview_Setup__c</fields>
        <fields>Frame_MEBES_Received_Date__c</fields>
        <fields>Frame_MEBES_Received__c</fields>
        <fields>Frame_TapeOut__c</fields>
        <fields>GlobalShuttle_MEBES_Jobview_Date__c</fields>
        <fields>GlobalShuttle_MEBES_Jobview__c</fields>
        <fields>GlobalShuttle_MEBES_Notified_Date__c</fields>
        <fields>Hold_Mask_Write_Date__c</fields>
        <fields>Hold_Mask_Write__c</fields>
        <fields>Id</fields>
        <fields>Is_Active__c</fields>
        <fields>LastModifiedDate</fields>
        <fields>Layer_Chip_Old_Status__c</fields>
        <fields>Layer_Chip_Status_Date__c</fields>
        <fields>Layer_Chip_Status__c</fields>
        <fields>Layer_Identifier__c</fields>
        <fields>Layer__c</fields>
        <fields>MDP_MEBES_Jobview_Date__c</fields>
        <fields>MDP_MEBES_Jobview__c</fields>
        <fields>MDP_MEBES_Notified_Date__c</fields>
        <fields>MRS_ID__c</fields>
        <fields>Mask_Layer__c</fields>
        <fields>Mask_Set_Title_Name__c</fields>
        <fields>ORC_Date__c</fields>
        <fields>ORC__c</fields>
        <fields>PTRF_Number__c</fields>
        <fields>PTRF_Or_DRT__c</fields>
        <fields>PTRF__c</fields>
        <fields>Prime_MEBES_Received_Date__c</fields>
        <fields>Prime_MEBES_Received__c</fields>
        <fields>ROM_Code__c</fields>
        <fields>Rev__c</fields>
        <fields>Send_Frame_Data_Date__c</fields>
        <fields>Send_Frame_Data__c</fields>
        <fields>Send_Prime_Data_Date__c</fields>
        <fields>Send_Prime_Data__c</fields>
        <fields>TDTI_MPW_MEBES_Date__c</fields>
        <fields>TDTI_MPW_MEBES_Jobview__c</fields>
        <fields>TDTI_MPW_MEBES_Notified_Date__c</fields>
        <fields>Tapeout_App_MEBES_Notified_Date__c</fields>
        <fields>Tapeout_Applications_MEBES_Jobview_Date__c</fields>
        <fields>Tapeout_Applications_MEBES_Jobview__c</fields>
        <fields>Tapeout_Centre_MEBES_Jobview_Date__c</fields>
        <fields>Tapeout_Centre_MEBES_Jobview__c</fields>
        <fields>Tapeout_Centre_MEBES_Notified_Date__c</fields>
        <fields>Tech_Geo__c</fields>
        <fields>Void__c</fields>
        <fields>lastmodifieddate_sgt__c</fields>
        <includeSessionId>true</includeSessionId>
        <integrationUser>swift.integration@globalfoundries.com</integrationUser>
        <name>MRS_Layer_Chip_to_MSIH</name>
        <protected>false</protected>
        <useDeadLetterQueue>false</useDeadLetterQueue>
    </outboundMessages>
    <rules>
        <fullName>MRS Update Mask Set Title ID</fullName>
        <actions>
            <name>Update_Mask_Set_Title_Id</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>MRS_Layer_Chip_Association__c.MRS_ID__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>MRSLayerChip_WF_Sync_DRT_OracleDB</fullName>
        <actions>
            <name>MRSLayerChip_Set_LastSyncReqTimestamp</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>MRSLayerChip_Set_Synced_Oracle_DB_False</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>MRS_LC_OB_Trigger_Oracle_DB_Sync_Manual</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>MRSLayerChip_OB_Sync_OracleDB</name>
            <type>OutboundMessage</type>
        </actions>
        <active>true</active>
        <formula>OR( AND(Chip__r.Created_at_Oracle_DB__c, Layer__r.Created_at_Oracle_DB__c,Trigger_Oracle_DB_Sync_Manual__c), AND(Chip__r.Created_at_Oracle_DB__c, Layer__r.Created_at_Oracle_DB__c,CONTAINS(LastModifiedBy.Profile.Name,&apos;Integration&apos;),OR(ISCHANGED(Layer_Chip_Status__c),ISCHANGED(Foundry_GDSOUT_Review__c),ISCHANGED(Customer_GDSOUT_Review__c),ISCHANGED(Send_Prime_Data__c),ISCHANGED(Customer_Prime_Remote_Jobview_Setup__c),ISCHANGED(Foundry_Prime_Remote_Jobview_Setup__c),ISCHANGED(Prime_MEBES_Received__c),ISCHANGED(Frame_MEBES_Received__c),ISCHANGED(GlobalShuttle_MEBES_Jobview__c),ISCHANGED(TDTI_MPW_MEBES_Jobview__c),ISCHANGED(MDP_MEBES_Jobview__c),ISCHANGED(Tapeout_Centre_MEBES_Jobview__c),ISCHANGED(Tapeout_Applications_MEBES_Jobview__c),ISCHANGED(Foundry_MEBES_Jobview__c),ISCHANGED(Customer_MEBES_Jobview__c),ISCHANGED(Send_Frame_Data__c),ISCHANGED(Customer_Frame_Remote_Jobview_Setup__c),ISCHANGED(Foundry_Frame_Remote_Jobview_Setup__c),ISCHANGED(ORC__c),ISCHANGED(Customer_Frame_Mockup__c),ISCHANGED(DRW__c),ISCHANGED(Foundry_Frame_Mockup__c),ISCHANGED(First_Sync_with_Oracle__c))) , AND(Chip__r.Created_at_Oracle_DB__c, Layer__r.Created_at_Oracle_DB__c,NOT(CONTAINS(LastModifiedBy.Profile.Name,&apos;Integration&apos;))) , AND(Chip__r.Created_at_Oracle_DB__c, Layer__r.Created_at_Oracle_DB__c,ISNEW()) )</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>MRSLayerChip_WF_Sync_MRS_SyncPackage</fullName>
        <active>true</active>
        <formula>AND(NOT(CONTAINS(LastModifiedBy.Profile.Name,&apos;Integration&apos;)), NOT(Synced_with_Oracle_DB__c))</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>MRS_Layer_Chip_WF_Sync_MSIH</fullName>
        <actions>
            <name>mrs_chip_TriggerMSIHSyncManualFor_Shadow</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>mrs_chip_Trigger_MSIH_Sync_Manual_false</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>MRS_Layer_Chip_to_MSIH</name>
            <type>OutboundMessage</type>
        </actions>
        <active>true</active>
        <description>Workflow to send outbound message to MSIH
To be triggered in 3 cases: 
- Created. 
- Updated (at least 1 of defined fields is changed). 
- Manual trigger via Trigger_MSIH_Sync_Manual__c field.</description>
        <formula>OR (     ISNEW(),     AND     (         ISCHANGED(Trigger_MSIH_Sync_Manual__c),         Trigger_MSIH_Sync_Manual__c     ),     OR     (         ISCHANGED(All_Send_Frame_Done__c),         ISCHANGED(All_Send_Prime_Done__c),         ISCHANGED(Chip__c),         ISCHANGED(Customer_Frame_Mockup__c),         ISCHANGED(Customer_Frame_Remote_Jobview_Setup__c),         ISCHANGED(Customer_GDSOUT_Review__c),         ISCHANGED(Customer_MEBES_Jobview__c),         ISCHANGED(Customer_Prime_Remote_Jobview_Setup__c),         ISCHANGED(Customer_Frame_Mockup_Date__c),         ISCHANGED(Customer_Frame_Mockup_Notified_Date__c),         ISCHANGED(Customer_Frame_Remote_Jobview_Setup_Date__c),         ISCHANGED(Customer_GDSOUT_Review_Date__c),         ISCHANGED(Customer_GDSOUT_Review_Notified_Date__c),         ISCHANGED(Customer_MEBES_Jobview_Date__c),         ISCHANGED(Customer_MEBES_Jobview_Notified_Date__c),         ISCHANGED(Customer_Prime_Remote_Jobview_Setup_Date__c),         ISCHANGED(Device_Id__c),         ISCHANGED(MDP_MEBES_Jobview__c),         ISCHANGED(MDP_MEBES_Jobview_Date__c),         ISCHANGED(MDP_MEBES_Notified_Date__c),         ISCHANGED(DRT__c),         ISCHANGED(DRW__c),         ISCHANGED(DRW_Date__c),         ISCHANGED(Foundry_Frame_Mockup__c),         ISCHANGED(Foundry_Frame_Remote_Jobview_Setup__c),         ISCHANGED(Foundry_GDSOUT_Review__c),         ISCHANGED(Foundry_Prime_Remote_Jobview_Setup__c),         ISCHANGED(Foundry_Frame_Mockup_Date__c),         ISCHANGED(Foundry_Frame_Mockup_Notified_Date__c),         ISCHANGED(Foundry_Frame_Remote_Jobview_Setup_Date__c),         ISCHANGED(Foundry_GDSOUT_Review_Date__c),         ISCHANGED(Foundry_GDSOUT_Review_Notified_Date__c),         ISCHANGED(Foundry_MEBES_Jobview__c),         ISCHANGED(Foundry_MEBES_Jobview_Date__c),         ISCHANGED(Foundry_MEBES_Jobview_Notified_Date__c),         ISCHANGED(Foundry_Prime_Remote_Jobview_Setup_Date__c),         ISCHANGED(Frame_MEBES_Received__c),         ISCHANGED(Frame_MEBES_Received_Date__c),         ISCHANGED(GlobalShuttle_MEBES_Jobview__c),         ISCHANGED(GlobalShuttle_MEBES_Jobview_Date__c),         ISCHANGED(GlobalShuttle_MEBES_Notified_Date__c),         ISCHANGED(Hold_Mask_Write__c),         ISCHANGED(Hold_Mask_Write_Date__c),         ISCHANGED(Layer__c),         ISCHANGED(Layer_Chip_Old_Status__c),         ISCHANGED(Layer_Chip_Status__c),         ISCHANGED(Layer_Chip_Status_Date__c),         ISCHANGED(ORC__c),         ISCHANGED(ORC_Date__c),         ISCHANGED(Prime_MEBES_Received__c),         ISCHANGED(Prime_MEBES_Received_Date__c),         ISCHANGED(PTRF__c),         ISCHANGED(PTRF_Or_DRT__c),         ISCHANGED(Send_Frame_Data__c),         ISCHANGED(Send_Prime_Data__c),         ISCHANGED(Send_Frame_Data_Date__c),         ISCHANGED(Send_Prime_Data_Date__c),         ISCHANGED(Tapeout_Applications_MEBES_Jobview__c),         ISCHANGED(Tapeout_Centre_MEBES_Jobview__c),         ISCHANGED(Tapeout_Applications_MEBES_Jobview_Date__c),         ISCHANGED(Tapeout_App_MEBES_Notified_Date__c),         ISCHANGED(Tapeout_Centre_MEBES_Jobview_Date__c),         ISCHANGED(Tapeout_Centre_MEBES_Notified_Date__c),         ISCHANGED(TDTI_MPW_MEBES_Jobview__c),         ISCHANGED(TDTI_MPW_MEBES_Date__c),         ISCHANGED(TDTI_MPW_MEBES_Notified_Date__c),         ISCHANGED(Tech_Geo__c),         ISCHANGED(Void__c)     ) )</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Set_Old_Layer_Chip_Status_Value</fullName>
        <actions>
            <name>Set_Old_Layer_Chip_Status_Value</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <formula>ISCHANGED(Layer_Chip_Status__c)</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>WF MRS Layer Chip Association Status</fullName>
        <actions>
            <name>MRS_LC_Trigger_Oracle_DB_Sync_Manual</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>MRS_Layer_Chip_Reset_Layer_Sync_Flag</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>MRS_Layer_Chip_Sync_Layer_Status_NET</name>
            <type>OutboundMessage</type>
        </actions>
        <active>true</active>
        <formula>OR(  	AND(ischanged( Trigger_Sync_Layer_Status__c ),Trigger_Sync_Layer_Status__c = TRUE,OR(Mask_Layer_Status__c=&apos;Released&apos;,Mask_Layer_Status__c=&apos;Hold&apos;,Mask_Layer_Status__c=&apos;Void&apos;,Mask_Layer_Status__c=&apos;Shipped&apos; ) ),  	AND(ischanged( Trigger_DotNet_Sync_Manual__c ),Trigger_DotNet_Sync_Manual__c = TRUE,OR(Mask_Layer_Status__c=&apos;Released&apos;,Mask_Layer_Status__c=&apos;Hold&apos;,Mask_Layer_Status__c=&apos;Void&apos;,Mask_Layer_Status__c=&apos;Shipped&apos; ) )	 		  )</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>WF_MRS_Chip_Layer_Association_Send_Frame_Data</fullName>
        <actions>
            <name>MRS_Trigger_Oracle_DB_SendFSync_Manual</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>MRS_LayerChip_Sync_Layer_PrimeFrame</name>
            <type>OutboundMessage</type>
        </actions>
        <active>true</active>
        <formula>OR(All_Send_Frame_Done__c , Trigger_Oracle_DB_SendFrameSync_Manual__c)</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>WF_MRS_Chip_Layer_Association_Send_Prime_Data</fullName>
        <actions>
            <name>MRS_Trigger_Oracle_DB_SendPSync_Manual</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>MRS_LayerChip_Sync_Layer_PrimeFrame</name>
            <type>OutboundMessage</type>
        </actions>
        <active>true</active>
        <formula>OR(All_Send_Prime_Done__c, Trigger_Oracle_DB_SendPrimeSync_Manual__c)</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
</Workflow>
