<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldUpdates>
        <fullName>MRSChip_Set_LastSyncReqTimestamp</fullName>
        <field>Last_Sync_Request_Timestamp__c</field>
        <formula>LastModifiedDate</formula>
        <name>MRSChip_Set_LastSyncReqTimestamp</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>MRSChip_Set_Synced_Oracle_DB_False</fullName>
        <field>Synced_with_Oracle_DB__c</field>
        <literalValue>0</literalValue>
        <name>MRSChip_Set_Synced_Oracle_DB_False</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>MRSLayerChip_Set_Sync_Ora_DB_FALSE_Again</fullName>
        <field>MRS_Package_Sync__c</field>
        <literalValue>0</literalValue>
        <name>MRSLayerChip_Set_Sync_Ora_DB_FALSE_Again</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <targetObject>MRS__c</targetObject>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>MRS_Chip_Set_Full_Package_Sync_False</fullName>
        <field>MRS_Package_Sync__c</field>
        <literalValue>0</literalValue>
        <name>MRS_Chip_Set_Full_Package_Sync_False</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <targetObject>MRS__c</targetObject>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>MRS_Chip_Trigger_Oracle_DB_Sync_Manual</fullName>
        <field>Trigger_Oracle_DB_Sync_Manual__c</field>
        <literalValue>0</literalValue>
        <name>MRS_Chip_Trigger_Oracle_DB_Sync_Manual</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <outboundMessages>
        <fullName>MRSChip_OB_Sync_OracleDB</fullName>
        <apiVersion>30.0</apiVersion>
        <endpointUrl>https://preprod.foundryview.com/aianoauth/soa-infra/services/SF/SFOracleMRSChipUpdate/SFOracleMRSChipUpdate_Client</endpointUrl>
        <fields>Id</fields>
        <fields>LastModifiedDate</fields>
        <fields>MRS__c</fields>
        <fields>Mask_Set_Title__c</fields>
        <fields>Name</fields>
        <fields>lastmodifieddate_sgt__c</fields>
        <includeSessionId>true</includeSessionId>
        <integrationUser>swift.integration@globalfoundries.com</integrationUser>
        <name>MRSChip_OB_Sync_OracleDB</name>
        <protected>false</protected>
        <useDeadLetterQueue>false</useDeadLetterQueue>
    </outboundMessages>
    <rules>
        <fullName>MRSChip_WF_Sync_OracleDB</fullName>
        <actions>
            <name>MRSChip_Set_LastSyncReqTimestamp</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>MRSChip_Set_Synced_Oracle_DB_False</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>MRS_Chip_Set_Full_Package_Sync_False</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>MRS_Chip_Trigger_Oracle_DB_Sync_Manual</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>MRSChip_OB_Sync_OracleDB</name>
            <type>OutboundMessage</type>
        </actions>
        <active>true</active>
        <formula>OR(  AND(MRS__r.Created_at_Oracle_DB__c,Trigger_Oracle_DB_Sync_Manual__c),  AND(MRS__r.Created_at_Oracle_DB__c,CONTAINS(LastModifiedBy.Profile.Name,&apos;Integration&apos;),AND(NOT(ischanged(Synced_with_Oracle_DB__c)),NOT(ISCHANGED( Error_Message_Oracle_DB__c )),NOT(ISCHANGED( Last_Sync_Request_Timestamp__c )))),  AND(MRS__r.Created_at_Oracle_DB__c,NOT(CONTAINS(LastModifiedBy.Profile.Name,&apos;Integration&apos;))) , AND(MRS__r.Created_at_Oracle_DB__c,ISNEW())  )</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
</Workflow>
