<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldUpdates>
        <fullName>MSTConfig_Set_LastSyncReqTimestamp</fullName>
        <field>Last_Sync_Request_Timestamp__c</field>
        <formula>LastModifiedDate</formula>
        <name>MSTConfig_Set_LastSyncReqTimestamp</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>MST_Trigger_Oracle_DB_Sync_Manual</fullName>
        <field>Trigger_Oracle_DB_Sync_Manual__c</field>
        <literalValue>0</literalValue>
        <name>MST_Trigger_Oracle_DB_Sync_Manual</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Synced_with_Oracle_DB</fullName>
        <field>Synced_with_Oracle_DB__c</field>
        <literalValue>0</literalValue>
        <name>Synced with Oracle DB</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <outboundMessages>
        <fullName>MSTConfig_OB_Sync_OracleDB</fullName>
        <apiVersion>30.0</apiVersion>
        <endpointUrl>https://preprod.foundryview.com/aianoauth/soa-infra/services/SF/SFOracleMSTConfigUpdate/SFOracleMSTConfigUpdate_Client</endpointUrl>
        <fields>Id</fields>
        <fields>Is_Active_Extension__c</fields>
        <fields>LastModifiedDate</fields>
        <fields>Mask_Set_Title_Name__c</fields>
        <fields>cust_short_name__c</fields>
        <fields>lastmodifieddate_sgt__c</fields>
        <includeSessionId>true</includeSessionId>
        <integrationUser>swift.integration@globalfoundries.com</integrationUser>
        <name>MSTConfig_OB_Sync_OracleDB</name>
        <protected>false</protected>
        <useDeadLetterQueue>false</useDeadLetterQueue>
    </outboundMessages>
    <rules>
        <fullName>MSTConfig_WF_Sync_OracleDB</fullName>
        <actions>
            <name>MSTConfig_Set_LastSyncReqTimestamp</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>MST_Trigger_Oracle_DB_Sync_Manual</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Synced_with_Oracle_DB</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>MSTConfig_OB_Sync_OracleDB</name>
            <type>OutboundMessage</type>
        </actions>
        <active>true</active>
        <formula>OR(AND(OR(ischanged( Mask_Set_Title_Name__c ), ischanged( Customer_Short_Name__c ),ischanged( Is_Active_Extension__c ) ), NOT(CONTAINS (LastModifiedBy.Profile.Name,&apos;Integration&apos;) ) ),isnew(), Trigger_Oracle_DB_Sync_Manual__c )</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
</Workflow>
