<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldUpdates>
        <fullName>MRSNotes_Set_LastSyncReqTimestamp</fullName>
        <field>Last_Sync_Request_Timestamp__c</field>
        <formula>LastModifiedDate</formula>
        <name>MRSNotes_Set_LastSyncReqTimestamp</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>MRSNotes_Set_LastSyncReqTimestap</fullName>
        <field>Last_Sync_Request_Timestamp__c</field>
        <formula>LastModifiedDate</formula>
        <name>MRSNotes_Set_LastSyncReqTimestap</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>MRSNotes_Set_Synced_Oracle_DB_False</fullName>
        <field>Synced_with_Oracle_DB__c</field>
        <literalValue>0</literalValue>
        <name>MRSNotes_Set_Synced_Oracle_DB_False</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>MRS_Notes_Trigger_Oracle_DB_Sync_Manual</fullName>
        <field>Trigger_Oracle_DB_Sync_Manual__c</field>
        <literalValue>0</literalValue>
        <name>MRS_Notes_Trigger_Oracle_DB_Sync_Manual</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>MRS_Nt_Trigger_Oracle_DB_Sync_Manual</fullName>
        <field>Trigger_Oracle_DB_Sync_Manual__c</field>
        <literalValue>0</literalValue>
        <name>MRS_Notes_Trigger_Oracle_DB_Sync_Manual</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <outboundMessages>
        <fullName>MRS_Frame_Mockup_Disapporoval_Sync</fullName>
        <apiVersion>30.0</apiVersion>
        <endpointUrl>https://preprod.foundryview.com/aianoauth/soa-infra/services/SF/MRSSwiftDisapprovalFrameMockupService/MRSSwiftDisapprovalFrameMockupService_client_ep</endpointUrl>
        <fields>Body__c</fields>
        <fields>CreatedDate_SGT__c</fields>
        <fields>Id</fields>
        <fields>PTRF_Number__c</fields>
        <includeSessionId>true</includeSessionId>
        <integrationUser>swift.integration@globalfoundries.com</integrationUser>
        <name>MRS Frame Mockup Disapproval Sync</name>
        <protected>false</protected>
        <useDeadLetterQueue>false</useDeadLetterQueue>
    </outboundMessages>
    <outboundMessages>
        <fullName>MRS_Notes_Sync_OracleDB</fullName>
        <apiVersion>30.0</apiVersion>
        <endpointUrl>https://preprod.foundryview.com/aianoauth/soa-infra/services/SF/SFOracleMRSChipLayerNoteUpdate/SFOracleMRSChipLayerNoteUpdate_Client</endpointUrl>
        <fields>Body__c</fields>
        <fields>Category__c</fields>
        <fields>Id</fields>
        <fields>LastModifiedDate</fields>
        <fields>ParentId__c</fields>
        <fields>lastmodifieddate_sgt__c</fields>
        <includeSessionId>false</includeSessionId>
        <integrationUser>swift.integration@globalfoundries.com</integrationUser>
        <name>MRS Notes Sync OracleDB</name>
        <protected>false</protected>
        <useDeadLetterQueue>false</useDeadLetterQueue>
    </outboundMessages>
    <rules>
        <fullName>MRSNotes_WF_Sync_OracleDB</fullName>
        <actions>
            <name>MRSNotes_Set_LastSyncReqTimestap</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>MRSNotes_Set_Synced_Oracle_DB_False</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>MRS_Nt_Trigger_Oracle_DB_Sync_Manual</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>MRS_Notes_Sync_OracleDB</name>
            <type>OutboundMessage</type>
        </actions>
        <active>false</active>
        <formula>OR(  AND(ParentId__r.Created_at_Oracle_DB__c,Trigger_Oracle_DB_Sync_Manual__c),  AND(ParentId__r.Created_at_Oracle_DB__c,CONTAINS(LastModifiedBy.Profile.Name,&apos;Integration&apos;),AND(NOT(ischanged(Synced_with_Oracle_DB__c)),NOT(ISCHANGED( Error_Message_Oracle_DB__c )),NOT(ISCHANGED( Last_Sync_Request_Timestamp__c )))),  AND(ParentId__r.Created_at_Oracle_DB__c,NOT(CONTAINS(LastModifiedBy.Profile.Name,&apos;Integration&apos;)))  )</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Notes WF Sync Frame Mockup Disapproval</fullName>
        <actions>
            <name>MRS_Notes_Trigger_Oracle_DB_Sync_Manual</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>MRS_Frame_Mockup_Disapporoval_Sync</name>
            <type>OutboundMessage</type>
        </actions>
        <active>true</active>
        <formula>OR(ISPICKVAL( Category__c  ,&apos;Customer Frame Mockup Disapproval&apos;), ISPICKVAL( Category__c  ,&apos;Foundry Frame Mockup Disapproval&apos;), Trigger_Oracle_DB_FrameMockup_Sync_Manua__c)</formula>
        <triggerType>onCreateOnly</triggerType>
    </rules>
</Workflow>
