<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldUpdates>
        <fullName>Operation_History_Update_Operation_TAT</fullName>
        <field>Operation_TAT__c</field>
        <formula>Calculate_Operation_TAT__c</formula>
        <name>Operation History: Update Operation TAT</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>RMA_Analysis_Update_CO_Wafer_Inspection</fullName>
        <field>Current_Operation__c</field>
        <literalValue>Wafer Inspection</literalValue>
        <name>RMA Analysis: Update CO Wafer Inspection</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <targetObject>Name__c</targetObject>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>RMA_Analysis_Update_CO_to_AA</fullName>
        <field>Current_Operation__c</field>
        <literalValue>Awaiting Arrival</literalValue>
        <name>RMA Analysis: Update CO to AA</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <targetObject>Name__c</targetObject>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>RMA_Analysis_Update_CO_to_Blank</fullName>
        <field>Current_Operation__c</field>
        <name>RMA Analysis: Update CO to Blank</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <targetObject>Name__c</targetObject>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>RMA_Analysis_Update_CO_to_ILT</fullName>
        <field>Current_Operation__c</field>
        <literalValue>ILT</literalValue>
        <name>RMA Analysis: Update CO to ILT</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <targetObject>Name__c</targetObject>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>RMA_Analysis_Update_CO_to_MFG_Test</fullName>
        <field>Current_Operation__c</field>
        <literalValue>MFG Test</literalValue>
        <name>RMA Analysis: Update CO to MFG Test</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <targetObject>Name__c</targetObject>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>RMA_Analysis_Update_CO_to_MFT</fullName>
        <field>Current_Operation__c</field>
        <literalValue>MFT</literalValue>
        <name>RMA Analysis: Update CO to MFT</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <targetObject>Name__c</targetObject>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>RMA_Analysis_Update_CO_to_MI</fullName>
        <field>Current_Operation__c</field>
        <literalValue>Module Inspection</literalValue>
        <name>RMA Analysis: Update CO to MI</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <targetObject>Name__c</targetObject>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>RMA_Analysis_Update_CO_to_Outs_Analysis</fullName>
        <field>Current_Operation__c</field>
        <literalValue>Outsource_Analysis</literalValue>
        <name>RMA Analysis: Update CO to Outs Analysis</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <targetObject>Name__c</targetObject>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>RMA_Analysis_Update_CO_to_PE</fullName>
        <field>Current_Operation__c</field>
        <literalValue>PE</literalValue>
        <name>RMA Analysis: Update CO to PE</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <targetObject>Name__c</targetObject>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>RMA_Analysis_Update_CO_to_PFA</fullName>
        <field>Current_Operation__c</field>
        <literalValue>PFA</literalValue>
        <name>RMA Analysis: Update CO to PFA</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <targetObject>Name__c</targetObject>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>RMA_Analysis_Update_CO_to_PFAFab_9_CF</fullName>
        <field>Current_Operation__c</field>
        <literalValue>PFA - Fab 9 CFA</literalValue>
        <name>RMA Analysis: Update CO to PFAFab 9 CF</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <targetObject>Name__c</targetObject>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>RMA_Analysis_Update_CO_to_PFA_Fab_10</fullName>
        <field>Current_Operation__c</field>
        <literalValue>PFA - Fab 10</literalValue>
        <name>RMA Analysis: Update CO to PFA - Fab 10</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <targetObject>Name__c</targetObject>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>RMA_Analysis_Update_CO_to_PFA_Fab_9_W</fullName>
        <field>Current_Operation__c</field>
        <literalValue>PFA - Fab 9 WWAS</literalValue>
        <name>RMA Analysis: Update CO to PFA - Fab 9 W</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <targetObject>Name__c</targetObject>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>RMA_Analysis_Update_CO_to_TAE</fullName>
        <field>Current_Operation__c</field>
        <literalValue>TAE</literalValue>
        <name>RMA Analysis: Update CO to TAE</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <targetObject>Name__c</targetObject>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>RMA_Analysis_Update_CO_to_Test_Prep</fullName>
        <field>Current_Operation__c</field>
        <literalValue>Test Prep</literalValue>
        <name>RMA Analysis: Update CO to Test Prep</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <targetObject>Name__c</targetObject>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>RMA_Analysis_Update_CO_to_WFT</fullName>
        <field>Current_Operation__c</field>
        <literalValue>WFT</literalValue>
        <name>RMA Analysis: Update CO to WFT - Fab 9</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <targetObject>Name__c</targetObject>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>RMA_Analysis_Update_MFG_Test_Result</fullName>
        <field>MFG_Test_Result__c</field>
        <formula>TEXT(Result__c)</formula>
        <name>RMA Analysis: Update MFG Test Result</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <targetObject>Name__c</targetObject>
    </fieldUpdates>
    <rules>
        <fullName>Operation History%3A Update Operation TAT</fullName>
        <actions>
            <name>Operation_History_Update_Operation_TAT</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Operation_History__c.Calculate_Operation_TAT__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>RMA Analysis%3A Update Current Operation to Awaiting Arrival</fullName>
        <actions>
            <name>RMA_Analysis_Update_CO_to_AA</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Operation_History__c.Current_Operation__c</field>
            <operation>equals</operation>
            <value>Awaiting Arrival</value>
        </criteriaItems>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>RMA Analysis%3A Update Current Operation to Blank</fullName>
        <actions>
            <name>RMA_Analysis_Update_CO_to_Blank</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>RMA_Analysis__c.Current_Operation__c</field>
            <operation>equals</operation>
            <value>Awaiting Arrival,Test Prep,MFG Test,TAE,PE,PFA,Module Inspection,PFA - Fab 9 WWAS,PFA - Fab 9 CFA,PFA - Fab 10,WFT,ILT,Outsource_Analysis,MFT,Wafer Inspection</value>
        </criteriaItems>
        <criteriaItems>
            <field>Operation_History__c.Date_from_Operation__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>RMA Analysis%3A Update Current Operation to ILT</fullName>
        <actions>
            <name>RMA_Analysis_Update_CO_to_ILT</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Operation_History__c.Current_Operation__c</field>
            <operation>equals</operation>
            <value>ILT</value>
        </criteriaItems>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>RMA Analysis%3A Update Current Operation to MFG Test</fullName>
        <actions>
            <name>RMA_Analysis_Update_CO_to_MFG_Test</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Operation_History__c.Current_Operation__c</field>
            <operation>equals</operation>
            <value>MFG Test</value>
        </criteriaItems>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>RMA Analysis%3A Update Current Operation to MFT</fullName>
        <actions>
            <name>RMA_Analysis_Update_CO_to_MFT</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Operation_History__c.Current_Operation__c</field>
            <operation>equals</operation>
            <value>MFT </value>
        </criteriaItems>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>RMA Analysis%3A Update Current Operation to Module Inspection</fullName>
        <actions>
            <name>RMA_Analysis_Update_CO_to_MI</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Operation_History__c.Current_Operation__c</field>
            <operation>equals</operation>
            <value>Module Inspection</value>
        </criteriaItems>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>RMA Analysis%3A Update Current Operation to Outsource Analysis</fullName>
        <actions>
            <name>RMA_Analysis_Update_CO_to_Outs_Analysis</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Operation_History__c.Current_Operation__c</field>
            <operation>equals</operation>
            <value>Outsource Analysis</value>
        </criteriaItems>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>RMA Analysis%3A Update Current Operation to PE</fullName>
        <actions>
            <name>RMA_Analysis_Update_CO_to_PE</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Operation_History__c.Current_Operation__c</field>
            <operation>equals</operation>
            <value>PE</value>
        </criteriaItems>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>RMA Analysis%3A Update Current Operation to PFA</fullName>
        <actions>
            <name>RMA_Analysis_Update_CO_to_PFA</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Operation_History__c.Current_Operation__c</field>
            <operation>equals</operation>
            <value>PFA</value>
        </criteriaItems>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>RMA Analysis%3A Update Current Operation to PFA - Fab 10</fullName>
        <actions>
            <name>RMA_Analysis_Update_CO_to_PFA_Fab_10</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Operation_History__c.Current_Operation__c</field>
            <operation>equals</operation>
            <value>PFA - Fab 10 </value>
        </criteriaItems>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>RMA Analysis%3A Update Current Operation to PFA - Fab 9 CFA%C2%A0</fullName>
        <actions>
            <name>RMA_Analysis_Update_CO_to_PFAFab_9_CF</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Operation_History__c.Current_Operation__c</field>
            <operation>equals</operation>
            <value>PFA - Fab 9 CFA </value>
        </criteriaItems>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>RMA Analysis%3A Update Current Operation to PFA - Fab 9 WWAS</fullName>
        <actions>
            <name>RMA_Analysis_Update_CO_to_PFA_Fab_9_W</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Operation_History__c.Current_Operation__c</field>
            <operation>equals</operation>
            <value>PFA - Fab 9 WWAS </value>
        </criteriaItems>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>RMA Analysis%3A Update Current Operation to TAE</fullName>
        <actions>
            <name>RMA_Analysis_Update_CO_to_TAE</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Operation_History__c.Current_Operation__c</field>
            <operation>equals</operation>
            <value>TAE</value>
        </criteriaItems>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>RMA Analysis%3A Update Current Operation to Test Prep</fullName>
        <actions>
            <name>RMA_Analysis_Update_CO_to_Test_Prep</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Operation_History__c.Current_Operation__c</field>
            <operation>equals</operation>
            <value>Test Prep</value>
        </criteriaItems>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>RMA Analysis%3A Update Current Operation to WFT</fullName>
        <actions>
            <name>RMA_Analysis_Update_CO_to_WFT</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Operation_History__c.Current_Operation__c</field>
            <operation>equals</operation>
            <value>WFT</value>
        </criteriaItems>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>RMA Analysis%3A Update Current Operation to Wafer Inspection</fullName>
        <actions>
            <name>RMA_Analysis_Update_CO_Wafer_Inspection</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Operation_History__c.Current_Operation__c</field>
            <operation>equals</operation>
            <value>Wafer Inspection</value>
        </criteriaItems>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>RMA Analysis%3A Update MFG Test Result</fullName>
        <actions>
            <name>RMA_Analysis_Update_MFG_Test_Result</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Operation_History__c.Current_Operation__c</field>
            <operation>equals</operation>
            <value>MFG Test</value>
        </criteriaItems>
        <criteriaItems>
            <field>Operation_History__c.Date_to_Operation__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
</Workflow>
