<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldUpdates>
        <fullName>PrimeDRTLayer_Set_LastSyncReqTimestamp</fullName>
        <field>Last_Sync_Request_Timestamp__c</field>
        <formula>LastModifiedDate</formula>
        <name>PrimeDRTLayer_Set_LastSyncReqTimestamp</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>PrimeDRTLayer_Set_Synced_Oracle_DB_False</fullName>
        <field>Synced_with_Oracle_DB__c</field>
        <literalValue>0</literalValue>
        <name>PrimeDRTLayer_Set_Synced_Oracle_DB_False</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>PrimeDRTLayer_Trigger_Oracle_DB_Sync_Man</fullName>
        <field>Trigger_Oracle_DB_Sync_Manual__c</field>
        <literalValue>0</literalValue>
        <name>PrimeDRTLayer_Trigger_Oracle_DB_Sync_Man</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Prime_DRT_Set_Full_Package_Sync_False</fullName>
        <field>DRT_Package_Sync__c</field>
        <literalValue>0</literalValue>
        <name>Prime_DRT_Set_Full_Package_Sync_False</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <targetObject>DRT__c</targetObject>
    </fieldUpdates>
    <outboundMessages>
        <fullName>PrimeDRTLayer_OB_Sync_OracleDB</fullName>
        <apiVersion>30.0</apiVersion>
        <endpointUrl>https://preprod.foundryview.com/aianoauth/soa-infra/services/SF/SFOracleDRTPrimeLayerUpdate/SFOracleDRTPrimeLayerUpdate_Client</endpointUrl>
        <fields>DRT_Name__c</fields>
        <fields>DRT__c</fields>
        <fields>Id</fields>
        <fields>Name</fields>
        <fields>Retrofit_Mask_Rev__c</fields>
        <fields>Retrofit_ROM_Code__c</fields>
        <fields>Retrofit_Tech_Geo__c</fields>
        <fields>lastmodifieddate_sgt__c</fields>
        <includeSessionId>true</includeSessionId>
        <integrationUser>swift.integration@globalfoundries.com</integrationUser>
        <name>PrimeDRTLayer_OB_Sync_OracleDB</name>
        <protected>false</protected>
        <useDeadLetterQueue>false</useDeadLetterQueue>
    </outboundMessages>
    <rules>
        <fullName>PrimeDRTLayer_WF_Sync_DRT_OracleDB</fullName>
        <actions>
            <name>PrimeDRTLayer_Set_LastSyncReqTimestamp</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>PrimeDRTLayer_Set_Synced_Oracle_DB_False</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>PrimeDRTLayer_Trigger_Oracle_DB_Sync_Man</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Prime_DRT_Set_Full_Package_Sync_False</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>PrimeDRTLayer_OB_Sync_OracleDB</name>
            <type>OutboundMessage</type>
        </actions>
        <active>true</active>
        <formula>AND(OR(AND(OR(ISPICKVAL(DRT__r.Status__c, &apos;Active&apos;), ISPICKVAL(DRT__r.Status__c, &apos;Inactive&apos;), ISPICKVAL(DRT__r.Status__c, &apos;Closed&apos;), ISPICKVAL(DRT__r.Status__c, &apos;Cancel&apos;) ),OR(NOT(CONTAINS(LastModifiedBy.Profile.Name,&apos;Integration&apos;)),ischanged(First_Sync_with_Oracle__c)) 
,First_Sync_with_Oracle__c), AND(OR(ISPICKVAL(DRT__r.Status__c, &apos;Active&apos;), ISPICKVAL(DRT__r.Status__c, &apos;Inactive&apos;), ISPICKVAL(DRT__r.Status__c, &apos;Closed&apos;), ISPICKVAL(DRT__r.Status__c, &apos;Cancel&apos;) ),Trigger_Oracle_DB_Sync_Manual__c)),NOT(IsSoftDeleted__c))</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
</Workflow>
