<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldUpdates>
        <fullName>PrimeDRTLayerChip_Trigger_Oracle_DB_Sync</fullName>
        <field>Trigger_Oracle_DB_Sync_Manual__c</field>
        <literalValue>0</literalValue>
        <name>PrimeDRTLayerChip_Trigger_Oracle_DB_Sync</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>PrimeDRTLyrChip_Set_LastSyncReqTimestamp</fullName>
        <field>Last_Sync_Request_Timestamp__c</field>
        <formula>LastModifiedDate</formula>
        <name>PrimeDRTLyrChip_Set_LastSyncReqTimestamp</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>PrimeDRTLyrChip_Set_Sync_Oracle_DB_False</fullName>
        <field>Synced_with_Oracle_DB__c</field>
        <literalValue>0</literalValue>
        <name>PrimeDRTLyrChip_Set_Sync_Oracle_DB_False</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <outboundMessages>
        <fullName>PrimeDRTLayerChip_OB_Sync_OracleDB</fullName>
        <apiVersion>30.0</apiVersion>
        <endpointUrl>https://preprod.foundryview.com/aianoauth/soa-infra/services/SF/SFOraclePrimechipLayerUpdate/SFOraclePrimechipLayerUpdate_Client</endpointUrl>
        <fields>Chip_Name__c</fields>
        <fields>Chip__c</fields>
        <fields>DRT_Name__c</fields>
        <fields>Id</fields>
        <fields>IsActive__c</fields>
        <fields>LastModifiedDate</fields>
        <fields>Layer_Name__c</fields>
        <fields>Layer__c</fields>
        <fields>Logical_Operation_Type__c</fields>
        <fields>Logical_Operation__c</fields>
        <fields>Mask_Layer_Rev__c</fields>
        <fields>Mask_Set_Title_Name__c</fields>
        <fields>ROM_Code__c</fields>
        <fields>lastmodifieddate_sgt__c</fields>
        <includeSessionId>true</includeSessionId>
        <integrationUser>swift.integration@globalfoundries.com</integrationUser>
        <name>PrimeDRTLayerChip_OB_Sync_OracleDB</name>
        <protected>false</protected>
        <useDeadLetterQueue>false</useDeadLetterQueue>
    </outboundMessages>
    <rules>
        <fullName>DRTPrimeLayerChip_WF_Sync_DRT_OracleDB</fullName>
        <actions>
            <name>PrimeDRTLayerChip_Trigger_Oracle_DB_Sync</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>PrimeDRTLyrChip_Set_LastSyncReqTimestamp</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>PrimeDRTLyrChip_Set_Sync_Oracle_DB_False</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>PrimeDRTLayerChip_OB_Sync_OracleDB</name>
            <type>OutboundMessage</type>
        </actions>
        <active>true</active>
        <formula>OR(AND(OR(ISPICKVAL(Chip__r.DRT__r.Status__c, &apos;Active&apos;), ISPICKVAL(Chip__r.DRT__r.Status__c, &apos;Inactive&apos;), ISPICKVAL(Chip__r.DRT__r.Status__c, &apos;Closed&apos;), ISPICKVAL(Chip__r.DRT__r.Status__c, &apos;Cancel&apos;) ),OR(NOT(CONTAINS(LastModifiedBy.Profile.Name,&apos;Integration&apos;)), ischanged(First_Sync_with_Oracle__c) ), Chip__r.Created_at_Oracle_DB__c, Layer__r.Created_at_Oracle_DB__c ,NOT( Chip__r.IsSoftDeleted__c)), 
AND(AND(OR(ISPICKVAL(Chip__r.DRT__r.Status__c, &apos;Active&apos;), ISPICKVAL(Chip__r.DRT__r.Status__c, &apos;Inactive&apos;), ISPICKVAL(Chip__r.DRT__r.Status__c, &apos;Closed&apos;), ISPICKVAL(Chip__r.DRT__r.Status__c, &apos;Cancel&apos;) ),Trigger_Oracle_DB_Sync_Manual__c),NOT( Layer__r.IsSoftDeleted__c)))</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
</Workflow>
