<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>Alert_mentioning_the_expired_Document</fullName>
        <description>PWCA Alert mentioning the expired Document</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/PWCA_Document_Move_to_Archive</template>
    </alerts>
    <alerts>
        <fullName>Document_Validity_Till_Reminder</fullName>
        <description>PWCA Document Validity Till Reminder</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/PWCA_Document_Validity_Reminder</template>
    </alerts>
    <alerts>
        <fullName>Document_Validity_Till_Reminder_Email</fullName>
        <description>PWCA Document_Validity_Till_Reminder_Email</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/PWCA_Document_Validity_Reminder</template>
    </alerts>
    <alerts>
        <fullName>PWCA_Document_Validity_Till_Reminder_Email_New</fullName>
        <ccEmails>ehs@globalfoundries.com</ccEmails>
        <ccEmails>rmscustomerinquiry@globalfoundries.com</ccEmails>
        <description>PWCA Document_Validity_Till_Reminder_Email_New</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/PWCA_Document_Validity_Reminder</template>
    </alerts>
    <alerts>
        <fullName>PWCA_Document_been_Approved</fullName>
        <description>PWCA Document has been Approved.</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/PWCA_Document_Approved</template>
    </alerts>
    <alerts>
        <fullName>PWCA_Document_been_Rejected</fullName>
        <description>PWCA Document has been Rejected.</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/PWCA_Document_Rejected</template>
    </alerts>
    <fieldUpdates>
        <fullName>PWCARecordLock</fullName>
        <field>RecordTypeId</field>
        <lookupValue>PWCA_Lock_Record</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>PWCARecordLock</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>PWCA_Lock_Record</fullName>
        <field>RecordTypeId</field>
        <lookupValue>PWCA_Lock_Record</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>PWCA Lock Record</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>PWCA_Update_Record_Type</fullName>
        <field>RecordTypeId</field>
        <lookupValue>PWCA_Report_with_Publish</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>PWCA_Update Record Type on Approval</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Reset_Reviewer</fullName>
        <field>RecordTypeId</field>
        <lookupValue>PWCA_Report</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>PWCA Reset Reviewer</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Reset_the_status_on_Creation</fullName>
        <field>Document_Status__c</field>
        <literalValue>Preliminary</literalValue>
        <name>PWCA Reset the status on Creation</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ReviewerUpdate</fullName>
        <field>Reviewer_Needed__c</field>
        <literalValue>0</literalValue>
        <name>PWCA ReviewerUpdate</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Status_Change_Obsolete</fullName>
        <field>Document_Status__c</field>
        <literalValue>Obsolete</literalValue>
        <name>Status Change Obsolete</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Status_Change_Pending</fullName>
        <description>First Document Stage</description>
        <field>Document_Status__c</field>
        <literalValue>Pending Approval</literalValue>
        <name>Status Change Pending</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Status_Change_Prelim</fullName>
        <field>Document_Status__c</field>
        <literalValue>Pending Resubmission</literalValue>
        <name>Status Change Prelim</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Status_Update_with_Effective</fullName>
        <field>Document_Status__c</field>
        <literalValue>Effective</literalValue>
        <name>Status Update with Effective</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Status_Updates</fullName>
        <description>Document Status change</description>
        <field>Document_Status__c</field>
        <literalValue>Approved</literalValue>
        <name>Status Updates</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Submit_for_Site_Review</fullName>
        <field>RecordTypeId</field>
        <lookupValue>PWCA_Report</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>Submit for Site Review</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>UpdateRecordTypeWithApproval</fullName>
        <field>RecordTypeId</field>
        <lookupValue>PWCAWithSubmitApproval</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>PWCA UpdateRecordTypeWithApproval</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>UpdateRecordTypeWithPublish</fullName>
        <field>RecordTypeId</field>
        <lookupValue>PWCA_Report_with_Publish</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>PWCA UpdateRecordTypeWithPublish</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <outboundMessages>
        <fullName>OBMPWCACreateMainFolder</fullName>
        <apiVersion>28.0</apiVersion>
        <endpointUrl>https://preprod.foundryview.com/aianoauth/soa-infra/services/SF/QACreateFolderService/QACreateFolderService_Client_ep</endpointUrl>
        <fields>Id</fields>
        <fields>Name</fields>
        <fields>OpenTextIdPublish__c</fields>
        <fields>OpenTextId__c</fields>
        <fields>Source__c</fields>
        <fields>Status__c</fields>
        <includeSessionId>true</includeSessionId>
        <integrationUser>crmonlineuser@globalfoundries.com</integrationUser>
        <name>PWCA OBMPWCACreateMainFolder</name>
        <protected>false</protected>
        <useDeadLetterQueue>false</useDeadLetterQueue>
    </outboundMessages>
    <outboundMessages>
        <fullName>OBMPWCAExpired</fullName>
        <apiVersion>28.0</apiVersion>
        <endpointUrl>https://preprod.foundryview.com/aianoauth/soa-infra/services/SF/ArchiveDocumentService/ArchiveDocumentService_Client_ep</endpointUrl>
        <fields>Id</fields>
        <fields>OpenTextId__c</fields>
        <fields>Source__c</fields>
        <fields>Status__c</fields>
        <includeSessionId>true</includeSessionId>
        <integrationUser>crmonlineuser@globalfoundries.com</integrationUser>
        <name>PWCA OBMPWCAExpired</name>
        <protected>false</protected>
        <useDeadLetterQueue>false</useDeadLetterQueue>
    </outboundMessages>
    <outboundMessages>
        <fullName>OBMPWCAMoveToPublishing</fullName>
        <apiVersion>28.0</apiVersion>
        <endpointUrl>https://preprod.foundryview.com/aianoauth/soa-infra/services/SF/MoveObjectService/MoveObjectService_Client_ep</endpointUrl>
        <fields>Id</fields>
        <fields>OpenTextId__c</fields>
        <fields>Ready_To_Publish__c</fields>
        <fields>Source__c</fields>
        <fields>Status__c</fields>
        <includeSessionId>true</includeSessionId>
        <integrationUser>crmonlineuser@globalfoundries.com</integrationUser>
        <name>PWCA OBMPWCAMoveToPublishing</name>
        <protected>false</protected>
        <useDeadLetterQueue>false</useDeadLetterQueue>
    </outboundMessages>
    <outboundMessages>
        <fullName>PWCA_Attach_Document</fullName>
        <apiVersion>29.0</apiVersion>
        <endpointUrl>https://preprod.foundryview.com/aianoauth/soa-infra/services/SF/MoveObjectService/MoveObjectService_Client_ep</endpointUrl>
        <fields>Id</fields>
        <fields>OpenTextId__c</fields>
        <fields>PWCA_Publication__c</fields>
        <fields>Ready_To_Publish__c</fields>
        <fields>Source__c</fields>
        <includeSessionId>true</includeSessionId>
        <integrationUser>chenghoe.keng@globalfoundries.com</integrationUser>
        <name>PWCA Attach Document</name>
        <protected>false</protected>
        <useDeadLetterQueue>false</useDeadLetterQueue>
    </outboundMessages>
    <outboundMessages>
        <fullName>PWCA_Create_Folder</fullName>
        <apiVersion>29.0</apiVersion>
        <endpointUrl>https://preprod.foundryview.com/aianoauth/soa-infra/services/SF/QACreateFolderService/QACreateFolderService_Client_ep</endpointUrl>
        <fields>Id</fields>
        <fields>Name</fields>
        <fields>Source__c</fields>
        <fields>Status__c</fields>
        <includeSessionId>true</includeSessionId>
        <integrationUser>chenghoe.keng@globalfoundries.com</integrationUser>
        <name>PWCA Create Folder</name>
        <protected>false</protected>
        <useDeadLetterQueue>false</useDeadLetterQueue>
    </outboundMessages>
    <rules>
        <fullName>PWCA Attach Document</fullName>
        <actions>
            <name>PWCA_Lock_Record</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>PWCA_Attach_Document</name>
            <type>OutboundMessage</type>
        </actions>
        <active>false</active>
        <booleanFilter>(1 AND 3) OR( 2 AND 3)</booleanFilter>
        <criteriaItems>
            <field>PWCA_publication__c.Ready_To_Publish__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>PWCA_publication__c.Reviewer_Needed__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <criteriaItems>
            <field>PWCA_publication__c.Ready_To_Publish__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>PWCA Create Folder</fullName>
        <actions>
            <name>PWCA_Create_Folder</name>
            <type>OutboundMessage</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>User.IsActive</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>PWCA Lock Published Document</fullName>
        <active>false</active>
        <criteriaItems>
            <field>PWCA_publication__c.Document_Status__c</field>
            <operation>equals</operation>
            <value>Effective</value>
        </criteriaItems>
        <criteriaItems>
            <field>PWCA_publication__c.Reviewer_Needed__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>PWCA MoveToPublishing</fullName>
        <actions>
            <name>PWCARecordLock</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>OBMPWCAMoveToPublishing</name>
            <type>OutboundMessage</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>PWCA_publication__c.Ready_To_Publish__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>PWCA_publication__c.Reviewer_Needed__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>PWCA Publish Document</fullName>
        <actions>
            <name>UpdateRecordTypeWithPublish</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>PWCA_publication__c.Reviewer_Needed__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <criteriaItems>
            <field>PWCA_publication__c.Ready_To_Publish__c</field>
            <operation>notEqual</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>PWCA_publication__c.CountOfAssCustomer__c</field>
            <operation>greaterThan</operation>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <field>PWCA_publication__c.CountOfAttachment__c</field>
            <operation>greaterThan</operation>
            <value>0</value>
        </criteriaItems>
        <description>Change the Layout to Publish</description>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>PWCA RecordTypeWithApproval</fullName>
        <actions>
            <name>UpdateRecordTypeWithApproval</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>PWCA_publication__c.Reviewer_Needed__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>PWCA_publication__c.Document_Status__c</field>
            <operation>equals</operation>
            <value>Preliminary</value>
        </criteriaItems>
        <description>Change PWCA Record Type to PWCA record type With Approval button.</description>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>PWCA Reset the status on Creation</fullName>
        <actions>
            <name>Reset_the_status_on_Creation</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <description>To Reset the Document Status back to Initial stage</description>
        <formula>True</formula>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>PWCA Submit for Approval</fullName>
        <actions>
            <name>Submit_for_Site_Review</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>PWCA_publication__c.Reviewer_Needed__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <description>Submit for Site Review if the Reviewer Button is check.</description>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>PWCA Time Based workflow for Archiving Document PWCA</fullName>
        <active>true</active>
        <criteriaItems>
            <field>PWCA_publication__c.Report_Date__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>PWCA_publication__c.Document_Status__c</field>
            <operation>equals</operation>
            <value>Effective</value>
        </criteriaItems>
        <description>Archive all the PWCA Document</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>Alert_mentioning_the_expired_Document</name>
                <type>Alert</type>
            </actions>
            <actions>
                <name>Status_Change_Obsolete</name>
                <type>FieldUpdate</type>
            </actions>
            <offsetFromField>PWCA_publication__c.Valid_Till__c</offsetFromField>
            <timeLength>1</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>PWCA Valid Till Date Reminder</fullName>
        <actions>
            <name>Document_Validity_Till_Reminder_Email</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>PWCA_publication__c.Valid_Till__c</field>
            <operation>notEqual</operation>
            <value>TODAY</value>
        </criteriaItems>
        <criteriaItems>
            <field>PWCA_publication__c.Document_Status__c</field>
            <operation>equals</operation>
            <value>Effective</value>
        </criteriaItems>
        <description>Before the Valid Till date activate weekly Reminder</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>PWCA_Document_Validity_Till_Reminder_Email_New</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>PWCA_publication__c.Valid_Till__c</offsetFromField>
            <timeLength>-60</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>PWCA_Document_Validity_Till_Reminder_Email_New</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>PWCA_publication__c.Valid_Till__c</offsetFromField>
            <timeLength>-70</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>PWCA_Document_Validity_Till_Reminder_Email_New</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>PWCA_publication__c.Valid_Till__c</offsetFromField>
            <timeLength>-80</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>PWCA_Document_Validity_Till_Reminder_Email_New</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>PWCA_publication__c.Valid_Till__c</offsetFromField>
            <timeLength>-90</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>PWCA_Document_Validity_Till_Reminder_Email_New</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>PWCA_publication__c.Valid_Till__c</offsetFromField>
            <timeLength>-50</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>PWCA_Document_Validity_Till_Reminder_Email_New</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>PWCA_publication__c.Valid_Till__c</offsetFromField>
            <timeLength>-30</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>PWCA_Document_Validity_Till_Reminder_Email_New</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>PWCA_publication__c.Valid_Till__c</offsetFromField>
            <timeLength>-20</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>PWCA_Document_Validity_Till_Reminder_Email_New</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>PWCA_publication__c.Valid_Till__c</offsetFromField>
            <timeLength>-10</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>PWCA_Document_Validity_Till_Reminder_Email_New</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>PWCA_publication__c.Valid_Till__c</offsetFromField>
            <timeLength>-40</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>PWCA Valid Till Reminder</fullName>
        <actions>
            <name>Document_Validity_Till_Reminder</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>PWCA_publication__c.Valid_Till__c</field>
            <operation>greaterOrEqual</operation>
            <value>TODAY</value>
        </criteriaItems>
        <criteriaItems>
            <field>PWCA_publication__c.Document_Status__c</field>
            <operation>equals</operation>
            <value>Effective</value>
        </criteriaItems>
        <description>Daily Reminder Email Alert for the last week Prior Valid till date</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <offsetFromField>PWCA_publication__c.Valid_Till__c</offsetFromField>
            <timeLength>-6</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <offsetFromField>PWCA_publication__c.Valid_Till__c</offsetFromField>
            <timeLength>-2</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <offsetFromField>PWCA_publication__c.Valid_Till__c</offsetFromField>
            <timeLength>-7</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <offsetFromField>PWCA_publication__c.Valid_Till__c</offsetFromField>
            <timeLength>-5</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <offsetFromField>PWCA_publication__c.Valid_Till__c</offsetFromField>
            <timeLength>-4</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <offsetFromField>PWCA_publication__c.Valid_Till__c</offsetFromField>
            <timeLength>-3</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <offsetFromField>PWCA_publication__c.Valid_Till__c</offsetFromField>
            <timeLength>-1</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>PWCA createMainFolder</fullName>
        <actions>
            <name>OBMPWCACreateMainFolder</name>
            <type>OutboundMessage</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>User.IsActive</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <tasks>
        <fullName>Document_Obsolete</fullName>
        <assignedTo>chenghoe.keng@globalfoundries.com</assignedTo>
        <assignedToType>user</assignedToType>
        <dueDateOffset>1</dueDateOffset>
        <notifyAssignee>true</notifyAssignee>
        <offsetFromField>PWCA_publication__c.Valid_Till__c</offsetFromField>
        <priority>High</priority>
        <protected>false</protected>
        <status>In Review for Closure</status>
        <subject>Document Obsolete</subject>
    </tasks>
</Workflow>
