<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>Notify_Original_Task_Owner</fullName>
        <description>Notify Original Task Owner</description>
        <protected>false</protected>
        <recipients>
            <field>Task_Original_Owner__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>GLOBALFOUNDRIES/Notify_Original_Task_Owner</template>
    </alerts>
    <alerts>
        <fullName>Notify_RC_on_Task_Completion_Email_Alert</fullName>
        <description>Notify RC on Task Completion Email Alert</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <recipients>
            <type>owner</type>
        </recipients>
        <recipients>
            <field>Backup_Request_Catcher__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Request_Catcher__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Route_Creator__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Route_Owner__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>GLOBALFOUNDRIES/Notify_RC_on_Task_Completion_Email_Template</template>
    </alerts>
    <fieldUpdates>
        <fullName>BnP_Update_Task_Status_on_Task_Completio</fullName>
        <field>Task_Status__c</field>
        <literalValue>Complete</literalValue>
        <name>BnP Update Task Status on Task Completio</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>RFQSkipValidation_FieldUpdate</fullName>
        <field>Skip_Validation__c</field>
        <literalValue>0</literalValue>
        <name>RFQSkipValidation_FieldUpdate</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <rules>
        <fullName>BnP Update Task Status on Task Completion</fullName>
        <actions>
            <name>BnP_Update_Task_Status_on_Task_Completio</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>RFQ_Tasks_Routing__c.Complete__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Notify Original Task Owner</fullName>
        <actions>
            <name>Notify_Original_Task_Owner</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <booleanFilter>1 AND 2 AND 3</booleanFilter>
        <criteriaItems>
            <field>RFQ_Tasks_Routing__c.Complete__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>RFQ_Tasks_Routing__c.Needs_Owner_Review__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>RFQ_Tasks_Routing__c.Task_Original_Owner__c</field>
            <operation>notEqual</operation>
            <value>null</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Notify RC on Task Completion</fullName>
        <actions>
            <name>Notify_RC_on_Task_Completion_Email_Alert</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <booleanFilter>1</booleanFilter>
        <criteriaItems>
            <field>RFQ_Tasks_Routing__c.Complete__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>RFQSkipValidation</fullName>
        <actions>
            <name>RFQSkipValidation_FieldUpdate</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>RFQ_Tasks_Routing__c.Skip_Validation__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
</Workflow>
