<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>PX_Starts_Rejection</fullName>
        <description>PX Starts Rejection</description>
        <protected>false</protected>
        <recipients>
            <recipient>bhanu@globalfoundries.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Risk_Start_System_Rejection_Mail</template>
    </alerts>
    <alerts>
        <fullName>Pending_Clayton_and_Simon_Approval_VP</fullName>
        <ccEmails>risk.start@globalfoundries.com.preprod</ccEmails>
        <description>Pending Clayton and Simon Approval VP</description>
        <protected>false</protected>
        <recipients>
            <recipient>rutger.wijburg@globalfoundries.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Risk_Start_System_Email</template>
    </alerts>
    <alerts>
        <fullName>Pending_Clayton_and_simon_approval</fullName>
        <ccEmails>risk.start@globalfoundries.com.preprod</ccEmails>
        <description>Pending Clayton and simon approval</description>
        <protected>false</protected>
        <recipients>
            <recipient>kc.ang@globalfoundries.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Risk_Start_System_Email</template>
    </alerts>
    <alerts>
        <fullName>Pending_Pricing_Submit</fullName>
        <ccEmails>risk.start@globalfoundries.com.preprod</ccEmails>
        <description>Pending Pricing Submit</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <recipients>
            <field>Account_Manager_1__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Account_Manager_2__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Fab_Planner_10__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Fab_Planner_1__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Fab_Planner_2__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Fab_Planner_3__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Fab_Planner_4__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Fab_Planner_5__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Fab_Planner_6__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Fab_Planner_7__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Fab_Planner_8__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Fab_Planner_9__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Fab_Planning_User_1__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Fab_Planning_User_2__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Fab_Planning_User_3__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Fab_Planning_User_4__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Fab_Planning_User_5__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Sales_Account_Manager__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Risk_Start_System_Email</template>
    </alerts>
    <alerts>
        <fullName>Pending_Regional_head_approval</fullName>
        <ccEmails>risk.start@globalfoundries.com.preprod</ccEmails>
        <description>Pending Regional head approval</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <recipients>
            <recipient>sue.raghavan@globalfoundries.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Risk_Start_System_Email</template>
    </alerts>
    <alerts>
        <fullName>Pending_SAM_input</fullName>
        <ccEmails>risk.start@globalfoundries.com.preprod</ccEmails>
        <description>Pending SAM input</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Risk_Start_System_Email</template>
    </alerts>
    <alerts>
        <fullName>Pending_Submission_Approval</fullName>
        <ccEmails>risk.start@globalfoundries.com.preprod</ccEmails>
        <description>Pending Submission/Approval</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <recipients>
            <field>Account_Manager_1__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Account_Manager_2__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Fab_Planner_10__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Fab_Planner_1__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Fab_Planner_2__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Fab_Planner_3__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Fab_Planner_4__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Fab_Planner_5__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Fab_Planner_6__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Fab_Planner_7__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Fab_Planner_8__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Fab_Planner_9__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Fab_Planning_User_1__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Fab_Planning_User_2__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Fab_Planning_User_3__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Fab_Planning_User_4__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Fab_Planning_User_5__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Sales_Account_Manager__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Risk_Start_System_Email</template>
    </alerts>
    <alerts>
        <fullName>Pending_Thomas_Caulfield_Approval_VP</fullName>
        <ccEmails>risk.start@globalfoundries.com</ccEmails>
        <description>Pending Thomas Caulfield Approval VP</description>
        <protected>false</protected>
        <recipients>
            <recipient>thomas.caulfield@globalfoundries.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Risk_Start_System_Email</template>
    </alerts>
    <alerts>
        <fullName>Pending_VP_Finance_Approval</fullName>
        <ccEmails>risk.start@globalfoundries.com.preprod</ccEmails>
        <description>Pending VP Finance Approval</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Risk_Start_System_Email</template>
    </alerts>
    <alerts>
        <fullName>Rejected1</fullName>
        <ccEmails>risk.start@globalfoundries.com.preprod</ccEmails>
        <description>Rejected</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Risk_Start_System_Rejection_Mail</template>
    </alerts>
    <alerts>
        <fullName>Rejection10</fullName>
        <ccEmails>risk.start@globalfoundries.com.preprod</ccEmails>
        <description>Rejection</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Risk_Start_System_Rejection_Mail</template>
    </alerts>
    <alerts>
        <fullName>Rejection7</fullName>
        <ccEmails>risk.start@globalfoundries.com.preprod</ccEmails>
        <description>Rejection7</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Risk_Start_System_Rejection_Mail</template>
    </alerts>
    <alerts>
        <fullName>Risk_Start_System_Conversion_Complete</fullName>
        <ccEmails>risk.start@globalfoundries.com.preprod</ccEmails>
        <description>Risk Start System - Conversion Complete</description>
        <protected>false</protected>
        <recipients>
            <field>Account_Manager_1__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Account_Manager_2__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Fab_Planner_10__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Fab_Planner_1__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Fab_Planner_2__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Fab_Planner_3__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Fab_Planner_4__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Fab_Planner_5__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Fab_Planner_6__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Fab_Planner_7__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Fab_Planner_8__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Fab_Planner_9__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Initiator__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Regional_Head__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Sales_Account_Manager__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Risk_Start_System_Conversion_Complete</template>
    </alerts>
    <alerts>
        <fullName>Risk_Start_System_Pending_Conversion</fullName>
        <ccEmails>risk.start@globalfoundries.com.preprod</ccEmails>
        <description>Risk Start System - Pending Conversion</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <recipients>
            <field>Account_Manager_1__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Account_Manager_2__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Fab_Planner_10__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Fab_Planner_1__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Fab_Planner_2__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Fab_Planner_3__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Fab_Planner_4__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Fab_Planner_5__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Fab_Planner_6__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Fab_Planner_7__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Fab_Planner_8__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Fab_Planner_9__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Fab_Planning_User_4__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Fab_Planning_User_5__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Regional_Head__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Sales_Account_Manager__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Risk_Start_System_Pending_Conversion</template>
    </alerts>
    <alerts>
        <fullName>Risk_Start_System_Pending_VP_Sales_Approval</fullName>
        <ccEmails>risk.start@globalfoundries.com</ccEmails>
        <description>Risk Start System - Pending VP Sales Approval</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <recipients>
            <recipient>sue.raghavan@globalfoundries.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Risk_Start_System_Email</template>
    </alerts>
    <alerts>
        <fullName>Risk_Start_System_Pending_VP_Sales_Approval_v1</fullName>
        <ccEmails>risk.start@globalfoundries.com</ccEmails>
        <description>Risk Start System - Pending VP Sales Approval</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Risk_Start_System_Email</template>
    </alerts>
    <alerts>
        <fullName>Risk_Start_System_Send_Email_Approved_Pending_Conversion_Eamil_Alert</fullName>
        <ccEmails>dl.F1.CE@globalfoundries.com</ccEmails>
        <description>Risk Start System Send Email-Approved &amp; Pending Conversion Eamil Alert</description>
        <protected>false</protected>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Risk_Start_System_Pending_Conversion</template>
    </alerts>
    <alerts>
        <fullName>Submitted_Approved1</fullName>
        <description>Submitted/Approved</description>
        <protected>false</protected>
        <recipients>
            <recipient>bhanu@globalfoundries.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Risk_Start_System_Submitted_Approved</template>
    </alerts>
    <alerts>
        <fullName>pending_Fab_Customer_Planning</fullName>
        <ccEmails>risk.start@globalfoundries.com.preprod</ccEmails>
        <description>pending Fab/Customer Planning</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Risk_Start_System_Email</template>
    </alerts>
    <alerts>
        <fullName>rejected3</fullName>
        <ccEmails>risk.start@globalfoundries.com.preprod</ccEmails>
        <description>rejected3</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Risk_Start_System_Rejection_Mail</template>
    </alerts>
    <alerts>
        <fullName>rejection2</fullName>
        <ccEmails>risk.start@globalfoundries.com.preprod</ccEmails>
        <description>rejection</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Risk_Start_System_Rejection_Mail</template>
    </alerts>
    <alerts>
        <fullName>rejection4</fullName>
        <ccEmails>risk.start@globalfoundries.com.preprod</ccEmails>
        <description>rejection4</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Risk_Start_System_Rejection_Mail</template>
    </alerts>
    <alerts>
        <fullName>rejection5</fullName>
        <ccEmails>risk.start@globalfoundries.com.preprod</ccEmails>
        <description>rejection5</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Risk_Start_System_Rejection_Mail</template>
    </alerts>
    <fieldUpdates>
        <fullName>Account_Manager_Action_Dates</fullName>
        <field>Account_Manager_Action_Date__c</field>
        <formula>NOW()</formula>
        <name>Account Manager Action Dates</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Approved</fullName>
        <description>Update after VP Finance and approval cycle is complete</description>
        <field>Status__c</field>
        <literalValue>Approved &amp; Pending Conversion</literalValue>
        <name>Approved</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Conversion_Complete_Date_Population</fullName>
        <description>The Converion Complete Date is populated when then stage moves to &quot;Conversion Complete&quot;.</description>
        <field>Conversion_Complete_Date__c</field>
        <formula>TODAY()</formula>
        <name>Conversion Complete Date Population</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Conversion_Final_Action</fullName>
        <field>Conversion_Complete_Action_Date__c</field>
        <formula>NOW()</formula>
        <name>Conversion Final Action</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Conversion_Final_Status_Update</fullName>
        <field>Status__c</field>
        <literalValue>Conversion Completed</literalValue>
        <name>Conversion Final Status Update</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Conversion_InProgress_Action</fullName>
        <field>Conversion_InProgress_Action_Date__c</field>
        <formula>NOW()</formula>
        <name>Conversion InProgress Action Date</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Conversion_Status_Update</fullName>
        <field>Status__c</field>
        <literalValue>Conversion In Progress</literalValue>
        <name>Conversion Status Update</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Customer_Planning_Action_Dates</fullName>
        <field>Customer_Planning_Action_Date__c</field>
        <formula>NOW()</formula>
        <name>Customer Planning Action Dates</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Final_Approval_Action_Date</fullName>
        <field>Final_Approver_Action_Date__c</field>
        <formula>NOW()</formula>
        <name>Final Approval Action Date</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Pending_Fab_Customer_Planning_Inputs1</fullName>
        <description>Pending Customer Planning after Pricing submits.</description>
        <field>Status__c</field>
        <literalValue>Pending Customer Planning Inputs</literalValue>
        <name>Pending Customer Planning Inputs</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Pending_Pricing_Inputs1</fullName>
        <description>Pending Pricing inputs after submission by Central Planning</description>
        <field>Status__c</field>
        <literalValue>Pending Pricing Inputs</literalValue>
        <name>Pending Pricing Inputs</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Pending_Regional_Head_Approval1</fullName>
        <description>Pending Regional Head /PLM Approval after Sales Account Manager submits</description>
        <field>Status__c</field>
        <literalValue>Pending PLM and Regional Head Approval</literalValue>
        <name>Pending Regional Head / PLM Approval</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Pending_Sales_Account_Manager_Inputs</fullName>
        <description>Pending Sales Account Manager Inputs after Fab/Customer Planning submits.</description>
        <field>Status__c</field>
        <literalValue>Pending Sales Account Manager Inputs</literalValue>
        <name>Pending Sales Account Manager Inputs</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Pending_Sr_VP_General_Management_and_SVP</fullName>
        <description>Pending Sr VP General Management and SVP&amp;General Mgr Fab Management Approval after VP Sales and Sr Dir Business Ops approves</description>
        <field>Status__c</field>
        <literalValue>Pending SVP Gen. Mgmt. / SVP &amp; GM Fab Mgmt. Approval</literalValue>
        <name>Pending Sr VP General Management and SVP</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Pending_VP_Action_Date</fullName>
        <field>Pending_VP_Action_Date__c</field>
        <formula>NOW()</formula>
        <name>Pending VP Action Date</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Pending_VP_Finance_Approval1</fullName>
        <description>Pending VP Finance approval after Sr VP General Management and SVP&amp;General Mgr Fab Management approves</description>
        <field>Status__c</field>
        <literalValue>Pending VP Finance Approval</literalValue>
        <name>Pending VP Finance Approval</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Pending_VP_Sales_and_Sr_Dir_Business_Ops</fullName>
        <description>Pending VP Sales and Sr Dir Business Ops Approval after Regional Head approves.</description>
        <field>Status__c</field>
        <literalValue>Pending SCM &amp; Business Ops. Approval</literalValue>
        <name>Pending Region Head Approval</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Pricing_Team_Action_Date</fullName>
        <field>Pricing_Team_Action_Date__c</field>
        <name>Pricing Team Action Date</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Pricing_Team_Action_Dates</fullName>
        <field>Pricing_Team_Action_Date__c</field>
        <formula>NOW()</formula>
        <name>Pricing Team Action Dates</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Recall_Status_Update</fullName>
        <field>Status__c</field>
        <literalValue>Draft</literalValue>
        <name>Recall Status Update</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>RecordType</fullName>
        <field>RecordTypeId</field>
        <lookupValue>PostApproval</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>RecordType</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Record_Type_Customer_Planning</fullName>
        <field>RecordTypeId</field>
        <lookupValue>Customer_Planning</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>Record Type Customer Planning</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Record_Type_Pricing</fullName>
        <field>RecordTypeId</field>
        <lookupValue>Pricing</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>Record Type Pricing</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Record_Type_Reject_Central_Planning</fullName>
        <field>RecordTypeId</field>
        <lookupValue>Central_Planning</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>Record Type Reject Central Planning</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Record_Type_Reject_Central_Planning_R1</fullName>
        <field>RecordTypeId</field>
        <lookupValue>Central_Planning</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>Record Type Reject Central Planning</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Record_Type_SAM</fullName>
        <field>RecordTypeId</field>
        <lookupValue>Sales_Account_Manager</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>Record Type SAM</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Record_Type_post_SAM</fullName>
        <field>RecordTypeId</field>
        <lookupValue>Read_Only</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>Record Type post SAM</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Region_Head_Action_Date</fullName>
        <field>Region_Head_Action_Date__c</field>
        <formula>NOW()</formula>
        <name>Region Head Action Date</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Reject_5</fullName>
        <field>Status__c</field>
        <literalValue>Rejected</literalValue>
        <name>Reject 5</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Rejected</fullName>
        <description>Rejected status update</description>
        <field>Status__c</field>
        <literalValue>Rejected</literalValue>
        <name>Rejected</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Rejected_RegionHead</fullName>
        <field>Status__c</field>
        <literalValue>Rejected</literalValue>
        <name>Rejected</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Rejection7</fullName>
        <field>Status__c</field>
        <literalValue>Rejected</literalValue>
        <name>Rejection7</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Risk_Start_Reminder_Update</fullName>
        <field>Reminder_Date__c</field>
        <formula>NOW()</formula>
        <name>Risk Start Reminder Update</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Risk_Start_Update_Record_Type</fullName>
        <field>RecordTypeId</field>
        <lookupValue>Conversion_Risk_Start_System_Read_Only</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>Risk Start - Update Record Type</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Submitted_Date</fullName>
        <field>Submitted_Date__c</field>
        <formula>NOW()</formula>
        <name>Submitted Date</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>VP_Business_Action_Date</fullName>
        <description>VP Business Action Date</description>
        <field>VP_Business_Action_Dates__c</field>
        <formula>NOW()</formula>
        <name>VP Business Action Date</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>VP_Management_FAB_Action_Date</fullName>
        <field>VP_Management_FAB_Approval__c</field>
        <formula>NOW()</formula>
        <name>VP Management FAB Action Date</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>rejected3</fullName>
        <field>Status__c</field>
        <literalValue>Rejected</literalValue>
        <name>rejected3</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>rejected4</fullName>
        <field>Status__c</field>
        <literalValue>Rejected</literalValue>
        <name>rejected</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>rejection2</fullName>
        <field>Status__c</field>
        <literalValue>Rejected</literalValue>
        <name>rejection</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>rejection6</fullName>
        <field>Status__c</field>
        <literalValue>Rejected</literalValue>
        <name>rejection6</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <rules>
        <fullName>%2Fconversion Complete Date Population</fullName>
        <actions>
            <name>Conversion_Complete_Date_Population</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Risk_Start_System__c.Status__c</field>
            <operation>equals</operation>
            <value>Conversion Completed</value>
        </criteriaItems>
        <description>The Converion Complete Date is populated when then stage moves to &quot;Conversion Complete&quot;</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Conversion Progress Update of Risk Start System</fullName>
        <actions>
            <name>Conversion_InProgress_Action</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Conversion_Status_Update</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <booleanFilter>(1 OR 3 OR 4 OR 5 OR 6 OR 7 OR 8 OR 9 OR 10 OR 11 OR 12 OR 13) AND 2 AND 14</booleanFilter>
        <criteriaItems>
            <field>Risk_Start_System__c.PO_Arrival_Date__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Risk_Start_System__c.Status__c</field>
            <operation>equals</operation>
            <value>Approved &amp; Pending Conversion</value>
        </criteriaItems>
        <criteriaItems>
            <field>Risk_Start_System__c.SO_QTY__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Risk_Start_System__c.Void_Date__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Risk_Start_System__c.Scrap_Date__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Risk_Start_System__c.Reason_for_Scrap__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Risk_Start_System__c.Reason_for_Void__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Risk_Start_System__c.Write_Off_Date__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Risk_Start_System__c.Reason_for_Write_Off__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Risk_Start_System__c.Total_Scrap_Qty__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Risk_Start_System__c.Total_PO_Quantity__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Risk_Start_System__c.Total_Write_Off_Qty__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Risk_Start_System__c.Total_Void_Qty__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Risk_Start_System__c.Balance_Qty__c</field>
            <operation>notEqual</operation>
            <value>0</value>
        </criteriaItems>
        <description>Conversion Progress Update of Risk Start System</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Final Update of Risk Start System</fullName>
        <actions>
            <name>Risk_Start_System_Conversion_Complete</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Conversion_Final_Action</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Conversion_Final_Status_Update</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <booleanFilter>1 AND (2 OR 3)</booleanFilter>
        <criteriaItems>
            <field>Risk_Start_System__c.Balance_Qty__c</field>
            <operation>equals</operation>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <field>Risk_Start_System__c.Status__c</field>
            <operation>equals</operation>
            <value>Conversion in Progress</value>
        </criteriaItems>
        <criteriaItems>
            <field>Risk_Start_System__c.Status__c</field>
            <operation>equals</operation>
            <value>Approved &amp; Pending Conversion</value>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Risk Start System Send Email - Fab Approval VP 1</fullName>
        <actions>
            <name>Pending_Clayton_and_simon_approval</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Risk_Start_System__c.Status__c</field>
            <operation>equals</operation>
            <value>Pending SVP Gen. Mgmt. / SVP &amp; GM Fab Mgmt. Approval</value>
        </criteriaItems>
        <criteriaItems>
            <field>Risk_Start_System__c.FAB__c</field>
            <operation>equals</operation>
            <value>Fab 6,Fab 5,Fab 7,Fab 2,Fab 3E,Fab 3</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Risk Start System Send Email - Fab Approval VP 2</fullName>
        <actions>
            <name>Pending_Clayton_and_Simon_Approval_VP</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Risk_Start_System__c.Status__c</field>
            <operation>equals</operation>
            <value>Pending SVP Gen. Mgmt. / SVP &amp; GM Fab Mgmt. Approval</value>
        </criteriaItems>
        <criteriaItems>
            <field>Risk_Start_System__c.FAB__c</field>
            <operation>equals</operation>
            <value>Fab 1</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Risk Start System Send Email - Fab Approval VP 3</fullName>
        <actions>
            <name>Pending_Thomas_Caulfield_Approval_VP</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Risk_Start_System__c.Status__c</field>
            <operation>equals</operation>
            <value>Pending SVP Gen. Mgmt. / SVP &amp; GM Fab Mgmt. Approval</value>
        </criteriaItems>
        <criteriaItems>
            <field>Risk_Start_System__c.FAB__c</field>
            <operation>equals</operation>
            <value>Fab 8</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Risk Start System Send Email-Approved %26 Pending Conversion</fullName>
        <actions>
            <name>Risk_Start_System_Send_Email_Approved_Pending_Conversion_Eamil_Alert</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Risk_Start_System__c.Status__c</field>
            <operation>equals</operation>
            <value>Approved &amp; Pending Conversion</value>
        </criteriaItems>
        <criteriaItems>
            <field>Risk_Start_System__c.FAB__c</field>
            <operation>equals</operation>
            <value>Fab 1</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
</Workflow>
