<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>STM_Task_Email_Notification_1_day_before_Due_Date</fullName>
        <description>STM Task: Email Notification 1 day before Due Date</description>
        <protected>false</protected>
        <recipients>
            <field>Assignee_Esc1_Email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Assignee_Esc2_Email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Assignee_Esc3_Email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Assignee_Esc4_Email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Assignee_Esc5_Email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>CE_Esc1_Email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>CE_Esc2_Email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>CE_Esc3_Email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>CE_Esc4_Email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>CE_Esc5_Email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>QA_Esc1_Email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>QA_Esc2_Email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>QA_Esc3_Email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>QA_Esc4_Email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>QA_Esc5_Email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Supervisor_Esc1_Email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Supervisor_Esc2_Email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Supervisor_Esc3_Email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Supervisor_Esc4_Email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Supervisor_Esc5_Email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Assignee_10__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Assignee_1__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Assignee_2__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Assignee_3__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Assignee_4__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Assignee_5__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Assignee_6__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Assignee_7__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Assignee_8__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Assignee_9__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>CE_1__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>CE_2__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>CE_3__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>CE_4__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>CE_5__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>QA_1__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>QA_2__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>QA_3__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>QA_4__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>QA_5__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Source_System_Owner_1__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Source_System_Owner_2__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Source_System_Owner_3__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Source_System_Owner_4__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Source_System_Owner_5__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Supervisor_1__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Supervisor_2__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Supervisor_3__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Supervisor_4__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Supervisor_5__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/STM_Task_DueDate_Notification</template>
    </alerts>
    <alerts>
        <fullName>STM_Task_Email_Notification_upon_Rejection</fullName>
        <description>STM Task: Email Notification upon Rejection</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <recipients>
            <field>Assignee_10__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Assignee_1__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Assignee_2__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Assignee_3__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Assignee_4__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Assignee_5__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Assignee_6__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Assignee_7__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Assignee_8__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Assignee_9__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Source_System_Owner_1__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Source_System_Owner_2__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Source_System_Owner_3__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Source_System_Owner_4__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Source_System_Owner_5__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/STM_Task_Rejection_Template</template>
    </alerts>
    <alerts>
        <fullName>STM_Task_Email_Notification_upon_VOID</fullName>
        <description>STM Task: Email Notification upon VOID</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <recipients>
            <field>Assignee_10__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Assignee_1__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Assignee_2__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Assignee_3__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Assignee_4__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Assignee_5__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Assignee_6__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Assignee_7__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Assignee_8__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Assignee_9__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Source_System_Owner_1__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Source_System_Owner_2__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Source_System_Owner_3__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Source_System_Owner_4__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Source_System_Owner_5__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/STM_Task_VOID_Template</template>
    </alerts>
    <alerts>
        <fullName>STM_Task_Escalation_Email_if_Pending_at_CE</fullName>
        <description>STM Task: Escalation Email if Pending at CE</description>
        <protected>false</protected>
        <recipients>
            <field>CE_Esc1_Email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>CE_Esc2_Email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>CE_Esc3_Email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>CE_Esc4_Email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>CE_Esc5_Email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>CE_1__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>CE_2__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>CE_3__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>CE_4__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>CE_5__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/STM_Task_Escalation_Notification</template>
    </alerts>
    <alerts>
        <fullName>STM_Task_Escalation_Email_if_Pending_at_QA</fullName>
        <description>STM Task: Escalation Email if Pending at QA</description>
        <protected>false</protected>
        <recipients>
            <field>QA_Esc1_Email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>QA_Esc2_Email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>QA_Esc3_Email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>QA_Esc4_Email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>QA_Esc5_Email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>QA_1__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>QA_2__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>QA_3__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>QA_4__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>QA_5__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/STM_Task_Escalation_Notification</template>
    </alerts>
    <alerts>
        <fullName>STM_Task_Escalation_Email_if_Pending_at_Supervisor</fullName>
        <description>STM Task: Escalation Email if Pending at Supervisor</description>
        <protected>false</protected>
        <recipients>
            <field>Supervisor_Esc1_Email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Supervisor_Esc2_Email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Supervisor_Esc3_Email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Supervisor_Esc4_Email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Supervisor_Esc5_Email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Supervisor_1__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Supervisor_2__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Supervisor_3__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Supervisor_4__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Supervisor_5__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/STM_Task_Escalation_Notification</template>
    </alerts>
    <alerts>
        <fullName>STM_Task_Escalation_Email_if_Pending_for_Approval</fullName>
        <description>STM Task: Escalation Email if Pending at Assignee</description>
        <protected>false</protected>
        <recipients>
            <field>Assignee_Esc1_Email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Assignee_Esc2_Email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Assignee_Esc3_Email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Assignee_Esc4_Email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Assignee_Esc5_Email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Assignee_10__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Assignee_1__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Assignee_2__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Assignee_3__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Assignee_4__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Assignee_5__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Assignee_6__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Assignee_7__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Assignee_8__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Assignee_9__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/STM_Task_Escalation_Notification</template>
    </alerts>
    <alerts>
        <fullName>STM_Task_Notification_to_SourceSystemOwner_on_Task_creation</fullName>
        <description>STM Task: Notification to SourceSystemOwner on Task creation</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <recipients>
            <field>Assignee_10__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Assignee_1__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Assignee_2__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Assignee_3__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Assignee_4__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Assignee_5__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Assignee_6__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Assignee_7__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Assignee_8__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Assignee_9__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Source_System_Owner_1__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Source_System_Owner_2__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Source_System_Owner_3__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Source_System_Owner_4__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Source_System_Owner_5__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/STM_New_Task</template>
    </alerts>
    <fieldUpdates>
        <fullName>STM_Task_ApprovalStage_from_Assignee</fullName>
        <field>Approval_Stage__c</field>
        <formula>IF( SendToSupervisor__c, &apos;Supervisor&apos;, 
    IF( SendToQA__c, &apos;QA&apos;, &apos;CE&apos;) 
)</formula>
        <name>STM Task: ApprovalStage from Assignee</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>STM_Task_ApprovalStage_from_QA</fullName>
        <field>Approval_Stage__c</field>
        <formula>&apos;CE&apos;</formula>
        <name>STM Task: ApprovalStage from QA</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>STM_Task_ApprovalStage_from_Supervisor</fullName>
        <field>Approval_Stage__c</field>
        <formula>IF(SendToQA__c,&apos;QA&apos;,&apos;CE&apos;)</formula>
        <name>STM Task: ApprovalStage from Supervisor</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>STM_Task_ApprovalStage_on_Approval</fullName>
        <field>Approval_Stage__c</field>
        <formula>&apos;Approved&apos;</formula>
        <name>STM Task: ApprovalStage on Approval</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>STM_Task_ApprovalStage_on_Rejection</fullName>
        <field>Approval_Stage__c</field>
        <formula>&apos;Initial&apos;</formula>
        <name>STM Task: ApprovalStage on Rejection</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>STM_Task_ApprovalStage_on_Submission</fullName>
        <field>Approval_Stage__c</field>
        <formula>IF( SendToAssignee__c, &apos;Assignee&apos;,
    IF(SendToSupervisor__c, &apos;Supervisor&apos;, 
	IF( SendToQA__c, &apos;QA&apos;, &apos;CE&apos;) 
    )
)</formula>
        <name>STM Task: ApprovalStage on Submission</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>STM_Task_EscalatedOn_Reject_Supervisor</fullName>
        <field>Escalated_On__c</field>
        <formula>IF( SendToAssignee__c , 
TODAY()+VALUE(TEXT( Days_for_Assignee_Escalation__c )), 
NULL
)</formula>
        <name>STM Task: EscalatedOn-Reject Supervisor</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>STM_Task_EscalatedOn_Reject_by_Assignee</fullName>
        <field>Escalated_On__c</field>
        <name>STM Task: EscalatedOn-Reject by Assignee</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Null</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>STM_Task_EscalatedOn_Reject_by_CE</fullName>
        <field>Escalated_On__c</field>
        <formula>IF( SendToQA__c,
    TODAY()+VALUE(TEXT( Days_for_QA_Escalation__c )),
    IF( SendToSupervisor__c, 
        TODAY()+VALUE(TEXT( Days_for_Supervisor_Escalation__c )), 
        IF( SendToAssignee__c, 
            TODAY()+VALUE(TEXT( Days_for_Assignee_Escalation__c )), 
            NULL
        )
    )
)</formula>
        <name>STM Task: EscalatedOn-Reject by CE</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>STM_Task_EscalatedOn_Reject_by_QA</fullName>
        <field>Escalated_On__c</field>
        <formula>IF( SendToSupervisor__c,
    TODAY()+VALUE(TEXT( Days_for_Supervisor_Escalation__c )), 
    IF( SendToAssignee__c,
        TODAY()+VALUE(TEXT( Days_for_Assignee_Escalation__c )),
        NULL
    )
)</formula>
        <name>STM Task: EscalatedOn-Reject by QA</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>STM_Task_EscalatedOn_from_Assignee</fullName>
        <field>Escalated_On__c</field>
        <formula>IF( SendToSupervisor__c,
    TODAY()+VALUE(TEXT( Days_for_Supervisor_Escalation__c )), 
    IF( SendToQA__c,
        TODAY()+VALUE(TEXT( Days_for_QA_Escalation__c )), 
        TODAY()+VALUE(TEXT( Days_for_CE_Escalation__c ))
    )
)</formula>
        <name>STM Task: EscalatedOn- from Assignee</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>STM_Task_EscalatedOn_from_CE</fullName>
        <field>Escalated_On__c</field>
        <name>STM Task: EscalatedOn- from CE</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Null</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>STM_Task_EscalatedOn_from_QA</fullName>
        <field>Escalated_On__c</field>
        <formula>TODAY()+VALUE(TEXT(Days_for_CE_Escalation__c))</formula>
        <name>STM Task: EscalatedOn- from QA</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>STM_Task_EscalatedOn_from_Supervisor</fullName>
        <field>Escalated_On__c</field>
        <formula>IF(SendToQA__c , 
   TODAY()+VALUE(TEXT( Days_for_QA_Escalation__c )),
   TODAY()+VALUE(TEXT( Days_for_CE_Escalation__c ))
)</formula>
        <name>STM Task: EscalatedOn- from Supervisor</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>STM_Task_Escalated_On_Submission</fullName>
        <description>Populate the &apos;Escalated On&apos; field when the Task is submitted to Approval. This will be dependent on the step in which the Task goes during the Submission.</description>
        <field>Escalated_On__c</field>
        <formula>IF( SendToAssignee__c,
    TODAY() + VALUE(TEXT( Days_for_Assignee_Escalation__c )),
    IF( SendToSupervisor__c,
	TODAY() + VALUE(TEXT( Days_for_Supervisor_Escalation__c )),
	IF( SendToQA__c,
            TODAY() + VALUE(TEXT( Days_for_QA_Escalation__c )),
	    TODAY() + VALUE(TEXT( Days_for_CE_Escalation__c ))
	)
    )
)</formula>
        <name>STM Task: Escalated On Submission</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>STM_Task_Report_Upload_DeadLine</fullName>
        <field>ReportUploadDeadline__c</field>
        <formula>TODAY() +  Days_for_Report_Upload__c</formula>
        <name>STM Task: Report Upload DeadLine</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>STM_Task_Status_Approved</fullName>
        <description>Change the Status of STM Task to &apos;Approved&apos; when the Task is Approved by all required users.</description>
        <field>Status__c</field>
        <literalValue>Approved</literalValue>
        <name>STM Task: Status Approved</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>STM_Task_Status_Draft</fullName>
        <field>Status__c</field>
        <literalValue>Draft</literalValue>
        <name>STM Task: Status Draft</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>STM_Task_Status_Rejected</fullName>
        <description>Change the Status of STM Task to &apos;Rejected&apos; when Rejected.</description>
        <field>Status__c</field>
        <literalValue>Rejected(Pending Originator/Assignee Action)</literalValue>
        <name>STM Task: Status Rejected</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>STM_Task_Status_Submitted</fullName>
        <description>Change the Status as &apos;Submitted&apos; when Sent for Approval.</description>
        <field>Status__c</field>
        <literalValue>Submitted</literalValue>
        <name>STM Task: Status Submitted</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <rules>
        <fullName>STM Task%3A Attachment Notification</fullName>
        <active>false</active>
        <criteriaItems>
            <field>STMTask__c.Count_of_Attachments__c</field>
            <operation>equals</operation>
            <value>0</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <offsetFromField>STMTask__c.ReportUploadDeadline__c</offsetFromField>
            <timeLength>0</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>STM Task%3A Due Date Notification</fullName>
        <active>true</active>
        <criteriaItems>
            <field>STMTask__c.Report_Due_Date__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>STMTask__c.Status__c</field>
            <operation>notEqual</operation>
            <value>Approved</value>
        </criteriaItems>
        <criteriaItems>
            <field>STMTask__c.Cancelled__c</field>
            <operation>notEqual</operation>
            <value>True</value>
        </criteriaItems>
        <description>All the users will be notified related to the task if it is pending for completion/approved till 1 day before Report Due Date.</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>STM_Task_Email_Notification_1_day_before_Due_Date</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>STMTask__c.Report_Due_Date__c</offsetFromField>
            <timeLength>-1</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>STM Task%3A Notification to Source System Owners</fullName>
        <actions>
            <name>STM_Task_Notification_to_SourceSystemOwner_on_Task_creation</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <description>Email Notification to the Source System Owners about the creation of the task.</description>
        <formula>TRUE</formula>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>STM Task%3A Populate Report Upload Deadline</fullName>
        <actions>
            <name>STM_Task_Report_Upload_DeadLine</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>STMTask__c.Days_for_Report_Upload__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>STM Task%3A Task VOID Notification</fullName>
        <actions>
            <name>STM_Task_Email_Notification_upon_VOID</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <formula>AND(    ISPICKVAL(Status__c,&quot;Cancelled&quot;),    NOT(ISPICKVAL(PRIORVALUE(Status__c),&quot;Cancelled&quot;))  )</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>STM%3A Escalation Notification- Assignee</fullName>
        <active>true</active>
        <criteriaItems>
            <field>STMTask__c.Escalated_On__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>STMTask__c.Approval_Stage__c</field>
            <operation>equals</operation>
            <value>Assignee</value>
        </criteriaItems>
        <description>Escalation mail to a set of related users whenever the STM Task is pending for approval at a Assignee stage.</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>STM_Task_Escalation_Email_if_Pending_for_Approval</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>STMTask__c.Escalated_On__c</offsetFromField>
            <timeLength>0</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>STM%3A Escalation Notification- CE</fullName>
        <active>true</active>
        <criteriaItems>
            <field>STMTask__c.Escalated_On__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>STMTask__c.Approval_Stage__c</field>
            <operation>equals</operation>
            <value>CE</value>
        </criteriaItems>
        <description>Escalation mail to a set of related users whenever the STM Task is pending for approval at a CE stage.</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>STM_Task_Escalation_Email_if_Pending_at_CE</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>STMTask__c.Escalated_On__c</offsetFromField>
            <timeLength>0</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>STM%3A Escalation Notification- QA</fullName>
        <active>true</active>
        <criteriaItems>
            <field>STMTask__c.Escalated_On__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>STMTask__c.Approval_Stage__c</field>
            <operation>equals</operation>
            <value>QA</value>
        </criteriaItems>
        <description>Escalation mail to a set of related users whenever the STM Task is pending for approval at a QA stage.</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>STM_Task_Escalation_Email_if_Pending_at_QA</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>STMTask__c.Escalated_On__c</offsetFromField>
            <timeLength>0</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>STM%3A Escalation Notification- Supervisor</fullName>
        <active>true</active>
        <criteriaItems>
            <field>STMTask__c.Escalated_On__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>STMTask__c.Approval_Stage__c</field>
            <operation>equals</operation>
            <value>Supervisor</value>
        </criteriaItems>
        <description>Escalation mail to a set of related users whenever the STM Task is pending for approval at a Supervisor stage.</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>STM_Task_Escalation_Email_if_Pending_at_Supervisor</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>STMTask__c.Escalated_On__c</offsetFromField>
            <timeLength>0</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
</Workflow>
