<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldUpdates>
        <fullName>TA_Trigger_Oracle_DB_Sync_Manual</fullName>
        <field>Trigger_Oracle_DB_Sync_Manual__c</field>
        <literalValue>0</literalValue>
        <name>TA_Trigger_Oracle_DB_Sync_Manual</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>TapeoutAppMEBESConfig_Set_LastSyncReqTim</fullName>
        <field>Last_Sync_Request_Timestamp__c</field>
        <formula>LastModifiedDate</formula>
        <name>TapeoutAppMEBESConfig_Set_LastSyncReqTim</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>TapeoutAppMEBESConfig_Set_Synced_Oracle</fullName>
        <field>Synced_with_Oracle_DB__c</field>
        <literalValue>0</literalValue>
        <name>TapeoutAppMEBESConfig_Set_Synced_Oracle_</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <outboundMessages>
        <fullName>TapeoutAppMEBESConfig_Sync_OracleDB</fullName>
        <apiVersion>30.0</apiVersion>
        <endpointUrl>https://preprod.foundryview.com/aianoauth/soa-infra/services/SF/SFOracleJobViewUpdate/SFOracleJobViewUpdate_Client</endpointUrl>
        <fields>Excluded_Customer__c</fields>
        <fields>Id</fields>
        <fields>LastModifiedDate</fields>
        <fields>PTRF_Customer_MEBES_Jobview__c</fields>
        <fields>PTRF_Foundry_MEBES_Jobview__c</fields>
        <fields>PTRF_Order_Type__c</fields>
        <fields>PTRF_Technology__c</fields>
        <fields>Process_Technology_Lifecycle_Phase__c</fields>
        <fields>Tapeout_Application_Jobview__c</fields>
        <fields>lastmodifieddate_sgt__c</fields>
        <includeSessionId>true</includeSessionId>
        <integrationUser>swift.integration@globalfoundries.com</integrationUser>
        <name>TapeoutAppMEBESConfig_Sync_OracleDB</name>
        <protected>false</protected>
        <useDeadLetterQueue>false</useDeadLetterQueue>
    </outboundMessages>
    <rules>
        <fullName>TapeoutAppMEBESConfig_WF_Sync_OracleDB</fullName>
        <actions>
            <name>TA_Trigger_Oracle_DB_Sync_Manual</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>TapeoutAppMEBESConfig_Set_LastSyncReqTim</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>TapeoutAppMEBESConfig_Set_Synced_Oracle</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>TapeoutAppMEBESConfig_Sync_OracleDB</name>
            <type>OutboundMessage</type>
        </actions>
        <active>true</active>
        <formula>OR(AND(OR(ischanged( PTRF_Technology__c ),ischanged( PTRF_Order_Type__c ),ischanged( Process_Technology_Lifecycle_Phase__c ),ischanged( PTRF_Customer_MEBES_Jobview__c ),ischanged( PTRF_Foundry_MEBES_Jobview__c ),ischanged( Excluded_Customer__c ),ischanged( Tapeout_Application_Jobview__c )),NOT(CONTAINS(LastModifiedBy.Profile.Name,&apos;Integration&apos;))), Trigger_Oracle_DB_Sync_Manual__c)</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
</Workflow>
