<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>Email_Alert_on_Quality_Certification_for_Approval</fullName>
        <description>QC Email Alert on Quality Certification for Approval</description>
        <protected>false</protected>
        <recipients>
            <field>Approver_QC__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Quality_Certificate_Approval_Needed</template>
    </alerts>
    <fieldUpdates>
        <fullName>OnApprovalUploadfQCUpdateField</fullName>
        <field>Ready_To_Publish__c</field>
        <literalValue>1</literalValue>
        <name>QC OnApprovalUploadfQCUpdateField</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>QCUpdateRecordTypeOnApproval</fullName>
        <field>RecordTypeId</field>
        <lookupValue>QCAfterApproval</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>QC UpdateRecordTypeOnApproval</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>QualityCertificationRecordTypeUpdate</fullName>
        <field>RecordTypeId</field>
        <lookupValue>QualityCertificationWithApproval</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>QC RecordTypeUpdate</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>UploadQCApprovalPending</fullName>
        <field>Stage__c</field>
        <literalValue>Pending</literalValue>
        <name>QC ApprovalPending</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>UploadQCApproved</fullName>
        <field>Stage__c</field>
        <literalValue>Approved</literalValue>
        <name>QC Approved</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>UploadQCRejected</fullName>
        <field>Stage__c</field>
        <literalValue>Rejected</literalValue>
        <name>QC Rejected</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <outboundMessages>
        <fullName>OBMQCOnExpiry</fullName>
        <apiVersion>28.0</apiVersion>
        <endpointUrl>https://preprod.foundryview.com/aianoauth/soa-infra/services/SF/ArchiveDocumentService/ArchiveDocumentService_Client_ep</endpointUrl>
        <fields>Id</fields>
        <fields>OpenTextId__c</fields>
        <fields>Source__c</fields>
        <fields>Status__c</fields>
        <includeSessionId>true</includeSessionId>
        <integrationUser>crmonlineuser@globalfoundries.com</integrationUser>
        <name>QC OBMQCOnExpiry</name>
        <protected>false</protected>
        <useDeadLetterQueue>false</useDeadLetterQueue>
    </outboundMessages>
    <outboundMessages>
        <fullName>OBMUploadQCLastNodeService</fullName>
        <apiVersion>28.0</apiVersion>
        <endpointUrl>https://preprod.foundryview.com/aianoauth/soa-infra/services/SF/UserInfoService/UserInfoService_Client_ep</endpointUrl>
        <fields>File_Name__c</fields>
        <fields>Id</fields>
        <fields>LastModifiedDate</fields>
        <fields>OpenTextId__c</fields>
        <fields>ParentOpenTextId__c</fields>
        <fields>Short_Name__c</fields>
        <fields>Source__c</fields>
        <fields>Status__c</fields>
        <includeSessionId>true</includeSessionId>
        <integrationUser>crmonlineuser@globalfoundries.com</integrationUser>
        <name>QC OBMUploadQCLastNodeService</name>
        <protected>false</protected>
        <useDeadLetterQueue>false</useDeadLetterQueue>
    </outboundMessages>
    <outboundMessages>
        <fullName>OBMUploadQCToPublish</fullName>
        <apiVersion>28.0</apiVersion>
        <endpointUrl>https://preprod.foundryview.com/aianoauth/soa-infra/services/SF/MoveObjectService/MoveObjectService_Client_ep</endpointUrl>
        <fields>Id</fields>
        <fields>OpenTextId__c</fields>
        <fields>ParentOpenTextId__c</fields>
        <fields>Quality_Certificate__c</fields>
        <fields>Ready_To_Publish__c</fields>
        <fields>Source__c</fields>
        <fields>Status__c</fields>
        <includeSessionId>true</includeSessionId>
        <integrationUser>crmonlineuser@globalfoundries.com</integrationUser>
        <name>QC OBMUploadQCToPublish</name>
        <protected>false</protected>
        <useDeadLetterQueue>false</useDeadLetterQueue>
    </outboundMessages>
    <rules>
        <fullName>QualityCertificationExpired</fullName>
        <active>true</active>
        <formula>AND(NOT(ISBLANK(Expiry_Date__c)))</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>OBMQCOnExpiry</name>
                <type>OutboundMessage</type>
            </actions>
            <offsetFromField>UploadQC__c.Expiry_Date__c</offsetFromField>
            <timeLength>1</timeLength>
            <workflowTimeTriggerUnit>Hours</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>QualityCertificationWFOnRecordType</fullName>
        <actions>
            <name>QualityCertificationRecordTypeUpdate</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <formula>AND(Approver_Needed__c,NOT(ISBLANK( OpenTextId__c)))</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>UploadQCToPublish</fullName>
        <actions>
            <name>QCUpdateRecordTypeOnApproval</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>OBMUploadQCToPublish</name>
            <type>OutboundMessage</type>
        </actions>
        <active>true</active>
        <formula>AND(Ready_To_Publish__c==true,AND(OpenTextId__c!=null,OpenTextId__c!=&apos;&apos;))</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>UploadQCToPublishWithNoApproval</fullName>
        <actions>
            <name>OBMUploadQCToPublish</name>
            <type>OutboundMessage</type>
        </actions>
        <active>false</active>
        <formula>And(NOT(Approver_Needed__c), Not(ISBLANK(OpenTextId__c)))</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>UserInfoOfLastNodeToOpenText</fullName>
        <actions>
            <name>OBMUploadQCLastNodeService</name>
            <type>OutboundMessage</type>
        </actions>
        <active>true</active>
        <booleanFilter>(1 OR 2)OR 3</booleanFilter>
        <criteriaItems>
            <field>UploadQC__c.Approver_Needed__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>UploadQC__c.Approver_QC__c</field>
            <operation>notEqual</operation>
            <value>null</value>
        </criteriaItems>
        <criteriaItems>
            <field>UploadQC__c.Approver_Needed__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
</Workflow>
