<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<font size="2" face="Arial, sans-serif" style="color: rgb(0, 0, 0);"><font style="color: rgb(0, 0, 0);">Dear&nbsp;</font>{!Contact.FirstName},</font><div style="color: rgb(0, 0, 0);"><font size="2" face="Arial, sans-serif"><br></font></div><div>

<p class="MsoNormal" style="color: rgb(0, 0, 0);"><font size="2" face="Arial, sans-serif">We understand that you may be having problems logging into Global
FoundryView. The instructions below should guide you through the process.</font></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif" size="2">LOG IN</font></p><ol><li style="color: rgb(0, 0, 0);"><font size="2" face="Arial, sans-serif"><font style="text-indent: -0.25in;"><span style="font-stretch: normal;">P</span></font><span style="text-indent: -0.25in;">lease navigate to the following url, </span><span style="text-indent: -0.25in;"><a href="https://www.global-foundryview.com">www.g-fv.com</a></span><span style="text-indent: -0.25in;">.</span><span style="text-indent: -0.25in;">&nbsp;
</span><span style="text-indent: -0.25in;">Recommended browsers are the most recent versions of Chrome and Firefox.
Latest version of IE is also supported, but certain security and privacy
settings may cause some pages to only partially render.</span></font></li><li><font size="2" face="Arial, sans-serif">Your user name is:&nbsp;<font color="#006600">{!Contact.User_Name__c}</font></font></li></ol><div style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif" size="2"><img src="https://globalfoundries--c.ap1.content.force.com/servlet/servlet.ImageServer?id=01590000006Av3B&amp;oid=00D90000000hFnD" border="0" align="left" alt=""><br></font></div><div style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif" size="2">PASSWORD RESET</font></div><div style="color: rgb(0, 0, 0);"><font size="2" face="Arial, sans-serif"><br></font></div><div><p class="MsoNormal" style="color: rgb(0, 0, 0);"><font size="2" face="Arial, sans-serif">If you forgotten your password, please click “Reset password?”
located next to the orange “Sign In” button.<o:p></o:p></font></p>

<p class="MsoListParagraphCxSpFirst" style="color: rgb(0, 0, 0); text-indent: -0.25in;"></p><ol><li><font size="2" face="Arial, sans-serif"><span style="color: rgb(0, 0, 0); text-indent: -0.25in;">Enter your login,</span><span style="text-indent: -0.25in;"><font color="#006600">&nbsp;</font></span><span style="text-indent: -0.25in;"><span style="text-indent: 0px;"><font color="#006600">{!Contact.User_Name__c}</font></span>, and registered
email address&nbsp;<font color="#006600">{!Contact.Email}</font></span><span style="color: rgb(0, 0, 0); text-indent: -0.25in;">.</span></font></li><li style="color: rgb(0, 0, 0);"><span style="text-indent: -0.25in;"><font size="2" face="Arial, sans-serif">Please proceed
to change your temporary password as soon as possible.</font></span></li></ol></div><div style="color: rgb(0, 0, 0);"><font size="2" face="Arial, sans-serif"><img src="https://globalfoundries--c.ap1.content.force.com/servlet/servlet.ImageServer?id=01590000006Av6j&amp;oid=00D90000000hFnD" border="0" align="left" alt=""><br></font></div><div style="color: rgb(0, 0, 0);"><font size="2" face="Arial, sans-serif"><br></font></div><div style="color: rgb(0, 0, 0);"><font size="2" face="Arial, sans-serif">CHANGING PASSWORD</font></div><div style="color: rgb(0, 0, 0);"><font size="2" face="Arial, sans-serif"><br></font></div><div style="color: rgb(0, 0, 0);"><font size="2" face="Arial, sans-serif">Once you have logged in with your temporary password, you should change it as soon as possible to a password that you can remember.</font></div><div style="color: rgb(0, 0, 0);"><ol><li><font size="2" face="Arial, sans-serif">In the Home Page, you will see a quick link on the left hand column that says "Change My Password"</font></li></ol><div><font face="Arial, sans-serif" size="2"><img src="https://globalfoundries--c.ap1.content.force.com/servlet/servlet.ImageServer?id=01590000006Av4Y&amp;oid=00D90000000hFnD" border="0" align="left" alt=""><br></font></div><ol></ol><font face="Arial, sans-serif" size="2">&nbsp;Follow the instructions to change your password.<br></font><div><font face="Arial, sans-serif" size="2"><img src="https://globalfoundries--c.ap1.content.force.com/servlet/servlet.ImageServer?id=01590000006Av5q&amp;oid=00D90000000hFnD" border="0" align="left" alt=""><br></font></div><div><font face="Arial, sans-serif" size="2"><br></font></div><font face="Arial, sans-serif" size="2">If are still having trouble logging in, please contact your
Account Team representative. Provide the following basic information and
screenshots highlighting the issue.<br></font><div>

<p class="MsoListParagraphCxSpFirst" style="text-indent: -0.25in;"></p><ul><li><font size="2" face="Arial, sans-serif"><span style="text-indent: -0.25in;">Your Name</span></font></li><li><font size="2" face="Arial, sans-serif"><span style="text-indent: -0.25in;">Company</span></font></li><li><font size="2" face="Arial, sans-serif"><span style="text-indent: -0.25in;">Email address</span></font></li><li><font size="2" face="Arial, sans-serif"><span style="text-indent: -0.25in;">User Name used for log in.</span></font></li><li><font size="2" face="Arial, sans-serif"><span style="text-indent: -0.25in;">Browser used</span></font></li><li><font size="2" face="Arial, sans-serif"><span style="text-indent: -0.25in;">Description of where you encountered issues.</span></font></li><li><font size="2" face="Arial, sans-serif"><span style="text-indent: -0.25in;">Any screenshots that would help us isolate the issue.</span></font></li></ul><!--[if !supportLists]--><font size="2" face="Arial, sans-serif"><o:p></o:p></font><p></p>

<p class="MsoListParagraphCxSpMiddle" style="text-indent: -0.25in;"><font size="2" face="Arial, sans-serif"><o:p></o:p></font></p>

<p class="MsoListParagraphCxSpMiddle" style="text-indent: -0.25in;"><font size="2" face="Arial, sans-serif"><o:p></o:p></font></p>

<p class="MsoListParagraphCxSpMiddle" style="text-indent: -0.25in;"><font size="2" face="Arial, sans-serif"><o:p></o:p></font></p>

<p class="MsoListParagraphCxSpMiddle" style="text-indent: -0.25in;"><font size="2" face="Arial, sans-serif"><o:p></o:p></font></p>

<p class="MsoListParagraphCxSpMiddle" style="text-indent: -0.25in;"><font size="2" face="Arial, sans-serif"><o:p></o:p></font></p>

<p class="MsoListParagraphCxSpLast" style="text-indent: -0.25in;"><font size="2" face="Arial, sans-serif"><o:p></o:p></font></p>

<p class="MsoNormal"><font face="Arial, sans-serif" size="2"><o:p>&nbsp;</o:p>Global FoundryView Support Team.</font></p></div></div><!--[if !supportLists]--><p style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"></p><p class="MsoListParagraph" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); text-indent: -0.25in;"><o:p></o:p></p></div>]]></td>
</tr>
</table>