<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Analyst</fullName>
        <default>false</default>
        <label>Analyst</label>
    </standardValue>
    <standardValue>
        <fullName>Competitor</fullName>
        <default>false</default>
        <label>Competitor</label>
    </standardValue>
    <standardValue>
        <fullName>Customer</fullName>
        <default>false</default>
        <label>Customer</label>
    </standardValue>
    <standardValue>
        <fullName>Integrator</fullName>
        <default>false</default>
        <label>Integrator</label>
    </standardValue>
    <standardValue>
        <fullName>Investor</fullName>
        <default>false</default>
        <label>Investor</label>
    </standardValue>
    <standardValue>
        <fullName>Partner</fullName>
        <default>false</default>
        <label>Partner</label>
    </standardValue>
    <standardValue>
        <fullName>Press</fullName>
        <default>false</default>
        <label>Press</label>
    </standardValue>
    <standardValue>
        <fullName>Prospect</fullName>
        <default>false</default>
        <label>Prospect</label>
    </standardValue>
    <standardValue>
        <fullName>Reseller</fullName>
        <default>false</default>
        <label>Reseller</label>
    </standardValue>
    <standardValue>
        <fullName>Other</fullName>
        <default>false</default>
        <label>Other</label>
    </standardValue>
    <standardValue>
        <fullName>testing pickval</fullName>
        <default>false</default>
        <label>testing pickval</label>
    </standardValue>
    <standardValue>
        <fullName>any val</fullName>
        <default>false</default>
        <label>any val</label>
    </standardValue>
    <standardValue>
        <fullName>testing</fullName>
        <default>false</default>
        <label>testing</label>
    </standardValue>
    <standardValue>
        <fullName>yyyyyyy</fullName>
        <default>false</default>
        <label>yyyyyyy</label>
    </standardValue>
    <standardValue>
        <fullName>rrtrtrt</fullName>
        <default>false</default>
        <label>rrtrtrt</label>
    </standardValue>
    <standardValue>
        <fullName>123454</fullName>
        <default>false</default>
        <label>123454</label>
    </standardValue>
    <standardValue>
        <fullName>type1</fullName>
        <default>false</default>
        <label>type1</label>
    </standardValue>
    <standardValue>
        <fullName>type2</fullName>
        <default>false</default>
        <label>type2</label>
    </standardValue>
    <standardValue>
        <fullName>trtrtr</fullName>
        <default>false</default>
        <label>trtrtr</label>
    </standardValue>
    <standardValue>
        <fullName>yuyuyuyuy</fullName>
        <default>false</default>
        <label>yuyuyuyuy</label>
    </standardValue>
    <standardValue>
        <fullName>test type</fullName>
        <default>false</default>
        <label>test type</label>
    </standardValue>
</StandardValueSet>
