<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Email</fullName>
        <default>false</default>
        <label>Email</label>
    </standardValue>
    <standardValue>
        <fullName>Phone</fullName>
        <default>false</default>
        <label>Phone</label>
    </standardValue>
    <standardValue>
        <fullName>Case Object</fullName>
        <default>false</default>
        <label>Case Object</label>
    </standardValue>
    <standardValue>
        <fullName>Global FV</fullName>
        <default>false</default>
        <label>Global FV</label>
    </standardValue>
    <standardValue>
        <fullName>Face to Face</fullName>
        <default>false</default>
        <label>Face to Face</label>
    </standardValue>
    <standardValue>
        <fullName>Email to Support Group</fullName>
        <default>false</default>
        <label>Email to Support Group</label>
    </standardValue>
    <standardValue>
        <fullName>Email to Staff</fullName>
        <default>false</default>
        <label>Email to Staff</label>
    </standardValue>
    <standardValue>
        <fullName>Direct Case Creation</fullName>
        <default>true</default>
        <label>Direct Case Creation</label>
    </standardValue>
    <standardValue>
        <fullName>Web to Case</fullName>
        <default>false</default>
        <label>Web to Case</label>
    </standardValue>
    <standardValue>
        <fullName>Email to Case</fullName>
        <default>false</default>
        <label>Email to Case</label>
    </standardValue>
</StandardValueSet>
