<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>User didn&apos;t attend training</fullName>
        <color>#0B6FCE</color>
        <default>false</default>
        <label>User didn&apos;t attend training</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Instructions not clear</fullName>
        <color>#78C953</color>
        <default>false</default>
        <label>Instructions not clear</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>New functionality requested</fullName>
        <color>#E27001</color>
        <default>false</default>
        <label>New functionality requested</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Complex functionality</fullName>
        <color>#A845DC</color>
        <default>false</default>
        <label>Complex functionality</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>New problem</fullName>
        <color>#F3D904</color>
        <default>false</default>
        <label>New problem</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Existing problem</fullName>
        <color>#A53711</color>
        <default>false</default>
        <label>Existing problem</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Data Patch</fullName>
        <color>#66E9BD</color>
        <default>false</default>
        <label>Data Patch</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Admin Request</fullName>
        <color>#0B24BE</color>
        <default>false</default>
        <label>Admin Request</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Existing system issue</fullName>
        <color>#419249</color>
        <default>false</default>
        <label>Existing system issue</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>User didn&apos;t follow instructions</fullName>
        <color>#B6E32E</color>
        <default>false</default>
        <label>User didn&apos;t follow instructions</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Users not aware of instructions</fullName>
        <color>#641CCF</color>
        <default>false</default>
        <label>Users not aware of instructions</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>User Access</fullName>
        <color>#F96FB7</color>
        <default>false</default>
        <label>User Access</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Other</fullName>
        <color>#2F5D85</color>
        <default>false</default>
        <label>Other</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>New and will be included in next release</fullName>
        <color>#AFCADF</color>
        <default>false</default>
        <label>New and will be included in next release</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Not follow instructions on documentation</fullName>
        <color>#8F6429</color>
        <default>false</default>
        <label>Not follow instructions on documentation</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Bug found in tech file</fullName>
        <color>#EFAE73</color>
        <default>false</default>
        <label>Bug found in tech file</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Existing and to be fixed on next release</fullName>
        <color>#57F17C</color>
        <default>false</default>
        <label>Existing and to be fixed on next release</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Not using the correct tool version</fullName>
        <color>#0B6FCE</color>
        <default>false</default>
        <label>Not using the correct tool version</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Not using the latest solution package</fullName>
        <color>#78C953</color>
        <default>false</default>
        <label>Not using the latest solution package</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Document access</fullName>
        <color>#E27001</color>
        <default>false</default>
        <label>Document access</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Request more information in FV</fullName>
        <color>#A845DC</color>
        <default>false</default>
        <label>Request more information in FV</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Request for information not in FV</fullName>
        <color>#F3D904</color>
        <default>false</default>
        <label>Request for information not in FV</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Lot change management</fullName>
        <color>#A53711</color>
        <default>false</default>
        <label>Lot change management</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Shipment management</fullName>
        <color>#66E9BD</color>
        <default>false</default>
        <label>Shipment management</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Usage</fullName>
        <color>#0B24BE</color>
        <default>false</default>
        <label>Usage</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Quality</fullName>
        <color>#419249</color>
        <default>false</default>
        <label>Quality</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Revision Control</fullName>
        <color>#B6E32E</color>
        <default>false</default>
        <label>Revision Control</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>New Requirement</fullName>
        <color>#641CCF</color>
        <default>false</default>
        <label>New Requirement</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Training Required</fullName>
        <color>#F96FB7</color>
        <default>false</default>
        <label>Training Required</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Browser Issue</fullName>
        <color>#2F5D85</color>
        <default>false</default>
        <label>Browser Issue</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>User Administration</fullName>
        <color>#AFCADF</color>
        <default>false</default>
        <label>User Administration</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Portal User Enablement</fullName>
        <color>#8F6429</color>
        <default>false</default>
        <label>Portal User Enablement</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>PDK Provisioning</fullName>
        <color>#EFAE73</color>
        <default>false</default>
        <label>PDK Provisioning</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>PDK Download</fullName>
        <color>#57F17C</color>
        <default>false</default>
        <label>PDK Download</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>GFV Report Issue</fullName>
        <color>#0B6FCE</color>
        <default>false</default>
        <label>GFV Report Issue</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>CPK Report</fullName>
        <color>#78C953</color>
        <default>false</default>
        <label>CPK Report</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Device Update</fullName>
        <color>#E27001</color>
        <default>false</default>
        <label>Device Update</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Reticle Update</fullName>
        <color>#A845DC</color>
        <default>false</default>
        <label>Reticle Update</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Account Sharing Issue</fullName>
        <color>#F3D904</color>
        <default>false</default>
        <label>Account Sharing Issue</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Chatter Group</fullName>
        <color>#A53711</color>
        <default>false</default>
        <label>Chatter Group</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Customer Login Issue</fullName>
        <color>#66E9BD</color>
        <default>false</default>
        <label>Customer Login Issue</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>NPC Update</fullName>
        <color>#0B24BE</color>
        <default>false</default>
        <label>NPC Update</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>CDRS Issue</fullName>
        <color>#419249</color>
        <default>false</default>
        <label>CDRS Issue</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Integration Failure</fullName>
        <color>#B6E32E</color>
        <default>false</default>
        <label>Integration Failure</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>GF Error: PDK Documentation</fullName>
        <default>false</default>
        <label>GF Error: PDK Documentation</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>GF Error: AE Documentation</fullName>
        <default>false</default>
        <label>GF Error: AE Documentation</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>GF Error: PDK Bug</fullName>
        <default>false</default>
        <label>GF Error: PDK Bug</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>GF Deficiency: PDK Documentation</fullName>
        <default>false</default>
        <label>GF Deficiency: PDK Documentation</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>GF Deficiency: AE Documentation</fullName>
        <default>false</default>
        <label>GF Deficiency: AE Documentation</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>GF Deficiency: PDK LImitation</fullName>
        <default>false</default>
        <label>GF Deficiency: PDK LImitation</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>GF Deficiency: Non-intuitive/standard</fullName>
        <default>false</default>
        <label>GF Deficiency: Non-intuitive/standard</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Customer Error: Documented in PDK</fullName>
        <default>false</default>
        <label>Customer Error: Documented in PDK</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Customer Error: in AE Documentation</fullName>
        <default>false</default>
        <label>Customer Error: in AE Documentation</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Customer Error: Info available on line</fullName>
        <default>false</default>
        <label>Customer Error: Info available on line</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Customer Error: Inexperience</fullName>
        <default>false</default>
        <label>Customer Error: Inexperience</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Customer Error: Trivial Question</fullName>
        <default>false</default>
        <label>Customer Error: Trivial Question</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Customer RFI: PDK</fullName>
        <default>false</default>
        <label>Customer RFI: PDK</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Customer RFI: Technology</fullName>
        <default>false</default>
        <label>Customer RFI: Technology</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Customer RFI: IP</fullName>
        <default>false</default>
        <label>Customer RFI: IP</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Customer RFI: Waiver request</fullName>
        <default>false</default>
        <label>Customer RFI: Waiver request</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Refer to: PLM/Sales</fullName>
        <default>false</default>
        <label>Refer to: PLM/Sales</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Refer to: FAE</fullName>
        <default>false</default>
        <label>Refer to: FAE</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Refer to: IP Development</fullName>
        <default>false</default>
        <label>Refer to: IP Development</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Refer to: PE/CE/PM</fullName>
        <default>false</default>
        <label>Refer to: PE/CE/PM</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Refer to: Partner</fullName>
        <default>false</default>
        <label>Refer to: Partner</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Others</fullName>
        <default>false</default>
        <label>Others</label>
        <cssExposed>false</cssExposed>
    </standardValue>
</StandardValueSet>
