<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>New</fullName>
        <color>#0B6FCE</color>
        <default>true</default>
        <label>New</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Working</fullName>
        <color>#78C953</color>
        <default>false</default>
        <label>Working</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>On Hold</fullName>
        <color>#E27001</color>
        <default>false</default>
        <label>On Hold</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Waiting on Requestor</fullName>
        <color>#FF6600</color>
        <default>false</default>
        <label>Waiting on Requestor</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Waiting for Approval</fullName>
        <color>#CC9933</color>
        <default>false</default>
        <label>Waiting for Approval</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Routed to Business</fullName>
        <color>#A53711</color>
        <default>false</default>
        <label>Routed to Business</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Routed to IT</fullName>
        <color>#66E9BD</color>
        <default>false</default>
        <label>Routed to IT</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Escalated</fullName>
        <color>#FF0000</color>
        <default>false</default>
        <label>Escalated</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Information Provided</fullName>
        <color>#419249</color>
        <default>false</default>
        <label>Information Provided</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Acknowledged-In Queue</fullName>
        <color>#B6E32E</color>
        <default>false</default>
        <label>Acknowledged-In Queue</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>In Progress</fullName>
        <color>#009900</color>
        <default>false</default>
        <label>In Progress</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Closed - Added to Backlog</fullName>
        <color>#66FFFF</color>
        <default>false</default>
        <label>Closed - Added to Backlog</label>
        <closed>true</closed>
    </standardValue>
    <standardValue>
        <fullName>Closed - Resolved</fullName>
        <color>#2F5D85</color>
        <default>false</default>
        <label>Closed - Resolved</label>
        <closed>true</closed>
    </standardValue>
    <standardValue>
        <fullName>Closed - Duplicate</fullName>
        <color>#00CCCC</color>
        <default>false</default>
        <label>Closed - Duplicate</label>
        <closed>true</closed>
    </standardValue>
    <standardValue>
        <fullName>Closed - Added for Enhancements</fullName>
        <color>#33CCFF</color>
        <default>false</default>
        <label>Closed - Added for Enhancements</label>
        <closed>true</closed>
    </standardValue>
    <standardValue>
        <fullName>Closed - Bug Fixed</fullName>
        <color>#3366FF</color>
        <default>false</default>
        <label>Closed - Bug Fixed</label>
        <closed>true</closed>
    </standardValue>
    <standardValue>
        <fullName>Closed - Information Provided</fullName>
        <color>#33CCFF</color>
        <default>false</default>
        <label>Closed - Information Provided</label>
        <closed>true</closed>
    </standardValue>
    <standardValue>
        <fullName>Closed - Request Fulfilled</fullName>
        <color>#0B6FCE</color>
        <default>false</default>
        <label>Closed - Request Fulfilled</label>
        <closed>true</closed>
    </standardValue>
    <standardValue>
        <fullName>Closed - Workaround Provided</fullName>
        <color>#66FFFF</color>
        <default>false</default>
        <label>Closed - Workaround Provided</label>
        <closed>true</closed>
    </standardValue>
    <standardValue>
        <fullName>Closed - Verified</fullName>
        <color>#006600</color>
        <default>false</default>
        <label>Closed - Verified</label>
        <closed>true</closed>
    </standardValue>
    <standardValue>
        <fullName>Reopen</fullName>
        <color>#A845DC</color>
        <default>false</default>
        <label>Reopen</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Awaiting Deployment</fullName>
        <color>#F3D904</color>
        <default>false</default>
        <label>Awaiting Deployment</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>On Hold-Added to backlog</fullName>
        <color>#A53711</color>
        <default>false</default>
        <label>On Hold-Added to backlog</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Reassigned</fullName>
        <color>#CC33CC</color>
        <default>false</default>
        <label>Reassigned</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Awaiting Internal Response</fullName>
        <color>#A53711</color>
        <default>false</default>
        <label>Awaiting Internal Response</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Awaiting customer response</fullName>
        <default>false</default>
        <label>Awaiting customer response</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Resolved - Pending PDK release</fullName>
        <default>false</default>
        <label>Resolved - Pending PDK release</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Closed - Obsolete</fullName>
        <default>false</default>
        <label>Closed - Obsolete</label>
        <closed>true</closed>
    </standardValue>
</StandardValueSet>
