<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>true</sorted>
    <standardValue>
        <fullName>Access Request</fullName>
        <color>#0B6FCE</color>
        <default>false</default>
        <label>Access Request</label>
    </standardValue>
    <standardValue>
        <fullName>Admin Request</fullName>
        <color>#78C953</color>
        <default>false</default>
        <label>Admin Request</label>
    </standardValue>
    <standardValue>
        <fullName>Bug</fullName>
        <color>#E27001</color>
        <default>false</default>
        <label>Bug</label>
    </standardValue>
    <standardValue>
        <fullName>Bug Report</fullName>
        <color>#A845DC</color>
        <default>false</default>
        <label>Bug Report</label>
    </standardValue>
    <standardValue>
        <fullName>Change Request</fullName>
        <color>#F3D904</color>
        <default>false</default>
        <label>Change Request</label>
    </standardValue>
    <standardValue>
        <fullName>Enhancement Request</fullName>
        <color>#A53711</color>
        <default>false</default>
        <label>Enhancement Request</label>
    </standardValue>
    <standardValue>
        <fullName>Expedite</fullName>
        <color>#66E9BD</color>
        <default>false</default>
        <label>Expedite</label>
    </standardValue>
    <standardValue>
        <fullName>Feature Request</fullName>
        <color>#0B24BE</color>
        <default>false</default>
        <label>Feature Request</label>
    </standardValue>
    <standardValue>
        <fullName>General Inquiry</fullName>
        <color>#419249</color>
        <default>false</default>
        <label>General Inquiry</label>
    </standardValue>
    <standardValue>
        <fullName>Inquiry</fullName>
        <color>#B6E32E</color>
        <default>false</default>
        <label>Inquiry</label>
    </standardValue>
    <standardValue>
        <fullName>Issue</fullName>
        <color>#641CCF</color>
        <default>false</default>
        <label>Issue</label>
    </standardValue>
    <standardValue>
        <fullName>Problem</fullName>
        <color>#78C953</color>
        <default>false</default>
        <label>Problem</label>
    </standardValue>
    <standardValue>
        <fullName>Push out request</fullName>
        <color>#F96FB7</color>
        <default>false</default>
        <label>Push out request</label>
    </standardValue>
    <standardValue>
        <fullName>Question</fullName>
        <color>#2F5D85</color>
        <default>false</default>
        <label>Question</label>
    </standardValue>
    <standardValue>
        <fullName>Service Request</fullName>
        <color>#AFCADF</color>
        <default>false</default>
        <label>Service Request</label>
    </standardValue>
    <standardValue>
        <fullName>System Access Request</fullName>
        <color>#8F6429</color>
        <default>false</default>
        <label>System Access Request</label>
    </standardValue>
    <standardValue>
        <fullName>System Change Request</fullName>
        <color>#EFAE73</color>
        <default>false</default>
        <label>System Change Request</label>
    </standardValue>
    <standardValue>
        <fullName>User Support</fullName>
        <color>#57F17C</color>
        <default>false</default>
        <label>User Support</label>
    </standardValue>
    <standardValue>
        <fullName>Wafer Increase</fullName>
        <color>#0B6FCE</color>
        <default>false</default>
        <label>Wafer Increase</label>
    </standardValue>
</StandardValueSet>
