<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Business Process Improvement</fullName>
        <default>false</default>
        <label>Business Process Improvement</label>
    </standardValue>
    <standardValue>
        <fullName>User Interface</fullName>
        <default>false</default>
        <label>User Interface</label>
    </standardValue>
    <standardValue>
        <fullName>Application Logic</fullName>
        <default>false</default>
        <label>Application Logic</label>
    </standardValue>
    <standardValue>
        <fullName>New Feature</fullName>
        <default>false</default>
        <label>New Feature</label>
    </standardValue>
    <standardValue>
        <fullName>Improve Existing Feature</fullName>
        <default>false</default>
        <label>Improve Existing Feature</label>
    </standardValue>
    <standardValue>
        <fullName>Other</fullName>
        <default>false</default>
        <label>Other</label>
    </standardValue>
</StandardValueSet>
