<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>New</fullName>
        <default>true</default>
        <label>New</label>
    </standardValue>
    <standardValue>
        <fullName>Under Consideration</fullName>
        <default>false</default>
        <label>Under Consideration</label>
    </standardValue>
    <standardValue>
        <fullName>Existing Feature</fullName>
        <default>false</default>
        <label>Existing Feature</label>
    </standardValue>
    <standardValue>
        <fullName>Rejected by Product Team</fullName>
        <default>false</default>
        <label>Rejected by Product Team</label>
    </standardValue>
    <standardValue>
        <fullName>On Roadmap</fullName>
        <default>false</default>
        <label>On Roadmap</label>
    </standardValue>
    <standardValue>
        <fullName>Development</fullName>
        <default>false</default>
        <label>Development</label>
    </standardValue>
    <standardValue>
        <fullName>Delivered</fullName>
        <default>false</default>
        <label>Delivered</label>
    </standardValue>
</StandardValueSet>
