<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Open</fullName>
        <default>true</default>
        <label>Open</label>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>Unqualified</fullName>
        <default>false</default>
        <label>Unqualified</label>
        <converted>true</converted>
    </standardValue>
    <standardValue>
        <fullName>Submitted for Review</fullName>
        <default>false</default>
        <label>Submitted for Review</label>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>Closed</fullName>
        <default>false</default>
        <label>Closed</label>
        <converted>false</converted>
    </standardValue>
</StandardValueSet>
