<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>0.Pre-Discovery</fullName>
        <default>false</default>
        <label>0.Pre-Discovery</label>
        <closed>false</closed>
        <forecastCategory>Pipeline</forecastCategory>
        <probability>5</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>1. Discovery</fullName>
        <color>#F3D904</color>
        <default>false</default>
        <description>Discovery is a stage for a new opportunity for a new account.  This is typically entered as a Prospect Lead. Once an account has been reviewed by marketing, the prospect can be converted by a regional site administrator after checking for duplication.</description>
        <label>1. Discovery</label>
        <closed>false</closed>
        <forecastCategory>Pipeline</forecastCategory>
        <probability>10</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>2. Assessment</fullName>
        <color>#FF9900</color>
        <default>false</default>
        <description>Assessment is for existing/qualified accounts. Account team is assessing the customer&apos;s technical and business requirements. Requirements are to be matched against GF&apos;s product roadmap. Marketing should be involved for non-standard solutions.</description>
        <label>2. Assessment</label>
        <closed>false</closed>
        <forecastCategory>Pipeline</forecastCategory>
        <probability>25</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>3. Recommendation</fullName>
        <color>#E27001</color>
        <default>false</default>
        <description>After the assessment has been completed, the AM prepares a formal proposal to be presented to the customer in the form of a QUOTATION. Non-standard products must be committed internally prior to the submission to the customer.</description>
        <label>3. Recommendation</label>
        <closed>false</closed>
        <forecastCategory>Pipeline</forecastCategory>
        <probability>50</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>4. Decision</fullName>
        <color>#00CCCC</color>
        <default>false</default>
        <description>This stage is the period between when a formal QUOTATION has been submitted and a customer&apos;s DECISION. Negotiation and requotes are possible. This stage is exited by a design lost or a Design Win awarded by the SVP of Sales.</description>
        <label>4. Decision</label>
        <closed>false</closed>
        <forecastCategory>Pipeline</forecastCategory>
        <probability>75</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>5. Commitment</fullName>
        <color>#3333FF</color>
        <default>false</default>
        <description>This is the period after a Design Win has been awarded an the first product TO. The first product TO will trigger the next stage which Product Tapeout.</description>
        <label>5. Commitment</label>
        <closed>false</closed>
        <forecastCategory>Forecast</forecastCategory>
        <probability>90</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>6. First Product TO</fullName>
        <color>#33CC00</color>
        <default>false</default>
        <label>6. First Product TO</label>
        <closed>true</closed>
        <forecastCategory>Closed</forecastCategory>
        <probability>100</probability>
        <won>true</won>
    </standardValue>
    <standardValue>
        <fullName>7. Revenue</fullName>
        <color>#006600</color>
        <default>false</default>
        <description>Once the First Product reaches production, the event will auto-trigger via integration with the STF and ERP orders against devices under this opportunity.</description>
        <label>7. Revenue</label>
        <closed>true</closed>
        <forecastCategory>Closed</forecastCategory>
        <probability>100</probability>
        <won>true</won>
    </standardValue>
    <standardValue>
        <fullName>8. Lost</fullName>
        <color>#AFCADF</color>
        <default>false</default>
        <label>8. Lost</label>
        <closed>true</closed>
        <forecastCategory>Omitted</forecastCategory>
        <probability>0</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>9. Dropped</fullName>
        <color>#AFCADF</color>
        <default>false</default>
        <label>9. Dropped</label>
        <closed>true</closed>
        <forecastCategory>Omitted</forecastCategory>
        <probability>0</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>10. Void</fullName>
        <color>#BBBBBB</color>
        <default>false</default>
        <label>10. Void</label>
        <closed>true</closed>
        <forecastCategory>Omitted</forecastCategory>
        <probability>0</probability>
        <won>false</won>
    </standardValue>
</StandardValueSet>
