<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>TSMC</fullName>
        <default>false</default>
        <label>TSMC</label>
    </standardValue>
    <standardValue>
        <fullName>SMIC</fullName>
        <default>false</default>
        <label>SMIC</label>
    </standardValue>
    <standardValue>
        <fullName>UMC</fullName>
        <default>false</default>
        <label>UMC</label>
    </standardValue>
    <standardValue>
        <fullName>Jazz/Tower</fullName>
        <default>false</default>
        <label>Jazz/Tower</label>
    </standardValue>
    <standardValue>
        <fullName>Samsung</fullName>
        <default>false</default>
        <label>Samsung</label>
    </standardValue>
    <standardValue>
        <fullName>Customer&apos;s Internal Fab</fullName>
        <default>false</default>
        <label>Customer&apos;s Internal Fab</label>
    </standardValue>
    <standardValue>
        <fullName>Other</fullName>
        <default>false</default>
        <label>Other</label>
    </standardValue>
</StandardValueSet>
