<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>PT&apos;s</fullName>
        <default>false</default>
        <label>PT&apos;s</label>
    </standardValue>
    <standardValue>
        <fullName>Devices</fullName>
        <default>false</default>
        <label>Devices</label>
    </standardValue>
    <standardValue>
        <fullName>IPs</fullName>
        <default>false</default>
        <label>IPs</label>
    </standardValue>
    <standardValue>
        <fullName>Mask Layers</fullName>
        <default>false</default>
        <label>Mask Layers</label>
    </standardValue>
    <standardValue>
        <fullName>PTs</fullName>
        <default>false</default>
        <label>PTs</label>
    </standardValue>
    <standardValue>
        <fullName>Metal Stacks</fullName>
        <default>false</default>
        <label>Metal Stacks</label>
    </standardValue>
    <standardValue>
        <fullName>Additional Questions</fullName>
        <default>false</default>
        <label>Additional Questions</label>
    </standardValue>
</StandardValueSet>
