<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Account Manager</fullName>
        <default>false</default>
        <label>Account Manager</label>
    </standardValue>
    <standardValue>
        <fullName>Buyer</fullName>
        <default>false</default>
        <label>Buyer</label>
    </standardValue>
    <standardValue>
        <fullName>Field Engineer</fullName>
        <default>false</default>
        <label>Field Engineer</label>
    </standardValue>
    <standardValue>
        <fullName>Customer Tapout Engineer</fullName>
        <default>false</default>
        <label>Customer Tapout Engineer</label>
    </standardValue>
    <standardValue>
        <fullName>Customer Service Rep</fullName>
        <default>false</default>
        <label>Customer Service Rep</label>
    </standardValue>
    <standardValue>
        <fullName>Channel Manager</fullName>
        <default>false</default>
        <label>Channel Manager</label>
    </standardValue>
    <standardValue>
        <fullName>DE – Enablements</fullName>
        <default>false</default>
        <label>DE – Enablements</label>
    </standardValue>
    <standardValue>
        <fullName>DE – Customer Support</fullName>
        <default>false</default>
        <label>DE – Customer Support</label>
    </standardValue>
    <standardValue>
        <fullName>DE – Tapeout</fullName>
        <default>false</default>
        <label>DE – Tapeout</label>
    </standardValue>
    <standardValue>
        <fullName>DE – IP Technical</fullName>
        <default>false</default>
        <label>DE – IP Technical</label>
    </standardValue>
    <standardValue>
        <fullName>Business Planner</fullName>
        <default>false</default>
        <label>Business Planner</label>
    </standardValue>
    <standardValue>
        <fullName>Fab Planner</fullName>
        <default>false</default>
        <label>Fab Planner</label>
    </standardValue>
    <standardValue>
        <fullName>Product Marketing</fullName>
        <default>false</default>
        <label>Product Marketing</label>
    </standardValue>
    <standardValue>
        <fullName>Strategic Marketing</fullName>
        <default>false</default>
        <label>Strategic Marketing</label>
    </standardValue>
    <standardValue>
        <fullName>Regional Channel Manager</fullName>
        <default>false</default>
        <label>Regional Channel Manager</label>
    </standardValue>
    <standardValue>
        <fullName>Pricing</fullName>
        <default>false</default>
        <label>Pricing</label>
    </standardValue>
    <standardValue>
        <fullName>TD PI / YE</fullName>
        <default>false</default>
        <label>TD PI / YE</label>
    </standardValue>
    <standardValue>
        <fullName>Regional Channel Engineer</fullName>
        <default>false</default>
        <label>Regional Channel Engineer</label>
    </standardValue>
    <standardValue>
        <fullName>Account Administrator</fullName>
        <default>false</default>
        <label>Account Administrator</label>
    </standardValue>
    <standardValue>
        <fullName>Design Win Team</fullName>
        <default>false</default>
        <label>Design Win Team</label>
    </standardValue>
    <standardValue>
        <fullName>Executive Sponsor</fullName>
        <default>false</default>
        <label>Executive Sponsor</label>
    </standardValue>
    <standardValue>
        <fullName>Pre-Sales Consultant</fullName>
        <default>false</default>
        <label>Pre-Sales Consultant</label>
    </standardValue>
    <standardValue>
        <fullName>Sales Manager</fullName>
        <default>false</default>
        <label>Sales Manager</label>
    </standardValue>
    <standardValue>
        <fullName>Sales Rep</fullName>
        <default>false</default>
        <label>Sales Rep</label>
    </standardValue>
    <standardValue>
        <fullName>Customer Engineering</fullName>
        <default>false</default>
        <label>Customer Engineering</label>
    </standardValue>
</StandardValueSet>
