<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Manage Lead</fullName>
        <default>false</default>
        <label>Manage Lead</label>
    </standardValue>
    <standardValue>
        <fullName>Manage Account</fullName>
        <default>false</default>
        <label>Manage Account</label>
    </standardValue>
    <standardValue>
        <fullName>Manage Contact</fullName>
        <default>false</default>
        <label>Manage Contact</label>
    </standardValue>
    <standardValue>
        <fullName>Manage Case</fullName>
        <default>false</default>
        <label>Manage Case</label>
    </standardValue>
    <standardValue>
        <fullName>Manage Opportunity</fullName>
        <default>false</default>
        <label>Manage Opportunity</label>
    </standardValue>
    <standardValue>
        <fullName>Manage Opportunity Program</fullName>
        <default>false</default>
        <label>Manage Opportunity Program</label>
    </standardValue>
    <standardValue>
        <fullName>Manage Device</fullName>
        <default>false</default>
        <label>Manage Device</label>
    </standardValue>
    <standardValue>
        <fullName>Call</fullName>
        <default>false</default>
        <label>Call</label>
    </standardValue>
    <standardValue>
        <fullName>Send Letter</fullName>
        <default>false</default>
        <label>Send Letter</label>
    </standardValue>
    <standardValue>
        <fullName>Send Quote</fullName>
        <default>false</default>
        <label>Send Quote</label>
    </standardValue>
    <standardValue>
        <fullName>Other</fullName>
        <default>false</default>
        <label>Other</label>
    </standardValue>
    <standardValue>
        <fullName>Logistics Request</fullName>
        <default>false</default>
        <label>Logistics Request</label>
    </standardValue>
    <standardValue>
        <fullName>GMPL Task</fullName>
        <default>false</default>
        <label>GMPL Task</label>
    </standardValue>
    <standardValue>
        <fullName>BRB Review</fullName>
        <default>false</default>
        <label>BRB Review</label>
    </standardValue>
</StandardValueSet>
