<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 11pt;"><font face="Times New Roman, Times, serif" size="2"><span style="line-height: 200%;">Dear&nbsp;</span><font><span style="line-height: 21.3333358764648px;"><o:p></o:p>{!Bug__c.CreatedBy},</span></font></font></p>

<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 11pt; line-height: 200%;"><font face="Times New Roman, Times, serif" size="2"><span style="line-height: 200%;">Please note that this bug you created has been
"Resolved". Please verify the resolution. </span><o:p></o:p></font></p>

<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 11pt;"><font face="Times New Roman, Times, serif" size="2"><span style="line-height: 200%;">Bug Number:&nbsp;</span><span style="line-height: 21.3333358764648px;"><o:p></o:p>{!Bug__c.Name}</span></font></p><p style="margin: 0in 0in 11pt;"><span style="font-family: &quot;Times New Roman&quot;, Times, serif; font-size: small;">Bug Resolution:&nbsp;</span><font face="Times New Roman, Times, serif" size="2" style=""><span style="line-height: 21.3333px;">{!Bug__c.Resolution__c}</span></font><span style="font-family: &quot;Times New Roman&quot;, Times, serif; font-size: small;">&nbsp; &nbsp;&nbsp;</span></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 11pt;"><span style="font-family: 'Times New Roman', Times, serif; font-size: small; line-height: 200%;">Bug Description:&nbsp;</span><span style="font-family: 'Times New Roman', Times, serif; font-size: small; line-height: 200%;"><o:p style="line-height: 200%;"></o:p></span><span style="font-family: 'Times New Roman', Times, serif; font-size: small; line-height: 200%;">{!Bug__c.Bug_Description__c}</span></p>

<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 11pt; line-height: 200%;"><font face="Times New Roman, Times, serif" size="2"><span style="line-height: 200%;">If you are satisfied, please move the bug to status to
"Verified". (Status=Verified) </span><o:p></o:p></font></p>

<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 11pt; line-height: 200%;"><span style="line-height: 200%;"><font face="Times New Roman, Times, serif" size="2">If you are dissatisfied, please change the bug status
to "New" and add information to the Feed why your not satisfied with
the Resolution. </font></span><font face="arial" style="color: rgb(0, 0, 0); font-size: 12pt;"><o:p></o:p></font></p>

<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 11pt; line-height: 200%;"><o:p></o:p></p><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font size="2" face="Times New Roman, Times, serif">Please refer to the following link for accessing the work request:</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family: 'Times New Roman', Times, serif; font-size: small;">{!Bug__c.Link}</span></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font size="2" face="Times New Roman, Times, serif">Thanks</font></div>]]></td>
</tr>
</table>