<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div style="font-size: 12pt;"><font size="2" face="Arial, sans-serif">Dear User,<br></font></div><div style="font-size: 12pt;"><font size="2" face="Arial, sans-serif"><br></font></div><div><p class="MsoNormal"><font size="2"><span style="font-family: Arial, sans-serif;">The following Bug(</span><b><span style="font-family: Arial, sans-serif; color: rgb(204, 0, 0);">{!Bug__c.Name}</span></b><span style="font-family: Arial, sans-serif;">) has been created by&nbsp;</span><b><span style="font-family: Arial, sans-serif; color: rgb(204, 0, 0);">{!Bug__c.CreatedBy}.</span></b></font><span style="font-size: 12pt;"><o:p></o:p></span></p><p class="MsoNormal"><font size="2"><b><span style="font-family: Arial, sans-serif; color: rgb(204, 0, 0);"><br></span></b></font></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"><b><span style="font-size: 10pt; font-family: &quot;Times New Roman&quot;, serif;">Bug Title</span></b><b><span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;, serif;">:</span></b><span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;, serif;">&nbsp;</span><span style="font-size: 10pt; font-family: &quot;Times New Roman&quot;, serif;">{!Bug__c.Bug_Title__c}</span><span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;, serif;"><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"><b><span style="font-size: 10pt; font-family: &quot;Times New Roman&quot;, serif;">Bug Status</span></b><b><span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;, serif;">:</span></b><span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;, serif;">&nbsp;</span><span style="font-size: 10pt; font-family: &quot;Times New Roman&quot;, serif;">{!Bug__c.Status__c}</span><span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;, serif;"><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"><b><span style="font-size: 10pt; font-family: &quot;Times New Roman&quot;, serif;">Subsystem</span></b><b><span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;, serif;">: </span></b><span style="font-size: 10pt; font-family: &quot;Times New Roman&quot;, serif;">{!Bug__c.Subsystem__c}</span><span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;, serif;"><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"><b><span style="font-size: 10pt; font-family: &quot;Times New Roman&quot;, serif;">Product/Technology</span></b><b><span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;, serif;">: </span></b><span style="font-size: 10pt; font-family: &quot;Times New Roman&quot;, serif;">{!Bug__c.Product_Technology__c}</span><span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;, serif;"><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"><b><span style="font-size: 10pt; font-family: &quot;Times New Roman&quot;, serif;">IPDEV Component</span></b><b><span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;, serif;">:</span></b><b><span style="font-size: 10pt; font-family: &quot;Times New Roman&quot;, serif;"> </span></b><span style="font-size: 10pt; font-family: &quot;Times New Roman&quot;, serif;">{!Bug__c.IPDEV_Component__c}</span><span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;, serif;"><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"><b><span style="font-size: 10pt; font-family: &quot;Times New Roman&quot;, serif;">Codename</span></b><b><span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;, serif;">: </span></b><span style="font-size: 10pt; font-family: &quot;Times New Roman&quot;, serif;">{!Bug__c.Codename__c}</span><span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;, serif;"><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"><b><span style="font-size: 10pt; font-family: &quot;Times New Roman&quot;, serif;">Version</span></b><b><span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;, serif;">: </span></b><span style="font-size: 10pt; font-family: &quot;Times New Roman&quot;, serif;">{!Bug__c.Version__c}</span><span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;, serif;"><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"><b><span style="font-size: 10pt; font-family: &quot;Times New Roman&quot;, serif;">Owned by</span></b><b><span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;, serif;">:</span></b><b><span style="font-size: 10pt; font-family: &quot;Times New Roman&quot;, serif;"> </span></b><span style="font-size: 10pt; font-family: &quot;Times New Roman&quot;, serif;">{!Bug__c.OwnerFullName}<b><o:p></o:p></b></span></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"><b><span style="font-size: 10pt; font-family: &quot;Times New Roman&quot;, serif;">Created by</span></b><b><span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;, serif;">:</span></b><b><span style="font-size: 10pt; font-family: &quot;Times New Roman&quot;, serif;"> </span></b><span style="font-size: 10pt; font-family: &quot;Times New Roman&quot;, serif;">{!Bug__c.CreatedBy}<b><o:p></o:p></b></span></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"><b><span style="font-size: 10pt; font-family: &quot;Times New Roman&quot;, serif;">Created on</span></b><b><span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;, serif;">: </span></b><span style="font-size: 10pt; font-family: &quot;Times New Roman&quot;, serif;">{!Bug__c.CreatedDate}<b><o:p></o:p></b></span></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"><b><span style="font-size: 10pt; font-family: &quot;Times New Roman&quot;, serif;">Type</span></b><b><span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;, serif;">: </span></b><span style="font-size: 10pt; font-family: &quot;Times New Roman&quot;, serif;">{!Bug__c.Type__c}<b><o:p></o:p></b></span></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"><b><span style="font-size: 10pt; font-family: &quot;Times New Roman&quot;, serif;">Severity</span></b><b><span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;, serif;">: </span></b><span style="font-size: 10pt; font-family: &quot;Times New Roman&quot;, serif;">{!Bug__c.Severity__c}<b><o:p></o:p></b></span></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"><b><span style="font-size: 10pt; font-family: &quot;Times New Roman&quot;, serif;">Priority</span></b><b><span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;, serif;">:</span></b><b><span style="font-size: 10pt; font-family: &quot;Times New Roman&quot;, serif;"> </span></b><span style="font-size: 10pt; font-family: &quot;Times New Roman&quot;, serif;">{!Bug__c.Priority__c}<b><o:p></o:p></b></span></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"><b><span style="font-size: 10pt; font-family: &quot;Times New Roman&quot;, serif;">Activity</span></b><b><span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;, serif;">: </span></b><span style="font-size: 10pt; font-family: &quot;Times New Roman&quot;, serif;">{!Bug__c.Activity__c}<b><o:p></o:p></b></span></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"><b><span style="font-size: 10pt; font-family: &quot;Times New Roman&quot;, serif;">Phase Found</span></b><b><span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;, serif;">:</span></b><span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;, serif;">&nbsp;</span><span style="font-size: 10pt; font-family: &quot;Times New Roman&quot;, serif;">{!Bug__c.Phase_Found__c}</span><span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;, serif;"><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal">





























</p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"><b><span style="font-size: 10pt; font-family: &quot;Times New Roman&quot;, serif;">Bug Description</span></b><b><span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;, serif;">:&nbsp;</span></b><span style="font-size: 10pt; font-family: &quot;Times New Roman&quot;, serif;">{!Bug__c.Bug_Description__c}</span><span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;, serif;"><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;, serif;"><br></span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><span style="font-family: Arial, sans-serif; font-size: small; background-color: rgb(255, 255, 255);">Please take the necessary action for the same and refer to the following link for accessing the bug:</span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><span style="font-family: Arial, sans-serif; font-size: small; background-color: rgb(255, 255, 255);"><br></span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><span style="background-color: rgb(255, 255, 255);"><font face="Arial, sans-serif" size="2">{!Bug__c.Link}</font></span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><span style="background-color: rgb(255, 255, 255);"><font face="Arial, sans-serif" size="2"><br></font></span></p><div style="font-size: 12pt; background-color: rgb(255, 255, 255);"><font size="2" face="Arial, sans-serif">Thank you,&nbsp;</font></div><div style="font-size: 12pt; background-color: rgb(255, 255, 255);"><font size="2" face="Arial, sans-serif">{!$Organization.Name}</font></div></div>]]></td>
</tr>
</table>