<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div style="color: rgb(0, 0, 0);"><font face="Times New Roman, Times, serif" size="2">Dear User/ Team,<br></font></div><div style="color: rgb(0, 0, 0);"><font face="Times New Roman, Times, serif" size="2"><font style="color: rgb(0, 0, 0);"><br></font></font></div><div style="color: rgb(0, 0, 0);"><font face="Times New Roman, Times, serif" size="2"><font style="color: rgb(0, 0, 0);">The following&nbsp;Bug {!Bug__c.Name}&nbsp;has been created &nbsp;and assigned to you</font><span style="color: rgb(0, 0, 0);">. Please take necessary action on this bug. </span></font></div><div style="color: rgb(0, 0, 0);"><span style="color: rgb(0, 0, 0);"><font face="Times New Roman, Times, serif" size="2"><br></font></span></div><div style="color: rgb(0, 0, 0);"><p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal;background:white"><b><span style="font-size: 10pt; font-family: &quot;Times New Roman&quot;, serif;">Bug Title: </span></b><span style="font-size: 10pt; font-family: &quot;Times New Roman&quot;, serif;">{!Bug__c.Bug_Title__c}<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal;background:white"><b style="font-size: 12pt;"><span style="font-size: 10pt; font-family: &quot;Times New Roman&quot;, serif;">Component</span></b><span style="font-size: 10pt; font-family: &quot;Times New Roman&quot;, serif;">:
{!Bug__c.Component__c}</span></p>

<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal;background:white"><b><span style="font-size: 10pt; font-family: &quot;Times New Roman&quot;, serif;">Product Version: </span></b><span style="font-size: 10pt; font-family: &quot;Times New Roman&quot;, serif;">{!Bug__c.Version__c}<b><o:p></o:p></b></span></p>

<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal;background:white"><b><span style="font-size: 10pt; font-family: &quot;Times New Roman&quot;, serif;">Customer Severity: </span></b><span style="font-size: 10pt; font-family: &quot;Times New Roman&quot;, serif;">{!Bug__c.Customer_Severity__c}</span></p>

<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal;background:white"><b><span style="font-size: 10pt; font-family: &quot;Times New Roman&quot;, serif;">Product/Technology</span></b><span style="font-size: 10pt; font-family: &quot;Times New Roman&quot;, serif;">:{!Bug__c.Product_Technology__c}<b><o:p></o:p></b></span></p>

<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal;background:white"><b><span style="font-size: 10pt; font-family: &quot;Times New Roman&quot;, serif;">Bug Classification: </span></b><span style="font-size: 10pt; font-family: &quot;Times New Roman&quot;, serif;">{!Bug__c.Bug_Classification__c}<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal;background:white"><b><span style="font-size: 10pt; font-family: &quot;Times New Roman&quot;, serif;">Internal Priority: </span></b><span style="font-size: 10pt; font-family: &quot;Times New Roman&quot;, serif;">{!Bug__c.Internal_Priority__c}<b><o:p></o:p></b></span></p>

<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"><b style="font-size: 12pt;"><span style="font-size: 10pt; font-family: &quot;Times New Roman&quot;, serif;">Account Affected:&nbsp; </span></b><span style="font-size: 10pt; font-family: &quot;Times New Roman&quot;, serif;">{!Bug__c.Account_Affected__c}</span></p></div><div style="color: rgb(0, 0, 0);"><b><span style="font-size: 10pt; font-family: &quot;Times New Roman&quot;, serif;">Bug Description:&nbsp;</span></b><span style="font-size: 10pt; font-family: &quot;Times New Roman&quot;, serif;">{!Bug__c.Bug_Description__c}</span><font face="Times New Roman, Times, serif" size="2"><br>&nbsp;</font></div><div style="color: rgb(0, 0, 0);"><font face="Times New Roman, Times, serif" size="2">Please refer to the following link for accessing the Bug: </font></div><div style="color: rgb(0, 0, 0);"><font face="Times New Roman, Times, serif" size="2">{!Bug__c.Link}</font></div><div style="color: rgb(0, 0, 0);"><font face="Times New Roman, Times, serif" size="2"><br></font></div><div style="color: rgb(0, 0, 0);"><font face="Times New Roman, Times, serif" size="2">Thank you, </font></div>]]></td>
</tr>
</table>