<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div style="font-size: 12pt;"><font size="2" face="Times New Roman, Times, serif">Dear User,<br></font></div><div style="font-size: 12pt;"><font size="2" face="Times New Roman, Times, serif"><br></font></div><div style="font-size: 12pt;"><p class="MsoNormal"><span style="font-size: 10pt; line-height: 15.3333px;">This is to notify that</span><span style="font-family: Arial, sans-serif;">&nbsp;</span><span style="font-size: 10pt; line-height: 15.3333px;">Request&nbsp;<b>{!Bug__c.Name}&nbsp;</b>is {!Bug__c.Status__c} Successfully. &nbsp;Please take necessary action on this bug.</span><o:p></o:p></p></div><div style="font-size: 12pt;"><font face="Times New Roman, Times, serif" size="2"><br></font></div><div style="font-size: 12pt;"><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"><b><span style="font-size: 10pt; font-family: &quot;Times New Roman&quot;, serif;">Bug Title</span></b><b><span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;, serif;">:</span></b><span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;, serif;">&nbsp;</span><span style="font-size: 10pt; font-family: &quot;Times New Roman&quot;, serif;">{!Bug__c.Bug_Title__c}</span><span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;, serif;"><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"><b><span style="font-size: 10pt; font-family: &quot;Times New Roman&quot;, serif;">Bug Status</span></b><b><span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;, serif;">:</span></b><span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;, serif;">&nbsp;</span><span style="font-size: 10pt; font-family: &quot;Times New Roman&quot;, serif;">{!Bug__c.Status__c}</span><span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;, serif;"><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"><b><span style="font-size: 10pt; font-family: &quot;Times New Roman&quot;, serif;">Subsystem</span></b><b><span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;, serif;">: </span></b><span style="font-size: 10pt; font-family: &quot;Times New Roman&quot;, serif;">{!Bug__c.Subsystem__c}</span><span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;, serif;"><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"><b><span style="font-size: 10pt; font-family: &quot;Times New Roman&quot;, serif;">Product/Technology</span></b><b><span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;, serif;">: </span></b><span style="font-size: 10pt; font-family: &quot;Times New Roman&quot;, serif;">{!Bug__c.Product_Technology__c}</span><span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;, serif;"><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"><b><span style="font-size: 10pt; font-family: &quot;Times New Roman&quot;, serif;">IPDEV Component</span></b><b><span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;, serif;">:</span></b><b><span style="font-size: 10pt; font-family: &quot;Times New Roman&quot;, serif;"> </span></b><span style="font-size: 10pt; font-family: &quot;Times New Roman&quot;, serif;">{!Bug__c.IPDEV_Component__c}</span><span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;, serif;"><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"><b><span style="font-size: 10pt; font-family: &quot;Times New Roman&quot;, serif;">Codename</span></b><b><span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;, serif;">: </span></b><span style="font-size: 10pt; font-family: &quot;Times New Roman&quot;, serif;">{!Bug__c.Codename__c}</span><span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;, serif;"><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"><b><span style="font-size: 10pt; font-family: &quot;Times New Roman&quot;, serif;">Version</span></b><b><span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;, serif;">: </span></b><span style="font-size: 10pt; font-family: &quot;Times New Roman&quot;, serif;">{!Bug__c.Version__c}</span><span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;, serif;"><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"><b><span style="font-size: 10pt; font-family: &quot;Times New Roman&quot;, serif;">Owned by</span></b><b><span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;, serif;">:</span></b><b><span style="font-size: 10pt; font-family: &quot;Times New Roman&quot;, serif;"> </span></b><span style="font-size: 10pt; font-family: &quot;Times New Roman&quot;, serif;">{!Bug__c.OwnerFullName}<b><o:p></o:p></b></span></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"><b><span style="font-size: 10pt; font-family: &quot;Times New Roman&quot;, serif;">Created by</span></b><b><span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;, serif;">:</span></b><b><span style="font-size: 10pt; font-family: &quot;Times New Roman&quot;, serif;"> </span></b><span style="font-size: 10pt; font-family: &quot;Times New Roman&quot;, serif;">{!Bug__c.CreatedBy}<b><o:p></o:p></b></span></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"><b><span style="font-size: 10pt; font-family: &quot;Times New Roman&quot;, serif;">Created on</span></b><b><span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;, serif;">: </span></b><span style="font-size: 10pt; font-family: &quot;Times New Roman&quot;, serif;">{!Bug__c.CreatedDate}<b><o:p></o:p></b></span></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"><b><span style="font-size: 10pt; font-family: &quot;Times New Roman&quot;, serif;">Type</span></b><b><span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;, serif;">: </span></b><span style="font-size: 10pt; font-family: &quot;Times New Roman&quot;, serif;">{!Bug__c.Type__c}<b><o:p></o:p></b></span></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"><b><span style="font-size: 10pt; font-family: &quot;Times New Roman&quot;, serif;">Severity</span></b><b><span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;, serif;">: </span></b><span style="font-size: 10pt; font-family: &quot;Times New Roman&quot;, serif;">{!Bug__c.Severity__c}<b><o:p></o:p></b></span></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"><b><span style="font-size: 10pt; font-family: &quot;Times New Roman&quot;, serif;">Priority</span></b><b><span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;, serif;">:</span></b><b><span style="font-size: 10pt; font-family: &quot;Times New Roman&quot;, serif;"> </span></b><span style="font-size: 10pt; font-family: &quot;Times New Roman&quot;, serif;">{!Bug__c.Priority__c}<b><o:p></o:p></b></span></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"><b><span style="font-size: 10pt; font-family: &quot;Times New Roman&quot;, serif;">Activity</span></b><b><span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;, serif;">: </span></b><span style="font-size: 10pt; font-family: &quot;Times New Roman&quot;, serif;">{!Bug__c.Activity__c}<b><o:p></o:p></b></span></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"><b><span style="font-size: 10pt; font-family: &quot;Times New Roman&quot;, serif;">Phase Found</span></b><b><span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;, serif;">:</span></b><span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;, serif;">&nbsp;</span><span style="font-size: 10pt; font-family: &quot;Times New Roman&quot;, serif;">{!Bug__c.Phase_Found__c}</span><span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;, serif;"><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal">





























</p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"><b><span style="font-size: 10pt; font-family: &quot;Times New Roman&quot;, serif;">Bug Description</span></b><b><span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;, serif;">:&nbsp;</span></b><span style="font-size: 10pt; font-family: &quot;Times New Roman&quot;, serif;">{!Bug__c.Bug_Description__c}</span><span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;, serif;"><o:p></o:p></span></p></div><div style="font-size: 12pt;"><font face="Times New Roman, Times, serif" size="2"><br></font></div><div style="font-size: 12pt;"><b style="font-family: &quot;Times New Roman&quot;, Times, serif; background-color: rgb(255, 204, 102);"><font size="2">Solution Details</font></b><b style="font-size: small; font-family: &quot;Times New Roman&quot;, Times, serif; background-color: rgb(255, 204, 102);">:</b></div><div><b style="font-family: &quot;Times New Roman&quot;, Times, serif; font-size: 12pt;"><font size="2">Resolution Details</font></b><b style="font-family: &quot;Times New Roman&quot;, Times, serif; font-size: small;">:</b><span style="font-family: &quot;Times New Roman&quot;, Times, serif; font-size: small;">&nbsp;</span><font face="Times New Roman, Times, serif" size="2">{!Bug__c.Resolution_Details__c}</font></div><div style="font-size: 12pt;"><span style="font-family: &quot;Times New Roman&quot;, Times, serif; font-size: small;"><br></span></div><div style="font-size: 12pt;"><div><font face="Times New Roman, Times, serif" size="2">Please refer to the following link for accessing the Bug:</font></div><div><font face="Times New Roman, Times, serif" size="2">{!Bug__c.Link}</font></div></div><div style="font-size: 12pt;"><font face="Times New Roman, Times, serif" size="2"><br></font></div><div style="font-size: 12pt;"><div style="font-size: 12pt;"><font size="2" face="Times New Roman, Times, serif">Thank you,</font></div><div style="font-size: 12pt;"><font size="2" face="Times New Roman, Times, serif">{!Organization.Name}</font></div></div>]]></td>
</tr>
</table>