<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p style="color: rgb(0, 0, 0); margin: 0in 0in 11pt;"><font face="Times New Roman, Times, serif" size="2"><span style="line-height: 200%;">Dear&nbsp;</span><font><span style="line-height: 21.3333358764648px;"><o:p></o:p>{!Bug__c.CreatedBy},</span></font></font></p>

<p style="color: rgb(0, 0, 0); margin: 0in 0in 11pt;"><font face="Times New Roman, Times, serif" size="2"><span style="line-height: 200%;">Please note that this&nbsp;</span><span style="line-height: 26px;">Simulation Request&nbsp;</span><span style="line-height: 200%;">you created has been
"Closed". Please verify. <o:p></o:p></span></font></p>

<p style="color: rgb(0, 0, 0); margin: 0in 0in 11pt;"><font face="Times New Roman, Times, serif" size="2"><span style="line-height: 200%;">Number:&nbsp;</span><span style="line-height: 21.3333358764648px;"><o:p></o:p>{!Bug__c.Name}</span></font></p><p style="margin: 0in 0in 11pt;"><font face="Times New Roman, Times, serif" size="2" style="color: rgb(0, 0, 0);"><span style="line-height: 21.3333358764648px;">Title:&nbsp;</span></font><font face="Times New Roman, Times, serif" size="2"><span style="line-height: 21.3333358764648px;">{!Bug__c.Bug_Title__c}</span></font></p><p style="color: rgb(0, 0, 0); margin: 0in 0in 11pt;"><font face="Times New Roman, Times, serif" size="2"><span style="line-height: 200%;">Description:&nbsp;</span><span style="line-height: 200%;"><o:p style="line-height: 200%;"></o:p></span><span style="line-height: 200%;">{!Bug__c.Bug_Description__c}</span></font></p>

<p style="color: rgb(0, 0, 0); margin: 0in 0in 11pt;"><font face="Times New Roman, Times, serif" size="2"><span style="line-height: 200%;">If you are dissatisfied, please change the&nbsp;</span><span style="line-height: 26px;">Simulation Request&nbsp;</span><span style="line-height: 200%;">status
to "New" and add information to the Feed why&nbsp;your not satisfied.</span></font></p>

<p style="color: rgb(0, 0, 0); margin: 0in 0in 11pt; line-height: 200%;"><font face="Times New Roman, Times, serif" size="2"><o:p></o:p></font></p><div style="color: rgb(0, 0, 0);"><font face="Times New Roman, Times, serif" size="2"><font style="color: rgb(0, 0, 0);">Please refer to the following link for accessing the&nbsp;</font>Simulation Request<span style="color: rgb(0, 0, 0);">:</span></font></div><div style="color: rgb(0, 0, 0);"><font face="Times New Roman, Times, serif" size="2">{!Bug__c.Link}</font></div><div style="color: rgb(0, 0, 0);"><font face="Times New Roman, Times, serif" size="2"><br></font></div><div style="color: rgb(0, 0, 0);"><font size="2" face="Times New Roman, Times, serif">Thanks</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div>]]></td>
</tr>
</table>