<apex:page standardController="Account_Sales_Org__c"  extensions="AccountSalesOrgExtension">
<apex:form >
  <apex:pageBlock >
      <apex:actionFunction name="RenderSection" action="{!DisplayAccounts}"/>
      <apex:pageBlockButtons id="editButtons" location="top" rendered="true">
          <apex:commandButton id="saveBtn" value="Save" action="{!save}" />
          <apex:commandButton id="cancelBtn" value="Cancel" action="{!cancel}" />
      </apex:pageBlockButtons>

      <apex:pageBlockSection title="Account Sales Org">
        <apex:inputField value="{!Account_Sales_Org__c.Account_Name__c}" onChange="RenderSection() ;" >
        </apex:inputfield>
        <apex:inputField value="{!Account_Sales_Org__c.Sales_Org__c}" onChange="RenderSection() ;" >
        </apex:inputfield>
        
      </apex:pageBlockSection>
      <apex:pageBlockSection rendered="{!showAccount}">
               
                <apex:inputField value="{!Account_Sales_Org__c.Custmomer_Number__c}"/>
                <apex:outputField value="{!Account_Sales_Org__c.Sales_Org_Id__c}"/> 
                <apex:inputField value="{!Account_Sales_Org__c.Number__c}"/>
                <apex:inputField value="{!Account_Sales_Org__c.Customer_Bill_To__c}"/>
                <apex:inputField value="{!Account_Sales_Org__c.Customer_Bill_To_Number__c}"/>
                <apex:outputField value="{!Account_Sales_Org__c.External_Id__c}"/>
                <apex:outputField value="{!Account_Sales_Org__c.Bill_To_Address_1__c}"/>
                <apex:inputField value="{!Account_Sales_Org__c.Credit_Balance__c}"/>
                <apex:outputField value="{!Account_Sales_Org__c.Bill_To_Address_2__c}"/>
                <apex:inputField value="{!Account_Sales_Org__c.Credit_Limit__c}"/>
                <apex:outputField value="{!Account_Sales_Org__c.Bill_To_City__c}"/>
                <apex:inputField value="{!Account_Sales_Org__c.Credit_Term__c}"/>
                <apex:outputField value="{!Account_Sales_Org__c.Bill_To_Country__c}"/>
                <apex:inputField value="{!Account_Sales_Org__c.Instructions__c}"/>
                <apex:outputField value="{!Account_Sales_Org__c.Bill_To_Postal_Zip_Code__c}"/>
                <apex:inputField value="{!Account_Sales_Org__c.Invoice_Term__c}"/>
                <apex:outputField value="{!Account_Sales_Org__c.Bill_To_State__c}"/>
                <apex:inputField value="{!Account_Sales_Org__c.Last_Activity_Date__c}"/>
                <apex:outputField value="{!Account_Sales_Org__c.SAP_Customer_Number__c}"/>
                <apex:inputField value="{!Account_Sales_Org__c.Corp_Code__c}"/>
                <apex:outputField value="{!Account_Sales_Org__c.SAP_Billto_Number__c}"/>
                <apex:outputField value="{!Account_Sales_Org__c.Sold_To_Sales_Org_ID__c}"/>
      </apex:pageBlockSection>
      
  </apex:pageBlock>
</apex:form>
</apex:page>