<apex:page standardController="Account_MMS__c" 
           extensions="AccountMmsController" 
           sidebar="false"
           showHeader="false"
           docType="html-5.0"
           applyHtmlTag="false"
           tabStyle="Account"
           id="pg">

    <style type="text/css">
        .rowHeader{ width: 150px; background: #f2f3f3; font-weight: bold;}
        .colHeader{ width:80px; background: #f2f3f3; font-weight: bold;}
        .datacell{ width:80px; text-align: right; }
        .checkhead{ width: 200px; background: #f2f3f3; font-weight: bold;}
    </style>
    <apex:form >
    
    <apex:pageBlock >
        <apex:pageblockButtons location="top">
            <apex:commandButton value="Save" action="{!Save}"/> 
            <apex:commandButton value="Cancel" action="{!cancel}"/>
        </apex:pageblockButtons>
       <!--
        <div style='display: block; overflow-x:auto;height: 100%;width: 99%;' id="tableSection">
        <apex:pageBlockTable value="{!groupList}" var="fs" width="100%">
            <apex:column style="background: #f2f3f3; font-weight: bold" >
                <apex:outputText value="{!fsName2LabelMap[fs]}" styleClass="rowHeader"/>
            </apex:column>
            
            <apex:repeat value="{!yearList}" var="yr">
                <apex:column >
                     <apex:facet name="header"><apex:outputText value="{!yr}" styleClass="colHeader"/></apex:facet>
                                            
                     <apex:inputText value="{!mmsMap[fs][yr][1]}" styleClass="datacell" />

                 </apex:column>
            </apex:repeat>
        
        </apex:pageBlockTable>
        </div>
        -->
        <apex:pageBlockSection title="Account Details" columns="2" collapsible="false">
            <apex:outputField value="{!AccountInfo.Name}" />
            <apex:outputField value="{!AccountInfo.Short_Name__c}" />
            <apex:outputField value="{!AccountInfo.Region__c}" />
            <apex:outputField value="{!AccountInfo.Financial_Territory__c}" />
            <apex:inputField value="{!acctMmsDetail.Dependent_on_IOS_products__c}" />
        </apex:pageBlockSection>
        
        <div class="pbSubheader brandTertiaryBgr first tertiaryPalette">
            <h3>Account MMS</h3>
        </div>
        
        <br/>
        <center>
         <div style='display: block; overflow-y:auto;height: 350px;width: 99%;' id="tableSection">
            <div class='datagrid'>
                <h3>Account MMS Revenue in $M</h3>
                <table border="1" cellspacing="0px">
                    <thead>
                       <tr style="height:30px">
                            <th style="width:100px;background: #f2f3f3;" />
                            <apex:repeat value="{!yearList}" var="yr">
                            <th style="background: #f2f3f3;text-align:center"><apex:outputText value="{!yr}" styleClass="colHeader"/></th> 
                            </apex:repeat>
                       </tr>
                      
                    </thead>
                     <apex:repeat value="{!groupList}" var="fs">
                              
                        <tr>
                               
                            <td style="background: #f2f3f3;"><apex:outputText value="{!fsName2LabelMap[fs]}" styleClass="rowHeader" /></td>
                            <apex:repeat value="{!yearList}" var="yr">
                            <td><apex:inputText value="{!mmsMap[fs][yr][1]}" styleClass="datacell" /></td >
                            </apex:repeat>
                        </tr>
                    </apex:repeat>
             
                </table>
               
            </div>
        </div>
        </center>
    </apex:pageBlock>
    </apex:form>
</apex:page>