<apex:page controller="ContractManageMembersCtrlExt">
    <script type="text/javascript">
        function confirmMemberDelete() {
            return confirm('Are you sure you want to remove Member?');
      }
    </script>
    
    
    <apex:sectionHeader title="Contract Team" subtitle="New Contract Team Member"/>
    <apex:form id="frmManageMember">
        <apex:actionFunction reRender="pageBlock" name="addNewRowCall" action="{!addNewRow}"/>
        <apex:actionFunction reRender="pageBlock" name="deleteMember" action="{!deleteMember}"/>        
      
        <apex:pageBlock mode="Edit" id="pageBlock" title="Users">
            <apex:pageblockButtons >
                <apex:commandButton action="{!Save}" value="Save"/>
                <apex:commandButton onclick="addNewRowCall();return false;"  value="Add Contract Member" />
                <apex:commandButton onclick="window.open('/{!ContractRoom.Id}','_parent');return false;" value="Cancel" />
            </apex:pageblockButtons>
            <apex:pageMessages />
            <apex:pageBlocktable value="{!Members}" var="member">

                    <apex:column headerValue="Action" width="5px%">
                        <apex:commandLink rendered="{!member.id != '' && member.Is_Group__c == false}" action="{!deleteMember}" value="Delete" onClick="if (!confirmMemberDelete()) return false;" id="commandLink">
                            <apex:param name="memberId" value="{!member.id}"/>
                        </apex:commandLink>
                    </apex:column>
                    <apex:column headerValue="Contract Member" width="400px">
                        <apex:outputText rendered="{!member.id != '' && member.Is_Group__c == false}">
                            <apex:outputLabel value="{!member.User__r.Name}"/ >
                        </apex:outputText>
                        <apex:outputText rendered="{!member.id == '' && member.Is_Group__c == false}">
                            <apex:inputField id="memberUser" label="" value="{!member.User__c}"/>
                        </apex:outputText>                        
                    </apex:column>
                    <apex:column headerValue="Access" width="550px">
                        <apex:outputText rendered="{!member.Is_Group__c == false}">
                            <apex:inputField id="memberAccess" label="" value="{!member.Access__c}"/>
                        </apex:outputText>                    
                    </apex:column>                        

            </apex:pageBlocktable> 

        </apex:pageblock>
        <apex:pageBlock id="gpb">
        </apex:pageBlock>
      
    </apex:form>
</apex:page>