<!--
    Author: Devendra Babu
    Project Name: DIW Step Down Track 2 (BnP) 
    Created Date: 6/29/2016
    Description: This serves as the List View page for IP on Request Information detail page.
    History: 
-->
<apex:page standardController="Request_Information__c" extensions="BNP_IPRCtrl">
    
    <apex:pageBlock title="IPs" >        
        <apex:pageBlockTable value="{!ipDK}" var="ip" width="100%">
            <apex:column >
                <apex:facet name="header">Name</apex:facet>
                <apex:outputLink value="/{!ip.Id}" target="blank">{!ip.Name}</apex:outputLink>
            </apex:column>
            <apex:column >
                <apex:facet name="header">IP Id</apex:facet>
                {!ip.IP_ID__c}
            </apex:column>
            <apex:column >
                <apex:facet name="header">IP Technology</apex:facet>
                {!ip.IP_Technology__c}
            </apex:column>
            <apex:column >
                <apex:facet name="header">IP Type</apex:facet>
                {!ip.IP_Type__c}
            </apex:column>
        </apex:pageBlockTable>    
    </apex:pageBlock>

</apex:page>