<!--
Author        : Poulami Saha
Date Created  : 05/10/2016
Description   : This inline vf page is used as header in RFQ/RFI page.
-->
<apex:page standardController="RFQ_Routing__c" showHeader="false" sidebar="false" >
  <c:BnP_OptionHeader RcId="{!RFQ_Routing__c.RFQ__c}"></c:BnP_OptionHeader>
</apex:page>