<!--
    Author: Poulami Saha
    Project Name: DIW Step Down Track 2 (TR) 
    Created Date: 10/01/2017
    Description: This serves as the PDF for Service Request page.
    History: 
-->
<apex:page standardController="Request_Information__c" extensions="BnPRFQSRReadOnlyCtrl" action="{!displatAttachment}" renderAs="pdf">
    <apex:form >
        <apex:pageMessages ></apex:pageMessages>
        <apex:pageBlock title="Service Request - {!rfqRecord.Name}">
            <c:BnP_OptionHeader RcId="{!rfqRecord.Id}"></c:BnP_OptionHeader>
            <apex:pageBlock >
                <apex:pageBlockSection title="Service Request Information">
                    <!--<apex:outputField value="{!rfqRecord.Name}"/>-->
                    <apex:pageBlockSectionItem >
                    <apex:outputLabel >Name </apex:outputLabel>
                        <apex:outputLink value="/{!rfqRecord.Id}" target="_blank">
                            <apex:outputText value="{!rfqRecord.Name}"/>
                        </apex:outputLink>
                    </apex:pageBlockSectionItem>
                    <apex:outputField value="{!rfqRecord.RFQ_Request_Number__c}"/>
                    <apex:outputField value="{!rfqRecord.Request_Type__c}"/>
                    <apex:outputField value="{!rfqRecord.Wafer_Fab_sourcing_location__c}"/>
                    <apex:outputField value="{!rfqRecord.Client_preferred_Wafer_Fab_from_FMS__c}"/>
                    <apex:outputField value="{!rfqRecord.Access_Preferred_Fab_Location_Table__c}"/>
                    <apex:outputField value="{!rfqRecord.If_other_please_specify__c}"/>
                    <apex:outputField value="{!rfqRecord.Date_of_Request__c}"/>
                    <apex:outputField value="{!rfqRecord.Support_position_due_date__c}"/>
                    <apex:outputField value="{!rfqRecord.Backup_Request_Catcher__c}"/>
                    <apex:outputField value="{!rfqRecord.Primary_Request_Catcher__c}"/>
                    <apex:outputField value="{!rfqRecord.Request_comments__c}"/>
                    <apex:outputField value="{!rfqRecord.Request_status__c}"/>
                    <apex:outputField value="{!rfqRecord.Quote_Status__c}"/>
                    <!--<apex:outputField value="{!rfqRecord.Access_Sizing_Spreadsheet_Template__c}"/>-->
                </apex:pageBlockSection>
            </apex:pageBlock>
            <apex:pageBlock title="SQT Sheet Files">
                <apex:pageBlockTable value="{!wrapperList}" var="o" rendered="{!NOT(ISNULL(wrapperList))}">
                    <apex:column >
                        <apex:facet name="header">SQT Sheet Name</apex:facet>
                        <a href="/{!o.attRec.id}" target="_blank">{!o.attRec.Name}</a>
                    </apex:column>
                    <apex:column >
                        <apex:facet name="header">File Type</apex:facet>
                        {!o.attRec.ContentType}
                    </apex:column>
                    <!--<apex:column >
                        <apex:facet name="header">Description</apex:facet>
                        {!o.attRec.Description}
                    </apex:column>-->
                    <apex:column >
                        <apex:facet name="header">File Size</apex:facet>
                        {!o.attRec.BodyLength}
                    </apex:column>
                </apex:pageBlockTable>
                <apex:outputLabel value="No records to display" rendered="{!(ISNULL(wrapperList))}" styleClass="noRowsHeader"></apex:outputLabel>
            </apex:pageBlock>
        </apex:pageBlock>
    </apex:form>
    <!--<apex:relatedList subject="{!rfqRecord.id}" list="CombinedAttachments" />
    <apex:relatedList subject="{!rfqRecord.id}" list="OpenActivities" />
    <apex:relatedList subject="{!rfqRecord.id}" list="ActivityHistories" />-->
</apex:page>