<!-- 
   Type Name:  BugSearch_Excel.page
   Author: Cognizant 
   Created Date: 03/31/2014
   Reason: 
   Change History:
   Author: 
   Modified Date: 
   Reason: 
    -->
<apex:page standardController="Bug__c" extensions="BugSearch" showHeader="false" sidebar="false" readOnly="true" contenttype="application/vnd.ms-excel#SearchResults.xls"  ShowChat="false" Cache="false">
   <apex:pageblock >
    <!-- Basic Search Result -->
    <apex:outputPanel rendered="{!ISNULL($CurrentPage.parameters.param)}" >
      <apex:pageblockTable value="{!BugListExcelVar}" var="b" rendered="{!(bugListExcelVar.size != 0) && simulationFlag = false}" border="1" >
         <apex:column width="200px" headerValue="Number" style="text-align:left;" >
            <label>{!b.name}</label>
         </apex:column>
         <apex:repeat var="f" value="{!$ObjectType.Bug__c.FieldSets.BugSearchFields}">
            <apex:column width="200px" headerValue="{!f.label}" style="text-align:left;" >
               <label>{!b[f]}</label>
            </apex:column>
         </apex:repeat>
      </apex:pageblockTable>
      </apex:outputPanel> 
      <!-- Advance Search Result -->
      <apex:outputPanel rendered="{!NOT(ISNULL($CurrentPage.parameters.param))}" >
      <apex:pageblockTable value="{!BugListExcelVarAdvSearch}" var="b" rendered="{!(BugListExcelVarAdvSearch.size != 0)}" border="1" >
         <apex:column width="200px" headerValue="Number" style="text-align:left;" >
            <label>{!b.name}</label>
         </apex:column>
         <apex:repeat var="f" value="{!$ObjectType.Bug__c.FieldSets.BugSearchFields}">
            <apex:column width="200px" headerValue="{!f.label}" style="text-align:left;" >
               <label>{!b[f]}</label>
            </apex:column>
         </apex:repeat>
      </apex:pageblockTable>
      </apex:outputPanel>     
      <apex:outputPanel rendered="{!ISNULL($CurrentPage.parameters.param)}" >
      <apex:pageblockTable value="{!BugListExcelVar}" var="b" rendered="{!(bugListExcelVar.size != 0) && simulationFlag = true}" border="1" >
         <apex:column width="200px" headerValue="Number" style="text-align:left;" >
            <label>{!b.name}</label>
         </apex:column>
         <apex:repeat var="f" value="{!$ObjectType.Bug__c.FieldSets.BugSimulationFields}">
            <apex:column width="200px" headerValue="{!f.label}" style="text-align:left;" >
               <label>{!b[f]}</label>
            </apex:column>
         </apex:repeat>
      </apex:pageblockTable>
      </apex:outputPanel> 
   </apex:pageblock>
</apex:page>