<!-- 
Type Name:  BugUpdateOwnerandTeam.page
Author: Cognizant 
Created Date: 05/25/2015
Reason: 
Change History:
Author: 
Modified Date: 
Reason: 
 -->

<apex:page standardController="Bug__c" extensions="BugUpdateOwnerandTeam" sidebar="false" showChat="false" showHeader="false"  Cache="false">

<apex:form >
   <apex:actionfunction name="resetowner" action="{!ResetOwnerandTeam}"  oncomplete="loadpage()" />
   <apex:actionfunction name="noresetowner" action="{!NoResetOwnerandTeam}" oncomplete="loadpage()"/>
    
</apex:form>
   <script type="text/javascript" src="/soap/ajax/29.0/connection.js"></script>
   <script type="text/javascript" language="javascript">       
       window.onload = function() 
        {
                    sforce.connection.sessionId = "{!$Api.Session_ID}";
                    var myquery = "SELECT Old_Product_Component__c ,Product_Technology__c,Component__c, id FROM Bug__c WHERE Id = '{!bug__c.Id}' limit 1";
                    var result = sforce.connection.query(myquery);
                    var records = result.getArray("records");
                    var bugobj = records[0];
                    var productcomponent = bugobj.Product_Technology__c + "," + bugobj.Component__c;
                    if (bugobj.Old_Product_Component__c != productcomponent && 
                        (bugobj.Old_Product_Component__c != '' &&
                        bugobj.Old_Product_Component__c != null)  ) 
                    {
                         var r = confirm("{!Alertmessage}");
                         if(r == true)
                             resetowner();
                         else
                             noresetowner();
                    }
        }
        
        function loadpage()
        {
             window.open('/{!bug__c.Id}', target = '_top');
        }
   
   </script>
   
</apex:page>