<!-- 
  Type Name:  CaseMarquee.page
  Author: Cognizant 
  Created Date:  14th-Nov-2014
  Reason: 
  Change History:
  Author: 
  Modified Date: 
  Reason: 
  -->
<apex:page showheader="false" sidebar="false" standardController="Case">
  <style>
    h1{text-align:center;color:red;}
    h2{text-align:center;color:blue;}
    h3{text-align:center;color:orange;}
    h4{text-align:center;color:green;}
  </style>
  <apex:form >
    <apex:outputPanel rendered="{!(ISPICKVAL($User.UserType,'Standard'))}" >
      <marquee behavior="scroll" scrollamount="4" direction="left" onmouseover="this.stop();" onmouseout="this.start();" loop="1">
        <h1>
          <apex:outputfield value="{!Case.Message_Reopen__c}" rendered="{!Case.Message_Reopen__c!=''}" />
        </h1>
        <h2>
          <apex:outputfield value="{!Case.Message__c}" rendered="{!Case.Message__c!=''}" />
        </h2>
        <h3>
          <apex:outputfield value="{!Case.Message_Acknowledged__c}" rendered="{!Case.Message_Acknowledged__c!=''}" />
        </h3>
      </marquee>
    </apex:outputPanel>
    <apex:outputPanel rendered="{!NOT(ISPICKVAL($User.UserType,'Standard'))}" >
      <marquee behavior="scroll" scrollamount="4" direction="left" onmouseover="this.stop();" onmouseout="this.start();" loop="2">
        <h1>
          <apex:outputfield value="{!Case.Message_Reopen__c}" rendered="{!Case.Message_Reopen__c!=''}"  />
        </h1>
      </marquee>
    </apex:outputPanel>
  </apex:form>
</apex:page>