<!-- 
   Type Name: CaseHomePortal.page
   Author: Cognizant Case Mgmt Team
   Created Date: 26-Nov-2014
   Reason: 
   Change History:
   Author: 
   Modified Date: 
   Reason: 
   -->
<apex:page controller="CaseHomeController" sidebar="false" action="{!portalcaselist}" showChat="false" 
   readOnly="true" showHeader="false" cache="false">
   <style>
      h1{font-size: 1.2em;text-align:center;color:black;}
      .activeTab {background-color: #236FBD; color:white; 
      background-image:none}
      .inactiveTab { background-color: lightgrey; color:black; 
      background-image:none}
   </style>
   <table width="100%" style="border-collapse: collapse;">
      <tr >
         <td align="left" style="width: 50%; align:left;">
            <h1>Cases (Top 10 Open Cases - sorted by Modified Date)</h1>
         </td>
         <td align="right" style="width: 50%; align:right;">
            Could not find a case, please <a href="/GlobalfoundryView/apex/CaseSearch" target="_blank">click here</a>
            for advanced search.
         </td>
      </tr>
   </table>
   <apex:tabPanel width="100%" height="100%" switchType="client" selectedTab="tabdetails" id="CaseTabPanel" tabClass="activeTab" inactiveTabClass="inactiveTab">
      <apex:tab label="My Case " name="mycase" id="tabmycase">
         <apex:outputPanel layout="block" style="max-height:350px;overflow:auto;" >
            <apex:outputLabel id="pnl1" >
               <apex:pageBlock mode="maindetail" rendered="{!myCaselist != null}" >
                  <apex:pageBlockTable value="{!myCaselist}" var="cse">
                     <apex:column style="width:40px" headerValue="Case Number">
                        <apex:outputLink value="/{!cse.Id}" target="_blank">{!cse.CaseNumber}</apex:outputlink>
                     </apex:column>
                     <apex:column style="width:300px" headerValue="Subject">
                        <apex:outputLink value="/{!cse.Id}" target="_blank">{!cse.Short_Subject__c}</apex:outputlink>
                     </apex:column>
                     <apex:column style="width:100px" headerValue="{!$ObjectType.Case.Fields.Category__c.Label}">              
                        <label>{!cse.Category__c}</label>
                     </apex:column>
                     <apex:column style="width:100px" headerValue="{!$ObjectType.Case.Fields.Subcategory__c.Label}">              
                        <label>{!cse.Subcategory__c}</label>
                     </apex:column>
                     <apex:column style="width:100px" headerValue="{!$ObjectType.Case.Fields.Classification__c.Label}">              
                        <label>{!cse.Classification__c}</label>
                     </apex:column>
                     <apex:column style="width:100px" headerValue="{!$ObjectType.Case.Fields.Priority.Label}">              
                        <label>{!cse.Priority}</label>
                     </apex:column>
                     <apex:column style="width:100px" headerValue="{!$ObjectType.Case.Fields.Status.Label}">              
                        <label>{!cse.Status}</label>
                     </apex:column>
                     <apex:column style="width:100px" headerValue="Owner">              
                        <label>{!cse.Owner.Name}</label>
                     </apex:column>
                     <apex:column style="width:100px" headerValue="{!$ObjectType.Case.Fields.Case_Record_Type__c.Label}">              
                        <label>{!cse.Case_Record_Type__c}</label>
                     </apex:column>
                     <apex:column style="width:100px" headerValue="{!$ObjectType.Case.Fields.LastModifiedDate.Label}">              
                        <label>{!cse.LastModifiedDate }</label>
                     </apex:column>
                  </apex:pageBlockTable>
               </apex:pageBlock>
            </apex:outputLabel>
         </apex:outputPanel>
      </apex:tab>
      <apex:tab label="My Team " name="myTeam" id="tabmyTeam">
         <apex:outputPanel layout="block" style="max-height:350px;overflow:auto;" >
            <apex:outputLabel id="pnl2" >
               <apex:pageBlock mode="maindetail" rendered="{!myTeamCaselist != null}"  >
                  <apex:pageBlockTable value="{!myTeamCaselist}" var="cse">
                     <apex:column style="width:40px" headerValue="Case Number">
                        <apex:outputLink value="/{!cse.Id}" target="_blank">{!cse.CaseNumber}</apex:outputlink>
                     </apex:column>
                     <apex:column style="width:300px" headerValue="Subject">
                        <apex:outputLink value="/{!cse.Id}" target="_blank">{!cse.Short_Subject__c}</apex:outputlink>
                     </apex:column>
                     <apex:column style="width:100px" headerValue="{!$ObjectType.Case.Fields.Category__c.Label}">              
                        <label>{!cse.Category__c}</label>
                     </apex:column>
                     <apex:column style="width:100px" headerValue="{!$ObjectType.Case.Fields.Subcategory__c.Label}">              
                        <label>{!cse.Subcategory__c}</label>
                     </apex:column>
                     <apex:column style="width:100px" headerValue="{!$ObjectType.Case.Fields.Classification__c.Label}">              
                        <label>{!cse.Classification__c}</label>
                     </apex:column>
                     <apex:column style="width:100px" headerValue="{!$ObjectType.Case.Fields.Priority.Label}">              
                        <label>{!cse.Priority}</label>
                     </apex:column>
                     <apex:column style="width:100px" headerValue="{!$ObjectType.Case.Fields.Status.Label}">              
                        <label>{!cse.Status}</label>
                     </apex:column>
                     <apex:column style="width:100px" headerValue="Owner">              
                        <label>{!cse.Owner.Name}</label>
                     </apex:column>
                     <apex:column style="width:100px" headerValue="{!$ObjectType.Case.Fields.Case_Record_Type__c.Label}">              
                        <label>{!cse.Case_Record_Type__c}</label>
                     </apex:column>
                     <apex:column style="width:100px" headerValue="{!$ObjectType.Case.Fields.LastModifiedDate.Label}">              
                        <label>{!cse.LastModifiedDate }</label>
                     </apex:column>
                  </apex:pageBlockTable>
               </apex:pageBlock>
            </apex:outputLabel>
         </apex:outputPanel>
      </apex:tab>
   </apex:tabPanel>
</apex:page>