<apex:page standardController="Case" showChat="false" tabStyle="Case" cache="false" >      
    <script>
    var Sec_Colors = ["#56DEF0", "#ACE3BC", "#ED55D6"];  // put hash code of color here according to number of section.
    
    window.onload = function(){       
        var Sections = document.getElementsByClassName('pbSubheader brandTertiaryBgr tertiaryPalette');
 
        for(var i = 0; i < Sections.length; i++){           
            Sections[i].style.backgroundColor = Sec_Colors[i];
        }
    };
    </script>
     <apex:form id="formId">            
            <!--  Page layout   -->
            <apex:outputPanel rendered="{!ISNULL($CurrentPage.parameters.edit)}" >
                <apex:pageblock id="pgBlock1" mode="maindetail"  >
                   <apex:pageblocksection columns="2" collapsible="false" showHeader="false">
                        <apex:outputField value="{!Case.Investigation_Date__c}" />
                        <apex:outputField value="{!Case.Resolution_Date__c}" />
                    </apex:pageblocksection>                    
                    <apex:pageBlockButtons location="bottom" >
                        <apex:outputLink value="{!URLFOR('/apex/CaseResolution', null, [id=Id,edit=true])}" target="_top"><span style="color:Red">Edit </span></apex:outputLink>&nbsp;&nbsp;&nbsp;
                        <apex:outputLink value="{!URLFOR('/apex/CaseResolution', null, [id=Id,edit=false, view=true])}" target="_top"><span style="color:Red">View </span></apex:outputLink>
                    </apex:pageBlockButtons>
                </apex:pageblock>
            </apex:outputPanel>
            <!--  Page layout   -->
            <!--  Full Page  Edit -->
            <apex:outputPanel rendered="{!(ISNULL($CurrentPage.parameters.view))}" >
                <apex:sectionHeader title="Investigation\Resolution Details" subtitle="{!Case.CaseNumber}" />
                <apex:outputLink value="/{!Case.Id}" target="_top"><span style="color:Blue">Back to Case Records</span></apex:outputLink>
                <apex:pageMessages /> 
                <apex:pageblock id="pgBlock2" mode="maindetail" >                    
                    <apex:pageblocksection columns="2" title="Investigation Details" collapsible="false" >
                        <apex:outputField value="{!Case.Investigated_By__c}" />
                        <apex:outputField value="{!Case.Investigation_Date__c}" />
                    </apex:pageblocksection>
                    <apex:pageBlockSection columns="1" showHeader="false">
                        <apex:inputField value="{!Case.Investigation_Results__c}" required="true" />
                    </apex:pageBlockSection>
                    <apex:pageblocksection columns="2" title="Resolution Details" collapsible="false" >
                        <apex:outputField value="{!Case.Resolution_By__c}" />
                        <apex:outputField value="{!Case.Resolution_Date__c}" />
                    </apex:pageblocksection>
                    <apex:pageBlockSection columns="1" showHeader="false">
                        <apex:inputField value="{!Case.Resolution_Results__c}" required="true" />
                    </apex:pageBlockSection>                    
                    <apex:pageBlockButtons >
                        <apex:commandButton value="Save" action="{!save}" style="width: 75px;" />
                    </apex:pageBlockButtons>
                </apex:pageblock>
            </apex:outputPanel>
            <!--  Full Page  View  -->
            <apex:outputPanel rendered="{!NOT(ISNULL($CurrentPage.parameters.view))}" >
                <apex:sectionHeader title="Investigation\Resolution Details" subtitle="{!Case.CaseNumber}" />
                <apex:outputLink value="/{!Case.Id}" target="_top"><span style="color:Blue">Back to Case Records</span></apex:outputLink>
                <apex:pageblock id="pgBlock3" mode="maindetail" >                    
                    <apex:pageblocksection columns="2" title="Investigation Details" collapsible="false" >
                        <apex:outputField value="{!Case.Investigated_By__c}" />
                        <apex:outputField value="{!Case.Investigation_Date__c}" />
                    </apex:pageblocksection>
                    <apex:pageBlockSection columns="1" showHeader="false">
                        <apex:outputField value="{!Case.Investigation_Results__c}" />
                    </apex:pageBlockSection>
                    <apex:pageblocksection columns="2" title="Resolution Details" collapsible="false" >
                        <apex:outputField value="{!Case.Resolution_By__c}" />
                        <apex:outputField value="{!Case.Resolution_Date__c}" />
                    </apex:pageblocksection>
                    <apex:pageBlockSection columns="1" showHeader="false">
                        <apex:outputField value="{!Case.Resolution_Results__c}"  />
                    </apex:pageBlockSection>                    
                    <apex:pageBlockButtons >
                        <apex:commandButton value="Edit" action="{!URLFOR('/apex/CaseResolution', null, [id=Id,edit=true])}" style="width: 75px;" />
                    </apex:pageBlockButtons>
                </apex:pageblock>
            </apex:outputPanel>               
        </apex:form>
</apex:page>