<!-- 
    Type Name:  CaseResetOwnershipPage.page
    Author: UCM Team
    Created Date: 02/16/2018
    Reason: The page is used to view Device record
    Change History:
    Author: 
    Modified Date: 
    Reason: oncomplete="loadpage()"--> 
<apex:page standardController="Case" extensions="CaseResetOwnershipCls" sidebar="false" showChat="false" showHeader="false"  Cache="false">
    <apex:form >
       <apex:actionfunction name="resetowner" action="{!resetCaseOwnership}"  reRender="result" /> 
    </apex:form>
   
    <apex:outputPanel id="result" >
    <apex:outputPanel rendered="{!IF(errorMessage <> null,true,false)}">
    
       <script>          
             var flag = '{!flag}';           
             var errMessage = '{!errorMessage}';                
              if(flag){
                 alert(errMessage);
                 window.open('/{!case.Id}', target = '_top');
              }
             else{                                      
                  window.open('/{!case.Id}', target = '_top');
             }
       </script>
     </apex:outputPanel> 
     </apex:outputPanel>
     
   <script type="text/javascript" src="/soap/ajax/29.0/connection.js"></script>
    <script type="text/javascript" language="javascript">       
        window.onload = function() {                   
            var r = confirm("Are you sure want to execute Case Assignment Process? Please click on OK to continue.");
            if(r == true)
            resetowner();
            else
            window.open('/{!case.Id}', target = '_top');
        }
       
                  
    </script>
</apex:page>