<!-- 
    Type Name: CaseAvailableRelatedBugsVFP.page
    Author: Manikumar M
    Created Date: 17, Mar 2017
    Reason: 
    Change History:
    Author: 
    Modified Date: 
    Reason: 
-->
<apex:page controller="CaseAvailableRelatedBugs" sidebar="false" showHeader="true">
    <script>        
    function runScript(obj) {            
        //alert(obj.keyCode);            
        if(obj.keyCode == 13) {                
            callAction();   // call action function                
            return false;            
        }
        else if((obj.keyCode > 34 && obj.keyCode < 40) || (obj.keyCode > 95 && obj.keyCode < 106) || (obj.keyCode > 47 && obj.keyCode < 58) || obj.keyCode == 8 || obj.keyCode == 46 ){  
            return true;            
        }else { 
            return false;            
        }       
    }    
    </script>
    <apex:sectionHeader subtitle="Case Bug/WR Associations"/>
    <apex:form >
        <apex:PageMessages ></apex:PageMessages>  
        <apex:pageBlock id="CSDetail">
            <apex:actionStatus id="status">            
              <apex:facet name="start">                
              <div style="width: 1300px;">                                      
               <img src="/img/loading24.gif" style="vertical-align:middle;"/>                    
               <span style="margin-left: 10px; font-size:12px; font-weight: bold; color:#000000;">Please wait...</span> 
              </div>
             </apex:facet>        
            </apex:actionStatus>
            <apex:actionFunction name="changeLimit" action="{!changeLimit}" status="status" reRender="CSDetail"/>
            <apex:actionFunction name="callAction" action="{!pageNavigation}" status="status"/>
            <apex:pageBlockTable value="{!CaseBugAss}" var="cBug" id="table">
                <apex:column headerValue="Case Number">
                    <apex:outputText value="{!cBug.caseNumber}"/>
                </apex:column>
                <apex:column headerValue="Bug Number">
                    <apex:outputText value="{!cBug.bugNumber}"/>
                </apex:column>
                <apex:column headerValue="Bug Status" rendered="{!Isportal}">
                    <apex:outputText value="{!cBug.bugStatus}"/>
                </apex:column>
            </apex:pageBlockTable>
            <br/>
            <div style="width:750px;">   
                <span>                
                    <apex:outputLabel value="{!recordInfo}"/>                       
                    <apex:selectList value="{!limits}" size="1" onchange="changeLimit();return false;"> 
                    &nbsp;<apex:selectOptions value="{!items}"/>                
                    </apex:selectList>            
                </span>
            </div>
            <apex:pageBlockButtons >
                <apex:commandButton value="<<" rerender="CSDetail" action="{!first}" disabled="{!prev}"/>
                <apex:commandButton value="<" rerender="CSDetail" action="{!previous}" disabled="{!prev}"/>
                <apex:commandButton value=">" rerender="CSDetail" action="{!next}" disabled="{!nxt}"/>
                <apex:commandButton value=">>" rerender="CSDetail" action="{!last}" disabled="{!nxt}"/>
                <apex:commandButton styleClass="process-block-button" id="btnExcel" value="Export to Excel" action="{!exportToExcel}" reRender="btnclick"/>
                <apex:commandButton onclick="window.close()" value="Close"/>
            </apex:pageBlockButtons>
            
        </apex:pageBlock>
    </apex:form>     
</apex:page>