<!-- 
  Type Name:  CaseReopen.page
  Author: Cognizant Case Mgmt Team
  Created Date:  24th-Aug-2014
  Reason: 
  Change History:
  Author: 
  Modified Date: 
  Reason: 
   -->
<apex:page standardController="Case" sidebar="false" showChat="false" showHeader="false" tabStyle="Case" cache="false" >      
  <apex:form id="formId">
    <apex:outputPanel >
      <apex:pageblock id="pgBlock1" mode="maindetail"  >
        <apex:pageblocksection columns="2" showHeader="false" >
          <apex:repeat value="{!$ObjectType.Case.fieldsets.CaseReopneInformation}" var="fieldValue">
            <apex:outputfield value="{!Case[fieldValue]}" rendered="{!Case[fieldValue]!=''}" />
          </apex:repeat>
        </apex:pageblocksection>
      </apex:pageblock>
    </apex:outputPanel>
  </apex:form>
</apex:page>