<!-- 
  Type Name: CaseClose.page
  Author: Cognizant Case Mgmt Team
  Created Date: 24-Nov-2014
  Reason: 
  Change History:
  Author: 
  Modified Date: 
  Reason: 
  -->
<apex:page controller="CaseCloseController"  tabstyle="Case" showChat="false">
  <apex:sectionHeader title="Case#{!objCase.CaseNumber}" subtitle="OK to Close" id="sh"/>
  <apex:form id="frm">
    <apex:pageMessages /> 
    <apex:pageBlock id="pb" rendered="{!NOT(isError)}">      
      <apex:pageBlockSection title="Case Information" columns="2" collapsible="false">
        <apex:outputField value="{!objCase.CaseNumber}" />
        <apex:outputField value="{!objCase.Subject}" />
        <apex:outputField value="{!objCase.Owner.Name}" label="Owner" />
        <apex:outputField value="{!objCase.CreatedBy.Name}" label="Created By" />
        <apex:outputField value="{!objCase.Category__c}" />
        <apex:outputField value="{!objCase.Status}" />
      </apex:pageBlockSection>
      <apex:pageBlockSection title="Case Close Information" columns="1" collapsible="false" >
        <apex:selectList value="{!closeReason}" multiselect="false" size="1"  label="Close Reason" required="true">
          <apex:selectOptions value="{!closeReasonList}" />
        </apex:selectList>
        <apex:inputTextarea value="{!closeComment}" label="Close Comment" cols="100" rows="5" required="true"/>
      </apex:pageBlockSection>
      <apex:pageBlockButtons >
        <apex:commandButton value="Save" action="{!save}" style="width: 75px;" />
        <apex:commandButton value="Cancel" action="{!cancel}" Immediate="True" style="width: 75px;" />
      </apex:pageBlockButtons>
    </apex:pageBlock>
    </apex:form>
</apex:page>