<!-- 
    Type Name: CaseSearch.page
    Author: Cognizant Case Mgmt Team
    Created Date: 20-Nov-2014    
    Reason: 
    Change History:
    Author: Monalisa Mohapatra
    Modified Date: 05-May-2015
    Reason: Adding Account as a filter condition 
    -->
<apex:page readOnly="true" controller="CaseSearchController" showChat="false" cache="true" sidebar="false" tabStyle="Case" id="caseSearch">    
    <apex:outputLabel value="Note:   Maximum 500 rows will be returned, please narrow down your criteria." style="color:red" />
    <apex:form id="TheForm">
        <apex:tabPanel width="100%" height="100%" switchType="client" selectedTab="tabdetails" id="pnlBasicSearch" tabClass="activeTab" inactiveTabClass="inactiveTab">
        <apex:tab label="Basic Case Search" name="myBasicSearch" id="tabmyBasicSearch">
        <!-- ******************************************************* -->
        <!-- Search Criteria               -->
        <apex:pageBlock mode="mainDetails" title="Case Search" id="pageblock1" >
            <div class="search-block">
                <div class="rowText">
                    <table width="100%" style="border-collapse: collapse;">
                        <tr>
                            <td style="width: 9%; align:left;"> 
                                <span>Subject:</span>
                            </td>
                            <td style="width: 25%; align:left;">
                                <div style="display: inline-table" class="col-md-6">
                                    <apex:inputText value="{!SearchName}" onkeydown="if(event.keyCode==13){this.blur();CaseBasicSearch();}"/>
                                </div>
                            </td>
                            <td style="width: 9%; align:left;"> 
                                <span>Case Number:</span>
                            </td>
                            <td style="width: 25%; align:left;">
                                <div style="display: inline-table" class="col-md-6">                                    
                                    <apex:pageBlockSection >
                                        <apex:pageBlockSectionItem > 
                                            <apex:outputtext ></apex:outputtext>                                   
                                            <apex:inputText value="{!SearchCaseNumber}" onkeydown="if(event.keyCode==13){this.blur();CaseBasicSearch();}"/>
                                        </apex:pageBlockSectionItem>
                                    </apex:pageBlockSection>                                 
                                </div>
                            </td>
                            <td style="width: 9%; align:left;"> 
                                <span>Case Creator:</span>
                            </td>
                            <td style="width: 25%; align:left;">
                                <div style="display: inline-table" class="col-md-6">
                                    <apex:inputText value="{!creator}" onkeydown="if(event.keyCode==13){this.blur();CaseBasicSearch();}"/>
                                </div>
                            </td>
                        </tr>
                        <tr >
                            <td style="width: 9%; align:left;"> 
                                <span>Case Owner:</span>
                            </td>
                            <td style="width: 25%; align:left;">
                                <div style="display: inline-table" class="col-md-6">
                                    <apex:inputText value="{!owner}" onkeydown="if(event.keyCode==13){this.blur();CaseBasicSearch();}"/>
                                </div>
                            </td>
                            <td style="width: 9%; align:left;"> 
                                
                            <span>Account:</span>
                            <td style="width: 25%; align:left;">
                                <div style="display: inline-table" class="col-md-6">
                                    <apex:pageBlockSection >
                                        <apex:pageBlockSectionItem helpText="Search based on Name/Short Name"> 
                                            <apex:outputtext ></apex:outputtext>                                   
                                            <apex:inputText value="{!AccountName}" onkeydown="if(event.keyCode==13){this.blur();CaseBasicSearch();}"/>
                                        </apex:pageBlockSectionItem>
                                    </apex:pageBlockSection>    
                                </div>
                            </td>
                            </td>                          
                            <td style="width: 9%; align:left;"> 
                                <span>PDK Name:</span>
                            </td>
                            <td style="width: 25%; align:left;">
                                <div style="display: inline-table" class="col-md-6">
                                    <apex:inputText value="{!pdkName}" onkeydown="if(event.keyCode==13){this.blur();CaseBasicSearch();}"/>
                                </div>
                            </td>
                        </tr> 
                        <tr><td></td><td></td><td></td></tr> 
                        <tr><td></td><td></td><td></td></tr>
                        <tr><td></td><td></td><td></td></tr>
                        <tr><td></td><td></td><td></td></tr> 
                        <tr><td></td><td></td><td></td></tr>
                        <tr><td></td><td></td><td></td></tr>                        
                        </table>                 
                <apex:pageBlockSection collapsible="false" title="Search By Picklist Values">
                </apex:pageBlockSection>
                <table  width="100%" style="border-collapse: collapse;" title="Search By Picklist Values" >
                <tr><td></td><td></td><td></td></tr>
                <tr><td></td><td></td><td></td></tr>                  
                <tr >
                    <td style="width: 9%; align:left;"> 
                        <span>Status:</span>
                    </td>
                    <td style="width: 30%; align:left;">
                        <div style="display: inline-table" class="col-md-6">
                            <apex:selectList value="{!status}" multiselect="true" size="5" id="status" onkeydown="if(event.keyCode==13){this.blur();CaseBasicSearch();}">
                                <apex:selectOptions value="{!statusList}"/>
                            </apex:selectList>
                        </div>
                    </td>                            
                    <td style="width: 9%; align:left;"> 
                        <span>Requested Priority:</span>
                    </td>
                    <td style="width: 25%; align:left;">
                        <div style="display: inline-table" class="col-md-6">
                            <apex:selectList value="{!priority}" multiselect="true" size="5" onkeydown="if(event.keyCode==13){this.blur();CaseBasicSearch();}">
                                <apex:selectOptions value="{!priorityList}"/>
                            </apex:selectList>
                        </div>
                    </td>
                    <td style="width: 9%; align:left;"> 
                        <span>Category:</span>
                    </td>
                    <td style="width: 25%; align:left;">
                        <div style="display: inline-table" class="col-md-6">
                            <apex:selectList value="{!category}" multiselect="true" size="5" onkeydown="if(event.keyCode==13){this.blur();CaseBasicSearch();}" >
                                <apex:selectOptions value="{!categoryList}"/>
                            </apex:selectList>
                        </div>
                    </td>
                </tr>
                <tr><td></td><td></td><td></td></tr>  
                <tr>
                    <td style="width: 10%; align:left;"> 
                        <span>Classification:</span>
                    </td>
                    <td style="width: 25%; align:left;">
                        <div style="display: inline-table" class="col-md-4">
                            <apex:selectList value="{!classification}" multiselect="true" size="5" onkeydown="if(event.keyCode==13){this.blur();CaseBasicSearch();}">
                                <apex:selectOptions value="{!classificationList}" />
                            </apex:selectList>
                        </div>
                    </td>
                    <td style="width: 10%; align:left;"> 
                        <span>Geometry:</span>
                    </td>
                    <td style="width: 25%; align:left;">
                        <div style="display: inline-table" class="col-md-4">
                            <apex:selectList value="{!geometry}" multiselect="true" size="5" onkeydown="if(event.keyCode==13){this.blur();CaseBasicSearch();}">
                                <apex:selectOptions value="{!geometryList}"/>
                            </apex:selectList>
                        </div>
                    </td>
                    <td style="width: 10%; align:left;"> 
                        <span>SubCategory:</span>
                    </td>
                    <td style="width: 25%; align:left;">
                        <div style="display: inline-table" class="col-md-4">
                            <apex:selectList value="{!subcategory}" multiselect="true" size="5" onkeydown="if(event.keyCode==13){this.blur();CaseBasicSearch();}">
                                <apex:selectOptions value="{!subcategoryList}"/>
                            </apex:selectList>
                        </div>
                    </td>
                </tr>
                </table>
               <apex:pageBlockSection title="Search By Date" columns="2" collapsible="false">
                   <apex:outputLabel ><b>Expected Close Date:</b>
                   <apex:pageBlockSectionItem ></apex:pageBlockSectionItem>
                   <apex:pageBlockSectionItem >    
                       <apex:inputText id="ExpectedCloseDateStart" value="{!ExpectedCloseDateStart}" onfocus="DatePicker.pickDate(true, '{!$Component.ExpectedCloseDateStart}', false);" onkeypress="if(event.keyCode==13){this.blur();CaseBasicSearch();}"><b>  From </b></apex:inputText>
                       <apex:inputText id="ExpectedCloseDateEnd" value="{!ExpectedCloseDateEnd}" onfocus="DatePicker.pickDate(true, '{!$Component.ExpectedCloseDateEnd}', false);" onkeypress="if(event.keyCode==13){this.blur();CaseBasicSearch();}"><b> To </b></apex:inputText>                       
                   </apex:pageBlockSectionItem> 
                   </apex:outputLabel>                
                   <apex:outputLabel ><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Created Date:</b>
                   <apex:pageBlockSectionItem ></apex:pageBlockSectionItem>
                   <apex:pageBlockSectionItem >
                       <apex:inputText id="CreatedDateStart" value="{!CreatedDateStart}" onfocus="DatePicker.pickDate(true, '{!$Component.CreatedDateStart}', false);" onkeypress="if(event.keyCode==13){this.blur();CaseBasicSearch();}"><b>  From </b></apex:inputText>
                       <apex:inputText id="CreatedDateEnd" value="{!CreatedDateEnd}" onfocus="DatePicker.pickDate(true, '{!$Component.CreatedDateEnd}', false);" onkeypress="if(event.keyCode==13){this.blur();CaseBasicSearch();}"><b> To </b></apex:inputText>
                   </apex:pageBlockSectionItem>  
                   </apex:outputLabel>                         
               </apex:pageBlockSection> 
               <apex:pageBlockSection columns="2" collapsible="false">
                   <apex:outputLabel ><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Close Date:</b>
                   <apex:pageBlockSectionItem ></apex:pageBlockSectionItem>
                   <apex:pageBlockSectionItem >    
                       <apex:inputText id="ClosedDateStart" value="{!ClosedDateStart}" onfocus="DatePicker.pickDate(true, '{!$Component.ClosedDateStart}', false);" onkeypress="if(event.keyCode==13){this.blur();CaseBasicSearch();}"><b>  From </b></apex:inputText>
                       <apex:inputText id="ClosedDateEnd" value="{!ClosedDateEnd}" onfocus="DatePicker.pickDate(true, '{!$Component.ClosedDateEnd}', false);" onkeypress="if(event.keyCode==13){this.blur();CaseBasicSearch();}"><b> To </b></apex:inputText>                       
                   </apex:pageBlockSectionItem> 
                   </apex:outputLabel> 
                   <apex:outputLabel ><b>Date/Time Verified:</b>
                   <apex:pageBlockSectionItem ></apex:pageBlockSectionItem>
                   <apex:pageBlockSectionItem >    
                       <apex:inputText id="DateTimeVerifiedStart" value="{!DateTimeVerifiedStart}" onfocus="DatePicker.pickDate(true, '{!$Component.DateTimeVerifiedStart}', false);" onkeypress="if(event.keyCode==13){this.blur();CaseBasicSearch();}"><b>  From </b></apex:inputText>
                       <apex:inputText id="DateTimeVerifiedEnd" value="{!DateTimeVerifiedEnd}" onfocus="DatePicker.pickDate(true, '{!$Component.DateTimeVerifiedEnd}', false);" onkeypress="if(event.keyCode==13){this.blur();CaseBasicSearch();}"><b> To </b></apex:inputText>                       
                   </apex:pageBlockSectionItem> 
                   </apex:outputLabel>                                                          
              </apex:pageBlockSection>                                           
            <!-- ******************************************************* -->
            <!-- Search buttons       -->
            <div class="process-block">
                <apex:actionStatus id="ProcessButtonStatus">
                    <apex:facet name="stop">
                        <apex:outputPanel >
                            <apex:commandButton styleClass="search-block-button" value="Search" action="{!SearchCase}" rerender="TablePanel" status="TableUpdateStatus"/>
                            <apex:commandButton styleClass="process-block-button" id="btnExcel" value="Export to Excel" action="{!ExporttoExcel}" />
                            <apex:commandButton styleClass="process-block-button" value="Clear All" action="{!ClearAll}" rerender="pageblock1,TablePanel" status="ProcessButtonStatus"/>
                           <apex:commandButton styleclass="process-block-button" value="Close" onclick="closePage()" Immediate="true" status="ProcessButtonStatus" rerender="nothing"/>
                        </apex:outputPanel>
                    </apex:facet>
                    <apex:facet name="start">
                        <apex:outputPanel >
                            <apex:commandButton styleClass="process-block-button" value="Processing..." disabled="true" />
                            <apex:commandButton styleClass="process-block-button" value="Processing..." disabled="true" />
                            <apex:commandButton styleClass="process-block-button" value="Processing..." disabled="true" />
                            <apex:commandButton styleClass="process-block-button" value="Processing..." disabled="true" />
                        </apex:outputPanel>
                    </apex:facet>
                </apex:actionStatus>
            </div>
            </div>
            </div>
        </apex:pageBlock>
        <!-- ******************************************************* -->
        <!-- search results table      -->
        <apex:pageBlock id="TablePanel" title="Total Number of cases: {!totalRecords}" >
        <apex:pageMessages />
        <!-- Known issue: Refreshing the Output Panel on enter button press as action function is used-->
        <apex:actionFunction name="CaseBasicSearch" action="{!SearchCase}" reRender="TablePanel" status="TableUpdateStatus"/>        
            <div>
                <span class="page-buttonNext" style="float: left; margin-bottom: 5px;">
                    <apex:commandButton value="<< Previous"  rerender="TablePanel" action="{!Previous}" disabled="{!!hasprevious}" status="TableUpdateStatus"/>
                   <apex:commandButton value="Next >>"  rerender="TablePanel" action="{!Next}" disabled="{!!hasnext}" status="TableUpdateStatus"/>
                </span>
                <!-- alphabet selection -->
                <span style="float: right; margin: 5px 5px 5px 5px;">
                    <apex:repeat value="{!AlphaList}" var="a">
                        <apex:commandLink value="{!a}" action="{!SearchCase}" rerender="TablePanel"
                            styleClass="alpha-link{!if(AlphaFilter=a,' alpha-select','')}" status="TableUpdateStatus">
                            <apex:param name="AlphaFilter" value="{!a}" assignTo="{!AlphaFilter}" />
                        </apex:commandLink>
                    </apex:repeat>
                </span>
            </div>
            <div style="clear: both;"></div>
            <apex:actionStatus id="TableUpdateStatus">
                <apex:inputHidden value="{!AlphaFilter}" id="hiddenField" />
                <!-- ******************************************************* -->
                <!-- loading message -->
                <apex:facet name="start">
                    <apex:outputPanel layout="block" styleClass="message infoM4">
                        <apex:panelGrid columns="2" styleClass="messageTable" columnClasses="messageCell" style="padding:0px;margin:0px;">
                            <apex:panelGroup >
                                <img class="loading-icon" src="/s.gif" />
                            </apex:panelGroup>
                            <apex:panelGroup >
                                <div class="messageText">Please wait...</div>
                            </apex:panelGroup>
                        </apex:panelGrid>
                   </apex:outputPanel>
                </apex:facet>
                <!-- ******************************************************* -->
                <!-- Case table -->
                <apex:facet name="stop">
                    <apex:pageBlockTable value="{!listCasePage}" var="a" id="TablePanel1" style="padding-top: 15px;" >
                        <apex:column style="width:30px">
                            <apex:facet name="header">
                                <apex:commandLink action="{!SortToggle}" rerender="TablePanel" status="TableUpdateStatus">
                                    <apex:param name="SortField" value="CaseNumber" assignTo="{!SortField}" />
                                    <apex:outputText value="{!$ObjectType.Case.Fields.CaseNumber.Label}{!IF(SortField=='CaseNumber',IF(SortDirection='asc','▲','▼'),'')}" />
                                </apex:commandLink>
                            </apex:facet>
                            <apex:outputLink value="/{!a.Id}" target="_blank">{!a.CaseNumber}</apex:outputlink>
                        </apex:column>
                        <apex:column style="width:280px">
                            <apex:facet name="header">
                                <apex:commandLink action="{!SortToggle}" rerender="TablePanel" status="TableUpdateStatus">
                                    <apex:param name="SortField" value="Subject" assignTo="{!SortField}" />
                                    <apex:outputText value="{!$ObjectType.Case.Fields.Subject.Label}{!IF(SortField=='Subject',IF(SortDirection='asc','▲','▼'),'')}" />
                                </apex:commandLink>
                            </apex:facet>
                            <apex:outputLink value="/{!a.Id}" target="_blank">{!a.Subject}</apex:outputlink>
                        </apex:column>
                        <apex:column style="width:100px" rendered="{!ISPICKVAL($User.UserType,'Standard')}">
                            <apex:facet name="header">
                                <apex:commandLink action="{!SortToggle}" rerender="TablePanel" status="TableUpdateStatus">
                                    <apex:param name="SortField" value="Account_Name__c" assignTo="{!SortField}" />
                                    <apex:outputText value="{!$ObjectType.Case.Fields.Account_Name__c.Label}{!IF(SortField=='Account_Name__c',IF(SortDirection='asc','▲','▼'),'')}" />
                                </apex:commandLink>
                            </apex:facet>
                            <label>{!a.Account_Name}</label>
                        </apex:column>
                        <apex:column style="width:100px">
                            <apex:facet name="header">
                                <apex:commandLink action="{!SortToggle}" rerender="TablePanel" status="TableUpdateStatus">
                                    <apex:param name="SortField" value="Category__c" assignTo="{!SortField}" />
                                    <apex:outputText value="{!$ObjectType.Case.Fields.Category__c.Label}{!IF(SortField=='Category__c',IF(SortDirection='asc','▲','▼'),'')}" />
                                </apex:commandLink>
                            </apex:facet>
                            <label>{!a.Category}</label>
                        </apex:column>
                        <apex:column style="width:80px">
                            <apex:facet name="header">
                                <apex:commandLink action="{!SortToggle}" rerender="TablePanel" status="TableUpdateStatus">
                                    <apex:param name="SortField" value="Subcategory__c" assignTo="{!SortField}" />
                                    <apex:outputText value="{!$ObjectType.Case.Fields.Subcategory__c.Label}{!IF(SortField=='Subcategory__c',IF(SortDirection='asc','▲','▼'),'')}" />
                                </apex:commandLink>
                            </apex:facet>
                            <label>{!a.Subcategory}</label>
                        </apex:column>
                        <apex:column style="width:80px">
                            <apex:facet name="header">
                                <apex:commandLink action="{!SortToggle}" rerender="TablePanel" status="TableUpdateStatus">
                                    <apex:param name="SortField" value="Priority" assignTo="{!SortField}" />
                                    <apex:outputText value="{!$ObjectType.Case.Fields.Priority.Label}{!IF(SortField=='Priority',IF(SortDirection='asc','▲','▼'),'')}" />
                                </apex:commandLink>
                            </apex:facet>
                            <label>{!a.Priority}</label>
                        </apex:column>
                        <apex:column style="width:80px">
                            <apex:facet name="header">
                                <apex:commandLink action="{!SortToggle}" rerender="TablePanel" status="TableUpdateStatus">
                                    <apex:param name="SortField" value="Status" assignTo="{!SortField}" />
                                    <apex:outputText value="{!$ObjectType.Case.Fields.Status.Label}{!IF(SortField=='Status',IF(SortDirection='asc','▲','▼'),'')}" />
                                </apex:commandLink>
                            </apex:facet>
                            <label>{!a.Status}</label>
                        </apex:column>
                        <apex:column style="width:80px">
                            <apex:facet name="header">
                                <apex:commandLink action="{!SortToggle}" rerender="TablePanel" status="TableUpdateStatus">
                                    <apex:param name="SortField" value="Owner.Name" assignTo="{!SortField}" />
                                    <apex:outputText value="Owner{!IF(SortField=='Owner.Name',IF(SortDirection='asc','▲','▼'),'')}" />
                                </apex:commandLink>
                            </apex:facet>
                            <label>{!a.OwnerName}</label>
                        </apex:column> 
                        <apex:column style="width:80px">
                            <apex:facet name="header">
                                <apex:commandLink action="{!SortToggle}" rerender="TablePanel" status="TableUpdateStatus">
                                    <apex:param name="SortField" value="ClosedDate" assignTo="{!SortField}" />
                                    <apex:outputText value="{!$ObjectType.Case.Fields.ClosedDate.Label}{!IF(SortField=='ClosedDate',IF(SortDirection='asc','▲','▼'),'')}" />
                                </apex:commandLink>
                            </apex:facet>
                            <label>{!a.ClosedDate}</label>
                        </apex:column>                            
                        <apex:column style="width:80px">
                            <apex:facet name="header">
                                <apex:commandLink action="{!SortToggle}" rerender="TablePanel" status="TableUpdateStatus">
                                    <apex:param name="SortField" value="Expected_Close_Date__c" assignTo="{!SortField}" />
                                    <apex:outputText value="{!$ObjectType.Case.Fields.Expected_Close_Date__c.Label}{!IF(SortField=='Expected_Close_Date__c',IF(SortDirection='asc','▲','▼'),'')}" />
                                </apex:commandLink>
                            </apex:facet>
                            <label>{!a.expectedCloseDate}</label>
                        </apex:column>                                               
                        <apex:column style="width:80px" >
                            <apex:facet name="header">                                                       
                                <apex:commandLink action="{!SortToggle}" rerender="TablePanel" status="TableUpdateStatus">
                                    <apex:param name="SortField" value="CreatedBy.Name" assignTo="{!SortField}" />
                                    <apex:outputText value="Created By{!IF(SortField=='CreatedBy.Name',IF(SortDirection='asc','▲','▼'),'')}" />
                                </apex:commandLink>
                            </apex:facet>
                            <label>{!a.CreatedByName}</label>
                        </apex:column>
                        <apex:column style="width:80px">
                            <apex:facet name="header">
                                <apex:commandLink action="{!SortToggle}" rerender="TablePanel" status="TableUpdateStatus">
                                    <apex:param name="SortField" value="CreatedDate" assignTo="{!SortField}" />
                                    <apex:outputText value="{!$ObjectType.Case.Fields.CreatedDate.Label}{!IF(SortField=='CreatedDate',IF(SortDirection='asc','▲','▼'),'')}" />
                                </apex:commandLink>
                            </apex:facet>
                            <label>{!a.CreatedDate}</label>
                        </apex:column>
                    </apex:pageBlockTable>
                </apex:facet>
            </apex:actionStatus>
            <div style="margin-top: 5px;">
                <apex:outputText value="Number of Records per Page: " />
                <apex:selectList value="{!RecPerPage}" size="1">
                    <apex:selectOptions value="{!RecPerPageOption}" />
                    <apex:actionSupport event="onchange" action="{!resetPagination}" reRender="TablePanel" status="TableUpdateStatus"  />
                </apex:selectList>
            </div>
        </apex:pageBlock>
        </apex:tab>
         <apex:tab label="Advanced Case Search " name="myAdvancedSearch" id="tabmyAdvancedSearch">
            <apex:outputPanel layout="block" style="max-height:350px;overflow:auto;" >
               <apex:outputLabel id="pnl2" >
                  <apex:pageblock id="pageblock2">
                     <apex:pageBlockSection title="Advanced Text Search" >
                        <apex:inputtext value="{!textSearch}" label="Enter the Text: " size="70" onkeydown="if(event.keyCode==13){this.blur();CaseAdvanceSearch();}"/>
                        <apex:selectList id="chooseSearch" value="{!searchstring}" size="1" onkeydown="if(event.keyCode==13){this.blur();CaseAdvanceSearch();}">
                           <apex:selectOption itemValue="all" itemLabel="contains all of the strings"/>
                           <apex:selectOption itemValue="any" itemLabel="contains any of the strings"/>
                        </apex:selectList>
                     </apex:pageBlockSection>
                     <apex:pageBlockSection columns="1">
                        <apex:outputLabel value="Note:   Salesforce will escape the special characters in the search result.Please don't use these special charactors:   &" style="color:blue" > ? | ! { } [ ] ( ) ^ ~ * : \ " / ' + -  </apex:outputLabel>
                     </apex:pageBlockSection>
                     <div class="process-block">
                        <apex:actionStatus id="ProcessButtonStatus">
                            <apex:facet name="stop">
                                <apex:outputPanel >
                              <apex:commandButton id="btnSerachAdv" styleClass="process-block-button" value="Search" action="{!SearchCaseAdv}" status="TableUpdateStatusAdv" reRender="TablePanelAdv"/>
                              <apex:commandButton styleClass="process-block-button" id="btnExcel" value="Export to Excel" action="{!ExporttoExcelAdv}" />
                              <apex:commandButton styleClass="process-block-button" value="Clear All" action="{!ClearAllAdv}" rerender="pageblock2,TablePanelAdv" status="ProcessButtonStatus"/>
                              <apex:commandButton styleclass="process-block-button" value="Close" onclick="closePage()" Immediate="true" status="ProcessButtonStatus" rerender="nothing"/>                              
                        </apex:outputPanel>
                        </apex:facet>
                        <apex:facet name="start">
                            <apex:outputPanel >
                                <apex:commandButton styleClass="process-block-button" value="Processing..." disabled="true" />
                                <apex:commandButton styleClass="process-block-button" value="Processing..." disabled="true" />
                                <apex:commandButton styleClass="process-block-button" value="Processing..." disabled="true" />
                                <apex:commandButton styleClass="process-block-button" value="Processing..." disabled="true" />
                            </apex:outputPanel>
                        </apex:facet>
                        </apex:actionStatus>
                    </div>                     
                  </apex:pageblock>
               </apex:outputLabel>
            </apex:outputPanel>
        <!-- search results table      -->
        <apex:pageBlock id="TablePanelAdv" title="Total Number of cases: {!totalRecordsAdv}" >
        <apex:actionFunction name="CaseAdvanceSearch" action="{!SearchCaseAdv}" reRender="TablePanelAdv" status="TableUpdateStatusAdv"/>
        <apex:pageMessages />
            <div>
                <span class="page-buttonNext" style="float: left; margin-bottom: 5px;">
                    <apex:commandButton value="<< Previous"  rerender="TablePanelAdv" action="{!PreviousAdv}" disabled="{!!haspreviousadv}" status="TableUpdateStatusAdv"/>
                    <apex:commandButton value="Next >>"  rerender="TablePanelAdv" action="{!NextAdv}" disabled="{!!hasnextAdv}" status="TableUpdateStatusAdv"/>
                </span>
                <!-- alphabet selection -->
                <span style="float: right; margin: 5px 5px 5px 5px;">
                    <apex:repeat value="{!AlphaListAdv}" var="a">
                        <apex:commandLink value="{!a}" action="{!SearchCaseAdv}" rerender="TablePanelAdv"
                            styleClass="alpha-link{!if(AlphaFilterAdv=a,' alpha-select','')}" status="TableUpdateStatusAdv">
                            <apex:param name="AlphaFilterAdv" value="{!a}" assignTo="{!AlphaFilterAdv}" />
                        </apex:commandLink>
                    </apex:repeat>
                </span>
            </div>
            <div style="clear: both;"></div>
            <apex:actionStatus id="TableUpdateStatusAdv">
                <apex:inputHidden value="{!AlphaFilterAdv}" id="hiddenField" />
                <!-- ******************************************************* -->
                <!-- loading message -->
                <apex:facet name="start">
                    <apex:outputPanel layout="block" styleClass="message infoM4">
                        <apex:panelGrid columns="2" styleClass="messageTable" columnClasses="messageCell" style="padding:0px;margin:0px;">
                            <apex:panelGroup >
                                <img class="loading-icon" src="/s.gif" />
                            </apex:panelGroup>
                            <apex:panelGroup >
                                <div class="messageText">Please wait...</div>
                            </apex:panelGroup>
                        </apex:panelGrid>
                   </apex:outputPanel>
                </apex:facet>
                <!-- ******************************************************* -->
                <!-- Case table -->
                <apex:facet name="stop">
                    <apex:pageBlockTable value="{!listCasePageAdv}" var="a" id="TablePanelAdv1" style="padding-top: 15px;" >
                        <apex:column style="width:30px">
                            <apex:facet name="header">
                                <apex:commandLink action="{!SortToggleAdv}" rerender="TablePanelAdv1" status="TableUpdateStatusAdv">
                                    <apex:param name="SortFieldAdv" value="CaseNumber" assignTo="{!SortFieldAdv}" />
                                    <apex:outputText value="{!$ObjectType.Case.Fields.CaseNumber.Label}{!IF(SortFieldAdv=='CaseNumber',IF(SortDirectionAdv='asc','▲','▼'),'')}" />
                                </apex:commandLink>
                            </apex:facet>
                            <apex:outputLink value="/{!a.Id}" target="_blank">{!a.CaseNumber}</apex:outputlink>
                        </apex:column>
                        <apex:column style="width:280px">
                            <apex:facet name="header">
                                <apex:commandLink action="{!SortToggleAdv}" rerender="TablePanelAdv1" status="TableUpdateStatusAdv">
                                    <apex:param name="SortFieldAdv" value="Subject" assignTo="{!SortFieldAdv}" />
                                    <apex:outputText value="{!$ObjectType.Case.Fields.Subject.Label}{!IF(SortFieldAdv=='Subject',IF(SortDirectionAdv='asc','▲','▼'),'')}" />
                                </apex:commandLink>
                            </apex:facet>
                            <apex:outputLink value="/{!a.Id}" target="_blank">{!a.Subject}</apex:outputlink>
                        </apex:column>
                        <apex:column style="width:100px" rendered="{!ISPICKVAL($User.UserType,'Standard')}">
                            <apex:facet name="header">
                                <apex:commandLink action="{!SortToggleAdv}" rerender="TablePanelAdv1" status="TableUpdateStatusAdv">
                                    <apex:param name="SortFieldAdv" value="Account_Name__c" assignTo="{!SortFieldAdv}" />
                                    <apex:outputText value="{!$ObjectType.Case.Fields.Account_Name__c.Label}{!IF(SortFieldAdv=='Account_Name__c',IF(SortDirectionAdv='asc','▲','▼'),'')}" />
                                </apex:commandLink>
                            </apex:facet>
                            <label>{!a.Account_Name}</label>
                        </apex:column>
                        <apex:column style="width:100px">
                            <apex:facet name="header">
                                <apex:commandLink action="{!SortToggleAdv}" rerender="TablePanelAdv1" status="TableUpdateStatusAdv">
                                    <apex:param name="SortFieldAdv" value="Category__c" assignTo="{!SortFieldAdv}" />
                                    <apex:outputText value="{!$ObjectType.Case.Fields.Category__c.Label}{!IF(SortFieldAdv=='Category__c',IF(SortDirectionAdv='asc','▲','▼'),'')}" />
                                </apex:commandLink>
                            </apex:facet>
                            <label>{!a.Category}</label>
                        </apex:column>
                        <apex:column style="width:80px">
                            <apex:facet name="header">
                                <apex:commandLink action="{!SortToggleAdv}" rerender="TablePanelAdv1" status="TableUpdateStatusAdv">
                                    <apex:param name="SortFieldAdv" value="Subcategory__c" assignTo="{!SortFieldAdv}" />
                                    <apex:outputText value="{!$ObjectType.Case.Fields.Subcategory__c.Label}{!IF(SortFieldAdv=='Subcategory__c',IF(SortDirectionAdv='asc','▲','▼'),'')}" />
                                </apex:commandLink>
                            </apex:facet>
                            <label>{!a.Subcategory}</label>
                        </apex:column>
                        <apex:column style="width:80px">
                            <apex:facet name="header">
                               <apex:commandLink action="{!SortToggleAdv}" rerender="TablePanelAdv1" status="TableUpdateStatusAdv">
                                    <apex:param name="SortFieldAdv" value="Priority" assignTo="{!SortFieldAdv}" />
                                    <apex:outputText value="{!$ObjectType.Case.Fields.Priority.Label}{!IF(SortFieldAdv=='Priority',IF(SortDirectionAdv='asc','▲','▼'),'')}" />
                                </apex:commandLink>
                            </apex:facet>
                            <label>{!a.Priority}</label>
                        </apex:column>
                        <apex:column style="width:80px">
                            <apex:facet name="header">
                                <apex:commandLink action="{!SortToggleAdv}" rerender="TablePanelAdv1" status="TableUpdateStatusAdv">
                                    <apex:param name="SortFieldAdv" value="Status" assignTo="{!SortFieldAdv}" />
                                    <apex:outputText value="{!$ObjectType.Case.Fields.Status.Label}{!IF(SortFieldAdv=='Status',IF(SortDirectionAdv='asc','▲','▼'),'')}" />
                                </apex:commandLink>
                            </apex:facet>
                           <label>{!a.Status}</label>
                        </apex:column>                        
                                                                        
                        <apex:column style="width:80px">
                            <apex:facet name="header">
                                <apex:commandLink action="{!SortToggleAdv}" rerender="TablePanelAdv1" status="TableUpdateStatusAdv">
                                    <apex:param name="SortFieldAdv" value="Owner.Name" assignTo="{!SortFieldAdv}" />
                                    <apex:outputText value="Owner{!IF(SortFieldAdv=='Owner.Name',IF(SortDirectionAdv='asc','▲','▼'),'')}" />
                                </apex:commandLink>
                            </apex:facet>
                            <label>{!a.OwnerName}</label>
                        </apex:column>
                        <apex:column style="width:80px">
                            <apex:facet name="header">
                                <apex:commandLink action="{!SortToggleAdv}" rerender="TablePanelAdv1" status="TableUpdateStatusAdv">
                                    <apex:param name="SortFieldAdv" value="ClosedDate" assignTo="{!SortFieldAdv}" />
                                    <apex:outputText value="{!$ObjectType.Case.Fields.ClosedDate.Label}{!IF(SortFieldAdv=='ClosedDate',IF(SortDirectionAdv='asc','▲','▼'),'')}" />
                                </apex:commandLink>
                            </apex:facet>
                            <label>{!a.ClosedDate}</label>
                        </apex:column>   
                        <apex:column style="width:80px">
                            <apex:facet name="header">
                                <apex:commandLink action="{!SortToggleAdv}" rerender="TablePanelAdv1" status="TableUpdateStatusAdv">
                                    <apex:param name="SortFieldAdv" value="Expected_Close_Date__c" assignTo="{!SortFieldAdv}" />
                                    <apex:outputText value="{!$ObjectType.Case.Fields.Expected_Close_Date__c.Label}{!IF(SortField=='Expected_Close_Date__c',IF(SortDirection='asc','▲','▼'),'')}" />
                                </apex:commandLink>
                            </apex:facet>
                            <label>{!a.expectedCloseDate}</label>
                        </apex:column>                                                                     
                        <apex:column style="width:80px">
                            <apex:facet name="header">
                                <apex:commandLink action="{!SortToggleAdv}" rerender="TablePanelAdv1" status="TableUpdateStatusAdv">
                                    <apex:param name="SortFieldAdv" value="CreatedDate" assignTo="{!SortFieldAdv}" />
                                    <apex:outputText value="{!$ObjectType.Case.Fields.CreatedDate.Label}{!IF(SortFieldAdv=='CreatedDate',IF(SortDirectionAdv='asc','▲','▼'),'')}" />
                                </apex:commandLink>
                            </apex:facet>
                            <label>{!a.CreatedDate}</label>
                        </apex:column>
                        <apex:column style="width:80px">
                            <apex:facet name="header">
                                    <apex:outputText value="Chatter" />
                            </apex:facet>
                            <apex:inputCheckbox value="{!a.chatterCheckBox}" disabled="true"/>
                        </apex:column>
                    </apex:pageBlockTable>
                </apex:facet>
            </apex:actionStatus>
            <div style="margin-top: 5px;">
                <apex:outputText value="Number of Records per Page: " />
                <apex:selectList value="{!RecPerPageAdv}" size="1">
                    <apex:selectOptions value="{!RecPerPageOptionAdv}" />
                    <apex:actionSupport event="onchange" action="{!resetPaginationAdv}" reRender="TablePanelAdv" status="TableUpdateStatusAdv"  />
                </apex:selectList>
            </div>
        </apex:pageBlock>                       
         </apex:tab>        
        </apex:tabPanel>
    </apex:form>
   <style type="text/css">
        .loading-icon {
        background-image: url(/img/loading.gif);
        width: 16px;
        height: 16px;
        } 
        a.alpha-link {
        font-weight: normal;
        font-size: 91%;
       padding: 0 4px;
        color: #015BA7 !important;
        } 
        a.alpha-link+a.alpha-link {
        border-left: 1px solid #CFCECE;
        }
        a.alpha-link:hover {
        background-color: #e0f5fc !important;
        } 
        a.alpha-select {
        font-weight: bold;
        text-decoration: none;
        background-color: #C6E1FF;
        color: #000000 !important;
        }
        .casetable {
        height: 200px;
        overflow-y: scroll;
        }
        .search-block {
        text-align: left;
        }
        .search-block input {
        margin: 0px 0px 2px 0px;
        }
        .search-block-button {
        min-width: 110px;
        }
        .search-block span{
        font-weight: bold;
        }
        .rowText {
        padding-bottom: 20px;
        }
        .rowPicklist1 {
        padding-bottom: 20px;
        }
        .process-block {
        text-align: center;
        margin-top: 2px;
        } 
        .process-block input {
        margin: 0px 5px;
        }
        .process-block-button {
        min-width: 100px;
        }
        .page-buttons input {c
        min-width: 100px;
        }
        .page-buttonNext input {
        min-width: 70px;
        }       
    </style>
    <script>    
        function closePage() {
            if(confirm("Are you sure you want to close this page? Case search result will be lost, please click OK to close and cancel to continue.")){                 
                 window.open('','_parent','');
                 window.top.close();
            }
        }
    </script> 
    <script>
      setFocusOnLoad() {}
    </script>   
</apex:page>