<!-- 
Type Name:  CaseAccessAccountTeam.page
Author: Cognizant 
Created Date:  24th-Mar-2014
Reason: 
Change History:
Author: 
Modified Date: 
Reason: 
 -->

<apex:page standardController="AccountShare" extensions="CaseAccessAccountTeamController" tabStyle="Account" showChat="false" sidebar="true">
   <apex:sectionHeader title="{!AccountName}" subtitle="Case Access for Account Team Members"/>
   <apex:form id="frm">
   <apex:pageMessages />
      <apex:pageBlock mode="Edit" id="pb" rendered="{!isDataFound}">      
         <apex:pageblockButtons >
            <apex:commandButton action="{!UpdateRecords}" value="Save"/>
            <apex:commandButton action="{!Cancel}" value="Cancel"/>
         </apex:pageblockButtons>         
         <apex:pageBlockSection columns="1" title="Account Team Information">
            <apex:pageBlockTable value="{!AccountTeamModelList}" var="objAccountShare" cellpadding="0" cellspacing="0" >
               <apex:column style="width:20%">
                  <apex:facet name="header">
                     <apex:outputLabel value="Team Member" />
                  </apex:facet>
                  <apex:image value="{!objAccountShare.smallphotourl}" rendered="{!profilePic}" width="25" height="25"/>
                  <apex:outputlink value="/{!URLFOR(objAccountShare.accShare.UserOrGroupId)}">{!objAccountShare.TeamMemberName}</apex:outputlink>
                  
               </apex:column>
               <apex:column style="width:20%">
                  <apex:facet name="header">
                     <apex:outputLabel value="Team Role" />
                  </apex:facet>
                  <apex:outputLabel value="{!objAccountShare.TeamRoleName}"/>
               </apex:column>
               <apex:column style="width:10%">
                  <apex:facet name="header">
                     <apex:outputLabel value="Account Access" />
                  </apex:facet>
                  <apex:outputLabel value="{!objAccountShare.AccountAccessLevel}"/>
               </apex:column>
               <apex:column style="width:10%">
                  <apex:facet name="header">
                     <apex:outputLabel value="Opportunity Access" />
                  </apex:facet>
                  <apex:outputLabel value="{!objAccountShare.OpportunityAccessLevel}"/>
               </apex:column>
               <apex:column style="width:10%">
                  <apex:facet name="header">
                     <apex:outputLabel value="Contact Access" />
                  </apex:facet>
                  <apex:outputLabel value="{!objAccountShare.ContactAccessLevel}"/>
               </apex:column>
               <apex:column style="width:15%">
                  <apex:facet name="header">
                     <apex:outputLabel value="Case Access" />
                  </apex:facet>
                  <apex:inputField value="{!objAccountShare.accShare.CaseAccessLevel}"/>
               </apex:column>
               <apex:column style="width:5%">
                  <apex:facet name="header">
                     <apex:outputLabel value="Delete" />
                  </apex:facet>
                  <apex:inputField value="{!objAccountShare.accShare.IsDeleted}"/>
               </apex:column>
            </apex:pageBlockTable>
         </apex:pageBlockSection>
      </apex:pageblock>
   </apex:form>
</apex:page>