<apex:page standardcontroller="Custom_Design__c" extensions="CDSListForOppExtension">
     <head>
           <meta charset="utf-8"/>
            <meta name="viewport" content="width=device-width, initial-scale=1"/>
         
            <link rel="stylesheet" href="//code.jquery.com/ui/1.12.0/themes/base/jquery-ui.css"/>
            <link rel="stylesheet" href="/resources/demos/style.css"/>
            
            <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
            <script src="https://code.jquery.com/ui/1.12.0/jquery-ui.js"></script>
           
           <script src="https://cdn.datatables.net/1.10.4/js/jquery.dataTables.min.js"></script>
            <link rel="stylesheet" href="https://cdn.datatables.net/1.10.4/css/jquery.dataTables.min.css"/>
       <style>
            body .bPageBlock .pbBody .labelCol{
            text-align:left;
            width:20%;
            }
             .apexp .bPageBlock.apexDefaultPageBlock .pbBody .pbSubheader {
                color:black;
            }
        .imgclass:hover{  
            background-image: url(/img/help/helpOrbs.gif);  
            background-repeat: no-repeat;  
            width: 16px;  
            height: 15px;     
            background-position: right;  
        }  
        .imgclass{  
            background-image: url(/img/help/helpOrbs.gif);  
            background-repeat: no-repeat;  
            width: 16px;  
            height: 15px; 
        .ui-state-active, .ui-widget-content .ui-state-active, .ui-widget-header .ui-state-active,
            a.ui-button:active, .ui-button:active, .ui-button.ui-state-active:hover {
              border: 1px solid grey;
            background: white;
            font-weight: bold;
         }
         .ui-state-active a, .ui-state-active a:link, .ui-state-active a:visited {
            color: black;
            }
      .tableHeader
        {
          padding: 0px 10px 10px 0px;
          margin: 0px 0px 0px 0px;
          color: #4A4A56;
          font-size: 87%;
          font-weight: bold;
          font-family: Arial,Helvetica,sans-serif;
        }
               .tableStyle
    {
      padding: 0px 10px 0px 0px;
      margin: 0px 0px 0px 0px;
    }
        </style>
         <script type="text/javascript">
            $(document).ready(function () {
                paginationListForOpp();
            });
            function paginationListForOpp(){
                $('#table_list').dataTable({
                    "ordering" : false,
                      "info"  : false,
                      "searching" : false 
                });
            }
    </script>
    </head>
    <apex:pageMessages showDetail="false" id="PgMessages"/>
    <apex:form >
        <apex:pageBlock >
             <apex:pageBlockButtons location="Top">
              <!--<apex:commandButton value="New CDS" onClick=" window.open('/apex/CDSPageFrame?devId={!deviceId}');" action="{!checkECCNValue}"/>-->
                 <apex:commandButton value="New CDS" rendered="{!isValidEccn}" onClick=" window.open('/apex/CDSPageFrame?devId={!deviceId}');" oncomplete="window.close();"/>
            </apex:pageBlockButtons>
               <table class="ui-widget" style="table-layout:fixed;font-size:11px;" id="table_list">
                <thead>
                    <tr>
                        <td class="ui-widget-header">Name</td>
                        <td class="ui-widget-header">Device</td>
                        <td class="ui-widget-header">Opportunity</td>
                        <td class="ui-widget-header">Option </td>
                        
                    </tr>
                </thead>                        
                 <tbody>
                    <apex:repeat value="{!custDesignListRedZone}" var="cust" rendered="{!if(OR(itarFlag == 'Yes',RedZone),True,False)}">
                         <tr>
                             <td class="ui-widget-content" style="padding:0px;height:12px">
                             <!--  <a onclick="location.href='/{!cust.id}';" target="_blank">
                               <apex:outputField value="{!cust.Name}" style="width:92px;padding:0px;"/>
                               </a>-->
                                 <apex:outputLink value="/apex/CDSViewPageFrame?id={!cust.id}&optId={!optId}&devId={!deviceId}" target="_blank" style="width:270px;">
                                      <apex:outputField value="{!cust.Name}" style="width:92px;padding:0px;"/>
                                 </apex:outputLink>
                             </td>   
                             <td class="ui-widget-content" style="padding:0px;height:12px"> 
                               <apex:outputField value="{!cust.Device__c}" style="width:92px;padding:0px;" />
                             </td> 
                             <td class="ui-widget-content" style="padding:0px;height:12px"> 
                               <apex:outputField value="{!cust.DIW_Opp_Control_Number__c}" style="width:92px;padding:0px;" />
                             </td> 
                             
                             <td class="ui-widget-content" style="padding:0px;height:12px"> 
                               <apex:outputField value="{!cust.DIW_Option_Control_Number__c}" style="width:92px;padding:0px;" />
                             </td> 
                             
                                </tr> 
                            </apex:repeat>     
                            <apex:repeat value="{!custDesignListNonRedZone}" var="cust" rendered="{!if(AND(itarFlag == 'No',!RedZone),True,False)}">
                         <tr>
                             <td class="ui-widget-content" style="padding:0px;height:12px">
                             <!--  <a onclick="location.href='/{!cust.id}';" target="_blank">
                               <apex:outputField value="{!cust.Name}" style="width:92px;padding:0px;"/>
                               </a>-->
                                 <apex:outputLink value="/apex/CDSViewPageFrame?id={!cust.id}&optId={!optId}&devId={!deviceId}" target="_blank" style="width:270px;">
                                      <apex:outputField value="{!cust.Name}" style="width:92px;padding:0px;"/>
                                 </apex:outputLink>
                             </td>   
                             <td class="ui-widget-content" style="padding:0px;height:12px"> 
                               <apex:outputField value="{!cust.Device__c}" style="width:92px;padding:0px;" />
                             </td> 
                             <td class="ui-widget-content" style="padding:0px;height:12px"> 
                               <apex:outputField value="{!cust.DIW_Opp_Control_Number__c}" style="width:92px;padding:0px;" />
                             </td> 
                             
                             <td class="ui-widget-content" style="padding:0px;height:12px"> 
                               <apex:outputField value="{!cust.DIW_Option_Control_Number__c}" style="width:92px;padding:0px;" />
                             </td> 
                             
                                </tr> 
                                     </apex:repeat>     
                                </tbody>
                                    </table>                   
                   
      <!-----             
           <apex:pageblocksection title="Customer Design Specifications"  columns="1" collapsible="false">
                 <apex:pageblockTable value="{!custDesignList}" var="tr" >
                    <apex:column >
                        <apex:facet name="header">Option Control Number</apex:facet>
                        <a onclick="location.href='/{!tr.id}';" target="_blank"><apex:outputtext value="{!tr.Name}"/></a>
                     </apex:column>
                 <apex:column >
                        <apex:facet name="header">Deliverable Part Type</apex:facet>
                        <apex:outputtext value="{!tr.Deliverable_Part_Type__c}"/>
                     </apex:column>
                     <apex:column >
                        <apex:facet name="header">Deliverable Part Number</apex:facet>
                        <apex:outputtext value="{!tr.Deliverable_Part_Number__c}"/>
                     </apex:column>
                     <apex:column >
                        <apex:facet name="header">Global Foundaries Product</apex:facet>
                        <apex:outputtext value="{!tr.GlobalFoundries_Product__c}"/>
                     </apex:column>     ---->
         </apex:pageBlock>
    </apex:form>
</apex:page>