<apex:page controller="ConfigQuaterlyVolumeExt" showHeader="false" sidebar="false" action="{!gotoPostFabPage}"> 
<style type="text/css">
.inputBox
{
width:60%;
font-family: 'ProximaNovaSoft-Regular','Helvetica Neue';
font-size: 15px;
color: #3c3d3e;
padding: 7px 14px;
line-height: 25px;
border: 1px solid #cfd0d2;
border-radius: 5px;
background-color: #e8eaeb;
box-shadow: inset 0 2px 2px rgba(0,0,0,.07);
margin:2px 20px 2px 2px;
}
.custom1
{
background-color: DodgerBlue; 
}
.custom3
{
font-family: 'ProximaNovaSoft-Regular','Helvetica Neue';
}
</style>
<apex:stylesheet value="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"/>
<apex:outputPanel layout="block" styleClass="custom1">
   &nbsp;
</apex:outputPanel>
<div class="custom3">
<apex:sectionHeader title="Configuration Quarterly Volume" />
</div>
  <apex:form id="frm">
  <apex:pageMessages ></apex:pageMessages>
    <apex:pageBlock >
    
      <apex:pageBlockSection columns="1">
         <apex:pageBlockTable value="{!lstWrapperQuaterly}" var="vol">
           <apex:column headerValue="Delete">
             <apex:inputCheckbox value="{!vol.toDelete}"/>
           </apex:column>
           <apex:column headerValue="Year">
           
             <apex:outputText value="{!vol.quaterlyVolume.Year__c}"/>
           </apex:column>
           <apex:column headerValue="Q1 Volume">         
             <apex:inputField value="{!vol.quaterlyVolume.Q1_Volume__c}" rendered="{!if(vol.quaterlyVolume.Year__c > currentYear || (vol.quaterlyVolume.Year__c = currentYear && thisQuarter = 1),true,false)}" styleClass="inputBox"/>
             <apex:outputField value="{!vol.quaterlyVolume.Q1_Volume__c}" rendered="{!if(vol.quaterlyVolume.Year__c < currentYear || (vol.quaterlyVolume.Year__c = currentYear && thisQuarter> 1),true,false)}"/>             
           </apex:column>
           <apex:column headerValue="Q2 Volume">
             <apex:inputField value="{!vol.quaterlyVolume.Q2_Volume__c}" rendered="{!if(vol.quaterlyVolume.Year__c > currentYear || (vol.quaterlyVolume.Year__c = currentYear && thisQuarter <= 2),true,false)}" styleClass="inputBox"/>
             <apex:outputField value="{!vol.quaterlyVolume.Q2_Volume__c}" rendered="{!if(vol.quaterlyVolume.Year__c < currentYear || (vol.quaterlyVolume.Year__c = currentYear && thisQuarter > 2),true,false)}"/>  
           </apex:column>
           <apex:column headerValue="Q3 Volume">
             <apex:inputField value="{!vol.quaterlyVolume.Q3_Volume__c}" rendered="{!if(vol.quaterlyVolume.Year__c > currentYear || (vol.quaterlyVolume.Year__c = currentYear && thisQuarter <= 3),true,false)}" styleClass="inputBox"/>
             <apex:outputField value="{!vol.quaterlyVolume.Q3_Volume__c}" rendered="{!if(vol.quaterlyVolume.Year__c < currentYear || (vol.quaterlyVolume.Year__c = currentYear && thisQuarter > 3),true,false)}"/>  
           </apex:column>
           <apex:column headerValue="Q4 Volume">
             <apex:inputField value="{!vol.quaterlyVolume.Q4_Volume__c}" rendered="{!if(vol.quaterlyVolume.Year__c > currentYear || (vol.quaterlyVolume.Year__c = currentYear && thisQuarter <= 4),true,false)}" styleClass="inputBox"/>             
             <apex:outputField value="{!vol.quaterlyVolume.Q4_Volume__c}" rendered="{!if(vol.quaterlyVolume.Year__c < currentYear || (vol.quaterlyVolume.Year__c = currentYear && thisQuarter > 4),true,false)}"/>  
           </apex:column>
         </apex:pageBlockTable>
      </apex:pageBlockSection>
      
      

    </apex:pageBlock>
	<br/><br/>
    <center>
<div class="custom1">
<apex:commandButton value="Add Year" action="{!addRow}" reRender="frm"/>
    <apex:commandButton value="Delete" action="{!deleteRows}" reRender="frm"/>
    <apex:commandButton value="Back to Option" action="{!redirectToCatalog}"/>
    <apex:commandButton value="Next" action="{!goToNextPage}"/>  
</div>
</center>
  </apex:form>
  
</apex:page>