<!--
 *      Page:          ConfigPlusRoadmapFeature
 *-------------------------------------------------------------------------------------------------------------------------------------
 *      Author:        Prosenjit Saha
 *  Created Date:  09/16/2015
 *      Reason:        Displays all the selected Roadmap features for Configurator plus detail page.
               
-->


<apex:page standardController="Apttus_Proposal__Proposal__c"
            extensions="ConfigPlusRoadmapFeatureController"
            sidebar="false">
    <apex:sectionHeader title="Select Roadmap Features" 
                        subtitle="Configurator Plus Roadmap Features"/> 
    <apex:form >
        <html lang="en">
        <head>  
          <meta charset="utf-8"/> 
          <title>jQuery UI Tabs - Vertical Tabs functionality</title> 
          <link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css" />
          <script src="//code.jquery.com/jquery-1.10.2.js"></script>
          <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
          <link rel="stylesheet" href="/resources/demos/style.css"/> 
          <script>        
          $(function() {
            $( "#tabHorizontal").tabs();
            $( "#tabs" ).tabs().addClass( "ui-tabs-vertical ui-helper-clearfix" );
            $( "#tabs li" ).removeClass( "ui-corner-top" ).addClass( "ui-corner-left" );
            
          });
          function selectAllCheckboxes(obj,receivedInputID){
            var inputCheckBox = document.getElementsByTagName("input");                  
            for(var i=0; i<inputCheckBox.length; i++){          
                if(inputCheckBox[i].id.indexOf(receivedInputID)!=-1){                                     
                    inputCheckBox[i].checked = obj.checked;
                }
            }
          } 
          
          </script>
          <style>
          .ui-tabs-vertical { width: 100em; }
          .ui-tabs-vertical .ui-tabs-nav { padding: .2em .1em .2em .2em; float: left; width: 16em; }
          .ui-tabs-vertical .ui-tabs-nav li { clear: left; width: 100%; border-bottom-width: 1px !important; border-right-width: 0 !important; margin: 0 -1px .2em 0; }
          .ui-tabs-vertical .ui-tabs-nav li a { display:block; }
          .ui-tabs-vertical .ui-tabs-nav li.ui-tabs-active { padding-bottom: 0; padding-right: .1em; border-right-width: 4px; }
          .ui-tabs-vertical .ui-tabs-panel { padding: 1em; float: left; width: 80em;}
          
          body { font-size: 70%; font-family: 'Lucida Grande', Verdana, Arial, Sans-Serif; }
            ul#tabHorizontal { list-style-type: none; margin: 30px 0 0 0; padding: 0 0 0.3em 0; }
            ul#tabHorizontal li { display: inline; }
            ul#tabHorizontal li a { color: #42454a; background-color: #dedbde; border: 1px solid #c9c3ba; border-bottom: none; padding: 0.3em; text-decoration: none; }
            ul#tabHorizontal li a:hover { background-color: #f1f0ee; }
            ul#tabHorizontal li a.selected { color: #000; background-color: #f1f0ee; font-weight: bold; padding: 0.7em 0.3em 0.38em 0.3em; }
            div.tabContent { border: 1px solid #c9c3ba; padding: 0.5em; background-color: #f1f0ee; }
            div.tabContent.hide { display: none; }
           tabs-nested > .ui-tabs-panel { 
                padding: 0em; 
            } 
            tabs-nested-left { 
                position: relative; 
                padding-left: 6.5em; 
            } 
            tabs-nested-left .ui-tabs-nav { 
                position: absolute; 
                left: 0.25em; 
                top: 0.25em; 
                bottom: 0.25em; 
                width: 6em; 
                padding: 0.2em 0 0.2em 0.2em; 
            } 
            tabs-nested-left .ui-tabs-nav li { 
                right: 1px; 
                width: 100%; 
                border-right: none; 
                border-bottom-width: 1px !important; 
                -moz-border-radius: 4px 0px 0px 4px; 
                -webkit-border-radius: 4px 0px 0px 4px; 
                border-radius: 4px 0px 0px 4px; 
                overflow: hidden; 
            } 
            tabs-nested-left .ui-tabs-nav li.ui-tabs-selected, 
            tabs-nested-left .ui-tabs-nav li.ui-state-active { 
                border-right: 1px solid transparent; 
            } 
            tabs-nested-left .ui-tabs-nav li a { 
                float: right; 
                width: 100%; 
                text-align: right; 
            } 
            tabs-nested-left > div { 
                height: 10em; 
                overflow: auto; 
            }
          </style>
          
        </head>
        <body>
            
            <apex:pageBlock title="Configurator Plus Roadamp Features">
                <apex:pageBlockButtons >
                    <apex:commandButton value="Cancel" action="{!cancelResponse}"/>
                    <apex:commandButton value="Save" action="{!saveResponse}"/>               
                </apex:pageBlockButtons>
                 <div id="tabs">
                  <ul>
                    <apex:repeat value="{!TabHeader}" var="tabH" id="theRepeat">                                    
                        <li><apex:outputPanel rendered="{!tabH='Roadmap Devices'}"><a href="#tabs-1">Devices in development</a></apex:outputPanel></li>
                        
                        <li><apex:outputPanel rendered="{!tabH='Roadmap IP Design Kits'}"><a href="#tabs-2">Roadmap IP Design Kits</a></apex:outputPanel></li>               
                    
                        <li><apex:outputPanel rendered="{!tabH='Roadmap Packaging options'}"><a href="#tabs-3">Roadmap Packaging options</a></apex:outputPanel></li>
                        
                        <li><apex:outputPanel rendered="{!tabH='Roadmap Metal Stacks'}"><a href="#tabs-4">Roadmap Metal Stacks</a></apex:outputPanel></li>
                    </apex:repeat>
                  </ul>
                  <apex:repeat value="{!TabHeader}" var="tabH" id="theRepeatdesc">                     
                      <apex:outputPanel rendered="{!tabH='Roadmap Devices'}">
                            <div id="tabs-1"> 
                                <apex:pageBlockTable value="{!QuestionMap[tabH]}" 
                                                       var="Qst" 
                                                       rendered="{!tabH='Roadmap Devices' && QuestionNumberMap[tabH] != 0}" >
                                                       <!--columnsWidth="4%,90%" -->  
                                    <apex:column >
                                        <apex:facet name="header" >
                                            <apex:inputCheckbox onclick="selectAllCheckboxes(this,'inputId1')" />
                                        </apex:facet>
                                        <apex:inputCheckbox value="{!Qst.selected}" 
                                                            id="inputId1" >
                                        </apex:inputCheckbox>
                                    </apex:column>
                                    <apex:column headervalue="Roadmap Features" 
                                                 value="{!Qst.Qstn.Question_Name__c}" />
                                    <apex:column headervalue="Expected Release Date" 
                                                 value="{!Qst.Qstn.Expected_Release_date__c}" />            
                                </apex:pageBlockTable>
                                <apex:pagemessage severity="info" 
                                                    title="No Devices in development are available for this Process technology"
                                                    detail="NO Roadmap feature available" 
                                                    rendered="{!tabH='Roadmap Devices' && QuestionNumberMap[tabH] == 0}"/>                                                                
                            </div>  
                      </apex:outputPanel>  
                      <apex:outputPanel rendered="{!tabH='Roadmap IP Design Kits'}">                                    
                            <div id="tabs-2">
                                <apex:pageBlockTable value="{!QuestionMap[tabH]}" 
                                                       var="Qst" 
                                                       rendered="{!tabH='Roadmap IP Design Kits' && QuestionNumberMap[tabH] != 0}" >
                                                       <!-- columnsWidth="4%,90%" -->  
                                    <apex:column >
                                        <apex:facet name="header" >
                                            <apex:inputCheckbox onclick="selectAllCheckboxes(this,'inputId2')" />
                                        </apex:facet>
                                        <apex:inputCheckbox value="{!Qst.selected}" 
                                                            id="inputId2" >
                                        </apex:inputCheckbox>
                                    </apex:column>
                                    <apex:column headervalue="Roadmap Features" 
                                                 value="{!Qst.Qstn.Question_Name__c}" />
                                    <apex:column headervalue="Expected Release Date" 
                                                 value="{!Qst.Qstn.Expected_Release_date__c}" />             
                                </apex:pageBlockTable>
                                <apex:pagemessage severity="info" 
                                                    title="No Roadmap IP Design Kits are available for this Process technology"
                                                    detail="NO Roadmap feature available" 
                                                    rendered="{!tabH='Roadmap IP Design Kits' && QuestionNumberMap[tabH] == 0}"/> 
                            </div>
                      </apex:outputPanel> 
                      <apex:outputPanel rendered="{!tabH='Roadmap Packaging options'}">   
                            <div id="tabs-3">  
                                <apex:pageBlockTable value="{!QuestionMap[tabH]}" 
                                                       var="Qst" 
                                                       rendered="{!tabH='Roadmap Packaging options' && QuestionNumberMap[tabH] != 0}" >
                                                      <!--  columnsWidth="4%,90%" -->  
                                    <apex:column >
                                        <apex:facet name="header" >
                                            <apex:inputCheckbox onclick="selectAllCheckboxes(this,'inputId3')" />
                                        </apex:facet>
                                        <apex:inputCheckbox value="{!Qst.selected}" 
                                                            id="inputId3" >
                                        </apex:inputCheckbox>
                                    </apex:column>
                                    <apex:column headervalue="Roadmap Features" 
                                                 value="{!Qst.Qstn.Question_Name__c}" />
                                    <apex:column headervalue="Metal Options" 
                                                 value="{!Qst.Qstn.Metal_Options__c}" />             
                                    <apex:column headervalue="Expected Release Date" 
                                                 value="{!Qst.Qstn.Expected_Release_date__c}" />            
                                </apex:pageBlockTable>
                                <apex:pagemessage severity="info" 
                                                    title="No Roadmap IP Design Kits are available for this Process technology"
                                                    detail="NO Roadmap feature available" 
                                                    rendered="{!tabH='Roadmap Packaging options' && QuestionNumberMap[tabH] == 0}"/>   
                            </div>
                      </apex:outputPanel>                                         
                      <apex:outputPanel rendered="{!tabH='Roadmap Metal Stacks'}">
                            <div id="tabs-4">
                                <apex:pageBlockTable value="{!QuestionMap[tabH]}" 
                                                       var="Qst" 
                                                       rendered="{!tabH='Roadmap Metal Stacks' && QuestionNumberMap[tabH] != 0}" >
                                                       <!-- columnsWidth="4%,90%" -->  
                                    <apex:column >
                                        <apex:facet name="header" >
                                            <apex:inputCheckbox onclick="selectAllCheckboxes(this,'inputId4')" />
                                        </apex:facet>
                                        <apex:inputCheckbox value="{!Qst.selected}" 
                                                            id="inputId4" >
                                        </apex:inputCheckbox>
                                    </apex:column>
                                    <apex:column headervalue="Roadmap Features" 
                                                 value="{!Qst.Qstn.Question_Name__c}" />
                                    <apex:column headervalue="Expected Release Date" 
                                                 value="{!Qst.Qstn.Expected_Release_date__c}" />
                                </apex:pageBlockTable>
                                <apex:pagemessage severity="info" 
                                                    title="No Roadmap Metal Stacks are available for this Process technology"
                                                    detail="NO Roadmap feature available" 
                                                    rendered="{!tabH='Roadmap Metal Stacks' && QuestionNumberMap[tabH] == 0}"/> 
                            </div>
                      </apex:outputPanel>
                  </apex:repeat>                
                </div>           
            </apex:pageBlock>
        </body> 
        </html>
    </apex:form>
</apex:page>