<!--
 *  Page:          ConfigPlusRoadmapFeatureView
 *-------------------------------------------------------------------------------------------------------------------------------------
 *  Author:        Prosenjit Saha
 *  Created Date:  09/16/2015
 *  Reason:        Displays all the selected Roadmap features for Configurator plus detail page.
               
-->

<apex:page standardController="Apttus_Proposal__Proposal__c" 
           extensions="ConfigPlusRoadmapFeatureViewController"
           showHeader="false"
           sidebar="false"
           docType="html-5.0"
           applyHtmlTag="false">
    <apex:stylesheet value="{!URLFOR($Resource.Configurator, 'Configurator/cssfiles/Configurator.css')}" /> 
    <script>
        function roadmapFeatureEdit(){
            var configid = '{!CurrentConfiguratorPlusID}';              
            var urlconfig = '{!$CurrentPage.URL}';
            if(urlconfig.indexOf("GlobalfoundryView") > -1){
              //window.location.href= '/GlobalfoundryView/apex/ConfigPlusRoadmapFeature?id='+configid ;
              window.open('/GlobalfoundryView/apex/ConfigPlusRoadmapFeature?id='+configid, '_top');
            }
            else{
              window.open('/apex/ConfigPlusRoadmapFeature?id='+configid, '_top');
              //window.location.href= '/GlobalfoundryView/apex/ConfigPlusRoadmapFeature?id='+configid ;

            }
        }  
    </script>
    <apex:pageBlock mode="maindetail" 
                    tabStyle="Product2"
                    rendered="{!ISNULL(LstConfigPlusResponses)}">
        <div style='display: block; text-align:center !important;' target="_top">
            <input type="button" name="ConfigPlusRoadmapCreate" value="Roadmap Features" id="submit" onclick="roadmapFeatureEdit()"/>
        </div>   
    
    <apex:pagemessage severity="info" 
                      title="No Selected Roadmap Feature found"
                      detail="No Roadmap Feature Selected" 
                      rendered="{!ISNULL(LstConfigPlusResponses)}"/>
    </apex:pageBlock>                    
    <apex:pageBlock mode="maindetail" 
                    tabStyle="Product2"
                    rendered="{!!ISNULL(LstConfigPlusResponses)}">
        <div style='display: block; text-align:center !important;' target="_top">
            <input type="button" name="ConfigPlusRoadmapEdit" value="Edit Roadmap Features" id="submit" onclick="roadmapFeatureEdit()"/>
        </div>
        <apex:pageblockTable value="{!LstConfigPlusResponses}"
                             var="responses">
                  <apex:column value="{!responses.Configurator_Plus_Question__r.Question_Name__c}"
                                headerValue="Selected Roadmap Features">                  
                  </apex:column>     
                  <apex:column value="{!responses.Configurator_Plus_Question__r.Metal_Options__c}"
                                headerValue="Metal Options"> 
                  </apex:column>                                                
        </apex:pageblockTable>                
    </apex:pageBlock>
</apex:page>