<!--
 *      Page:          ConfigPlusHeader
 *-------------------------------------------------------------------------------------------------------------------------------------
 *      Author:        Prosenjit Saha
 *      Created Date:  10/08/2015
 *      Reason:        Displays Configurator Plus Header inline VF.
               
-->
<apex:page showHeader="false" 
           standardStyleSheets="false"
           standardController="Apttus_Proposal__Proposal__c"
           extensions="ConfigPlusHeaderController">
    <apex:form >   
        <!-- VF Component -->
        <c:ConfigPlusHeaderComponent gid="{!proposalId}" />
    </apex:form>
</apex:page>