<apex:page standardController="Contact">
    <apex:outputPanel style="font-size:15px;color:blue;" rendered="{!IF(AND(TEXT($User.UserType)=='Standard',Contact.Is_Portal_User_Active__c), True, False)}">
    <b>
        <h1>
          {!$Setup.ContactBannerMessage__c.Message__c} 
          For more information <a style="font-size:15px;color:blue;" href="{!$Setup.ContactBannerMessage__c.Knowledge_Article_Link__c}" target="_blank">click here</a>
        </h1>
    </b>
    </apex:outputPanel>
</apex:page>