<apex:page standardController="CPK_Report__c" extensions="ClsCpkAssociateCustomerView">
  All {!cpkReport.ASIC_Report__c} <apex:outputText value=" ({!cpkReport.Geometry__c})" rendered="{!if(cpkReport.ASIC_Report__c == 'Geometry',true,false)}"></apex:outputText> Customers are associated with this report.
</apex:page>