<apex:page Controller="CPQConfigPostFabServices"  showHeader="false" sidebar="false" standardStylesheets="true" action="{!pageActionInitialization}">                    
<apex:includeScript value="{!$Resource.jQuery1_10_1}"/>                    
<style type="text/css">                 
select                  
{                   
width:80%;                  
font-family: 'ProximaNovaSoft-Regular','Helvetica Neue';                    
font-size: 15px;                    
color: #3c3d3e;                 
padding: 7px 14px;                  
line-height: 25px;                  
border: 1px solid #cfd0d2;                  
border-radius: 5px;                 
background-color: #e8eaeb;                  
box-shadow: inset 0 2px 2px rgba(0,0,0,.07);                    
margin:2px 20px 2px 2px;                    
  }  
  .textUI                  
{                   
width:80%;        
height: 30px;          
font-family: 'ProximaNovaSoft-Regular','Helvetica Neue';                    
font-size: 15px;                    
color: #3c3d3e;                 
padding: 7px 14px;                  
line-height: 25px;                  
border: 1px solid #cfd0d2;                  
border-radius: 5px;                 
background-color: #e8eaeb;                  
box-shadow: inset 0 2px 2px rgba(0,0,0,.07);                    
margin:2px 20px 2px 2px;                    
  }
  .pbSubheader {
  background-color:DodgerBlue !important;
  }                
.custom1                    
{                   
background-color: DodgerBlue;                   
}                   
.custom3                    
{                   
font-family: 'ProximaNovaSoft-Regular','Helvetica Neue';                    
}                   
                
.pbSubheader h3{                    
   position: absolute;                  
   left: 50%;                   
} 
 .custom4                    
        {     
        text-align: right;            
        font-size: 12px;                    
        color: #3c3d3e;                 
        padding: 2px 2px;                  
        
        
        }   
                      
</style>        
<script>
    $( document ).ready(function() { 
        bindModuleBuildFields();     
                                                           
    });
    
    function bindBondingFields(){
        $('.bonding').change(function() { 
            $('.solder-type').prop('disabled', true); 
            $('.solder').prop('disabled', true);
            $('.blm-size-type').prop('disabled', true);
            $('.min-c4-pitch').prop('disabled', true);
            $('.bonding-fab').prop('disabled', true);         
        });
        
        $('.solder-type').change(function() {             
            $('.solder').prop('disabled', true);
            $('.blm-size-type').prop('disabled', true);
            $('.min-c4-pitch').prop('disabled', true);
            $('.bonding-fab').prop('disabled', true);  
        });  
        
        $('.solder').change(function() {    
            $('.blm-size-type').prop('disabled', true);
            $('.min-c4-pitch').prop('disabled', true);
            $('.bonding-fab').prop('disabled', true);      
        });
        
        $('.blm-size-type').change(function() {
            $('.min-c4-pitch').prop('disabled', true);
            $('.bonding-fab').prop('disabled', true);      
        });
        
        $('.min-c4-pitch').change(function() {          
            $('.bonding-fab').prop('disabled', true); 
        });                                 
    }  
    
    function bindModuleBuildFields(){
        $('.package-tech').change(function() { 
            $('.package-io').prop('disabled', true); 
            $('.length').prop('disabled', true);
            $('.width').prop('disabled', true);
            $('.subst-io-pitch').prop('disabled', true);
            $('.subst-layer').prop('disabled', true);
            $('.subst-material').prop('disabled', true);
            $('.line-width').prop('disabled', true);
            $('.package-io-pitch').prop('disabled', true);
            $('.wirebond-material').prop('disabled', true);      
        });
        
        $('.package-io').change(function() {             
            $('.length').prop('disabled', true);
            $('.width').prop('disabled', true);
            $('.subst-io-pitch').prop('disabled', true);
            $('.subst-layer').prop('disabled', true);
            $('.subst-material').prop('disabled', true);
            $('.line-width').prop('disabled', true);
            $('.package-io-pitch').prop('disabled', true);
            $('.wirebond-material').prop('disabled', true);      
        });  
        
        $('.length').change(function() {    
            $('.width').prop('disabled', true);      
            $('.subst-io-pitch').prop('disabled', true);
            $('.subst-layer').prop('disabled', true);
            $('.subst-material').prop('disabled', true);
            $('.line-width').prop('disabled', true);
            $('.package-io-pitch').prop('disabled', true);
            $('.wirebond-material').prop('disabled', true);      
        });
        
        $('.width').change(function() {
            $('.length').prop('disabled', true);          
            $('.subst-io-pitch').prop('disabled', true);
            $('.subst-layer').prop('disabled', true);
            $('.subst-material').prop('disabled', true);
            $('.line-width').prop('disabled', true);
            $('.package-io-pitch').prop('disabled', true);
            $('.wirebond-material').prop('disabled', true);      
        });
        
        $('.subst-io-pitch').change(function() {          
            $('.subst-layer').prop('disabled', true);
            $('.subst-material').prop('disabled', true);
            $('.line-width').prop('disabled', true);
            $('.wirebond-material').prop('disabled', true); 
        });
        
        $('.subst-layer').change(function() {          
            $('.subst-material').prop('disabled', true);
            $('.line-width').prop('disabled', true);
        });
        
        $('.subst-material').change(function() {          
            $('.line-width').prop('disabled', true);
        });                      
    }                   

   window.onload = removeAllNone;
   function removeAllNone() {
  // var x = document.getElementsByTagName("select");;
   // var i;
     //   for (i = 0; i < x.length; i++) {   
     //   if (x[i] && !x[i].value) {x[i].remove(0);}
     //   }
   }
   
   function changeType(){
   alert('change');
   }
   
    var _mySSheet = (function() {
        var style = document.createElement("style");
        style.appendChild(document.createTextNode(""));
        document.head.appendChild(style);
        return style.sheet;
      })();

    function makeLong(objName)
    {
        
      objName = objName.replace(/:/g,"_");
       
      _mySSheet.insertRule("#" + objName + " { width:60% }", 0);
    }
    
    function AdjSize(objName,sno)
    {
       
      objName = objName.replace(/:/g,"_")+sno;
       
      _mySSheet.insertRule("#" + objName + " { width:60% }", 0);
    }
  </script>
       
<apex:stylesheet value="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"/>   
               
<apex:outputPanel layout="block" styleClass="custom1">                  
   &nbsp;  
   </apex:outputPanel>                 
<div class="custom2">                   
<apex:sectionHeader title="Post Fab Services"/>                 
</div>                  
                   
<apex:form id="formID" >   
        <apex:outputPanel layout="block" id="errmsg">
        <apex:pagemessages showDetail="false"></apex:pagemessages>        
        </apex:outputPanel>         
            
   <apex:actionRegion >                   
   <apex:pageBlock > 
                    
   <apex:pageBlockSection columns="2" title="Finished Wafer" id="bonding-block">                   
        <br><h3>Finished Wafer</h3></br>  
        <apex:actionFunction name="refreshBonding" status="actStatusId2"  action="{!refreshBonding}" oncomplete="bindBondingFields()" reRender="bonding-block">
            <apex:param name="modifiedBondingVal" value="" assignTo="{!modifiedBondingVal}"/>
        </apex:actionFunction>     
        <apex:pageblockSectionItem > 
            <apex:outputLabel value="Wafer Finishing"/>                    
            <apex:outputPanel layout="block" styleClass="requiredInput">
                <div class="requiredBlock"></div> 
                <apex:selectList value="{!ConfigPSTFabServ.Bonding__c}" multiselect="false" size="1" styleClass="bonding" onchange="refreshBonding('Bonding')" required="true">
                    <apex:selectOptions value="{!bonding}"/>  
                </apex:selectList>             
                <apex:actionStatus id="actStatusId2">
                   <apex:facet name="start" > 
                       <img src="/img/loading.gif" />
                   </apex:facet>
                </apex:actionStatus>
            </apex:outputPanel> 
        </apex:pageblockSectionItem> 
        <apex:pageblockSectionItem >  
            <apex:outputLabel value="BLM Size Type"/>                   
            <apex:outputPanel layout="block" styleClass="requiredInput">
                <div class="requiredBlock"></div>  
                <apex:selectList value="{!ConfigPSTFabServ.BLM_Size_Type__c}" multiselect="false" size="1" styleClass="blm-size-type" onchange="refreshBonding('BLM Size Type')" required="true">
                    <apex:selectOptions value="{!blmSizeType}"/>  
                </apex:selectList> 
            </apex:outputPanel> 
        </apex:pageblockSectionItem>  
        <apex:pageblockSectionItem >  
            <apex:outputLabel value="Solder Type"/>                   
            <apex:outputPanel layout="block" styleClass="requiredInput">
                <div class="requiredBlock"></div>  
                <apex:selectList value="{!ConfigPSTFabServ.Solder_Type__c}" multiselect="false" size="1" styleClass="solder-type" onchange="refreshBonding('Solder Type')" required="true">
                    <apex:selectOptions value="{!solderType}"/>  
                </apex:selectList> 
            </apex:outputPanel> 
        </apex:pageblockSectionItem>
        <apex:pageblockSectionItem >  
            <apex:outputLabel value="Mininum C4 Pitch"/>                   
            <apex:outputPanel layout="block" styleClass="requiredInput">
                <div class="requiredBlock"></div>  
                <apex:selectList value="{!ConfigPSTFabServ.Minimum_C4_Pitch__c}" multiselect="false" size="1" styleClass="min-c4-pitch" onchange="refreshBonding('Minimum C4 Pitch')" required="true">
                    <apex:selectOptions value="{!minc4pitch}"/>  
                </apex:selectList> 
            </apex:outputPanel> 
        </apex:pageblockSectionItem>
        <apex:pageblockSectionItem >  
            <apex:outputLabel value="Solder"/>                   
            <apex:outputPanel layout="block" styleClass="requiredInput">
                <div class="requiredBlock"></div>  
                <apex:selectList value="{!ConfigPSTFabServ.Solder__c}" multiselect="false" size="1" styleClass="solder" onchange="refreshBonding('Solder')" required="true">
                    <apex:selectOptions value="{!solder}"/>  
                </apex:selectList> 
            </apex:outputPanel> 
        </apex:pageblockSectionItem>                 
        <apex:pageblockSectionItem >  
            <apex:outputLabel value="Fab"/>                   
            <apex:outputPanel layout="block" styleClass="requiredInput">
                <div class="requiredBlock"></div>  
                <apex:selectList value="{!ConfigPSTFabServ.Fab__c}" multiselect="false" size="1" styleClass="bonding-fab" required="true">
                    <apex:selectOptions value="{!bondingFab}"/>  
                </apex:selectList> 
            </apex:outputPanel> 
        </apex:pageblockSectionItem>                           
     </apex:pageBlockSection> 
     
     <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.3/jquery.js" ></script>
        <script>
            var isValidate = true;
            function validateFields()
            {
                var varFieldlist = ["Bonding__c",  "BLM_Size_Type__c","Solder_Type__c","Minimum_C4_Pitch__c","Solder__c","Solder__c"];
                validateRequiredFields(varFieldlist);
                if(isValidate)
                {
                    SaveAF();
                }
            }
            function validateRequiredFields(arrayFields){
                $.each( arrayFields, function( i, val ) {
                    if($('[id$='+val+']').val() =='')
                    {
                        if(!$('[id$='+val+']').hasClass('error'))
                        {
                            $('[id$='+val+']').addClass('error');
                            $('[id$='+val+']').after("<p class='messageClass' id="+'__'+val+"> Required </p>");
                            isValidate = false;
                        }
                    }
                    else if($('[id$='+val+']').hasClass('error'))
                    {
                        $('[id$='+val+']').removeClass('error');
                        $('[id$=__'+val+']' ).remove();
                        isValidate = true;
                    }
                });
            }
        </script> -->
                   
                        
    </apex:pageBlock> 
      </apex:actionRegion>                   
    <apex:pageBlock rendered="{!AND(proposalobj[0].Deliverable_Part_Type__c!='Wafer',proposalobj[0].Deliverable_Part_Type__c!='Finished Wafer')}"  id="pbwty">                   
                           
    <apex:pageBlockSection columns="2" title="Wafer Test Services" >                 
    <br><h3>Wafer Test Services</h3></br>                   
     <apex:pageblockSectionItem >                   
     </apex:pageblockSectionItem>   
           <apex:pageblockSectionItem >
           <apex:outputLabel value="Minimum Kerf" />
     <apex:actionRegion >          
        <apex:inputField value="{!ConfigPSTFabServ.Minimum_Kerf__c}" label="Minimum Kerf" styleClass="select"  required="true">
        <apex:actionSupport event="onchange" action="{!populatekerf}" reRender="kerfx,kerfy" onComplete="removeAllNone();"/>
        </apex:inputfield>        
        </apex:actionRegion>
        </apex:pageblockSectionItem>                 
         <br><apex:inputField value="{!ConfigPSTFabServ.Kerf_X__c}" styleClass="textUI" id="kerfx"  required="true"/>                   
         <apex:inputField value="{!ConfigPSTFabServ.Kerf_Y__c}" styleClass="textUI" id="kerfy"  required="true"/>       </br>            
                                   
      <br><h4>Wafer Test Yield:</h4></br>                                    
       </apex:pageBlockSection>   
       
        <apex:actionRegion rendered="{!AND(proposalobj[0].Deliverable_Part_Type__c!='Wafer',proposalobj[0].Deliverable_Part_Type__c!='Finished Wafer')}" >   
       <apex:pageBlockSection columns="2">
      
       <apex:pageBlockSectionItem >
       <apex:outputLabel value="Method"></apex:outputLabel>
       <apex:inputField value="{!ConfigPSTFabServ.Method__c}" styleClass="select" required="true">                          
         <apex:actionsupport event="onchange" action="{!WTTDisplay}" reRender="pbwty,WTTDisplaysection" onComplete="removeAllNone();"/>                  
         </apex:inputField>
       </apex:pageBlockSectionItem>
       
        </apex:pageBlockSection>
        </apex:actionRegion>
        
        <!--div style="width:35.5%;margin-left: 13.5%; margin-right: auto;draggable:false">  <apex:outputLabel style="color:#4a4a56; padding:20px;font-size: 13px"> Method </apex:outputLabel>                 
         <apex:inputField value="{!ConfigPSTFabServ.Method__c}" styleClass="select" style="width:70%"  required="true">                          
         <apex:actionsupport event="onchange" action="{!WTTDisplay}" reRender="pbwty,WTTDisplaysection" onComplete="removeAllNone();"/>                  
         </apex:inputField></div-->
       
                         
                           
                               
            <apex:actionregion >                   
              <apex:pageBlockSection rendered="{!isWTTDisplay}" id="WTTDisplaysection" >        
            <!--<apex:inputField value="{!ConfigPostFabServiceDetail.Circuit_Type__c}" styleClass="select"/>   -->   
            <apex:pageBlockSectionItem >
              <apex:outputLabel value="Circuit Limited Yield (CLY)" styleClass="select"/> 
              <apex:outputPanel layout="block" styleClass="requiredInput">
                    <div class="requiredBlock"></div>
                    <apex:inputField value="{!ConfigPSTFabServ.Circuit_Limited_Yield_CLY__c}" styleClass="textUI"/>
                    <!--apex:inputField value="{!ConfigPSTFabServ.Circuit_Limited_Yield_CLY__c}" styleClass="select"/-->   
            </apex:outputPanel>
            </apex:pageBlockSectionItem>                
            <apex:pageBlockSectionItem >
              <apex:outputLabel value="Design for Profit (DFP)" styleClass="select"/> 
              <apex:outputPanel layout="block" styleClass="requiredInput">
                    <div class="requiredBlock"></div>
                    <apex:inputField value="{!ConfigPSTFabServ.Design_for_Profit_DFP__c}" styleClass="textUI"/>
                    <!--apex:inputField value="{!ConfigPSTFabServ.Design_for_Profit_DFP__c}" styleClass="select"/-->   
            </apex:outputPanel>
            </apex:pageBlockSectionItem>  
             <apex:pageBlockSectionItem >
              <apex:outputLabel value="Circuit Group" styleClass="select"/> 
              <apex:outputPanel layout="block" styleClass="requiredInput">
                    <div class="requiredBlock"></div>
                    <apex:inputField value="{!ConfigPostFabServiceDetail.Circuit_Group__c}" styleClass="select"/>
                    <!--apex:inputField value="{!ConfigPostFabServiceDetail.Circuit_Group__c}" styleClass="select" rendered="true"/-->      
            </apex:outputPanel>
            </apex:pageBlockSectionItem>                
            <apex:pageBlockSectionItem >
              <apex:outputLabel value="Circuit Type" styleClass="select"/> 
              <apex:outputPanel layout="block" styleClass="requiredInput">
                    <div class="requiredBlock"></div>
                    <apex:inputField value="{!ConfigPostFabServiceDetail.Circuit_Type__c}" styleClass="select" rendered="true"/>
                    <!--apex:inputField value="{!ConfigPostFabServiceDetail.Circuit_Type__c}" styleClass="select" rendered="true"/-->      
            </apex:outputPanel>
            </apex:pageBlockSectionItem>                  
             
             <apex:pageBlockSectionItem >
              <apex:outputLabel value="Count" styleClass="select"/> 
              <apex:outputPanel layout="block" styleClass="requiredInput">
                    <div class="requiredBlock"></div>
                    <apex:inputField value="{!ConfigPostFabServiceDetail.Count__c}" styleClass="textUI"/>
                    <!--apex:inputField value="{!ConfigPostFabServiceDetail.Count__c}" styleClass="select" rendered="true"/-->      
            </apex:outputPanel>
            </apex:pageBlockSectionItem> 
            
              <!--apex:pageBlockSectionItem>
              <apex:outputLabel value="Available Redundancy" styleClass="select"/> 
              <apex:outputPanel layout="block" styleClass="requiredInput">
                    <div class="requiredBlock"></div-->
                    <apex:inputField value="{!ConfigPostFabServiceDetail.Available_Redundancy__c}" styleClass="select" required="true"/>
                    <!--apex:inputField value="{!ConfigPostFabServiceDetail.Available_Redundancy__c}" styleClass="select" rendered="true"/-->      
            <!--apex:outputPanel>
            </apex:pageBlockSectionItem>    -->        
                           
                         
         <br/><apex:commandButton value="Add" action="{!CreateWTY}" reRender="pbwty,panekID,errmsg" />                    
         </apex:pageBlockSection></apex:actionregion> 
                       
 <apex:actionregion rendered="{!AND(listConfigPostFabServiceDetails!=null,isWTTDisplay)}">                   
           <div style="width:50%;margin-left: auto; margin-right: auto;draggable:false">                        
          <apex:outputPanel id="panekID" rendered="{!AND(listConfigPostFabServiceDetails!=null,isWTTDisplay)}" >                   
         <br><apex:pageBlockTable value="{!listConfigPostFabServiceDetails}" var="objs" rendered="{!listConfigPostFabServiceDetails.size > 0}">                    
         <apex:column value="{!objs.Circuit_Group__c}"/>                    
         <apex:column value="{!objs.Circuit_Type__c}"/>                 
         <apex:column value="{!objs.Count__c}"/>        
         <apex:column value="{!objs.CKT_Unit__c}"/>         
         <apex:column value="{!objs.Available_Redundancy__c}"/>                 
         
         <!--<apex:column headerValue="Delete" rendered="{!OR(objs.Circuit_Group__c != null,objs.Circuit_Group__c != '')}">                        
         <apex:commandlink value="Delete" style="color: Red" action="{!md}" rendered="{!OR(objs.Circuit_Group__c != null,objs.Circuit_Group__c != '')}">    -->
         
          <apex:column headerValue="Delete" >      
         <apex:commandlink value="Delete" style="color: Red" action="{!md}" rendered="{!OR(objs.Circuit_Group__c != null,objs.Circuit_Group__c != '')}" >                 
         <apex:param name="vid" value="{!objs.id}" assignTo="{!vid}" />                     
         </apex:commandlink>                    
         </apex:column>                 
         </apex:pageBlockTable> </br>                   
         </apex:outputPanel>  
          </div>                                       
 </apex:actionregion>      
               
          
         <apex:actionregion >                   
          <apex:pageBlockSection rendered="{!customDisplay}" >   
            <apex:pageBlockSectionItem >
              
              <apex:outputLabel value="PFNumber" styleClass="select"/> 
              <apex:outputPanel layout="block" styleClass="requiredInput">
                    <div class="requiredBlock"></div>
                    <apex:selectList value="{!pfnumber}" multiselect="false" size="1" label="PFNumber" styleClass="select">
              <apex:selectOptions value="{!pfvalues}"/>
             <apex:actionsupport event="onchange" reRender="pfsta,pfrev,pfdesc" onComplete="removeAllNone();"/>
             </apex:selectList>
                    <!--apex:inputField value="{!ConfigPostFabServiceDetail.Count__c}" styleClass="select" rendered="true"/-->      
            </apex:outputPanel>
             </apex:pageBlockSectionItem>  
             
               <apex:pageBlockSectionItem >             
            
            <apex:outputLabel value="PFStat" styleClass="select"/> 
              <apex:outputPanel layout="block" styleClass="requiredInput">
                    <div class="requiredBlock"></div>
                     <apex:selectList value="{!PFStat}" multiselect="false" size="1" label="PFStat" styleClass="select"  id="pfsta">
            <apex:selectOptions value="{!PFStatvalues}"/>
             <apex:actionsupport event="onchange" reRender="pfrev,pfdesc" onComplete="removeAllNone();"/>
            </apex:selectList>
                    <!--apex:inputField value="{!ConfigPostFabServiceDetail.Count__c}" styleClass="select" rendered="true"/-->      
            </apex:outputPanel>
             </apex:pageBlockSectionItem> 
            
            <apex:pageBlockSectionItem >
                 
            
            <apex:outputLabel value="PFRevision" styleClass="select"/> 
              <apex:outputPanel layout="block" styleClass="requiredInput">
                    <div class="requiredBlock"></div>
                    <apex:selectList value="{!pfrevision}" multiselect="false" size="1" label="PFRevision" styleClass="select" id="pfrev">
                <apex:selectOptions value="{!pfrevisions}"/>
                 <apex:actionsupport event="onchange" reRender="pfdesc" onComplete="removeAllNone();"/>
            </apex:selectList></apex:outputPanel>
             </apex:pageBlockSectionItem> 
            
            <apex:pageBlockSectionItem >
            
            <apex:outputLabel value="PFDesc" styleClass="select"/> 
              <apex:outputPanel layout="block" styleClass="requiredInput">
                    <div class="requiredBlock"></div>
                    <apex:selectList value="{!pfdesc}" multiselect="false" size="1" label="PFDesc" styleClass="select" id="pfdesc">
            <apex:selectOptions value="{!pfdescrs}"/>
             <apex:actionsupport event="onchange" action="{!getpfchilds}" reRender="pbwty,pfdetails,pfdetails1" onComplete="removeAllNone();"/>
            </apex:selectList></apex:outputPanel>
             </apex:pageBlockSectionItem>         
     </apex:pageBlockSection>
     </apex:actionregion>  
     
       <apex:actionregion >                   
           <div style="width:50%;margin-left: auto; margin-right: auto;draggable:false">                        
          <apex:outputPanel id="pfdetails" rendered="{!AND(pfyields!=null, ispfdetails) }">
                 
         <br><apex:pageBlockTable value="{!pfyields}" var="objs">                    
         <apex:column value="{!objs.Circuit_Group__c}"/>    
         <apex:column value="{!objs.Circuit_Type__c}"/>                  
         <apex:column value="{!objs.Redundancy__c}"/>                 
         <apex:column value="{!objs.Circuit_Unit__c}"/>      
           <apex:column value="{!objs.Count__c}"/> 
         </apex:pageBlockTable> </br>                   
         </apex:outputPanel>  
          </div> 
         
            <!--div style="width:50%;margin-left: auto; margin-right: auto;draggable:false">                        
          <apex:outputPanel id="pfdetails1" rendered="{!AND(pfyields!=null, ispfdetails) }">
                 
         <br><apex:pageBlockTable value="{!pfyields}" var="objs">                    
         <apex:column value="{!objs.QTR1__c}"/>    
         <apex:column value="{!objs.QTR2__c}"/>                  
         <apex:column value="{!objs.QTR3__c}"/>                 
         <apex:column value="{!objs.QTR4__c}"/>    
         <apex:column value="{!objs.QTR5__c}"/> 
         <apex:column value="{!objs.QTR6__c}"/>    
         <apex:column value="{!objs.QTR7__c}"/>    
         <apex:column value="{!objs.QTR8__c}"/>    
         <apex:column value="{!objs.QTR9__c}"/>    
         <apex:column value="{!objs.QTR10__c}"/>    
         <apex:column value="{!objs.QTR11__c}"/>    
         <apex:column value="{!objs.QTR12__c}"/>    
         <apex:column value="{!objs.QTR13__c}"/>    
         <apex:column value="{!objs.QTR14__c}"/>    
         <apex:column value="{!objs.QTR15__c}"/>    
         <apex:column value="{!objs.QTR16__c}"/>    
         <apex:column value="{!objs.QTR17__c}"/>    
         <apex:column value="{!objs.QTR18__c}"/>    
         <apex:column value="{!objs.QTR19__c}"/>    
         <apex:column value="{!objs.QTR20__c}"/>    
         <apex:column value="{!objs.QTR21__c}"/>    
         <apex:column value="{!objs.QTR22__c}"/>    
         <apex:column value="{!objs.QTR23__c}"/>    
         <apex:column value="{!objs.QTR24__c}"/>   
          
         </apex:pageBlockTable> </br>                   
         </apex:outputPanel>  
          </div-->                                         
 </apex:actionregion>               
                          
                            
    <apex:pageBlockSection rendered="{!AND(proposalobj[0].Deliverable_Part_Type__c!='Wafer',proposalobj[0].Deliverable_Part_Type__c!='Finished Wafer')}" id="pbsect1" >                    
      <br><h4>Wafer Test Time:</h4></br>                 
       <apex:pageblockSectionItem >                 
        </apex:pageblockSectionItem>                    
        <apex:inputField value="{!ConfigPSTFabServ.Test_Location__c}" label="Test Location" styleClass="select"  required="true"/>                 
         <apex:inputField value="{!ConfigPSTFabServ.Test_Platform__c}" styleClass="select"  required="true"/>                    
         <apex:pageBlockSectionItem >
         <apex:outputLabel value="Test Time Method" />
         <apex:actionRegion >
         <apex:inputField value="{!ConfigPSTFabServ.Test_Time_Method__c}" styleClass="select"  required="true">         
           <apex:actionsupport event="onchange" action="{!UserWaferDisplay}" reRender="trueblock" onComplete="removeAllNone();"/>                 
         </apex:inputfield>
         </apex:actionRegion>
          </apex:pageBlockSectionItem>   
               </apex:pageBlockSection>  
                    <apex:pageBlockSection id="trueblock">  
  
         <apex:pageBlockSectionItem rendered="{!isWTTDetails}" >
          <apex:outputLabel value="User Defined Time(in Seconds)" for="wtudt"/>
          <apex:inputField value="{!ConfigPSTFabServ.User_Defined_Time__c}" id="wtudt" styleClass="textUI" required="true"/>
         </apex:pageBlockSectionItem>                       
            </apex:pageBlockSection> 
             <apex:pageBlockSection id="pbsectrue2"> 
         <apex:inputField value="{!ConfigPSTFabServ.Number_of_DUTS__c}" styleClass="select"  required="true" html-autocomplete="false" />                   
         <apex:inputField value="{!ConfigPSTFabServ.Customer_Test_Program__c}" styleClass="select"  />                    
     </apex:pageBlockSection>                   
     </apex:pageBlock>                  
                        
                    
   <apex:pageBlock rendered="{!OR(proposalobj[0].Deliverable_Part_Type__c=='Module',proposalobj[0].Deliverable_Part_Type__c=='MCM')}" id="mbpblock">
       <apex:actionRegion >                 
       <apex:pageBlockSection columns="2" title="Module Build" id="sec">                 
    <br><h3>Module Build</h3></br>                  
    <apex:pageblockSectionItem >                    
     </apex:pageblockSectionItem>   
     
     <apex:pageBlockSectionItem >
     <apex:outputLabel value="Package Tech Method"></apex:outputLabel>
     <apex:actionRegion >
     <apex:inputField value="{!ConfigPSTFabServ.Package_Tech_Method__c}" label="Package Tech Method" styleClass="select"  required="true" ><br/>     
       <apex:actionsupport event="onchange" action="{!UserModuleDisplay}" reRender="mbpblock"   onComplete="removeAllNone(); bindModuleBuildFields();"/>
     </apex:inputfield> 
     </apex:actionRegion>
     </apex:pageBlockSectionItem>                     
         
     <apex:actionFunction name="refreshModuleBuild" status="actStatusId"  action="{!refreshModuleBuild}" oncomplete="bindModuleBuildFields()" reRender="mbpblock">
         <apex:param name="modifiedModBuildVal" value="" assignTo="{!modifiedModBuildVal}"/>
     </apex:actionFunction>     
     <apex:pageblockSectionItem > 
         <apex:outputLabel value="Package Technology"/>                    
         <apex:outputPanel layout="block" styleClass="requiredInput">
             <div class="requiredBlock"></div> 
             <apex:selectList value="{!ConfigPSTFabServ.Package_Technology__c}" multiselect="false" size="1" styleClass="package-tech" onchange="refreshModuleBuild('Package Tech')" required="true">
                 <apex:selectOptions value="{!packageTech}"/>  
             </apex:selectList>             
             <apex:actionStatus id="actStatusId" >
                <apex:facet name="start" > 
                    <img src="/img/loading.gif" />
                </apex:facet>
             </apex:actionStatus>
         </apex:outputPanel> 
     </apex:pageblockSectionItem>  
     <apex:pageblockSectionItem rendered="{!ConfigPSTFabServ.Package_Tech_Method__c == 'GF'}">  
         <apex:outputLabel value="Package IO"/>                   
         <apex:outputPanel layout="block" styleClass="requiredInput">
             <div class="requiredBlock"></div>  
             <apex:selectList value="{!ConfigPSTFabServ.Package_IO__c}" multiselect="false" size="1" styleClass="package-io" onchange="refreshModuleBuild('Package IO')" required="true">
                 <apex:selectOptions value="{!packageIO}"/>  
             </apex:selectList> 
         </apex:outputPanel> 
     </apex:pageblockSectionItem> 
     <apex:pageblockSectionItem rendered="{!ConfigPSTFabServ.Package_Tech_Method__c == 'GF'}">   
         <apex:outputLabel value="Body Length"/>                 
         <apex:outputPanel layout="block" styleClass="requiredInput">
             <div class="requiredBlock"></div>        
             <apex:selectList value="{!ConfigPSTFabServ.Body_Length__c}" multiselect="false" size="1" styleClass="length" onchange="refreshModuleBuild('Body Length')" required="true">
                 <apex:selectOptions value="{!bodyLength}"/>  
             </apex:selectList>
         </apex:outputPanel> 
     </apex:pageblockSectionItem> 
     <apex:pageblockSectionItem rendered="{!ConfigPSTFabServ.Package_Tech_Method__c == 'GF'}"> 
         <apex:outputLabel value="Body Width"/>                    
         <apex:outputPanel layout="block" styleClass="requiredInput">
             <div class="requiredBlock"></div>  
             <apex:selectList value="{!ConfigPSTFabServ.Body_Width__c}" multiselect="false" size="1" styleClass="width" onchange="refreshModuleBuild('Body Width')" required="true">
                 <apex:selectOptions value="{!bodyWidth}"/>  
             </apex:selectList>
         </apex:outputPanel> 
     </apex:pageblockSectionItem> 
     <apex:pageblockSectionItem rendered="{!ConfigPSTFabServ.Package_Tech_Method__c == 'GF'}"> 
         <apex:outputLabel value="IO Pitch"/>                   
         <apex:outputPanel layout="block" styleClass="requiredInput">
             <div class="requiredBlock"></div>  
             <apex:selectList value="{!ConfigPSTFabServ.Subst_IO_Pitch__c}" multiselect="false" size="1" styleClass="subst-io-pitch" onchange="refreshModuleBuild('Subst IO Pitch')" required="true">
                 <apex:selectOptions value="{!substIOPitch}"/>  
             </apex:selectList> 
         </apex:outputPanel> 
     </apex:pageblockSectionItem> 
     <apex:pageblockSectionItem rendered="{!ConfigPSTFabServ.Package_Tech_Method__c == 'GF'}">                    
         <apex:outputLabel value="Subst Layer"/>
         <apex:outputPanel layout="block" styleClass="requiredInput">
             <div class="requiredBlock"></div>  
             <apex:selectList value="{!ConfigPSTFabServ.Subst_Layer__c}" multiselect="false" size="1" styleClass="subst-layer" onchange="refreshModuleBuild('Subst Layer')" required="true">
                 <apex:selectOptions value="{!substLayer}"/>  
             </apex:selectList>
         </apex:outputPanel> 
     </apex:pageblockSectionItem> 
     <apex:pageblockSectionItem rendered="{!ConfigPSTFabServ.Package_Tech_Method__c == 'GF'}">                    
         <apex:outputLabel value="Subst Material"/>
         <apex:outputPanel layout="block" styleClass="requiredInput">
             <div class="requiredBlock"></div>  
             <apex:selectList value="{!ConfigPSTFabServ.Subst_Material__c}" multiselect="false" size="1" styleClass="subst-material" onchange="refreshModuleBuild('Subst Material')" required="true">
                 <apex:selectOptions value="{!substMaterial}"/>  
             </apex:selectList>
         </apex:outputPanel> 
     </apex:pageblockSectionItem> 
     <apex:pageblockSectionItem rendered="{!ConfigPSTFabServ.Package_Tech_Method__c == 'GF'}">
         <apex:outputLabel value="Line Width"/>                    
         <apex:outputPanel layout="block" styleClass="requiredInput">
             <div class="requiredBlock"></div>  
             <apex:selectList value="{!ConfigPSTFabServ.Line_Width__c}" multiselect="false" size="1" styleClass="line-width" required="true">
                 <apex:selectOptions value="{!lineWidth}"/>  
             </apex:selectList>
         </apex:outputPanel> 
     </apex:pageblockSectionItem>      
     <apex:pageblockSectionItem rendered="{!ConfigPSTFabServ.Package_Tech_Method__c == 'GF'}">                    
         <apex:outputLabel value="Wire Material for WB"/>  
         <apex:outputPanel layout="block" styleClass="requiredInput">
             <div class="requiredBlock"></div>  
             <apex:selectList value="{!ConfigPSTFabServ.Wire_Material_for_WB__c}" multiselect="false" size="1" styleClass="wirebond-material" required="true">
                 <apex:selectOptions value="{!packageMaterial}"/>  
             </apex:selectList> 
         </apex:outputPanel> 
     </apex:pageblockSectionItem> 
     <apex:pageblockSectionItem rendered="{!ConfigPSTFabServ.Package_Tech_Method__c == 'GF'}"> 
         <apex:outputLabel value="Capacitor Type"/>                   
         <apex:outputPanel layout="block" styleClass="requiredInput">
             <div ></div>             
             <apex:selectList value="{!ConfigPSTFabServ.Capacitor_Type__c}" multiselect="false" size="1" styleClass="select" required="false">
                 <apex:selectOptions value="{!capacitorType}"/>  
             </apex:selectList>
         </apex:outputPanel> 
     </apex:pageblockSectionItem> 
     <apex:inputField value="{!ConfigPSTFabServ.Capacitor_Qty__c}" styleClass="textUI" rendered="{!ConfigPSTFabServ.Package_Tech_Method__c == 'GF'}" required="true"/>            
     <apex:pageblockSectionItem rendered="{!ConfigPSTFabServ.Package_Tech_Method__c == 'GF'}">                    
         <apex:outputLabel value="Encapsulation"/>
         <apex:outputPanel layout="block" styleClass="requiredInput">
             <div class="requiredBlock"></div>       
             <apex:selectList value="{!ConfigPSTFabServ.Encapsulation__c}" multiselect="false" size="1" styleClass="select" required="true">
                 <apex:selectOptions value="{!encapsulation}"/>  
             </apex:selectList> 
         </apex:outputPanel> 
     </apex:pageblockSectionItem>                            
   </apex:pageBlockSection>  
   <div style="width:100%;margin-left: 10px; margin-right: 10px;draggable:false">
                 <br> <apex:outputPanel id="YieldsID1" > 
                                   
                        <apex:pageBlockTable style="width:100%;" value="{!objfields}" var="asmyld" title=" Custom Yield" rendered="{!AND(NOT(isModuleDetails),ConfigPSTFabServ.Package_Tech_Method__c=='Custom')}">   
                             <apex:column headerValue="Name" width="70px"  id="fsdq">  Subst Cost by time Period 
                                  </apex:column>
                            <apex:repeat value="{!listwrapperSCCost}" var="qtr" id="rpt1">
                                <apex:column headerValue="Q1%" width="50px"  id="clm1">
                            <apex:facet name="header"> {!qtr.qrt} </apex:facet>
                             <apex:outputPanel layout="block" styleClass="requiredInput"  style="height: 25px;">
                    <div class="requiredBlock"></div>   
                        <apex:inputtext value="{!qtr.volume}"  style="width: 50px;" /> &nbsp; 
                               </apex:outputPanel>
                            </apex:column>
                            </apex:repeat>
                        </apex:pageBlockTable>
                 
                    </apex:outputPanel></br>
                </div>    
                  <apex:outputPanel rendered="{!AND(NOT(isModuleDetails),ConfigPSTFabServ.Package_Tech_Method__c=='Custom')}" >
     <div style="width:100%;margin-left: 10px; margin-right: 10px;draggable:false">
                 <br> <apex:outputPanel id="YieldsID2" >   
                               
                        <apex:pageBlockTable style="width:100%;" value="{!objfields}" var="asmyld" title=" Custom Yield" rendered="{!AND(NOT(isModuleDetails),ConfigPSTFabServ.Package_Tech_Method__c=='Custom')}">   
                             <apex:column headerValue="Name" width="70px"  id="fsdq"> Bond and Assembly Cost by Time Period  
                                  </apex:column>
                            <apex:repeat value="{!listwrapperModuleBuild}" var="qtr" id="rpt1">
                                <apex:column headerValue="Q1%" width="50px"  id="clm1">
                            <apex:facet name="header"> {!qtr.qrt} </apex:facet>  
                             <apex:outputPanel layout="block" styleClass="requiredInput"  style="height: 25px;">
                    <div class="requiredBlock"></div> 
                        <apex:inputtext value="{!qtr.volume}"  style="width: 50px;" /> &nbsp; 
                               </apex:outputPanel>
                            </apex:column>
                            </apex:repeat> 
                        </apex:pageBlockTable>
                
                    </apex:outputPanel></br>
                </div>   </apex:outputPanel> 
                 <apex:outputPanel rendered="{!AND(NOT(isModuleDetails),ConfigPSTFabServ.Package_Tech_Method__c=='Custom')}" >
        <div style="width:100%;margin-left: 10px; margin-right: 10px;draggable:false">
                 <br> <apex:outputPanel id="YieldsID3" >           
                      
                        <apex:pageBlockTable style="width:100%;" value="{!objfields}" var="asmyld" title=" Custom Yield" rendered="{!AND(NOT(isModuleDetails),ConfigPSTFabServ.Package_Tech_Method__c=='Custom')}">   
                             <apex:column headerValue="Name" width="70px"  id="fsdq">  Package Option Cost by Time Period  
                                  </apex:column>
                            <apex:repeat value="{!listwrapperModuleBuild2}" var="qtr" id="rpt1">
                                <apex:column headerValue="Q1%" width="50px"  id="clm1">
                            <apex:facet name="header"> {!qtr.qrt} </apex:facet>
                              <apex:outputPanel layout="block" styleClass="requiredInput"  style="height: 25px;">
                    <div class="requiredBlock"></div>  
                        <apex:inputtext value="{!qtr.volume}"  style="width: 50px;" /> &nbsp; 
                               </apex:outputPanel>
                            </apex:column>
                            </apex:repeat>
                        </apex:pageBlockTable>
               
                    </apex:outputPanel></br>
                </div>
                </apex:outputPanel>
                <apex:outputPanel rendered="{!AND(NOT(isModuleDetails),ConfigPSTFabServ.Package_Tech_Method__c=='Custom')}" >
        <div style="width:100%;margin-left: 10px; margin-right: 10px;draggable:false">
                 <br> <apex:outputPanel id="YieldsID4" > 
                                       
                        <apex:pageBlockTable style="width:100%;" value="{!objfields}" var="asmyld" title=" Custom Yield" rendered="{!AND(NOT(isModuleDetails),ConfigPSTFabServ.Package_Tech_Method__c=='Custom')}">   
                             <apex:column headerValue="Name" width="70px"  id="fsdq">  Bond and Assembly Yield by Time Period  
                                  </apex:column>
                            <apex:repeat value="{!listwrapperModuleBuild3}" var="qtr" id="rpt1">
                                <apex:column headerValue="Q1%" width="50px"  id="clm1">
                            <apex:facet name="header"> {!qtr.qrt} </apex:facet>  
                            <apex:outputPanel layout="block" styleClass="requiredInput"  style="height: 25px;">
                    <div class="requiredBlock"></div>  
                        <apex:inputtext value="{!qtr.volume}"  style="width: 50px;" /> &nbsp;                                
                        </apex:outputPanel>
                            </apex:column>
                            </apex:repeat>                                                          
                        </apex:pageBlockTable>                 
                    </apex:outputPanel></br>
                </div>   
                </apex:outputPanel>                                
                     </apex:actionRegion>
        </apex:pageBlock>           
                
             
         <apex:pageBlock rendered="{!OR(proposalobj[0].Deliverable_Part_Type__c=='Module',proposalobj[0].Deliverable_Part_Type__c=='MCM')}" id="pb2" >                  
                <apex:actionRegion >     
       <apex:pageBlockSection columns="2" title="Module">                   
        <br><h3>Module</h3></br>                    
        <apex:pageblockSectionItem >                    
         </apex:pageblockSectionItem>                   
         <apex:inputField value="{!ConfigPSTFabServ.Module_Test_Location__c}" label="Test Location" styleClass="select"  required="true"/>                   
         <apex:inputField value="{!ConfigPSTFabServ.Module_Test_Platform__c}" styleClass="select"  required="true"/>   
         
         <apex:pageblockSectionItem >                                           
             <apex:outputLabel value="Test Time Method" />
             <apex:actionRegion >  
             <apex:inputField value="{!ConfigPSTFabServ.Module_Test_Time_Method__c}" styleClass="select"  required="true">
               <apex:actionsupport event="onchange" action="{!UserModuleDefinedDisplay}" reRender="dlabel" onComplete="removeAllNone();"/>
             </apex:inputfield>
              </apex:actionRegion>     
         </apex:pageblockSectionItem> 
          </apex:pageBlockSection> 
           <apex:pageBlockSection id="dlabel">                            
         
         <apex:inputField value="{!ConfigPSTFabServ.Module_User_Defined_Time__c}" label="User Defined Time(in Seconds)" styleClass="textUI" rendered="{!isUMDDetails }"  required="true"/>
           
            </apex:pageBlockSection> 
             <apex:pageBlockSection id="pbdutstrue"> 
          <apex:inputField value="{!ConfigPSTFabServ.Module_Number_of_DUTS__c }" styleClass="select"  required="true"/>  
         <apex:inputField value="{!ConfigPSTFabServ.Module_Customer_Test_Program__c}" styleClass="select"  />  
         </apex:pageBlockSection> 
         <apex:pageBlockSection >  
         <apex:pageBlockSectionItem > 
           <apex:outputLabel value="Module Test Yield Method"> </apex:outputLabel>       
           <apex:actionRegion >    
           <apex:inputField value="{!ConfigPSTFabServ.Module_Test_Yield_Method__c}" styleClass="select"  required="true"> 
                   <apex:actionsupport event="onchange" action="{!UserModuleTimeDisplay}" reRender="dlabel1" onComplete="removeAllNone();"/>
                   </apex:inputfield>
                   </apex:actionRegion>
         </apex:pageBlockSectionItem>           
            </apex:pageBlockSection> 
                        <apex:pageBlockSection id="dlabel1" columns="1" >   
                <div style="width:100%;margin-left: 10px; margin-right: 10px;draggable:false">
                
              <apex:outputPanel id="YieldsID" rendered="{!isUTDDetails }"  >
                                
                        <apex:pageBlockTable style="width:100%;" value="{!objfields}" var="asmyld" title="MCM Assembly Yields" id="tbl1">   
                              <apex:column headerValue="Name" width="70px"  id="fsd">  {!asmyld.fieldname}   
                                  </apex:column>
                            <apex:repeat value="{!listwrapperModule}" var="qtr" id="rpt">
                                <apex:column headerValue="Q1%" width="50px"  id="clm1">
                            <apex:facet name="header"> {!qtr.qrt} </apex:facet>
                            <apex:outputPanel layout="block" styleClass="requiredInput"  style="height: 25px;">
                    <div class="requiredBlock"></div>   
                        <apex:inputtext value="{!qtr.volume}"  style="width: 50px;" /> &nbsp;       
                        </apex:outputPanel>
                            </apex:column>
                            </apex:repeat>  
                        </apex:pageBlockTable>
                    </apex:outputPanel>
                </div>  
                 </apex:pageBlockSection>                   
                   </apex:actionRegion>     
        </apex:pageBlock>  
   
   <apex:pageBlock rendered="{!OR(AND(proposalobj[0].Deliverable_Part_Type__c=='Module',wl >= 5),AND(proposalobj[0].Deliverable_Part_Type__c=='MCM',wl >= 5))}" id="pb12" >         
          
                          
     <apex:pageBlockSection columns="2" title="Reliability or Stress Services" >                 
    <br><h3>Reliability or Stress Services</h3></br>                   
     <apex:pageblockSectionItem >                   
     </apex:pageblockSectionItem>                   
                   
     
      <br><h4>Single Chip Module Burn-in or Stress:</h4></br>                  
       <apex:pageblockSectionItem >                 
        </apex:pageblockSectionItem>                    
        <apex:inputField value="{!ConfigPSTFabServ.Reliability_Location__c}" label="Reliability Location" styleClass="select"  required="true"/>                 
         <apex:inputField value="{!ConfigPSTFabServ.Reliability_Platform__c}" styleClass="select"  required="true"/>                    
         <apex:inputField value="{!ConfigPSTFabServ.Number_of_Socket_Per_Boards__c}" styleClass="textUI"  required="true"/>                   
           </apex:pageBlockSection>
            <div style="width:100%;margin-left: 10px; margin-right: 10px;draggable:false">
                  <apex:outputPanel id="YieldsID5" >
                                   
                        <apex:pageBlockTable style="width:100%;" value="{!objfields}" var="asmyld" title="Burn in Assembly Yields"  id="tbl2">   
                              <apex:column headerValue="Name" width="70px"  id="fsdq">  Burn-In Duration   
                                  </apex:column>
                            <apex:repeat value="{!listwrapperBurnInUser}" var="qtr" id="rpt2">
                                <apex:column headerValue="Q1%" width="50px"  id="clm2">
                            <apex:facet name="header"> {!qtr.qrt} </apex:facet> 
                            <apex:outputPanel layout="block" styleClass="requiredInput"  style="height: 25px;">
                    <div class="requiredBlock"></div> 
                        <apex:inputtext value="{!qtr.volume}"  style="width: 50px;" /> &nbsp;       
                        </apex:outputPanel>
                            </apex:column>
                            </apex:repeat>  
                        </apex:pageBlockTable>
                    </apex:outputPanel>
                </div>  
                <br/>
                <div style="width:100%;margin-left: 10px; margin-right: 10px;draggable:false">
                  <apex:outputPanel id="YieldsID6" >     
                            
                        <apex:pageBlockTable style="width:100%;" value="{!objfields}" var="asmyld" title="Burn in Assembly Yields" id="tbl3">   
                              <apex:column headerValue="Name" width="70px"  id="fsdq">  Burn-In Board Cost  
                                  </apex:column>
                            <apex:repeat value="{!listwrapperMCMUser}" var="qtr" id="rpt2">
                                 <apex:column headerValue="Q1%" width="50px"  id="clm2">
                           <apex:facet name="header"> {!qtr.qrt} </apex:facet> 
                            <apex:outputPanel layout="block" styleClass="requiredInput"  style="height: 25px;">
                    <div class="requiredBlock"></div>
                        <apex:inputtext value="{!qtr.volume}"  style="width: 50px;" /> &nbsp;       
                        </apex:outputPanel>
                            </apex:column>
                            </apex:repeat>  
                        </apex:pageBlockTable>
                    </apex:outputPanel> 
                </div>   
                  
                

            <apex:pageBlockSection id="scm">    
             <apex:pageBlockSectionItem >
         <apex:outputLabel value="Burn-in Stress Yield Method"></apex:outputLabel>
         <apex:actionRegion >
         <apex:inputField value="{!ConfigPSTFabServ.Burn_in_Stress_Yield_Method__c}" styleClass="select" required="true" >          
           <apex:actionSupport event="onchange" action="{!UserDefinedYieldDisplay}" reRender="scm1" onComplete="removeAllNone();"/>
          </apex:inputfield>  
                   </apex:actionRegion>
        </apex:pageBlockSectionItem> 
        
           </apex:pageBlockSection>
           <apex:pageBlockSection id="scm1"  columns="1">
          <div style="width:100%;margin-left: 10px;margin-right: auto;draggable:false">
                  <apex:outputPanel id="YieldsID" rendered="{!isBYMDetails}"  >
                                  
                        <apex:pageBlockTable style="width:100%;" value="{!objfields}" var="asmyld" title="Burn in Assembly Yields" id="tbl1">   
                              <apex:column headerValue="Name" width="50px"  id="fsd">  UserDefinedYield   
                                  </apex:column>
                            <apex:repeat value="{!listwrapperBurnIn}" var="qtr" id="rpt">
                                <apex:column headerValue="Q1%" width="50px"  id="clm1">
                            <apex:facet name="header"> {!qtr.qrt} </apex:facet>  
                             <apex:outputPanel layout="block" styleClass="requiredInput"  style="height: 25px;">
                    <div class="requiredBlock"></div>
                        <apex:inputtext value="{!qtr.volume}"  style="width: 50px;" /> &nbsp;       
                        </apex:outputPanel>
                            </apex:column>
                            </apex:repeat>  
                        </apex:pageBlockTable>
                    </apex:outputPanel>
                </div>
                </apex:pageBlockSection>

               
          
     <apex:pageBlockSection rendered="false">
     
     
      <br> <h4>Multi-Chip Module Test Time Method:</h4>  </br>     
                        <apex:outputLabel ></apex:outputLabel>
        <apex:inputField value="{!ConfigPSTFabServ.MCM_Reliability_Platform__c}" label="Reliability Platform" styleClass="select"  required="true"/>                 
         <apex:inputField value="{!ConfigPSTFabServ.MCM_Number_of_DUTS__c}" styleClass="select"  required="true"/>                    
         
         <apex:pageBlockSectionItem >
         <apex:outputLabel value="Test Time Method"></apex:outputLabel>
         <apex:actionRegion >
         <apex:inputField value="{!ConfigPSTFabServ.MCM_Test_Time_Method__c}" styleClass="select"  required="true"> 
                  <apex:actionsupport event="onchange" action="{!UserDefinedDisplay}" reRender="pbsid,pbsid2,YieldsID" onComplete="removeAllNone();"/>
                   </apex:inputfield>
                   </apex:actionRegion>
        </apex:pageBlockSectionItem>
                
                         
          
            </apex:pageblockSection>  
                      <apex:actionRegion > 
            <apex:pageBlockSection columns="2" id="pbsid">
                    <apex:inputField value="{!ConfigPSTFabServ.MCM_User_Defined_Time__c}" label="User Defined Time(in Seconds)" styleClass="textUI"  rendered="{!isUserDetails}"  required="true"/>   
              </apex:pageBlockSection>  
               <apex:pageBlockSection columns="1"  id="pbsid2" >      
            <div style="color:#4a4a56; padding:10px;margin-left: 13.5%; margin-right: auto;font-size: 13px;"  > 
                
                                     <apex:outputPanel id="YieldsID" rendered="{!isUserDetails}"  >  
                        <apex:pageBlockTable style="width:100%;" value="{!objfields}" var="asmyld"  title="MCM Assembly Yields"  id="tbl1" >    
                              <apex:column headerValue="Name" width="50px"  id="fsd">  {!asmyld.fieldname}   
                                  </apex:column>
                            <apex:repeat value="{!listwrapper}" var="qtr" id="rpt">
                                <apex:column headerValue="Q1%" width="50px"  id="clm1">
                            <apex:facet name="header"> {!qtr.qrt} </apex:facet>  
                            <apex:outputPanel layout="block" styleClass="requiredInput" style="height: 25px;">
                    <div class="requiredBlock"></div>
                        <apex:inputText value="{!qtr.volume}"  style="width: 50px;"/> &nbsp;     
                         </apex:outputPanel>
                            </apex:column>
                            </apex:repeat>  
                        </apex:pageBlockTable>
                        
                    </apex:outputPanel>
                </div>
                          
            
            </apex:pageBlockSection>  
 
     </apex:actionRegion> 
             </apex:pageBlock>
              <apex:actionregion id="ar1">                   
                <div style="width:95%;margin-left: auto; margin-right: auto;draggable:false"  id="div1">        
             </div>
           </apex:actionregion> 
<center>                    
<div class="custom1">                   
<apex:commandButton action="{!backtoOption}" value="Back to Option" rendered="{!if($CurrentPage.parameters.toCart=='1', true, false)}"/>                    
<apex:commandButton action="{!backtoQuaterlyPage}" value="Back to Quarterly Volume" immediate="true" rendered="{!if($CurrentPage.parameters.toCart!='1', true, false)}"/>                    
<apex:commandButton action="{!reviewSelection}" value="Review Selection"/>                      
</div>                  
</center>                    
                    
                        
</apex:form>                    
</apex:page>