<!--
 Page:          CPQFeatureDescriptionSearchPDFPage
 -------------------------------------------------------------------------------------------------------------------------------------
 Author:        Amrita Agarwala
 Created Date:  10/21/2016
 Reason:        export PDF file for Feature Description search result. 
-->

<apex:page Controller="CPQFeatureDescriptionSearchController"           
           showHeader="false" 
           sidebar="false"  
           renderAs="pdf" 
           cache="true"
          >  
    <apex:stylesheet value="{!URLFOR($Resource.Configurator, 'Configurator/cssfiles/Configurator.css')}" /> 
    <head>
        <style type="text/css">  
            
             @page{
                size: landscape;        
             }
             tr {
                 page-break-inside:avoid; 
                 page-break-after:auto;
                
             }
             headerClass{
                padding: 10px;
             }
           
        </style>
    </head>    
    <table width="100%">
        <tr>
            <td align="center">    
                <apex:image value="{!URLFOR($Resource.GFLogo)}" width="50%" height="50%" style="position:relative;background-repeat:repeat-x;left: 0cm; top:0cm;"/>
            </td>        
        </tr>   
         
    </table>
    <apex:form >
        <h1>Device to Feature Conversion</h1>
        <apex:pageBlock title="Results for {!bundleProductName}" rendered="true" >
                <apex:pageBlockSection >
                    <apex:pageBlockTable value="{!selectedSearchResults}" var="record" border="1px solid black" headerClass="headerClass" style="overflow:auto;" >
                        <apex:column value="{!record.p.Description}" title="Model Name" headerValue="Model Name" style="padding-left: 5px;padding-right: 5px;"  />
                        <apex:column value="{!record.p.Name}" title="Feature Description" headerValue="Feature Description" style="padding-left: 5px;padding-right: 5px;overflow:auto;"/>
                    </apex:pageBlockTable>
              
                </apex:pageBlockSection>
               
            </apex:pageBlock>
        </apex:form>
   
</apex:page>