<!--
    Author: Anirban Roy
    Description: This page is used for CPQ Information Required.
    History: 
        ARoy      02192015    - Page creation.
-->
<apex:page standardController="Apttus_Proposal__Proposal__c" extensions="CPQInformationRequiredController" > 
  <apex:form >
      <apex:pageBlock title="Configuration Information">      
              <apex:pageMessages escape="false" />
              <apex:pageBlockSection columns="1" rendered="{!haveUserPermission}">
                  <apex:outputText label="To">{!toEmailAddress}</apex:outputText>
                  <apex:inputTextarea label="Comments" rows="20" style="width:100%" value="{!proposal.Information_Comments__c}"/>
              </apex:pageBlockSection>
              <apex:pageBlockButtons >
                  <apex:commandButton title="Submit" action="{!submitPage}" value="Submit" rendered="{!haveUserPermission}"/>
                  <apex:commandButton title="Cancel" action="{!cancel}" value="Cancel"/>                  
              </apex:pageBlockButtons>      
      </apex:pageBlock>
  </apex:form>
</apex:page>