<apex:page controller="CPQIPDataUpdateReportController">
    <apex:form > 
        <apex:pageBlock >  
            <b><font color="red"> <apex:messages /> </font></b>
            <apex:pageblockButtons location="top">
                <apex:commandButton action="{!processIPData}" value="Process IP Data" disabled="{!isDisableFlag}" onclick="/apex/CPQUpdateMonitor"/>
            </apex:pageblockButtons>          
            <apex:pageBlockTable value="{!validatedIPDataMap}" var="PT" rendered="{!isDisableFlag == false}">
                
                <apex:column headerValue="PT Name" >
                {!PT} <!-- display the key Values of map -->
                </apex:column>
                <apex:column headerValue="IPs with Action" >
                    <apex:pageBlockTable value="{!validatedIPDataMap[PT]}" var="Action">
                        <apex:column headerValue="Action">
                            {!Action} <!-- display the key Values of map -->
                        </apex:column>
                        <apex:column headerValue="IPs" width="1000">
                            {!validatedIPDataMap[PT][Action]} 
                        </apex:column>
                    </apex:pageBlockTable> 
                </apex:column> 
                    
             </apex:pageBlockTable> 
              
        </apex:pageBlock>
    </apex:form>
</apex:page>