<!--
    Author: Prosenjit Saha
    Description: This page is used to run all the Apttus maintenance jobs
    History: 
        PSaha    04302015    - page creation. 
-->
<apex:page standardController="CPQ_MLGPLUS__c" 
           extensions="CPQMaintenanceJobsController" 
           recordSetVar="CPQ_MLGPLUS__c">
    <script>
        function goBack() {
            window.history.back();
        }
    </script>    
    <apex:sectionHeader title="CPQ Maintenances" 
                         subtitle="Run Maintenance Jobs"/>        
    <apex:pageBlock title="CPQ Maintenance jobs">       
        <apex:pageBlockButtons >
            <apex:form >
            <apex:commandButton value="Back" onclick="goBack()"/>
            </apex:form>
        </apex:pageBlockButtons>
            <apex:pageBlockTable value="{!MaintenanceLinkMap}" 
                                  var="mnt">
                <apex:column >
                    <apex:facet name="header">
                        Job Name
                    </apex:facet>
                            {!mnt}
                </apex:column>
                <apex:column >
                    <apex:facet name="header">
                        Action
                    </apex:facet>
                    <apex:outputLink value="https://{!URLApttus}/apex/{!MaintenanceLinkMap[mnt]}" 
                                     target="_blank">
                        Link to Maintenance Job
                    </apex:outputLink>                       
                </apex:column>
            </apex:pageBlockTable>       
    </apex:pageBlock>   
</apex:page>