<!--***********************************************************************************************************
visualforce:   CPQPDKCheck 
-----------------------------------------------------------------------------------------------------------------------------------------------
Author:        Nkhil Bajaj
CPQ case       00069737
Created Date:  08/Aug/2017
Reason:        Controls the PDK version updation notification when user click on configBom button in configuration page.  
**********************************************************************************--->


<apex:page controller="CPQPDKCheckController" action="{!CheckPDK}">
    <apex:pageMessages ></apex:pageMessages>
    <apex:form >
        <apex:actionFunction name="redirect"  action="{!RedirectToCart}" />
    </apex:form>
    <apex:outputPanel rendered="{!flag}">
        <script>
            alert('{!msg}');
            redirect();
        </script>
    </apex:outputPanel>
</apex:page>