<!-----------------------------------------------------------------------------------------------------------------------------------
    Page:          CPQProcessDataButton
    -------------------------------------------------------------------------------------------------------------------------------------
    Author:        Prosenjit Saha
    Created Date:  04/20/2015
    Reason:        Button to execute batch class
------------------------------------------------------------------------------------------------------------------------------------->
<apex:page standardController="CPQ_MLGPLUS__c"
           extensions="CPQProcessDataButtonController"
           recordSetVar="CPQ_MLGPLUS__c">
    <script>
        function batchProcess()
        {
            //alert('Backup should be taken of MLGPLUS data before clicking Process Data button.') ;
            var result = confirm("Backup should be taken of MLGPLUS data before clicking Process Data button.");
            if (result) {
                batchProcessMethod();
            }else{
                window.history.back();
            }
            
        }
        window.onload = batchProcess;
    </script>
    <apex:form >
        <apex:actionFunction name="batchProcessMethod" action="{!callBatchProcessData}" />
    </apex:form>
</apex:page>