<!--
Author: Shyam Ravindra Nair
Description: Custom page to Edit CuSR Implemention Record
History:
SNair     30122014     - code creation
-->
<apex:page standardController="CuSR_Implementation__c"
	extensions="CuSRImplementationExtensions" tabStyle="CuSR_Form__c">

	<style>
.customLink {
	text-decoration: none;
	color: #015ba7;
	font-family: 'Verdana', 'Geneva', sans-serif;
	font-size: 91.3%;
}

.hideDropdown select {
	visibility: hidden !important;
	display: none;
}
</style>
	<apex:form >
		<apex:sectionHeader title="{!$ObjectType.CuSR_Implementation__c.label} Edit"
			subtitle="{!implementation.Name}" />
		<apex:pageBlock title="CuSR Implementation Detail">
			<apex:pageblockButtons >
				<apex:commandButton value="Save" action="{!saveImplementation}"
					rendered="{!implementation.Id == null}" />
				<apex:commandButton value="Save" action="{!updateImplementation}"
					rendered="{!implementation.Id != null}" />
				<apex:commandButton value="Cancel" action="{!cancelAction}"
					immediate="true" />
			</apex:pageblockButtons>
			<apex:pageMessage rendered="{!showAttachmentError==false}"
				severity="error" strength="1"
				summary="Please add an attachment to complete the implementation task." />
			<apex:pageblockSection collapsible="false">
				<apex:outputField value="{!implementation.Name}" />
				<apex:outputField value="{!implementation.CuSR_Form__c}" />
				<apex:pageblocksectionitem >
					<apex:outputlabel value="{!$ObjectType.CuSR_Implementation__c.fields.Status__c.label}" />
					<apex:pageblocksectionitem >
						<apex:inputField value="{!implementation.Status__c}"
							rendered="{!implementation.Id != null}" />
						<apex:outputField value="{!implementation.Status__c}"
							rendered="{!implementation.Id == null}" />
					</apex:pageblocksectionitem>
				</apex:pageblocksectionitem>
				<apex:outputField value="{!implementation.Fab__c}" />
				<apex:pageBlockSectionItem >
					<apex:outputLabel value="{!$ObjectType.CuSR_Implementation__c.fields.Assignee__c.label}" />
					<apex:pageblocksectionitem >
						<apex:inputField value="{!implementation.Assignee__c}"
							styleClass="hideDropdown"
							rendered="{!implementation.Status__c != 'Pending' || creator == true}" />
						<apex:outputField value="{!implementation.Assignee__c}"
							rendered="{!currentUser.Id == implementation.Assignee__c}" />
					</apex:pageblocksectionitem>
				</apex:pageBlockSectionItem>
				<apex:pageBlockSectionItem >
					<apex:outputLabel value="{!$ObjectType.CuSR_Implementation__c.fields.Action__c.label}" />
					<apex:pageblocksectionitem >
						<apex:inputField value="{!implementation.Action__c}"
							rendered="{!implementation.Status__c != 'Pending' || creator == true}" />
						<apex:outputField value="{!implementation.Action__c}"
							rendered="{!currentUser.Id == implementation.Assignee__c}" />
					</apex:pageblocksectionitem>
				</apex:pageBlockSectionItem>
				<apex:pageBlockSectionItem >
					<apex:outputLabel value="{!$ObjectType.CuSR_Implementation__c.fields.Planned_End_Date__c.label}" />
					<apex:pageblocksectionitem >
						<apex:inputField value="{!implementation.Planned_End_Date__c}"
							rendered="{!implementation.Status__c != 'Pending' || creator == true}" />
						<apex:outputField value="{!implementation.Planned_End_Date__c}"
							rendered="{!currentUser.Id == implementation.Assignee__c}" />
					</apex:pageblocksectionitem>
				</apex:pageBlockSectionItem>
				<apex:inputField value="{!implementation.Comments__c}"
					rendered="{!implementation.Id != null}"
					required="{!implementation.Status__c == 'Completed' || implementation.Status__c == 'Cancelled'}" />
				<apex:inputField value="{!implementation.Actual_End_Date__c}"
					rendered="{!implementation.Id != null}"
					required="{!implementation.Status__c == 'Completed'}" />
			</apex:pageblockSection>
		</apex:pageBlock>

		<apex:pageBlock rendered="{!implementation.Id != null}"
			title="Notes & Attachments">
			<apex:pageBlockButtons location="top">
				<apex:commandButton value="Add File"
					action="/apex/CuSRFormAttachmentPage?RecordId={!implementation.Id}&ObjectName=CuSR_Implementation__c&PageType=Edit" />
			</apex:pageBlockButtons>
			<apex:pageBlockTable value="{!attachmentList}" var="attach">
				<apex:column headerValue="Action" styleClass="actionColumn">
					<apex:commandLink value="View" action="/{!attach.Id}"
						target="__blank" styleClass="actionLink" />
					<apex:outputLabel value=" | "
						rendered="{!implementation.Status__c != 'Completed' && implementation.Status__c != 'Cancelled'}" />
					<apex:commandLink value="Del" action="{!deleteAttachment}"
						styleClass="actionLink"
						rendered="{!implementation.Status__c != 'Completed' && implementation.Status__c != 'Cancelled'}">
						<apex:param name="attachmentId" assignTo="{!attachmentId}"
							value="{!attach.Id}" />
					</apex:commandLink>
				</apex:column>
				<apex:column headerValue="Type">Attachment</apex:column>
				<apex:column headerValue="Title">
					<apex:outputField value="{!attach.Name}" />
				</apex:column>
				<apex:column headerValue="Created By">
					<apex:outputField value="{!attach.OwnerId}" />
				</apex:column>
			</apex:pageBlockTable>
		</apex:pageBlock>
	</apex:form>
</apex:page>