<!--
Author: Shyam Ravindra Nair
Description: Custom page to view CuSR Approval Record
History:
SNair     22122014     - code creation
SNair     30122014     - update style for command link
SNair     30122014     - updated fields to display
SNair     04012015     - added logic to navigate automatically to CuSR Form.
-->
<apex:page standardController="CuSR_Approval_Process__c"
	extensions="CuSRApprovalViewFormExtension" tabStyle="CuSR_Form__c" action="{!actionOnPageLoad}">
	
	<style>
.customLink {
	text-decoration: none;
	color: #015ba7;
	font-family: 'Verdana', 'Geneva', sans-serif;
	font-size: 91.3%;
}
</style>

	<apex:form >
		<apex:sectionHeader title="{!$ObjectType.CuSR_Approval_Process__c.label}"
			subtitle="{!cusrApproval.Name}" />
		<apex:commandLink value="Back to CuSR Form {!cusrForm.Name}"
			action="{!back}" styleClass="customLink" />
        &nbsp;
        <apex:pageBlock title="CuSR Approval Form">
			<!--<apex:pageBlockButtons location="top">
                <apex:commandButton value="Back To CuSR Form" action="{!back}"/>
            </apex:pageBlockButtons>-->
			<apex:pageBlockSection collapsible="false"
				title="CuSR Approval Details">
				<apex:outputField value="{!cusrApproval.Name}" />
				<apex:outputField value="{!cusrApproval.Status__c}" />
				<apex:outputField value="{!cusrApproval.CuSR_Form__c}" />
				<apex:outputField value="{!cusrApproval.Type_of_Approver__c}" />
				<apex:outputField value="{!cusrApproval.Site__c}"
					rendered="{!cusrApproval.Type_of_Approver__c != 'AM'}" />
			</apex:pageBlockSection>
			<apex:pageBlockSection collapsible="false" title="Approver's Details">
				<apex:outputField value="{!cusrApproval.No_of_Approvers__c}" />
				<apex:outputField value="{!cusrApproval.Do_you_require_approval_from_all_users__c}" />
				<apex:outputField value="{!cusrApproval.Approver1__c}"
					rendered="{!cusrApproval.Approver1__c != null}" />
				<apex:outputField value="{!cusrApproval.Approver2__c}"
					rendered="{!cusrApproval.Approver2__c != null}" />
				<apex:outputField value="{!cusrApproval.Approver3__c}"
					rendered="{!cusrApproval.Approver3__c != null}" />
				<apex:outputField value="{!cusrApproval.Approver4__c}"
					rendered="{!cusrApproval.Approver4__c != null}" />
				<apex:outputField value="{!cusrApproval.Approver5__c}"
					rendered="{!cusrApproval.Approver5__c != null}" />
			</apex:pageBlockSection>
		</apex:pageBlock>
		<!-- <c:GenericHistoryComponent Limit="20" Object="{!CuSR_Approval_Process__c}"/> -->
	</apex:form>
	<apex:relatedList list="ProcessSteps"></apex:relatedList>
</apex:page>