<!--
Author: Shyam Ravindra Nair
Description: Custom page will provide UI for CuSR form to enter reason to void.
History:
SNair     26122014     - code creation
-->
<apex:page controller="CuSRFormReasonToVoidPageExtension"
	tabStyle="CuSR_Form__c">

	<apex:stylesheet value="/sCSS/21.0/sprites/1297816277000/Theme3/default/gc/versioning.css" />

	<!-- <apex:sectionHeader title="{!$ObjectType.CuSR_Form__c.label}" subtitle="New CuSR Form" rendered="{!cusrForm.Id == null}"/> -->
	<apex:sectionHeader title="{!$ObjectType.CuSR_Form__c.label} Edit"
		subtitle="{!cusrForm.Name}" rendered="{!cusrForm.Id != null}" />
	<apex:form >
		<apex:pageBlock >

			<apex:pageBlockSection title="Request Details" collapsible="false"
				columns="2">
				<apex:outputField value="{!cusrForm.Name}" />
				<apex:outputField value="{!cusrForm.OwnerId}" />
				<apex:outputField value="{!cusrForm.Status__c}" />
			</apex:pageBlockSection>

			<apex:tabPanel id="theTabPanel" switchType="client">

				<apex:tab label="Void CuSR Form" name="voidForm" id="voidFormTab">
					<apex:pageBlock >
						<apex:pageblockButtons location="bottom">
							<apex:commandButton value="Submit to Void"
								action="{!submitToVoidForm}" />
							<apex:commandButton value="Cancel" action="{!CancelAction}"
								immediate="true" />
						</apex:pageblockButtons>
						<apex:pageBlockSection title="Reason To Void" collapsible="false"
							columns="1">
							<apex:inputField value="{!cusrForm.Reason_to_Void__c}" />
						</apex:pageBlockSection>
					</apex:pageBlock>
				</apex:tab>

				<apex:tab label="Void Individual Fab" name="voidFab" id="voidFabTab"
					rendered="{!enableIndividualFabTab && (cusrForm.Status__c =='Pending Implementation' || cusrForm.Status__c == 'Implemented')}">
					<apex:pageBlock >
						<apex:pageblockButtons location="bottom">
							<apex:commandButton value="Submit to Void"
								action="{!submitSelectedFabsToVoid}" />
							<apex:commandButton value="Cancel" action="{!CancelAction}"
								immediate="true" />
						</apex:pageblockButtons>
						<apex:pageBlockSection title="Fabs" collapsible="false"
							columns="2">
							<apex:pageBlockSectionItem >
								<apex:outputLabel value="Select FAB" />
							<apex:pageBlockSectionItem >
								<apex:selectList label="Select FAB to Void"
									value="{!selectFabs}" multiselect="true">
									<apex:selectOptions value="{!fabsToVoidList}" />
								</apex:selectList>
								<apex:pageMessage rendered="{!showSelectionOptionError}"
									severity="error" strength="1" summary="Please select a FAB." />
							</apex:pageBlockSectionItem>
							</apex:pageBlockSectionItem>
							<apex:inputField value="{!cusrVoidForSelectedFab.Reason_to_Void__c}" />
						</apex:pageBlockSection>
					</apex:pageBlock>
				</apex:tab>

			</apex:tabPanel>

		</apex:pageBlock>
	</apex:form>
</apex:page>