<apex:page standardController="Customer_Satsfaction__c" extensions="CustomerSatisfactionCloneExtention" tabstyle="Customer_Satsfaction__c">
	<apex:form >
    	<apex:pageBlock title="{!customerSat.Customer_Satisfaction_yearly_score__c}">
            <apex:pageMessages />
            <apex:pageBlockButtons >
            	<apex:commandButton value="Clone Record" action="{!cloneRecord}"/>
                <apex:commandButton value="Cancel" action="{!Cancel}" />
            </apex:pageBlockButtons>
            <div align="center" >
                <h1>
                    Please select "Merit index for customer", "Quarter" and "Score Year" to create Clone record.
                </h1>
            </div><br/><br/>
            <apex:pageBlockSection columns="1" collapsible="false">
                <apex:pageBlockSectionItem >
                	<apex:outputText >Merit index for customer</apex:outputText>
                	<apex:inputField label="Merit index for customer" value="{!customerSat.Merit_Index_for_customers__c}" />
                </apex:pageBlockSectionItem>
            	<apex:pageBlockSectionItem >
                	<apex:outputText >Quarter</apex:outputText>
                	<apex:inputField label="Quarter" value="{!customerSat.Quarter_New__c}"/>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem />
                <apex:pageBlockSectionItem helpText="Score Year in format of : [YYYY] Only">
                	<apex:outputText >Score Year</apex:outputText>
                	<apex:inputField label="Score Year" value="{!customerSat.Score_Year__c}"/> 
                </apex:pageBlockSectionItem>
            </apex:pageBlockSection>
                
        </apex:pageBlock>
    </apex:form>
</apex:page>