<apex:page sidebar="false" showHeader="false" controller="CustomerSetupFormSAP" renderAs="PDF" action="{!savePDF}" standardStylesheets="false" applyBodyTag="false">
    <head>
        <style type="text/css" media="print">
           
           @page {
                  @top-right{ 
                         content: element(header);
                  }
                  
                  @bottom-left {
                         content: element(footer);
                  }                  
           }
           
           div.header {
              padding: 8px;
              position: running(header);
           }
           
           div.footer {
               display: block;
               padding: 5px;
               position: running(footer);
           }
           
          .pagenumber:before {
                   content: counter(page);
           }
           
           .pagecount:before {
                   content: counter(pages);
           } 
                     
         </style>     
     </head>
     
     <div class="header" style="color:#808080;text-align:right;">

              <div>
             
              <table align="right">
                <tr>
                  <td align="left">Account Name:
                  </td>
                  <td>Test
                  </td>
                </tr>
                <tr>
                  <td align="left">Page:
                  </td>
                  <td><span class="pagenumber"/> of <span class="pagecount"/>
                  </td>
                </tr>
              </table>
              </div>

           </div>
           
           <div class="footer" style="color:#808080;">
                 <center>                 
                <div>GLOBALFOUNDRIES Confidential<br/>
Any hard and soft copy out of the Document Management System deemed as uncontrolled.
</div>
</center>
          </div>
          
          <div class="content">

 <table width="100%" style="font-size:14px;" align="center">
   <tr>
     <td>
      <apex:image value="{!$Resource.GFLogo}" height="130px;"/>
     <p>
       <b>
       Contact your GLOBALFOUNDRIES Customer Engineering or Field Engineering representative for 
       question or comments about this Proposal.  
       </b>
     </p>
     <p>
       <b>  
        Copyright © 2012 by GLOBALFOUNDRIES 
       </b>
     </p>
     <p style="font-size:12px;">        
        The information disclosed herein is the property of GLOBALFOUNDRIES. GLOBALFOUNDRIES reserves all 
        proprietary, design, manufacturing, reproduction, use, and sales right thereto, and to any article or 
        process utilizing such information, except to the extent that rights are expressly granted to others.
     </p>
     </td>
   </tr>
 </table>
 <div></div>
 <div style="page-break-inside: avoid;">
 <table align="center" width="100%" style="margin-top:20px;margin-bottom:20px;" cellspacing="0" cellpadding="4" border="1">
    <tr>
    <td width="60%">    
     New Customer (sold to) (bill-to) (ship-to)
    </td>
    <td>
    {!newCustomer}     
    </td>
  </tr>
  <tr>
    <td width="60%">   
     New sold-to code
    </td>
    <td>
    {!newSoldToAddress}    
    </td>
  </tr>
  <tr>
    <td width="60%">    
     New ship-to code
    </td>
    <td>
    {!newShipToAddress} 
    </td>
  </tr>
  <tr>
    <td width="60%">    
     New bill-to code
    </td>
     <td>
    {!newBillToAddress}  
    </td>
  </tr>
 </table>
 <br/>
 <table align="center" width="100%" cellspacing="0" cellpadding="4" border="0" style="font-size:16px;">
    <tr>
    <td colspan="2">
     <b>Sold To Customer Proliferation, Diversion Risk and Military Screening Questions</b>
    </td>
  </tr>
 </table>
 <table align="center" width="100%" style="margin-top:20px;margin-bottom:20px;" cellspacing="0" cellpadding="4" border="1">    
  <tr>
    <td width="60%">
     Nuclear Explosive Devices, Reactors, and/or specified activity related to the nuclear fuel cycle
    </td>
    <td>
     {!if(accList[0].Sold_To_Nuclear_Fuel_Related_Activity__c != null,accList[0].Sold_To_Nuclear_Fuel_Related_Activity__c,'NA')}
    </td>   
  </tr>
  
  <tr>
    <td width="60%">
     Chemical or Biological Weapons Systems
    </td>
    <td>
     {!if(accList[0].Sold_To_Chemical_Biological_Sysytem__c != null,accList[0].Sold_To_Chemical_Biological_Sysytem__c,'NA')}
    </td>   
  </tr>
  
  <tr>
    <td width="60%">
     Missiles (e.g. Rocket systems and/or unmanned air vehicles)
    </td>
    <td>
     {!if(accList[0].Sold_To_Missiles_Related_Activity__c != null,accList[0].Sold_To_Missiles_Related_Activity__c,'NA')}
    </td>   
  </tr>  
 </table>
 
 <table align="center" width="100%" cellspacing="0" cellpadding="4" border="0" style="font-size:16px;">
    <tr>
    <td colspan="2">
     <b>Sold To Contrary to U.S Export Laws</b>
    </td>
  </tr>
 </table>
 <table align="center" width="100%" style="margin-top:20px;margin-bottom:20px;" cellspacing="0" cellpadding="4" border="1">    
  <tr>
    <td width="60%">
     Is there any reason to believe or suspect exports to this entity may be illegally diverted to another
     party or foreign country, or be used in any manner contrary to U.S. export laws?
    </td>
    <td>
     {!if(accList[0].Sold_To_Is_Contrary_to_US_Export_Laws__c != null,accList[0].Sold_To_Is_Contrary_to_US_Export_Laws__c,'NA')}
    </td>   
  </tr>
 </table>
 
 <table align="center" width="100%" cellspacing="0" cellpadding="4" border="0" style="font-size:16px;">
    <tr>
    <td colspan="2">
     <b>Sold To Foreign Government Entity</b>
    </td>
  </tr>
 </table>
 <table align="center" width="100%" style="margin-top:20px;margin-bottom:20px;" cellspacing="0" cellpadding="4" border="1">    
  <tr>
    <td width="60%">
     Is this customer / consignee a foreign government entity, foreign embassy/consulate or is any part of
     this setup related to either Russia or Ukraine?
    </td>
    <td>
     {!if(accList[0].Sold_To_Is_Related_to_Russia_or_Ukraine__c != null,accList[0].Sold_To_Is_Related_to_Russia_or_Ukraine__c,'NA')}
    </td>   
  </tr>
 </table>
 
 
</div>

<div style="page-break-inside: avoid;">
<br/><br/>
<table align="center" width="100%" cellspacing="0" cellpadding="4" border="0" style="font-size:16px;">
    <tr>
    <td colspan="2">
     <b>Do you have reason believe or suspect that this Sold To customer is?</b>
    </td>
  </tr>
 </table>
 <table align="center" width="100%" style="margin-top:20px;margin-bottom:20px;" cellspacing="0" cellpadding="4" border="1">    
  <tr>
    <td width="60%">
     A Military End User
    </td>
    <td>
     {!if(accList[0].Sold_To_Is_Military_End_User__c != null,accList[0].Sold_To_Is_Military_End_User__c,'NA')}
    </td>   
  </tr>
  
  <tr>
    <td width="60%">
     Working with activities subject to a Military End Use
    </td>
    <td>
     {!if(accList[0].Sold_To_Subject_to_Military_End_Use__c != null,accList[0].Sold_To_Subject_to_Military_End_Use__c,'NA')}
    </td>   
  </tr>
 </table>
 
 <table align="center" width="100%" cellspacing="0" cellpadding="4" border="0" style="font-size:16px;">
    <tr>
    <td colspan="2">
     <b>Person details who provided Sold To Customer Proliferation and Military Screening responses</b>
    </td>
  </tr>
 </table>
 <table align="center" width="100%" style="margin-top:20px;margin-bottom:20px;" cellspacing="0" cellpadding="4" border="1">    
  <tr>
    <td width="60%">
     Name
    </td>
    <td>
     {!if(accList[0].Sold_To_Proliferation_Info_By_Name__c != null,accList[0].Sold_To_Proliferation_Info_By_Name__c,'NA')}
    </td>   
  </tr>  
  <tr>
    <td width="60%">
     Email Address
    </td>
    <td>
     {!if(accList[0].Sold_To_Proliferation_Info_By_Email__c != null,accList[0].Sold_To_Proliferation_Info_By_Email__c,'NA')}
    </td>   
  </tr>
 </table>
 
 <table align="center" width="100%" cellspacing="0" cellpadding="4" border="0" style="font-size:16px;">
    <tr>
    <td colspan="2">
     <b>Sold to Information or existing SAP number</b>
    </td>
  </tr>
 </table>
 <table align="center" width="100%" style="margin-top:20px;margin-bottom:20px;" cellspacing="0" cellpadding="4" border="1">    
  <tr>
    <td width="60%">
     Sold to Customer Name
    </td>
    <td>
     {!if(accList[0].name != null,accList[0].name,'NA')}
    </td>   
  </tr> 
  <tr>
    <td width="60%">
     Sold To Customer Number
    </td>
    <td>
     {!if(accList[0].SAP_Account_ID__c != null,accList[0].SAP_Account_ID__c,'NA')}
    </td>   
  </tr> 
  <tr>
    <td width="60%">
     Division
    </td>
    <td>
     {!accList[0].Corporate_Address_1__c}
    </td>   
  </tr>
  <tr>
    <td width="60%">
     Address
    </td>
    <td>
     {!accList[0].Corporate_Address_2__c}<br/>{!accList[0].Corporate_Address_3__c}<br/>{!accList[0].Corporate_Address_4__c}
    </td>   
  </tr>
  <tr>
    <td width="60%">
     City / State
    </td>
    <td>
     {!accList[0].Corporate_City__c}<br/>{!accList[0].Corporate_State__c}
    </td>   
  </tr>
  <tr>
    <td width="60%">
     Country
    </td>
    <td>
     {!accList[0].Corporate_Country__c}
    </td>   
  </tr>
  <tr>
    <td width="60%">
     Zip
    </td>
    <td>
     {!accList[0].Corporate_Postal_Zip_Code__c}
    </td>   
  </tr>
  <tr>
    <td width="60%">
     Phone
    </td>
    <td>
     {!accList[0].Phone}
    </td>   
  </tr>
  <tr>
    <td width="60%">
     Fax
    </td>
    <td>
     {!accList[0].Fax}
    </td>   
  </tr>
 </table>
 
 <table align="center" width="100%" cellspacing="0" cellpadding="4" border="0" style="font-size:16px;">
    <tr>
    <td colspan="2">
     <b>Sold to Customer Contacts</b>
    </td>
  </tr>
 </table>
 <table align="center" width="100%" style="margin-top:20px;margin-bottom:20px;" cellspacing="0" cellpadding="4" border="1">    
  <tr>
    <td width="60%">
     Key Customer Contact
    </td>
    <td>
     {!keyContact}
    </td>      
  </tr>
  <tr>
    <td width="60%">
     Key Customer Contact Phone
    </td>
    <td>
     {!keyContactPhone}
    </td>      
  </tr>  
  <tr>
    <td width="60%">
     Alternate Contact
    </td>
    <td>
     {!alternateContact}
    </td>      
  </tr>
  <tr>
    <td width="60%">
     Alternate Contact Phone
    </td>
    <td>
     {!alternateContactPhone}
    </td>      
  </tr>  
  <tr>
    <td width="60%">
     Other Contact
    </td>
    <td>
     {!otherContact}
    </td>      
  </tr>
  <tr>
    <td width="60%">
     Other Contacts Phone
    </td>
    <td>
     {!otherContactPhone}
    </td>      
  </tr>
 </table>
 
 <table align="center" width="100%" cellspacing="0" cellpadding="4" border="0" style="font-size:16px;">
    <tr>
    <td colspan="2">
     <b>Sold to VAT Registration Number</b>
    </td>
  </tr>
 </table>
 <table align="center" width="100%" style="margin-top:20px;margin-bottom:20px;" cellspacing="0" cellpadding="4" border="1">    
  <tr>
    <td width="60%">
     Registration Number
    </td>
    <td>
     {!if(accList[0].Sold_to_VAT_Registration_Number__c != null,accList[0].Sold_to_VAT_Registration_Number__c,'NA')}
    </td>      
  </tr>
 </table>
 </div>
 
 <div style="page-break-inside: avoid;">
 <br/><br/> 
 <table align="center" width="100%" cellspacing="0" cellpadding="4" border="0" style="font-size:16px;">
    <tr>
    <td colspan="2">
     <b>Ship To Customer Proliferation, Diversion Risk and Military Screening Questions</b>
    </td>
  </tr>
 </table>
 <table align="center" width="100%" style="margin-top:20px;margin-bottom:20px;" cellspacing="0" cellpadding="4" border="1">    
  <tr>
    <td width="60%">
     Nuclear Explosive Devices, Reactors, and/or specified activity related to the nuclear fuel cycle
    </td>
    <td>
     {!if(accAddList.size>0,accAddList[0].Nuclear_Fuel_Related_Activity__c,'NA')}
    </td>   
  </tr>
  
  <tr>
    <td width="60%">
     Chemical or Biological Weapons Systems
    </td>
    <td>
     {!if(accAddList.size>0,accAddList[0].Chemical_Biological_Sysytem__c,'NA')}
    </td>   
  </tr>
  
  <tr>
    <td width="60%">
     Missiles (e.g. Rocket systems and/or unmanned air vehicles)
    </td>
    <td>
     {!if(accAddList.size>0,accAddList[0].Missiles_Related_Activity__c,'NA')}
    </td>   
  </tr>  
 </table>
 
 <table align="center" width="100%" cellspacing="0" cellpadding="4" border="0" style="font-size:16px;">
    <tr>
    <td colspan="2">
     <b>Ship To Contrary to U.S Export Laws</b>
    </td>
  </tr>
 </table>
 <table align="center" width="100%" style="margin-top:20px;margin-bottom:20px;" cellspacing="0" cellpadding="4" border="1">    
  <tr>
    <td width="60%">
     Is there any reason to believe or suspect exports to this entity may be illegally diverted to another
     party or foreign country, or be used in any manner contrary to U.S. export laws?
    </td>
    <td>
     {!if(accAddList.size>0,accAddList[0].Is_Contrary_to_US_Export_Laws__c,'NA')}
    </td>   
  </tr>
 </table>
 
 <table align="center" width="100%" cellspacing="0" cellpadding="4" border="0" style="font-size:16px;">
    <tr>
    <td colspan="2">
     <b>Ship To Foreign Government Entity</b>
    </td>
  </tr>
 </table>
 <table align="center" width="100%" style="margin-top:20px;margin-bottom:20px;" cellspacing="0" cellpadding="4" border="1">    
  <tr>
    <td width="60%">
     Is this customer / consignee a foreign government entity, foreign embassy/consulate or is any part of
     this setup related to either Russia or Ukraine?
    </td>
    <td>
     {!if(accAddList.size>0,accAddList[0].Is_Related_to_Russia_or_Ukraine__c,'NA')}
    </td>   
  </tr>
 </table>
 <table align="center" width="100%" cellspacing="0" cellpadding="4" border="0" style="font-size:16px;">
    <tr>
    <td colspan="2">
     <b>Do you have reason believe or suspect that this Ship To customer is?</b>
    </td>
  </tr>
 </table>
 <table align="center" width="100%" style="margin-top:20px;margin-bottom:20px;" cellspacing="0" cellpadding="4" border="1">    
  <tr>
    <td width="60%">
     A Military End User
    </td>
    <td>
     {!if(accAddList.size>0,accAddList[0].Is_Military_End_User__c,'NA')}
    </td>   
  </tr>
  
  <tr>
    <td width="60%">
     Working with activities subject to a Military End Use
    </td>
    <td>
     {!if(accAddList.size>0,accAddList[0].Activities_Subject_to_Military_End_Use__c,'NA')}
    </td>   
  </tr>
 </table>
 
 <table align="center" width="100%" cellspacing="0" cellpadding="4" border="0" style="font-size:16px;">
    <tr>
    <td colspan="2">
     <b>Person details who provided Ship To Customer Proliferation and Military Screening responses</b>
    </td>
  </tr>
 </table>
 <table align="center" width="100%" style="margin-top:20px;margin-bottom:20px;" cellspacing="0" cellpadding="4" border="1">    
  <tr>
    <td width="60%">
     Name
    </td>
    <td>
     {!if(accAddList.size>0,accAddList[0].Proliferation_Info_Provided_By_Name__c,'NA')}
    </td>   
  </tr>  
  <tr>
    <td width="60%">
     Email Address
    </td>
    <td>
     {!if(accAddList.size>0,accAddList[0].Proliferation_Info_Provided_By_Email__c,'NA')}
    </td>   
  </tr>
 </table>
 
</div>

 <div style="page-break-inside: avoid;">
 <br/>
 <table align="center" width="100%" cellspacing="0" cellpadding="4" border="0" style="font-size:16px;">
    <tr>
    <td colspan="2">
     <b>Ship to Information or existing SAP number</b>
    </td>
  </tr>
  <tr>
    <td>
     Same as Sold to information check
      &nbsp;
      <apex:outputText value="{!shipAddressSame}"/> 
    </td>
  </tr>
 </table>
 <table align="center" width="100%" style="margin-top:20px;margin-bottom:20px;" cellspacing="0" cellpadding="4" border="1">    
  <tr>
    <td width="60%">
     Ship to Customer Name
    </td>
    <td>
     {!if(accAddList.size>0,accAddList[0].name,'NA')}
    </td>   
  </tr>  
  <tr>
    <td width="60%">
     Division
    </td>
    <td>
     {!if(accAddList.size>0,accAddList[0].Address_1__c,'NA')}
    </td>   
  </tr>
  <tr>
    <td width="60%">
     Address
    </td>
    <td>
     {!if(accAddList.size>0,accAddList[0].Address_2__c,'NA')}<br/>{!if(accAddList.size>0,accAddList[0].Address_3__c,'NA')}<br/>{!if(accAddList.size>0,accAddList[0].Address_4__c,'NA')}
    </td>   
  </tr>
  <tr>
    <td width="60%">
     City / State
    </td>
    <td>
     {!if(accAddList.size>0,accAddList[0].City__c,'NA')}<br/>{!if(accAddList.size>0,accAddList[0].State__c,'NA')}
    </td>   
  </tr>
  <tr>
    <td width="60%">
     Country
    </td>
    <td>
     {!if(accAddList.size>0,accAddList[0].Country__c,'NA')}
    </td>   
  </tr>
  <tr>
    <td width="60%">
     Zip
    </td>
    <td>
     {!if(accAddList.size>0,accAddList[0].Postal_Zip_Code__c,'NA')}
    </td>   
  </tr>
  <tr>
    <td width="60%">
     Phone
    </td>
    <td>
     {!if(accAddList.size>0,accAddList[0].Phone__c,'NA')}
    </td>   
  </tr>
  <tr>
    <td width="60%">
     Fax
    </td>
    <td>
     {!if(accAddList.size>0,accAddList[0].Fax__c,'NA')}
    </td>   
  </tr>
 </table>
 
 <table align="center" width="100%" cellspacing="0" cellpadding="4" border="0" style="font-size:16px;">
    <tr>
    <td colspan="2">
     <b>Ship to Customer Contacts</b>
    </td>
  </tr>
 </table>
 <table align="center" width="100%" style="margin-top:20px;margin-bottom:20px;" cellspacing="0" cellpadding="4" border="1">    
  <tr>
    <td width="60%">
     Contact Name
    </td>
    <td>
     {!if(accAddList.size>0,accAddList[0].Ship_to_Contact_Name__c,'NA')}
    </td>      
  </tr>
  <tr>
    <td width="60%">
     Contact Phone
    </td>
    <td>
     {!if(accAddList.size>0,accAddList[0].Ship_to_Contact_Phone_Fax__c,'NA')}
    </td>      
  </tr>
 </table>
 
 <table align="center" width="100%" cellspacing="0" cellpadding="4" border="0" style="font-size:16px;">
    <tr>
    <td colspan="2">
     <b>Ship to VAT Registration Number</b>
    </td>
  </tr>
 </table>
 <table align="center" width="100%" style="margin-top:20px;margin-bottom:20px;" cellspacing="0" cellpadding="4" border="1">    
  <tr>
    <td width="60%">
     Registration Number
    </td>
    <td>
    {!if(accAddList.size>0,accAddList[0].Ship_to_VAT_Registration_Number__c,'NA')}
    </td>      
  </tr>  
 </table>  
 
 <table align="center" width="100%" cellspacing="0" cellpadding="4" border="0" style="{!If(accAddList.size>0 && accAddList[0].country__c == 'Singapore','font-size:16px;','display:none;')}">
    <tr>
    <td colspan="2">
     <b>Singapore Goods and Services Tax Status</b>
    </td>
  </tr>
 </table>
 <table align="center" width="100%" style="{!If(accAddList.size>0 && accAddList[0].country__c == 'Singapore','margin-top:20px;margin-bottom:20px;','display:none;')}" cellspacing="0" cellpadding="4" border="1">    
  <tr>
    <td width="60%">
     Taxable (For shipments from GLOBALFOUNDRIES Singapore to Singapore locations)
    </td>
    <td>
     {!if(accAddList.size>0,accAddList[0].SGT_Taxable__c,'NA')}
    </td>      
  </tr>
  <tr>
    <td width="60%">
     Tax Exemption
    </td>
    <td>
     {!if(accAddList.size>0,accAddList[0].Singapore_GST_Tax_Exemption__c,'NA')}
    </td>      
  </tr>  
 </table>
 
 <table align="center" width="100%" style="{!If(accAddList.size>0 && accAddList[0].country__c == 'Singapore' && accAddList[0].SGT_Taxable__c == 'No' && accAddList[0].Singapore_GST_Tax_Exemption__c == 'Domestic Shipments within Singapore','margin-top:20px;margin-bottom:20px;','display:none;')}" cellspacing="0" cellpadding="4">    
  <tr>
    <td width="100%" style="color: #d74c3b !important;font-weight: bold;">
     REMINDER - Proof of export documents must be provided to GLOBALFOUNDRIES Singapore within 60 days of shipment date
    </td>         
  </tr>  
  </table>
 
 <table align="center" width="100%" cellspacing="0" cellpadding="4" border="0" style="{!If(accAddList.size>0 && (accAddList[0].country__c == 'USA' || (accAddList[0].country__c != 'USA' && accAddList[0].country__c != 'Singapore' && accAddList[0].Shipments_exported_from_USA__c == 'Yes' && accAddList[0].Who_will_be_Exporter_of_Record__c == 'Customer')),'font-size:16px;','display:none;')}">
    <tr>
    <td colspan="2">
     <b>U.S. Sales Tax Status</b>
    </td>
  </tr>
 </table>
 <table align="center" width="100%" style="{!If(accAddList.size>0 && (accAddList[0].country__c == 'USA' || (accAddList[0].country__c != 'USA' && accAddList[0].country__c != 'Singapore' && accAddList[0].Shipments_exported_from_USA__c == 'Yes' && accAddList[0].Who_will_be_Exporter_of_Record__c == 'Customer')),'margin-top:20px;margin-bottom:20px;','display:none;')}" cellspacing="0" cellpadding="4" border="1">    
  <tr>
    <td width="60%">
     Taxable (will result in Sales tax added to invoice if applicable)
    </td>
    <td>
     {!if(accAddList.size>0,accAddList[0].US_Taxable__c,'NA')}
    </td>      
  </tr>
  <tr>
    <td width="60%">
     Tax Exemption
    </td>
    <td>
     {!if(accAddList.size>0,accAddList[0].US_Tax_Exempt__c,'NA')}
    </td>      
  </tr>
  <tr>
    <td width="60%">
     Certificate Type
    </td>
    <td>
     {!if(accAddList.size>0,accAddList[0].Certificate_Type__c,'NA')}
    </td>      
  </tr>
 </table>
 
 </div>
 
 <div style="page-break-inside: avoid;">
 <br/>   
 <table align="center" width="100%" cellspacing="0" cellpadding="4" border="0" style="font-size:16px;">
    <tr>
    <td colspan="2">
     <b>Deliveries</b>
    </td>
  </tr>
 </table>
 <table align="center" width="100%" style="margin-top:20px;margin-bottom:20px;" cellspacing="0" cellpadding="4" border="1">    
  <tr>
    <td width="60%">
     Partial Deliveries Accepted?
    </td>
    <td>
     {!if(accAddList.size>0,accAddList[0].Partial_Deliveries_Accepted__c,'NA')}
    </td>      
  </tr>
  <tr>
    <td width="60%">
     Order Combination Allowed?
    </td>
    <td>
     {!if(accAddList.size>0,accAddList[0].Order_Combination_Allowed__c,'NA')}
    </td>      
  </tr>  
 </table>
 
 <table align="center" width="100%" cellspacing="0" cellpadding="4" border="0" style="font-size:16px;">
    <tr>
    <td colspan="2">
     <b>Carrier Info</b>
    </td>
  </tr>
 </table>
 <table align="center" width="100%" style="margin-top:20px;margin-bottom:20px;" cellspacing="0" cellpadding="4" border="1">    
  <tr>
    <td width="60%">
     Carrier Name and Service Level
    </td>
    <td>
     {!if(accAddList.size>0,accAddList[0].Carrier_Name_and_Service_Level__c,'NA')}
    </td>      
  </tr>
  <tr>
    <td width="60%">
     Carrier Account Number
    </td>
    <td>
     {!if(accAddList.size>0,accAddList[0].Carrier_Account_Number__c,'NA')}
    </td>      
  </tr>
  <tr>
    <td width="60%">
     Special Shipping Instructions
    </td>
    <td>
     {!if(accAddList.size>0,accAddList[0].Special_Shipping_Instructions__c,'NA')}
    </td>      
  </tr>
  <tr>
    <td width="60%">
     Freight Forwarder
    </td>
    <td>
     {!if(accAddList.size>0,accAddList[0].Freight_Forwarder__c,'NA')}
    </td>      
  </tr> 
  <tr>
    <td width="60%">
     Import Broker
    </td>
    <td>
     {!if(accAddList.size>0,accAddList[0].Import_Broker__c,'NA')}
    </td>      
  </tr>
  <tr style="{!IF(accAddList.size>0 && accAddList[0].Carrier_Name_and_Service_Level__c == 'Others','','display:none;')}">
    <td width="60%">
     Carrier Name Others
    </td>
    <td>
     {!if(accAddList.size>0,accAddList[0].Carrier_Name_Others__c,'NA')}
    </td>      
  </tr>  
 </table>
 
 <table align="center" width="100%" cellspacing="0" cellpadding="4" border="0" style="font-size:16px;">
    <tr>
    <td colspan="2">
     <b>Exports</b>
    </td>
  </tr>
 </table>
 <table align="center" width="100%" style="margin-top:20px;margin-bottom:20px;" cellspacing="0" cellpadding="4" border="1">    
  <tr>
    <td width="60%">
     Will Shipments be exported from USA ?
    </td>
    <td>
     {!if(accAddList.size>0,accAddList[0].Shipments_exported_from_USA__c,'NA')}
    </td>      
  </tr>
  <tr>
    <td width="60%">
     Who will be Exporter of Record ?
    </td>
    <td>
     {!if(accAddList.size>0,accAddList[0].Who_will_be_Exporter_of_Record__c,'NA')}
    </td>      
  </tr>
  </table>
  
  <table align="center" width="100%" cellspacing="0" cellpadding="4" border="0" style="font-size:16px;">
    <tr>
    <td colspan="2">
     <b>Bill/Payer to Information or existing SAP number</b>
    </td>
  </tr>
  <tr>
    <td>
     Same as Sold to information check
      &nbsp;
      <apex:outputText value="{!billAddressSame}"/> 
    </td>
  </tr>
 </table>
 
 <table align="center" width="100%" style="margin-top:20px;margin-bottom:20px;" cellspacing="0" cellpadding="4" border="1">
 <tr>
     <th>Bill to/Payer to Customer Name</th>
     <th>Primary/New Address</th>
     <th>Address</th>
 </tr>
 <apex:repeat value="{!accBillAddList}" var="billAdd">
 <tr>
     <td>{!billAdd.name}<br/>{!billAdd.Bill_To_Address_Number__c}</td>
     <td>{!if(billAdd.Is_Primary_Address__c == true,'Primary Address','New Address')}</td>
     <td>{!billAdd.Address_1__c}<br/>{!billAdd.Address_2__c}<br/>{!billAdd.Address_3__c}<br/>{!billAdd.Address_4__c}<br/>{!billAdd.City__c}<br/>{!billAdd.State__c}<br/>{!billAdd.Country__c}<br/>{!billAdd.Postal_Zip_Code__c}</td>           
 </tr>
 </apex:repeat> 
 </table>
 <table align="center" width="100%" cellspacing="0" cellpadding="4" border="0" style="font-size:16px;">
    <tr>
    <td colspan="2">
     <b>Other Information</b>
    </td>
  </tr>
  
 </table>
 <table align="center" width="100%" style="margin-top:20px;margin-bottom:20px;" cellspacing="0" cellpadding="4" border="1">
 <tr>
    <td width="60%">
     Has Valid NDA
    </td>
    <td>
     {!if(accAddList.size>0,accList[0].Has_Valid_NDA__c,'NA')}
    </td>   
  </tr>
  <tr>
    <td width="60%">
     Airport IATA Code
    </td>
    <td>
     {!if(accAddList.size>0,accAddList[0].Airport_IATA_code__c,'NA')}
    </td>   
  </tr>    
 </table>
 </div>
 
 <div style="page-break-inside: avoid;">
 <br/>
 
 <table align="center" width="100%" cellspacing="0" cellpadding="4" border="0" style="font-size:16px;">
    <tr>
    <td colspan="2">
     <b>Primary Accounts Payable Contact</b>
    </td>
  </tr>
  
 </table>
 <table align="center" width="100%" style="margin-top:20px;margin-bottom:20px;" cellspacing="0" cellpadding="4" border="1">
 <tr>
    <td width="60%">
     Name
    </td>
    <td>
     {!accountPayableContName}
    </td>   
  </tr>  
  <tr>
    <td width="60%">
     Email
    </td>
    <td>
     {!accountPayableContEmail}
    </td>   
  </tr>
  <tr>
    <td width="60%">
     Phone
    </td>
    <td>
     {!accountPayableContPhone}
    </td>   
  </tr>
 </table>
 <table align="center" width="100%" cellspacing="0" cellpadding="4" border="0" style="font-size:16px;">
    <tr>
    <td colspan="2">
     <b>Preferred Invoice Delivery Option</b>
    </td>
  </tr>
  
 </table>
 <table align="center" width="100%" style="margin-top:20px;margin-bottom:20px;" cellspacing="0" cellpadding="4" border="1">
 <tr style="{!If(accList[0].Preferred_Invoice_Delivery_Option__c == 'Email PDF Copy','','display:none;')}"> 
    <td width="60%">
     Email PDF Copy
    </td>
    <td>
     {!if(accList.size>0,accList[0].Invoice_Delivery_Email__c,'NA')}
    </td>   
  </tr>
  <tr style="{!If(accList[0].Preferred_Invoice_Delivery_Option__c == 'Electronic',true,'display:none;')}">    
    <td width="60%">
     Electronic
    </td>
    <td>
     {!if(accList.size>0,accList[0].Invoice_Delivery_Electronic__c,'NA')}
    </td>       
  </tr>    
 </table>
 </div>
 
 </div>
</apex:page>