<!-- Author: Vijay Vemuru
    Description:This serves as the visualforce page for Populating DG Quarterly Revenue.
    History: Vijay Vemuru    07182016 - page creation.-->
    
<apex:page StandardController="Deal_Grading__c" extensions="DealGrading_DisplayRevenueOnDG" showChat="false">
    <apex:form >        
  <!--This block simply  displays the quarterly revenue data and Sums it up, in a year wise manner-->   
<apex:pageBlock title="Annual Revenue" >
        <apex:outputfield value="{!Deal_Grading__c.Opportunity1__c}" rendered="false"/>
        <apex:pageBlockTable value="{!calSum}" var="a">
            <apex:column headerValue="Year"> {!a.Year} </apex:column>
            <apex:column headerValue="NRE ($)"> {!a.NRE} </apex:column>
            <apex:column headerValue="ASP ($)"> <apex:outputtext value="{0, number, 0000.00}"  > 
                <apex:param value="{!a.asp}"/>
                </apex:outputtext>       
                </apex:column>
             <apex:column headervalue="Volume">  {!a.Volume}   </apex:column>
             <apex:column headervalue="Total Revenue"> {!a.TotalRev} </apex:column>     
    </apex:pageBlockTable>                         
        </apex:pageBlock>          
    </apex:form>  
</apex:page>