<!-- Author: Vijay Vemuru
    Description: This serves as the visualforce page for Populating menu IP's in Deal Grading   
    History: Vijay Vemuru    07222016 - page creation.-->
    
<apex:page standardcontroller="Deal_Grading__c" extensions="DealGrading_IP" showChat="false" action="{!onLoadDealGrading}">
    <apex:form >  
        <apex:pageblock id="pgBlk">
        
            <apex:commandbutton value="Add" action="{!AddIp}" rerender="pgBlk" disabled="{!disableAdd}"/>
            <apex:variable value="{!0}" var="recRow"/>
            <apex:pageblocktable value="{!dealGradingIps}" var="ip">
                <apex:column headervalue="Remove">
                    <apex:commandbutton value="X" action="{!removeIp}" rerender="pgBlk">
                        <apex:param value="{!recRow}" assignTo="{!removeRow}" name="removeRow"/>
                    </apex:commandbutton>
                    <apex:variable value="{!recRow+1}" var="recRow"/>
                </apex:column>
                <apex:column headervalue="Ip Master">
                    <apex:inputfield value="{!dealGradingIps[ip].IP_Master__c}" rendered="{!dealGradingIps[ip].id == null}"/>
                    <apex:outputfield value="{!dealGradingIps[ip].IP_Master__c}" rendered="{!dealGradingIps[ip].id != null}"/>
                </apex:column>              
                <apex:column headervalue=" Type ">
                    <apex:outputfield value="{!dealGradingIps[ip].IP_Master__r.Ip_Type__c}" />
                </apex:column> 
                <apex:column headervalue=" Type Category ">
                    <apex:outputfield value="{!dealGradingIps[ip].IP_Master__r.Ip_Type_Category__c}" />
                </apex:column>
                <apex:column headervalue=" Vendor ">
                    <apex:outputfield value="{!dealGradingIps[ip].IP_Master__r.Ip_Vendor__c}" />
                </apex:column>
                <apex:column headervalue=" Technology ">
                    <apex:outputfield value="{!dealGradingIps[ip].IP_Master__r.IP_Technology__c}" />
                </apex:column>
                <apex:column headervalue=" Comments ">
                    <apex:inputfield value="{!dealGradingIps[ip].Non_Menu_IP__c}" rendered="{!dealGradingIps[ip].id == null}"/>
                    <apex:outputfield value="{!dealGradingIps[ip].Non_Menu_IP__c}" rendered="{!dealGradingIps[ip].id != null}" />
                </apex:column>
                <apex:column >
                    <apex:commandbutton value="save" action="{!saveIp}" rerender="pgBlk" rendered="{!dealGradingIps[ip].id==null}"/>
                </apex:column>          
            </apex:pageblocktable>           
        </apex:pageblock>      
    </apex:form>
</apex:page>