<!--
* Author: Abhishek
* Project: Global Foundries 
* Description: Page is created for exporting the approved signoff details.
* History:
*    Abhishek 25/10/2016 
-->
<apex:page controller="DesignExecutionController" contenttype="application/vnd.ms-excel#Export Milestones.xls">
    <apex:pageBlock title="Export Milestones">
        <apex:pageBlockTable value="{!SignOffMilestoneDetails}" var="sfps">
            <apex:column headerValue="Stage" value="{!sfps.stage__c}"/>
            <apex:column headerValue="RIT Type" value="{!sfps.RIT_Type__c}"/>
            <apex:column headerValue="PE Approval" >
                <apex:outputText rendered="{!sfps.PE_Approval__c ==null}">Not Req.</apex:outputText>
                <apex:outputPanel rendered="{!sfps.PE_Approval_User__c !=null}">
                    (<apex:outputField label="" value="{!sfps.PE_Approval_User__c}" />)&nbsp;
                </apex:outputPanel>
                <apex:outputText value="{0,date,MM'/'dd'/'yyyy}" rendered="{!sfps.PE_Approval__c !=null}">
                    <apex:param value="{!sfps.PE_Approval__c}" />
                </apex:outputText>
            </apex:column>
            <apex:column headerValue="PD Approval" >
                <apex:outputText rendered="{!sfps.PD_Approval__c ==null}">Not Req.</apex:outputText>
                <apex:outputPanel rendered="{!sfps.PD_Approval_User__c !=null}">
                    (<apex:outputField label="" value="{!sfps.PD_Approval_User__c}" />)&nbsp;
                </apex:outputPanel>
                <apex:outputText value="{0,date,MM'/'dd'/'yyyy}" rendered="{!sfps.PD_Approval__c !=null}">
                    <apex:param value="{!sfps.PD_Approval__c}" />
                </apex:outputText>
            </apex:column>
            <apex:column headerValue="DCE Approval" >
                <apex:outputText rendered="{!sfps.DCE_Approval__c ==null}">Not Req.</apex:outputText>
                <apex:outputPanel rendered="{!sfps.DCE_Approval_User__c !=null}">
                    (<apex:outputField label="" value="{!sfps.DCE_Approval_User__c}" />)&nbsp;
                </apex:outputPanel>
                <apex:outputText value="{0,date,MM'/'dd'/'yyyy}" rendered="{!sfps.DCE_Approval__c !=null}">
                    <apex:param value="{!sfps.DCE_Approval__c}" />
                </apex:outputText>
            </apex:column>
            <apex:column headerValue="AE Approval" >
                <apex:outputText rendered="{!sfps.AE_Approval__c ==null}">Not Req.</apex:outputText>
                <apex:outputPanel rendered="{!sfps.AE_Approval_User__c !=null}">
                     (<apex:outputField label="" value="{!sfps.AE_Approval_User__c}" />)&nbsp;
                </apex:outputPanel>
                <apex:outputText value="{0,date,MM'/'dd'/'yyyy}" rendered="{!sfps.AE_Approval__c !=null}">
                    <apex:param value="{!sfps.AE_Approval__c}" />
                </apex:outputText>
            </apex:column>
        </apex:pageBlockTable> 
        <apex:outputText value="No records are available currently" rendered="{!SignOffMilestoneDetails.size ==0}"/>
    </apex:pageBlock>
</apex:page>