<apex:page showHeader="false" sidebar="false" title="Device Checklist Help" applyBodyTag="false" applyHtmlTag="false" docType="html-5.0">

<html>
<head>
    <title>Device Checklist Help</title>
    <meta charset="UTF-8"/>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <!-- Optional theme -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <style>
        body{
            font-family: sans-serif;
            min-width: 1000px;
        }

        .accordion{
            font-size: large;
            cursor: pointer;
            /*background: lightgreen;*/
            margin: 4px 10px;
        }
        .navpanel{
            background: lightgrey;
        }
        /*#questionsPanel{
            position: fixed;
            width: inherit;
            top:0px;
        }*/
        .questionAndAnswers > div{
            margin-top: 15px;
        }

        .caption{
            text-align:center; 
            display:block; 
            margin:10px;
        }
   
    </style>
    <script >
        $().ready(function() {
            
        });
    </script>
</head>
<body>
<table>
    <tbody style="min-width:1000px !important;">
        <tr>
            <td style="width:25%; vertical-align: top;">
            <div id='questionsPanel' style="background-color: ghostwhite; border:2px solid lightgrey; padding:10px;">
                <div  x-show="filterTasks" class='accordion'><a href="#filterTasks">1. How do I get tasks assigned to me?</a></div>
                <div class='accordion' x-show="deadLines"><a href="#deadLines">2. Why deadlines are not defined for tasks?</a></div>
                <div class='accordion'><a href="#adminFunctionality">3.Why I don’t see Remove Button, "Add Task" buttons, "N/A" column and I can not edit “Days to TO”?</a></div>
                <div class='accordion'><a href="#redflagFunctionality">4. How do I highlight/raise concern a task?</a></div>
                <div class='accordion'><a href="#chatterFunctionality">5. How do I collaborate with others on a task?</a></div>
                <div class='accordion'><a href="#automationFunctionality">6. Why I cannot complete a task?</a></div>
                <div class='accordion'><a href="#overdueTasks">7. Why Deadline background is Red? Why “Days to TO” is “--” instead of number?</a></div>
                <div class='accordion'><a href="#visualindicators">8. Why a task is shown in grey?</a></div>
                <div class='accordion'><a href="#automationdetails">9. How I find out automatically complete condition of a task?</a></div>
                <div class='accordion'><a href="#addtask">10. How do I add a task?</a></div>
                <div class='accordion'><a href="#remove">11. How do I remove a task or group of tasks?</a></div>
                <div class='accordion'><a href="#recover">12. Can I recover removed task or group tasks removed?</a></div>
                <div class='accordion'><a href="#reports">13. How do I open Checklist Report? What is Due, Due Soon, Over Due?</a></div>
                <div class='accordion'><a href="#howToAutomate">14. When does automated Tasks will be finished? How do I know when task automated task status updated?</a></div>
               </div>
           </td>
            <td style="width:75%; padding:15px;">
        <div class="questionAndAnswers" >
                <div id='filterTasks'>
                    <em><b>Querstion:</b> How do I get tasks assigned to me?</em><br/>
                    <em><b>Answer:</b></em> You can filter tasks by using options provided in toolbar
        Select your name in “Task owned by” dropdown [Refer to Figure 1, Figure 2, Figure 3 and Figure 4]. Checklist will show you tasks, which you own. Filtered list contains both “Completed” and “Open” tasks.

                    <div style="text-align:center">
                        <apex:image url="{!URLFOR($Resource.DeviceChecklistHelpPageResourse, '/images/Figure1.png')}" width="100%"/>
                        <div align="bottom" class='caption' >
                        <em><b>Figure 1: Filter Options</b></em>
                        </div>
                    </div>

                    <div style="text-align:center; margin-top:10px;">
                        <apex:image url="{!URLFOR($Resource.DeviceChecklistHelpPageResourse, '/images/Figure2.png')}" width="100%"/>
                        <div align="bottom" class='caption' >
                        <em><b>Figure 2: My tasks</b></em>
                        </div>
                    </div>

                    <div style="text-align:center; margin-top:10px;">
                        <apex:image url="{!URLFOR($Resource.DeviceChecklistHelpPageResourse, '/images/Figure3.png')}" width="100%"/>
                        <div align="bottom" class='caption' >
                        <em><b>Figure 3: My open tasks</b></em>
                        </div>
                    </div>

                    <div style="text-align:center; margin-top:10px;">
                    	<apex:image url="{!URLFOR($Resource.DeviceChecklistHelpPageResourse, '/images/Figure4.png')}" width="100%"/>
                        <div align="bottom" class='caption' >
                        <em><b>Figure 4: My completed tasks</b></em>
                        </div>
                    </div>
                    <div style="text-align:center; margin-top:10px;">
                        <apex:image url="{!URLFOR($Resource.DeviceChecklistHelpPageResourse, '/images/Figure5.png')}" width="100%"/>
                        <div align="bottom" class='caption' >
                        <em><b>Figure 5: All red flagged tasks</b></em>
                        </div>
                    </div>

                    <div style="text-align:center; margin-top:10px;">
                        <apex:image url="{!URLFOR($Resource.DeviceChecklistHelpPageResourse, '/images/Figure6.png')}" width="100%"/>
                        <div align="bottom" class='caption' >
                        <em><b>Figure 6: My red flagged tasks</b></em>
                        </div>
                    </div>
                </div>
                <div id='deadLines'>
                   <em><b>Question:</b> Why deadlines are not defined for tasks? How Dealines are calculated?</em><br/>
                    <em><b>Answer:</b></em> Deadlines are automatically calculated based on Device's Current Forecased Tapeout date<br/>
                    <em>Deadline = Device's Current Forecast Date - Days to Tapeout</em><br/>

                    <div style="text-align:center; margin-top:10px;">
                        <apex:image url="{!URLFOR($Resource.DeviceChecklistHelpPageResourse, '/images/Figure7.png')}" width="100%"/>
                        <div align="bottom" class='caption' >
                            <em><b>Figure 7: Device Checklist for a Device without set tapeout date</b></em>
                        </div>
                    </div>
                    <p>Once Tapeout Date set on Device object, then Deadlines are set on the tasks</p>
                    <div style="text-align:center; margin-top:10px;">
                        <apex:image url="{!URLFOR($Resource.DeviceChecklistHelpPageResourse, '/images/Figure8.png')}" width="100%"/>
                        <div align="bottom" class='caption' >
                            <em><b>Figure 8: Device Checklist after Tapeout Date set</b></em>
                        </div>
                    </div>

                   <p>If Device's Current forecasted Tapeout date is not set then Deadlines are not calculated.<br/>
                    User can manually enter Deadline of a task. Once user enters Deadline 
                    manually then Device's Tapeout Date update won't applied to the task Deadline.
                    "Days to TO" becomes not editable once Deadline is updated manually.
                    </p>
                    <div style="text-align:center; margin-top:10px;">
                        <apex:image url="{!URLFOR($Resource.DeviceChecklistHelpPageResourse, '/images/Figure9.png')}" width="100%"/>
                        <div align="bottom" class='caption' >
                            Figure 9: Manually update Task Deadline
                        </div>
                    </div>
                </div>
                <div id='adminFunctionality'>
                    <em><b>Question:</b>Why I don’t see Remove Button, "Add Task" buttons, "N/A" column and I can not edit “Days to TO”?</em><br/> 
                    <em><b>Answer:</b></em> Only Device Checklist Administrator can see "Remove" and "Add Task" buttons.
                    Only Device Checklist Administrators can update how many Days beofre tapeout a task need complete by using textbox in "Days to TO" column.
                    <div style="text-align:center; margin-top:10px;">
                        <apex:image url="{!URLFOR($Resource.DeviceChecklistHelpPageResourse, '/images/Figure10.png')}" width="100%"/>
                        <div align="bottom" class='caption' >
                            <em><b>Figure 10: Non-Administrators View</b></em>
                        </div>
                    </div>

                    <div style="text-align:center; margin-top:10px;">
                        <apex:image url="{!URLFOR($Resource.DeviceChecklistHelpPageResourse, '/images/Figure11.png')}" width="100%"/>
                        <div align="bottom" class='caption' >
                            <em><b>Figure 11: Administrators View</b></em>
                        </div>
                    </div>
                </div>
                
                <div id='redflagFunctionality'>
                    <em><b>Question:</b>How do I highlight/raise concern a task?</em><br/> 
                    <em><b>Answer:</b></em> You can highlight a task by clicking grey flag in "Ref Flag" column.
                    
                    <div style="text-align:center; margin-top:10px;">
                        <apex:image url="{!URLFOR($Resource.DeviceChecklistHelpPageResourse, '/images/Figure12.png')}" width="100%"/>
                        <div align="bottom" class='caption' >
                            <em><b>Figure 12: Task (Single click on grey flag)</b></em>
                        </div>
                    </div>

                    <div style="text-align:center; margin-top:10px;">
                        <apex:image url="{!URLFOR($Resource.DeviceChecklistHelpPageResourse, '/images/Figure13.png')}" width="100%"/>
                        <div align="bottom" class='caption' >
                            <em><b>Figure 13: Red flaged task</b></em>
                        </div>
                    </div>
                </div>
                
                
                <div id='chatterFunctionality'>
                    <em><b>Question:</b>How do I collaborate with others on a task?</em><br/> 
                    <em><b>Answer:</b></em>You can click task name, popup will open you can post message task chatter feed.
                    
                    <div style="text-align:center; margin-top:10px;">
                        <apex:image url="{!URLFOR($Resource.DeviceChecklistHelpPageResourse, '/images/Figure14.png')}" width="100%"/>
                        <div align="bottom" class='caption' >
                            <em><b>Figure 14: Task (Single click on grey flag)</b></em>
                        </div>
                    </div> 
                </div>
                
                <div id='automationFunctionality'>
                    <em><b>Question:</b>Why I cannot complete a task?</em><br/> 
                    <em><b>Answer:</b></em>If task is setup to complete automatically based on field in Device or Opportunity, 
                    user does not have option to complete task manually. 
                    You can get condition task completion condition by clicking task name. 
                    Task is completed onlyi if the automation condition is satisfied.
                    <div style="text-align:center; margin-top:10px;">
                        <apex:image url="{!URLFOR($Resource.DeviceChecklistHelpPageResourse, '/images/Figure15.png')}" width="100%"/>
                        <div align="bottom" class='caption' >
                            <em><b>Figure 15: Task completion condition</b></em>
                        </div>
                    </div> 
                </div>




                <div id='overdueTasks'>
                    <em><b>Question:</b>Why Deadline background is Red? Why “Days to TO” is “--” instead of number?</em><br/> 
                    <em><b>Answer:</b></em>If task overdue then deadline background shown in Red color to highlight.
                    <div style="text-align:center; margin-top:10px;">
                        <apex:image url="{!URLFOR($Resource.DeviceChecklistHelpPageResourse, '/images/Figure16.png')}" width="100%"/>
                        <div align="bottom" class='caption' >
                            <em><b>Figure 16: Over due deadline and commited Deadline</b></em>
                        </div>
                    </div> 
                </div>


                <div id='visualindicators'>
                    <em><b>Question:</b>Why a task is shown in grey?</em><br/> 
                    <em><b>Answer:</b></em>Completed Task is shown in grey color.
                    <div style="text-align:center; margin-top:10px;">
                        <apex:image url="{!URLFOR($Resource.DeviceChecklistHelpPageResourse2, '/images2/Figure17.png')}" width="100%"/>
                        <div align="bottom" class='caption' >
                            <em><b>Figure 17: Completed Tasks</b></em>
                        </div>
                    </div> 
                </div>


                <div id='automationdetails'>
                    <em><b>Question:</b>How I find out automatically complete condition of a task?</em><br/> 
                    <em><b>Answer:</b></em>Click on a task name, which has disabled completed checkbox, Popup opens as shown below. Condition to complete tells when the task is completed.
                    <div style="text-align:center; margin-top:10px;">
                        <apex:image url="{!URLFOR($Resource.DeviceChecklistHelpPageResourse2, '/images2/Figure18.png')}" width="100%"/>
                        <div align="bottom" class='caption' >
                            <em><b>Figure 18: Figure 18: Completed Condition (1)</b></em>
                        </div>
                    </div> 

                    <div style="text-align:center; margin-top:10px;">
                        <apex:image url="{!URLFOR($Resource.DeviceChecklistHelpPageResourse2, '/images2/Figure19.png')}" width="100%"/>
                        <div align="bottom" class='caption' >
                            <em><b>Figure 19: Completed Condition (2)</b></em>
                        </div>
                    </div> 
                </div>

                <div id='addtask'>
                    <em><b>Question:</b>How do I add a task?</em><br/> 
                    <em><b>Answer:</b></em>Click on “Add Task” button of a task, where you want to add new task, then popup will open as shown below.
                    <div style="text-align:center; margin-top:10px;">
                        <apex:image url="{!URLFOR($Resource.DeviceChecklistHelpPageResourse2, '/images2/Figure20.png')}" width="100%"/>
                        <div align="bottom" class='caption' >
                            <em><b>Figure 20: New Task Popup</b></em>
                        </div>
                    </div> <br/>
                    To set particular date as Deadline check  “Override Tapeout Date” checkbox and Enter Deadline Date.
If Deadline needs to be auto evaluated based on Tapeout Date, then uncheck check  “Override Tapeout Date” checkbox and Enter “Days due before TO”.
                    <div style="text-align:center; margin-top:10px;">
                        <apex:image url="{!URLFOR($Resource.DeviceChecklistHelpPageResourse2, '/images2/Figure21.png')}" width="100%"/>
                        <div align="bottom" class='caption' >
                            <em><b>Figure 21: Created Task</b></em>
                        </div>
                    </div> 
                </div>
                <div id='remove'>
                    <em><b>Question:</b>How do I remove a task or group of tasks?</em><br/> 
                    <em><b>Answer:</b></em>
                    <br/>
                    <b><em>Remove Task:</em></b><br/>
                    Check the checkbox in N/A column of a Task, which you want to delete then Click on “Save Edits” button.
                    <div style="text-align:center; margin-top:10px;">
                        <apex:image url="{!URLFOR($Resource.DeviceChecklistHelpPageResourse2, '/images2/Figure22.png')}" width="100%"/>
                        <div align="bottom" class='caption' >
                            <em><b>Figure 22: Remove Task (before)</b></em>
                        </div>
                    </div> <br/>
                    <div style="text-align:center; margin-top:10px;">
                        <apex:image url="{!URLFOR($Resource.DeviceChecklistHelpPageResourse2, '/images2/Figure23.png')}" width="100%"/>
                        <div align="bottom" class='caption' >
                            <em><b>Figure 23: Remove Task(After)</b></em>
                        </div>
                    </div> 
                    <b><em>Remove Container and tasks below</em></b><br/>
                    Click on “Remove” button in Container bar, then alert message prompt user. If “OK” is clicked, then the container and tasks below it will be deleted.
                    <div style="text-align:center; margin-top:10px;">
                        <apex:image url="{!URLFOR($Resource.DeviceChecklistHelpPageResourse2, '/images2/Figure24.png')}" width="100%"/>
                        <div align="bottom" class='caption' >
                            <em><b>Figure 24: Delete Container and tasks below</b></em>
                        </div>
                    </div> <br/>
                    If Container has child containers then entire branch will be deleted, that means Child Containers and Tasks in the child containers will be deleted.
                </div>



                <div id='recover'>
                    <em><b>Question:</b>Can I recover removed task or group tasks removed?</em><br/> 
                    <em><b>Answer:</b></em>
                    <br/>
                    Yes, We can recover removed task or container. Task and containers are marked as not applicable. We need to set “Not Applicable” to false then task or container will show up in Checklist view.
                </div>


                <div id='reports'>
                    <em><b>Question:</b>How do I open Checklist Report? What is Due, Due Soon, Over Due?</em><br/> 
                    <em><b>Answer:</b></em>
                    Checklist Report contains aggregated status of all tasks in the checklist. 
                    <b><em>Due: </em></b>Deadline more than one week away
                    <b><em>Due Soon: </em></b>Deadline is less than week away
                    <b><em>Over Due: </em></b>Deadline is over due task.

                    <br/>
                    You can open checklist report by clicking “Show Reports” as shown below:<br/>
                    <div style="text-align:center; margin-top:10px;">
                        <apex:image url="{!URLFOR($Resource.DeviceChecklistHelpPageResourse2, '/images2/Figure25.png')}" width="100%"/>
                        <div align="bottom" class='caption' >
                            <em><b>Figure 25: Show Reports button</b></em>
                        </div>
                    </div> <br/>
                    <br/>

                    <div style="text-align:center; margin-top:10px;">
                        <apex:image url="{!URLFOR($Resource.DeviceChecklistHelpPageResourse2, '/images2/Figure26.png')}" width="100%"/>
                        <div align="bottom" class='caption' >
                            <em><b>Figure 26: Checklist Report</b></em>
                        </div>
                    </div> <br/>
                    Checklist report contains both user level and 1st level container status report as shown above.

                    <br/>
                    Opportunity Report shows all checklists status related to the opportunity

                    <div style="text-align:center; margin-top:10px;">
                        <apex:image url="{!URLFOR($Resource.DeviceChecklistHelpPageResourse2, '/images2/Figure27.png')}" width="100%"/>
                        <div align="bottom" class='caption' >
                            <em><b>Figure 27: Opportunity Checklist Report</b></em>
                        </div>
                    </div> <br/>
                </div>

                <div id='howToAutomate'>
                    <em><b>Question:</b>When does automated Tasks will be finished? How do I know when task automated task status updated?</em><br/> 
                    <em><b>Answer:</b></em>Background synchronization job runs every 30min (schedule time is configurable). If Opportunity, Device, CDRS, Opportunity Program updates then dependent tasks will be completed as automation conditions are satisfied. When was this checklist is updated by synchronization is displayed as shown in below figure.
                    <div style="text-align:center; margin-top:10px;">
                        <apex:image url="{!URLFOR($Resource.DeviceChecklistHelpPageResourse2, '/images2/Figure28.png')}" width="100%"/>
                        <div align="bottom" class='caption' >
                            <em><b>Figure 28: Synchronization</b></em>
                        </div>
                    </div> <br/>
                    User can sync manually by clicking refresh icon as shown above figure.
                </div>]
            </div>
         </td>
        </tr>
    </tbody>
</table>
</body>
</html>



</apex:page>