<apex:page standardController="Deployment_Request__c" extensions="DRPageMessageContrl">
    <apex:outputPanel style="font-size:15px;color:blue;" rendered="true">
    <b>
        <h1>
          Welcome to New DR Process. For more details <a style="font-size:15px;color:blue,float:left;" href="{!urlDR}" target="_blank">click here</a>
        </h1>
    </b>
    </apex:outputPanel>
</apex:page>