<apex:page controller="DRConfigurationController1" tabStyle="DR_Configuration__c">
    <apex:form >
        <apex:actionFunction name="selectFieldfn" action="{!selectPicklistField}"/>
        <apex:actionFunction name="addApplicationfn" action="{!addApplication}" reRender="newAppPanel,outerApplicationPanel"/>
        <apex:pageBlock id="DRconfig">
            <apex:outputPanel id="errorPanel">
                <apex:pagemessages ></apex:pagemessages>
            </apex:outputPanel>
            <apex:pageBlockButtons >
                <apex:commandButton value="Save" action="{!save}" oncomplete="" reRender="DRconfig"/>                                            
            </apex:pageBlockButtons>
            <apex:pageBlockSection title="Configure Deployment Request Picklists" columns="1">
                <apex:pageBlockSectionItem >
                    <apex:outputText value="Select Picklist:"></apex:outputText>
                    <apex:selectList value="{!picklistName}" multiselect="false" size="1" onchange="selectFieldfn()"> 
                        <apex:selectOptions value="{!picklistValues}"></apex:selectOptions>
                    </apex:selectList>                
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Add one or more picklist values below. Each value should be on its own line and it is used for both a value's label and API name."/>
                </apex:pageBlockSectionItem>
                <apex:panelGrid columns="3">
                Enter New Value: <apex:inputText value="{!newpicklistVal}"/><apex:commandButton value="Add" action="{!addPickVal}" reRender="appPanel" onComplete=""/>
                </apex:panelGrid>  
                <apex:panelGrid columns="3" id="appPanel">                     
                    <apex:selectList value="{!leftselected}" multiselect="true" style="width:250px" size="10">
                        <apex:selectOptions value="{!unselectedvalues}" />
                    </apex:selectList>
                    <apex:panelGroup >
                        <br/><br/><br/>
                        <apex:image value="{!$Resource.GFSmultiselected}">
                            <apex:actionSupport event="onclick" action="{!selectclick}" reRender="appPanel,selectApp"/>
                        </apex:image>
                        <br/><br/>
                        <apex:image value="{!$Resource.GFSmultiunselected}">
                            <apex:actionSupport event="onclick" action="{!unselectclick}" reRender="appPanel,selectApp"/>
                        </apex:image>
                    </apex:panelGroup>                        
                    <apex:selectList value="{!rightselected}" multiselect="true" style="width:250px" size="10">
                        <apex:selectOptions value="{!selectedValues}" />
                    </apex:selectList>                                            
                </apex:panelGrid>
                <!--<apex:pageBlockSectionItem >
                    <apex:outputtext value="Enter Value:"></apex:outputtext>
                    <apex:inputTextArea value="{!newpicklistVal}" style="width: 175px; height: 149px;"/>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value=""/>
                    <apex:commandButton value="Add" action="{!add}"/>
                </apex:pageBlockSectionItem> -->                                     
            </apex:pageBlockSection>
            <apex:pageBlockSection title="Configure Picklist Field Dependency" columns="1">
                <apex:pageBlockSectionItem >
                    <apex:outputText value="Please click link to configure dependent picklists" />
                    <a href="#" onclick="window.open('{!serverURL}/setup/ui/dependencyList.jsp?tableEnumOrId={!customObjectId}&setupid=CustomObjects')">Click here</a>                   
                </apex:pageBlockSectionItem>               
            </apex:pageBlockSection>
            <apex:pageBlockSection title="Configure Deployment Request Approvers" columns="1">
                <apex:outputPanel id="newAppPanel">
                    <apex:outputText value="Select Application:"/>
                    <apex:selectList value="{!applicationName}" multiselect="false" size="1" id="appNameslist" onchange="addApplicationfn()">
                        <apex:selectoptions value="{!appNames}" />
                    </apex:selectList>
                    <br/><br/>
                    <apex:outputPanel rendered="{!isNewAppSelected}">
                        <apex:outputLabel value="Enter Application Name:"/>
                        <apex:inputText value="{!newAppName}" /><apex:commandButton value="Add" action="{!addNewApplication}" onComplete="" rerender="outerApplicationPanel"/>                   
                    </apex:outputPanel>
                    <!--<apex:inputText value="{!applicationName}"/><apex:commandButton value="Add or Update Application" action="{!addApplication}" onComplete="" rerender="outerApplicationPanel"/>-->
                </apex:outputPanel>
                <apex:outputPanel id="outerApplicationPanel">
                <apex:outputPanel id="ApplicationPanel" rendered="{!IF(approvers.size == 0,false,true)}">
                    <apex:pageBlockTable value="{!approvers}" var="approver" style="width:50%;">
                        <apex:column headerValue="Flag for Delete">
                            <apex:inputCheckbox value="{!approver.deleteFlag}"/>
                        </apex:column>
                        <apex:column style="width:300px;" headerValue="Application Name">
                            <apex:inputField value="{!approver.approverObj.Application_Name__c}"  html-disabled="true"/>
                        </apex:column>
                        <apex:column style="width:300px;" headerValue="User">
                            <apex:inputField value="{!approver.approverObj.User__c}"/>
                        </apex:column>
                        <apex:column headerValue="Role">
                            <apex:inputField value="{!approver.approverObj.Role__c}"/>
                        </apex:column>
                    </apex:pageBlockTable>
                    <div style="width:50%;">
                        <apex:commandButton value="Add Row" action="{!addRow}" oncomplete="" style="float:right;" rerender="outerApplicationPanel"/>
                        <br/>
                        <apex:commandButton value="Save Approvers" action="{!saveApprovers}" oncomplete="" rerender="outerApplicationPanel,errorPanel"/>
                    </div>     
                    <apex:outputLabel value="Please click the button to create Deployment Request Approval Processes"/>
                    <apex:commandButton value="Create Approval Processes" action="{!createApprovalProcesses}" oncomplete="" rerender="ApplicationPanel"/>
              
                </apex:outputPanel>
                </apex:outputPanel>
            </apex:pageBlockSection>
            <!--
            <apex:pageBlockSection title="Create Approval Processes"  >
                <apex:pageBlockSectionItem >
                <apex:outputLabel value="Please click the button to create Deployment Request Approval Processes"/>
                <apex:commandButton value="Create Approval Processes" action="{!createApprovalProcesses}" oncomplete="" rerender="ApplicationPanel"/>
                </apex:pageBlockSectionItem>
            </apex:pageBlockSection>
            -->
            <apex:pageBlockSection title="Other Configurations" columns="1">
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Submitter Can not be Approver"/><apex:inputCheckbox value="{!config.ApproverSubmitter_Check__c}"/>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Configure Admin Email"/>
                    <apex:inputField value="{!config.Admin_Email__c}" />
                </apex:pageBlockSectionItem>
            </apex:pageBlockSection>
        </apex:pageBlock>
    </apex:form>
</apex:page>