<!--
*   Author: KOKA GOPI
*   Description:  Page used to download ERP_Device_SPDBOM__c data into excel.
*   History: 
*   GOPI KOKA 3/28/2017    - VF Page created    
-->
<apex:page controller="ERPDeviceSPMBOM" sidebar="false" showHeader="false" contentType="application/vnd.ms-excel#ReviewPSCPSAInventory.xls" readOnly="true" cache="true">
    <apex:pageBlock >
        <apex:pageBlockTable value="{!AllERPBOMRecords}" var="ppjc" border="1px">
            <apex:repeat value="{!$ObjectType.ERP_Device_SPDBOM__c.FieldSets.PSAPSC}" var="f">
                <apex:column value="{!ppjc[f]}"/>
            </apex:repeat>
        </apex:pageBlockTable>
    </apex:pageBlock> 
</apex:page>