<!--
    Author: Abhita Bansal
    Description: This is visualforce Page for the Class eWSRRecordTypeSelectionClass
    History: 
    ABansal     11/28/2014 - Code Creation
    ABansal     12/3/2014 - Update the Logic for Record direction and added the error message
    ABansal     12/10/2014 - Change the Logic for FAB 5JV
-->
<apex:page standardController="eWSR_Form__c" extensions="eWSRRecordTypeSelectionClass" action="{!redirectTo}">
   
    <apex:sectionheader title="New eWSR Form" subtitle="Select eWSR Form Record Type" />
    <p>Select a record type for the new ewsr form. To skip this page in the future, change your record type settings on your personal setup page.</p>
    
    <apex:outputPanel id="myMsg" rendered="{!showMsg}">
       <apex:pageMessages />
    
    </apex:outputPanel>
    <apex:form >
        <apex:pageBlock title="Select eWSR Form Record Type">
            <apex:pageBlockSection collapsible="false" columns="2">
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Record Type of new record" />
                    <apex:selectList id="eWSRRecordType" value="{!str_eWSRRecordType}" size="1">
                        <apex:selectOption itemValue="FAB 2" itemLabel="FAB 2" rendered="{!booleanFab2}" />
                        <apex:selectOption itemValue="FAB 3" itemLabel="FAB 3" rendered="{!booleanFab3}"/>
                        <apex:selectOption itemValue="FAB 3E" itemLabel="FAB 3E" rendered="{!booleanFab3E}"/>
                        <apex:selectOption itemValue="FAB 5" itemLabel="FAB 5" rendered="{!booleanFab5}"/>
                        <apex:selectOption itemValue="FAB 5JV" itemLabel="FAB 5JV" rendered="{!booleanFab5JV}"/>
                        <apex:selectOption itemValue="FAB 6" itemLabel="FAB 6" rendered="{!booleanFab6}"/>
                        <apex:selectOption itemValue="FAB 7" itemLabel="FAB 7" rendered="{!booleanFab7}"/>
                    </apex:selectList>
                </apex:pageBlockSectionItem>
            </apex:pageBlockSection>
            <apex:pageBlockButtons location="bottom">
                <apex:commandButton value="Continue" action="{!m_Continue}" />
                <apex:commandButton value="Cancel" action="{!m_Cancel}" />
            </apex:pageBlockButtons>
        </apex:pageBlock>
    </apex:form>
    <br />
    <h1>Available eWSR Form Record Types</h1>
    <br /><br />
    <apex:form style="width:40%;">
        <apex:pageBlock >
            <apex:pageBlockTable value="{!lst_eWSRRecordTypeList}" var="eWSRRecordType">
                <apex:column value="{!eWSRRecordType.Name}"
                    headervalue="Record Type Name" />
                <apex:column value="{!eWSRRecordType.Description}" />
            </apex:pageBlockTable>
        </apex:pageBlock>
    </apex:form>
    <!-- End -->
</apex:page>