<!--
    Author: Anirban Roy
    Description: This serves as the intermediate page for the Export Control Form Approval Process.
    History: 
        ARoy    10302013    - page creation.
-->
<apex:page showHeader="true" sidebar="true" controller="ExpConFormApprovalController" action="{!submitExpConForm}" cache="false">     
    <apex:form >
        <apex:pageBlock title="Export Control Form Approval">
            <br/>
            <apex:pagemessages escape="false" />
            <br/>
            <apex:pageBlockButtons location="both">             
                <apex:commandButton value="Back" action="{!cancel}"/>              
            </apex:pageBlockButtons>
        </apex:pageBlock>
    </apex:form>
</apex:page>