<!--
    Author: Anirban Roy
    Description: This serves as the visualforce pdf page for the Expose Control Form Customer Portal Page.
    History: 
        ARoy        07142013    - page creation.
        ARoy        10022013    - page modification to change Status field to EC Status field.
        ARoy        10032013    - page modification as per Task - 358 to make the pdf same as the original one.
        ARoy        11272013    - modified for change in verbiage for GTC and non-GTC users.
        ARoy        12022013    - modified for change in verbiage of Export Control Default and Custom Template.
        ARoy        03062014    - added Question 8 in the Export Control Form. (Case : 00005251)
        DBiswal     11112014    - added code to display CCAT Number.
-->
<apex:page standardController="Export_Control_Form__c" extensions="ExportControlEditController" showheader="false" sidebar="false" cache="false" renderAs="pdf">    
    <c:ExportControlHeader />
    <div id="mainDiv">
        <apex:form id="form">
            <apex:pageBlock mode="Edit" id="pb">
            <apex:pageMessages escape="false" /> 
            <table width="100%" style="font-size:small; text-align:center; font-family:arial, helvetica, sans-serif">
                <tbody>
                    <tr> 
                        <td><h3>{!$Label.Export_Control_Form_Header}</h3>
                        </td>
                    </tr>
                </tbody></table>       
              <table width="100%" style="font-family:arial, helvetica, sans-serif;font-size:small">
                    <tbody>
                        <tr><td width="100%" colspan="5">&nbsp;</td></tr>                     
                        <tr><td width="100%" colspan="5">{!$Label.Export_Control_Form_Text1}</td></tr>
                        <tr><td width="100%" colspan="5">&nbsp;</td></tr>
                        <tr> 
                            <td style="width:20%;">
                                <apex:outputLabel value="{!$ObjectType.Export_Control_Form__c.Fields.Status__c.Label}"/>
                            </td>
                            <td style="width:30%;border:1px solid;background-color:#C0C0C0;">
                                <apex:outputtext value="{!ExportControl.EC_Status__c}" />                                                    
                            </td>
                            <!-- <td style="width:20%;background-color:#666666;color:#ffffff">{!$Label.Export_Control_Ref_Number}</td>
                            <td style="width:30%">
                                <apex:outputtext value="{!deviceCRMDID}"/>
                            </td> -->
                            <td style="width:20%;">
                                <apex:outputLabel value="{!$Label.EXP_CNTR_DEVICE_NAME}"/>
                            </td>
                            <td style="width:30%;border:1px solid;background-color:#C0C0C0;">
                                <apex:outputtext value="{!deviceName}"/> 
                            </td>
                        </tr>
                        <tr> 
                            <td style="width:20%;">
                                <apex:outputLabel value="{!$Label.EXP_CNTR_CUST_NAME}"/>
                            </td>
                            <td style="width:30%;border:1px solid;background-color:#C0C0C0;"> 
                                <apex:outputtext value="{!deviceAccountName}" style="width: 200px;" />        
                            </td>
                            <td style="width:20%;">
                                <apex:outputLabel value="{!$Label.EXP_CNTR_CRM_DEV_ID}"/>
                            </td>
                            <td style="width:30%;border:1px solid;background-color:#C0C0C0;">
                                <apex:outputtext value="{!deviceCRMDID}" style="width: 200px;"/>
                            </td>
                        </tr>
                        <tr> 
                            <td style="width:20%;">
                                <apex:outputLabel value="{!$Label.EXP_CNTR_PROJ_NAME}"/>
                            </td>
                            <td style="width:30%;border:1px solid;background-color:#C0C0C0;">
                                <apex:outputtext value="{!deviceProjName}"/>
                            </td>
                            <td style="width:20%;">
                                <apex:outputLabel value="Contact no"/>
                            </td>
                            <td style="width:30%;border:1px solid;background-color:#C0C0C0;"> 
                                <apex:outputtext value="{!ExportControl.Phone__c}" style="width: 200px;"/>
                            </td>
                        </tr>
                        <tr> 
                            <td style="width:20%;">
                                <apex:outputLabel value="{!$Label.EXP_CNTR_FAB}"/>
                            </td>
                            <td style="width:30%;border:1px solid;background-color:#C0C0C0;">
                                <apex:outputtext value="{!deviceFab}"/> 
                            </td>
                            <td style="width:20%;">
                                <apex:outputLabel value="{!$ObjectType.Export_Control_Form__c.Fields.Email_Address__c.Label}"/>
                            </td>
                            <td style="width:30%;border:1px solid;background-color:#C0C0C0;"> 
                                <apex:outputtext value="{!ExportControl.Email_Address__c}" style="width: 200px;"/>        
                            </td>
                        </tr>
                        <tr> 
                            <td style="width:20%;">
                                <apex:outputLabel value="{!$ObjectType.Export_Control_Form__c.Fields.Customer_Trade_Compliance_Contact_Person__c.Label}"/>
                            </td>
                            <td style="width:30%;border:1px solid;background-color:#C0C0C0;">
                                <apex:outputtext value="{!ExportControl.Customer_Trade_Compliance_Contact_Person__c}" style="width: 200px;"/> 
                            </td>                                                    
                        </tr>
                    </tbody>
                </table>
                <br/>
                <table width="100%" cellpadding="3" cellspacing="1" style="font-family:arial, helvetica, sans-serif;font-size:small">  
                   <tr> 
                        <td style="width:600px" valign="top" colspan="5">
                            <apex:outputLabel >{!$Label.ExpQ1}</apex:outputLabel>
                        </td>                        
                  </tr>
                  <tr><td colspan="5">&nbsp;</td></tr>
                  <tr>
                    <td colspan="5" align="left" valign="top" style="border:1px solid;height:100px;background-color:#C0C0C0;">
                        <apex:outputtext value="{!ExportControl.Product_Description__c}" style="width:100%" />
                    </td>
                  </tr>
                  <tr><td colspan="5">&nbsp;</td></tr>
                  <tr>    
                    <td valign="top" colspan="4">
                        <apex:outputLabel >{!$Label.ExpQ2}</apex:outputLabel>
                    </td>
                    <td colspan="1" align="right">   
                        <div style="border:1px solid;text-align:center;width:40px;height:40px;line-height:40px"><apex:outputtext value="{!ExportControl.Weapon_Product__c}" /></div>     
                    </td>                    
                  </tr>
                  <tr><td colspan="5">&nbsp;</td></tr>                  
                  <tr> 
                    <td colspan="4">
                        <apex:outputLabel >{!$Label.ExpQ3}</apex:outputLabel>
                    </td>
                    <td colspan="1" align="right">
                       <div style="border:1px solid;text-align:center;width:40px;height:40px;line-height:40px"><apex:outputtext value="{!ExportControl.Military_App_Product__c}"/></div>
                    </td>                    
                  </tr>
                  <tr><td colspan="5">&nbsp;</td></tr>
                  <tr> 
                    <td colspan="5">
                        <apex:outputLabel >{!$Label.ExpQ3_Desc}</apex:outputLabel>
                    </td>                    
                  </tr>      
                  <tr style="page-break-after:always;">
                    <td colspan="5" align="left" valign="top" style="border:1px solid;height:100px;background-color:#C0C0C0;">
                        <apex:outputtext value="{!ExportControl.Military_App_Product_Details__c}" />
                    </td>
                  </tr>
                  <tr> 
                    <td colspan="4">
                        <apex:outputLabel >{!$Label.ExpQ4}</apex:outputLabel>
                    </td>
                    <td colspan="1" align="right">
                        <div style="border:1px solid;text-align:center;width:40px;height:40px;line-height:40px"><apex:outputtext value="{!ExportControl.ITAR_Product__c}" /></div>
                    </td>                    
                  </tr>
                  <tr><td colspan="5">&nbsp;</td></tr>
                  <tr> 
                    <td colspan="5">
                        <apex:outputLabel >{!$Label.ExpQ4_Attach}</apex:outputLabel>
                    </td>                    
                  </tr>
                  <tr>
                    <td colspan="5" align="left" valign="top" style="border:1px solid;height:30px;background-color:#C0C0C0;">                        
                        <apex:outputtext value="{!If(myfile.parentId!=null, myfile.Name, '')}"/>        
                    </td>
                  </tr>
                  <tr><td colspan="5">&nbsp;</td></tr>
                  <tr> 
                    <td colspan="5">
                        <apex:outputLabel >{!$Label.ExpQ4_Desc}</apex:outputLabel>
                    </td>                    
                  </tr>
                  <tr>
                    <td colspan="5" align="left" valign="top" style="border:1px solid;height:100px;background-color:#C0C0C0;">
                        <apex:outputtext value="{!ExportControl.ITAR_Product_Details__c}" />
                    </td>
                  </tr>
                  <tr><td colspan="5">&nbsp;</td></tr>                
                  <tr>
                    <td colspan="4">
                        <apex:outputLabel >{!$Label.ExpQ5}</apex:outputLabel><br/>
                    </td>
                    <td colspan="1" align="right">
                        <div style="border:1px solid;text-align:center;width:40px;height:40px;line-height:40px;align:right;"><apex:outputtext value="{!ExportControl.US_EAR_Product__c}"/></div>
                    </td>                    
                  </tr>
                  <tr><td colspan="5">&nbsp;</td></tr>
                  <tr> 
                    <td colspan="5">
                        <apex:outputLabel >{!$Label.ExpQ5_Attach}</apex:outputLabel>
                    </td>                    
                  </tr>
                  <tr>
                    <td colspan="5" align="left" valign="top" style="border:1px solid;height:30px;background-color:#C0C0C0;"> 
                        <apex:outputtext value="{!If(myfile2.parentId!=null, myfile2.Name, '')}"/>
                    </td>
                  </tr>
                  <tr><td colspan="5">&nbsp;</td></tr>
                  <tr> 
                    <td colspan="5">
                        <apex:outputLabel >{!$Label.ExpQ5_Desc}</apex:outputLabel>
                    </td>                    
                  </tr>
                  <tr>
                    <td colspan="5" align="left" valign="top" style="border:1px solid;height:100px;background-color:#C0C0C0;">
                        <apex:outputText value="{!ExportControl.US_EAR_Product_Details__c}" style="width:430px" />
                    </td>
                  </tr>
                 <!-- 11112014 DBiswal - To display CCAT Number --> 
         <tr><td colspan="5">&nbsp;</td></tr> 
         <tr>  
           <td colspan="5"> 
               <apex:outputLabel >{!$Label.ExpQ5_CCAT}</apex:outputLabel> 
           </td>                     
         </tr> 
         <tr> 
           <td colspan="5" align="left" valign="top" style="border:1px solid;height:100px;background-color:#C0C0C0;"> 
               <apex:outputText value="{!ExportControl.CCAT_Number__c}" style="width:430px" /> 
           </td> 
         </tr> 
         <!-- 11112014 DBiswal - To display CCAT Number  -->
                  <tr style="page-break-after:always;"></tr>
                  <tr><td colspan="5">&nbsp;</td></tr>                
                  <tr> 
                    <td colspan="4">
                        <apex:outputLabel >{!$Label.ExpQ6}</apex:outputLabel>
                    </td>
                    <td colspan="1" align="right" style="text-align:right;">
                        <div style="border:1px solid;text-align:center;width:40px;height:40px;line-height:40px;align:right;"><apex:outputText value="{!ExportControl.Non_US_EAR_Product__c}"/></div>
                    </td>                    
                  </tr>
                  <tr><td colspan="5">&nbsp;</td></tr>                  
                  <tr> 
                    <td colspan="5">
                        <apex:outputLabel >{!$Label.ExpQ6_Desc}</apex:outputLabel>                        
                        <apex:outputLabel rendered="{!IF(deviceExpConTemplate=='Exp_Ctrl_Cust01',true,false)}"><div style="width:3px"></div><BR/>{!$Label.ExpQ6_Note}</apex:outputLabel>
                    </td>                    
                  </tr>
                  <tr>
                    <td colspan="5" align="left" valign="top" style="border:1px solid;height:100px;background-color:#C0C0C0;">
                        <apex:outputText value="{!ExportControl.Non_US_EAR_Product_Details__c}" style="width:430px" />
                    </td>
                  </tr>
                  <tr> 
                    <td colspan="5">
                        <apex:outputLabel >{!$Label.ExpQ7_PDF}</apex:outputLabel> 
                      </td>
                  </tr>
                  <tr> 
                    <td colspan="5" align="left" valign="top" style="border:1px solid;height:100px;background-color:#C0C0C0;">
                        <apex:outputText value="{!ExportControl.Harmonized_System__r.HS_Code__c}" />
                        <span>&nbsp;:&nbsp;</span>
                        <apex:outputText value="{!ExportControl.Harmonized_System__r.HS_Description__c}" rendered="{!ExportControl.Harmonized_System__r.HS_Code__c!='Other'}"/>
                        <apex:outputText value="{!ExportControl.Other_Harmonized_System__c}" rendered="{!ExportControl.Harmonized_System__r.HS_Code__c=='Other'}"/>
                    </td>
                  </tr>
                  <tr><td colspan="5">&nbsp;</td></tr>
                  <!-- Adding the Question 8 : Start -->
                  <tr> 
                        <td style="width:600px" valign="top" colspan="5">
                            <apex:outputLabel >{!$Label.ExpQ8}</apex:outputLabel><br/>
                            <apex:outputLabel >{!$Label.ExpQ8_Desc}</apex:outputLabel>
                        </td>                        
                  </tr>
                  <tr>
                    <td colspan="5" align="left" valign="top" style="border:1px solid;height:100px;background-color:#C0C0C0;">
                        <apex:outputtext value="{!ExportControl.End_User_Customer_Name__c}" style="width:100%" />
                    </td>
                  </tr>                  
                  <!-- Adding the Question 8 : End -->
                  <tr><td colspan="5" style="height:20px">&nbsp;</td></tr>
                  <tr>
                      <td colspan="5">
                          <apex:outputLabel rendered="{!isGTCUser==false && isExpCusTemplate==false}">
                                  {!$Label.EXPORT_CONTROL_OTHER_CUSTOM_TEXT1}<u>{!ExportControl.Customer_Trade_Compliance_Contact_Person__c}</u>
                                  {!$Label.EXPORT_CONTROL_OTHER_CUSTOM_TEXT4}&nbsp;<u>{!deviceAccountName}</u>&nbsp;{!$Label.EXPORT_CONTROL_OTHER_CUSTOM_TEXT3}
                          </apex:outputLabel>
                          <apex:outputLabel rendered="{!isGTCUser==false && isExpCusTemplate}">
                                  {!$Label.EXPORT_CONTROL_OTHER_CUSTOM_TEXT1}<u>{!ExportControl.Customer_Trade_Compliance_Contact_Person__c}</u>
                                  {!$Label.EXPORT_CONTROL_OTHER_CUSTOM_TEXT2}&nbsp;<u>{!deviceAccountName}</u>&nbsp;{!$Label.EXPORT_CONTROL_OTHER_CUSTOM_TEXT3}
                          </apex:outputLabel>
                          <apex:outputLabel rendered="{!isGTCUser}">
                                  <u>{!gtcUserName}</u>{!$Label.EXPORT_CONTROL_TEXT1}                                 
                          </apex:outputLabel>
                      </td>                      
                  </tr>
                  <tr colspan="5">
                      <td>
                          <apex:outputLabel >
                                  {!$Label.EXPORT_CONTROL_DATE_TEXT}
                                  <u><apex:outputText value="{0,date,MM'/'dd'/'yyyy}">
                                      <apex:param value="{!ExportControl.Submitted_Date__c}" />
                                  </apex:outputText></u>
                                  {!$Label.EXPORT_CONTROL_DATE_FORMAT}
                          </apex:outputLabel>
                      </td>
                  </tr>
              </table>             
            </apex:pageblock>   
        </apex:form>
     </div>
</apex:page>