<apex:page controller="FormManagementMainClass" readOnly="true" contentType="application/vnd.ms-excel#SearchData.csv" language="en-US" cache="true">
    <apex:repeat value="{!listDetails}" var="l">
        <apex:repeat value="{!l}" var="d">
            <apex:outputText value="{!d}" />
        </apex:repeat>
    </apex:repeat>
</apex:page>