<apex:page controller="FMSDeviceSelection">

<apex:pageMessages />

<apex:form >
<apex:pageBlock >

<apex:pageBlockTable value="{!wrapperList}" var="m">

<apex:column >
    <apex:facet name="header">
        Select Device:
    </apex:facet>
   <!-- <input type="radio" name="selection" value="{!m.checkDevice}" /> -->
   <apex:inputCheckbox value="{!m.checkDevice}" styleClass="unqcheck" onclick="checkunique(this);"/>

 </apex:column>

<apex:column >
    <apex:facet name="header">
       Device Name
    </apex:facet>
    <apex:outputField value="{!m.wrapDevObj.name}"/>
</apex:column>

<apex:column >
    <apex:facet name="header">
       CRMDID
    </apex:facet>
    <apex:outputField value="{!m.wrapDevObj.CRMDID__c}"/>
</apex:column>

<apex:column >
    <apex:facet name="header">
       Tapeout Type
    </apex:facet>
    <apex:outputField value="{!m.wrapDevObj.Tapeout_Type__c}"/>
</apex:column>

</apex:pageBlockTable>

<apex:pageBlockButtons >
<apex:commandLink action="{!contW}" value="Continue" styleClass="btn" style="text-decoration:none;padding:4px;" rendered="{!shwmssg1}" />
<apex:commandLink action="{!canCel}" value="Cancel" styleClass="btn" style="text-decoration:none;padding:4px;" />

</apex:pageBlockButtons>

</apex:pageBlock>




</apex:form>
<script>
function checkunique(item)
{
    console.log( item);
    var array = document.getElementsByClassName('unqcheck');
    for(i =0; i<array.length; i++ )
    {
        array[i].checked = false;
    }
    
     item.checked = true;
}

</script>
</apex:page>