<!-- 
    Author: Anil Kumar Reddy L
    Company: GLOBALFOUNDRIES
    Project: FMS 2.0
    Description: Page used to create the DDR Form.
    Change History: 
    Name               Date                    Comments
    Inshu Misra        13-10-2016              modified the Save button action...#IM
    Anil Kumar Reddy L 06-01-2017          Modified code to block ui while values loading,
                                            fix for invalid issue.
    Abhita Bansal      11-07-2017          Replaced the ICC to globalFoundries at line 192
    Inshu Misra        14-07-2017          modified against issue#503...#IM
    
-->
<apex:page standardController="Form_Management_System__c" extensions="FMSDDRFormPage_Ext" showHeader="true">
    <style>  
        .bPageBlock .requiredInput .requiredBlock{background-color: #F6FBF6;}  
        .requiredInput .requiredBlock::before { display: block; content: "*"; font-size: 1.5em; font-weight: bold; color: #c00; margin-left: -12px; margin-top: -3px; }  
        p{
        color:brown;
        }
        a{
            text-decoration: none;
        }
    </style>
    <!--Anil Kumar Reddy L 6/1/2016 Start Modified code for Blocking UI-->
    <apex:includeScript value="{!URLFOR($Resource.jquery, 'js/jquery-1.8.3.min.js')}"/>
    <apex:includeScript value="{!URLFOR($Resource.jquery, 'js/jquery-ui-1.9.2.custom.js')}"/>
    <apex:includeScript value="{!URLFOR($Resource.jqPlugin, '/jquery.blockUI.js')}"/>
    <script>
        $j = jQuery.noConflict();        
        //function to block the whole page
        function blockPage(){ 
            $j.blockUI({ message: '<img src="/img/loading32.gif" /><h1> Refreshing...</h1>', 
                css: { 
                 border: 'none', 
                 padding: '15px',  
                 '-webkit-border-radius': '10px', 
                 '-moz-border-radius': '10px', 
                 opacity: .9
                } 
            }); 
            return false;
        }
        //function to unblock the page
        function unblockPage(){
            $j.unblockUI();
        }
    </script>
    <!--Anil Kumar Reddy L 6/1/2016 End Modified code for Blocking UI-->
    <script type="text/javascript">
        function showSimpleDialog(){    
           var sd = new SimpleDialog("Test"+Dialogs.getNextId(), true);    
           sd.setTitle("Warning");   
           sd.createDialog();   
           window.parent.sd = sd;   
           var ex = sd.setContentInnerHTML("<p align='center' ><img src='/img/msg_icons/warning24.png'/> <b>Warning!</b> <br/></p><p align='center'>The data you are attempting to save is either incomplete or has errors. <br/> <br/> You can either go back and correct the errors, or proceed to save this form anyway (this will save only the fields with valid data).</p><p align='center'><br /><button class='btn' onclick='window.parent.sd.hide(); return false;'>Back to the form</button> &nbsp; &nbsp; &nbsp; &nbsp; <button class='btn' onclick='saveandExit(); return true;'>Save Anyway</button></p>"); 
           sd.show();   
           return ex;
        } 
        function showDialogforActions(actionName){            
            var sd = new SimpleDialog("Test"+Dialogs.getNextId(), true);    
            //sd.setTitle("Warning");   
            sd.createDialog(); 
            sd.setWidth(325);               
            window.parent.sd = sd;
            if(actionName == 'Cancel'){
                //var ex = sd.setContentInnerHTML("<img src='/img/msg_icons/warning24.png'/>&nbsp;<b>Warning!</b> <br/><br/>Are you sure you want to complete this form action? <br/> <br/> Cancels the design submission related to this form. <br/><br/><p align='center'><button class='btn' onclick='cancelFormFunct(); window.parent.sd.hide(); return true;'>Continue</button>&nbsp; &nbsp; &nbsp; &nbsp; <button class='btn' onclick='window.parent.sd.hide(); return false;'>Cancel</button></p>"); 
                var ex = sd.setContentInnerHTML("<img src='/img/msg_icons/warning24.png'/> <b>Warning!</b> <br/><br/>Are you sure you want to Cancel your changes?<br/> Any changes that you made to this form since the last Save will be lost. <br/><br/><p align='center'><button class='btn' onclick='cancelFormFunct(); window.parent.sd.hide(); return true;'>Confirm</button>&nbsp; &nbsp; &nbsp; &nbsp; <button class='btn' onclick='window.parent.sd.hide(); return false;'>Cancel</button></p>"); 
                sd.show();   
                return ex;
            }                        
        }
    </script>
     <script>
        function inputLimiter(e,allow) {
            var AllowableCharacters = '';

            if (allow == 'Letters'){AllowableCharacters=' ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz';}
            if (allow == 'Numbers'){AllowableCharacters='1234567890.';} //Added exception for decimal point InputField check -- Ashwin Dash
            if (allow == 'NameCharacters'){AllowableCharacters=' ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz-.\'';}
            if (allow == 'NameCharactersAndNumbers'){AllowableCharacters='1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz-\'';}
            if (allow == 'Currency'){AllowableCharacters='1234567890.';}

            var k = document.all?parseInt(e.keyCode): parseInt(e.which);
            if (k!=13 && k!=8 && k!=0){
                if ((e.ctrlKey==false) && (e.altKey==false)) {
                return (AllowableCharacters.indexOf(String.fromCharCode(k))!=-1);
                } else {
                return true;
                }
            } else {
                return true;
            }
        } 
    </script>
    <apex:outputPanel id="onChangeValidation">
        <script>
            $j = jQuery.noConflict();   
            function initialise(){
                $j('.coordinatefldxllClass').on('change',function() {
                    var v = $j(this).val().replace(/,/g,'');            
                    if(!v.match(/^0*([0-9]\d{0,4})$/)){
                        console.log('Not Match!!..');
                        $j('.item1').text('Please enter value greater than 0 and max 5 digits long with no decimal digits');
                        invalidInput('true001','ddrXleft');
                    }else if(v.match(/^0*([0-9]\d{0,4})$/)){
                        console.log('Matched!!..');
                        $j('.item1').text('');
                        invalidInput('false001','ddrXleft');
                    }
                }); 
                $j('.coordinatefldyllClass').on('change',function() {
                    var v = $j(this).val().replace(/,/g,'');            
                    if(!v.match(/^0*([0-9]\d{0,4})$/)){
                        console.log('Not Match!!..');
                        $j('.item2').text('Please enter value greater than 0 and max 5 digits long with no decimal digits');
                        invalidInput('true002','ddrYleft');
                    }else if(v.match(/^0*([0-9]\d{0,4})$/)){
                        console.log('Matched!!..');
                        $j('.item2').text('');
                        invalidInput('false002','ddrYleft');
                    }
                });
                $j('.coordinatefldxurClass').on('change',function() {
                    var v = $j(this).val().replace(/,/g,'');            
                    if(!v.match(/^0*([0-9]\d{0,4})$/)){
                        console.log('Not Match!!..');
                        $j('.item3').text('Please enter value greater than 0 and max 5 digits long with no decimal digits');
                        invalidInput('true003','ddrXright');
                    }else if(v.match(/^0*([0-9]\d{0,17})$/)){
                        console.log('Matched!!..');
                        $j('.item3').text('');
                        invalidInput('false003','ddrXright');
                    }
                }); 
                $j('.coordinatefldyurClass').on('change',function() {
                    var v = $j(this).val().replace(/,/g,'');            
                    if(!v.match(/^0*([0-9]\d{0,4})$/)){
                        console.log('Not Match!!..');
                        $j('.item4').text('Please enter value greater than 0 and max 5 digits long with no decimal digits');
                        invalidInput('true004','ddrYright');
                    }else if(v.match(/^0*([0-9]\d{0,17})$/)){
                        console.log('Matched!!..');
                        $j('.item4').text('');
                        invalidInput('false004','ddrYright');
                    }
                }); 
            };
            $j(document).ready(function () {  
                initialise();
            });
            $j(document).ajaxComplete(function () {
                initialise();
            });
        </script>
    </apex:outputPanel>
    <apex:outputPanel id="RemNone">
        <script type="text/javascript">
            //Remove None from picklist
            $j(function() {        
                $j("select.RemoveNone option[value='']").text("=== Select a Value ===");       
            }); 
        </script>
    </apex:outputPanel>    
    <!--Anil Kumar Reddy L 6/1/2016 End Adding fieldname parameter -->
    
    <apex:form id="fmsForm">

        <apex:pagemessages id="errorMsg" />

        <c:FMSNameDesc ></c:FMSNameDesc>
        
        <apex:actionFunction name="saveandExit" action="{!saveandExit}"/>
        <!--Anil Kumar Reddy L 6/1/2016 Start Adding fieldname parameter -->
        <apex:actionFunction name="invalidInput" action="{!invInput}" reRender="testpnl"> 
            <apex:param id="aname" name="inpVal" value="" />
            <apex:param id="fname" name="fieldName" value=""/>
        </apex:actionFunction>

        <apex:actionFunction name="cancelFormFunct" action="{!cancelForm}" status="blockUI"/> 

        <apex:actionStatus onstart="blockPage()" onstop="unblockPage()" id="blockUI"/>
        <!--Anil Kumar Reddy L 6/1/2016 End Adding fieldname parameter -->
        <apex:pageBlock title="Form Page 1" id="pb1">
            <h1>
                Foundry Design Data Return Form
            </h1>
            <p style="color:black;">
                Use this form to request either Post Cheese/Fill or Merged Reticle data (for the program that this addendum
                is associated with). GLOBALFOUNDRIES will return the design data (if available) in GDS format via the GLOBALFOUNDRIES
                Dropbox of the original submitter. Contact your Foundry Technical Representative if you have any
                questions/issues.<!-- Replaced the ICC to globalFoundries by Abhita -->
            </p>
            <br/>
            <apex:pageBlockSection columns="1" title="Product Information" collapsible="false"><!--- Added By Abhita for Issue 500-->
                <apex:outputField id="parentProdName" value="{!formObj.Parent_Form_Id__r.RITProductName__c}" label="Product Name:" />
            </apex:pageBlockSection>

            <apex:actionRegion >
                <apex:pageBlockSection columns="1" title="Data Return Request" id="DataRtn" collapsible="false"><!--- Added By Abhita for Issue 500-->
                    <p style="color:black;margin-left:200px;">
                        Please download and review the Design Data Return Training Package (link below)
                    </p>
                    <apex:outputPanel id="dsgdataRtn">
                        <apex:outputLink style="margin-left:320px;color:blue;" value="{!FMSdocuments['ReleaseAutomationTraining']}" id="theLink">Link To Design Data Return Training Package</apex:outputLink>
                    </apex:outputPanel>

                    <apex:pageblockSectionItem id="typeofDataSec">
                        <apex:outputLabel value="What type of data would you like returned?:"/>
                        <apex:outputPanel id="typeofDataPnl">
                            <div class = "requiredInput">
                                <div class = "requiredBlock"></div>
                                <apex:inputField value="{!formObj.TypeOfData__c}" id="typeOfdta">
                                    <apex:actionSupport event="onchange" action="{!TypeOfData}" status="releStatus" rerender="rtnRsnoutPnl,postDesingpnl,coordinates,RemNone" oncomplete="initialise();">
                                        <apex:param assignTo="{!fieldAPI}" name="fieldAPI" value="TypeOfData__c"/>
                                    </apex:actionSupport>
                                </apex:inputField>
                                <img src="/img/alohaSkin/help_orange.png" title="{!$ObjectType.Form_Management_System__c.Fields.TypeOfData__c.inlineHelpText}" height="13" width="13"/> <!--Added By Abhita for UAT Issue #216-->
                            </div>
                            <apex:actionStatus id="releStatus" startText="Refreshing..." stopText="" />
                        </apex:outputPanel>
                    </apex:pageblockSectionItem>

                    <apex:outputPanel id="rtnRsnoutPnl" >
                        <apex:outputPanel rendered="{!dispReturnReason}">
                            <p>
                                Post Design Services (Cheese and Fill) data has already been requested via the parent RIT form. If this redundant request is not necessary, please deselect that option above. If you still need this additional data return, you may proceed, but please provide the reason below.
                            </p>
                            <br/>
                        </apex:outputPanel>
                        <apex:pageblockSection rendered="{!dispReturnReason}">
                            <apex:pageblockSectionItem >
                                <apex:outputLabel value="Why are you requesting an additional return of the Post Design Service (Cheese and Fill) data?"/>
                                <apex:outputPanel >
                                    <div class = "requiredInput">
                                        <div class = "requiredBlock"></div>
                                        <apex:inputField id="returnReason" value="{!formObj.ReturnReason__c}" />
                                    </div>
                                </apex:outputPanel>
                            </apex:pageblockSectionItem>
                        </apex:pageblockSection>
                    </apex:outputPanel>

                    <apex:outputPanel id="postDesingpnl" >
                        <apex:pageblockSection rendered="{!dispPostDesign}">
                            <apex:pageblockSectionItem >
                                <apex:outputLabel value="For your &quot;Post Design Service&quot; request, do you need a subset of the submitted GDS?" escape="false"/><!--Added By Abhita for Issue 502-->
                                <apex:outputPanel >
                                    <div class = "requiredInput">
                                        <div class = "requiredBlock"></div>
                                        <apex:inputField id="postDesing" value="{!formObj.IsPostDesign__c}" styleClass="RemoveNone">
                                            <apex:actionSupport event="onchange" status="statusRefresh" rerender="coordinates" action="{!TypeOfData}"><!-- modified the method as resetDependentFields method is ivoked from this method -->
                                                <apex:param assignTo="{!fieldAPI}" name="fieldAPI" value="IsPostDesign__c"/>
                                            </apex:actionSupport>
                                            <apex:actionStatus id="statusRefresh" startText="Refreshing..." stopText="" />
                                        </apex:inputField>
                                        <img src="/img/alohaSkin/help_orange.png" title="{!$ObjectType.Form_Management_System__c.Fields.IsPostDesign__c.inlineHelpText}" height="13" width="13"/>
                                    </div>
                                </apex:outputPanel>
                            </apex:pageblockSectionItem>
                        </apex:pageblockSection>
                    </apex:outputPanel>
                   
                    <apex:outputPanel id="coordinates" >
                        <apex:pageBlockSection rendered="{!typeOfdataFlag}" columns="1">
                            <apex:pageblocksectionItem >
                                <p style="color:black;">
                                    Please define the subset using the Lower Left and Upper Right Corners:
                                </p>
                                <p style="color:black;">
                                    Lower Left Corner:
                                </p>
                            </apex:pageblocksectionItem>

                            <apex:pageblockSectionItem >
                                <apex:outputLabel value="X coordinate LL Corner (um):"/>
                                <apex:outputPanel >
                                    <div class = "requiredInput">
                                        <div class = "requiredBlock"></div>
                                        <apex:inputText value="{!ddrXleft}" onkeypress="return inputLimiter(event,'Numbers');" styleClass="coordinatefldxllClass"/>
                                        <apex:actionSupport event="onchange" rerender="onChangeValidation"/>
                                    </div>
                                    <label id="msg1" class="item1" style="color:red;"> </label> 
                                </apex:outputPanel>
                            </apex:pageblockSectionItem>
                        
                            <apex:pageblockSectionItem >
                                <apex:outputLabel value="Y coordinate LL Corner (um):"/>
                                <apex:outputPanel >
                                    <div class = "requiredInput">
                                        <div class = "requiredBlock"></div>
                                        <apex:inputText id="coordinatefldyll" value="{!ddrYleft}" onkeypress="return inputLimiter(event,'Numbers');" styleClass="coordinatefldyllClass"/>
                                        <apex:actionSupport event="onchange" rerender="onChangeValidation"/>
                                    </div>
                                    <label id="msg2" class="item2" style="color:red;"> </label> 
                                </apex:outputPanel>
                            </apex:pageblockSectionItem>
                        
                            <p style="color:black;">
                                Upper Right Corner:
                            </p>

                            <apex:pageblockSectionItem >
                                <apex:outputLabel value="X coordinate UR Corner (um):"/>
                                <apex:outputPanel >
                                    <div class = "requiredInput">
                                        <div class = "requiredBlock"></div>
                                        <apex:inputText id="coordinatefldxur" value="{!ddrXright}" onkeypress="return inputLimiter(event,'Numbers');" styleClass="coordinatefldxurClass"/>
                                        <apex:actionSupport event="onchange" rerender="onChangeValidation"/>
                                    </div>
                                    <label id="msg3" class="item3" style="color:red;"> </label> 
                                </apex:outputPanel>
                            </apex:pageblockSectionItem>
                    
                            <apex:pageblockSectionItem >
                                <apex:outputLabel value="Y coordinate UR Corner (um):"/>
                                <apex:outputPanel >
                                    <div class = "requiredInput">
                                        <div class = "requiredBlock"></div>
                                        <apex:inputText id="coordinatefldyur" value="{!ddrYright}" onkeypress="return inputLimiter(event,'Numbers');" styleClass="coordinatefldyurClass"/>
                                        <apex:actionSupport event="onchange" rerender="onChangeValidation"/>
                                    </div>
                                    <label id="msg4" class="item4" style="color:red;"> </label> 
                                </apex:outputPanel>
                            </apex:pageblockSectionItem>
                        </apex:pageblockSection>
                    </apex:outputPanel>
                </apex:pageBlockSection>
                <apex:outputPanel id="testpnl">
                <p style="color:black;font-weight: bold;"> 
                    Use 'Save' or 'Save and Exit' to permanently save your edits.
                </p>
                </apex:outputPanel>
            </apex:actionRegion>
            <apex:pageBlockButtons location="bottom">
                <apex:commandButton action="{!validateSave}" value="Save and Exit" reRender="errorMsg" oncomplete="window.scrollTo(0,0);showSimpleDialog();" />
                <apex:commandButton action="{!saveForm}" value="Save" id="saveForm" reRender="errorMsg" oncomplete="window.scrollTo(0,0);"/>
                <apex:commandButton value="Cancel" immediate="true" onclick="showDialogforActions('Cancel'); window.scrollTo(0,0); return false;"/>
            </apex:pageBlockButtons>
        </apex:pageBlock>
    </apex:form>
</apex:page>