<!-- 
    Author: Inshu Misra
    Company: JKT
    Project: FMS 2.0
    Description: Page to download the history report as csv
	Date: 12-Jul-2017
    Change History: 
   
-->
<apex:page standardController="Form_Management_System__c" extensions="FMSFormHistoryReportController" readOnly="true" contentType="application/vnd.ms-excel#FormHistoryReportExport.csv" language="en-US" cache="true">
    <apex:repeat value="{!details}" var="list">
        <apex:repeat value="{!list}" var="disp">
            <apex:outputText value="{!disp}" />
        </apex:repeat>
    </apex:repeat>
</apex:page>