<apex:page standardController="Form_Management_System__c" extensions="FMSRITFormController" applyBodyTag="false" renderAs="PDF"  applyHtmlTag="false" showHeader="false" sidebar="false">
    <head>
        <style>  
            .bPageBlock .requiredInput .requiredBlock{background-color: #F6FBF6;}  
            .requiredInput .requiredBlock::before { display: block; content: "*"; font-size: 1.5em; font-weight: bold; color: #c00; margin-left: -12px; margin-top: -3px; }  
            p{
            color:brown;
            }
            td{
            padding-top: 10px;
            }      
        </style>
    </head>
    <apex:pagemessages id="errorMsg" />
    <apex:form id="fmsForm">
        <table width="100%" style="border: 1px solid black;">
            <tr>
                <td>
                    <c:FMSNameDesc ></c:FMSNameDesc>
                </td>
            </tr>
        </table>
        <br/>
        <apex:outputLabel style="font-weight:bold;font-size:18pt;"> View Form Data</apex:outputLabel>
        <br/> 
        <apex:pageBlock title="Form Page1" id="pb1">
            <apex:outputLabel style="font-weight:bold;font-size:16pt;"> Foundry Design Data Return Form </apex:outputLabel>
            <br/>
            <div style="padding-top: 2%;" />
            <apex:outputlabel value="This form provides key data to the Foundry Release Team in order to begin data processing from data
                submitted through the GLOBALFOUNDRIES dropbox." >
            </apex:outputlabel>
            <div style="padding-top: 1%;" />
            <table width="100%" style="border: 1px solid black;" >
                <tr>
                    <td colspan="2">
                        <apex:outputLabel style="font-weight:bold;font-size:16pt;text-decoration: underline;"> Prerequisites </apex:outputLabel>
                    </td>
                </tr>
                <tr>
                    <td width="40%">
                        <apex:outputlabel value="Have you read and do you understand the Design Data Submission (Tapeout) Process Education Package?" style="font-weight:bold;"><b style="color: #c00;">* &nbsp;&nbsp;&nbsp;</b></apex:outputlabel>
                    </td>
                    <td>
                        <apex:outputField value="{!formObj.ReleaseAutomationTraining__c}" />
                    </td>
                </tr>
                <tr style="display: {!IF((formObj.ReleaseAutomationTraining__c == 'No'),'table-row','none')} ;">
                    <td colspan="2">
                        <apex:outputlabel style="color:#b32d00;" value="You answered no that you have not received or understood the Release Automation Training
                            Package. This training package is critical to a successful automation. Please download and review it
                            before continuing. Thank you.." >
                        </apex:outputlabel>
                    </td>
                </tr>
                <tr style="display: {!IF((formObj.ReleaseAutomationTraining__c == 'No'),'table-row','none')} ;">
                    <td colspan="2">
                        <apex:outputlink id="releaseReqLink" value="https://www.google.com" style="margin-left:120px;">Link to Data Submission (Tapeout) Training</apex:outputlink>
                    </td>
                </tr>
                <!--tr >
                    <td>
                        <apex:outputlabel value="Have you provided the required U.S. Government Import/Export information for this product?" style="font-weight:bold;"><b style="color: #c00;">* &nbsp;&nbsp;&nbsp;</b></apex:outputlabel>
                    </td>
                    <td>
                        <apex:outputField value="{!formObj.GovernmentInformation__c}" />
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <apex:outputlabel value="Answering this question incorrectly will cause delays in your design data processing and/or
                            product shipping. For assistance, all customers should contact their Legal Counsel-Export
                            Regulations Department within their organization while working in conjunction with their chip
                            designer/developer to obtain the required information." ></apex:outputlabel>
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <apex:outputlabel value="Note if this design release is a mask revision on a product you have already provided
                            Import/Export information for, then you only need to provide the information again if any of it
                            has changed." ></apex:outputlabel>
                    </td>
                </tr>
                <tr style="display: {!IF(formObj.GovernmentInformation__c == 'No','table-row','none')} ;">
                    <td colspan="2">
                        <apex:outputlabel style="color:#b32d00;" value="Please provide the required U.S. Government Import/Export information prior to design data processing.
                                                                        You will not be able to submit this design data processing request without it."> 
                        </apex:outputlabel>
                    </td>
                </tr-->
                <!--The recommended path is
                            by creating and submitting a Customer IP Import / Export addendum to your product form here in the
                            Form Management System. For assistance in answering the U.S. Government Import/Export questions,
                            all customers should contact their Legal Counsel-Export Regulations Department within their
                            organization while working in conjunction with their chip designer/developer.></apex:outputlabel>
                    </td>
                </tr>-->
<!--                <tr style="display: {!IF(formObj.GovernmentInformation__c == 'Yes','table-row','none')} ;">
                    <td colspan="2">
                        <apex:outputlabel value="Thank you for providing the required U.S. Government Import/Export information in a timely manner. If you provided the information offline, 
                            the recommended path for the future is here in the Form Management System by creating and submitting a Customer IP Import / Export addendum to 
                            your product form" style="font-weight:bold;"></apex:outputlabel>
                    </td>
                </tr>
Commented against Issue#285...#IM-->
                <tr style="display: {!IF((formObj.Parent_Form_Id__r.Waivers__c == 'Yes'),'table-row','none')} ;">
                    <td width="40%">
                        <apex:outputlabel value="You answered in your parent form that you will require waivers for DRC violations. Have you submitted requests for all waivers to your Foundry Technical Representative?" style="font-weight:bold;"><b style="color: #c00;">* &nbsp;&nbsp;&nbsp;</b></apex:outputlabel>
                    </td>
                    <td>
                        <apex:outputField value="{!formObj.Waivers__c}" />
                    </td>
                </tr>
                <tr style="display: {!IF(AND(formObj.Waivers__c == 'No',formObj.Parent_Form_Id__r.Waivers__c == 'Yes'),'table-row','none')} ;">
                    <td >
                        <apex:outputlabel style="color:#b32d00;" value="Waiver requests must be submitted to your Foundry Technical Representative at least 8 business days prior to tapeout to prevent delays. 
                            Please submit your waiver requests as soon as possible." ></apex:outputlabel>
                    </td>
                </tr>
            </table>
            <table width="100%" style="border: 1px solid black;" >
                <tr>
                    <td colspan="2">
                        <apex:outputLabel style="font-weight:bold;font-size:16pt;text-decoration: underline;"> General Information </apex:outputLabel>
                    </td>
                </tr>
                <tr>
                    <td width="40%">
                        <apex:outputlabel value="Product Name:" style="font-weight:bold;"></apex:outputlabel>
                    </td>
                    <td>
                        <apex:outputField value="{!formObj.RITProductName__c}" />
                    </td>
                </tr>
                <tr>
                    <td width="40%">
                        <apex:outputlabel value="Product Revision:" style="font-weight:bold;"></apex:outputlabel>
                    </td>
                    <td>
                        <apex:outputField value="{!formObj.Parent_Form_Id__r.ProductRevision__c}" />
                    </td>
                </tr>
                <tr>
                    <td width="40%">
                        <apex:outputlabel value="Technology:" style="font-weight:bold;"></apex:outputlabel>
                    </td>
                    <td>
                        <apex:outputField value="{!formObj.Main_Form_Id__r.Technology__c}" />
                    </td>
                </tr>
                <tr>
                    <td width="40%">
                        <apex:outputlabel value="Does this product fall under the International Traffic in Arms Regulations (ITAR)?" style="font-weight:bold;"></apex:outputlabel>
                    </td>
                    <td>
                        <apex:outputField value="{!formObj.Main_Form_Id__r.ItarData__c}" />
                    </td>
                </tr>
                <tr>
                    <td width="40%">
                        <apex:outputlabel value="Release Process:" style="font-weight:bold;"></apex:outputlabel>
                    </td>
                    <td>
                        <apex:outputField value="{!formObj.Main_Form_Id__r.ReleaseProcessFlow__c}" />
                    </td>
                </tr>
                <tr style="display: {!IF(formObj.Main_Form_Id__r.ReleaseProcessFlow__c == 'Enhanced Flow' && (contains('0000008944',soldTo)|| contains('0000012768',soldTo)),'table-row','none')} ;">
                    <td width="40%">
                        <apex:outputlabel value="Is a purge map for features extraction required?" style="font-weight:bold;"><b style="color: #c00;">* &nbsp;&nbsp;&nbsp;</b></apex:outputlabel>
                    </td>
                    <td>
                        <apex:outputField value="{!formObj.IsPurge__c}" />
                    </td>
                </tr>
                <tr style="display: {!IF(AND(formObj.Main_Form_Id__r.ReleaseProcessFlow__c == 'Enhanced Flow' && (contains('0000008944',soldTo)|| contains('0000012768',soldTo)), formObj.IsPurge__c == 'Yes'),'table-row','none')} ;">
                    <td width="40%">
                        <apex:outputlabel value="List purge mapfile name included in package:" style="font-weight:bold;"><b style="color: #c00;">* &nbsp;&nbsp;&nbsp;</b></apex:outputlabel>
                    </td>
                    <td>
                        <apex:outputField value="{!formObj.PurgeMapFile__c}" />
                    </td>
                </tr>
                <tr>
                    <td width="40%">
                        <apex:outputlabel value="Type of Data Submission:" style="font-weight:bold;"><b style="color: #c00;">* &nbsp;&nbsp;&nbsp;</b></apex:outputlabel>
                    </td>
                    <td>
                        <apex:outputField value="{!formObj.SubmissionType__c}" />
                    </td>
                </tr>
                <tr style="display: {!IF(formObj.SubmissionType__c == 'Final Submission','table-row','none')} ;">
                    <td colspan="2">
                        <apex:outputlabel style="color:#b32d00;" value="{!SubmssnMessg}" ></apex:outputlabel>
                    </td>
                </tr>
                <tr style="display: {!IF(formObj.SubmissionType__c == 'Preliminary - Checking Only','table-row','none')} ;">
                    <td colspan="2">
                        <apex:outputlabel style="color:#b32d00;" value="{!SubmssnMessg}" ></apex:outputlabel>
                    </td>
                </tr>
                <tr style="display: {!IF(formObj.SubmissionType__c == 'Preliminary - Checking and Design Services','table-row','none')} ;">
                    <td colspan="2">
                        <apex:outputlabel style="color:#b32d00;" value="{!SubmssnMessg}" ></apex:outputlabel>
                    </td>
                </tr>
                <tr style="display: {!IF(formObj.SubmissionType__c == 'Preliminary - Design Services only','table-row','none')} ;">
                    <td colspan="2">
                        <apex:outputlabel style="color:#b32d00;" value="{!SubmssnMessg}" ></apex:outputlabel>
                    </td>
                </tr>
                <tr style="display: {!IF(formObj.Main_Form_Id__r.ReleaseProcessFlow__c == 'Enhanced Flow' && soldTo != null && soldTo != '' && (contains('0000008944',soldTo)|| contains('0000012768',soldTo)),'table-row','none')} ;">
                    <td width="40%">
                        <apex:outputlabel value="Check here if you want a features extraction report from this design data submission:" style="font-weight:bold;"><b style="color: #c00;">* &nbsp;&nbsp;&nbsp;</b></apex:outputlabel>
                    </td>
                    <td>
                        <apex:outputField value="{!formObj.ExtractionReport__c}" />
                    </td>
                </tr>
                <tr style="display: {!IF((selExtMessage),'table-row','none')} ;">
                    <td colSpan='2'>
                        <apex:outputLabel style="color:#b32d00;" value="This selection will trigger the return of an individual technology Features Extraction report for each submitted GDS file."/>
                    </td>
                </tr>
                <tr style="display: {!IF(formObj.SubmissionType__c == 'Final Submission','table-row','none')} ;">
                    <td width="40%">
                        <apex:outputlabel value="Has a Purchase Order been submitted to support this final data submission?" style="font-weight:bold;"><b style="color: #c00;">* &nbsp;&nbsp;&nbsp;</b></apex:outputlabel>
                    </td>
                    <td>
                        <apex:outputField value="{!formObj.PurchaseOrder__c}" />
                    </td>
                </tr>
                <tr style="display: {!IF(AND(formObj.PurchaseOrder__c == 'No', formObj.SubmissionType__c == 'Final Submission'),'table-row','none')} ;">
                    <td colspan="2">
                        <apex:outputlabel value="Warning: You have indicated that a purchase order has not been submitted. The Release to Mask (RTM) for this program may be delayed." ></apex:outputlabel>
                    </td>
                </tr>
                <tr style="display: {!IF(AND(formObj.PurchaseOrder__c == 'Unsure', formObj.SubmissionType__c == 'Final Submission'),'table-row','none')} ;">
                    <td colspan="2">
                        <apex:outputlabel value="Warning: You have indicated that you are unsure if a PO has been submitted. If the PO has not been submitted, the Release to Mask (RTM) for 
                            this program may be delayed." ></apex:outputlabel>
                    </td>
                </tr>
                <tr style="display: {!IF(formObj.SubmissionType__c == 'Final Submission','table-row','none')} ;">
                    <td width="40%">
                        <apex:outputlabel value="Do you require GLOBALFOUNDRIES to HOLD your design for your review prior to mask build?" style="font-weight:bold;"><b style="color: #c00;">* &nbsp;&nbsp;&nbsp;</b></apex:outputlabel>
                    </td>
                    <td>
                        <apex:outputField value="{!formObj.RitHold__c}" />
                    </td>
                </tr>
                <tr style="display: {!IF(AND(formObj.RitHold__c == 'Yes', formObj.SubmissionType__c == 'Final Submission'),'table-row','none')} ;">
                    <td colspan="2">
                        <apex:outputlabel value="WARNING: RTM target will not be set until your review has been completed. To remove the HOLD, select Proceed To RTM from the Possible Form 
                            Actions menu at the top of this RIT form." ></apex:outputlabel>
                    </td>
                </tr>
                <tr style="display: {!IF(AND(formObj.RitHold__c == 'Yes', formObj.SubmissionType__c == 'Final Submission'),'table-row','none')} ;">
                    <td width="40%">
                        <apex:outputlabel value="Why are you requesting a hold?" style="font-weight:bold;"><b style="color: #c00;">* &nbsp;&nbsp;&nbsp;</b></apex:outputlabel>
                    </td>
                    <td>
                        <apex:outputField value="{!formObj.HoldReason__c}" />
                    </td>
                </tr>
                <tr style="display: {!IF(AND(formObj.SubmissionType__c == 'Final Submission', if(contains(formObj.HoldReason__c,'Other'),true,false), formObj.RitHold__c == 'Yes'),'table-row','none')} ;">
                    <td width="40%">
                        <apex:outputlabel value="Other:" style="font-weight:bold;"><b style="color: #c00;">* &nbsp;&nbsp;&nbsp;</b></apex:outputlabel>
                    </td>
                    <td>
                        <apex:outputField value="{!formObj.OtherReason__c}" />
                    </td>
                </tr>
            </table>
            <br/>
            <div style="border: 1px solid black;display: {!IF(formObj.SubmissionType__c == 'Final Submission','table-row','none')} ;">
                <table width="100%" style="border: 1px solid black;" >
                    <tr>
                        <td colspan="2">
                            <apex:outputLabel style="font-weight:bold;font-size:16pt;text-decoration: underline;"> Data Return Request </apex:outputLabel>
                        </td>
                    </tr>
                    <tr>
                        <td width="40%">
                            <apex:outputlabel value="Would you like the Post Design Service (Cheese and Fill) data returned?" style="font-weight:bold;"><b style="color: #c00;">* &nbsp;&nbsp;&nbsp;</b></apex:outputlabel>
                        </td>
                        <td>
                            <apex:outputField value="{!formObj.PostDesignServices__c}" />
                        </td>
                    </tr>
                    <tr style="display: {!IF(AND(formObj.PostDesignServices__c == 'Yes', formObj.SubmissionType__c == 'Final Submission'),'table-row','none')} ;" >
                        <td width="40%">
                            <apex:outputlabel value="Do you need a subset of the submitted GDS?" style="font-weight:bold;"><b style="color: #c00;">* &nbsp;&nbsp;&nbsp;</b></apex:outputlabel>
                        </td>
                        <td>
                            <apex:outputField value="{!formObj.GdsSubset__c}" />
                        </td>
                    </tr>
                    <tr style="display: {!IF(AND(formObj.GdsSubset__c == 'Yes',formObj.PostDesignServices__c == 'Yes'),'table-row','none')} ;" >
                        <td width="40%">
                            <apex:outputlabel value="Please define the subset using the Lower Left and Upper Right Corners:"></apex:outputlabel>
                        </td>
                    </tr>
                    <tr style="display: {!IF(AND(formObj.GdsSubset__c == 'Yes',formObj.PostDesignServices__c == 'Yes'),'table-row','none')} ;" >
                        <td width="40%">
                            <apex:outputlabel value="Lower Left Corner:"></apex:outputlabel>
                        </td>
                    </tr>
                    <tr style="display: {!IF(AND(formObj.GdsSubset__c == 'Yes',formObj.PostDesignServices__c == 'Yes'),'table-row','none')} ;" >
                        <td width="40%">
                            <apex:outputlabel value="X coordinate LL Corner (um):" style="font-weight:bold;"><b style="color: #c00;">* &nbsp;&nbsp;&nbsp;</b></apex:outputlabel>
                        </td>
                        <td>
                            <apex:outputField value="{!formObj.LeftXCoordinate__c}" />
                        </td>
                    </tr>
                    <tr style="display: {!IF(AND(formObj.GdsSubset__c == 'Yes',formObj.PostDesignServices__c == 'Yes'),'table-row','none')} ;" >
                        <td width="40%">
                            <apex:outputlabel value="Y coordinate LL Corner (um):" style="font-weight:bold;"><b style="color: #c00;">* &nbsp;&nbsp;&nbsp;</b></apex:outputlabel>
                        </td>
                        <td>
                            <apex:outputField value="{!formObj.LeftYCoordinate__c}" />
                        </td>
                    </tr>
                    <tr style="display: {!IF(AND(formObj.GdsSubset__c == 'Yes',formObj.PostDesignServices__c == 'Yes'),'table-row','none')} ;" >
                        <td width="40%">
                            <apex:outputlabel value="Upper Right Corner:"></apex:outputlabel>
                        </td>
                    </tr>
                    <tr style="display: {!IF(AND(formObj.GdsSubset__c == 'Yes',formObj.PostDesignServices__c == 'Yes'),'table-row','none')} ;" >
                        <td width="40%">
                            <apex:outputlabel value="X coordinate UR Corner (um):" style="font-weight:bold;"><b style="color: #c00;">* &nbsp;&nbsp;&nbsp;</b></apex:outputlabel>
                        </td>
                        <td>
                            <apex:outputField value="{!formObj.RightXCoordinate__c}" />
                        </td>
                    </tr>
                    <tr style="display: {!IF(AND(formObj.GdsSubset__c == 'Yes',formObj.PostDesignServices__c == 'Yes'),'table-row','none')} ;" >
                        <td width="40%">
                            <apex:outputlabel value="Y coordinate UR Corner (um):" style="font-weight:bold;"><b style="color: #c00;">* &nbsp;&nbsp;&nbsp;</b></apex:outputlabel>
                        </td>
                        <td>
                            <apex:outputField value="{!formObj.RightYCoordinate__c}" />
                        </td>
                    </tr>
                </table>
            </div>
            <br/><br/>
            <div style="border: 1px solid black;display: {!IF(formObj.SubmissionType__c == 'Final Submission','table-row','none')} ;">
                <table width="100%" style="border: 1px solid black;" >
                    <tr>
                        <td colspan="2">
                            <apex:outputLabel style="font-weight:bold;font-size:16pt;text-decoration: underline;"> Drop Box Information </apex:outputLabel>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            **At least one design file is required. Please only select your design files (or archives with design files in
                            them). Do not select files which only contain checking logs or other miscellaneous information. Available
                            selections are based on what you have access to in the Dropbox, such as non-expired packages that you have sent or received.
                        </td>
                    </tr>
                    <tr style="display: {!IF(showMessage,'table-row','none')} ;">
                        <td colspan="2">
                            No dropbox file(s) selected
                        </td>
                    </tr>
                </table>
            </div>
            <apex:outputPanel layout="block" id="table1" rendered="{!NOT(showMessage)}" style="width:100%">
                <apex:variable value="{!0}" var="packNum"/>
                <apex:repeat value="{!navPackWrapper}" var="p" id="packagesRep">
                    <br/>
                    <apex:outputPanel rendered = "{!p.dropBoxFilesW.size > 0}">
                        <apex:variable value="{!packNum+1}" var="packNum"/>
                        <apex:pageBlockSection columns="2">
                            <apex:pageBlockSectionItem dataStyle="width:50%;" labelStyle="width:15%">
                                <apex:outputLabel style="bold" id="packSection" value="{!packNum})Package Name(ID):"/>
                                <apex:outputPanel >   
                                    <apex:outputText value="{!p.PackageName}" />(<apex:outputText value="{!p.PackageId}" />)
                                </apex:outputPanel>  
                            </apex:pageBlockSectionItem>
                            <apex:pageBlockSectionItem dataStyle="width:50%;" labelStyle="width:10%">
                                <apex:outputPanel >   
                                    <apex:outputText style="" value="" />
                                </apex:outputPanel>
                                <apex:outputLabel rendered="{!BEGINS(p.PackageName, 'ITAR_')}" style="color:#c00;font-weight: bold;"><b style="color:#c00">Contains ITAR sensitive data</b></apex:outputLabel>
                            </apex:pageBlockSectionItem>
                            <apex:pageBlockSectionItem dataStyle="width:50%;" labelStyle="width:10%">
                                <apex:outputLabel style="bold" value="Sender:"/>
                                <apex:outputPanel >   
                                    <apex:outputText value="{!p.senderInfo}" />
                                </apex:outputPanel>  
                            </apex:pageBlockSectionItem>
                            <apex:pageBlockSectionItem dataStyle="width:50%;" labelStyle="width:10%">
                                <apex:outputLabel style="bold" value="Sent:"/>
                                <apex:outputPanel >   
                                    <apex:outputText value="{!p.sentDate}" />
                                </apex:outputPanel>  
                            </apex:pageBlockSectionItem>
                        </apex:pageBlockSection>
                        <table border="1" class="list" cellspacing="0" cellpadding="0" style="width:100%">
                            <tr class="headerrows" align="left">
                                <td width="50%"><b color="#fff">File Name (ID)</b></td>
                                <td><b color="#fff">File Size</b></td>
                            </tr>
                            <apex:repeat value="{!p.dropBoxFilesW}" var="maindb">
                                <tr class="datarow" id="tableRowId">
                                    <td class="datacell">
                                        <apex:outputField value="{!maindb.dropBoxFile.Drop_Box_File_Name__c}"/>&nbsp;(<apex:outputField value="{!maindb.dropBoxFile.File_Id__c}"/>)
                                    </td>
                                    <td class="datacell">
                                        <apex:outputText value="{!maindb.size}"/>&nbsp;(<apex:outputField value="{!maindb.dropBoxFile.Drop_Box_File_Size__c}"/>)
                                    </td>
                                </tr>
                            </apex:repeat>
                        </table>
                        <br/>
                    </apex:outputPanel>
                </apex:repeat>
            </apex:outputPanel>
            <table width="100%" style="border: 1px solid black;" >
                <tr>
                    <td width="60%">
                        <apex:outputlabel value="Are any of the files you selected a TAR, TGZ, ZIP  or other archive?" style="font-weight:bold;"><b style="color: #c00;">* &nbsp;&nbsp;&nbsp;</b></apex:outputlabel>
                    </td>
                    <td>
                        <apex:outputField value="{!formObj.IsArchive__c}" />
                    </td>
                </tr>
                <tr>
                    <td colspan = "2">
                        <apex:outputlabel value="Note: An archive is a collection of multiple files bundled into one. Answer 'Yes' if you have selected any archive files. 
                                                 Files can also be simply compressed, but not an archive, such as GZ. Select 'No' if all your selected files are single (non-grouped) files either 
                                                 with or without compression."/>
                    </td>
                </tr>
                <tr>
                    <td width="40%">
                        <apex:outputlabel value="Our automated checking will find your design file's topcell if it only has one.  Do you wish to specify a subcell, or do you have multiple topcells in any of the design files?" style="font-weight:bold;"><b style="color: #c00;">* &nbsp;&nbsp;&nbsp;</b></apex:outputlabel>
                    </td>
                    <td>
                        <apex:outputField value="{!formObj.IsMultipleTopCell__c}" />
                    </td>
                </tr>
            </table>
        </apex:pageBlock>
        <apex:outputPanel rendered="{!formObj.IsArchive__c == 'Yes'}">
            <apex:pageBlock title="Form Page2" id="pb2">
                <table width="100%" style="border: 1px solid black;" >
                    <tr>
                        <td colspan="2">
                            <apex:outputLabel style="font-weight:bold;font-size:16pt;text-decoration: underline;"> Drop Box Information </apex:outputLabel>
                        </td>
                    </tr>
                    <tr>
                        <td width="50%">
                            <apex:outputlabel value="Are any of the files you selected a TAR, TGZ, ZIP  or other archive?" style="font-weight:bold;"/>
                        </td>
                        <td>
                            <apex:outputField value="{!formObj.IsArchive__c}" />
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <apex:outputLabel style="font-weight:bold;">Submission Details</apex:outputLabel>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <apex:outputLabel style="font-style:italic;font-size:12pt;"> 
                                Please specify the file type for each of the selected files. Please note for each TAR/TGZ/ZIP/Other archive you 
                                will have to manually enter the design file(s) within the archive. Manually entered file names must match exactly 
                                what is in your archive. Otherwise the release automation will not be able to find your file and you will have to 
                                correct the error. In that regard, archive files are no longer recommended since they do not allow direct selection 
                                of design files. These fields are mandatory.
                            </apex:outputLabel>                        
                        </td>
                    </tr>
                </table>
                <apex:outputPanel layout="block" id="table1" >
                    <br/>
                    <apex:repeat value="{!navPackWrapper}" var="p">
                        <apex:repeat value="{!p.dropBoxFilesW}" var="mf" id="Records">
                            <br/>
                            <apex:outputLabel style="font-weight:bold;font-size:14pt; text-decoration: underline;"> For Dropbox file: {!mf.dropBoxFile.Drop_Box_File_Name__c}</apex:outputLabel>
                            <br/> <br/>
                            <table width="100%" style="border: 1px solid black;" >
                                <tr>
                                    <td width="40%">
                                        <apex:outputlabel value="File Type:" style="font-weight:bold;"><b style="color: #c00;">* &nbsp;&nbsp;&nbsp;</b></apex:outputlabel>
                                    </td>
                                    <td>
                                        <apex:outputField value="{!mf.dropBoxFile.File_Type__c}" />
                                    </td>
                                </tr>
                            </table>
                            <apex:outputPanel rendered="{!(mf.dropBoxFile.File_Type__c == 'TAR / TGZ / ZIP / Other Archive')}">
                                <br/>
                                <b style="font-style:italic;font-size:12pt;font-weight:bold;color:#c00">
                                    *At least one design file is required.
                                </b>
                            </apex:outputPanel>
                            <apex:outputPanel id="designFileTable" rendered="{!(mf.dropBoxFile.File_Type__c == 'TAR / TGZ / ZIP / Other Archive')}">
                                <table border="1" class="list" cellspacing="0" cellpadding="0" style="width:50%">
                                    <tr class="headerRow" align="left">
                                        <td style="font-size: 12pt;font-weight:bold;">Design File Name</td>
                                    </tr>
                                    <apex:repeat value="{!mf.designDropBoxFilesW}" var="df" id="wrapperRec">
                                        <tr class="datarow">
                                            <td class="datacell">
                                                <apex:outputField id="designFile" value="{!df.dropBoxFile.Design_File_Name__c}" style="width:65px"/>
                                            </td>
                                        </tr>
                                    </apex:repeat>
                                </table>
                                <br/>
                            </apex:outputPanel>
                            <br /> <br/>
                        </apex:repeat>
                    </apex:repeat>
                </apex:outputPanel>
            </apex:pageBlock>
        </apex:outputPanel>
        <apex:outputPanel rendered="{!formObj.IsMultipleTopCell__c == 'Yes'}">
            <apex:pageBlock title="Form Page3" id="pb3">
                <table width="100%" style="border: 1px solid black;" >
                    <tr>
                        <td colspan="2">
                            <apex:outputLabel style="font-weight:bold;font-size:16pt;text-decoration: underline;"> TopCell Details </apex:outputLabel>
                        </td>
                    </tr>
                    <tr>
                        <td width="40%">
                            <apex:outputlabel value="Our automated checking will find your design file's topcell if it only has one.  Do you wish to specify a subcell, or do you have multiple topcells in any of the design files?" style="font-weight:bold;"/>
                        </td>
                        <td>
                            <apex:outputField value="{!formObj.IsMultipleTopCell__c}" />
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <apex:outputLabel style="font-style:italic;font-size:10pt;"> 
                                Specifying topcells is optional unless you have more than one or need to override our automated
                                checking. If you do enter topcells, please be exact. Typos will cause an error in automation.
                            </apex:outputLabel>                        
                        </td>
                    </tr>
                </table>
                <apex:outputPanel layout="block" id="table1">
                    <apex:repeat value="{!navPackWrapper}" var="p">
                        <apex:repeat value="{!p.dropBoxFilesW}" var="mf" id="Records">
                            <br/>
                            <apex:outputLabel style="font-weight:bold;font-size:14pt; text-decoration: underline;" rendered="{!mf.dropBoxFile.File_Type__c == 'Design File'}"> For Design file: {!mf.dropBoxFile.Drop_Box_File_Name__c}</apex:outputLabel>
                            <apex:outputPanel id="designFileTable" rendered="{!mf.dropBoxFile.File_Type__c == 'Design File'}">
                                <br/> <br/>
                                <table border="1" class="list" cellspacing="0" cellpadding="0" style="width:50%">
                                    <tr class="headerrows" align="center">
                                        <td style="font-size: 12pt;font-weight:bold;">Topcell:</td>
                                    </tr>
                                    <apex:repeat value="{!mf.TopCellDropBoxFilesW}" var="tp" id="wrapperRec">
                                        <tr class="datarow">
                                            <td class="datacell">
                                                <apex:outputText id="designFile" value="{!tp.dropBoxFile.TopCellName__c}" style="width:65px"/>
                                            </td>
                                        </tr>
                                    </apex:repeat>
                                </table>
                                <br/>
                            </apex:outputPanel>
                            <apex:repeat value="{!mf.DesignDropBoxFilesW}" var="des" id="Records2" rendered="{!mf.dropBoxFile.File_Type__c != 'Design File'}">
                                <br/>
                                <apex:outputLabel style="font-weight:bold;font-size:14pt; text-decoration: underline;"> For Design file: {!des.dropBoxFile.Design_File_Name__c}</apex:outputLabel>
                                <apex:outputPanel id="designFileTable">
                                    <br/> <br/>
                                    <table border="1" class="list" cellspacing="0" cellpadding="0" style="width:50%">
                                        <tr class="headerrows" align="center">
                                            <td style="font-size: 8pt;font-weight:bold;">Topcell:</td>
                                        </tr>
                                        <apex:repeat value="{!des.TopCellDropBoxFilesW}" var="tp" id="wrapperRec">
                                            <tr class="datarow">
                                                <td class="datacell">
                                                    <apex:outputText id="designFile" value="{!tp.dropBoxFile.TopCellName__c}" style="width:65px"/>
                                                </td>
                                            </tr>
                                        </apex:repeat>
                                    </table>
                                    <br/>
                                </apex:outputPanel>
                            </apex:repeat>
                        </apex:repeat>
                    </apex:repeat>
                </apex:outputPanel>
            </apex:pageBlock>
        </apex:outputPanel>
    </apex:form>
</apex:page>