<!-- 20-7-2017 Anirban Roy 		Modified against TFA/TA review comments -->

<apex:page showHeader="false" controller="FMSSubscribeLookupController">
      <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery-ui.min.js"></script> 
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery-ui.css"></script> 


    <apex:pageBlock >    
    <apex:pageBlockTable value="{!users}" var="record" id="userResults">  
        <apex:column headerValue="Name">  
            <apex:outputLink value="javascript:top.window.opener.lookUpSelectedUser('{!record.Id}' ,'{!record.Name}');"> {!record.Name} </apex:outputLink>
        </apex:column>
        <apex:column headerValue="Account Name">  
            <apex:outputText >{!record.Account.Name}</apex:outputText> 
        </apex:column>
        <apex:column headerValue="Email Id">  
            <apex:outputText >{!record.Email}</apex:outputText> 
        </apex:column>
        <apex:column headerValue="User Type">  
            <apex:outputText >{!IF(record.Profile.UserType!='Standard','External','Internal')}</apex:outputText>
        </apex:column>  
     </apex:pageBlockTable>   
     </apex:pageBlock>    
</apex:page>