<apex:page showHeader="false" sidebar="false" controller="FoundryServicePricesController">
      <apex:form >
          <apex:outputPanel layout="none" >
              <apex:outputText value="Confidential - This information provided to {!$User.Email}" style="transform: rotate(-40deg);position: fixed;background-repeat:repeat;left: 2cm; top:7cm;z-index:0;color:#FF6347;font-weight: 600;font-size: 120%;"/>
          </apex:outputPanel>
   <div class="container"><div class="topright"> 
      <apex:outputPanel id="imgIcon" style="align:center;padding:0px 0px 0px 400px;" rendered="{!fmg ='1'}">
         <apex:image url="{!URLFOR($Resource.FoundryServicePrices_new, 'FoundryServicePrices_new/Images/left.png')}" onclick="previousImg();" style="max-width:30px;align:center;" rendered="{!current>1}"/>
        
         <apex:image url="{!URLFOR($Resource.FoundryServicePrices_new, 'FoundryServicePrices_new/Images/home.png')}" onclick="goHome();" style="max-width:30px;background-position: top center;padding:0px 6px 0px 6px;"/>
         
         <apex:image url="{!URLFOR($Resource.FoundryServicePrices_new, 'FoundryServicePrices_new/Images/right.png')}" onclick="nextImgView();" style="max-width:30px;" rendered="{!current<totalSlideCount }"/>
     </apex:outputPanel> 
     <apex:outputPanel id="imgIcon1" style="align:center;padding:0px 0px 0px 400px;" rendered="{!fmg ='2'}">
         <apex:image url="{!URLFOR($Resource.ASICServicePrices_new, 'ASICServicePrices_new/Images/left.png')}" onclick="previousImg();" style="max-width:30px;align:center;" rendered="{!current>1}"/>
        
         <apex:image url="{!URLFOR($Resource.ASICServicePrices_new, 'ASICServicePrices_new/Images/home.png')}" onclick="goHome();" style="max-width:30px;background-position: top center;padding:0px 6px 0px 6px;"/>
         
         <apex:image url="{!URLFOR($Resource.ASICServicePrices_new, 'ASICServicePrices_new/Images/right.png')}" onclick="nextImgView();" style="max-width:30px;" rendered="{!current<totalSlideCount }"/>
     </apex:outputPanel> 
      
      </div></div>
      <div class="container"><div class="bottomleft"> 
     <apex:outputPanel id="imgPanel">
         <apex:variable var="imageVar" value="{!pageString}"/>
         <apex:image url="{!URLFOR($Resource.FoundryServicePrices_new, imageVar)}" style="height: 505px;" rendered="{!fmg ='1'}"/>
         <apex:image url="{!URLFOR($Resource.ASICServicePrices_new, imageVar)}" style="height: 505px;" rendered="{!fmg ='2'}"/>
     </apex:outputPanel>
      </div></div>
    
     
     <apex:actionFunction name="goHome" action="{!goHome}"/>
     <apex:actionFunction name="nextImgView" action="{!nextImgView}" reRender="imgPanel, imgIcon,imgIcon1"/>
     <apex:actionFunction name="previousImg" action="{!previousImg}" reRender="imgPanel, imgIcon,imgIcon1"/>
     
     
   </apex:form>

</apex:page>