<!--  
 @ Author :- 
 @ Company :- GF
 @ Date :-  
 @ Description :- Displaying ASIC records list view to customer  
 @ Change History :-
-->
<apex:page showHeader="false" sidebar="false" standardController="ASIC_News_Alert__c"  extensions="FV_ASICNewsAlert_Customer" > 
     <apex:form id="ASICform">
         <apex:pageMessages id="showmsg" escape="false"></apex:pageMessages>
               
         <apex:pageBlock id="ASICid" title="{!IF(ASICNewsAlertList != NULL && ASICNewsAlertList.size > 0,'','No records found')}" > 
             <apex:pageblockTable value="{!ASICNewsAlertList}" var="item" rendered="{!IF(ASICNewsAlertList != NULL && ASICNewsAlertList.size > 0,True,False)}"> 
           
               <!-- <apex:column headerValue="ASIC News Alert">  <apex:outputlink value="/{!item.id}" target="_parent">{!item.Name}</apex:outputlink></apex:column> 
                <apex:column value="{!item.RecordType.Name}" headerValue="Record Type" /> -->
                <apex:column headerValue="Type"> <apex:outputField value="{!item.Type__c}"/></apex:column>
               <!-- <apex:column headerValue="Title"> <apex:outputField value="{!item.Title__c}"/></apex:column> -->
               <apex:column headerValue="Title">  <apex:outputlink value="/apex/FV_ASICNewsAlert_CustomerDetailPage?id={!item.id}" target="_parent">{!item.Title__c}</apex:outputlink></apex:column>
                 <apex:column headerValue="Published on"> <apex:outputField value="{!item.Published_on__c}"/></apex:column>
             </apex:pageBlockTable> 
         </apex:pageBlock>
     </apex:form>   
</apex:page>