<apex:page standardController="ASIC_News_Alert__c">
    <script>
    $j = jQuery.noConflict();
    function f(){
      $j("input[value='Attach File']").hide();
      $j("input[title='New Note']").hide();
      $j("input[value='View All']").hide();
      $j("th[class='actionColumn']").hide();
       $j("td[class='actionColumn']").hide();
    }
     $j(document).ready(f);
    </script>
    <apex:includeScript value="{!URLFOR($Resource.jQuery1_10_1)}"/>
     <apex:detail relatedList="true" title="true"/>
    <!--  <apex:relatedList subject="{!ASIC_News_Alert__c}" list="CombinedAttachments" /> -->
      
</apex:page>