<!--
 Type Name: Getting_Started
 Author: Defakto
 Created Date: 1/15/2015

 Added EULA Link -Ravikiran Nadella-04/19/2016
-->


<apex:page tabStyle="Getting_Started__tab" >
    <!---------------------------------------------------     StyleSheet    -------------------------------------------------------------->
  
    <apex:stylesheet value="{!URLFOR($Resource.CommunityStyle, 'CommunityStyle/css/visualforce.css')}" id="stylesheetvisualforce"/>  
    <apex:stylesheet value="{!URLFOR($Resource.CommunityStyle, 'CommunityStyle/css/fonts.css')}" id="stylesheet_fonts"/> 
    <!------------------------------------------------------------------------------------------------------------------------------------>

    <!---------------------------------------------------     JS File   ------------------------------------------------------------------>
    <apex:includeScript value="{!URLFOR($Resource.CommunityStyle, 'CommunityStyle/js/jquery.min.js')}" id="jqueryminjs_location"/> 
    <!------------------------------------------------------------------------------------------------------------------------------------>    
    <!-- Defakto Script to make current link color orange -->
    <apex:includeScript value="{!URLFOR($Resource.CommunityStyle, 'CommunityStyle/js/linkclick.js')}" id="linkclickjs_location"/>
    <!------------------------------------------------------------------------------------------------------------------------------------>


<div id="content">
     <div class="Title2">Getting Started</div>
      <br /><br />
     <div class="leftBlock2">     
        <div class="menudesc">
        
        </div>   
        <div class="getStartedLinksBlock">
          <h3>To help you get started, please click on each link:<br /><br /></h3>
          <apex:outputLink value="{!$Label.EULA}" target="_blank" id="EULA">View &amp; Download End User License Agreement</apex:outputLink><br /><br />
           <apex:outputLink value="{!$Label.WatchVideo}" target="_blank" id="WatchVideo">Watch the Global-FoundryView Preview Video</apex:outputLink><br /><br />
           <apex:outputLink value="{!$Label.Login}" target="_blank" id="Login">Login</apex:outputLink><br /><br />
           <apex:outputLink value="{!$Label.New}" target="_blank" id="New">New User Registration </apex:outputLink><br /><br />
           <apex:outputLink value="{!$Label.SubscriptionURL}" target="_blank" id="Subscription">Subscription</apex:outputLink> <br /><br />
           <apex:outputLink value="{!$Label.TeamRoomURL}" target="_blank" id="TeamRoom">Team Room</apex:outputLink> <br /><br />
           <apex:outputLink value="{!$Label.TrainingM}"  target="_blank" id="TrainingM">Training materials</apex:outputLink> <br /><br />
         <apex:outputLink value="{!$Label.ContactManagement}" rendered="{! IF ( CONTAINS($Profile.Name,'Portal Admin'), true, false) }"  target="_blank" id="ContactsManagement">Contacts Management</apex:outputLink><br /><br />
         <apex:outputLink value="{!$Label.AccountDetailsUpdate}" rendered="{! IF ( CONTAINS($Profile.Name,'Portal Admin'), true, false) }"  target="_blank" id="AccountsDetailsUpdate">Accounts Details Update</apex:outputLink><br /><br />
         </div>   
     </div>
         <div class="rightImageBlock2">
           
            <apex:image url="{!URLFOR($Resource.CommunityStyle, 'CommunityStyle/images/gettingstarted.jpg')}" styleClass="rightImage" />
         </div>
      
      
      
        <iframe src="/GlobalfoundryView/apex/VFOTLoginService" width="100%" frameborder="0" height="50"> </iframe>  
</div>
</apex:page>