<!--
    @ Author        :- Navneet Rajput
    @ Description   :- Page generates XLS file for shipping report data
    @ Date          :- 22 Sept 2013
    @ Company       :- Congizant Technology
    @ History       :- Updated on 19/20/21/ Feb 2014 by Navneet Rajput 
  -->

<apex:page controller="GF_DynamicQueryHandler" contentType="application/vnd.ms-excel #{!fileName}" readOnly="true">
    <!-- START OF SHIPPING REPORT PANEL-->  
    <apex:outputPanel rendered="{!isShippingReport}">
         <apex:repeat value="{!listOfShippingReport}" var="shippingLst" id="theRepeat">
            <apex:dataTable value="{!shippingLst}" var="shipingRecord" style="font-size: 100%;" title="Dynamic Grid Data" border="1" width="100%">
                 <apex:column headerValue="GEOMETRY NAME">  
                   <apex:outputText value="{!shipingRecord.GEOMETRY_NAME}"/>
                 </apex:column>
                 <apex:column headerValue="FAB">  
                   <apex:outputText value="{!shipingRecord.FAB}"/>
                 </apex:column>
                 <apex:column headerValue="PROCESS NAME">  
                   <apex:outputText value="{!shipingRecord.PROCESS_NAME}"/>
                 </apex:column>
                 <apex:column headerValue="INTERNAL PART NAME">  
                   <apex:outputText value="{!shipingRecord.CHARTERED_PART_NAME}"/>
                 </apex:column>
                 <apex:column headerValue="CUSTOMER PART NAME">  
                   <apex:outputText value="{!shipingRecord.CUSTOMER_PART_NAME}"/>
                 </apex:column>  
                 <apex:column headerValue="LOT ID">
                   <apex:outputText value="{!shipingRecord.LOT_ID}"/>
                 </apex:column>
                 <apex:column headerValue="SHIP QTY">
                   <apex:outputText value="{!shipingRecord.SHIP_QTY}"/>
                 </apex:column>  
                 <apex:column headerValue="SHIP QTY(DIE)">
                   <apex:outputText value="{!shipingRecord.SHIP_QTY_DIE}"/>
                 </apex:column>  
                 <apex:column headerValue="LOT PRIORITY">
                   <apex:outputText value="{!shipingRecord.LOT_PRIORITY}"/>
                 </apex:column>  
                 <apex:column headerValue="LOT TYPE">
                   <apex:outputText value="{!shipingRecord.LOT_TYPE}"/>
                 </apex:column>
                 <apex:column headerValue="SO#">  
                   <apex:outputText value="{!shipingRecord.SO}"/>
                 </apex:column> 
<!--                 <apex:column headerValue="ITEM TYPE"> -->
<!--                   <apex:outputText value="{!shipingRecord.ITEM_TYPE}"/>-->
<!--                 </apex:column>-->
<!--                 <apex:column headerValue="SO HYPR LINK"> -->
<!--                   <apex:outputText value="{!shipingRecord.SO_HYPR_LINK}"/>-->
<!--                 </apex:column>-->
                 <apex:column headerValue="PO#"> 
                   <apex:outputText value="{!shipingRecord.PO}"/>
                 </apex:column>
                 <apex:column headerValue="PO LINE NUMBER"> 
                   <apex:outputText value="{!shipingRecord.PO_LINENUM}"/>
                 </apex:column>
                 <apex:column headerValue="OSD"> 
                   <apex:outputText value="{!shipingRecord.OSD}"/>
                 </apex:column>
                 <apex:column headerValue="CSD"> 
                   <apex:outputText value="{!shipingRecord.CSD}"/>
                 </apex:column>
                 <apex:column headerValue="ETEST"> 
                   <apex:outputText value="{!shipingRecord.ETEST}"/>
                 </apex:column>
                 <apex:column headerValue="SHIP DATE">  
                   <apex:outputText value="{!shipingRecord.SHIP_DATE}"/>
                 </apex:column>
                 <apex:column headerValue="TAX INVOICE"> 
                   <apex:outputText value="{!shipingRecord.TAX_INVOICE_LINK}"/>
                 </apex:column>
                 
                 <apex:column headerValue="COC"> 
                   <apex:outputText value="{!shipingRecord.COC_LINK}"/>
                 </apex:column>
                 <apex:column headerValue="SHIP ALERT"> 
                   <apex:outputText value="{!shipingRecord.SHIP_ALERT_LINK}"/>
                 </apex:column>
                 <apex:column headerValue="SHIP TO LOCATION"> 
                   <apex:outputText value="{!shipingRecord.SHIP_TO_LOCATION}"/>
                 </apex:column>
                 <apex:column headerValue="RMA#"> 
                   <apex:outputText value="{!shipingRecord.RMA_NO}"/>
                 </apex:column>
                 <apex:column headerValue="CUSTOMER SHORT NAME"> 
                   <apex:outputText value="{!shipingRecord.CUSTOMER_INITIAL}"/>
                 </apex:column>
                 
                 <!-- Updated on 20-08-2014 by Navneet for CR -->
                 <apex:column headerValue="HAWB"> 
                   <apex:outputText value="{!shipingRecord.HAWB}"/>
                 </apex:column>
                 <apex:column headerValue="MAWB"> 
                   <apex:outputText value="{!shipingRecord.MAWB}"/>
                 </apex:column>
                 <apex:column headerValue="FLIGHT#"> 
                   <apex:outputText value="{!shipingRecord.FLIGHT_NUM}"/>
                 </apex:column>
                 <apex:column headerValue="CONNECTING FLIGHT#"> 
                   <apex:outputText value="{!shipingRecord.CONNECTING_FLIGHT_NUM}"/>
                 </apex:column>
                 
             </apex:dataTable>      
         </apex:repeat>
     </apex:outputPanel>
    <!-- END OF SHIPPING REPORT PANEL-->
     
     <!-- START OF PO REPORT--> 
     <apex:outputPanel rendered="{!isPoReport}">
         <apex:repeat value="{!listOfPoReport}" var="poLst">
            <apex:dataTable value="{!poLst}" var="shipingRecord" headerClass="tablehead" rowClasses="odd,even" style="font-size: 100%; " title="Dynamic Grid Data" border="1" width="100%">
                 
                 <apex:column headerValue="FAB GROUP"> 
                   <apex:outputText value="{!shipingRecord.FAB_GROUP}"/>
                 </apex:column>
                 <apex:column headerValue="TECHNOLOGY NAME"> 
                   <apex:outputText value="{!shipingRecord.TECHNOLOGY_NAME}"/>
                 </apex:column>
                 <apex:column headerValue="INTERNAL PART NAME"> 
                   <apex:outputText value="{!shipingRecord.DEVICE_NAME}"/>
                 </apex:column>
                 <apex:column headerValue="SO#"> 
                   <apex:outputText value="{!shipingRecord.SALES_ORDER_NUM}"/>
                 </apex:column>
                 <apex:column headerValue="LINE#"> 
                   <apex:outputText value="{!shipingRecord.SHIP_LINE_NUM}"/>
                 </apex:column>
                 <apex:column headerValue="PO#"> 
                   <apex:outputText value="{!shipingRecord.PURCHASE_ORDER_NUM}"/>
                 </apex:column>
                 <apex:column headerValue="PO LINE NUMBER"> 
                   <apex:outputText value="{!shipingRecord.CUST_PO_LINENUM}"/>
                 </apex:column>
                 <apex:column headerValue="BOOK DATE"> 
                   <apex:outputText value="{!shipingRecord.BOOK_DATE}"/>
                 </apex:column>
                 <apex:column headerValue="CRD"> 
                   <apex:outputText value="{!shipingRecord.CRD}"/>
                 </apex:column>
                 <apex:column headerValue="CSD"> 
                   <apex:outputText value="{!shipingRecord.CSD}"/>
                 </apex:column>
                 <apex:column headerValue="OSD"> 
                   <apex:outputText value="{!shipingRecord.OSD}"/>
                 </apex:column>
                 <apex:column headerValue="LATEST SHIP DATE"> 
                   <apex:outputText value="{!shipingRecord.LAST_SHIP_DATE}"/>
                 </apex:column>
                 <apex:column headerValue="INITIAL ORDER QTY(WFR)"> 
                   <apex:outputText value="{!shipingRecord.INITIAL_ORDER_WFR_QTY}"/>
                 </apex:column>
                 <apex:column headerValue="BOOK QTY(WFR)"> 
                   <apex:outputText value="{!shipingRecord.BOOK_WFR_QTY}"/>
                 </apex:column>
<!--                 <apex:column headerValue="BALANCE ORDER WFR(QTY)"> -->
<!--                   <apex:outputText value="{!shipingRecord.BALANCE_ORDER_WFR_QTY}"/>-->
<!--                 </apex:column>-->
<!--                 -->
                 <apex:column headerValue="SHIP QTY(WFR)"> 
                   <apex:outputText value="{!shipingRecord.SHIPPED_WFR_QTY}"/>
                 </apex:column>
                 <apex:column headerValue="BKLG QTY(WFR)"> 
                   <apex:outputText value="{!shipingRecord.BKLG_WFR_QTY}"/>
                 </apex:column>
                 <apex:column headerValue="INITIAL ORDER QTY(DIE)"> 
                   <apex:outputText value="{!shipingRecord.INITIAL_ORDER_DIE_QTY}"/>
                 </apex:column>
                 <apex:column headerValue="BOOK QTY(DIE)"> 
                   <apex:outputText value="{!shipingRecord.BOOK_DIE_QTY}"/>
                 </apex:column>
                 <apex:column headerValue="SHIPP QTY(DIE)"> 
                   <apex:outputText value="{!shipingRecord.SHIPPED_DIE_QTY}"/>
                 </apex:column>
                 <apex:column headerValue="BKLG QTY(DIE)"> 
                   <apex:outputText value="{!shipingRecord.BKLG_DIE_QTY}"/>
                 </apex:column>
                 <apex:column headerValue="SHIP TO LOCATION"> 
                   <apex:outputText value="{!shipingRecord.SHIP_TO_LOCATION}"/>
                 </apex:column>
                 
<!--                 <apex:column headerValue="BALANCE ORDER DIE(QTY)"> -->
<!--                   <apex:outputText value="{!shipingRecord.BALANCE_ORDER_DIE_QTY}"/>-->
<!--                 </apex:column>-->
<!--                                 -->
<!--                 <apex:column headerValue="FAB NAME"> -->
<!--                   <apex:outputText value="{!shipingRecord.FAB_NAME}"/>-->
<!--                 </apex:column>-->
<!--                 -->
<!--                 <apex:column headerValue="CUSTOMER"> -->
<!--                   <apex:outputText value="{!shipingRecord.CUSTOMER}"/>-->
<!--                 </apex:column>-->
<!--                 <apex:column headerValue="PARENT CUST ID"> -->
<!--                   <apex:outputText value="{!shipingRecord.PARENT_CUST_ID}"/>-->
<!--                 </apex:column>-->
<!--                 <apex:column headerValue="PARENT CUST NAME"> -->
<!--                   <apex:outputText value="{!shipingRecord.PARENT_CUST_NAME}"/>-->
<!--                 </apex:column>-->
<!--                 <apex:column headerValue="LINE STATUS"> -->
<!--                   <apex:outputText value="{!shipingRecord.LINE_STATUS}"/>-->
<!--                 </apex:column>-->
            </apex:dataTable>
         </apex:repeat>        
    </apex:outputPanel>  
    <!-- END OF PO REPORT-->
    
    <!-- START OF SHIP DATE REPORT--> 
     <apex:outputPanel rendered="{!isShipDateReport}">
         <apex:repeat value="{!listOfShipDateReport}" var="shipingDateLst">
            <apex:dataTable value="{!shipingDateLst}" var="shipingRecord" headerClass="tablehead" rowClasses="odd,even" style="font-size: 100%; " title="Dynamic Grid Data" border="1" width="100%">
                 <apex:column headerValue="SHIP DATE"> 
                   <apex:outputText value="{!shipingRecord.SHIP_DT}"/>
                 </apex:column>
                 <apex:column headerValue="INVOICE#"> 
                   <apex:outputText value="{!shipingRecord.INVOICE_NUM}"/>
                 </apex:column>
                 <apex:column headerValue="INVOICE DATE"> 
                   <apex:outputText value="{!shipingRecord.INVOICE_DT}"/>
                 </apex:column>
                 <apex:column headerValue="PO#"> 
                   <apex:outputText value="{!shipingRecord.PO}"/>
                 </apex:column>
                 <apex:column headerValue="PO LINE#"> 
                   <apex:outputText value="{!shipingRecord.PO_LINENUM}"/>
                 </apex:column>
                 <apex:column headerValue="SO#"> 
                   <apex:outputText value="{!shipingRecord.SO}"/>
                 </apex:column>
                 <apex:column headerValue="PROCESS NAME"> 
                   <apex:outputText value="{!shipingRecord.PROCESS_NAME}"/>
                 </apex:column>
                 <apex:column headerValue="CUSTOMER PART NAME"> 
                   <apex:outputText value="{!shipingRecord.CUSTOMER_PART_NAME}"/>
                 </apex:column>
                 <apex:column headerValue="INTERNAL PART NAME"> 
                   <apex:outputText value="{!shipingRecord.INTERNAL_PART_NAME}"/>
                 </apex:column>
                 <apex:column headerValue="LOT ID"> 
                   <apex:outputText value="{!shipingRecord.LOT_NUM}"/>
                 </apex:column>
                 <apex:column headerValue="LOT TYPE"> 
                   <apex:outputText value="{!shipingRecord.LOT_TYPE}"/>
                 </apex:column>
                 <apex:column headerValue="LOT PRIORITY"> 
                   <apex:outputText value="{!shipingRecord.LOT_PRIORITY}"/>
                 </apex:column>
                 <apex:column headerValue="CALCULATED GDPW"> 
                   <apex:outputText value="{!shipingRecord.CALC_GDPW}"/>
                 </apex:column>
                 <apex:column headerValue="CALCULATED GDPL"> 
                   <apex:outputText value="{!shipingRecord.CALC_GDPL}"/>
                 </apex:column>
                 <apex:column headerValue="CYCLE TIME"> 
                   <apex:outputText value="{!shipingRecord.CYCLE_TIME}"/>
                 </apex:column>
                 <apex:column headerValue="BILL QTY(WFR)"> 
                   <apex:outputText value="{!shipingRecord.BILL_WFR_QTY}"/>
                 </apex:column>
                 <apex:column headerValue="WAFER IDS"> 
                   <apex:outputText value="{!shipingRecord.WAFER_IDS}"/>
                 </apex:column>
                 <apex:column headerValue="BILL QTY(DIE)"> 
                   <apex:outputText value="{!shipingRecord.BILL_DIE_QTY}"/>
                 </apex:column>
                 <apex:column headerValue="SHIP TO LOCATION"> 
                   <apex:outputText value="{!shipingRecord.SHIP_TO_LOC}"/>
                 </apex:column>
                 <apex:column headerValue="BILL TO LOCATION"> 
                   <apex:outputText value="{!shipingRecord.BILL_TO_LOC}"/>
                 </apex:column>
                 <apex:column headerValue="ETA"> 
                   <apex:outputText value="{!shipingRecord.ETA}"/>
                 </apex:column>
                 <apex:column headerValue="ETD"> 
                   <apex:outputText value="{!shipingRecord.ETD}"/>
                 </apex:column>
                 <apex:column headerValue="FORDWARDER"> 
                   <apex:outputText value="{!shipingRecord.FORDWARDER}"/>
                 </apex:column>
                 <apex:column headerValue="HAWB"> 
                   <apex:outputText value="{!shipingRecord.HAWB}"/>
                 </apex:column>
                 <apex:column headerValue="MAWB"> 
                   <apex:outputText value="{!shipingRecord.MAWB}"/>
                 </apex:column>
                 <apex:column headerValue="FLIGHT#"> 
                   <apex:outputText value="{!shipingRecord.FLIGHT_NUM}"/>
                 </apex:column>
                 <apex:column headerValue="CONNECTING FLIGHT#"> 
                   <apex:outputText value="{!shipingRecord.CONN_FLIGHT_NUM}"/>
                 </apex:column>
<!--                 <apex:column headerValue="CUST_ID"> -->
<!--                   <apex:outputText value="{!shipingRecord.CUST_ID}"/>-->
<!--                 </apex:column>-->
<!--                 <apex:column headerValue="ORG_ID"> -->
<!--                   <apex:outputText value="{!shipingRecord.ORG_ID}"/>-->
<!--                 </apex:column>-->
<!--                 -->
            </apex:dataTable>
         </apex:repeat>        
    </apex:outputPanel>  
    <!-- END OF SHIP DATE REPORT-->
    
    <!-- START OF LOT REPORT--> 
     <apex:outputPanel rendered="{!isLotReport}">
         <apex:repeat value="{!listOfLotReport}" var="lotTypeLst">
            <apex:dataTable value="{!lotTypeLst}" var="shipingRecord" headerClass="tablehead" rowClasses="odd,even" style="font-size: 100%; " title="Dynamic Grid Data" border="1" width="100%">
                 <apex:column headerValue="RMA"> 
                   <apex:outputText value="{!shipingRecord.RMA_NO}"/>
                 </apex:column>
                 <apex:column headerValue="STATUS"> 
                   <apex:outputText value="{!shipingRecord.STATUS}"/>
                 </apex:column>
                 <apex:column headerValue="RAISED DATE"> 
                   <apex:outputText value="{!shipingRecord.RAISED_DATE}"/>
                 </apex:column>
                 <apex:column headerValue="APPROVE DATE"> 
                   <apex:outputText value="{!shipingRecord.APPROVE_DATE}"/>
                 </apex:column>
                 <apex:column headerValue="DEVICE"> 
                   <apex:outputText value="{!shipingRecord.DEVICE}"/>
                 </apex:column>
                 <apex:column headerValue="PROCESS NAME"> 
                   <apex:outputText value="{!shipingRecord.PROCESS_NAME}"/>
                 </apex:column>
                 <apex:column headerValue="LOTID"> 
                   <apex:outputText value="{!shipingRecord.LOTID}"/>
                 </apex:column>
                 <apex:column headerValue="WFR(QTY)"> 
                   <apex:outputText value="{!shipingRecord.WFR_QTY}"/>
                 </apex:column>
                 <apex:column headerValue="CNDN NO"> 
                   <apex:outputText value="{!shipingRecord.CNDN_NO}"/>
                 </apex:column>
                 <apex:column headerValue="CREDIT DEBIT DATE"> 
                   <apex:outputText value="{!shipingRecord.CREDIT_DEBIT_DATE}"/>
                 </apex:column>
                 <apex:column headerValue="RMA_LINK">
                   <apex:outputText value="{!shipingRecord.RMA_LINK}"/>
                 </apex:column>
            </apex:dataTable>
         </apex:repeat>        
    </apex:outputPanel>  
    <!-- END OF LOT REPORT-->
    
    <!-- START OF IPN REPORT--> 
     <apex:outputPanel rendered="{!isIpnReport}">
         <apex:repeat value="{!listOfIpnReport}" var="ipnLst">
            <apex:dataTable value="{!ipnLst}" var="shipingRecord" headerClass="tablehead" rowClasses="odd,even" style="font-size: 100%; " title="Dynamic Grid Data" border="1" width="100%">
                 <apex:column headerValue="SR NO"> 
                   <apex:outputText value="{!shipingRecord.SR_NO}"/>
                 </apex:column>
                 <apex:column headerValue="MASK NAME"> 
                   <apex:outputText value="{!shipingRecord.MASK_NAME}"/>
                 </apex:column>
                 <apex:column headerValue="RETICLE ID"> 
                   <apex:outputText value="{!shipingRecord.RECTICLE_ID}"/>
                 </apex:column>
            </apex:dataTable>
         </apex:repeat>        
    </apex:outputPanel>  
    <!-- END OF IPN REPORT-->
    
    <!-- START OF SHIPMENT DETAIL REPORT--> 
     <apex:outputPanel rendered="{!isShipingDetailReport}">
         <apex:repeat value="{!listOfShipmentDetailReport}" var="shipmentDetailLst">
            <apex:dataTable value="{!shipmentDetailLst}" var="shipingRecord" headerClass="tablehead" rowClasses="odd,even" style="font-size: 100%; " title="Dynamic Grid Data" border="1" width="100%">
                 <apex:column headerValue="SHIP DATE"> 
                   <apex:outputText value="{!shipingRecord.SHIP_DT}"/>
                 </apex:column>
                 <apex:column headerValue="INVOICE#"> 
                   <apex:outputText value="{!shipingRecord.INVOICE_NUM}"/>
                 </apex:column>
                 <apex:column headerValue="INVOICE DATE"> 
                   <apex:outputText value="{!shipingRecord.INVOICE_DT}"/>
                 </apex:column>
                 <apex:column headerValue="PO#"> 
                   <apex:outputText value="{!shipingRecord.PO}"/>
                 </apex:column>
                 <apex:column headerValue="PO LINE#"> 
                   <apex:outputText value="{!shipingRecord.PO_LINENUM}"/>
                 </apex:column>
                 <apex:column headerValue="SO#"> 
                   <apex:outputText value="{!shipingRecord.SO}"/>
                 </apex:column>
                 <apex:column headerValue="INTERNAL PART NAME"> 
                   <apex:outputText value="{!shipingRecord.INTERNAL_PART_NAME}"/>
                 </apex:column>
                 <apex:column headerValue="CUSTOMER PART NAME"> 
                   <apex:outputText value="{!shipingRecord.CUSTOMER_PART_NAME}"/>
                 </apex:column>
                 <apex:column headerValue="LOT ID"> 
                   <apex:outputText value="{!shipingRecord.LOT_NUM}"/>
                 </apex:column>
                 <apex:column headerValue="LOT TYPE"> 
                   <apex:outputText value="{!shipingRecord.LOT_TYPE}"/>
                 </apex:column>
                 <apex:column headerValue="LOT PRIORITY"> 
                   <apex:outputText value="{!shipingRecord.LOT_PRIORITY}"/>
                 </apex:column>
                 <apex:column headerValue="BILL QTY(WFR)"> 
                   <apex:outputText value="{!shipingRecord.BILL_WFR_QTY}"/>
                 </apex:column>
                 <apex:column headerValue="BILL QTY(DIE)"> 
                   <apex:outputText value="{!shipingRecord.BILL_DIE_QTY}"/>
                 </apex:column>
                 <apex:column headerValue="NDPL"> 
                   <apex:outputText value="{!shipingRecord.NET_DPL}"/>
                 </apex:column>
                 <apex:column headerValue="CALCULATED GDPW"> 
                   <apex:outputText value="{!shipingRecord.GROSS_DPW}"/>
                 </apex:column>
                 
                <apex:column headerValue="WAFER1"> 
                   <apex:outputText value="{!shipingRecord.WAFER1}"/>
                 </apex:column>
                 <apex:column headerValue="WAFER2"> 
                   <apex:outputText value="{!shipingRecord.WAFER2}"/>
                 </apex:column>
                 <apex:column headerValue="WAFER3"> 
                   <apex:outputText value="{!shipingRecord.WAFER3}"/>
                 </apex:column>
                 <apex:column headerValue="WAFER4"> 
                   <apex:outputText value="{!shipingRecord.WAFER4}"/>
                 </apex:column>
                 <apex:column headerValue="WAFER5"> 
                   <apex:outputText value="{!shipingRecord.WAFER5}"/>
                 </apex:column>
                 <apex:column headerValue="WAFER6"> 
                   <apex:outputText value="{!shipingRecord.WAFER6}"/>
                 </apex:column>
                 <apex:column headerValue="WAFER7"> 
                   <apex:outputText value="{!shipingRecord.WAFER7}"/>
                 </apex:column>
                 <apex:column headerValue="WAFER8"> 
                   <apex:outputText value="{!shipingRecord.WAFER8}"/>
                 </apex:column>
                 <apex:column headerValue="WAFER9"> 
                   <apex:outputText value="{!shipingRecord.WAFER9}"/>
                 </apex:column>
                 <apex:column headerValue="WAFER10"> 
                   <apex:outputText value="{!shipingRecord.WAFER10}"/>
                 </apex:column>
                 <apex:column headerValue="WAFER11"> 
                   <apex:outputText value="{!shipingRecord.WAFER11}"/>
                 </apex:column>
                 <apex:column headerValue="WAFER12"> 
                   <apex:outputText value="{!shipingRecord.WAFER12}"/>
                 </apex:column>
                 <apex:column headerValue="WAFER13"> 
                   <apex:outputText value="{!shipingRecord.WAFER13}"/>
                 </apex:column>
                 <apex:column headerValue="WAFER14"> 
                   <apex:outputText value="{!shipingRecord.WAFER14}"/>
                 </apex:column>
                 <apex:column headerValue="WAFER15"> 
                   <apex:outputText value="{!shipingRecord.WAFER15}"/>
                 </apex:column>
                 <apex:column headerValue="WAFER16"> 
                   <apex:outputText value="{!shipingRecord.WAFER16}"/>
                 </apex:column>
                 <apex:column headerValue="WAFER17"> 
                   <apex:outputText value="{!shipingRecord.WAFER17}"/>
                 </apex:column>
                 <apex:column headerValue="WAFER18"> 
                   <apex:outputText value="{!shipingRecord.WAFER18}"/>
                 </apex:column>
                 <apex:column headerValue="WAFER19"> 
                   <apex:outputText value="{!shipingRecord.WAFER19}"/>
                 </apex:column>
                 <apex:column headerValue="WAFER20"> 
                   <apex:outputText value="{!shipingRecord.WAFER20}"/>
                 </apex:column>
                 <apex:column headerValue="WAFER21"> 
                   <apex:outputText value="{!shipingRecord.WAFER21}"/>
                 </apex:column>
                 <apex:column headerValue="WAFER22"> 
                   <apex:outputText value="{!shipingRecord.WAFER22}"/>
                 </apex:column>
                 <apex:column headerValue="WAFER23"> 
                   <apex:outputText value="{!shipingRecord.WAFER23}"/>
                 </apex:column>
                 <apex:column headerValue="WAFER24"> 
                   <apex:outputText value="{!shipingRecord.WAFER24}"/>
                 </apex:column>
                 <apex:column headerValue="WAFER25"> 
                   <apex:outputText value="{!shipingRecord.WAFER25}"/>
                 </apex:column>                  
                 
                 <apex:column headerValue="SHIP TO LOCATION"> 
                   <apex:outputText value="{!shipingRecord.SHIP_TO_LOC}"/>
                 </apex:column>
                 <apex:column headerValue="ETA"> 
                   <apex:outputText value="{!shipingRecord.ETA}"/>
                 </apex:column>
                 <apex:column headerValue="ETD"> 
                   <apex:outputText value="{!shipingRecord.ETD}"/>
                 </apex:column>
                 <apex:column headerValue="MAWB"> 
                   <apex:outputText value="{!shipingRecord.MAWB}"/>
                 </apex:column>
                 <apex:column headerValue="HAWB"> 
                   <apex:outputText value="{!shipingRecord.HAWB}"/>
                 </apex:column>
                 
            </apex:dataTable>
         </apex:repeat>        
    </apex:outputPanel>  
    <!-- END OF SHIPMENT DETAIL REPORT-->
    
    <!-- START OF ORDER REPORT--> 
     <apex:outputPanel rendered="{!isOrderReport}">
         <apex:repeat value="{!listOfOrderReport}" var="orderDetailLst">
            <apex:dataTable value="{!orderDetailLst}" var="orderRecord" headerClass="tablehead" rowClasses="odd,even" style="font-size: 100%; " title="Dynamic Grid Data" border="1" width="100%">
                 <apex:column headerValue="PO#"> 
                   <apex:outputText value="{!orderRecord.PO}"/>
                 </apex:column>
                 <apex:column headerValue="PO LINE NUMBER"> 
                   <apex:outputText value="{!orderRecord.PO_LINENUM}"/>
                 </apex:column>
                 <apex:column headerValue="SO#"> 
                   <apex:outputText value="{!orderRecord.SO}"/>
                 </apex:column>
                 <apex:column headerValue="GEOMETRY NAME"> 
                   <apex:outputText value="{!orderRecord.GEOMETRY_NAME}"/>
                 </apex:column>
                 <apex:column headerValue="FAB"> 
                   <apex:outputText value="{!orderRecord.FAB}"/>
                 </apex:column>
                 <apex:column headerValue="INTERNAL PART NAME"> 
                   <apex:outputText value="{!orderRecord.CHARTERED_PART_NAME}"/>
                 </apex:column>
                 <apex:column headerValue="CUSTOMER PART NAME"> 
                   <apex:outputText value="{!orderRecord.CUSTOMER_PART_NAME}"/>
                 </apex:column>
                 <apex:column headerValue="ORDER QTY(WFR)"> 
                   <apex:outputText value="{!orderRecord.ORDER_QTY_WFR}"/>
                 </apex:column>
                 <apex:column headerValue="BKLG QTY(WFR)"> 
                   <apex:outputText value="{!orderRecord.BKLG_QTY_WFR}"/>
                 </apex:column>
                 <apex:column headerValue="SHIPPED QTY(WFR)"> 
                   <apex:outputText value="{!orderRecord.SHIPPED_QTY_WFR}"/>
                 </apex:column>
                 <apex:column headerValue="ORDER QTY(DIE)"> 
                   <apex:outputText value="{!orderRecord.ORDER_QTY_DIE}"/>
                 </apex:column>
                 <apex:column headerValue="BKLG QTY(DIE)"> 
                   <apex:outputText value="{!orderRecord.BKLG_QTY_DIE}"/>
                 </apex:column>
                 <apex:column headerValue="SHIPPED QTY(DIE)"> 
                   <apex:outputText value="{!orderRecord.SHIPPED_QTY_DIE}"/>
                 </apex:column>
                 <apex:column headerValue="ORDER DATE"> 
                   <apex:outputText value="{!orderRecord.ORDER_DATE}"/>
                 </apex:column>
                 <apex:column headerValue="CRD"> 
                   <apex:outputText value="{!orderRecord.CRD}"/>
                 </apex:column>
                 <apex:column headerValue="OSD"> 
                   <apex:outputText value="{!orderRecord.OSD}"/>
                 </apex:column>
                 <apex:column headerValue="CSD"> 
                   <apex:outputText value="{!orderRecord.CSD}"/>
                 </apex:column>
                 <apex:column headerValue="SHIP TO LOCATION"> 
                   <apex:outputText value="{!orderRecord.SHIP_TO_LOCATION}"/>
                 </apex:column>
                 <!-- Added on 25th Aug 2014 -->
                 <apex:column headerValue="UNIT SELLING PRICE" 
                        rendered="{!IF($Profile.Name=='GF CSR'|| $Profile.Name=='GF System Admin'||$Profile.Name=='GF Global Admin'||$Profile.Name=='System Administrator',true,false)}"> 
                   <apex:outputText value="{!orderRecord.UNIT_SELLING_PRICE}"/>
                 </apex:column>
                 
                 <apex:column headerValue="LATEST ORDER TYPE"> 
                   <apex:outputText value="{!orderRecord.LATEST_ORDER_TYPE}"/>
                 </apex:column>
                 
                 <apex:column headerValue="BLANKET ORDER NUMBER"> 
                   <apex:outputText value="{!orderRecord.BLANKET_ORDER_NUMBER}"/>
                 </apex:column>
                 
                 <apex:column headerValue="BOOK DATE"
                        rendered="{!IF($Profile.Name=='GF CSR'|| $Profile.Name=='GF System Admin'|| $Profile.Name=='GF Global Admin'|| $Profile.Name=='System Administrator',true,false)}"> 
                   <apex:outputText value="{!orderRecord.BOOK_DATE}"/>
                 </apex:column>
                 <!-- END -->   
                                                     
                 <apex:column headerValue="CUSTOMER SHORT NAME"> 
                   <apex:outputText value="{!orderRecord.CUSTOMER_INITIAL}"/>
                 </apex:column>
<!--                 <apex:column headerValue="ITEM_TYPE"> -->
<!--                   <apex:outputText value="{!orderRecord.ITEM_TYPE}"/>-->
<!--                 </apex:column>-->
            </apex:dataTable>
         </apex:repeat>        
    </apex:outputPanel>  
    <!-- END OF ORDER REPORT-->
    
    <!-- START OF ORDER REPORT--> 
     <apex:outputPanel rendered="{!isBacklogreport}">
         <apex:repeat value="{!listOfBklOrderReport}" var="bklOrderDetailLst">
            <apex:dataTable value="{!bklOrderDetailLst}" var="bklOrderRecord" headerClass="tablehead" rowClasses="odd,even" style="font-size: 100%; " title="Dynamic Grid Data" border="1" width="100%">
                 <apex:column headerValue="PO#"> 
                   <apex:outputText value="{!bklOrderRecord.PO}"/>
                 </apex:column>
                 <apex:column headerValue="PO LINE NUM"> 
                   <apex:outputText value="{!bklOrderRecord.CUST_PO_LINENUM}"/>
                 </apex:column>
                 <apex:column headerValue="SO#"> 
                   <apex:outputText value="{!bklOrderRecord.SO}"/>
                 </apex:column>
                 <apex:column headerValue="LINE#"> 
                   <apex:outputText value="{!bklOrderRecord.LINE_NUM}"/>
                 </apex:column>
                 <apex:column headerValue="INTERNAL PART NAME"> 
                   <apex:outputText value="{!bklOrderRecord.INTERNAL_PART_NAME}"/>
                 </apex:column>
                 <apex:column headerValue="CUSTOMER PART NAME"> 
                   <apex:outputText value="{!bklOrderRecord.CUSTOMER_PART_NAME}"/>
                 </apex:column>
                 <apex:column headerValue="BOOK QTY(WFR)"> 
                   <apex:outputText value="{!bklOrderRecord.BOOK_WFR_QTY}"/>
                 </apex:column>
                 <apex:column headerValue="SHIP QTY(WFR)"> 
                   <apex:outputText value="{!bklOrderRecord.SHIPPED_WFR_QTY}"/>
                 </apex:column>
                 <apex:column headerValue="BACKLOG QTY(WFR)"> 
                   <apex:outputText value="{!bklOrderRecord.BKLG_WFR_QTY}"/>
                 </apex:column>
                 <apex:column headerValue="BOOK QTY(DIE)"> 
                   <apex:outputText value="{!bklOrderRecord.BOOK_DIE_QTY}"/>
                 </apex:column>
                 <apex:column headerValue="SHIP QTY(DIE)"> 
                   <apex:outputText value="{!bklOrderRecord.SHIPPED_DIE_QTY}"/>
                 </apex:column>
                 <apex:column headerValue="BACKLOG QTY(DIE)"> 
                   <apex:outputText value="{!bklOrderRecord.BKLG_DIE_QTY}"/>
                 </apex:column>
                 <apex:column headerValue="OSD"> 
                   <apex:outputText value="{!bklOrderRecord.OSD}"/>
                 </apex:column>
                 <apex:column headerValue="CSD"> 
                   <apex:outputText value="{!bklOrderRecord.CSD}"/>
                 </apex:column>
                 <apex:column headerValue="CRD"> 
                   <apex:outputText value="{!bklOrderRecord.CRD}"/>
                 </apex:column>
                 <apex:column headerValue="SHIP TO LOC"> 
                   <apex:outputText value="{!bklOrderRecord.SHIP_TO_LOC}"/>
                 </apex:column>
            </apex:dataTable>
         </apex:repeat>        
    </apex:outputPanel>  
    <!-- END OF ORDER REPORT-->
    
    <!-- START OF ORDER REPORT--> 
     <apex:outputPanel rendered="{!isOrderShipmentReport}">
         <apex:repeat value="{!listOfShipmentOrderReport}" var="OrdershipmentDetailLst">
            <apex:dataTable value="{!OrdershipmentDetailLst}" var="shipmentRecord" headerClass="tablehead" rowClasses="odd,even" style="font-size: 100%; " title="Dynamic Grid Data" border="1" width="100%">
                 <apex:column headerValue="GEOMETRY NAME"> 
                   <apex:outputText value="{!shipmentRecord.GEOMETRY_NAME}"/>
                 </apex:column>
                 <apex:column headerValue="FAB"> 
                   <apex:outputText value="{!shipmentRecord.FAB}"/>
                 </apex:column>
                 <apex:column headerValue="PROCESS NAME"> 
                   <apex:outputText value="{!shipmentRecord.PROCESS_NAME}"/>
                 </apex:column>
                 <apex:column headerValue="INTERNAL PART NAME"> 
                   <apex:outputText value="{!shipmentRecord.CHARTERED_PART_NAME}"/>
                 </apex:column>
                 <apex:column headerValue="CUSTOMER PART NAME"> 
                   <apex:outputText value="{!shipmentRecord.CUSTOMER_PART_NAME}"/>
                 </apex:column>
                 <apex:column headerValue="LOT ID"> 
                   <apex:outputText value="{!shipmentRecord.LOT_ID}"/>
                 </apex:column>
                 <apex:column headerValue="SHIP QTY"> 
                   <apex:outputText value="{!shipmentRecord.SHIP_QTY}"/>
                 </apex:column>
                 <apex:column headerValue="SHIP QTY(DIE)"> 
                   <apex:outputText value="{!shipmentRecord.SHIP_QTY_DIE}"/>
                 </apex:column>
                 <apex:column headerValue="LOT PRIORITY"> 
                   <apex:outputText value="{!shipmentRecord.LOT_PRIORITY}"/>
                 </apex:column>
                 <apex:column headerValue="LOT TYPE"> 
                   <apex:outputText value="{!shipmentRecord.LOT_TYPE}"/>
                 </apex:column>
                 <apex:column headerValue="SO#"> 
                   <apex:outputText value="{!shipmentRecord.SO}"/>
                 </apex:column>
<!--                 <apex:column headerValue="ITEM TYPE"> -->
<!--                   <apex:outputText value="{!shipmentRecord.ITEM_TYPE}"/>-->
<!--                 </apex:column>-->
                 <apex:column headerValue="PO#"> 
                   <apex:outputText value="{!shipmentRecord.PO}"/>
                 </apex:column>
                 <apex:column headerValue="PO LINE NUMBER"> 
                   <apex:outputText value="{!shipmentRecord.PO_LINENUM}"/>
                 </apex:column>
                 <apex:column headerValue="OSD"> 
                   <apex:outputText value="{!shipmentRecord.OSD}"/>
                 </apex:column>
                 <apex:column headerValue="CSD"> 
                   <apex:outputText value="{!shipmentRecord.CSD}"/>
                 </apex:column>
                 <apex:column headerValue="ETEST"> 
                   <apex:outputText value="{!shipmentRecord.ETEST}"/>
                 </apex:column>
                 <apex:column headerValue="SHIP DATE"> 
                   <apex:outputText value="{!shipmentRecord.SHIP_DATE}"/>
                 </apex:column>
                 <apex:column headerValue="TAX INVOICE"> 
                   <apex:outputText value="{!shipmentRecord.TAX_INVOICE_LINK}"/>
                 </apex:column>
                 <apex:column headerValue="COC"> 
                   <apex:outputText value="{!shipmentRecord.COC_LINK}"/>
                 </apex:column>
                 <apex:column headerValue="SHIP ALERT"> 
                   <apex:outputText value="{!shipmentRecord.SHIP_ALERT_LINK}"/>
                 </apex:column>
                 <apex:column headerValue="SHIP TO LOCATION"> 
                   <apex:outputText value="{!shipmentRecord.SHIP_TO_LOCATION}"/>
                 </apex:column>
                 <apex:column headerValue="RMA#"> 
                   <apex:outputText value="{!shipmentRecord.RMA_NO}"/>
                 </apex:column>
                 
            </apex:dataTable>
         </apex:repeat>        
    </apex:outputPanel>  
    <!-- END OF ORDER REPORT-->
    
    <!-- START OF PRODUCTION REPORT -->
    
    <apex:outputPanel rendered="{!isProduction1}">
            <apex:dataTable value="{!wipLotReport}" var="productionRecord1" headerClass="tablehead" rowClasses="odd,even" style="font-size: 100%; " title="Dynamic Grid Data" border="1" width="100%">
                 <apex:column headerValue="GEOMETRY NAME"> 
                   <apex:outputText value="{!productionRecord1.GEOMETRY_NAME}"/>
                 </apex:column>
                 <apex:column headerValue="FAB"> 
                   <apex:outputText value="{!productionRecord1.FAB}"/>
                 </apex:column>
                 <apex:column headerValue="PROCESS NAME"> 
                   <apex:outputText value="{!productionRecord1.PROCESS_NAME}"/>
                 </apex:column>
                 <apex:column headerValue="INTERNAL PART NAME"> 
                   <apex:outputText value="{!productionRecord1.CHARTERED_PART_NAME}"/>
                 </apex:column>
                 
                 <apex:column headerValue="CUSTOMER PART NAME"> 
                   <apex:outputText value="{!productionRecord1.CUSTOMER_PART_NAME}"/>
                 </apex:column>
                 <apex:column headerValue="LOTID"> 
                   <apex:outputText value="{!productionRecord1.LOTID}"/>
                 </apex:column>
                 <apex:column headerValue="LOT WFR QTY"> 
                   <apex:outputText value="{!productionRecord1.LOT_WFR_QTY}"/>
                 </apex:column>
                 <apex:column headerValue="LOT TYPE DESC"> 
                   <apex:outputText value="{!productionRecord1.LOT_TYPE_DESC}"/>
                 </apex:column>
                 
                 <apex:column headerValue="LOT PRIORITY"> 
                   <apex:outputText value="{!productionRecord1.LOT_PRIORITY}"/>
                 </apex:column>
                 <apex:column headerValue="STAGE NAME"> 
                   <apex:outputText value="{!productionRecord1.STAGE_NAME}"/>
                 </apex:column>
                 <apex:column headerValue="LOT STATE"> 
                   <apex:outputText value="{!productionRecord1.LOT_STATE}"/>
                 </apex:column>
                 <apex:column headerValue="LOCATION"> 
                   <apex:outputText value="{!productionRecord1.LOCATION}"/>
                 </apex:column>
                 
                 <apex:column headerValue="CURRENT MASK"> 
                   <apex:outputText value="{!productionRecord1.CURRENT_MASK}"/>
                 </apex:column>
                 <apex:column headerValue="BALANCE_MASK"> 
                   <apex:outputText value="{!productionRecord1.BALANCE_MASK}"/>
                 </apex:column>
      <!--           <apex:column headerValue="ACT_START_DATE"> 
                   <apex:outputText value="{!productionRecord1.ACT_START_DATE}"/>
                 </apex:column>
      -->           
                 <apex:column headerValue="ACT FABOUT DATE"> 
                   <apex:outputText value="{!productionRecord1.ACT_FABOUT_DATE}"/>
                 </apex:column>
                 
                 <apex:column headerValue="ETEST DATE"> 
                   <apex:outputText value="{!productionRecord1.ETEST_DATE}"/>
                 </apex:column>
                 <apex:column headerValue="SHIP DATE"> 
                   <apex:outputText value="{!productionRecord1.SHIP_DATE}"/>
                 </apex:column>
                 <apex:column headerValue="PO"> 
                   <apex:outputText value="{!productionRecord1.PO}"/>
                 </apex:column>
                 <apex:column headerValue="SO"> 
                   <apex:outputText value="{!productionRecord1.SO}"/>
                 </apex:column>
                 
                 <apex:column headerValue="OSD"> 
                   <apex:outputText value="{!productionRecord1.OSD}"/>
                 </apex:column>
                 <apex:column headerValue="CSD"> 
                   <apex:outputText value="{!productionRecord1.CSD}"/>
                 </apex:column>
                 <apex:column headerValue="CRD"> 
                   <apex:outputText value="{!productionRecord1.CRD}"/>
                 </apex:column>
                 <apex:column headerValue="SHIP TO LOCATION"> 
                   <apex:outputText value="{!productionRecord1.SHIP_TO_LOCATION}"/>
                 </apex:column>
                 
                 <apex:column headerValue="EPRF"> 
                   <apex:outputText value="{!productionRecord1.EPRF}"/>
                 </apex:column>
                <!--  <apex:column headerValue="CSD"> 
                   <apex:outputText value="{!productionRecord1.CSD}"/>
                 </apex:column>
                 <apex:column headerValue="CRD"> 
                   <apex:outputText value="{!productionRecord1.CRD}"/>
                 </apex:column>
                 <apex:column headerValue="EPRF"> 
                   <apex:outputText value="{!productionRecord1.EPRF}"/>
                 </apex:column> 
                 <apex:column headerValue="MES PART NAME"> 
                   <apex:outputText value="{!productionRecord1.MES_PART_NAME}"/>
                 </apex:column>-->
                 <apex:column headerValue="CUSTOMER INITIAL"> 
                   <apex:outputText value="{!productionRecord1.CUSTOMER_INITIAL}"/>
                 </apex:column>
                 
             </apex:dataTable>
     </apex:outputPanel>        
    
    <!--WIP AND SHIP LOTE REPORT  -->
    
    <apex:outputPanel rendered="{!isProduction2}">
            <apex:dataTable value="{!wipAndShipLotReport}" var="productionRecord1" headerClass="tablehead" rowClasses="odd,even" style="font-size: 100%; " title="Dynamic Grid Data" border="1" width="100%">
            
                 <apex:column headerValue="GEOMETRY NAME"> 
                   <apex:outputText value="{!productionRecord1.GEOMETRY_NAME}"/>
                 </apex:column>
                 <apex:column headerValue="FAB"> 
                   <apex:outputText value="{!productionRecord1.FAB}"/>
                 </apex:column>
                 <apex:column headerValue="PROCESS NAME"> 
                   <apex:outputText value="{!productionRecord1.PROCESS_NAME}"/>
                 </apex:column>
                 <apex:column headerValue="INTERNAL PART NAME"> 
                   <apex:outputText value="{!productionRecord1.CHARTERED_PART_NAME}"/>
                 </apex:column>
                 
                 <apex:column headerValue="CUSTOMER PART NAME"> 
                   <apex:outputText value="{!productionRecord1.CUSTOMER_PART_NAME}"/>
                 </apex:column>
                 <apex:column headerValue="LOTID"> 
                   <apex:outputText value="{!productionRecord1.LOTID}"/>
                 </apex:column>
                 <apex:column headerValue="LOT WFR QTY"> 
                   <apex:outputText value="{!productionRecord1.LOT_WFR_QTY}"/>
                 </apex:column>
                 <apex:column headerValue="LOT PRIORITY"> 
                   <apex:outputText value="{!productionRecord1.LOT_PRIORITY}"/>
                 </apex:column>
                 <apex:column headerValue="LOT TYPE DESC"> 
                   <apex:outputText value="{!productionRecord1.LOT_TYPE_DESC}"/>
                 </apex:column>
                 <apex:column headerValue="STAGE NAME"> 
                   <apex:outputText value="{!productionRecord1.STAGE_NAME}"/>
                 </apex:column>
                 <apex:column headerValue="LOT STATE"> 
                   <apex:outputText value="{!productionRecord1.LOT_STATE}"/>
                 </apex:column>
                 <apex:column headerValue="LOCATION"> 
                   <apex:outputText value="{!productionRecord1.LOCATION}"/>
                 </apex:column>
                 
                 <apex:column headerValue="CURRENT MASK"> 
                   <apex:outputText value="{!productionRecord1.CURRENT_MASK}"/>
                 </apex:column>
                 <apex:column headerValue="BALANCE MASK"> 
                   <apex:outputText value="{!productionRecord1.BALANCE_MASK}"/>
                 </apex:column>
                <!-- <apex:column headerValue="ACT START DATE"> 
                   <apex:outputText value="{!productionRecord1.ACT_START_DATE}"/>
                 </apex:column>
                 -->
                 <apex:column headerValue="ACT FABOUT DATE"> 
                   <apex:outputText value="{!productionRecord1.ACT_FABOUT_DATE}"/>
                 </apex:column>
                 
                 <apex:column headerValue="ETEST DATE"> 
                   <apex:outputText value="{!productionRecord1.ETEST_DATE}"/>
                 </apex:column>
                 <apex:column headerValue="SHIP DATE"> 
                   <apex:outputText value="{!productionRecord1.SHIP_DATE}"/>
                 </apex:column>
                <apex:column headerValue="SO"> 
                   <apex:outputText value="{!productionRecord1.SO}"/>
                 </apex:column>
                 <apex:column headerValue="PO"> 
                   <apex:outputText value="{!productionRecord1.PO}"/>
                 </apex:column>
                 <apex:column headerValue="PO LINENUM"> 
                   <apex:outputText value="{!productionRecord1.PO_LINENUM}"/>
                 </apex:column>
                 <apex:column headerValue="OSD"> 
                   <apex:outputText value="{!productionRecord1.OSD}"/>
                 </apex:column>
                 <apex:column headerValue="CSD"> 
                   <apex:outputText value="{!productionRecord1.CSD}"/>
                 </apex:column>
                 <apex:column headerValue="CRD"> 
                   <apex:outputText value="{!productionRecord1.CRD}"/>
                 </apex:column>
                 <apex:column headerValue="SHIP TO LOCATION"> 
                   <apex:outputText value="{!productionRecord1.SHIP_TO_LOCATION}"/>
                 </apex:column>
                 
                 <apex:column headerValue="EPRF"> 
                   <apex:outputText value="{!productionRecord1.EPRF}"/>
                 </apex:column>
                 <apex:column headerValue="CUSTOMER INITIAL"> 
                   <apex:outputText value="{!productionRecord1.CUSTOMER_INITIAL}"/>
                 </apex:column>
                 
             </apex:dataTable>
     </apex:outputPanel>
    
    <!-- Wafer Start Date Report-->
     
     <apex:outputPanel rendered="{!isProduction3}">
            <apex:dataTable value="{!lotStartDateReport}" var="productionRecord1" headerClass="tablehead" rowClasses="odd,even" style="font-size: 100%; " title="Dynamic Grid Data" border="1" width="100%">
            
                 <apex:column headerValue="GEOMETRY NAME"> 
                   <apex:outputText value="{!productionRecord1.GEOMETRY_NAME}"/>
                 </apex:column>
                 <apex:column headerValue="FAB"> 
                   <apex:outputText value="{!productionRecord1.FAB}"/>
                 </apex:column>
                 <apex:column headerValue="PROCESS NAME"> 
                   <apex:outputText value="{!productionRecord1.PROCESS_NAME}"/>
                 </apex:column>
                 <apex:column headerValue="INTERNAL PART NAME"> 
                   <apex:outputText value="{!productionRecord1.CHARTERED_PART_NAME}"/>
                 </apex:column>
                 
                 <apex:column headerValue="CUSTOMER PART NAME"> 
                   <apex:outputText value="{!productionRecord1.CUSTOMER_PART_NAME}"/>
                 </apex:column>
                 <apex:column headerValue="LOTID"> 
                   <apex:outputText value="{!productionRecord1.LOTID}"/>
                 </apex:column>
                 <apex:column headerValue="LOT WFR QTY"> 
                   <apex:outputText value="{!productionRecord1.LOT_WFR_QTY}"/>
                 </apex:column>
                 <apex:column headerValue="LOT PRIORITY"> 
                   <apex:outputText value="{!productionRecord1.LOT_PRIORITY}"/>
                 </apex:column>
                 <apex:column headerValue="LOT TYPE DESC"> 
                   <apex:outputText value="{!productionRecord1.LOT_TYPE_DESC}"/>
                 </apex:column>
                 <apex:column headerValue="STAGE NAME"> 
                   <apex:outputText value="{!productionRecord1.STAGE_NAME}"/>
                 </apex:column>
                 <apex:column headerValue="LOT STATE"> 
                   <apex:outputText value="{!productionRecord1.LOT_STATE}"/>
                 </apex:column>
                 <apex:column headerValue="LOCATION"> 
                   <apex:outputText value="{!productionRecord1.LOCATION}"/>
                 </apex:column>
                 
                 <apex:column headerValue="CURRENT MASK"> 
                   <apex:outputText value="{!productionRecord1.CURRENT_MASK}"/>
                 </apex:column>
                 <apex:column headerValue="BALANCE MASK"> 
                   <apex:outputText value="{!productionRecord1.BALANCE_MASK}"/>
                 </apex:column>
                <apex:column headerValue="ACT START DATE"> 
                   <apex:outputText value="{!productionRecord1.ACT_START_DATE}"/>
                 </apex:column>
                 
                 <apex:column headerValue="ACT FABOUT DATE"> 
                   <apex:outputText value="{!productionRecord1.ACT_FABOUT_DATE}"/>
                 </apex:column>
                 
                 <apex:column headerValue="ETEST DATE"> 
                   <apex:outputText value="{!productionRecord1.ETEST_DATE}"/>
                 </apex:column>
                 <apex:column headerValue="SHIP DATE"> 
                   <apex:outputText value="{!productionRecord1.SHIP_DATE}"/>
                 </apex:column>
                  <apex:column headerValue="PO"> 
                   <apex:outputText value="{!productionRecord1.PO}"/>
                 </apex:column>
                <apex:column headerValue="SO"> 
                   <apex:outputText value="{!productionRecord1.SO}"/>
                 </apex:column>
                 <apex:column headerValue="OSD"> 
                   <apex:outputText value="{!productionRecord1.OSD}"/>
                 </apex:column>
                 <apex:column headerValue="CSD"> 
                   <apex:outputText value="{!productionRecord1.CSD}"/>
                 </apex:column>
                 <apex:column headerValue="CRD"> 
                   <apex:outputText value="{!productionRecord1.CRD}"/>
                 </apex:column>
                 <apex:column headerValue="SHIP TO LOCATION"> 
                   <apex:outputText value="{!productionRecord1.SHIP_TO_LOCATION}"/>
                 </apex:column>
                 
                 <apex:column headerValue="EPRF"> 
                   <apex:outputText value="{!productionRecord1.EPRF}"/>
                 </apex:column>
                 <apex:column headerValue="CUSTOMER INITIAL"> 
                   <apex:outputText value="{!productionRecord1.CUSTOMER_INITIAL}"/>
                 </apex:column>
                 
             </apex:dataTable>
     </apex:outputPanel>
     
     <!-- EPRF REPORT -->
     <apex:outputPanel rendered="{!isEPRF}">
            <apex:dataTable value="{!eprfReport}" var="productionRecord1" headerClass="tablehead" rowClasses="odd,even" style="font-size: 100%; " title="Dynamic Grid Data" border="1" width="100%">
            
                 <apex:column headerValue="WAFER ID"> 
                   <apex:outputText value="{!productionRecord1.WAFER_ID}"/>
                 </apex:column>
                 <apex:column headerValue="MASK_LAYER"> 
                   <apex:outputText value="{!productionRecord1.EDITOR}"/>
                 </apex:column>
                 <apex:column headerValue="FAB"> 
                   <apex:outputText value="{!productionRecord1.FAB}"/>
                 </apex:column>
                 <apex:column headerValue="CREATE DATE"> 
                   <apex:outputText value="{!productionRecord1.CREATE_DATE}"/>
                 </apex:column>
                 <apex:column headerValue="STATUS"> 
                   <apex:outputText value="{!productionRecord1.STATUS}"/>
                 </apex:column>
                 <apex:column headerValue="EDITED_DATE"> 
                   <apex:outputText value="{!productionRecord1.EDITED_DATE}"/>
                 </apex:column>
                 <apex:column headerValue="APPROVEDBY"> 
                   <apex:outputText value="{!productionRecord1.APPROVEDBY}"/>
                 </apex:column>
                 <apex:column headerValue="APPROVEDDATE"> 
                   <apex:outputText value="{!productionRecord1.APPROVEDDATE}"/>
                 </apex:column>
                 <apex:column headerValue="EXECUTEDBY"> 
                   <apex:outputText value="{!productionRecord1.EXECUTEDDATE}"/>
                 </apex:column>
                 <apex:column headerValue="CLOSEDBY"> 
                   <apex:outputText value="{!productionRecord1.CLOSEDBY}"/>
                 </apex:column>
                 <apex:column headerValue="CLOSEDDATE"> 
                   <apex:outputText value="{!productionRecord1.CLOSEDDATE}"/>
                 </apex:column>
                 <apex:column headerValue="DEVICE ID"> 
                   <apex:outputText value="{!productionRecord1.DEVICE_ID}"/>
                 </apex:column>
                 <apex:column headerValue="APPROVEDDATE"> 
                   <apex:outputText value="{!productionRecord1.APPROVEDDATE}"/>
                 </apex:column>
                 <apex:column headerValue="PRECEDE PRF"> 
                   <apex:outputText value="{!productionRecord1.PRECEDE_PRF}"/>
                 </apex:column>
                 <apex:column headerValue="PROCESS ID"> 
                   <apex:outputText value="{!productionRecord1.PROCESS_ID}"/>
                 </apex:column>
                 <apex:column headerValue="STAGE ID"> 
                   <apex:outputText value="{!productionRecord1.STAGE_ID}"/>
                 </apex:column>
                 <apex:column headerValue="LOGISTIC ACTION"> 
                   <apex:outputText value="{!productionRecord1.LOGISTIC_ACTION}"/>
                 </apex:column>
                 <apex:column headerValue="NONLOGISTIC ACTION"> 
                   <apex:outputText value="{!productionRecord1.NONLOGISTIC_ACTION}"/>
                 </apex:column>
                 
            </apex:dataTable>
     </apex:outputPanel>     
    
    <!--CURRENT RUN SHIT REPORT -->   
    
    <apex:outputPanel rendered="{!isCurrentRunSheet}">
            <apex:dataTable value="{!currentRunsheetReport}" var="productionRecord1" headerClass="tablehead" rowClasses="odd,even" style="font-size: 100%; " title="Dynamic Grid Data" border="1" width="100%">
            
                 <apex:column headerValue="STAGE NAME"> 
                   <apex:outputText value="{!productionRecord1.STAGE_NAME}"/>
                 </apex:column>
                 <apex:column headerValue="STAGE ORDER"> 
                   <apex:outputText value="{!productionRecord1.STAGE_ORDER}"/>
                 </apex:column>
                 <apex:column headerValue="MASK LAYER"> 
                   <apex:outputText value="{!productionRecord1.MASK_LAYER}"/>
                 </apex:column>
            </apex:dataTable>
     </apex:outputPanel>    
     
    <!--WAFER START REPORT -->   
    
    <apex:outputPanel rendered="{!isWaferStart}">
            <apex:dataTable value="{!waferStartReport}" var="productionRecord1" headerClass="tablehead" rowClasses="odd,even" style="font-size: 100%; " title="Dynamic Grid Data" border="1" width="100%">
            
                 <apex:column headerValue="PO"> 
                   <apex:outputText value="{!productionRecord1.PO}"/>
                 </apex:column>
                 <apex:column headerValue="SO"> 
                   <apex:outputText value="{!productionRecord1.SO}"/>
                 </apex:column>
                 <apex:column headerValue="FAB"> 
                   <apex:outputText value="{!productionRecord1.FAB}"/>
                 </apex:column>
          
                 <apex:column headerValue="GEOMETRY NAME"> 
                   <apex:outputText value="{!productionRecord1.GEOMETRY_NAME}"/>
                 </apex:column>
                 <apex:column headerValue="PROCESS NAME"> 
                   <apex:outputText value="{!productionRecord1.PROCESS_NAME}"/>
                 </apex:column>
                 
                 <apex:column headerValue="DEVICE NAME"> 
                   <apex:outputText value="{!productionRecord1.DEVICE_NAME}"/>
                 </apex:column>
                 <apex:column headerValue="CUSTOMER_PART_NAME"> 
                   <apex:outputText value="{!productionRecord1.CUSTOMER_PART_NAME}"/>
                 </apex:column>
                 <apex:column headerValue="LOTID"> 
                   <apex:outputText value="{!productionRecord1.LOTID}"/>
                 </apex:column>
                 <apex:column headerValue="LOT TYPE"> 
                   <apex:outputText value="{!productionRecord1.LOT_TYPE}"/>
                 </apex:column>
                 <apex:column headerValue="LOT PRIORITY"> 
                   <apex:outputText value="{!productionRecord1.LOT_PRIORITY}"/>
                 </apex:column>
                 <apex:column headerValue="START LOT QTY"> 
                   <apex:outputText value="{!productionRecord1.START_LOT_QTY}"/>
                 </apex:column>
                 
                 <apex:column headerValue="PLANSTARTTIME"> 
                   <apex:outputText value="{!productionRecord1.PLANSTARTTIME}"/>
                 </apex:column>
                 <apex:column headerValue="LOT START DATE"> 
                   <apex:outputText value="{!productionRecord1.LOT_START_DATE}"/>
                 </apex:column>
                 <apex:column headerValue="PLAN FABOUT DATE"> 
                   <apex:outputText value="{!productionRecord1.PLAN_FABOUT_DATE}"/>
                 </apex:column>
                 <apex:column headerValue="CRD"> 
                   <apex:outputText value="{!productionRecord1.CRD}"/>
                 </apex:column>
                 <apex:column headerValue="OSD"> 
                   <apex:outputText value="{!productionRecord1.OSD}"/>
                 </apex:column>
                 <apex:column headerValue="CSD"> 
                   <apex:outputText value="{!productionRecord1.CSD}"/>
                 </apex:column>
                 <apex:column headerValue="PRF ID"> 
                   <apex:outputText value="{!productionRecord1.PRF_ID}"/>
                 </apex:column>
                 
            </apex:dataTable>
            
     </apex:outputPanel> 
     
     <!--FAB OUT LOCATION REPORT -->   
    
    <apex:outputPanel rendered="{!isFaboutLocation}">
            <apex:dataTable value="{!faboutLocationReport}" var="productionRecord1" headerClass="tablehead" rowClasses="odd,even" style="font-size: 100%; " title="Dynamic Grid Data" border="1" width="100%">
            
                 <apex:column headerValue="PO"> 
                   <apex:outputText value="{!productionRecord1.PO}"/>
                 </apex:column>
                 
                 <apex:column headerValue="SO"> 
                   <apex:outputText value="{!productionRecord1.SO}"/>
                 </apex:column>
                 <apex:column headerValue="FAB"> 
                   <apex:outputText value="{!productionRecord1.FAB}"/>
                 </apex:column>
                 <apex:column headerValue="GEOMETRY NAME"> 
                   <apex:outputText value="{!productionRecord1.GEOMETRY_NAME}"/>
                 </apex:column>
                 <apex:column headerValue="PRCD NAME"> 
                   <apex:outputText value="{!productionRecord1.PRCD_NAME}"/>
                 </apex:column>
                 <apex:column headerValue="INTERNAL PART NAME"> 
                   <apex:outputText value="{!productionRecord1.CHARTERED_PART_NAME}"/>
                 </apex:column>
                 <apex:column headerValue="CUSTOMER PART NAME"> 
                   <apex:outputText value="{!productionRecord1.CUSTOMER_PART_NAME}"/>
                 </apex:column>
                 <apex:column headerValue="LOTID"> 
                   <apex:outputText value="{!productionRecord1.LOTID}"/>
                 </apex:column>
                 <apex:column headerValue="LOT TYPE"> 
                   <apex:outputText value="{!productionRecord1.LOT_TYPE}"/>
                 </apex:column>
                 <apex:column headerValue="LOT PRIORITY"> 
                   <apex:outputText value="{!productionRecord1.LOT_PRIORITY}"/>
                 </apex:column>
                 <apex:column headerValue="START LOT QTY"> 
                   <apex:outputText value="{!productionRecord1.START_LOT_QTY}"/>
                 </apex:column>
                 <apex:column headerValue="CURRENT LOT QTY"> 
                   <apex:outputText value="{!productionRecord1.CURRENT_LOT_QTY}"/>
                 </apex:column>
                 <apex:column headerValue="LOT START DATE"> 
                   <apex:outputText value="{!productionRecord1.LOT_START_DATE}"/>
                 </apex:column>
                 <apex:column headerValue="ACTUAL FAB OUT DATE"> 
                   <apex:outputText value="{!productionRecord1.ACTUAL_FAB_OUT_DATE}"/>
                 </apex:column>
                 <apex:column headerValue="CRD"> 
                   <apex:outputText value="{!productionRecord1.CRD}"/>
                 </apex:column>
                 <apex:column headerValue="OSD"> 
                   <apex:outputText value="{!productionRecord1.OSD}"/>
                 </apex:column>
                 <apex:column headerValue="CSD"> 
                   <apex:outputText value="{!productionRecord1.CSD}"/>
                 </apex:column>
                 <apex:column headerValue="PRF_ID"> 
                   <apex:outputText value="{!productionRecord1.PRF_ID}"/>
                 </apex:column>
                 
            </apex:dataTable>
     </apex:outputPanel>    
     
    <!-- END OF PRODUCTION REPORT-->
    
</apex:page>