<apex:page controller="GFSSetFieldHistoryController">
    <style>
    .processingBackground{
        background-color: #fbfbfb; height: 100%; opacity:0.8; width:100%; position: fixed; top: 0px; left: 0px; z-index:1500;
    }
    .processingContainer{
        width: 100px; height: 50px; position: fixed; top: 50%; left: 50%; margin-left: -50px; margin-top: -25px; z-index: 1550;
    }
    </style>
    <script>
        function saveChangesfn(){
            alert('The Object history processing is started. A status email will be sent to you once process is completed.');
            saveChangesfn1();                
        }
        
        function enableSaveBtn(){
            var btn = document.getElementById('j_id0:fieldForm:j_id29:j_id30:SaveBtn');
            btn.style.visibility = 'visible';
        }
    </script>
    <apex:form id="fieldForm">
        <apex:outputPanel id="errorPanel">
            <apex:pageMessages ></apex:pageMessages>
        </apex:outputPanel>
        <apex:actionFunction action="{!saveChanges}" name="saveChangesfn1" reRender="errorPanel" oncomplete=""/>
        <!-- <apex:actionFunction action="{!showStandardProfiles}" name="showStandardProfilesfn" reRender="abcd" oncomplete=""/>-->
        <apex:pageblock >
            <apex:pageblockButtons location="bottom">
                <apex:commandButton value="Save" id="SaveBtn" onclick="saveChangesfn(this);" oncomplete="" reRender=""/>
                <!--<apex:commandButton value="Cancel" action="{!cancel}"/>-->
            </apex:pageblockButtons>            
        <apex:pageblocksection title="Object Information">
            <apex:pageBlockSectionItem >                
                <apex:outputText value="Selected Object"></apex:outputText>
                <apex:outputText value="{!selectedObject}"></apex:outputText>
            </apex:pageBlockSectionItem>
            <apex:pageBlockSectionItem >
                <apex:outputText value="Selected Fields"></apex:outputText>
                <apex:outputText value="{!sfields}"></apex:outputText>
            </apex:pageBlockSectionItem>
        </apex:pageblocksection>
        <!--<apex:pageblocksection title="Select Profile">    
            <apex:pageblocksectionItem >
                <apex:inputCheckbox value="{!showStdProfiles}" onclick="showStandardProfilesfn()"/>
                <apex:outputText value="Show All Profiles"/>            
            </apex:pageblocksectionItem>     
            <p></p> 
            <apex:panelGrid columns="3" id="abcd">
                <apex:selectList id="sel1" value="{!leftselected}" multiselect="true" style="width:300px" size="15">
                    <apex:selectOptions value="{!unselectedvalues}" />
                </apex:selectList>
                    <apex:panelGroup >
                        <br/><br/><br/><br/><br/><br/>
                        <apex:image value="{!$Resource.GFSmultiselected}">
                            <apex:actionSupport event="onclick" action="{!selectclick}" reRender="abcd"/>
                        </apex:image>
                        <br/><br/>
                        <apex:image value="{!$Resource.GFSmultiunselected}">
                            <apex:actionSupport event="onclick" action="{!unselectclick}" reRender="abcd"/>
                        </apex:image>
                    </apex:panelGroup>
                <apex:selectList id="sel2" value="{!rightselected}" multiselect="true" style="width:300px" size="15">
                    <apex:selectOptions value="{!SelectedValues}" />
                </apex:selectList>
            </apex:panelGrid>
        </apex:pageblocksection>-->
        <apex:pageblocksection title="Select Layout">
            <apex:pageBlockTable value="{!layoutWrapperlist}" var="wrap"> 
                <apex:column headerValue="Select">
                    <apex:inputCheckbox value="{!wrap.chkVal}"/>                
                </apex:column>
                <apex:column headerValue="Layout Name">
                    <apex:outputLabel value="{!wrap.layoutName}"/>                
                </apex:column>
            </apex:pageBlockTable>           
        </apex:pageblocksection>
        </apex:pageblock>
    </apex:form>
</apex:page>