<apex:page controller="GFSConfigurationController">
    <apex:form id="configurationform">
        <apex:pageMessages ></apex:pageMessages>
        <apex:actionFunction action="{!fetchUsers}" name="fetchUsersfn" reRender="seluser" oncomplete=""/>
        <apex:pageBlock title="Admin Configuration">
            <apex:outputLabel value="Please add additional admins for this application who can configure Field audit history in system(All users from Admin profile are having default access)"></apex:outputLabel>
            <br/><br/>
            <apex:pageBlockSection title="Select Profile">
                <apex:panelGrid columns="3" id="profilePanel">
                    <apex:selectList id="sel1" value="{!leftselected}" multiselect="true" style="width:200px" size="10">
                        <apex:selectOptions value="{!unselectedvalues}" />
                    </apex:selectList>
                    <apex:panelGroup >
                        <br/><br/><br/><br/>
                        <apex:image value="{!$Resource.GFSmultiselected}">
                            <apex:actionSupport event="onclick" action="{!selectclick}" reRender="profilePanel,userPanel"/>
                        </apex:image>
                        <br/><br/>
                        <apex:image value="{!$Resource.GFSmultiunselected}">
                            <apex:actionSupport event="onclick" action="{!unselectclick}" reRender="profilePanel,userPanel"/>
                        </apex:image>
                    </apex:panelGroup>
                    <apex:selectList id="sel2" value="{!rightselected}" multiselect="true" style="width:200px" size="10">
                        <apex:selectOptions value="{!SelectedValues}" />
                    </apex:selectList>
                </apex:panelGrid>                            
            </apex:pageBlockSection>
            <apex:pageBlockSection title="Select Admin to manage App">
                <apex:panelGrid columns="3">
                    <label>Find User:</label><apex:inputText value="{!srchTxt}"/><apex:commandButton value="Search" action="{!findUser}" reRender="userPanel" oncomplete=""/>
                </apex:panelGrid>
                <p></p>
                <apex:panelGrid columns="3" id="userPanel">
                    <apex:selectList id="sel1" value="{!userleftselected}" multiselect="true" style="width:200px" size="10">
                        <apex:selectOptions value="{!unselectedUservalues}" />
                    </apex:selectList>
                    <apex:panelGroup >
                        <br/><br/><br/><br/>
                        <apex:image value="{!$Resource.GFSmultiselected}">
                            <apex:actionSupport event="onclick" action="{!userselectclick}" reRender="userPanel"/>
                        </apex:image>
                        <br/><br/>
                        <apex:image value="{!$Resource.GFSmultiunselected}">
                            <apex:actionSupport event="onclick" action="{!userunselectclick}" reRender="userPanel"/>
                        </apex:image>
                    </apex:panelGroup>
                    <apex:selectList id="sel2" value="{!userrightselected}" multiselect="true" style="width:200px" size="10">
                        <apex:selectOptions value="{!SelectedUserValues}" />
                    </apex:selectList>
                </apex:panelGrid>                            
            </apex:pageBlockSection>
            <apex:pageBlockSection title="Configured Users">
                <apex:pageBlockTable value="{!configuredUsers}" var="user">
                    <apex:column headerValue="Name" value="{!user.Name}"/>
                    <apex:column headerValue="Profile" value="{!user.Profile.Name}"/>
                </apex:pageBlockTable>
            </apex:pageBlockSection>
            <apex:pageBlockButtons location="bottom">
                <apex:commandButton value="Save" action="{!save}" rerender="configurationform" oncomplete=""/>
            </apex:pageBlockButtons>
        </apex:pageBlock>        
    </apex:form>                
</apex:page>