<apex:page standardController="Opportunity" extensions="IBMOpportunityCntrlr" action="{!redirect}" tabStyle="Opportunity">
    <apex:form >
    
        <!--View section-->
        <apex:pageBlock title="Opportunity Detail"  rendered="{!AND(NOT(isEdit))}"  mode="inlineEdit">
            <apex:pageBlockButtons location="both">
                <apex:commandButton value="Edit" action="{!edit}" id="editButton"/>
                <apex:commandButton value="Save" action="{!save}" id="saveButton" style="display:none"/>
                <apex:commandButton value="Cancel" onclick="resetInlineEdit()" id="cancelButton" style="display:none"/>
            </apex:pageBlockButtons>  
            <apex:pageBlockSection title="Opportunity Information" collapsible="false">            
                <apex:repeat value="{!$ObjectType.Opportunity.FieldSets.IBM_Opportunity_Fields}" var="f">                    
                    <apex:outputField value="{!Opportunity[f]}">
                        <apex:inlineEditSupport showOnEdit="saveButton, cancelButton" 
                              hideOnEdit="editButton" event="ondblclick" 
                              changedStyleClass="myBoldClass" resetFunction="resetInlineEdit"/>
                    </apex:outputField>
                </apex:repeat>
            </apex:pageBlockSection>              
        </apex:pageBlock> 
    
        <!--Edit section-->
        <apex:pageBlock title="Opportunity Edit"  rendered="{!isEdit}">
            <apex:pageBlockSection title="Opportunity Information" collapsible="false">
                  <apex:repeat value="{!$ObjectType.Opportunity.FieldSets.IBM_Opportunity_Fields}" var="f">
                      <apex:inputField value="{!oppty[f.fieldPath]}" required="{!OR(f.required, f.dbrequired)}"/>
                  </apex:repeat>
              </apex:pageBlockSection>  
              <apex:pageBlockButtons location="both">
                  <apex:commandButton value="Save" action="{!save}"/>
                <apex:commandButton value="Cancel" action="{!cancel}"/>
              </apex:pageBlockButtons>     
        </apex:pageBlock> 
     </apex:form>
     
     <apex:relatedList list="Quarterly_Revenues__r" rendered="{!AND(NOT(isEdit))}"/>                 
</apex:page>