<apex:page standardController="Sales_Order_Schedule__c" extensions="ICC_EarlyWarning_CustomRelatedList" showHeader="false" sidebar="false">
  <apex:pageBlock > 
      <apex:pageBlockTable value="{!lstEWS}" var="ews">        
          
          <apex:repeat var="f" value="{!$ObjectType.Early_Warning_Status__c.FieldSets.ICC_Custom_Related_List}">
                <apex:column headerValue="{!f.label}">
                    <apex:outputField value="{!ews[f]}"/>                    
                </apex:column>
            </apex:repeat>
          
      </apex:pageBlockTable>
  </apex:pageBlock>
</apex:page>