<apex:page controller="IPRequestRecord">
    <script type="text/javascript">
        //giving option to select all checkbox
        function selectAllCheckboxes(obj,receivedInputID){
            var inputCheckBox = document.getElementsByTagName("input");
            for(var i=0; i<inputCheckBox.length; i++){
                if(inputCheckBox[i].id.indexOf(receivedInputID)!=-1){
                    inputCheckBox[i].checked = obj.checked;
                }
            } 
        } 
    </script>
    <apex:form > 
        <apex:pageBlock >
            <apex:outputText value="{!msg}"/><font size="4" color="blue">  
            <b><apex:outputLabel value="{!rfqId}"></apex:outputLabel></b></font><br/><br/>
            <apex:pageBlockButtons >
                
               <apex:commandButton value="Process Selected" action="{!processSelected}" rerender="showmsg"/> 
                <apex:commandButton value="Cancel" action="{!cancel}" rerender="showmsg"/> 
            </apex:pageBlockButtons> 
            <apex:pageBlockTable value="{!IPR}" var="rec" id="table"> 
                <apex:column >
                    <apex:facet name="header">
                    <apex:inputCheckbox onclick="selectAllCheckboxes(this,'inputId')"/>
                </apex:facet>
                    <apex:inputCheckbox value="{!rec.selected}" id="inputId"/>
                    </apex:column>
                    <apex:column >
                        <apex:outputLink value="/{!rec.ipr.Id}" target="blank">{!rec.ipr.Name}</apex:outputLink>
                    </apex:column>

                    <apex:column value="{!rec.ipr.IP_Name__c}"/>
                    <apex:column value="{!rec.ipr.Request_Type__c}"/>
                    <apex:column value="{!rec.ipr.IP_Type__c}" />
                   
            </apex:pageBlockTable>
        </apex:pageBlock>
   </apex:form>   
</apex:page>