<apex:page renderAs="pdf" standardController="IP_Declaration_Form__c" extensions="IpDeclarationEditController" showheader="false" sidebar="false">
<c:ExportControlHeader />
<apex:form >
<apex:pageBlock mode="Edit" id="pb">
<apex:pageMessages escape="false" />
<table width="100%" style="font-size:small; text-align:center; font-family:arial, helvetica, sans-serif">
      <tbody><tr> 
        <td><h3>Customer IP Declaration Form</h3>
    </td>
      </tr>
  </tbody></table>
  <table width="100%" cellpadding="3" cellspacing="1" style="border:1px solid #000000;font-family:arial, helvetica, sans-serif;font-size:small">
      <tbody><tr> 
        <td class="Table-Item FieldLabel" style="width:20%;background-color:#666666;color:#ffffff"> Customer Company Name</td>
        <td class="Table-Item" style="width:30%"> <apex:outputText value="{!ipDecForm.Customer_Name__c}"/></td>
        <td class="Table-Item FieldLabel" style="width:20%;background-color:#666666;color:#ffffff"> Device Name</td>
        <td class="Table-Item" style="width:30%"> <apex:outputText value="{!ipDecForm.Device_Name__c}"/></td>
      </tr>
      <tr> 
        <td class="Table-Item FieldLabel" style="width:20%;background-color:#666666;color:#ffffff"> Project Name</td>
        <td class="Table-Item" style="width:30%"> <apex:outputText value="{!ipDecForm.Project_Name__c}"/></td>
        <td class="Table-Item FieldLabel" style="width:20%;background-color:#666666;color:#ffffff"> CRM Device ID</td>
        <td class="Table-Item" style="width:30%"> <apex:outputText value="{!ipDecForm.CRM_Device_ID__c}"/> </td>
      </tr>
      <tr> 
        <td class="Table-Item FieldLabel" style="width:20%;background-color:#666666;color:#ffffff"> Fab</td>
        <td class="Table-Item" style="width:30%"> <apex:outputText value="{!ipDecForm.Fab__c}"/> </td>
        <td class="Table-Item FieldLabel" style="width:20%;background-color:#666666;color:#ffffff"> IP Process Technology (if known)</td>
        <td class="Table-Item" style="width:30%"> <apex:outputText value="{!ipDecForm.Process_Technology__c}"/> </td>
      </tr>
      <tr> 
        <td class="Table-Item FieldLabel" style="width:20%;background-color:#666666;color:#ffffff"> Customer Contact for this Form</td>
        <td class="Table-Item" style="width:30%"> <apex:inputfield value="{!ipDecForm.Customer_Contact__c}" rendered="{!editable}" required="True" style="width:250px"/>
                                                  <apex:outputtext value="{!ipDecForm.Customer_Contact__c}" rendered="{!readOnly}" /></td>
        <td class="Table-Item FieldLabel" style="width:20%;background-color:#666666;color:#ffffff">Phone</td>
        <td class="Table-Item" style="width:30%"> <apex:inputfield value="{!ipDecForm.Phone__c}" rendered="{!editable}" required="True" style="width:150px"/>
                                                  <apex:outputtext value="{!ipDecForm.Phone__c}" rendered="{!readOnly}" /></td>
      </tr>
      <tr> 
        <td class="Table-Item FieldLabel" style="width:20%;background-color:#666666;color:#ffffff"> E-mail address</td>
        <td class="Table-Item" style="width:30%"> <apex:inputfield value="{!ipDecForm.Email_Address__c}" rendered="{!editable}" required="True" style="width:250px"/> 
                                                  <apex:outputtext value="{!ipDecForm.Email_Address__c}" rendered="{!readOnly}" /></td>
        <td class="Table-Item FieldLabel" style="width:20%;background-color:#666666;color:#ffffff">Form Status  </td>
        <td class="Table-Item" style="width:30%"> <apex:outputText value="{!ipDecForm.IP_Status__c}"/></td>
      </tr>
  </tbody></table>
  <table width="100%" style=" font-size:small;font-family:arial, helvetica, sans-serif">
    <tbody>
        <tr> 
          <td>&nbsp;</td>
        </tr>
        <tr><td><apex:outputText value="Checked - NOTHING TO DECLARE"  rendered="{!ipDecForm.Nothing_to_Declare__c}"/></td></tr>
      <tr> 
        <td>
        <apex:outputText escape="false" rendered="{!qualcommFormat}" value="The following IP/Library item(s) listed are: (i) included in the database provided by Qualcomm Global Trading Inc. (&quot;QGT&quot;) to foundry; (ii) licensed by QGT from a third party vendor; (iii) subject to a reporting requirement that obligates QGT to inform the third party vendor that such IP/Library is included in the database and (iv) may require the payment of a royalty fee by the foundry to the third party IP/Library vendor.<br></br><br></br>"  />
        <apex:outputText value="Stream out of GDS II Layer 63, text type 63 is compulsory even if no known data exists on this layer."  />
        </td>
      </tr>
  </tbody></table>
  <table width="100%" class="Subtable" style="border:1px solid; font-family:arial, helvetica, sans-serif;font-size:small">
      <tbody><tr> 
        <th style="background-color:#666666"><span style="font-weight:normal;color:#ffffff">IP Vendor</span> </th>
        <th style="background-color:#666666"><span style="font-weight:normal;color:#ffffff">IP Category (check all that apply)</span></th>
        <th style="background-color:#666666"><span style="font-weight:normal;color:#ffffff">Design ID <!--<img src="https://www.foundryview.com/pdk/fv-crm-web/images/tips.png" id="designIdTips" onclick="jQuery('#designIdTips').validationEngine('showPrompt', 'Please specify Design ID (if applicable)', 'load', false)"></img>--></span></th>
        <th style="background-color:#666666"><span style="font-weight:normal;color:#ffffff">5V Only <!--<img src="https://www.foundryview.com/pdk/fv-crm-web/images/tips.png" id="only5vTips" onclick="jQuery('#only5vTips').validationEngine('showPrompt', 'SC9 High-density 5V Thick Gate Oxide Cell Library (0.18 um ULL 5V Cell Library) if applicable', 'load', false)"></img>--></span></th>
      </tr>    
      <apex:repeat value="{!ipComponentList}" var="ipCom" id="theRepeat">
          <tr> 
            <td> <apex:outputText value="{!ipCom.erpIp.FV_Vendor__c}" rendered="{!ipCom.selected}"/> </td>
            <td> <apex:outputText value="{!ipCom.erpIp.FV_IP_Type__c}" rendered="{!ipCom.selected}"/> </td>
            <td><apex:outputText value="{!ipCom.designId}" rendered="{!(ipCom.erpIp.To_Show_Design_ID__c && ipCom.selected)}" /></td>
            <td><apex:outputText value="{!ipCom.only5v}" rendered="{!(ipCom.erpIp.To_Show_5V_Only__c && ipCom.selected)}"  /></td>
          </tr>
      </apex:repeat>
      <tr> 
        <td> Other 3rd Party IP: </td>
        <td colspan="3"> <apex:inputfield value="{!ipDecForm.Other_3rd_Party_IP__c}" style="width:400px" rendered="{!editable}"/>
                         <apex:outputtext value="{!other3rdPartyIP}" rendered="{!readOnly}" /> </td>
      </tr>
      <tr> 
        <td> <apex:outputLabel value="Attachment (Max 5MB):" rendered="{!editable}"></apex:outputLabel> </td>
        <td colspan="3"><apex:inputFile value="{!attachOthers.body}" filename="{!attachOthers.name}" rendered="{!editable}"/> </td>
      </tr>
      <tr> 
        <td> <apex:outputLabel value="File Uploaded:" rendered="{!NOT(ISNULL(ipDecAtts))}"></apex:outputLabel> </td>
        <td colspan="3"><apex:repeat value="{!ipDecAtts}" var="att" rendered="{!NOT(ISNULL(ipDecAtts))}">
                            <apex:outputLink value="{!URLFOR($Action.Attachment.Download, att.Id)}">
                                <apex:outputText value="{!att.Name}"/>
                            </apex:outputLink><br></br>
                        </apex:repeat> </td>
      </tr>
  </tbody></table>
  <table width="100%" class="Subtable" style="font-family:arial, helvetica, sans-serif;font-size:small">
      <tbody>
      <tr> 
        <td>
            <apex:outputText escape="false" rendered="{!defaultFormat}" value="&nbsp;<br></br>"  />
            <apex:outputText escape="false" rendered="{!defaultFormat}" value="<strong>We hereby acknowledge and understand that:</strong>"  />
            <apex:outputText escape="false" rendered="{!defaultFormat}" value="&nbsp;<br></br>"  />
            <apex:outputText escape="false" rendered="{!defaultFormat}" value="&nbsp;<br></br>"  />
            <apex:outputText escape="false" rendered="{!defaultFormat}" value="(a) GLOBALFOUNDRIES Inc. (&quot;GLOBALFOUNDRIES&quot;) may be contractually liable to make payment(s), including without limitation, royalty fees, to its intellectual property and/or electronic design automation partners (collectively &quot;IP Provider&quot;) if any of our products/devices to be manufactured by GLOBALFOUNDRIES contain any such IP Provider's intellectual property, including without limitation, [memory compilers, I/Os] (&quot;IP&quot;)."  />
            <apex:outputText escape="false" rendered="{!defaultFormat}" value="&nbsp;<br></br>"  />
            <apex:outputText escape="false" rendered="{!defaultFormat}" value="&nbsp;<br></br>"  />
            <apex:outputText escape="false" rendered="{!defaultFormat}" value="(b) GLOBALFOUNDRIES' ability to make the aforesaid payments is dependent upon GLOBALFOUNDRIES' timely receipt of our full, complete and accurate disclosure as regards our use of any such IP Provider's IP in our products/devices."  />
            <apex:outputText escape="false" rendered="{!defaultFormat}" value="&nbsp;<br></br>"  />
            <apex:outputText escape="false" rendered="{!defaultFormat}" value="&nbsp;<br></br>"  /> 
            <apex:outputText escape="false" rendered="{!defaultFormat}" value="In view of the above and in consideration of GLOBALFOUNDRIES agreeing to manufacture the products/devices on our behalf, we hereby represent and warrant that:"  />
            <apex:outputText escape="false" rendered="{!defaultFormat}" value="&nbsp;<br></br>"  />
            <apex:outputText escape="false" rendered="{!defaultFormat}" value="&nbsp;<br></br>"  />
            <apex:outputText escape="false" rendered="{!defaultFormat}" value="The information provided in the above table represents our complete and accurate disclosure as regards our use of any 3rd Party IP Provider's IP."  />
            <apex:outputText escape="false" rendered="{!defaultFormat}" value="&nbsp;<br></br>"  />
        </td>
      </tr>
  </tbody></table>
  
  
  <table width="100%" class="Subtable" style="font-family:arial, helvetica, sans-serif;font-size:small">
      <tbody>
      <tr> 
        <td>
            <apex:outputText escape="false" rendered="{!qualcommFormat}" value="&nbsp;<br></br>"  />
            <apex:outputText escape="false" rendered="{!qualcommFormat}" value="<strong>The undersigned declares that:</strong>"  />
            <apex:outputText escape="false" rendered="{!qualcommFormat}" value="&nbsp;<br></br>"  />
            <apex:outputText escape="false" rendered="{!qualcommFormat}" value="&nbsp;<br></br>"  />
            <apex:outputText escape="false" rendered="{!qualcommFormat}" value="(1) He/she is a duly authorized representative of the below-listed company, and has the full right and power to execute the above IP/Library Declaration Form (the &quot;Declaration Form&quot;);"  />
            <apex:outputText escape="false" rendered="{!qualcommFormat}" value="&nbsp;<br></br>"  />
            <apex:outputText escape="false" rendered="{!qualcommFormat}" value="&nbsp;<br></br>"  />
            <apex:outputText escape="false" rendered="{!qualcommFormat}" value="(2) To the knowledge of the undersigned, the information in the Declaration Form are correct;"  />
            <apex:outputText escape="false" rendered="{!qualcommFormat}" value="&nbsp;<br></br>"  />
            <apex:outputText escape="false" rendered="{!qualcommFormat}" value="&nbsp;<br></br>"  /> 
            <apex:outputText escape="false" rendered="{!qualcommFormat}" value="(3) He/she understands that the IP/Library may contain VSIA physical tagging information, and this VSIA tagging information was not altered or removed in the tape out of the product. The database of the product to be taped out should contain Layer 63:63; and"  />
            <apex:outputText escape="false" rendered="{!qualcommFormat}" value="&nbsp;<br></br>"  />
            <apex:outputText escape="false" rendered="{!qualcommFormat}" value="&nbsp;<br></br>"  />
            <apex:outputText escape="false" rendered="{!qualcommFormat}" value="(4) He/she understands that the foundry may be paying royalties to its library and/or IP vendors based on this Declaration Form."  />
            <apex:outputText escape="false" rendered="{!qualcommFormat}" value="&nbsp;<br></br>"  />
            <apex:outputText escape="false" rendered="{!qualcommFormat}" value="&nbsp;<br></br>"  />
            <apex:outputText escape="false" rendered="{!qualcommFormat}" value="The information provided in the above table represents our complete and accurate disclosure as regards our use of any IP Provider’s IP."  />
            <apex:outputText escape="false" rendered="{!qualcommFormat}" value="&nbsp;<br></br>"  />
        </td>
      </tr>
  </tbody></table>
  
  
  
  <table width="100%" class="Subtable" style="font-family:arial, helvetica, sans-serif;font-size:small">
      <tbody><tr> 
          <td>&nbsp;</td>
        </tr>
      <tr> 
        <th colspan="3" style="text-align:left">Customer Details</th>
      </tr>
      <tr> 
        <td class="Table-Item FieldLabel"> Name: &nbsp;<apex:outputText value="{!ipDecForm.Customer_Contact__c}"/></td>
        <td class="Table-Item FieldLabel"> Job Title: &nbsp;<apex:outputtext value="{!ipDecForm.Job_Title__c}" rendered="{!readOnly}" /></td>
      </tr>
      <tr>
          <td>{!$Label.EXPORT_CONTROL_DATE_TEXT}{!$Label.EXPORT_CONTROL_DATE_FORMAT} &nbsp;
              <apex:outputText value="{0,date,MM'/'dd'/'yyyy}">
                  <apex:param value="{!ipDecForm.Form_Submitted_Date__c}" />
              </apex:outputText>
          </td>
      </tr>
  </tbody></table>  
  <apex:pageBlockButtons location="top">
    <!-- <apex:commandButton value="Cancel / Back" action="{!cancel}"/> -->
    <apex:commandButton value="Cancel / Close" onClick="window.close()"/>
     
  </apex:pageBlockButtons>
  <apex:pageBlockButtons location="bottom">
    <apex:commandButton value="Cancel / Close" onClick="window.close()"/>
  </apex:pageBlockButtons>
</apex:pageblock>
</apex:form>

</apex:page>