<!-------------------------------------------------------------------------------------------------------------
Name  : IQ_Hold
Author: Pradosh Samal
Description: The page is used to hold Informal Quote
History:
    Pradosh 07122016:  Created
       
---------------------------------------------------------------------------------------------------------------->

<apex:page standardController="Informal_Quote__c" extensions="IQ_HoldController" action="{!hold}">
    <apex:form id="BX041Form">
        <apex:pageMessages />
        
        <apex:pageBlock title="Hold Informal Quote">
            
            <apex:pageBlockSection collapsible="false" title="Provide Hold Reason : " columns="1">
                <apex:inputField value="{!informalQuote.Hold_Reason__c}" required="true"/>
            </apex:pageBlockSection>
            
            <apex:pageBlockButtons location="top">
                <apex:commandButton action="{!save}" value="Proceed" />
                <apex:commandButton action="{!cancel}" value="Cancel" />
            </apex:pageBlockButtons>
        </apex:pageBlock>
    </apex:form>
</apex:page>