<apex:page standardController="Lot_Request__c" extensions="LotRequestEditControllerExt" id="thePage" showChat="false">
    <apex:form id="theForm">
    <style>
 .field{
border-collapse: separate;
color: rgb(74, 74, 86);
cursor: default;
display: inline;
font-family: Arial, Helvetica, sans-serif;
font-size: 10.9200000762939px;
font-weight: bold;
height: auto;
text-align: right;
white-space: normal;
width: auto;
}
</style>
<apex:sectionHeader title="Lot Service Request " subtitle="{!Lot_Request__c.name}"/>
     <apex:pageBlock id="theBlock" title="Lot Service Request Edit">
           <apex:messages />
             <apex:pageBlockButtons location="Top">
             <apex:commandButton action="{!Save}" value="Save" />
             <apex:commandButton action="{!saveandNew}" value="Save & New"/>
             <apex:commandButton action="{!Cancel}" value="Cancel"/>
             
            </apex:pageBlockButtons>
        <apex:pageBlockSection id="theSection1" title="Information(CSR)" collapsible="false" columns="2">
          <apex:repeat value="{!$ObjectType.Lot_Request__c.FieldSets.Information_CSR}" var="inf">
              <apex:inputField value="{!Lot_Request__c[inf]}"  required="{!inf.required}" rendered="{!editable!='Allow'}"/>
               <apex:outputField value="{!Lot_Request__c[inf]}" rendered="{!editable=='Allow'}" />
             </apex:repeat>
            <apex:outputField value="{!Lot_Request__c.Owner.name}" label="Owner"/>
            <apex:outputField value="{!Lot_Request__c.Stage__c}" label="Stage"/>
         </apex:pageBlockSection>
         <apex:pageBlockSection title="Request from CSR (CSR Inputs)" columns="1" collapsible="false">
          <apex:repeat value="{!$ObjectType.Lot_Request__c.FieldSets.Request_from_CSR_CSR_Inputs}" var="csr">
              <apex:inputField value="{!Lot_Request__c[csr]}" required="{!csr.required}" rendered="{!editable!='Allow'}"/>
              <apex:outputField value="{!Lot_Request__c[csr]}" rendered="{!editable=='Allow'}" />
           </apex:repeat>
         </apex:pageBlockSection>
         </apex:pageBlock>
         
         <Apex:pageBlock >
          <apex:outputPanel >
          <apex:pageBlockSection title="Pricing Details" collapsible="false" columns="1" rendered="{!pDetails}" >
            <apex:repeat value="{!$ObjectType.Lot_Request__c.FieldSets.Pricing_Details}" var="pd">
              <apex:inputField value="{!Lot_Request__c[pd]}" required="{!pd.required}" rendered="{!editable!='Allow'}"/>
              <apex:outputField value="{!Lot_Request__c[pd]}" rendered="{!editable=='Allow'}" />
           </apex:repeat>
           <apex:pageblocksectionItem >
              <apex:actionRegion >
              <apex:outputLabel value="{!$ObjectType.Lot_Request__c.fields.Does_Customer_Accept_Standard_Pricing__c.label}" styleClass="field" rendered="{!editable!='Allow'}"/> &nbsp;&nbsp;&nbsp;&nbsp;
                <apex:inputField value="{!Lot_Request__c.Does_Customer_Accept_Standard_Pricing__c}" rendered="{!editable!='Allow'}">
                
             <apex:actionSupport event="onchange"  rerender="thePanel1" />
              
            </apex:inputField>
              </apex:actionRegion>
              </apex:pageblocksectionItem>
              <apex:outputField value="{!Lot_Request__c.Does_Customer_Accept_Standard_Pricing__c}" rendered="{!editable=='Allow'}" />
          </apex:pageBlockSection>
          <apex:outputPanel id="thePanel1">
            
            <apex:pageBlockSection rendered="{!Lot_Request__c.Does_Customer_Accept_Standard_Pricing__c=='No'}" id="theSection2" columns="1" collapsible="false"  >
              <apex:repeat value="{!$ObjectType.Lot_Request__c.FieldSets.Pricing_Details_1}" var="pd1">
              <apex:inputField value="{!Lot_Request__c[pd1]}" required="{!pd1.required}"  rendered="{!editable!='Allow'}" />
              <apex:outputField value="{!Lot_Request__c[pd1]}"  rendered="{!editable=='Allow'}"  />
           </apex:repeat>
         
            </apex:pageBlockSection>
            </apex:outputPanel>
            <apex:pageBlockSection title="Expedite Manager Review (Expedite Manager Input)" columns="1" collapsible="false">
             <apex:repeat value="{!$ObjectType.Lot_Request__c.FieldSets.Expedite_Manager_Review_Expedite_Manage}" var="rem">
              <apex:inputField value="{!Lot_Request__c[rem]}" required="{!rem.required}"  rendered="{!closedVoid!='Closed'}"/>
              <apex:outputField value="{!Lot_Request__c[rem]}"  rendered="{!closedVoid=='Closed'}" />
           </apex:repeat>
            </apex:pageBlockSection>
             <apex:pageBlockSection title="Planner Review (Planner Recommendation)" columns="1" collapsible="false">
               <apex:repeat value="{!$ObjectType.Lot_Request__c.FieldSets.Planner_Review_Planner_Recommendation}" var="rpr">
              <apex:inputField value="{!Lot_Request__c[rpr]}" required="{!rpr.required}"  rendered="{!closedVoid!='Closed'}"/>
              <apex:outputField value="{!Lot_Request__c[rpr]}"  rendered="{!closedVoid=='Closed'}" />
           </apex:repeat>
            </apex:pageBlockSection>
             
             <apex:pageBlockSection title="Lot and Wafer Count Calculated from Lot Instructions" columns="2" collapsible="false">
               <apex:repeat value="{!$ObjectType.Lot_Request__c.FieldSets.Lot_and_Wafer_Count_Calculated_from_Lot}" var="rpr">
              <apex:outputField value="{!Lot_Request__c[rpr]}"  />
           </apex:repeat>
            </apex:pageBlockSection>
             <apex:pageBlockSection title="Lot SR Statistics" columns="1" collapsible="false">
                <apex:repeat value="{!$ObjectType.Lot_Request__c.FieldSets.Lot_SR_Statistics}" var="srs">
              <apex:outputField value="{!Lot_Request__c[srs]}"  />
           </apex:repeat>
            </apex:pageBlockSection>
            </apex:outputPanel>
            <apex:pageBlockButtons location="bottom">
             <apex:commandButton action="{!Save}" value="save" />
             <apex:commandButton action="{!saveandNew}" value="Save & New"/>
             <apex:commandButton action="{!Cancel}" value="Cancel"/>
             
            </apex:pageBlockButtons>
            
         </apex:pageBlock>
         </apex:form>
         <apex:outputPanel rendered="false">
         {!Lot_Request__c.Lot_Request_Type__c}
         {!Lot_Request__c.Stage__c}
         </apex:outputPanel>
         </apex:page>