<apex:page controller="MCMController" showHeader="false" sidebar="false" > 
<style type="text/css">
.inputBox
{
width:60%;
font-family: 'ProximaNovaSoft-Regular','Helvetica Neue';
font-size: 15px;
color: #3c3d3e;
padding: 7px 14px;
line-height: 25px;
border: 1px solid #cfd0d2;
border-radius: 5px;
background-color: #e8eaeb;
box-shadow: inset 0 2px 2px rgba(0,0,0,.07);
margin:2px 20px 2px 2px;
}
.custom1
{
background-color: DodgerBlue; 
}
.custom3
{
font-family: 'ProximaNovaSoft-Regular','Helvetica Neue';
}
</style>
<!--<apex:stylesheet value="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"/>-->
<apex:outputPanel layout="block" styleClass="custom1">
   &nbsp;
</apex:outputPanel>
<div class="custom3">
<apex:sectionHeader title="Available Configurations" />
</div>
  <apex:form id="frm">
  <apex:pageMessages ></apex:pageMessages>
    
        <div style="overflow: scroll; height: 450px;"> 
    <apex:pageBlock >
        <apex:pageBlockSection columns="1" >
         <apex:pageBlockTable value="{!lstWrapperConf}" var="conf">
           <apex:column headerValue="">
             <apex:inputCheckbox value="{!conf.isSelected}"/>
           </apex:column>
           <apex:column headerValue="Configuration ID">
                  <!-- <apex:outputText value="{!conf.configObj.name}"/>-->
               <apex:outputLink value="/{!conf.configObj.Id}"> {!conf.configObj.name}</apex:outputLink>
           </apex:column>
             <apex:column headerValue="Configuration Name">
                   <apex:outputText value="{!conf.configObj.Apttus_Proposal__Proposal_Name__c}"/>
           </apex:column>
             <apex:column headerValue="Technology">
                   <apex:outputText value="{!conf.configObj.Process_Technology_Name__c}"/>
           </apex:column>
              <apex:column headerValue="Device">
                   <apex:outputText value="{!conf.configObj.device__r.name}"/>
           </apex:column>
           
          <apex:column headerValue="Status">
                   <apex:outputText value="{!conf.configObj.Apttus_Proposal__Approval_Stage__c}"/>
           </apex:column>
         </apex:pageBlockTable>
      </apex:pageBlockSection>
           

    </apex:pageBlock>
       </div>
    <center>
        <div class="custom1">
         <!--  <apex:commandButton value="Add Year" action="{!addRow}" reRender="frm"/>
            <apex:commandButton value="Delete" action="{!deleteRows}" reRender="frm"/> -->
            <apex:commandButton value="Save" action="{!SaveDetail}"/>  
            <apex:commandButton value="Cancel" action="{!redirectToMCMDetail}"/>
        
        </div>
	</center>

</apex:form>
  
</apex:page>