<apex:page showHeader="false" sidebar="false" controller="MDD_ChinaROHS_controller">
    <style>
        p{
        font-size:1em;
        }
        .tbl,.tr,.td{
        border-bottom: 1px solid black;
        border-collapse: collapse;
        }
        .tr{
        border-top: 1px solid black;
        }
        .tr:hover {
        background: #D7EDF8 !important;
        }
    </style>
    <div style="font-size:2.25em;"><h1>People's Republic of China: SJ/T 11364-2014, Marking for the restriction of the use of hazardous substances in electrical and electronic products</h1></div><br></br>
<div>
      <apex:outputText value="{!str}" escape="false"></apex:outputText>
      <apex:outputText value="{!str1}" escape="false"></apex:outputText>
      <div style="padding-left:41%"><apex:image id="ch" value="{!$Resource.MDD_Declaration1}" width="132" height="115" alt="China RoHS lead-free"/></div>
    <br></br><br></br>
      <apex:outputText value="{!str2}" escape="false"></apex:outputText>
      <div style="padding-left:41%"><apex:image id="ch1" value="{!$Resource.MDD_Declaration2}" width="132" height="115" alt="China RoHS lead-reduced"/></div>
    <br></br><br></br>
      <apex:outputText value="{!str3}" escape="false"></apex:outputText>
    </div>
</apex:page>