<apex:page standardController="Part_Family__c" extensions="MDDFeedItem">
    <apex:sectionHeader title="Attachment" subtitle="Analytical Files"/>
    <apex:form >
        <apex:pageBlock >
            <apex:pageBlockSection title="Analytical Files" columns="1">
                <apex:pageMessage summary="Please upload attachment here. The attachment will be saved once Save button is clicked."
                            severity="info" strength="2" />
                <apex:inputFile value="{!fileBody}" fileName="{!fileName}"
                    title="Attach here" />
            </apex:pageBlockSection>
            <apex:pageBlockButtons >
                <apex:commandButton action="{!saveAttachment}" value="Save"/>
            </apex:pageBlockButtons>
        </apex:pageBlock>
    </apex:form>
</apex:page>