<!--
    Author: Devendra
    Description: 
    History: 
        Devendra      15Mar2017    - Code creation.

-->
<apex:page sidebar="false" controller="MPW_ECCNInfoUploaderCtrl" showHeader="false">
   <apex:form >
       <div style="margin: 0 auto;margin-top: 50px;width: 80%;border: 1px solid #ccc;">
       <apex:sectionHeader title="Upload data from CSV file"/>
       <div style="padding:15px;">
       <apex:outputpanel rendered="{!IF(TEXT($User.UserType)=='Standard',true,false)}">
        <a style="margin-top:30px;text-decoration:none;" class="btn" href="/apex/ExportControlEditNEW?deviceid={!$CurrentPage.parameters.deviceid}" ><b>Back to ExportControl Form</b></a>
        </apex:outputpanel>
        <apex:outputpanel rendered="{!IF(TEXT($User.UserType)!='Standard',true,false)}">
        <a style="margin-top:30px;text-decoration:none;" class="btn" href="/GlobalfoundryView/ExportControlEditNEW?deviceid={!$CurrentPage.parameters.deviceid}" ><b>Back to ExportControl Form</b></a>
        </apex:outputpanel>
       </div>
       
      
      <apex:pagemessages />
      <apex:pageBlock >
             <!--  Component to allow user to upload file from local machine -->
             
              <apex:inputFile value="{!contentFile}" filename="{!nameFile}" /> 
              <apex:commandButton action="{!ReadFile}" value="Upload MPW File" id="theButton" style="width:130px;"/>
              <apex:commandButton action="{!saveFile}" value="Save MPW Data" id="thesaveButton" style="width:130px;"/>
                 
              <br/> <br/> <font color="red"> <b>Note: The Customer Provided "MPW Export template" must be converted to a .csv file prior to uploading.  
              <apex:outputpanel rendered="{!IF(TEXT($User.UserType)=='Standard',true,false)}">
              <a href="/resource/MPWECCNTemplate" target="_blank">Click here </a>
              </apex:outputpanel>
              <apex:outputpanel rendered="{!IF(TEXT($User.UserType)!='Standard',true,false)}">
              <a href="/GlobalfoundryView/resource/MPWECCNTemplate" target="_blank">Click here </a>
              </apex:outputpanel>
               to download the base template if needed. </b> </font>
            
      <!-- After the user clicks the 'Upload File' button, this section displays the inserted data -->
          <div style="overflow: hidden; overflow-x: scroll;">
          <apex:pageblocksection columns="2" title="MPW Classification Information" rendered="{!NOT(ISNULL(uploadedECCN))}">
            
            <apex:pageblocksectionitem >
                <apex:outputlabel value="MPW Wafer Run Name"/>
                <apex:outputtext value="{!MPWWaferRunName}"/>
            </apex:pageblocksectionitem>
            
            <apex:pageblocksectionitem >
                <apex:outputlabel value="MPW Coordinator Name"/>
                <apex:outputtext value="{!MPWCoordinatorName}"/>
            </apex:pageblocksectionitem>
            
            <apex:pageblocksectionitem >
                <apex:outputlabel value="MPW Coordinator Phone"/>
                <apex:outputtext value="{!MPWCoordinatorPhone}"/>
            </apex:pageblocksectionitem>
            
            <apex:pageblocksectionitem >
                <apex:outputlabel value="Preparation Date"/>
                <apex:outputtext value="{!PreparationDate}"/>
            </apex:pageblocksectionitem>
            
            <apex:pageblocksectionitem >
                <apex:outputlabel value="MPW Preparer Name"/>
                <apex:outputtext value="{!MPWPreparerName}"/>
            </apex:pageblocksectionitem>
            
            <apex:pageblocksectionitem >
                <apex:outputlabel value="MPW Preparer Phone"/>
                <apex:outputtext value="{!MPWPreparerPhone}"/>
            </apex:pageblocksectionitem>
            
            <apex:pageblocksectionitem >
                <apex:outputlabel value="Submission Date"/>
                <apex:outputtext value="{!SubmissionDate}"/>
            </apex:pageblocksectionitem>
          
          </apex:pageblocksection>
             <apex:pageblocktable value="{!uploadedECCN}" var="acc" rendered="{!NOT(ISNULL(uploadedECCN))}">
          <apex:repeat value="{!csvFields}" var="f">
          <apex:column headerValue="{!f.label}">
              <apex:outputField value="{!acc[f.fieldPath]}"/>
          </apex:column> 
              </apex:repeat>
      </apex:pageblocktable>  
          </div>
      
      
      </apex:pageBlock> 
       
    </div>
   </apex:form>   
</apex:page>