<!--
    Author: Shyam Nair
    Description: This serves as Geometry selection page for Customers.
    History: 
        SNAIR    07282015    - page creation.
-->
<apex:page controller="MPWGeometrySelectionController"
	id="geometryselectionformvf" sidebar="false" showHeader="false"
	tabStyle="MPW_Reservation__c">
	<apex:stylesheet value="/sCSS/21.0/sprites/1297816277000/Theme3/default/gc/versioning.css" />

	<apex:form id="form">
		<apex:pageMessages id="errorSection" />
		<apex:pageBlock id="block" title="Select MPW Train">
			<apex:pageBlockSection columns="1" collapsible="false">
				<apex:pageBlockSectionItem >
					<apex:outputLabel value="Geometry" />
					<apex:selectList size="1" value="{!geometry}" multiselect="false">
						<apex:selectOptions value="{!GeometryList}" />
						<apex:actionSupport event="onchange"
							action="{!retreiveTrainOptions}" reRender="train,errorSection" />
					</apex:selectList>
				</apex:pageBlockSectionItem>
			</apex:pageBlockSection>
			<apex:outputPanel id="train">
				<apex:pageBlockSection columns="1" collapsible="false">
					<apex:pageBlockSectionItem >
						<apex:outputLabel value="MPW Train" />
						<apex:pageBlockSectionItem >
							<apex:selectList size="1" value="{!mpwtrain}" multiselect="false">
								<apex:selectOptions value="{!MPWTrainList}" />
							</apex:selectList>
							<apex:pageBlockSectionItem >
								<apex:commandButton value="Go" action="{!go}" reRender="errorSection"/>
								<apex:commandButton value="Back" action="{!back}"/>
							</apex:pageBlockSectionItem>
						</apex:pageBlockSectionItem>
					</apex:pageBlockSectionItem>
				</apex:pageBlockSection>
			</apex:outputPanel>
		</apex:pageBlock>

	</apex:form>

</apex:page>