<!--
    Author: Abhita Bansal
    Description: This serves as the Add, Edit, and View page for Internal Guideline Factor.
    History: 
        ABansal    07282015    - page creation.
-->
<apex:page id="MPWInternalGuidelineFactTranxVF" standardController="Internal_Guideline_Factor__c" extensions="MPWInternalGuidelineFactTranxController" showHeader="true" sidebar="true" cache="false">
    
    <apex:sectionHeader title="Internal Guideline factor" subtitle="{!tranx}" help="https://help.salesforce.com/htviewhelpdoc?id=co_edit.htm&siteLang=en_US" />
    <apex:pageMessages id="errorSection" />
    
    <apex:form id="form1">
        
         <apex:pageBlock >                
            
            <apex:pageBlockButtons location="both">
                <apex:commandButton value="Edit" action="{!edit}" rendered="{!ShowEdit}" />
                <apex:commandButton value="Save" action="{!save}" rendered="{!ShowSave}" />
                <apex:commandButton value="Cancel" action="{!cancel}" rendered="{!ShowCancel}"/>
            </apex:pageBlockButtons>
            
            <apex:pageBlockSection title="Internal Guideline Factor" columns="1" collapsible="false">
                
                <apex:inputField value="{!mpwInternalGuide.Reticle__c}" rendered="{!EditReticle}"/>
                <apex:outputField value="{!mpwInternalGuide.Reticle__c}" rendered="{!NOT(EditReticle)}" />
                
                <apex:pageBlockSectionItem rendered="{!EditTechNode}">
                    <apex:outputLabel value="{!$ObjectType.Internal_Guideline_Factor__c.fields.Tech_Node__c.label}" />
                        <apex:selectList value="{!mpwInternalGuide.Tech_Node__c}" size="1" multiselect="false">
                            <apex:selectOptions value="{!TechNodesList}" />
                        </apex:selectList>                          
                </apex:pageBlockSectionItem>
                <apex:outputField value="{!mpwInternalGuide.Tech_Node__c}" rendered="{!NOT(EditTechNode)}" />
                
                <apex:inputField value="{!mpwInternalGuide.Wafer__c}" rendered="{!EditWafer}"/>
                <apex:outputField value="{!mpwInternalGuide.Wafer__c}" rendered="{!NOT(EditWafer)}" />
                
                <apex:inputField value="{!mpwInternalGuide.DieToWaferConv__c}" rendered="{!EditDieToWafer}"/>
                <apex:outputField value="{!mpwInternalGuide.DieToWaferConv__c}" rendered="{!NOT(EditDieToWafer)}" />
            
            </apex:pageBlockSection>
         </apex:pageBlock>
    
    </apex:form>
</apex:page>