<!--
    Author: Abhita Bansal
    Description: This serves as the Add, Edit, and View page for MPW Process Group.
    History: 
        ABansal    06112015    - page creation.
-->
<apex:page id="MPWProcessGroupTranxVF" standardController="MPW_Process_Group__c" extensions="MPWProcessGroupTranxController" showHeader="true" sidebar="true" cache="false">
    
    <style>
        .backLink {
            font-family: 'Verdana','Geneva',sans-serif;
            font-size: 91.3%;
            vertical-align: middle;
            height: auto;
            margin-top: 3px;
            margin-bottom: 0;
            text-decoration: none;
            color: #015ba7;
        }
        
        .backLink:hover {
            text-decoration: none;
        }
    </style>
    
    <apex:sectionHeader title="MPW Process Group" subtitle="{!tranx}" help="https://help.salesforce.com/htviewhelpdoc?id=co_edit.htm&siteLang=en_US" />
    <apex:pageMessages id="errorSection" />
    
    <apex:form id="form1">
         <apex:commandLink action="{!backToList}" value="« Back to Process Group" styleClass="backLink" rendered="{!IF(tranx != 'Add', true, false)}"/>
         <br/>
         &nbsp; 
         <apex:pageBlock >                
            
            <apex:pageBlockButtons location="both">
                <apex:commandButton value="Edit" action="{!edit}" rendered="{!ShowEdit}" />
                <apex:commandButton value="Save" action="{!save}" rendered="{!ShowSave}" />
                <apex:commandButton value="Cancel" action="{!cancel}" rendered="{!ShowCancel}"/>
            </apex:pageBlockButtons>
            
            <apex:pageBlockSection title="MPW Process Group" columns="2" collapsible="false">
                
                <apex:inputField value="{!mpwProcessGps.Name}" required="true" rendered="{!EditName}"/>
                <apex:outputField value="{!mpwProcessGps.Name}" rendered="{!NOT(EditName)}" />
                
                <apex:inputField value="{!mpwProcessGps.Active__c}" rendered="{!EditActive}"/>
                <apex:outputField value="{!mpwProcessGps.Active__c}" rendered="{!NOT(EditActive)}" />
                
                <apex:pageBlockSectionItem rendered="{!EditGeometry}">
                    <apex:outputLabel value="{!$ObjectType.MPW_Process_Group__c.fields.Geometry__c.label}" />
                    <apex:actionRegion >
                        <apex:selectList value="{!mpwProcessGps.Geometry__c}" size="1" multiselect="false">
                            <apex:selectOptions value="{!GeometryList}" />
                            <apex:actionSupport event="onchange" reRender="process" />
                        </apex:selectList>                          
                    </apex:actionRegion>
                </apex:pageBlockSectionItem>
                <apex:outputField value="{!mpwProcessGps.Geometry__c}" rendered="{!NOT(EditGeometry)}" />
                
                <apex:pageBlockSectionItem rendered="{!EditProcess}">
                    <apex:outputLabel value="{!$ObjectType.MPW_Process_Group__c.fields.Process__c.label}" /> 
                    <apex:outputPanel styleClass="requiredInput" layout="block">
                    <apex:outputPanel styleClass="requiredBlock" layout="block"/>
                        <apex:selectList id="process" value="{!mpwProcessGps.Process__c}" multiselect="true" required="true" size="4"> 
                            <apex:selectOptions value="{!Process}" />
                        </apex:selectList> 
                    </apex:outputPanel> 
                </apex:pageBlockSectionItem>
                <apex:outputField value="{!mpwProcessGps.Process__c}" rendered="{!NOT(EditProcess)}" />

                <apex:pageBlockSectionItem rendered="{!EditFab}">
                    <apex:outputLabel value="{!$ObjectType.MPW_Process_Group__c.fields.Fab__c.label}" /> 
                    <apex:outputPanel styleClass="requiredInput" layout="block">
                    <apex:outputPanel styleClass="requiredBlock" layout="block"/>
                        <apex:selectList value="{!mpwProcessGps.Fab__c}" multiselect="true" required="true" size="3">
                            <apex:selectOptions value="{!Fab}" />
                        </apex:selectList> 
                    </apex:outputPanel> 
                </apex:pageBlockSectionItem>  
                <apex:outputField value="{!mpwProcessGps.Fab__c}" rendered="{!NOT(EditFab)}" />  
            </apex:pageBlockSection>
            
         </apex:pageBlock>
    
    </apex:form>
</apex:page>