<!--
    Author: Shyam Ravindra Nair
    Description: This page is used to add attachment to MPW Prime Die record.
    History: 
        SNair  06182015 - Page creation.
-->
<apex:page controller="MPWPrimeDieAttachmentController" id="thepage"
    sidebar="false" showHeader="{!IF(isExternalUser == false,true,false)}" tabStyle="MPW_Reservation__c">

    <apex:form id="theform">

        <apex:sectionHeader title="Attach File to {!mpwpd.Prime_Die_Name__c}" />

        <div class="genericPageBlockTable">
            <table>
                <tbody>
                    <tr>
                        <td><strong>1.</strong></td>
                        <td><strong>Select the File</strong></td>
                    </tr>
                    <tr>
                        <td>&nbsp;</td>
                        <td>Type the path of the file or click the Browse button to
                            find the file.</td>
                    </tr>
                    <tr>
                        <td>&nbsp;</td>
                        <td style="padding-bottom: 1em;"><apex:inputFile fileName="{!fileName}" value="{!fileBody}"></apex:inputFile></td>
                    </tr>
                    <tr>
                        <td><strong>2.</strong></td>
                        <td><strong>Click the "Attach File" button.</strong></td>
                    </tr>
                    <tr>
                        <td>&nbsp;</td>
                        <td><apex:commandButton value="Attach File"
                                title="Attach File" styleClass="btn" action="{!attachFile}" /></td>
                    </tr>
                </tbody>
            </table>
        </div>

    </apex:form>

</apex:page>