<!--
    Author: Abhita Bansal
    Description: This serves as the Add, Edit, and View page for Internal Guideline Factor.
    History: 
        ABansal    07282015    - page creation.
-->
<apex:page id="MPWReticleTypeTranxVF" controller="MPWReticleTypeTranxController" showHeader="true" sidebar="true" cache="false">
    
    <apex:sectionHeader title="MPW Reticle Type" subtitle="{!tranx}" help="https://help.salesforce.com/htviewhelpdoc?id=co_edit.htm&siteLang=en_US" />
    <apex:pageMessages id="errorSection" />
    
    <apex:form id="form1">
        
         <apex:pageBlock >                
            
            <apex:pageBlockButtons location="both">
                <apex:commandButton value="Edit" action="{!edit}" rendered="{!ShowEdit}" />
                <apex:commandButton value="Save" action="{!save}" rendered="{!ShowSave}" />
                <apex:commandButton value="Cancel" action="{!cancel}" rendered="{!ShowCancel}" immediate="true"/>
            </apex:pageBlockButtons>
            
            <apex:pageBlockSection title="MPW Reticle Type" columns="1" collapsible="false">            
                
               <!--  <apex:inputField value="{!mpwReticleType.Name}" rendered="{!EditReticleType}"/> -->
                <apex:outputtext value="{!mpwReticleType.strTechIDName}" label="Tech Node" rendered="{!NOT(EditReticleType)}" />
                
                <apex:pageBlockSectionItem rendered="{!EditTechNode}">
                    <apex:outputLabel value="Tech Node" />
                        <apex:selectList value="{!mpwReticleType.strTechIDName}" size="1" multiselect="false" required="true" label="Tech Node">
                            <apex:selectOptions value="{!TechNodesList}" />
                        </apex:selectList>                          
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem rendered="{!EditTechNode}">
                    <apex:outputLabel value="{!$ObjectType.MPW_Reticle_Type__c.fields.Reticle_Type__c.label}" />
                        <apex:selectList value="{!mpwReticleType.Reticle_Type}" size="1" multiselect="false" required="true" label="Reticle Type	">
                            <apex:selectOptions value="{!ReticleType}" />
                        </apex:selectList>                          
                </apex:pageBlockSectionItem>
                <!-- <apex:inputtext value="{!mpwReticleType.Reticle_Type}" rendered="{!EditReticleType}" label="{!$ObjectType.MPW_Reticle_Type__c.fields.Reticle_Type__c.label}"/> -->
               
                <apex:outputText value="{!mpwReticleType.Reticle_Type}" rendered="{!NOT(EditReticleType)}" label="{!$ObjectType.MPW_Reticle_Type__c.fields.Reticle_Type__c.label}"/>
                <apex:outputText value="{!mpwReticleType.CreatedByName}" rendered="{!NOT(EditReticleType)}" label="{!$ObjectType.MPW_Reticle_Type__c.fields.CreatedById.label}"/>
                <apex:outputText value="{!mpwReticleType.LastmodifyByName}" rendered="{!NOT(EditReticleType)}" label="{!$ObjectType.MPW_Reticle_Type__c.fields.LastModifiedByID.label}"/>
            
            </apex:pageBlockSection>
         </apex:pageBlock>
    
    </apex:form>
</apex:page>