<apex:page standardController="Account_Address__c" extensions="MultipleBillToAddressController" showHeader="true" sidebar="true" id="pg">           
   
    <script>                 
       
        function cancel(){
            window.top.location.href = "/" +'{!accId}';
        }
        
        function disableBtn(){            
            document.getElementById('pg:frm:pgbdetail:pgBtn:saveBtn').disabled = true;
            setTimeout(enableBtn,6000);
        }
        function enableBtn(){            
            document.getElementById('pg:frm:pgbdetail:pgBtn:saveBtn').disabled = false;
        }
        
    </script>
    <style>
    input{
        cursor: pointer;
        }
    </style>    
    <apex:form id="frm">
        <apex:pageBlock id="pgbdetail">
            <apex:pageMessages id="msgError"/>
            <apex:pageBlockButtons id="pgBtn">
                <apex:commandButton onclick="disableBtn()" action="{!saveBillTo}" value="Save" reRender="msgError" status="saving" id="saveBtn"/>
                <apex:commandButton value="Cancel" onclick="cancel()" reRender="msgError" immediate="true" status="saving"/> 
                <apex:actionStatus id="saving" >
                        <apex:facet name="start" >
                          <img src="/img/loading.gif" />                    
                        </apex:facet>
                </apex:actionStatus>              
            </apex:pageBlockButtons>
            <apex:pageblockSection columns="2" id="sectionInfo">
                <apex:outputField value="{!newBillTo.Account__c}"/>
                <apex:inputField value="{!newBillTo.Name}" label="Address Name" id="name"  required="true"/>
                <apex:inputField value="{!newBillTo.Location__c}" label="Bill To Location" id="loc"  required="true"/>
                <apex:inputField value="{!newBillTo.Bill_To_Attention__c}" label="Bill To Attention" id="attn"/>
                <apex:inputField value="{!newBillTo.Address_1__c}" label="Address Line 1" id="add1" required="true"/>
                <apex:inputField value="{!newBillTo.Address_2__c}" label="Address Line 2" id="add2"/>
                <apex:inputField value="{!newBillTo.Address_3__c}" label="Address Line 3" id="add3"/>
                <apex:inputField value="{!newBillTo.Address_4__c}" label="Address Line 4" id="add4"/>
                <apex:inputField value="{!newBillTo.City__c}" label="Bill To City" id="city"  required="true"/>
                <apex:inputField value="{!newBillTo.State__c}" label="Bill To State" id="state"/>
                <apex:inputField value="{!newBillTo.Postal_Zip_Code__c}" label="Bill To Postal/Zip Code" id="zip"  required="true"/>                
                <apex:inputField value="{!newBillTo.Country__c}" label="Bill To Country" id="country"  required="true"/>                                             
            </apex:pageblockSection>
        </apex:pageBlock>        
    </apex:form>
</apex:page>