<!--
 Type Name: MyDevices
 Author: Cognizant Technology Solutions
 Created Date: 10-April-2013
 Modified Date: 26-Aug-2013
 Reason: This class is responsible for showing the My Devices for portal user.
 Change History:
 20-05-2017      Abhita Bansal        Changed By Abhita for new FMS UAT Issue #166
 Author: Cognizant
    Modified Date: 30-july-2014
    Reason: Case 25529 
 Author: Cognizant
    Modified Date: 20-Aug-2014
    Reason: Case 29542 (Sprint10: ROS GFV Enablement)
    
    Modified Date: 04-Sep-2014
    Reason: SWIFT Gen+ Implementation Tapeout Menu
    
    Modified Date: 31-Mar-2016
    Reason: Added SFFG menu
    
    Author: Anil Kumar Reddy L
    Modified Date: 26-Nov-2016
    Reason: Case 29542 (Sprint10: ROS GFV Enablement)
    
    Author:Dinesh
    Modified Date:30th-Mar-2017
    Reason: Added Dropbox link
    
     Author:Anirban Roy
    Modified Date:9th-Jul-2017
    Reason: Modified the condition for FMS links
    
-->
<!--
 Type Name: My Devices
 Date: 2/3/2015
 Author: Defakto
 Reason: New Styling

-->


<apex:page title="My Devices - Global FoundryView" sidebar="false" controller="ClsMyDevices" id="mydevicepage" cache="false" tabStyle="My_Devices__tab">
    <!---------------------------------------------------     StyleSheet    -------------------------------------------------------------->
  
    <apex:stylesheet value="{!URLFOR($Resource.CommunityStyle, 'CommunityStyle/css/visualforce.css')}" id="stylesheetvisualforce"/>  
    <apex:stylesheet value="{!URLFOR($Resource.CommunityStyle, 'CommunityStyle/css/fonts.css')}" id="stylesheet_fonts"/>
    <!------------------------------------------------------------------------------------------------------------------------------------>
   
    <!---------------------------------------------------     JS File   ------------------------------------------------------------------>
    <apex:includeScript value="{!URLFOR($Resource.CommunityStyle, 'CommunityStyle/js/jquery.min.js')}" id="jqueryminjs_location" /> 
    <apex:includeScript value="{!URLFOR($Resource.CommunityStyle, 'CommunityStyle/js/leftmenu.js')}" id="leftmenu_location" />
  

    <!------------------------------------------------------------------------------------------------------------------------------------>    
    <!-- Defakto Script to make current link color orange -->
    <apex:includeScript value="{!URLFOR($Resource.CommunityStyle, 'CommunityStyle/js/linkclick.js')}" id="linkclickjs_location"/>

    <!------------------------------------------------------------------------------------------------------------------------------------>
    <!-- Start of code for SwiftGen project -->
    <apex:includeScript value="{!URLFOR($Resource.Swift_DRT, 'js/advancedDataGrid.js')}" id="advancedDataGrid"/ >
    <!-- End of code for SwiftGen project --> 
           
    <style>
      #wrapper{
        min-width: 1350px;
      }
    </style>
    <apex:form id="myform">
        <apex:iframe src="{!OpenTextLoginServerURL}" height="1px" width="1px" />
        <div id="wrapper">
            <div id="container" class="use-sidebar ">
                <div id="leftpanel">
                    <div id="leftmenu">
                      <div class="menuIconContainer">
                        <apex:image url="{!URLFOR($Resource.CommunityStyle, 'CommunityStyle/images/mydevicesicon.png')}" styleClass="sidebarIcon" />
                      </div>
                      <div class="menuHeaderContainer">                    
                        <h2 class="shortTitle">My Devices</h2>
                      </div>
                    
                          <ul class="leftnavnosubnav level1">
                            <!-- Code modified for SwiftGen project -->
                            <apex:outputLabel >
                                <li><apex:commandLink onclick="OpenPage('IPDeclarationList'); return false;" value="{!$Label.IP_Declaration_Label}" id="ipdeclare" rendered="{!showipdeclarationLink}"/></li>
                            </apex:outputLabel>
                            <apex:outputLabel >
                                <li><apex:commandLink onclick="OpenPage('ExportControlList'); return false;" value="{!$Label.Export_Control_Label}" id="exportcontrol" rendered="{!showexportcontrolLink}"/></li>
                            </apex:outputLabel>
                            <apex:outputLabel >
                                <li><apex:commandLink value="{!$Label.Proposals}" onclick="OpenPage('Proposals'); return false;" id="proposalLink" rendered="{!showProposals}"/></li>       
                          </apex:outputLabel>
                            <apex:outputLabel >
                                <li><apex:commandLink onclick="OpenPage('DesignWaiverCollaboratorList'); return false;" value="Design Waiver Collaborator" id="DFM"/></li>
                            </apex:outputLabel>
                            <apex:outputLabel >
                                <li><apex:commandLink onclick="OpenPage('SFFGeneration'); return false;" value="{!$Label.SFFG_Label}" id="sffg" rendered="{!showipdeclarationLink}"/></li>
                            </apex:outputLabel>
                            <!--<apex:outputLabel >
                                <li><apex:commandLink onclick="OpenPage('FormManagementSystemPage'); return false;" value="FMS" id="FMS"/></li>
                            </apex:outputLabel>-->
                          <!-- <apex:outputLabel >
                                <li><apex:outputLink value="{!ptrfLink}" target="_blank" id="ptrf1" rendered="{!showptrfLink}">{!$Label.PTRF_Label}</apex:outputLink></li>
                            </apex:outputLabel>-->
                            <!-- <li><apex:commandLink onclick="OpenPage('CR'); return false;" value="{!$Label.CR}" rendered="{!showCRLink}" id="crLink" /></li>-->
                           
                          </ul>
                         
                          <!-- Tapeout -->
                          
                          <!--    PCNEndOfLife Start  -->
                            <ul id="nav" class="leftnav">
                            <!--<li><apex:commandLink value="End of Life PCNs" onclick="OpenPage('PCNEndOfLife');return false;" id="EOL" styleClass="Open" rendered="{!showPCNEndOfLife}"/>-->
                               <ul class="level2">                             
                                 <li><apex:outputLink value="#" onclick="OpenPage('ViewAllEOLPCNs'); return false;" id="viewallpcnlink" rendered="{!showviewpcneol}">{!$Label.ViewAllPCNEOL}</apex:outputLink></li>
                                 </ul>
                           <!-- </li>-->
                        </ul>
                        <!--PCNEndOfLife End  -->
                                              
                        <!--Added by Dinesh on 30th March 2017 -->
                        <!--- DropBox -->
                        <ul id="nav" class="leftnav">                    
                            <ul class="level2">  
                             <li><apex:commandLink onclick="OpenPage('DropBox'); return false;" value="Dropbox"  rendered="{!showdropboxLink}" id="drp"/></li>
                            </ul>
                        </ul>            
                        <!--- DropBox -->
                           <ul class="leftnav">
                            <apex:outputLabel rendered="{!showptrfLink}">
                            <li><a href="javascript:void(0);" id="tapeout"> Tapeout </a>
                               <ul id="tapeout-nav" class="sub-menu leftnavnosubnav" style="display: none;"> 
                               <apex:outputLabel >
                                   <li> 
                                   <!--GFV RESKIN Project CHANGES START -->
                                       <!--
                                          <apex:outputlink value="{!$Label.SWIFT_TIDB_Link}" target="_blank" id="tidbLink">Tape-In DB</apex:outputlink>
                                       -->

                                     <!--  <apex:outputlink id="tidbLink" onclick="window.open('{!$Label.SWIFT_TIDB_Link}','_blank');">Tape-In DB</apex:outputlink>-->

                                       <!--GFV RESKIN Project CHANGES END-->
                                   </li>
                                </apex:outputLabel>
                                    <apex:outputLabel >
                                    <li>


                                        <apex:outputLink id="ptrfLink" rendered="{!showptrfLink}" onclick="window.open('{!ptrfLink}','_blank');">{!$Label.PTRF_Label}</apex:outputLink>

                                    </li>  
                                    </apex:outputLabel>
                                    <apex:outputLabel >
                                   <!-- <li>
                                        <apex:outputLink onclick="window.open('{!$Label.SWIFT_PTSR_URL}','_blank');" target="_blank" id="ptsrLink" rendered="{!showptrfLink}">{!$Label.SWIFT_PTSR_Label}</apex:outputLink>
                                    </li>  -->
                                    </apex:outputLabel>
                                    
                                    <!-- DRT -->
                                    
                                    <apex:outputLabel rendered="{!showDRTLink}" >           
                                     <li class="arrow"> <a class="level2" href="javascript:void(0);">DRT</a>
                                        <ul id="drt-subnav" style="display:none;">
                                          <apex:outputLabel rendered="{!showCreateDRTLink}">
                                            <li><a href="#" onclick="OpenPage('CreateDRT'); return false;">Create</a>
                                            </li>
                                          </apex:outputLabel> 
                                          <apex:outputLabel rendered="{!showSearchDRTLink}">
                                            <li><a href="#" onclick="OpenPage('SearchDRT'); return false;">Search</a>
                                            </li>
                                          </apex:outputLabel>                   
                                        </ul>
                                     </li>
                                    </apex:outputLabel> 
                                    
                                    
                                    <!-- MRS -->                                    
                                    <apex:outputLabel rendered="{!showHoldResumeLink}"> 
                                    <li class="arrow"> <a class="level2" href="javascript:void(0);">MRS</a>
                                        <ul  id="mrs-subnav" style="display:none;">
                                          <apex:outputLabel >
                                            <li><a href="#" onclick="OpenPage('LayerSummaryPage'); return false;">Layer Summary</a></li>
                                          </apex:outputLabel>
                                          
                                          <!-- GDSOUT Review -->
                                           <apex:outputLabel rendered="{!IF(showGDSOUTReviewLink || showFoundryGDSOUTReview,true,false)}">
                                            <li id="gdsout"><a class="level3" href="javascript:void(0);" >GDSOUT Review</a>
                                                <ul class="leftnavnosubnav" id="gdsout-subnav" style="display:none;">
                                                <apex:outputLabel rendered="{!IF(showGDSOUTReviewLink,true,false)}">
                                                <li><a href="#" onclick="OpenPage('GDSOUTReviewCustomer'); return false;">Customer</a></li> 
                                                </apex:outputLabel>
                                                <apex:outputLabel rendered="{!IF(showFoundryGDSOUTReview ,true,false)}">
                                                <li><a href="#" onclick="OpenPage('GDSOUTReviewFoundry'); return false;">Foundry</a></li>         
                                                </apex:outputLabel>                      
                                                </ul>
                                            </li>
                                           </apex:outputLabel> 
                                           
                                           <!-- Frame mockup -->
                                           <apex:outputLabel rendered="{!IF(showFrameMockupLink || showFoundryFrameMockupLink ,true,false)}">
                                            <li id="framemockup"><a href="javascript:void(0);" class="frameMockupLegth level3">Frame Mockup Review</a>
                                                <ul class="leftnavnosubnav" id="framemockup-subnav" style="display:none;">
                                                <apex:outputLabel rendered="{!IF(showFrameMockupLink ,true,false)}">
                                                    <li><a href="#" onclick="OpenPage('FrameMockupReviewCustomer'); return false;">Customer</a></li> 
                                                </apex:outputLabel> 
                                                <apex:outputLabel rendered="{!IF(showFoundryFrameMockupLink ,true,false)}">
                                                    <li><a href="#" onclick="OpenPage('FrameMockupReviewFoundry'); return false;">Foundry</a></li> 
                                                </apex:outputLabel>                 
                                                </ul>
                                            </li>
                                           </apex:outputLabel>
                                           
                                           <!-- Send Data -->
                                           <apex:outputLabel rendered="{!IF(showSendData || showPrimeSendData || showFrameSendData,true,false)}">
                                            <li id="send-data"><a class="level3" href="javascript:void(0);" >Send Data</a>
                                                <ul class="leftnavnosubnav" id="senddata-subnav" style="display:none;">
                                                  <apex:outputLabel rendered="{!IF(showPrimeSendData ,true,false)}">
                                                    <li><a href="#" onclick="OpenPage('SendPrimeData'); return false;">Prime</a></li>
                                                  </apex:outputLabel>
                                                  <apex:outputLabel rendered="{!IF(showFrameSendData,true,false)}">
                                                    <li><a href="#" onclick="OpenPage('SendFrameData'); return false;">Frame</a></li>
                                                  </apex:outputLabel>                  
                                                </ul>
                                            </li>
                                           </apex:outputLabel>
                                           
                                           
                                           <!-- MEBES Jobview -->
                                           <apex:outputLabel rendered="{!IF(showMEBBESLink || showFoundryMEBBESReviewLink || showTapeOutCenterReviewLink ||showTapeOutApplicationReviewLink || showGlobalShuttleReviewLINK || showMDPReviewLink || showTDTIReviewLink  ,true,false)}">
                                            <li id="mebes"><a href="javascript:void(0);" >MEBES Jobview</a>
                                                <ul class="leftnavnosubnav" id="mebes-subnav" style="display:none;">
                                                <apex:outputLabel rendered="{!IF(showMEBBESLink,true,false)}">
                                                    <li><a href="#" onclick="OpenPage('MEBESJobviewCustomer'); return false;">Customer</a></li>
                                                </apex:outputLabel>
                                                <apex:outputLabel rendered="{!IF(showFoundryMEBBESReviewLink ,true,false)}">
                                                    <li><a href="#" onclick="OpenPage('MEBESJobviewFoundry'); return false;">Foundry</a></li>
                                                </apex:outputLabel> 
                                                <apex:outputLabel rendered="{!IF(showTapeOutCenterReviewLink ,true,false)}">
                                                    <li><a href="#" onclick="OpenPage('MEBESJobviewTapeoutCentre'); return false;">Tapeout Centre</a></li>
                                                </apex:outputLabel> 
                                                <apex:outputLabel rendered="{!IF(showTapeOutApplicationReviewLink ,true,false)}">
                                                    <li><a href="#" onclick="OpenPage('MEBESJobviewTapeoutApplication'); return false;">Tapeout Applications</a></li>
                                                </apex:outputLabel>
                                                <apex:outputLabel rendered="{!IF(showGlobalShuttleReviewLINK ,true,false)}">
                                                    <li><a href="#" onclick="OpenPage('MEBESJobviewGlobalShuttle'); return false;">GlobalShuttle</a></li>
                                                </apex:outputLabel>
                                                <apex:outputLabel rendered="{!IF(showMDPReviewLink ,true,false)}">
                                                    <!-- TASK-2479 -->
                                                    <!-- <li><a href="#" onclick="OpenPage('MEBESJobviewMDP'); return false;">MDP</a></li> -->
                                                    <li><a href="#" onclick="OpenPage('MEBESJobviewMDP'); return false;">DRR</a></li>
                                                    <!-- TASK-2479 END -->
                                                </apex:outputLabel>
                                                
                                                <!-- swgp-1168 -->
                                                <!--  <apex:outputLabel rendered="{!IF(showTDTIReviewLink ,true,false)}">  -->
                                                <apex:outputLabel rendered="false">                                                
                                                    <li><a href="#" onclick="OpenPage('MEBESJobviewMPWTDTI'); return false;">TDTI-MPW</a></li>  
                                                </apex:outputLabel>
                                                </ul>
                                            </li> 
                                           </apex:outputLabel>
                                           <apex:outputLabel rendered="{!showHoldResumeLink}">
                                            <li><a href="#" onclick="OpenPage('HoldResumeLayer'); return false;">Hold/Resume Layer</a></li> 
                                          </apex:outputLabel>                
                                        </ul>
                                    </li>
                                    </apex:outputLabel>















                       
                                </ul>                                      
                            </li>
                           </apex:outputLabel>
                           </ul>
                        <!-- end Tapeout --> 
            
                        <!-- End of code for SwiftGen project -->                                                

                        <!--Anil Kumar Reddy L  fab 9-10 Start -->
                        
                        <ul class="leftnav">
                            <apex:outputLabel rendered="{!showFab9n10Link}">
                            <li><a href="javascript:void(0);" id="tapeout"> Tapeout Fabs 9-10</a>
                               <ul id="tapeout-nav" class="sub-menu leftnavnosubnav" style="display: none;">
                                   <apex:outputLabel >
                                       <li> 
                                           <a href="#" onclick="window.open('/GlobalfoundryView/apex/FormManagementMainPage','_blank')">FMS</a>
                                       </li>
                                       </apex:outputLabel>  
                                       
                                    <!-- Added Create Device Link -24-Nov-2016   -- Ashwin Dash -->
                                    <apex:outputLabel rendered="{!showCreateDeviceLink}">                                      
                                        <li>                                        
                                            <a href="#" onclick="window.open('/GlobalfoundryView/apex/FMSDeviceCreationPage','_blank')">Create Device</a>
                                            
                                        </li>  
                                    </apex:outputLabel>
                                        
                                   
                                    <apex:outputLabel >
                                        
                                       <li><a href="#" onclick="OpenPage('FMSFAB_9_10_DevicesPage'); return false;">Available Devices</a></li>
                                    </apex:outputLabel>
                                    <apex:outputLabel >
                                       <li><a href="#" onclick="OpenPage('FMSRepoistoryDocuments'); return false;">FMS Repository</a></li>
                                    </apex:outputLabel><!--Changed By Abhita for new FMS UAT Issue #166-->
                                </ul>
                                </li>
                            </apex:outputLabel>
                        </ul>
                        
                        
                        <!--Anil Kumar Reddy L fab 9-10 end -->
            
            
            <!-- Start Of MDD Declaration -->
                        <ul class="leftnav">
                            <apex:outputLabel rendered="{!showMDD}">
                                <li><apex:commandLink value="Material Declaration" onclick="OpenPage('mydeviceshome');return false;" id="mdd" styleClass="close" rendered="{!showipdeclarationLink}" />
                                   <ul id="tapeout-nav" class="sub-menu leftnavnosubnav" style="display: none;"> 
                                   <apex:outputLabel >
                                        <li><apex:commandLink onclick="OpenPage('MDDPartSearch'); return false;" value="Part Search" id="mddLink4" rendered="{!showipdeclarationLink}"/></li>
                                    </apex:outputLabel>
                                   <apex:outputLabel >
                                        <li><apex:commandLink onclick="OpenPage('ReachDeclatarion'); return false;" value="REACH" id="mddLink1" rendered="{!showipdeclarationLink}"/></li>
                                    </apex:outputLabel>
                                    <apex:outputLabel >
                                       <li> 
                                           <apex:commandLink onclick="OpenPage('ChinaROHS_Declaration'); return false;" value="China RoHS" id="mddLink2" rendered="{!showipdeclarationLink}"/>
                                       </li>
                                    </apex:outputLabel>
                                    <apex:outputLabel >
                                       <li> 
                                           <apex:commandLink onclick="OpenPage('EngineeringSpec'); return false;" value="Engineering Specs" id="mddLink3" rendered="{!showipdeclarationLink}"/>
                                       </li>
                                    </apex:outputLabel>
                                    
                                    </ul>                                      
                                </li>
                            </apex:outputLabel>
                        </ul>
                        <!-- End Of end MDD Declaration -->                                                                                                      



                            <ul class="leftnavnosubnav level1">
                            <li><apex:commandLink onclick="OpenPage('MyDeviceRequirementList'); return false;" value="{!$Label.CR}" rendered="{!showCRLink}" id="MyDeviceRequirement" /></li> 
                            

                            <li><!--GFV RESKIN Project CHANGES START -->
                                <!-- <apex:outputLink value="{!webviewLink}" target="_blank" id="webview" rendered="{!showwebviewLink}">{!$Label.Web_View_Label}</apex:outputLink>-->
                                <apex:outputLink id="webview" rendered="{!showwebviewLink}" onclick="window.open('{!webviewLink}','_blank');" >{!$Label.Web_View_Label}</apex:outputLink>
                                <!--GFV RESKIN Project CHANGES END -->
                            </li>
                            </ul>
                            <!-- MPW -->
                           <ul class="leftnav">
                             <apex:outputLabel rendered="{!showMPW}">
                                <li><a href="javascript:void(0);" id="mpwLink"> GlobalShuttle MPW Reservation</a>
                                    <ul id="tapeout-nav" class="sub-menu leftnavnosubnav" style="display: none;"> 
                                        <apex:outputLabel >
                                            <li><apex:outputLink value="#" onclick="OpenPage('myMPWDevices'); return false;" id="myMPWDevices" rendered="{!showMPW}">My MPW Devices</apex:outputLink></li>
                                        </apex:outputLabel>
                                         <!-- Start: Added by Anil - JKT : June 16, 2016 -->
                                        <apex:outputLabel >
                                            <li><apex:outputLink value="#" onclick="OpenPage('myMPWWIP'); return false;" id="myMPWWIP" rendered="{!showMPW}">My MPW WIP
                                            </apex:outputLink></li>
                                        </apex:outputLabel>
                                        <!-- End: Added by Anil - JKT : June 16, 2016 -->
                                        <apex:outputLabel >
                                            <li><apex:outputLink value="{!$Label.MPW}" onclick="OpenPage('viewMPWSchedule'); return false;" id="viewMPWSchedule" rendered="{!showMPW}">View MPW Schedule</apex:outputLink></li>
                                        </apex:outputLabel>
                                        <apex:outputLabel >
                                            <li><apex:outputLink value="{!$Label.MPW}" onclick="OpenPage('searchMPW'); return false;" id="searchMPW" rendered="{!showMPW}">Search MPW Form</apex:outputLink></li>
                                        </apex:outputLabel>
                                        <apex:outputLabel >
                                            <li><apex:outputLink value="#" onclick="OpenPage('userGuide'); return false;" id="userGuide" rendered="{!showMPW}">User Guide</apex:outputLink></li>
                                        </apex:outputLabel>
                                    </ul>
                                </li>
                              </apex:outputLabel>
                            </ul>    
                            <!-- END OF MPW -->
                            <ul class="leftnavnosubnav level1">                            
                            <!-- ZAmbat 05072015 Start -->
                            
                                
                                                                                            
                                <!-- <li><apex:commandLink value="MPW" id="mpwLink" onclick="OpenPage('mpw'); return false;" styleClass="Open" rendered="{!showMPW}" />
                                    <ul class="level2">
                                        <li><apex:outputLink value="#" onclick="OpenPage('myMPWDevices'); return false;" id="myMPWDevices" rendered="{!showMPW}">My MPW Devices</apex:outputLink></li>
                                        <li><apex:outputLink value="{!$Label.MPW}" onclick="OpenPage('searchMPW'); return false;" id="searchMPW" rendered="{!showMPW}">Search MPW</apex:outputLink></li>
                                        <li><apex:outputLink value="{!$Label.MPW}" onclick="OpenPage('viewMPWSchedule'); return false;" id="viewMPWSchedule" rendered="{!showMPW}">View MPW Schedule</apex:outputLink></li>
                                        <li><apex:outputLink value="#" onclick="OpenPage('userGuide'); return false;" id="userGuide" rendered="{!showMPW}">User Guide</apex:outputLink></li>
                                    </ul>
                                </li> -->
                              
                            <!-- ZAmbat 05072015 End -->

                        <!--<li><apex:outputLink value="{!globalshuttlerepresentLink}"  id="globalshuttle" rendered="{!showglobalshuttlerepresentLink}">{!$Label.Global_Shuttle_Label}</apex:outputLink></li>-->
                           <!--  <li><apex:commandLink onclick="OpenPage('globalShuttleRepresent'); return false;" value="{!$Label.Global_Shuttle_Label}" rendered="{!showglobalshuttlerepresentLink}" id="globalshuttle"/></li>  -->                               
                            
                            <li><apex:commandLink onclick="OpenPage('steppertoolingform'); return false;" value="{!$Label.Stepper_ToolingForm_Label}" rendered="{!showsteppertoolingformLink}" id="stepperform"/></li>
                            <li><apex:commandLink onclick="OpenPage('NewPartCreationForm'); return false;" value="{!$Label.New_Part_Create_Label}" id="newpartcreation" rendered="{!shownewpartcreationLink}"/></li>
                            <!--<li><apex:outputLink value="{!processrequestformLink}" target="_blank" id="processform1" rendered="{!showprocessrequestformLink}" >{!$Label.Process_Request_Form_Label}</apex:outputLink></li>-->
                            <li><apex:commandLink onclick="OpenPage('processRequest'); return false;" value="{!$Label.Process_Request_Form_Label}" rendered="{!showprocessrequestformLink}" id="prfId"/></li>
                            

                            <li>
                                <!--GFV RESKIN Project CHANGES START -->
                                <!--<apex:outputLink value="{!riskwaiverLink}" target="_blank" id="riskwaiver" rendered="{!showriskwaiverLink}">{!$Label.Risk_Waiver_Label}</apex:outputLink>-->
                           <!--     <apex:outputLink id="riskwaiver" rendered="{!showriskwaiverLink}" onclick="window.open('{!riskwaiverLink}', '_blank')">{!$Label.Risk_Waiver_Label}</apex:outputLink> -->
                                <!--GFV RESKIN Project CHANGES END -->
                            </li>
                            <li>
                                <!--GFV RESKIN Project CHANGES START -->
                                <!--<apex:outputLink value="{!rtrrtpLink}" target="_blank" id="rtrrtp" rendered="{!showrtrrtpLink}">{!$Label.RTR_RTP_Label}</apex:outputLink>-->
<!--                                <apex:outputLink id="rtrrtp" rendered="{!showrtrrtpLink}" onclick="window.open('{!rtrrtpLink}','_blank')">{!$Label.RTR_RTP_Label}</apex:outputLink> -->
                                <!--GFV RESKIN Project CHANGES END -->
                            </li>
                            <li><!--GFV RESKIN Project CHANGES START -->
                                <!--<apex:outputLink value="{!processreliabilityLink}" target="_blank" id="processmonitoring" rendered="{!showprocessreliabilityLink}">{!$Label.Process_Reliability_Label}</apex:outputLink>-->

                                <apex:outputLink value="{!processreliabilityLink}" target="_blank" id="processmonitoring" rendered="{!showprocessreliabilityLink}" onclick="window.open('{!processreliabilityLink}','_blank')" >{!$Label.Process_Reliability_Label}</apex:outputLink>
                            </li>
                            
                            <!--added by cognizant for Case 29542 start-------------------------------------------------------------->
                            <!--<li><apex:outputLink value="{!reticleobsolescenceLink}" target="_blank" id="reticleobsolescence1" rendered="{!showreticleobsolescenceLink}">{!$Label.My_Reticles_Label}</apex:outputLink></li>-->
                            <li><apex:commandLink onclick="OpenPage('reticleobsolescence'); return false;" value="{!$Label.My_Reticles_Label}" rendered="{!showreticleobsolescenceLink}" id="reticleobsolescence1" /></li>
                            <!--added by cognizant for Case 29542 end---------------------------------------------------------------->
                            
                            <li><apex:commandLink onclick="OpenPage('electricaltest'); return false;" value="{!$Label.Electrical_Test}" rendered="{!showelectrictestLink}" id="electrictestLink"/></li>
                            <!-- added by Ashish --->
                            <li><apex:commandLink onclick="OpenPage('ModuleFinalTest'); return false;" value="{!$Label.Module_Final_Test}" rendered="{!showModuleFinaltest}" id="modulefinalLink"/></li>
                            <li><apex:commandLink onclick="OpenPage('WaferSortTest'); return false;" value="{!$Label.Wafer_Sort_Test}" rendered="{!showWaferSortTest}" id="wafersortLink"/></li>

<!--added by cognizant for Case 25529 start---------------------------------------------------------------->                           
                            <li><apex:commandLink onclick="OpenPage('InlineMeasurement'); return false;" value="{!$Label.Inline_measurement}" rendered="{!showInlineMeasurementLink}" id="InlineMeasurementLink"/></li>
 <!--added by cognizant for Case 25529 end--------------------------------------------->                              
                            <li><apex:commandLink onclick="OpenPage('waferinspection'); return false;" value="{!$Label.Wafer_Inspection}" rendered="{!showwaferinspectionLink}" id="waferinspectionLink"/></li>
                            <li><apex:commandLink onclick="OpenPage('yieldreporting'); return false;" value="{!$Label.Yield_Reporting}" rendered="{!showyieldsReportingLink}" id="yieldreportingLink"/></li>
                            <li><apex:commandLink onclick="OpenPage('cpk'); return false;" value="{!$Label.CPK}" rendered="{!showcpkLink}" id="cpkLink" /></li>
                           <!-- <li><apex:commandLink onclick="OpenPage('QC'); return false;" value="{!$Label.QC}" rendered="{!showcpkLink}" id="QCLink" /></li>-->

                            <li><apex:commandLink onclick="OpenPage('productwafer'); return false;" value="{!$Label.Product_Wafer_Compliance}" rendered="{!showproductwaferLink}" id="productLink"/></li>
                            <li><apex:commandLink onclick="OpenPage('pcrb'); return false;" value="{!$Label.PCRB_SideLink}" rendered="{!showpcrbLink}" id="pcrbLink"/></li>
                            <li><!--GFV RESKIN Project CHANGES START commented by Prashant for Case # 00055345-->
                              <!--<apex:outputLink value="{!analysisreportLink}" target="_blank" rendered="{!showanalysisreportLink}" id="analysisreportLink">{!$Label.Analysis_Report}</apex:outputLink>-->
                              <!--<apex:outputLink rendered="{!showanalysisreportLink}" id="analysisreportLink" onclick="window.open('{!analysisreportLink}','_blank')">{!$Label.Analysis_Report}</apex:outputLink>-->
                              <!--GFV RESKIN Project CHANGES END -->
                            </li>
                            <!--<li><apex:commandLink onclick="OpenPage('WLR'); return false;" value="{!$Label.WLR}" rendered="{!showWLRLink}" id="wlrLink" /></li>
                            <li><apex:commandLink onclick="OpenPage('lotstatusreport'); return false;" value="{!$Label.Lot_Status_Report}" rendered="{!showenglotstatusLink}" id="lotstatusreportLink"/></li>
                            <li><apex:commandLink onclick="OpenPage('cpkreport'); return false;" value="{!$Label.CPK_Report}" rendered="{!showcpkreportLink}" id="cpkreportLink"/></li>
                            -->
                <!--<li><apex:commandLink onclick="OpenPage('PickAllMapPage'); return false;" value="{!$Label.Pick_All_Maps}" id="PickAllMapLink"/></li>-->


                         </ul><br/><br/>
                        
                       
                                             
                            
                        <!-- <h2>Associated Apps</h2>
                         <ul class="leftnav">
                            <li><apex:commandLink onclick="OpenPage('wipstat'); return false;"  value="{!$Label.WIP_Status}" id="wipLink"  rendered="{!showwipstatusLink}"/></li>
                            <li><apex:commandLink onclick="OpenPage('lotcontrol'); return false;" value="{!$Label.Lot_Control_Table}" id="lotcontrolLink"/></li>
                            <li><apex:commandLink onclick="OpenPage('processtech'); return false;" value="{!$Label.Process_Technology}" id="processkLink"/></li>
                        </ul>-->
                <!-- Start Of EHS/CSR Disclosures-->


                        <ul class="leftnav">
                            <apex:outputLabel rendered="{!showQualityApp}">
                                <li><apex:commandLink value="EHS, CSR,BCM and Impact Notification Items" onclick="OpenPage('mydeviceshome');return false;" id="QSA" styleClass="close" rendered="{!showipdeclarationLink}" />
                                   <ul id="tapeout-nav" class="sub-menu leftnavnosubnav" style="display: none;"> 
                                   <!-- <apex:outputLabel >
                                        <li><apex:commandLink onclick="OpenPage('ISOCertification'); return false;" value="ISO/Others Certificates" rendered="{!showproductwaferLink}" id="QSA1"/></li>
                                    </apex:outputLabel>
                                   <apex:outputLabel >
                                        <li><apex:commandLink onclick="OpenPage('productwafer'); return false;" value="Product Wafer Compliance Analysis" id="QSA2" rendered="{!showproductwaferLink}"/></li>
                                    </apex:outputLabel> -->
                                    <apex:outputLabel >
                                        <li><apex:commandLink onclick="OpenPage('EHSDisclosures'); return false;" value="Other EHS/CSR Disclosures" id="QSA3" rendered="{!OtherEHS}"/></li>



                                    </apex:outputLabel>
                                    <apex:outputLabel >
                                        <li><apex:commandLink onclick="OpenPage('BCManagement'); return false;" value="Business Continuity Management" id="QSA4" rendered="{!BCM}"/></li>
                                    </apex:outputLabel>
                                    <apex:outputLabel >
                                        <li><apex:commandLink onclick="OpenPage('ImpactNotification'); return false;" value="Impact Notifications" id="QSA5" rendered="{!ImptNotification}"/></li>
                                    </apex:outputLabel>
                                    </ul>                                      
                                </li>
                            </apex:outputLabel>
                        </ul><br/><br/>
                        <!-- End Of EHS/CSR Disclosures--> 
                            
                        
                        <!-- ZAmbat 05072015 Start -->
                        <!-- <ul id="nav" class="leftnav">
                            <li><apex:commandLink value="MPW" id="mpwLink" onclick="OpenPage('mpw'); return false;" styleClass="Open" rendered="{!showMPW}" />
                                <ul class="level2">
                                    <li><apex:outputLink value="#" onclick="OpenPage('myMPWDevices'); return false;" id="myMPWDevices" rendered="{!showMPW}">My MPW Devices</apex:outputLink></li>
                                    <li><apex:outputLink value="{!$Label.MPW}" onclick="OpenPage('searchMPW'); return false;" id="searchMPW" rendered="{!showMPW}">Search MPW</apex:outputLink></li>
                                    <li><apex:outputLink value="{!$Label.MPW}" onclick="OpenPage('viewMPWSchedule'); return false;" id="viewMPWSchedule" rendered="{!showMPW}">View MPW Schedule</apex:outputLink></li>
                                    <li><apex:outputLink value="#" onclick="OpenPage('userGuide'); return false;" id="userGuide" rendered="{!showMPW}">User Guide</apex:outputLink></li>
                                </ul>
                            </li>
                        </ul>  -->
                        <!-- ZAmbat 05072015 End -->
            
                     </div>
                     <a href="#" id="separator"></a>
                 </div> 
               <div id="content">
                   <apex:pageBlock id="mainpb">
                        <apex:outputPanel rendered="{!showwelcomesection}" id="welcomepb">
                        
                 <div class="Title">My Devices</div>
                  <br />    
                 <div class="leftBlock">       
                    <div class="menudesc">                              
                    <p>{!$Label.MyDevices_Welcome_Line}</p>
                    </div>
                    <p>&nbsp;</p>
                    <div class="getStartedLinksBlock">
                      <h3>Try one of these links to get started</h3>
                      <br /><br />
                      <apex:commandLink onclick="OpenPage('IPDeclarationList'); SetSeparatorHeight(); return false;" value="{!$Label.IP_Declaration_Label}" id="ipdeclare" rendered="{!showipdeclarationLink}"/> <br /><br />
                      <apex:commandLink onclick="OpenPage('steppertoolingform'); SetSeparatorHeight(); return false;" value="{!$Label.Stepper_ToolingForm_Label}" rendered="{!showsteppertoolingformLink}" id="stepperform"/><br /><br />
                      <apex:commandLink onclick="OpenPage('NewPartCreationForm'); SetSeparatorHeight(); return false;" value="{!$Label.New_Part_Create_Label}" id="newpartcreation" rendered="{!shownewpartcreationLink}"/>

                      <!-- padding for separator bar -->
                      <div id="contentPadding">
                      
                      </div>
                    </div>
                 </div>   
                 <div class="rightImageBlock">
                   
                    <apex:image url="{!URLFOR($Resource.CommunityStyle, 'CommunityStyle/images/mydevices.jpg')}"  styleClass="rightImage" />      
                 </div>
                 
                 </apex:outputPanel>
                    
                    <apex:outputPanel rendered="{!showdetailsection}" id="detailpb">
                        <apex:image url="{!URLFOR($Resource.NewFV2Styles,'NewFV2Styles/images/GF_Devices-thumbnail.png')}" width="30px" height="30px" id="subject_image"/>
                        <apex:outputLabel value="{!respectiveLevel}" id="label" style="position:absolute;vertical-align:bottom;font-size:17px;font-style:normal;margin-top:10px"/>
                        <hr color="#ccced0" size="1" width="100%"/>
                        <!-- apex:iframe width="100%" height="500px" src="{!OpenPageURL}" scrolling="true" id="frame" rendered="{!showpageBlock}"/ -->
                        
                        <!-- fix iframe height -->
                        <apex:iframe width="100%" height="800px"  src="{!OpenPageURL}" scrolling="true" id="frame" rendered="{!showpageBlock && NOT(isSwiftPage)&& NOT(isSwiftMRSPage)}"/>
                        <apex:iframe width="100%" height="800px" src="{!OpenPageURL}" scrolling="false" id="frameSwift" rendered="{!showpageBlock && isSwiftPage && NOT(isSwiftMRSPage)}"/>       
                        <apex:iframe width="100%" height="1100px" src="{!OpenPageURL}" scrolling="false" id="frameSwiftMRS" rendered="{!showpageBlock && isSwiftMRSPage && NOT(isSwiftPage)}"/>                        

                        
                        
                        <!-------------------------------------------------------->
                        
                        
                        
                        
                    </apex:outputPanel>
                    </apex:pageBlock>
                    <div class="clear"/>
              </div>
              <div class="clear"/>
            </div>
        </div>
        <apex:actionFunction action="{!redirect}" name="OpenPage" reRender="label,mainpb,welcomepb,detailpb,frame">
            <apex:param assignTo="{!Page}" value="" name="param1"/>
        </apex:actionFunction> 
        <!-- Start of code for SwiftGen project -->
        <apex:inputHidden id="hiddenIframeParam" value="{!iframeParam}"/>
        <apex:inputHidden id="parameterId" value="{!parameter}"/>
        <!-- End of code for SwiftGen project -->
    </apex:form>
    <!-- Main Page Container ends-->
        <script type="text/javascript">
      //  window.onload= function() {
      $( document ).ready(function() {
           /** Defakto added this to set separator bar height on page load ********/
           $('#separator').css('height', $('#wrapper').outerHeight()+ 50 + 'px');
           /***********************************************************************/
            var url = window.location.href;
            var value = url.match(/name=(.*)/);
            if(value && value.length==2){
                if(value[1].indexOf("ExportControl")!= -1){
                    OpenPage("ExportControlList");
                }
                if(value[1].indexOf("IPDeclaration")!= -1){
                    OpenPage("IPDeclarationList");
                }
                if(value[1].indexOf("MyDeviceRequirement")!= -1){
                    OpenPage("MyDeviceRequirementList");
                }
                if(value[1].indexOf("NPCList")!= -1){
                    OpenPage("NewPartCreationForm");
                }
            }              
      
        });
        
  /*************************************** Defakto ********************************************/
  /*******************************Sublevel links with subnavs in My Devices ******************/
        $('ul.leftnavnosubnav li.arrow a').click(
        function() {        
        $('ul').prev().removeClass("open");
        $('#tapeout ul li a').removeClass("open");
         var checkElement = $(this).next();   
        //alert(checkElement.get(0).tagName); 
          /********************** toggle menu *********************************/
          if((checkElement.is('ul')) && (!checkElement.is(':visible'))) {
           $('ul.leftnavnosubnav li:visible').slideDown('normal');
           //checkElement.slideToggle('normal');
            $(this).addClass("open");
            $('ul.leftnav li a').removeClass("open"); 
            SetSeparatorHeight();
      
          return false;
         }

        }
        
    );       
    
    /** Slide up the tapeout menu when a link on the top level is clicked**/
            $('.level1 li a').click(
        function() {        
         var thisClass = this.className;
        // alert(thisClass);
         var thisElement = $(this).next();
         $('#tapeout-nav:visible').slideToggle();
         $('ul.leftnav li a').removeClass("open");
         $('ul.leftnav li a').removeClass("myopen");

        }
        
    ); 
    /** This is needed to remove the open arrow when links are not open **/
  $('.leftnav ul li a').click(
        function() {        
        $('.leftnav ul').prev().removeClass("open");                    
        return false;
         }  
    );

      
        
        /***********************************************************************/
        /** Reset the height of the separator bar when a link is clicked that expands and contracts the menu **/

          
         $('#tapeout').click(
          function(){
            SetSepHeight();
            return false;
          });

         $('.leftnavnosubnav li a').click(
          function(){
            SetSepHeight();
            return false;
          });
          
 // The Timer is needed to allow for the CSS resizing to finish before setting the separator bar. Otherwise, the bar
// will be set to the current height and not the resized height.       
     function SetSepHeight(){
        window.setTimeout( function(){
        var lowerPadding;
        var heightSep;
        var timermillisec;
        lowerPadding = 31;
        

        if($('#content').height() > $('#leftmenu').height()){
          heightSep = $('#content').height() + lowerPadding;
        } 
        else{
          heightSep = $('#leftmenu').height() + lowerPadding;
        }

        $('#separator').css('height',  + heightSep+'px');
        }, 1500);
     }
        /** end defakto **/
        
        
        /** Start of code for SwiftGen project **/
        function getFrameMiddleHeight() {
            var gh = 255;
            var h = jQuery(window).scrollTop()-gh+(jQuery(window).height()/2);
            h = (h<120)?120:h;
            return h;
        }
        function refreshPage() {
            window.location.reload(true);
        }
        function iframeLoaded() {
          var iFrameID = document.getElementById('frameSwift');
          if(iFrameID == null)iFrameID = document.getElementById('frameSwiftMRS');
          if(iFrameID) {
              iFrameID.height = "";
              iFrameID.height = iFrameID.contentWindow.document.body.scrollHeight+50 + "px";
          } 
        }
        function openNode(links){
            jQuery('#tapeout').trigger('click');    
            var subMenu = $('#tapeout').siblings("ul").find("li").eq(links[0]);
            if((subMenu != null) && (subMenu.length>0)) {
                jQuery(subMenu).find("a").eq(0).trigger('click');
                var leafNode=jQuery(subMenu).find("a").eq(links[1]);
                if((leafNode != null) && (leafNode.length>0)) {
                    jQuery(leafNode).trigger('click');
                }
            }
        }
        jQuery(document).ready(function() {
            var links;
            var url = document.URL;
            var openLink = false;
            var pos = 0;
            if((pos = url.search(/iframe=VFDRTSearch/i))!= -1) {
                links = [2,2];
                var paramIndex = pos+'iframe=VFDRTSearch'.length+1;
                var iframeParam = url.substring(paramIndex);                
                jQuery('[id$="hiddenIframeParam"]').prop('value',iframeParam);
                openLink = true;
            }
            else if((pos = url.search(/iframe=VFDRTDetail/i))!= -1) {
                links = [2,0];
                var paramIndex = pos+'iframe=VFDRTDetail'.length+1;
                var iframeParam = url.substring(paramIndex);                
                jQuery('[id$="hiddenIframeParam"]').prop('value',iframeParam);
                openLink = true;
                OpenPage("DetailDRT");
            }
            else if((pos = url.search(/iframe=VFMRSLayerSummary/i)) != -1) {
                links = [5,1];
                var paramIndex = pos+'iframe=VFMRSLayerSummary'.length+1;
                var iframeParam = url.substring(paramIndex);                
                jQuery('[id$="hiddenIframeParam"]').prop('value',iframeParam);
                openLink = true;
            }
          else if((pos = url.search(/iframe=VFMRSMEBESJobview/i)) != -1) {
                //links = [16,1];
                var paramIndex = pos+'iframe=VFMRSMEBESJobview'.length+1;
                var iframeParam = url.substring(paramIndex);                
                jQuery('[id$="hiddenIframeParam"]').prop('value',iframeParam);
               // openLink = true;
                 
                document.getElementById('mydevicepage:myform:parameterId').value = url;
                OpenPage("MEBESJobviewCustomer");
                
            }
          else if((pos = url.search(/iframe=VFMRSGDSOUTReview/i)) != -1) {
                links = [8,1];
                var paramIndex = pos+'iframe=VFMRSGDSOUTReview'.length+1;
                var iframeParam = url.substring(paramIndex);                
                jQuery('[id$="hiddenIframeParam"]').prop('value',iframeParam);
                document.getElementById('mydevicepage:myform:parameterId').value = url;
                //openLink = true;
                OpenPage("GDSOUTReviewCustomer");
            }
          else if((pos = url.search(/iframe=VFMRSFrameMockupReview/i)) != -1) {
                links = [11,1];
                var paramIndex = pos+'iframe=VFMRSFrameMockupReview'.length+1;
                var iframeParam = url.substring(paramIndex);                
                jQuery('[id$="hiddenIframeParam"]').prop('value',iframeParam);
                document.getElementById('mydevicepage:myform:parameterId').value = url;
               // openLink = true;
                OpenPage("FrameMockupReviewCustomer");
            }
            if(openLink) {
               openNode(links);
            }
        });
        /** End of code for SwiftGen project **/
    </script>
    </apex:page>