<!--
 Type Name: MyWafers
 Author: Defakto
 Modified Date: 1/15/2015
 Reason: Styling changes
 Modified Date : Nov-09-2016
 Modified by : Sunita char
 Reason : For adding the reports link for Fab 9/10 reports in My wafers Tab in Community
 
 Modified Date : March-31-2017
 Modified by : Praodsh Samal
 Reason : Changes for Pick All And Kerf Map.
 
 Modified Date : April-04-2017
 Modified by : Praodsh Samal
 Reason : Added icon and style for Pick All & Kerf Map tab.
 
 Modified Date : September-28-2017
 Modified by : Amit Kumar Ojha
 Reason : Added End-to-End Visibility under WIP Tracking.
 
 Modified Date : October-12-2017
 Modified by : Amit Kumar Ojha
 Reason : Added Shipment Container under Shipment.
 
 Modified Date : November-21-2017
 Modified by : Hitesh Madan
 Reason : Remove Lot History Report from WIP Tracking
 

-->
<apex:page title="My Wafers - Global FoundryView"  sidebar="false" controller="ClsMyWafers" id="mywaferspage" cache="false" tabStyle="My_Wafers__tab">

    <!---------------------------------------------------     StyleSheet    -------------------------------------------------------------->
          <apex:stylesheet value="{!URLFOR($Resource.CommunityStyle, 'CommunityStyle/css/visualforce.css')}" id="stylesheetvisualforce"/>
          <apex:stylesheet value="{!URLFOR($Resource.CommunityStyle, 'CommunityStyle/css/fonts.css')}" id="stylesheet_fonts"/>         
    <!------------------------------------------------------------------------------------------------------------------------------------>

    <!---------------------------------------------------     JS File   ------------------------------------------------------------------>
    <apex:includeScript value="{!URLFOR($Resource.CommunityStyle, 'CommunityStyle/js/jquery.min.js')}" id="jqueryminjs_location"/> 
    <apex:includeScript value="{!URLFOR($Resource.CommunityStyle, 'CommunityStyle/js/leftmenu.js')}" id="leftmenu_mywafers_location"/>   
    <!------------------------------------------------------------------------------------------------------------------------------------>    
    <!-- Defakto Script to make current link color orange -->
    <apex:includeScript value="{!URLFOR($Resource.CommunityStyle, 'CommunityStyle/js/linkclick.js')}" id="linkclickjs_location"/>

    <!------------------------------------------------------------------------------------------------------------------------------------>
<style>
.rightimage{
   width: 100%;

}

</style>


<apex:form id="myform">
        <apex:iframe src="{!OpenTextLoginServerURL}" height="1px" width="1px" />
        <div id="wrapper">
            <div id="container" class="use-sidebar">
                <div id="leftpanel">
                    <div id="leftmenu">
                        <!--<h2 class="first">My Wafer</h2>-->
                        
                          <div class="menuIconContainer">
                           <apex:image url="{!URLFOR($Resource.CommunityStyle, 'CommunityStyle/images/mywafersicon.png')}" styleClass="sidebarIcon" />
                          </div>
                        
                          <div class="menuHeaderContainer">
                           <h2 class="shortTitle">My Wafers</h2>
                          </div>
                          
                        <ul id="nav" class="leftnav">
                          <li><apex:commandLink value="Orders" onclick="OpenPage('mywafershome');return false;" id="mywaferhomeLink" styleClass="close"/>
                               <ul class="level2">
                                  <li><apex:outputLink value="#" rendered="{!disableacctstate}" onclick="OpenPage('acctstate'); return false;" id="acctstateid">{!$Label.Account_Statement_Label}</apex:outputLink></li>
                                  <li><apex:outputLink value="#" rendered="{!disablebklog}" onclick="OpenPage('bklog'); return false;" id="bklogid" >{!$Label.Back_Log_Label}  </apex:outputLink></li>
                                  <li><apex:outputLink value="#" rendered="{!disablebilling}" onclick="OpenPage('billing'); return false;" id="billingid" >{!$Label.Billing_Label} </apex:outputLink></li>
                                  <li><apex:outputLink value="#" rendered="{!disablecredit}" onclick="OpenPage('creditdebitnote'); return false;" id="creditid" >{!$Label.Credit_Debit_Label}  </apex:outputLink></li>
                                  <li><apex:outputLink value="#" rendered="{!disableorderack}" onclick="OpenPage('orderack'); return false;" id="orderackid" >{!$Label.Order_Ack_Label} </apex:outputLink></li>
                                  <li><apex:outputLink value="#" rendered="{!disableromblanket}" onclick="OpenPage('romblanket'); return false;" id="romid" >{!$Label.ROM_Blanket_Label} </apex:outputLink></li>
                                  <li><apex:outputLink value="#" rendered="{!disablenre}" onclick="OpenPage('nreinvoice'); return false;" id="nreinid" >{!$Label.NRE_Invoice_Label} </apex:outputLink></li>
                                  <li><apex:outputLink value="#" rendered="{!disabletax}" onclick="OpenPage('taxinvoice'); return false;" id="taxinid" >{!$Label.Tax_Invoice_Label} </apex:outputLink></li>
                                  <li><apex:outputLink value="#" rendered="{!disablepurchaseorder}" onclick="OpenPage('purchaseorder'); return false;" id="potid" >{!$Label.Purchase_Order_Label} </apex:outputLink></li>
                                  <li><apex:outputLink value="#" rendered="{!disableorderreport}" onclick="OpenPage('orderreport'); return false;" id="orderrptid" >{!$Label.Order_Report_Label} </apex:outputLink> </li>
                                </ul>
                          </li>
                          <li><apex:commandLink value="Production" onclick="OpenPage('mywafershome');return false;" id="mywaferhomeLink1" styleClass="Open"/>
                            <ul class="level2">
                              <!-- li><apex:outputLink value="#" rendered="{!disableforecast}" onclick="OpenPage('forecastfabcycle'); return false;" id="forecastfabid" >{!$Label.Forecast_Fab_Cycle_Label} </apex:outputLink></li -->
                              <li><apex:outputLink value="#" rendered="{!disableforecast}" onclick="OpenPage('poLeadTime'); return false;" id="forecastfabid" >{!$Label.Forecast_Fab_Cycle_Label} </apex:outputLink></li>
                              <li><apex:outputLink value="#" rendered="{!disablewaferst}" onclick="OpenPage('waferst'); return false;" id="waferstid" >{!$Label.Wafer_Start_Label}</apex:outputLink></li>
                              <li><apex:outputLink value="#" rendered="{!disablewipstat}" onclick="OpenPage('wipstat'); return false;" id="wipstatid" >{!$Label.WIP_Status_Label} </apex:outputLink></li>
                              <li><apex:outputLink value="#" rendered="{!disablefabout}" onclick="OpenPage('fabout'); return false;" id="faboutid" >{!$Label.Fab_Out_Schedule_Label} </apex:outputLink></li> 
                              <li><apex:outputLink value="#" rendered="{!disablefinishreport}" onclick="OpenPage('finishreport'); return false;" id="finishreportid" >{!$Label.Finish_Report_Label} </apex:outputLink></li>
                              <li><apex:outputLink value="#" rendered="{!disablelotctrltable}" onclick="OpenPage('lotcontrol'); return false;" id="lotctrlid" >{!$Label.Lot_Control_Table_Label} </apex:outputLink></li>
                              <li><apex:outputLink value="#" rendered="{!disablemfgreport}" onclick="OpenPage('mfgreport'); return false;" id="mfgrptid" >{!$Label.Mfg_Report_Label} </apex:outputLink></li>
                              <li><apex:outputLink value="#" rendered="{!disablescrapreport}" onclick="OpenPage('scrapreport'); return false;" id="scraprptid" >{!$Label.Scrap_Reports_Label} </apex:outputLink></li>
                              <li><apex:outputLink value="#" rendered="{!disablewaferscrap}" onclick="OpenPage('waferscrap'); return false;" id="wfscrapid" >{!$Label.Wafer_Scrap_Label} </apex:outputLink> </li>
                              <li><apex:outputLink value="#" rendered="{!disablelothistory}" onclick="OpenPage('lothistory'); return false;" id="lothistoryid" >{!$Label.Lot_History_Label} </apex:outputLink></li>
                              <li><apex:outputLink value="#" rendered="{!disablefabwip}" onclick="OpenPage('fabwip'); return false;" id="fabwipid" >{!$Label.Fab_WIP_Label} </apex:outputLink></li>
                              <li><apex:outputLink value="#" rendered="{!disablecycletime}" onclick="OpenPage('cycletime'); return false;" id="cycletimeid" >{!$Label.Cycle_Time_Label} </apex:outputLink></li>
                              <li><apex:outputLink value="#" rendered="{!disableengineeringwip}" onclick="OpenPage('engineeringwip'); return false;" id="engwipid" >{!$Label.Enginnering_WIP_Label} </apex:outputLink></li>
                              <li><apex:outputLink value="#" rendered="{!disableglobalshuttlempwwip}" onclick="OpenPage('globalshuttlempwwip'); return false;" id="mpwwipid" >{!$Label.GlobalShuttle_MPWWIP_Label} </apex:outputLink></li><!-- ZAmbat 09162014 -->
                              <!-- li><apex:outputLink value="#" rendered="{!disablePoLeadTime}" onclick="OpenPage('poLeadTime'); return false;" id="poLeadTimeid" >{!$Label.PO_Lead_Time_Label} </apex:outputLink></li -->
                              
                            </ul>
                          </li>


                           <li><apex:commandLink value="Shipping" onclick="OpenPage('mywafershome');return false;" id="mywaferhomeLink2" styleClass="Open"/>
                            <ul class="level2">
                              <li><apex:outputLink value="#" rendered="{!disablecertificate}" onclick="OpenPage('compliancecert'); return false;" id="certcompid">{!$Label.Cert_Compliance_Label} </apex:outputLink></li>
                              <li><apex:outputLink value="#" rendered="{!disabledelivery}" onclick="OpenPage('otd'); return false;" id="otdelid" >{!$Label.OTD_Label} </apex:outputLink></li>
                              <li><apex:outputLink value="#" rendered="{!disablepkgreport}" onclick="OpenPage('packagingrpt'); return false;" id="pkgreportid" >{!$Label.Packaging_Report_Label} </apex:outputLink></li>
                              <li><apex:outputLink value="#" rendered="{!disablecustomshipreport}" onclick="OpenPage('shipmentrpt'); return false;" id="custshipreportid" >{!$Label.Shipment_Report_Label}</apex:outputLink></li>
                              <li><apex:outputLink value="#" rendered="{!disableshipalert}" onclick="OpenPage('shipmentalert'); return false;" id="shipalertid" >{!$Label.Shipment_Alert_Label}</apex:outputLink></li>
                              <li><apex:outputLink value="#" rendered="{!disableshipdetail}" onclick="OpenPage('shipmentdetail'); return false;" id="shipdetailid" >{!$Label.Shipment_Detail_Label}</apex:outputLink></li>
                         <!--     <li><apex:outputLink value="#" rendered="{!disableshipalertloc}" onclick="OpenPage('shipalert'); return false;" id="shipalertlocid" >{!$Label.Ship_Alert_Label}</apex:outputLink></li> -->
                            </ul>
                          </li>
                         </ul>

                         
                          <div class="menuIconContainer">
                            <apex:image url="{!URLFOR($Resource.CommunityStyle, 'CommunityStyle/images/associatedappsicon.png')}" styleClass="sidebarIcon" />
                          </div>
                           
                          <div class="menuHeaderContainer">
                           <h2 class="shortTitle">Associated Apps</h2>
                          </div>
                         <ul id="nosubnav" class="leftnavnosubnav">
                            <li><apex:commandLink onclick="OpenPage('orderquery'); return false;" value="{!$Label.Order_Query_Label}" id="orderqueryLink" rendered="true"/></li>
                            <li><apex:commandLink onclick="OpenPage('prodquery'); return false;"  value="{!$Label.Production_Query_Label}" id="prodqueryLink" rendered="true"/></li>
                            <li><apex:commandLink onclick="OpenPage('shippingquery'); return false;" value="{!$Label.Shipping_Query_Label}" id="shippingqueryLink" rendered="true"/></li>     
                            <br /><br />    
                         </ul>
                         <!-- Added @Satyabrat       -->
                         
                    <apex:outputPanel rendered="{!showFab9_10_Subscriptions}">
                            <div>
                             <h2 class="shortTitle">Fab 9/10 Reports </h2>
                             </div>
                             
                           <ul id="nav" class="leftnav">
<li>
 <apex:commandLink value="Orders" onclick="OpenPage('mywafershome');return false;" id="iccLink1" styleClass="close"/>
 <ul class="level2">
  <li><apex:outputLink rendered="{!disableorder}" onclick="OpenPage('Order');return false;" value="#" id="ordLink1">{!$Label.Order_Rep}</apex:outputLink></li>
   <li><apex:outputLink rendered="{!disableorder}" onclick="OpenPage('Order Download');return false;" value="#" id="ordLink2">{!$Label.Order_Status}</apex:outputLink></li>
 </ul>
</li>
<li>
<apex:commandLink value="Early Warning" onclick="OpenPage('mywafershome');return false;" id="iccLink2" styleClass="close"/>
<ul class="level2">
<li> 
 <apex:outputLink rendered="{!disableearlywarning}" onclick="OpenPage('Early Warning');return false;" value="#" id="warningLink">{!$Label.early_Rep}</apex:outputLink>
</li>
</ul>
</li>
<li> 
<apex:commandLink value="Shipment" onclick="OpenPage('mywafershome');return false;" id="iccLink3" styleClass="close"/>
<ul class="level2">
<li><apex:outputLink rendered="{!disableshipment}" onclick="OpenPage('Shipment');return false;" value="#"  id="shipmentLink">{!$Label.shipment_Rep}</apex:outputLink></li>
<li><apex:outputLink rendered="{!disableshipment}" onclick="OpenPage('Shipment download');return false;" value="#"  id="shipmentLink1">{!$Label.Shipment_download}</apex:outputLink></li>
<li><apex:outputLink rendered="{!disableshipment}" onclick="OpenPage('Shipment Container');return false;" value="#"  id="shipmentLink2">{!Shipment_Container}</apex:outputLink></li>

</ul>
</li>
<li>
<apex:commandLink value="WIP Tracking" onclick="OpenPage('mywafershome');return false;" id="iccLink4" styleClass="close"/>
<ul class="level2">
<li><apex:outputLink rendered="{!disablewipstatus}" onclick="OpenPage('Wip Status');return false;" value="#" id="statusrLink1" >{!$Label.Wip_Status_Rep}</apex:outputLink></li>
<li><apex:outputLink rendered="{!disablewipstatus}" onclick="OpenPage('Wip DStatus');return false;" value="#" id="statusrLink2" >{!$Label.WIP_DReport}</apex:outputLink></li>
<li><apex:outputLink rendered="{!disablewipstatus}" onclick="OpenPage('WIP_CDV');return false;" value="#" id="statusrLink3" >{!$Label.WIP_CDV}</apex:outputLink></li>
<li><apex:outputLink rendered="{!disablewipstatus}" onclick="OpenPage('WIP_CDV_Download');return false;" value="#" id="statusrLink4" >{!$Label.WIP_CDV_Download}</apex:outputLink></li>
<li><apex:outputLink rendered="{!disablewipstatus}" onclick="OpenPage('WIP_Visibility');return false;" value="#" id="statusrLink6" >{!WIP_Visibility}</apex:outputLink></li>
<!-- [Hitesh] [21-Nov-2017] Commented below code to remove Lot History Report Link
<li><apex:outputLink rendered="{!disablewipstatus}" onclick="OpenPage('Wip Lot Gate History');return false;" value="#" id="statusrLink5" >{!$Label.Wip_Lot_Gate_History_Rep}</apex:outputLink></li>
 Comment Ended-->
</ul>
</li>
 <li><apex:commandLink rendered="true" onclick="OpenPage('Packing List2');return false;" value="{!$Label.Packing_List}" id="PackingListLink"/></li> 
 <li><apex:commandLink rendered="true" onclick="OpenPage('Tax Invoice2');return false;" value="{!$Label.Tax_Invoice}" id="TaxInvoiceLink"/></li> 
 <li><apex:commandLink rendered="true" onclick="OpenPage('Order Ack2');return false;" value="{!$Label.Order_Acknowledgement}" id="OrderAcknowledgementLink"/></li>
 <li><apex:commandLink rendered="true" onclick="OpenPage('Personal reports');return false;" value="{!$Label.My_Personal_CustomReports}" id="PersonalReportLink"/></li>

 </ul>
                          
                          <BR/>
                          <div>
                              <h2 class="shortTitle">My Subscription</h2>
                          </div>
                          <UL id="nosubnav" class="leftnavnosubnav">
                            <li><apex:commandLink onclick="OpenPage('Fab9/10Subscription');return false;" value="{!$Label.Fab_Subscription_Rep}" id="fabLinkrep" rendered="true"/></li>
                             <!--<li><apex:commandLink onclick="OpenPage('Static Report Subscription');return false;" value="{!$Label.Static_Subscription_Rep}" id="subscriptionLink" rendered="true"/></li>-->
                         </UL>
                    </apex:outputPanel>
                    
                    	<apex:outputPanel rendered="{!showPickAllKerfMapLink}">
							<div class="menuIconContainer">
								<apex:image url="{!$Resource.PickAll_Kerf_Map_Menu_Icon}" styleClass="sidebarIcon" style="height: 27px !important; width: 27px !important;"/>
							</div>
							<div class="menuHeaderContainer">
								<h2 class="shortTitle" onclick="OpenPage('PickAllKerfMapPage');return false;" style="cursor: pointer !important;">{!$Label.Pick_All_Kerf_Map}</h2>
							</div>
						</apex:outputPanel>
                         
<!--------code modification end----------------------------------------------------------------------------------------->                      
                     </div>
                     <div id="SeparatorBlock">
                       <a href="#" id="separator"></a>
                     </div>
                 </div> 
                 
               
                 <div id="content">               
                     <apex:pageBlock id="mainpb">
                     <apex:outputPanel rendered="{!showwelcomesection}" id="welcomepb">
                     <div class="Title">My Wafers</div>
                       <br />
                       <div class="leftBlock">
                         <div class="menudesc">                          
                            <p>{!$Label.MyWafers_Welcome_Line}</p>  
                         </div>
                          <p>&nbsp;</p>
                            <p>&nbsp;</p> 
                          <div class="getStartedLinksBlock">
                            <h3>Try one of these links to get started</h3>
                            <br /><br />
                         
                             <apex:outputLink value="#" rendered="{!disableacctstate}" onclick="OpenPage('acctstate'); SetSeparatorHeight(); return false;" id="acctstateid">{!$Label.Account_Statement_Label}</apex:outputLink><br /><br />
                             <apex:outputLink value="#" rendered="{!disablewaferst}" onclick="OpenPage('waferst'); SetSeparatorHeight(); return false;" id="waferstid">{!$Label.Wafer_Start_Label}</apex:outputLink><br /><br />
                             <apex:outputLink value="#" rendered="{!disabledelivery}" onclick="OpenPage('otd'); SetSeparatorHeight(); return false;" id="otdelid">{!$Label.OTD_Label} </apex:outputLink>
                           
                            <div id="contentPadding">
                      
                            </div>
                          </div>
                       </div>
                          
                         <div class="rightImageBlock">
                        
                           <apex:image url="{!URLFOR($Resource.CommunityStyle, 'CommunityStyle/images/mywafers.jpg')}" styleClass="rightImage" />
                            <p>&nbsp;</p>
                         </div>
                      </apex:outputPanel>                     
                      <apex:outputPanel rendered="{!showdetailsection}" id="detailpb">
                        <apex:image url="{!URLFOR($Resource.NewFV2Styles,'NewFV2Styles/images/GF_Wafers-thumbnail.png')}" id="subject_image"/>
                        <apex:outputLabel value="{!respectivesubLevel}" id="label" style="position:absolute;vertical-align:bottom;font-size:17px;font-style:normal;margin-top:10px"/>
                        <hr color="#ccced0" size="1" width="100%"/>
                        <apex:iframe width="100%" height="590px" src="{!OpenPageURL}" scrolling="true" id="frame" rendered="{!showpageBlock}"/>
                      </apex:outputPanel>
                    </apex:pageBlock>
                    <div class="clear"/> 
                 </div>
                 <div class="clear"/>
            </div>
            </div>
        <apex:actionFunction action="{!redirect}" name="OpenPage" reRender="label,mainpb,welcomepb,detailpb,frame">
            <apex:param assignTo="{!Page}" value="" name="param1"/>
        </apex:actionFunction> 
    </apex:form>

</apex:page>