<!-----------------------------------------------------------------------------------------------------------------------------------
Page:          NewIPRequestRedirect
-------------------------------------------------------------------------------------------------------------------------------------
Author:        Joydev Mondol (Cognizant - 153480)
Created Date:  20/11/2013
Reason:        Redirects to VF page: NewIPRequest (new IP Request edit pag)      
------------------------------------------------------------------------------------------------------------------------------------->

<apex:page controller="NewIPRequestRedirectController" action="{!redirect}">
</apex:page>