<apex:page standardController="IP_Request__c" tabStyle="IP_Request__c">
    <apex:includeScript value="{!URLFOR($Resource.jquery,'js/jquery-1.8.3.min.js')}" />
    <script>
        $(document).ready(function(){
          $(".request_id option[value='']").remove(); 
            
            
        });
        
        function createNewIPRequest(){
        var params = {};
          if (location.search) {
    var parts = location.search.substring(1).split('&');

    for (var i = 0; i < parts.length; i++) {
        var nv = parts[i].split('=');
        if (!nv[0]) continue;
        params[i] = nv[1] || true;
    }
      }
      
      if(params[0].length >11){
<!-- window.location = "/setup/ui/recordtypeselect.jsp?ent=01I90000001JnP4&retURL=%2Fa6s%3Ffcf%3D00BO0000001EZyO%26rolodexIndex%3D-1%26page%3D1&save_new_url=%2Fa6s%2Fe%3FretURL%3D%252Fa6s%253Ffcf%253D00BO0000001EZyO%2526rolodexIndex%253D-1%2526page%253D1&nooverride=1&00N6F00000E1tC3="+$('.request_id').val(); -->
window.location = "/setup/ui/recordtypeselect.jsp?ent=01I90000001JnP4&retURL=%2Fa6s%3Ffcf%3D00BO0000001EZyO%26rolodexIndex%3D-1%26page%3D1&save_new_url=%2Fa6s%2Fe%3FretURL%3D%252Fa6s%253Ffcf%253D00BO0000001EZyO%2526rolodexIndex%253D-1%2526page%253D1&nooverride=1&{!$Label.IPR_Request_Type}="+$('.request_id').val();
      }
 else{
 
<!--  window.location = "/setup/ui/recordtypeselect.jsp?CF00NN0000001uI97="+params[0]+"&ent=01I90000001JnP4&retURL=%2Fa6s%3Ffcf%3D00BO0000001EZyO%26rolodexIndex%3D-1%26page%3D1&save_new_url=%2Fa6s%2Fe%3FretURL%3D%252Fa6s%253Ffcf%253D00BO0000001EZyO%2526rolodexIndex%253D-1%2526page%253D1&nooverride=1&00N6F00000E1tC3="+$('.request_id').val(); -->
window.location = "/setup/ui/recordtypeselect.jsp?CF{!$Label.IPR_RFQ}="+params[0]+"&ent=01I90000001JnP4&retURL=%2Fa6s%3Ffcf%3D00BO0000001EZyO%26rolodexIndex%3D-1%26page%3D1&save_new_url=%2Fa6s%2Fe%3FretURL%3D%252Fa6s%253Ffcf%253D00BO0000001EZyO%2526rolodexIndex%253D-1%2526page%253D1&nooverride=1&{!$Label.IPR_Request_Type}="+$('.request_id').val(); 
     }
         
        }
        function cancel() {           
           window.location = "/a6s/o";       
      
        }
        
        
        
    </script>
    <apex:form >
        <apex:pageBlock title="New Request">
            <apex:pageBlockSection title="Select New Request Type">
                <apex:inputField value="{!IP_Request__c.Request_Type__c}" required="true" styleClass="request_id"/>
            </apex:pageBlockSection>      
            <apex:pageBlockButtons location="bottom">
                <input type="button" value="Continue" onclick="createNewIPRequest();" class="btn" />
                <input type="button" value="Cancel" onclick="cancel();" class="btn" />
            </apex:pageBlockButtons>
        </apex:pageBlock>
    </apex:form>
</apex:page>