<!--
    Author: Cognizant
    Description: This serves as the intermediate approval/rejection page for NPC. 
-->
<apex:page showHeader="true" sidebar="true" controller="NPCFormAssigneApprProcessController" tabStyle="New_Part_Creation_Form__c">     
  
    <apex:form >
        <apex:sectionHeader title="Approval Request" subtitle="NPC Form: {!npcForm.Name}" help="https://help.salesforce.com/htviewhelpdoc?id=co_edit.htm&siteLang=en_US" />
        <apex:pagemessages />
        <apex:pageBlock title="Approve/Reject Approval Request" >            
            <apex:pageBlockSection columns="1" collapsible="false">
                <apex:outputField value="{!npcForm.Name}"/>
                <apex:outputField value="{!npcForm.Account_Name__c}"/>
                <apex:outputField value="{!npcForm.Fab__c}"/>
                <apex:outputField value="{!npcForm.Originating_Device__c}"/>
                <apex:outputField value="{!npcForm.Reason_for_New_Part__c}"/>
                <apex:outputField value="{!npcForm.Action__c}" label="Action Detail"/>  <!-- Dipak 16112016-->
                <apex:outputField value="{!npcForm.Assignee_1__c}" rendered="{!if(npcForm.Assignee_1__c!='', true,false)}"/>
                <apex:outputField value="{!npcForm.Assignee_2__c}" rendered="{!if(npcForm.Assignee_2__c!='', true,false)}"/>                                               
                <apex:inputTextarea value="{!npcForm.Action__c}" label="Action" style="width:50%" />
                <apex:inputField value="{!npcForm.Planned_Implementation_Date__c}" label="Planned Implementation Date" rendered="true"/>
                <apex:inputField rendered="{!if(npcForm.Planned_Implementation_Date__c !=null, true,false)}" value="{!npcForm.Actual_Implementation_Date__c}" label="Actual Implementation Date" />
               <!-- 
               rendered="{!actualimpl}"
               <apex:outputField value="{!npcForm.Comments__c}"/>
                <apex:outputField value="{!npcForm.Comments2__c}"/>-->             
               <!-- <apex:outputField value="{!npcForm.Action__c}"/>-->
            </apex:pageBlockSection>
           <!-- <apex:pageBlockButtons location="top" id="buttonsBlock1">
                <apex:commandButton value="Detail" />            
            </apex:pageBlockButtons>-->
            <apex:pageBlockButtons location="bottom" id="buttonsBlock2">
                <apex:commandButton value="Save" action="{!approveNPC}" />
              <!--  <apex:commandButton value="Reject" action="{!rejectNPC}" /> -->
                <apex:commandButton value="Cancel" action="{!cancelNPC}" />
            </apex:pageBlockButtons>
        </apex:pageBlock>
    </apex:form>
</apex:page>