<!--
     Author: Devendra
    Description: 
    History: 
        Devendra      April2017    - Code creation.
        Anushri        May2017     - Code modification
-->
<apex:page showHeader="false" sidebar="false" controller="OPP_GenerateDemandGenCtrl" contentType="application/vnd.ms-excels#OpportunityDemandGen.xls"  readonly="true" standardStylesheets="false">
{!xmlheader}
<Workbook xmlns="urn:schemas-microsoft-com:office:spreadsheet" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:x="urn:schemas-microsoft-com:office:excel" xmlns:ss="urn:schemas-microsoft-com:office:spreadsheet" xmlns:html="http://www.w3.org/TR/REC-html40">
<ExcelWorkbook xmlns="urn:schemas-microsoft-com:office:excel">
    <WindowHeight>8535</WindowHeight>
    <WindowWidth>12345</WindowWidth>
    <WindowTopX>480</WindowTopX>
    <WindowTopY>90</WindowTopY>
    <ProtectStructure>False</ProtectStructure>
    <ProtectWindows>False</ProtectWindows>
</ExcelWorkbook>
<DocumentProperties xmlns="urn:schemas-microsoft-com:office:office">
    <Author></Author>
    <LastAuthor></LastAuthor>
    <Company></Company>
    <Version>11.6360</Version>
</DocumentProperties>
<Styles>
    <Style ss:ID="Default" ss:Name="Normal">
        <Alignment ss:Vertical="Top"/>
        <Font ss:bgcolor="#FF0000"/>
        <Interior ss:bgcolor="#FF0000"/>
        <NumberFormat/>
        <Protection/>
    </Style>
    <Style ss:ID="s16GrayColor">
        <Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="11" ss:Color="#000000"/>
        <Interior ss:Color="#D0CECE" ss:Pattern="Solid"/>
        <Alignment ss:WrapText="1"/>
        <Borders>
            <Border ss:Color="black" ss:Weight="1" ss:Position="Left" ss:LineStyle="Continuous"/>
            <Border ss:Color="black" ss:Weight="1" ss:Position="Right" ss:LineStyle="Continuous"/>
            <Border ss:Color="black" ss:Weight="1" ss:Position="Top" ss:LineStyle="Continuous"/>
            <Border ss:Color="black" ss:Weight="1" ss:Position="Bottom" ss:LineStyle="Continuous"/>
        </Borders>
    </Style>
    <Style ss:ID="s16Color">
        <Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="11" ss:Color="#000000"/>
        <Interior ss:Color="#9BC2E6" ss:Pattern="Solid"/>
        <Alignment ss:WrapText="1"/>
        <Borders>
            <Border ss:Color="black" ss:Weight="1" ss:Position="Left" ss:LineStyle="Continuous"/>
            <Border ss:Color="black" ss:Weight="1" ss:Position="Right" ss:LineStyle="Continuous"/>
            <Border ss:Color="black" ss:Weight="1" ss:Position="Top" ss:LineStyle="Continuous"/>
            <Border ss:Color="black" ss:Weight="1" ss:Position="Bottom" ss:LineStyle="Continuous"/>
        </Borders>
    </Style>
    <Style ss:ID="s16YellowColor">
        <Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="11" ss:Color="#000000"/>
        <Interior ss:Color="#FFE699" ss:Pattern="Solid"/>
        <Alignment ss:WrapText="1"/>
        <Borders>
            <Border ss:Color="black" ss:Weight="1" ss:Position="Left" ss:LineStyle="Continuous"/>
            <Border ss:Color="black" ss:Weight="1" ss:Position="Right" ss:LineStyle="Continuous"/>
            <Border ss:Color="black" ss:Weight="1" ss:Position="Top" ss:LineStyle="Continuous"/>
            <Border ss:Color="black" ss:Weight="1" ss:Position="Bottom" ss:LineStyle="Continuous"/>
        </Borders>
    </Style>
    <Style ss:ID="s16WithoutColorLeft">
        <Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="11" ss:Color="#000000"/>
        <Alignment ss:WrapText="1" ss:Horizontal="Left"/>
        <Borders>
            <Border ss:Color="black" ss:Weight="1" ss:Position="Left" ss:LineStyle="Continuous"/>
            <Border ss:Color="black" ss:Weight="1" ss:Position="Right" ss:LineStyle="Continuous"/>
            <Border ss:Color="black" ss:Weight="1" ss:Position="Top" ss:LineStyle="Continuous"/>
            <Border ss:Color="black" ss:Weight="1" ss:Position="Bottom" ss:LineStyle="Continuous"/>
        </Borders>
        <NumberFormat ss:Format="Currency"/>
    </Style>
    <Style ss:ID="s16WithoutColorRight">
        <Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="11" ss:Color="#000000"/>
        <Alignment ss:WrapText="1" ss:Horizontal="Right"/>
        <Borders>
            <Border ss:Color="black" ss:Weight="1" ss:Position="Left" ss:LineStyle="Continuous"/>
            <Border ss:Color="black" ss:Weight="1" ss:Position="Right" ss:LineStyle="Continuous"/>
            <Border ss:Color="black" ss:Weight="1" ss:Position="Top" ss:LineStyle="Continuous"/>
            <Border ss:Color="black" ss:Weight="1" ss:Position="Bottom" ss:LineStyle="Continuous"/>
        </Borders>
        <NumberFormat ss:Format="Currency"/>
    </Style>
    <Style ss:ID="s16WithColor">
        <Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="11" ss:Color="#000000" ss:Bold="1"/>
        <Interior ss:Color="#F4B084" ss:Pattern="Solid"/>
        <Alignment ss:WrapText="1" ss:Horizontal="Center"/>
        <Borders>
            <Border ss:Color="black" ss:Weight="1" ss:Position="Left" ss:LineStyle="Continuous"/>
            <Border ss:Color="black" ss:Weight="1" ss:Position="Right" ss:LineStyle="Continuous"/>
            <Border ss:Color="black" ss:Weight="1" ss:Position="Top" ss:LineStyle="Continuous"/>
            <Border ss:Color="black" ss:Weight="1" ss:Position="Bottom" ss:LineStyle="Continuous"/>
        </Borders>
    </Style>
    <Style ss:ID="s23">
        <Font x:Family="Swiss" ss:Bold="0" ss:bgcolor="#FF0000"/>
        <Interior ss:Color="#F4B084" ss:Pattern="Solid"/>
    </Style>
    <Style ss:ID="heading">
        <Font ss:FontName="Calibri" ss:Bold="1" x:Family="Swiss" ss:Size="16" ss:Color="#000000" />
        <Borders>
            <Border ss:Color="black" ss:Weight="1" ss:Position="Left" ss:LineStyle="Continuous"/>
            <Border ss:Color="black" ss:Weight="1" ss:Position="Right" ss:LineStyle="Continuous"/>
            <Border ss:Color="black" ss:Weight="1" ss:Position="Top" ss:LineStyle="Continuous"/>
            <Border ss:Color="black" ss:Weight="1" ss:Position="Bottom" ss:LineStyle="Continuous"/>
        </Borders>
    </Style>    
    <Style ss:ID="s66">
        <Font ss:FontName="Calibri" ss:Bold="1" x:Family="Swiss" ss:Size="16" ss:Color="#000000" />
        <Interior ss:Color="#F4B084" ss:Pattern="Solid"/>
        <Borders>
            <Border ss:Color="black" ss:Weight="1" ss:Position="Left" ss:LineStyle="Continuous"/>
            <Border ss:Color="black" ss:Weight="1" ss:Position="Right" ss:LineStyle="Continuous"/>
            <Border ss:Color="black" ss:Weight="1" ss:Position="Top" ss:LineStyle="Continuous"/>
            <Border ss:Color="black" ss:Weight="1" ss:Position="Bottom" ss:LineStyle="Continuous"/>
        </Borders>
    </Style>
    <Style ss:ID="StatusRedColor">
        <Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="11" ss:Color="#000000"/>
        <Alignment ss:WrapText="1" ss:Horizontal="Center"/>
        <Borders>
            <Border ss:Color="black" ss:Weight="1" ss:Position="Left" ss:LineStyle="Continuous"/>
            <Border ss:Color="black" ss:Weight="1" ss:Position="Right" ss:LineStyle="Continuous"/>
            <Border ss:Color="black" ss:Weight="1" ss:Position="Top" ss:LineStyle="Continuous"/>
            <Border ss:Color="black" ss:Weight="1" ss:Position="Bottom" ss:LineStyle="Continuous"/>
        </Borders>
        <Interior ss:Color="Red" ss:Pattern="Solid"/>
    </Style>    
    <Style ss:ID="StatusRed1Color">
        <Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="11" ss:Color="#000000"/>
        <Alignment ss:WrapText="1" ss:Horizontal="Center"/>
        <Borders>
            <Border ss:Color="black" ss:Weight="1" ss:Position="Left" ss:LineStyle="Continuous"/>
            <Border ss:Color="black" ss:Weight="1" ss:Position="Right" ss:LineStyle="Continuous"/>
            <Border ss:Color="black" ss:Weight="1" ss:Position="Top" ss:LineStyle="Continuous"/>
            <Border ss:Color="black" ss:Weight="1" ss:Position="Bottom" ss:LineStyle="Continuous"/>
        </Borders>
        <Interior ss:Color="Red" ss:Pattern="Solid"/>
    </Style>        
    <Style ss:ID="StatusRed2Color">
        <Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="11" ss:Color="#000000"/>
        <Alignment ss:WrapText="1" ss:Horizontal="Center"/>
        <Borders>
            <Border ss:Color="black" ss:Weight="1" ss:Position="Left" ss:LineStyle="Continuous"/>
            <Border ss:Color="black" ss:Weight="1" ss:Position="Right" ss:LineStyle="Continuous"/>
            <Border ss:Color="black" ss:Weight="1" ss:Position="Top" ss:LineStyle="Continuous"/>
            <Border ss:Color="black" ss:Weight="1" ss:Position="Bottom" ss:LineStyle="Continuous"/>
        </Borders>
        <Interior ss:Color="Red" ss:Pattern="Solid"/>
    </Style>        
    <Style ss:ID="StatusRed3Color">
        <Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="11" ss:Color="#000000"/>
        <Alignment ss:WrapText="1" ss:Horizontal="Center"/>
        <Borders>
            <Border ss:Color="black" ss:Weight="1" ss:Position="Left" ss:LineStyle="Continuous"/>
            <Border ss:Color="black" ss:Weight="1" ss:Position="Right" ss:LineStyle="Continuous"/>
            <Border ss:Color="black" ss:Weight="1" ss:Position="Top" ss:LineStyle="Continuous"/>
            <Border ss:Color="black" ss:Weight="1" ss:Position="Bottom" ss:LineStyle="Continuous"/>
        </Borders>
        <Interior ss:Color="Red" ss:Pattern="Solid"/>
    </Style>            
    <Style ss:ID="StatusGreenColor">
        <Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="11" ss:Color="#000000"/>
        <Alignment ss:WrapText="1" ss:Horizontal="Center"/>
        <Borders>
            <Border ss:Color="black" ss:Weight="1" ss:Position="Left" ss:LineStyle="Continuous"/>
            <Border ss:Color="black" ss:Weight="1" ss:Position="Right" ss:LineStyle="Continuous"/>
            <Border ss:Color="black" ss:Weight="1" ss:Position="Top" ss:LineStyle="Continuous"/>
            <Border ss:Color="black" ss:Weight="1" ss:Position="Bottom" ss:LineStyle="Continuous"/>
        </Borders>
        <Interior ss:Color="green" ss:Pattern="Solid"/>
    </Style>    
    <Style ss:ID="StatusYellowColor">
        <Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="11" ss:Color="#000000"/>
        <Alignment ss:WrapText="1" ss:Horizontal="Center"/>
        <Borders>
            <Border ss:Color="black" ss:Weight="1" ss:Position="Left" ss:LineStyle="Continuous"/>
            <Border ss:Color="black" ss:Weight="1" ss:Position="Right" ss:LineStyle="Continuous"/>
            <Border ss:Color="black" ss:Weight="1" ss:Position="Top" ss:LineStyle="Continuous"/>
            <Border ss:Color="black" ss:Weight="1" ss:Position="Bottom" ss:LineStyle="Continuous"/>
        </Borders>
        <Interior ss:Color="yellow" ss:Pattern="Solid"/>
    </Style>    
    <Style ss:ID="StatusBlueColor">
        <Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="11" ss:Color="#000000"/>
        <Alignment ss:WrapText="1" ss:Horizontal="Center"/>
        <Borders>
            <Border ss:Color="black" ss:Weight="1" ss:Position="Left" ss:LineStyle="Continuous"/>
            <Border ss:Color="black" ss:Weight="1" ss:Position="Right" ss:LineStyle="Continuous"/>
            <Border ss:Color="black" ss:Weight="1" ss:Position="Top" ss:LineStyle="Continuous"/>
            <Border ss:Color="black" ss:Weight="1" ss:Position="Bottom" ss:LineStyle="Continuous"/>
        </Borders>
        <Interior ss:Color="#0099ff" ss:Pattern="Solid"/>
    </Style>    
</Styles>
<Worksheet ss:Name="OpportunityDemandGen">
    <Table>
        <Column ss:Width="150"/>
        <Column ss:Width="150"/>
        <Column ss:Width="150"/>
        <Column ss:Width="100"/>
        <Column ss:Width="100"/>
        <Column ss:Width="100"/>
        <Column ss:Width="110"/>
        <Column ss:Width="150"/>
        <Column ss:Width="110"/>
        <Column ss:Width="110"/>
        <apex:repeat value="{!oppList}" var="opportunity">
            <Row ss:Height="60"><Cell ss:StyleID="heading" ss:MergeAcross="9"><Data ss:Type="String">{!HTMLENCODE(opportunity.Account.Name)} - {!HTMLENCODE(opportunity.name)}</Data></Cell></Row>
            <Row ss:Height="30"><Cell ss:StyleID="s66" ss:MergeAcross="9"><Data ss:Type="String">Opportunity Detail</Data></Cell></Row>
            <Row>
                <Cell ss:StyleID="s16Color"><Data ss:Type="String">Customer</Data></Cell><Cell ss:StyleID="s16WithoutColorLeft"><Data ss:Type="String">{!HTMLENCODE(opportunity.Account.Name)}</Data></Cell>             
                <Cell ss:StyleID="s16Color"><Data ss:Type="String">Blocking Factor</Data></Cell><Cell ss:StyleID="s16WithoutColorRight"><Data ss:Type="String">{!opportunity.Demand_Factor__c}</Data></Cell>             
                <Cell ss:StyleID="s16YellowColor"><Data ss:Type="String">2016 (C)($M)</Data></Cell><Cell ss:StyleID="s16WithoutColorRight"><Data ss:Type="String">
                <apex:outputText value="{0, number, $###,###,##0.00}">
                    <apex:param value="{!opportunity.X2016_C__c}" />
                </apex:outputText></Data></Cell>             
                <Cell ss:StyleID="s16YellowColor"><Data ss:Type="String">2016 (P)($M)</Data></Cell><Cell ss:StyleID="s16WithoutColorRight"><Data ss:Type="String">
                <apex:outputText value="{0, number, $###,###,##0.00}">
                    <apex:param value="{!opportunity.X2016_P__c}" />
                </apex:outputText></Data></Cell>             
                <Cell ss:StyleID="s16YellowColor"><Data ss:Type="String">2016 (A)($M)</Data></Cell><Cell ss:StyleID="s16WithoutColorRight"><Data ss:Type="String">
                <apex:outputText value="{0, number, $###,###,##0.00}">
                    <apex:param value="{!opportunity.X2016_A_M__c}" />
                </apex:outputText></Data></Cell>             
            </Row>
            <Row>
                <Cell ss:StyleID="s16Color"><Data ss:Type="String">Target Process Node</Data></Cell><Cell ss:StyleID="s16WithoutColorLeft"><Data ss:Type="String"><apex:outputText value="{!HTMLENCODE(opportunity.Target_Process_Node__c)}" /></Data></Cell>             
                <Cell ss:StyleID="s16Color"><Data ss:Type="String">Probability (%)</Data></Cell><Cell ss:StyleID="s16WithoutColorRight"><Data ss:Type="String">{!opportunity.Probability}%</Data></Cell>             
                <Cell ss:StyleID="s16YellowColor"><Data ss:Type="String">2017 (C)($M)</Data></Cell><Cell ss:StyleID="s16WithoutColorRight"><Data ss:Type="String">
                <apex:outputText value="{0, number, $###,###,##0.00}">
                    <apex:param value="{!opportunity.X2017_C__c}" />
                </apex:outputText></Data></Cell>             
                <Cell ss:StyleID="s16YellowColor"><Data ss:Type="String">2017 (P)($M)</Data></Cell><Cell ss:StyleID="s16WithoutColorRight"><Data ss:Type="String">
                <apex:outputText value="{0, number, $###,###,##0.00}">
                    <apex:param value="{!opportunity.X2017_P__c}" />
                </apex:outputText></Data></Cell>             
                <Cell ss:StyleID="s16YellowColor"><Data ss:Type="String">2017 (A)($M)</Data></Cell><Cell ss:StyleID="s16WithoutColorRight"><Data ss:Type="String">
                <apex:outputText value="{0, number, $###,###,##0.00}">
                    <apex:param value="{!opportunity.X2017_A_M__c}" />
                </apex:outputText></Data></Cell>             
            </Row>
            <Row>
                <Cell ss:StyleID="s16Color"><Data ss:Type="String">Owner</Data></Cell><Cell ss:StyleID="s16WithoutColorLeft"><Data ss:Type="String">{!opportunity.Owner.Name}</Data></Cell>             
                <Cell ss:StyleID="s16Color"><Data ss:Type="String">Probability (P)</Data></Cell><Cell ss:StyleID="s16WithoutColorRight"><Data ss:Type="String">{!opportunity.Probability_P__c}%</Data></Cell>             
                <Cell ss:StyleID="s16YellowColor"><Data ss:Type="String">2018 (C)($M)</Data></Cell><Cell ss:StyleID="s16WithoutColorRight"><Data ss:Type="String">
                <apex:outputText value="{0, number, $###,###,##0.00}">
                    <apex:param value="{!opportunity.X2018_C__c}" />
                </apex:outputText></Data></Cell>             
                <Cell ss:StyleID="s16YellowColor"><Data ss:Type="String">2018 (P)($M)</Data></Cell><Cell ss:StyleID="s16WithoutColorRight"><Data ss:Type="String">
                <apex:outputText value="{0, number, $###,###,##0.00}">
                    <apex:param value="{!opportunity.X2018_P__c}" />
                </apex:outputText></Data></Cell>             
                <Cell ss:StyleID="s16YellowColor"><Data ss:Type="String">2018 (A)($M)</Data></Cell><Cell ss:StyleID="s16WithoutColorRight"><Data ss:Type="String">
                <apex:outputText value="{0, number, $###,###,##0.00}">
                    <apex:param value="{!opportunity.X2018_A_M__c}" />
                </apex:outputText></Data></Cell>             
            </Row>
            <Row>
                <Cell ss:StyleID="s16Color"><Data ss:Type="String">Stage</Data></Cell>
                <Cell ss:StyleID="s16WithoutColorLeft"><Data ss:Type="String">{!opportunity.StageName}</Data></Cell>             
                <Cell ss:StyleID="s16Color"><Data ss:Type="String">Production Date</Data></Cell>
                <Cell ss:StyleID="s16WithoutColorRight"><Data ss:Type="String"><apex:outputText value="{0, date, M'/'dd'/'yyyy}"><apex:param value="{!opportunity.X1st_Product_Production_Date__c}" /></apex:outputText></Data></Cell>             
                <Cell ss:StyleID="s16YellowColor"><Data ss:Type="String">2019 (C)($M)</Data></Cell>
                <Cell ss:StyleID="s16WithoutColorRight"><Data ss:Type="String">
                <apex:outputText value="{0, number, $###,###,##0.00}">
                    <apex:param value="{!opportunity.X2019_C__c}" />
                </apex:outputText></Data></Cell>             
                <Cell ss:StyleID="s16YellowColor"><Data ss:Type="String">2019 (P)($M)</Data></Cell>
                <Cell ss:StyleID="s16WithoutColorRight"><Data ss:Type="String">
                <apex:outputText value="{0, number, $###,###,##0.00}">
                    <apex:param value="{!opportunity.X2019_P__c}" />
                </apex:outputText></Data></Cell>             
                <Cell ss:StyleID="s16YellowColor"><Data ss:Type="String">2019 (A)($M)</Data></Cell>
                <Cell ss:StyleID="s16WithoutColorRight"><Data ss:Type="String">
                <apex:outputText value="{0, number, $###,###,##0.00}">
                    <apex:param value="{!opportunity.X2019_A_M__c}" />
                </apex:outputText></Data></Cell>             
            </Row>
            <Row>
                <Cell ss:StyleID="s16Color"><Data ss:Type="String">Close Date</Data></Cell>
                <Cell ss:StyleID="s16WithoutColorLeft"><Data ss:Type="String"><apex:outputText value="{0, date, M'/'dd'/'yyyy}"><apex:param value="{!opportunity.CloseDate}" /></apex:outputText></Data></Cell>             
                <Cell ss:StyleID="s16Color"><Data ss:Type="String">LT Wafers (kwfr)</Data></Cell><Cell ss:StyleID="s16WithoutColorRight"><Data ss:Type="String">{!opportunity.LT_Wafers_kwfr__c}</Data></Cell>             
                <Cell ss:StyleID="s16YellowColor"><Data ss:Type="String">2020 (C)($M)</Data></Cell><Cell ss:StyleID="s16WithoutColorRight"><Data ss:Type="String">
                <apex:outputText value="{0, number, $###,###,##0.00}">
                    <apex:param value="{!opportunity.X2020_C__c}" />
                </apex:outputText></Data></Cell>             
                <Cell ss:StyleID="s16YellowColor"><Data ss:Type="String">2020 (P)($M)</Data></Cell><Cell ss:StyleID="s16WithoutColorRight"><Data ss:Type="String">
                <apex:outputText value="{0, number, $###,###,##0.00}">
                    <apex:param value="{!opportunity.X2020_P__c}" />
                </apex:outputText></Data></Cell>             
                <Cell ss:StyleID="s16YellowColor"><Data ss:Type="String">2020 (A)($M)</Data></Cell><Cell ss:StyleID="s16WithoutColorRight"><Data ss:Type="String">
                <apex:outputText value="{0, number, $###,###,##0.00}">
                    <apex:param value="{!opportunity.X2020_A_M__c}" />
                </apex:outputText></Data></Cell>             
            </Row>        
            <Row>
                <Cell ss:StyleID="s16Color"><Data ss:Type="String">1st Product TO Date</Data></Cell><Cell ss:StyleID="s16WithoutColorLeft"><Data ss:Type="String"><apex:outputText value="{0, date, M'/'dd'/'yyyy}"><apex:param value="{!opportunity.X1st_Product_TO_Date__c}" /></apex:outputText></Data></Cell>             
                <Cell ss:StyleID="s16Color"><Data ss:Type="String">In Base Forecast?</Data></Cell><Cell ss:StyleID="s16WithoutColorRight"><Data ss:Type="String">{!IF(opportunity.In_Base_Forecast1__c, 'Yes', 'No')}</Data></Cell>             
                <Cell ss:StyleID="s16YellowColor"><Data ss:Type="String">2021 (C)($M)</Data></Cell><Cell ss:StyleID="s16WithoutColorRight"><Data ss:Type="String">
                <apex:outputText value="{0, number, $###,###,##0.00}">
                    <apex:param value="{!opportunity.X2021_C__c}" />
                </apex:outputText></Data></Cell>             
                <Cell ss:StyleID="s16YellowColor"><Data ss:Type="String">2021 (P)($M)</Data></Cell><Cell ss:StyleID="s16WithoutColorRight"><Data ss:Type="String">
                <apex:outputText value="{0, number, $###,###,##0.00}">
                    <apex:param value="{!opportunity.X2021_P__c}" />
                </apex:outputText></Data></Cell>             
                <Cell ss:StyleID="s16YellowColor"><Data ss:Type="String">2021 (A)($M)</Data></Cell><Cell ss:StyleID="s16WithoutColorRight"><Data ss:Type="String">
                <apex:outputText value="{0, number, $###,###,##0.00}">
                    <apex:param value="{!opportunity.X2021_A_M__c}" />
                </apex:outputText></Data></Cell>             
            </Row>        
            <Row>
                <Cell></Cell><Cell></Cell>             
                <Cell></Cell><Cell></Cell>             
                <Cell ss:StyleID="s16YellowColor"><Data ss:Type="String">2022 (C)($M)</Data></Cell><Cell ss:StyleID="s16WithoutColorRight"><Data ss:Type="String">
                <apex:outputText value="{0, number, $###,###,##0.00}">
                    <apex:param value="{!opportunity.X2022_C__c}" />
                </apex:outputText></Data></Cell>             
                <Cell ss:StyleID="s16YellowColor"><Data ss:Type="String">2022 (P)($M)</Data></Cell><Cell ss:StyleID="s16WithoutColorRight"><Data ss:Type="String">
                <apex:outputText value="{0, number, $###,###,##0.00}">
                    <apex:param value="{!opportunity.X2022_P__c}" />
                </apex:outputText></Data></Cell>             
                <Cell ss:StyleID="s16YellowColor"><Data ss:Type="String">2022 (A)($M)</Data></Cell><Cell ss:StyleID="s16WithoutColorRight"><Data ss:Type="String">
                <apex:outputText value="{0, number, $###,###,##0.00}">
                    <apex:param value="{!opportunity.X2022_A_M__c}" />
                </apex:outputText></Data></Cell>             
            </Row>        
            <Row>
                <Cell></Cell><Cell></Cell>             
                <Cell></Cell><Cell></Cell>             
                <Cell ss:StyleID="s16YellowColor"><Data ss:Type="String">2023 (C)($M)</Data></Cell><Cell ss:StyleID="s16WithoutColorRight"><Data ss:Type="String">
                <apex:outputText value="{0, number, $###,###,##0.00}">
                    <apex:param value="{!opportunity.X2023_C__c}" />
                </apex:outputText></Data></Cell>             
                <Cell ss:StyleID="s16YellowColor"><Data ss:Type="String">2023 (P)($M)</Data></Cell><Cell ss:StyleID="s16WithoutColorRight"><Data ss:Type="String">
                <apex:outputText value="{0, number, $###,###,##0.00}">
                    <apex:param value="{!opportunity.X2023_P__c}" />
                </apex:outputText></Data></Cell>             
                <Cell ss:StyleID="s16YellowColor"><Data ss:Type="String">2023 (A)($M)</Data></Cell><Cell ss:StyleID="s16WithoutColorRight"><Data ss:Type="String">
                <apex:outputText value="{0, number, $###,###,##0.00}">
                    <apex:param value="{!opportunity.X2023_A_M__c}" />
                </apex:outputText></Data></Cell>             
            </Row>        
            <Row>
                <Cell></Cell><Cell></Cell>             
                <Cell></Cell><Cell></Cell>             
                <Cell ss:StyleID="s16YellowColor"><Data ss:Type="String">2024 (C)($M)</Data></Cell><Cell ss:StyleID="s16WithoutColorRight"><Data ss:Type="String">
                <apex:outputText value="{0, number, $###,###,##0.00}">
                    <apex:param value="{!opportunity.X2024_C__c}" />
                </apex:outputText></Data></Cell>             
                <Cell ss:StyleID="s16YellowColor"><Data ss:Type="String">2024 (P)($M)</Data></Cell><Cell ss:StyleID="s16WithoutColorRight"><Data ss:Type="String">
                <apex:outputText value="{0, number, $###,###,##0.00}">
                    <apex:param value="{!opportunity.X2024_P__c}" />
                </apex:outputText></Data></Cell>             
                <Cell ss:StyleID="s16YellowColor"><Data ss:Type="String">2024 (A)($M)</Data></Cell><Cell ss:StyleID="s16WithoutColorRight"><Data ss:Type="String">
                <apex:outputText value="{0, number, $###,###,##0.00}">
                    <apex:param value="{!opportunity.X2024_A_M__c}" />
                </apex:outputText></Data></Cell>             
            </Row>        
            <Row>
                <Cell></Cell><Cell></Cell>             
                <Cell></Cell><Cell></Cell>             
                <Cell ss:StyleID="s16YellowColor"><Data ss:Type="String">2025 (C)($M)</Data></Cell><Cell ss:StyleID="s16WithoutColorRight"><Data ss:Type="String">
                <apex:outputText value="{0, number, $###,###,##0.00}">
                    <apex:param value="{!opportunity.X2025_C__c}" />
                </apex:outputText></Data></Cell>             
                <Cell ss:StyleID="s16YellowColor"><Data ss:Type="String">2025 (P)($M)</Data></Cell><Cell ss:StyleID="s16WithoutColorRight"><Data ss:Type="String">
                <apex:outputText value="{0, number, $###,###,##0.00}">
                    <apex:param value="{!opportunity.X2025_P__c}" />
                </apex:outputText></Data></Cell>             
                <Cell ss:StyleID="s16YellowColor"><Data ss:Type="String">2025 (A)($M)</Data></Cell><Cell ss:StyleID="s16WithoutColorRight"><Data ss:Type="String">
                <apex:outputText value="{0, number, $###,###,##0.00}">
                    <apex:param value="{!opportunity.X2025_A_M__c}" />
                </apex:outputText></Data></Cell>             
            </Row>       
            <Row><Cell ss:StyleID="s16GrayColor" ss:MergeAcross="9"></Cell></Row>
            <Row>
                <Cell ss:StyleID="s16WithColor"><Data ss:Type="String"><B>Area</B></Data></Cell>
                <Cell ss:StyleID="s16WithColor"><Data ss:Type="String"><B>Issue/Comments</B></Data></Cell>
                <Cell ss:StyleID="s16WithColor"><Data ss:Type="String"><B>Status (C)</B></Data></Cell>
                <Cell ss:StyleID="s16WithColor"><Data ss:Type="String"><B>Status (P)</B></Data></Cell>
                <Cell ss:StyleID="s16WithColor"><Data ss:Type="String"><B>Improve Prob% (C)</B></Data></Cell>
                <Cell ss:StyleID="s16WithColor"><Data ss:Type="String"><B>Improve Prob%(P)</B></Data></Cell>
                <Cell ss:StyleID="s16WithColor"><Data ss:Type="String"><B>Action To Close Issue</B></Data></Cell>
                <Cell ss:StyleID="s16WithColor"><Data ss:Type="String"><B>Solution Owner</B></Data></Cell>
                <Cell ss:StyleID="s16WithColor"><Data ss:Type="String"><B>Action Close Date (C)</B></Data></Cell>
                <Cell ss:StyleID="s16WithColor"><Data ss:Type="String"><B>Action Close Date (P)</B></Data></Cell>
            </Row>
            <apex:repeat value="{!oppDGMap[opportunity.id]}" var="o">
            <Row>
                <Cell ss:StyleID="s16WithoutColorLeft"><Data ss:Type="String">{!o.Area__c}</Data></Cell>
                <Cell ss:StyleID="s16WithoutColorLeft"><Data ss:Type="String"><apex:outputText value="{!HTMLENCODE(o.Issue_Comments__c)}"/></Data></Cell>
                <Cell ss:StyleID="{!o.Select_Status__c}"><Data ss:Type="String"></Data></Cell>
                <Cell ss:StyleID="{!o.Previous_Status__c}"><Data ss:Type="String"></Data></Cell>
                <Cell ss:StyleID="s16WithoutColorLeft"><Data ss:Type="String">{!o.Improve_Prob__c}</Data></Cell>
                <Cell ss:StyleID="s16WithoutColorLeft"><Data ss:Type="String">{!o.Improve_Prob_P__c}</Data></Cell>
                <Cell ss:StyleID="s16WithoutColorLeft"><Data ss:Type="String"><apex:outputText value="{!HTMLENCODE(o.Action_to_Close_Issue__c)}"/></Data></Cell>
                <Cell ss:StyleID="s16WithoutColorLeft"><Data ss:Type="String">{!o.Solution_Owner__r.Name}</Data></Cell>
                <Cell ss:StyleID="s16WithoutColorLeft"><Data ss:Type="String">
                <apex:outputText value="{0, date, M'/'dd'/'yyyy}">
                    <apex:param value="{!o.Action_Close_Date__c}" /> 
                </apex:outputText></Data></Cell>
                <Cell ss:StyleID="s16WithoutColorLeft"><Data ss:Type="String">
                <apex:outputText value="{0, date, M'/'dd'/'yyyy}">
                <apex:param value="{!o.Action_Close_Date_P__c}" /> 
            </apex:outputText></Data></Cell>
            </Row>
            </apex:repeat>
            <Row><Cell ss:MergeAcross="9"></Cell></Row>
        </apex:repeat>
    </Table>
</Worksheet>
<Worksheet ss:Name="Opportunities">
    <Table>
        <Column ss:Width="130"/>
        <Column ss:Width="50"/>
        <Column ss:Width="150"/>
        <Column ss:Width="30"/>
        <Column ss:Width="30"/>
        <Column ss:Width="100"/>
        <Column ss:Width="30"/>
        <Column ss:Width="30"/>
        <Column ss:Width="100"/>
        <Column ss:Width="80"/>
        <Column ss:Width="80"/>
        <Column ss:Width="50"/>
        <Column ss:Width="50"/>
        <Column ss:Width="50"/>
        <Column ss:Width="50"/>
        <Column ss:Width="50"/>
        <Row>
            <Cell ss:StyleID="s16WithColor"><Data ss:Type="String"></Data></Cell>
            <Cell ss:StyleID="s16WithColor"><Data ss:Type="String"></Data></Cell>
            <Cell ss:StyleID="s16WithColor"><Data ss:Type="String"></Data></Cell>
            <Cell ss:StyleID="s16WithColor" ss:MergeAcross="1"><Data ss:Type="String"><B>Probability (%)</B></Data></Cell>
            <Cell ss:StyleID="s16WithColor"><Data ss:Type="String"></Data></Cell>
            <Cell ss:StyleID="s16WithColor" ss:MergeAcross="1"><Data ss:Type="String"><B>Status</B></Data></Cell>
            <Cell ss:StyleID="s16WithColor"><Data ss:Type="String"></Data></Cell>
            <Cell ss:StyleID="s16WithColor"><Data ss:Type="String"></Data></Cell>
            <Cell ss:StyleID="s16WithColor"><Data ss:Type="String"></Data></Cell>
            <Cell ss:StyleID="s16WithColor"><Data ss:Type="String"></Data></Cell>
            <Cell ss:StyleID="s16WithColor"><Data ss:Type="String"></Data></Cell>
            <Cell ss:StyleID="s16WithColor"><Data ss:Type="String"></Data></Cell>
            <Cell ss:StyleID="s16WithColor"><Data ss:Type="String"></Data></Cell>
            <Cell ss:StyleID="s16WithColor"><Data ss:Type="String"></Data></Cell>
        </Row>        
        <Row>
            <Cell ss:StyleID="s16WithColor"><Data ss:Type="String"><B>Customer</B></Data></Cell>
            <Cell ss:StyleID="s16WithColor"><Data ss:Type="String"><B>Offering</B></Data></Cell>
            <Cell ss:StyleID="s16WithColor"><Data ss:Type="String"><B>Opportunity Name</B></Data></Cell>
            <Cell ss:StyleID="s16WithColor"><Data ss:Type="String"><B>Prev</B></Data></Cell>
            <Cell ss:StyleID="s16WithColor"><Data ss:Type="String"><B>New</B></Data></Cell>
            <Cell ss:StyleID="s16WithColor"><Data ss:Type="String"><B>Stage</B></Data></Cell>
            <Cell ss:StyleID="s16WithColor"><Data ss:Type="String"><B>Prev</B></Data></Cell>
            <Cell ss:StyleID="s16WithColor"><Data ss:Type="String"><B>New</B></Data></Cell>
            <Cell ss:StyleID="s16WithColor"><Data ss:Type="String"><B>Blocking Factor</B></Data></Cell>
            <Cell ss:StyleID="s16WithColor"><Data ss:Type="String"><B>1 st Production Date</B></Data></Cell>
            <Cell ss:StyleID="s16WithColor"><Data ss:Type="String"><B>LTR Rev ($M)</B></Data></Cell>
            <Cell ss:StyleID="s16WithColor"><Data ss:Type="String"><B>2017 ($M)</B></Data></Cell>
            <Cell ss:StyleID="s16WithColor"><Data ss:Type="String"><B>2018 ($M)</B></Data></Cell>
            <Cell ss:StyleID="s16WithColor"><Data ss:Type="String"><B>2019 ($M)</B></Data></Cell>
            <Cell ss:StyleID="s16WithColor"><Data ss:Type="String"><B>2020 ($M)</B></Data></Cell>
            <Cell ss:StyleID="s16WithColor"><Data ss:Type="String"><B>2021 ($M)</B></Data></Cell>
        </Row>        
        <apex:repeat value="{!oppList}" var="o">
            <Row>
                <Cell ss:StyleID="s16WithoutColorLeft"><Data ss:Type="String">{!o.Account.Name}</Data></Cell>
                <Cell ss:StyleID="s16WithoutColorLeft"><Data ss:Type="String">{!o.Process_Geometry__c}</Data></Cell>
                <Cell ss:StyleID="s16WithoutColorLeft"><Data ss:Type="String">{!o.name}</Data></Cell>
                <Cell ss:StyleID="s16WithoutColorLeft"><Data ss:Type="String">{!o.Prob_P__c}%</Data></Cell>
                <Cell ss:StyleID="s16WithoutColorLeft"><Data ss:Type="String">{!o.Probability}%</Data></Cell>
                <Cell ss:StyleID="s16WithoutColorLeft"><Data ss:Type="String">{!o.StageName}</Data></Cell>
                <Cell ss:StyleID="{!o.Worst_Issue_Status_P__c}"><Data ss:Type="String">{!IF(o.Worst_Issue_Status_P__c == 'StatusGreenColor','G',IF(o.Worst_Issue_Status_P__c == 'StatusYellowColor','Y',IF(o.Worst_Issue_Status_P__c == 'StatusRed1Color','R1',IF(o.Worst_Issue_Status_P__c == 'StatusRed2Color','R2',IF(o.Worst_Issue_Status_P__c == 'StatusRed3Color','R3',IF(o.Worst_Issue_Status_P__c == 'StatusBlueColor','B',''))))))}</Data></Cell>
                <Cell ss:StyleID="{!o.Worst_Issue_Status__c}"><Data ss:Type="String">{!IF(o.Worst_Issue_Status__c == 'StatusGreenColor','G',IF(o.Worst_Issue_Status__c == 'StatusYellowColor','Y',IF(o.Worst_Issue_Status__c == 'StatusRed1Color','R1',IF(o.Worst_Issue_Status__c == 'StatusRed2Color','R2',IF(o.Worst_Issue_Status__c == 'StatusRed3Color','R3',IF(o.Worst_Issue_Status__c == 'StatusBlueColor','B',''))))))}</Data></Cell>
                <Cell ss:StyleID="s16WithoutColorLeft"><Data ss:Type="String">{!o.Demand_Factor__c}</Data></Cell>
                <Cell ss:StyleID="s16WithoutColorRight"><Data ss:Type="String">
                <apex:outputText value="{0, date, M'/'dd'/'yyyy}">
                <apex:param value="{!o.X1st_Product_Production_Date__c}" /> 
                </apex:outputText></Data></Cell>
                <Cell ss:StyleID="s16WithoutColorRight"><Data ss:Type="String">${!o.LTR_Rev_M__c}</Data></Cell>
                <Cell ss:StyleID="s16WithoutColorRight"><Data ss:Type="String">
                <apex:outputText value="{0, number, $###,###,##0.00}">
                    <apex:param value="{!o.X2017_C__c}" />
                </apex:outputText></Data></Cell>
                <Cell ss:StyleID="s16WithoutColorRight"><Data ss:Type="String">
                <apex:outputText value="{0, number, $###,###,##0.00}">
                    <apex:param value="{!o.X2018_C__c}" />
                </apex:outputText></Data></Cell>
                <Cell ss:StyleID="s16WithoutColorRight"><Data ss:Type="String">
                <apex:outputText value="{0, number, $###,###,##0.00}">
                    <apex:param value="{!o.X2019_C__c}" />
                </apex:outputText>
                </Data></Cell>
                <Cell ss:StyleID="s16WithoutColorRight"><Data ss:Type="String">
                <apex:outputText value="{0, number, $###,###,##0.00}">
                    <apex:param value="{!o.X2020_C__c}" />
                </apex:outputText></Data></Cell>
                <Cell ss:StyleID="s16WithoutColorRight"><Data ss:Type="String">
                <apex:outputText value="{0, number, $###,###,##0.00}">
                    <apex:param value="{!o.X2021_C__c}" />
                </apex:outputText></Data></Cell>
            </Row>        
        </apex:repeat>
    </Table>   
</Worksheet>
</Workbook>
</apex:page>