<apex:page controller="PCMYields">
<apex:messages />
<style type="text/css">
select
{
width:30%;
font-family: 'ProximaNovaSoft-Regular','Helvetica Neue';
font-size: 15px;
color: #3c3d3e;
padding: 7px 14px;
line-height: 25px;
border: 1px solid #cfd0d2;
border-radius: 5px;
background-color: #e8eaeb;
box-shadow: inset 0 2px 2px rgba(0,0,0,.07);
margin:2px 20px 2px 2px;
}
.custom1
{
background-color: DodgerBlue; 
}
.custom3
{
font-family: 'ProximaNovaSoft-Regular','Helvetica Neue';
}
</style>

<apex:outputPanel layout="block" styleClass="custom1">
&nbsp;
</apex:outputPanel>
<div class="custom3">
<apex:sectionHeader title="PCM Administration Page"/>
</div>
<apex:form >
Catalog ID :&nbsp;&nbsp;
<apex:selectList value="{!Catalog}" multiselect="false" size="1">
<apex:selectOptions value="{!Catalogid}"/>
</apex:selectList>
<br/>
Version ID : &nbsp;&nbsp;
<apex:selectList value="{!version}" multiselect="false" size="1">
<apex:selectOptions value="{!Versions}"/>
</apex:selectList>
<br/>
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<apex:commandButton action="{!Save}" Value="Save"/>
</apex:form>
</apex:page>