<!--
 Page Name:         PNP_Release_Page
 Author:            Pradosh Samal
 Created Date:      05/22/2017
 Reason:            This page displays the PNP Release.
 Change History: 
 Author: 
 Modified Date: 
 Reason: 
 …….. 
 ……..
-->

<apex:page showHeader="false" sidebar="false" tabStyle="PNP_Release__c" controller="PNP_ReleaseController">
    <style>
        header {
            font-weight:bold;
        }            
    </style>
    <apex:pageBlock id="devPageBlock">
        <apex:pageBlockButtons >
           <apex:form >
                <apex:commandButton action="{!beginning}" title="Beginning" value="First" status="status" disabled="{!disablePrevious}" reRender="devPageBlock"/>
                <apex:commandButton action="{!previous}" title="Previous" value="Prev" status="status" disabled="{!disablePrevious}" reRender="devPageBlock"/>        
                <apex:commandButton action="{!next}" title="Next" value="Next" status="status" disabled="{!disableNext}" reRender="devPageBlock"/>
                <apex:commandButton action="{!end}" title="End" value="Last" status="status" disabled="{!disableNext}" reRender="devPageBlock"/>
                <apex:actionStatus id="status" startText="Please Wait..." />        
           </apex:form>
        </apex:pageBlockButtons> 
        
        <!-- To display informaton in the iframe -->
        <apex:form >
            <apex:pageBlockTable value="{!pnpReleaseList}" var="pnpRelease">
                
                <apex:column >   
                    <apex:facet name="header">PNP Release Name</apex:facet> 
                    <apex:outputLink value="/{!pnpRelease.Id }" target="_blank">{!pnpRelease.Name}</apex:outputLink>
                </apex:column>
                
                <apex:column value="{!pnpRelease.PNP_Release_Stage__c}"/>
                <apex:column value="{!pnpRelease.Priority__c}"/>
                <apex:column value="{!pnpRelease.Lot_Size__c}"/>
                
                <apex:facet name="footer">Showing Page # {!pageNumber} of {!totalPages}</apex:facet>
            </apex:pageBlockTable>
        </apex:form>
    </apex:pageBlock>
</apex:page>