<!-------------------------------------------------------------------------------------------------
* File Name  : ProductionTabDetail
* Description: Populate the data in the production tab of DeviceWeekly page into another page
* @Company   : Cognizant Technologies PTE Ltd.
* Modification Log
===================================================================================================
* Ver   Date        Author              Modification
---------------------------------------------------------------------------------------------------
* 1.0   29-05-2013  BhavanaMohan        Created the page
  1.1   31-07-2013  ASinghal            modified the font and font size for the page as per CE Weekly Enhancement
  1.2   23-08-2013  NJain               Changed the structure of table from HTML to PageBlockTable and added/modified CSS.
-------------------------------------------------------------------------------------------------->
<apex:page standardController="Manual_Device__c" extensions="ManualDeviceContentController" action="{!manualDeviceProdToPdf}" cache="false" sidebar="false" contentType="application/pdf" renderAs="PDF">
    <html>
        <head>
            <style>
               @page {
                    size: 29.7cm 21.0cm;
                    margin-top: 1.0cm;
                    margin-left: 1.0cm;
                    margin-right: 1.0cm;
                    margin-bottom: 1.5cm;
                    @bottom-right {
                      content: "Page " counter(page);
                    }
               }
               .headerRow .TableTitle {
                    background-color: #D3DFEE !important;
                    font-size:100% !important; 
                    border:1px solid black; 
                    font-weight:bold;
                    font-size:10px; 
                    font-family:Sans-serif; 
                    word-wrap: break-word; 
                    text-align:center;
               }
               table, td, th { 
                  border:1px solid black; 
                  font-family:Sans-serif; 
                  font-size:10px; 
                  vertical-align:top;
               }
            </style>
        </head>
    <body>
    <apex:pageBlock >

        <apex:pageBlockTable value="{!productionList}" var="prod" cellpadding="2" cellspacing="0">
            
            <apex:column style="background:#F8F8F8;text-align:center" value="{!prod.Region__c}" width="5%" headerclass="TableTitle" headerValue="{!UPPER($Label.GF_CE_Region)}"/>
            <apex:column style="background:#FFFFFF;" value="{!prod.Account_Name__c}" width="10%" headerclass="TableTitle" headerValue="{!UPPER($Label.GF_CE_Customer)}"/>
            <apex:column style="background:#F8F8F8;text-align:center" value="{!prod.Geometry__c}" width="5%" headerclass="TableTitle" headerValue="{!UPPER($Label.GF_CE_Geo)}"/>
            <apex:column style="background:#FFFFFF;text-align:center" value="{!prod.Technology__c}" width="5%" headerclass="TableTitle" headerValue="{!UPPER($Label.GF_CE_Tech)}"/>
            
            <apex:column style="background:#F8F8F8;" width="7%" headerclass="TableTitle" headerValue="{!UPPER($Label.GF_CE_Device)}">
                <div style="width:100%;">
                     <apex:outputText value="{!IF((Len(prod.Device_Id__c)<11),prod.Device_Id__c, LEFT(prod.Device_Id__c,10) + '<br>'+IF((Len(prod.Device_Id__c) < 21), RIGHT(prod.Device_Id__c,LEN(prod.Device_Id__c)-10),RIGHT(LEFT(prod.Device_Id__c,20),10)+'<BR>'+RIGHT(prod.Device_Id__c, LEN(prod.Device_Id__c)-20)))}" escape="false"></apex:outputText>
                </div> 
            </apex:column>
                        
            <apex:column style="background:#FFFFFF;text-align:center" value="{!prod.Fab__c}" width="5%" headerclass="TableTitle" headerValue="{!UPPER($Label.GF_CE_Fab)}"/>
            <apex:column style="background:#F8F8F8;" value="{!prod.Attn_To__c}" width="5%"  headerclass="TableTitle" headerValue="{!UPPER($Label.GF_CE_AttnTo2)}"/>
            <apex:column style="background:#FFFFFF;font-size:12px;" width="50%" headerclass="TableTitle" headerValue="{!UPPER($Label.GF_CE_Comments)}">
                <apex:outputText value="{!SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(prod.Project_Update__c,'color:',''),'font-family:',''),'font-size:','')}" escape="false"/>
            </apex:column>
                
        </apex:pageBlockTable>
        
    </apex:pageBlock>
    </body>
    </html>
</apex:page>