<!--
    Author: Anirban Roy
    Description: This is the visualforce reference flow detail page on the Proposal detail page.
    History: 
        ARoy      07092014    - Page creation.
-->
<apex:page standardController="Apttus_Proposal__Proposal__c" 
           extensions="ProposalRefFlowOTMashupController"
           showHeader="false"
           sidebar="false">
    <apex:pageMessages />
    <apex:pageBlock mode="maindetail" tabStyle="Product2" rendered="{!propLineItemList != null && propLineItemList.size != 0}" >        
        <apex:pageBlockSection columns="1" collapsible="false">
            <apex:pageBlockTable value="{!propLineItemList}" var="propLineItem">
                <apex:column value="{!propLineItem.Apttus_QPConfig__OptionId__r.Name}"/>
                <apex:column value="{!propLineItem.Apttus_QPConfig__OptionId__r.Description}"/>
                <apex:column headerValue="Action">
                    <apex:outputLink value="{!refFlowUrlMap[propLineItem.Id]}" target="_blank">View Detail</apex:outputLink>
                </apex:column>
            </apex:pageBlockTable>
        </apex:pageBlockSection>
    </apex:pageBlock>
</apex:page>