<apex:page standardController="Reticle__c" extensions="ROS_ControllerSearchReticlePortalUsers" action="{!displayReticle}">

   <apex:sectionheader title="Reticle" subtitle="{!reticleRecord.Name}" rendered="{!UserType == 'Customer'}"/>
   <apex:pageBlock rendered="{!UserType == 'Customer'}" title="Reticle Detail">
       <apex:pageMessages ></apex:pageMessages>
       <apex:pageBlockSection showHeader="true" title="Information" collapsible="false">
           <apex:outputField value="{!reticleRecord.Name}"/>
           <apex:outputField value="{!reticleRecord.GlobalFoundries_Device_ID__c}"/>
           <apex:outputField value="{!reticleRecord.Account__c}"/>
           <apex:outputField value="{!reticleRecord.Device_ID__c}"/>
           <apex:outputField value="{!reticleRecord.ROS_Cycle__c}"/>
           <apex:outputField value="{!reticleRecord.Region__c}"/>
           <apex:outputField value="{!reticleRecord.Status__c}"/>
           <apex:outputField value="{!reticleRecord.Reticle_Type__c}"/>
           <apex:outputField value="{!reticleRecord.Day_Inactive_Formula__c}"/>
           <apex:outputField value="{!reticleRecord.FabStr__c}"/>
           <apex:outputField value="{!reticleRecord.Reticle_workflow_Status__c}"/>
       </apex:pageBlockSection>
       <apex:pageBlockSection showHeader="true" title="Disposition Details" collapsible="false">
           <apex:outputField value="{!reticleRecord.ROS_Status__c}"/>
           <apex:outputField value="{!reticleRecord.Disposition_Date__c}"/>
       </apex:pageBlockSection>
   </apex:pageBlock>
   
   <apex:detail relatedList="true" title="true" showChatter="true" inlineEdit="true" rendered="{!UserType != 'Customer'}"/>
</apex:page>