<apex:page showHeader="false" sidebar="false" standardController="ROS_Disposal_Certificate__c" extensions="ROS_scrapecertificatePdfCls">
        
         <apex:stylesheet value="{!URLFOR($Resource.advancedpdfresource, 'qstyles.css')}"/> 
        <apex:image value="{!URLFOR($Resource.advancedpdfresource, 'logo.gif')}"/>
        <apex:panelGrid columns="1" styleClass="companyTable" width="100%">
            <apex:outputText value="{!$Organization.Name}" styleClass="companyName"/>
            <apex:outputText value="{!$Organization.Street}"/>
            <apex:outputText value="{!$Organization.City}, {!$Organization.State} {!$Organization.PostalCode}"/>
            <apex:outputText value="{!$Organization.Phone}"/>
        </apex:panelGrid>
         <apex:outputPanel layout="block" styleClass="line"/>
          <apex:panelGrid columns="1" styleClass="centered" width="100%">
            <apex:panelGrid columns="2" width="100%" cellpadding="0" cellspacing="0" columnClasses="left,right">
                <apex:outputText value="Onkar"  styleClass="customerName"/>
                <apex:outputText value="Onkar" style="text-align:right"/>
            </apex:panelGrid>
         
        </apex:panelGrid>
</apex:page>