<apex:page controller="ROS_ControllerSearchReticleGFForm">
<apex:sectionHeader title="Scrap Certificate" />
    <script>
         function onClickNewWindow() {
            var w = 700;
            var h = 500;
            var dualScreenLeft = window.screenLeft != undefined ? window.screenLeft : screen.left;
            var dualScreenTop = window.screenTop != undefined ? window.screenTop : screen.top;
            
            var left = ((screen.width / 2) - (w/ 2)) + dualScreenLeft;
            var top = ((screen.height / 2) - (h / 2)) + dualScreenTop;
            window.open('/apex/ROS_SaveScrapCertificate', 'Disposal Certificate', 'resizable=0, scrollbars=yes, width=' + w + ', height=' + h + ', top=' + top + ', left=' + left);
            
            // Puts focus on the newWindow
            if (window.focus) {
                newWindow.focus();
            }
            window.event.returnValue = false;
        }
    </script>
    <apex:form >
   
    <apex:pageBlock id="buttons">
              <apex:pageBlockButtons location="bottom">
                <apex:commandButton value="Create Scrap Certificate" action="{!GenerateDisposalCertificate}" disabled="{!CertificateCreated}" rerender="Reticleresults,buttons"/>
                <apex:commandbutton value="Attach Scrap Certificate" action="{!createFile}" rendered="{!CertificateCreated}"/>
                <apex:commandbutton value="Cancel" action="/apex/ROSVF_SearchReticlesGFForm" immediate="true"/>
            </apex:pageBlockButtons>
        <apex:pageBlockSection >
            <apex:outputField value="{!disposalCertificate.Account__c}"/>
            <apex:inputField value="{!disposalCertificate.Authorizing_User__c}" required="{!!CertificateCreated}"/>
            <apex:inputField value="{!disposalCertificate.Designation__c}" required="{!!CertificateCreated}"/>
            <apex:inputField value="{!disposalCertificate.Scrap_Date__c}" required="{!!CertificateCreated}"/> 
        </apex:pageBlockSection>
    </apex:pageBlock>
    <apex:pageBlock >
          <apex:pagemessages />
          <apex:outputpanel id="Reticleresults">
            <apex:pageBlockTable value="{!selectedReticles}" var="ret">
                
                <apex:column value="{!ret.Name}"  width="220px"/>
                <apex:column value="{!ret.FabStr__c}"/>
                <apex:column value="{!ret.Day_Inactive_Formula__c}"/>
                <apex:column value="{!ret.GlobalFoundries_Device_ID__c}"/>
                <apex:column value="{!ret.ROS_Status__c}"/>
            </apex:pageBlockTable>
            </apex:outputpanel>
        </apex:pageBlock>
    </apex:form>
</apex:page>