<apex:page controller="ROS_ControllerSearchReticleGFForm"  sidebar="false">
    <apex:includeScript value="{!URLFOR($Resource.ROS_JQuery_Deafult, '/jquery-ui-1.10.3.custom/js/jquery-1.9.1.js')}"/>
    <apex:includeScript value="{!URLFOR($Resource.ROS_JQuery_Deafult, '/jquery-ui-1.10.3.custom/js/jquery-ui-1.10.3.custom.js')}"/>
    <apex:stylesheet value="{!URLFOR($Resource.ROS_JQuery_Deafult, '/jquery-ui-1.10.3.custom/css/smoothness/jquery-ui-1.10.3.custom.css')}"/>
    <apex:sectionHeader title="STF Obsolescence"/>
    
    <apex:form id="form1">
      <!-- Slected Retcile Display --> 
        <apex:pageBlock id="Reticles" title="Selected Reticles">
            <apex:PageMessages id="returnmessages" />
            <apex:pageBlockButtons id="returnButtons" location="bottom">
                <apex:commandButton value=" STF Obsolescence " action="{!performSTFObsolescence}" />
                <apex:commandButton value=" Cancel " action="{!Cancel}"/>
            </apex:pageBlockButtons>
            <apex:outputPanel id="selectedReticles">
                <!-- Tlai 16042014 -->
             
                <div align="right">
                <apex:outputLabel for="hscode" value="HS Code"/>
                <apex:inputText value="{!HSCode}" id="hscode"/>
                <apex:outputLabel for="Item" value="Item#"/>
                <apex:inputText value="{!Item}" id="Item"/>
                <apex:commandButton value="Assign" action="{!assign}" reRender="Reticles" status="LoadingStatusSpinner"/>
                </div>
                <apex:pageBlockTable id="sReticles" Value="{!SelReturnReticles}" var="var" >
                    <apex:column >
                        <apex:facet name="header">
                            <apex:inputCheckbox onclick="checkAll(this,'checkedone')" value="{!AllSelected}" id="selectAll"/>         
                        </apex:facet>        
                        <apex:inputCheckbox value="{!var.IsChecked}" id="checkedone" rendered="{!IF(var.eachSelectedreticlewrapper.ROS_Status__c = 'Return',true,false)}"/>
                    </apex:column>
                    <apex:column value="{!var.eachSelectedreticlewrapper.Name}"/>
                    <apex:column value="{!var.eachSelectedreticlewrapper.GlobalFoundries_Device_ID__c}"/>
                    <apex:column value="{!var.eachSelectedreticlewrapper.ROS_Status__c}"/>
                    <apex:column value="{!var.eachSelectedreticlewrapper.Reticle_Type__c}"/>
                    <apex:column headerValue="HS Code">
                        <apex:inputField value="{!var.eachSelectedreticlewrapper.HS_Code__c}" rendered="{!if(var.eachSelectedreticlewrapper.ROS_Status__c=='Scrap',false,true)}"/>
                    </apex:column>
                    <apex:column headerValue="Item #">
                        <apex:inputField value="{!var.eachSelectedreticlewrapper.Item__c}" rendered="{!if(var.eachSelectedreticlewrapper.ROS_Status__c=='Scrap',false,true)}"/>
                    </apex:column>
                </apex:pageBlockTable>
            </apex:outputPanel> 
        </apex:pageBlock>
        <c:LoadingStatusSpinner />
   </apex:form>
      
   <script type="text/javascript">
    function checkAll(cb,cbid){
         var inputElem = document.getElementsByTagName("input");                    
         for(var i=0; i<inputElem.length; i++)
         {            
              if(inputElem[i].id.indexOf(cbid)!=-1){                                       
                 inputElem[i].checked = cb.checked;
             }
         }
    }
    
       
</script> 
</apex:page>