<!--
    Label:  ROSVF_eucAttachment
    Author: Deepti Narayan Biswal
    Description: This page has Functionality to display EUC Form sample.
    History:
    DBiswal         12042015    Created.
-->
<apex:page id="ROSVF_EUCForm" controller="ROS_ControllerSearchReticleGFForm">
      <apex:pageBlock id="efpb1" mode="maindetail">
          <apex:outputPanel id="efpanel1">
              <apex:outputPanel id="efpanel2" layout="block" styleClass="customPopup" style="font-family:Times New Roman;font-size:14px;color:black;text-align:left;">
                  <center><h3>(Company Letterhead)</h3></center><br/>
                  <apex:outputText id="efot1">To:</apex:outputText><br/>
                  <apex:outputText id="efot2" value="{!eucFormTemp.To_Address_1__c}"/> <br/>
                  <apex:outputText id="efot3" value="{!eucFormTemp.To_Address_2__c}"/> <br/>
                  <apex:outputText id="efot4" value="{!eucFormTemp.To_Address_3__c}"/> <br/><br/>
                  <center><b><u>END-USER STATEMENT</u></b></center><br/>
                  <center><b><u>FOR STRATEGIC TRADE SCHEME BULK PERMIT</u></b></center><br/>
                  <apex:outputPanel id="efpanel3">
                      <apex:outputText id="efot5">We,</apex:outputText>&nbsp;&nbsp;  
                      <apex:outputPanel >  
                      <table width="100%"  border="1" style="border-collapse: collapse;">
   <tbody>
      <tr>
         <td colspan="2" width="100%">
            <p><strong>End-user details</strong></p>
         </td>
      </tr>
      <tr>
         <td width="23%">
            <p>Company Name:</p>
         </td>
         <td width="77%">
            <apex:outputPanel >
           <apex:outputText value="{!enduserstmt1_1}" rendered="{!If(enduserstmt1_1!=null,true,false)}" styleClass="outputstmt1" style="font-family:Courier New;font-size:15px;color:black;"/>
           <apex:actionSupport action="{!editeucForm}" event="ondblclick" reRender="efpanel3,eucpanel3"/>
           </apex:outputPanel>
           <apex:outputPanel rendered="{!isediteuc}">
           <input type="text" width="50%" value="{!enduserstmt1}" class="inputstmt1" />
           </apex:outputPanel>
           
         </td>
      </tr>
      <tr>
         <td width="23%">
            <p>Company Address:</p>
         </td>
         <td width="77%">
            <apex:outputPanel >
           <apex:outputText value="{!enduserstmt7_1}" rendered="{!If(enduserstmt7_1!=null,true,false)}" styleClass="outputstmt7" style="font-family:Courier New;font-size:15px;color:black;"/>
           <apex:actionSupport action="{!editeucForm}" event="ondblclick" reRender="efpanel3,eucpanel3"/>
           </apex:outputPanel>
           <apex:outputPanel rendered="{!isediteuc}">
           <input type="text" width="50%" value="{!enduserstmt7}" class="inputstmt7" />
           </apex:outputPanel>
         </td>
      </tr>
      <tr>
         <td width="23%">
            <p>Telephone Number:</p>
         </td>
         <td width="77%">
           <apex:outputPanel >
           <apex:outputText value="{!enduserstmt8_1}" rendered="{!If(enduserstmt8_1!=null,true,false)}" styleClass="outputstmt1" style="font-family:Courier New;font-size:15px;color:black;"/>
           <apex:actionSupport action="{!editeucForm}" event="ondblclick" reRender="efpanel3,eucpanel3"/>
           </apex:outputPanel>
           <apex:outputPanel rendered="{!isediteuc}">
           <input type="text" width="50%" value="{!enduserstmt8}" class="inputstmt8" />
           </apex:outputPanel>
         </td>
      </tr>
      <tr>
         <td width="23%">
            <p>Fax Number:</p>
         </td>
         <td width="77%">
             <apex:outputPanel >
           <apex:outputText value="{!enduserstmt9_1}" rendered="{!If(enduserstmt9_1!=null,true,false)}" styleClass="outputstmt1" style="font-family:Courier New;font-size:15px;color:black;"/>
           <apex:actionSupport action="{!editeucForm}" event="ondblclick" reRender="efpanel3,eucpanel3"/>
           </apex:outputPanel>
           <apex:outputPanel rendered="{!isediteuc}">
           <input type="text" width="50%" value="{!enduserstmt9}" class="inputstmt9" />
           </apex:outputPanel>
         </td>
      </tr>
      <tr>
         <td width="23%">
            <p>Website:</p>
         </td>
         <td width="77%">
           <apex:outputPanel >
           <apex:outputText value="{!enduserstmt10_1}" rendered="{!If(enduserstmt10_1!=null,true,false)}" styleClass="outputstmt1" style="font-family:Courier New;font-size:15px;color:black;"/>
           <apex:actionSupport action="{!editeucForm}" event="ondblclick" reRender="efpanel3,eucpanel3"/>
           </apex:outputPanel>
           <apex:outputPanel rendered="{!isediteuc}">
           <input type="text" width="50%" value="{!enduserstmt10}" class="inputstmt10" />
           </apex:outputPanel>
         </td>
      </tr>
      <tr>
         <td width="23%">
            <p>Email Address:</p>
         </td>
         <td width="77%">
            <apex:outputPanel >
           <apex:outputText value="{!enduserstmt11_1}" rendered="{!If(enduserstmt11_1!=null,true,false)}" styleClass="outputstmt1" style="font-family:Courier New;font-size:15px;color:black;"/>
           <apex:actionSupport action="{!editeucForm}" event="ondblclick" reRender="efpanel3,eucpanel3"/>
           </apex:outputPanel>
           <apex:outputPanel rendered="{!isediteuc}">
           <input type="text" width="50%" value="{!enduserstmt11}" class="inputstmt11" />
           </apex:outputPanel>
         </td>
      </tr>
   </tbody>
</table>
                      </apex:outputPanel><br/><br/>
                       <apex:outputText escape="false" value="{!eucFormTemp.End_User_Stmt_Sec_1__c}" />
                       <table width="100%"  border="1" style="border-collapse: collapse;">
   <tbody>
      <tr>
         <td colspan="2" width="100%">
            <p><strong>Exporter / Bulk Permit holder details </strong></p>
         </td>
      </tr>
      <tr>
         <td width="23%">
            <p>Company Name:</p>
         </td>
         <td width="76%">
            <apex:outputText id="efot8" value="{!eucFormTemp.End_User_Stmt_Sec_2_1__c}"/> <br/><br/>  
         </td>
      </tr>
      <tr>
         <td width="23%">
         <p>Company Address:</p> 
         </td>
         <td width="76%">
            <apex:outputText id="efot81" value="{!eucFormTemp.End_User_Stmt_Sec_2_2__c}"/> <br/><br/>
         </td>
      </tr>
   </tbody>
</table><br/><br/>
<p><apex:outputText value="{!eucFormTemp.End_User_Stmt_Sec_2_3__c}"/></p> 
<table style="border-collapse: collapse;" border="1" width="100%">
    <tbody>
        <tr>
            <td style="width: 612px;" colspan="2">
                <p><strong>Product details</strong></p>
            </td>
        </tr>
        <apex:repeat id="efpbt1" value="{!reticleDetails}" var="ret1">

            <tr>
                <td>
                    <apex:outputtext id="efc1" value="{!ret1}" /> </td>
                <td>
                    <apex:outputtext id="efc2" value="{!reticleProdMap[ret1]}" /> </td>
            </tr>

        </apex:repeat>
    </tbody>
</table>                             
                  <br/>
        
                      </apex:outputPanel>
                      <br clear="all" style="page-break-before:always" />

<div style="page-break-inside: avoid;">                   
                                 <apex:outputPanel id="efpanel4">
                    <apex:outputPanel >
                    
                    <apex:outputText value="{!eucFormTemp.End_User_Stmt_Sec_3__c}" />
                      
                  <table width="100%"  border="1" style="border-collapse: collapse;" >
   <tbody>
      <tr>
         <td colspan="2" width="100%">
            <p><strong>End-use details </strong><em>{!eucFormTemp.End_User_Stmt_Sec_5__c}</em></p>
         </td>
      </tr>
      <tr>
         <td width="23%">
            <p>End-use:</p>
         </td>
         <td width="77%">
            <apex:outputPanel >
           <apex:outputText value="{!enduserstmt5_1}" rendered="{!If(enduserstmt5_1!=null,true,false)}" styleClass="outputstmt5" style="font-family:Courier New;font-size:15px;color:black;"/>
           <apex:actionSupport action="{!editeucForm}" event="ondblclick" reRender="efpanel4,eucpanel3"/>
           </apex:outputPanel>
           <apex:outputPanel rendered="{!isediteuc}">
           <input type="text" width="50%" value="{!enduserstmt5}" class="inputstmt5" />
           </apex:outputPanel>
         </td>
      </tr>
   </tbody>
</table>
</apex:outputPanel>
</apex:outputPanel><br/>
<apex:outputText value="{!eucFormTemp.End_User_Stmt_Sec_6__c}"/>
<apex:outputPanel id="efpanel5">
<apex:outputPanel >
<table width="100%" border="1" style="border-collapse: collapse;" >
   <tbody>
      <tr>
         <td width="23%">
            <p>Country of ultimate destination:</p>
         </td>
          <td width="77%">
            <apex:outputPanel >
           <apex:outputText value="{!enduserstmt6}" rendered="{!If(enduserstmt6!=null,true,false)}" styleClass="outputstmt6" style="font-family:Courier New;font-size:15px;color:black;"/>
           <apex:actionSupport action="{!editeucForm}" event="ondblclick" reRender="efpanel4,eucpanel3,efpanel5"/>
           </apex:outputPanel>
           <apex:outputPanel rendered="{!isediteuc}">
           <input type="text" width="50%" value="{!enduserstmt6}" class="inputstmt6" />
           </apex:outputPanel>
           </td>
      </tr>
   </tbody>
</table>
</apex:outputPanel>
</apex:outputPanel><br/><br/>
<p><apex:outputText value="{!eucFormTemp.End_User_Stmt_Sec_8__c}"/></p><br/>
<p><apex:outputText value="{!eucFormTemp.End_User_Stmt_Sec_9__c}"/></p><br/>

<table width="100%" border="1" style="border-collapse: collapse;">
   <tbody>
      <tr>
         <td width="34%">
            <p>{!eucFormTemp.Signature_1__c}</p>
         </td>
         <td width="66%">
           
         </td>
      </tr>
      <tr>
         <td width="34%">
            <p>{!eucFormTemp.Signature_2__c}<sup>1</sup>:</p>
         </td>
          <td width="66%">
           
         </td>
      </tr>
   </tbody>
</table>
<table width="100%" border="1" style="border-collapse: collapse;">
   <tbody>
      <tr>
         <td width="34%">
            <p>Valid Through:</p>
         </td>
         <td width="66%">
           
         </td>
      </tr>
      <tr>
         <td width="34%">
            <p>{!eucFormTemp.Signature_4__c}</p> <br/><br/>
            <p>{!eucFormTemp.Signature_5__c}</p>
         </td>
         <td width="66%">
           
         </td>
      </tr>
      <tr>
         <td width="34%">
            <p>{!eucFormTemp.Signature_3__c}:</p>
         </td>
           <td width="66%">
           
         </td>
      </tr>
   </tbody>
</table>
<p><sup>1</sup>At least managerial level. This End-User Statement is valid for a period of up to three years after it is signed if not specified above, or up to the validity period if specified above.</p>
</div>
                      </apex:outputPanel>
                      </apex:outputPanel>
                      </apex:pageBlock>
                      </apex:page>