<apex:page Controller="ROS_DisposalCertificateFormatExt" sidebar="false" showHeader="false" contentType="application/msword#Test.doc" cache="true">
    <html xmlns:w="urn:schemas-microsoft-com:office:word">
    <style>
        @page Section1 {
            mso-header-margin:.5in;
            mso-footer-margin:.5in;
            mso-header:h1;
            mso-footer:f1;
        }
        div.Section1 {
            page:Section1;
            font-family:arial;
            font-size:13px;
        }
        p.MsoHeader,li.MsoHeader,div.MsoHeader{
            mso-pagination:widow-orphan;
        }
        p.MsoFooter,li.MsoFooter,div.MsoFooter{
            mso-pagination:widow-orphan;
        }
        table#headerfootertable{
            margin:0in 0in 0in 13in;
        }
    </style>
    <apex:outputText value="{!printView}" escape="false"/>
    <body>
    <div class="Section1">
        <br/>
        <div id="b1">            
            <p style="text-align:justify;">This form is necessary for all photo lithography masks of Broadcom products intended for disposal.
            Product masks can only be scrapped provided that the corresponding product has been end of life more than one year.
            It is mandatory to receive appropriate sign off prior to scrapping any mask. Signing off on this form indicates
            authorization to scrap masks.</p>
            
            <p style="font-weight:bold;text-align:justify;">This document must be approved by: Product Engineer (PE), Product Line Manager (PLM), Quality
            Assurance (QA), and Planning</p>
            
            <p style="font-weight:bold;text-decoration:underline;">Product Mask Information</p>           
            <!-- apex:outputText >{!pdfCertificate.PartNumber}</apex:outputText -->
            <center>               
            <table border="1" style="border-collapse:collapse;width:550px;padding:3px;font-family:arial;font-size:13px;">
                <tr>
                    <td style="font-weight:bold;background-color:#d9d9d9;width:250px;">PART NUMBER:</td>
                    <td>{!RefinedCDID}</td>
                </tr>
                <tr>
                    <td style="font-weight:bold;background-color:#d9d9d9;">REVISION NUMBER:</td>
                    <td>{!RevNumber}</td>
                </tr>
                <tr>
                    <td style="font-weight:bold;background-color:#d9d9d9;">DATE OF PRODUCT EOL:</td>
                    <td></td>
                </tr>
                <tr>
                    <td style="font-weight:bold;background-color:#d9d9d9;">PRODUCT EOL ECN#:</td>
                    <td></td>
                </tr>
                <tr>
                    <td style="font-weight:bold;background-color:#d9d9d9;"># OF MASKS:</td>
                    <td>{!NoOfMasks}</td>
                </tr>
                <tr>
                    <td style="font-weight:bold;background-color:#d9d9d9;">MASK MATERIAL #:</td>
                    <td>{!MaskMaterial}</td>
                </tr>
                <tr>
                    <td style="font-weight:bold;background-color:#d9d9d9;">FOUNDRY RESPONSIBLE FOR THE <br/>MASK DISPOSAL:</td>
                    <td>GLOBALFOUNDRIES</td>
                </tr>
            </table>
            </center>   
            <br/>       
            <p style="font-weight:bold;text-decoration:underline;">Mask Physical Disposal</p>
            <p style="font-weight:bold;">How will the mask(s) be physically disposed: (check as many as apply):</p>
            <form action="">
                <div style="vertical-align:middle;">
                <input type="checkbox" name="reason" value="Invalid" checked="true">Send to Broadcom Irvine for archive.</input>
                </div><br/>
                <div style="vertical-align:middle;color:red;">
                <input type="checkbox" name="reason" value="Disposed">Recycle by approved Broadcom vendor.</input>
                </div><br/>
            </form>
        </div>
        <table border="0" cellpadding="0" cellspacing="0" id="headerfootertable">
            <tr>
                <td>
                    <div id="h1" style="mso-element:header;">
                        <p class="MsoHeader">
                            <table style="width:650px;border-style:solid;border-width:4px;border-collapse:collapse;padding:3px;font-family:arial;font-size:16px;">
                                <tr>
                                    <td rowspan="2" style="border-right:solid;border-right-width:thin;"><img width="125" height="90" src="{!logoURL}"/></td>
                                    <td rowspan="2" style="border-right:solid;border-right-width:thin;">Document Title:<br/><b>Product Mask Disposal <br/>Authorization (PMDA) <br/>Form</b></td>
                                    <td rowspan="1" style="border-right:solid;border-right-width:thin;">Document No. and Rev:<br/><b>D010239-002</b></td>
                                    <td rowspan="2">Page: 1 of 1</td>
                                </tr>
                                <tr>
                                    <td style="border-top:solid;border-top-width:thin;border-right:solid;border-right-width:thin;">Process Owner:<br/><b>Quality Assurance (QA)</b></td>
                                </tr>
                            </table>
                        </p>
                    </div>
                </td>
                <td>
                    <div id="f1" style="mso-element:footer;">
                        <p class="MsoFooter">
                            <table style="width:650px;border-style:solid;border-width:3px;border-collapse:collapse;font-family:arial">
                                <tr>
                                    <td>
                                        <div style="text-align:center;font-weight:bolder;font-size:14px;">PROPRIETARY NOTE</div>
                                        <div style="text-align:center;font-weight:bold;font-size:11px;padding:4px;">THIS DOCUMENT CONTAINS PROPRIETARY INFORMATION OF BROADCOM CORPORATION, ANY DISCLOSURE OR USAGE THAT PERTAINS TO THIS DOCUMENT WITHOUT WRITTEN PERMISSION BY BROADCOM CORPORATION IS PROHIBITED.</div>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="text-align:center;color:red;font-size:11px;font-style:italic;border-top:solid;border-top-width:thin;padding:4px;">PRINTED COPIES ARE UNCONTROLLED UNLESS THEY ARE IDENTICAL TO RELEASED ELECTRONIC VERSION.</td>
                                </tr>
                            </table>
                        </p>
                    </div>
                </td>
            </tr>
        </table>
    </div>
    </body>
    </html>
</apex:page>