<apex:page controller="ROS_DisposalCertificate">
    <c:LoadingStatusSpinner />
    <apex:form >
        <apex:pageMessages id="pageMsg"></apex:pageMessages>
        <apex:pageBlock title="Disposal Certificate Generation">
        
            <apex:pageBlockButtons location="bottom">
                <apex:commandButton status="LoadingStatusSpinner" value="Generate" action="{!Generate}" rerender="pageMsg"/>
                <apex:commandButton value="Back to Search" action="{!returnToReticleSearch}" immediate="true"/>
            </apex:pageBlockButtons>
            
            <apex:pageblockSection >
                <apex:inputField value="{!reticleRec.Account__c}" required="true"/>
                <apex:inputField value="{!reticleRec.ROS_Cycle__c}" required="true"/>
            </apex:pageblockSection>
            
        </apex:pageBlock>    
    </apex:form>
    
</apex:page>