<apex:page controller="ROS_ReCalculateSharing" tabStyle="ROS__tab" title="Global Foundries - Reticle Obselescence System" sidebar="false" id="thePage">
    <c:LoadingStatusSpinner />
    <apex:form >
        <apex:pageBlock id="pageBlockId">
            <apex:pageMessages ></apex:pageMessages>
            <apex:pageBlockButtons >
                <apex:commandButton value="Recalculate Sharing" action="{!ReCalculateSharing}" disabled="{!IsRecalculationRunning}" rerender="pageBlockId" status="LoadingStatusSpinner"/>
                <apex:commandButton value="Back to Search" action="{!returnToReticleSearch}" immediate="true"/>
            </apex:pageBlockButtons>
            <apex:pageBlockSection id="filterSection">
                <apex:inputField value="{!reticleRecord.Account__c}" required="true"/>
                <apex:inputField value="{!reticleRecord.ROS_Cycle__c}"/>
            </apex:pageBlockSection>
        </apex:pageBlock>
    </apex:form>
</apex:page>