<apex:page controller="SearchablePicklistController">
    <apex:includeScript value="{!$Resource.JQueryJS}"/>
    <apex:includeScript value="{!$Resource.PicklistJS}"/>
    <apex:stylesheet value="{!$Resource.PicklistCSS}"/>

    <apex:form >
        <apex:selectList value="{!pickval}" multiselect="false" size="1" onchange="fetchChangeTypeValuesfn()" styleClass="searchSelect">
            <apex:selectOptions value="{!options}"/>
        </apex:selectList>  
        <!--<apex:inputField value="{!Account.CleanStatus}" styleClass="searchSelect"/>-->
    </apex:form>

<script type="text/javascript">
  $('.searchSelect').select2();
</script>
</apex:page>