<apex:page standardController="SFDC_Change_History__c" tabStyle="SFDC_Project__c" sidebar="false">
  
  <apex:pageBlock title="Change History">
  
      <div style='text-align:center;padding-bottom:3px;'>
    <!--  <form action="/apex/SFDCProject?id={!SFDC_Change_History__c.SFDC_Project__c}" method="get" target="_parent"> -->
            <form action="/{!SFDC_Change_History__c.SFDC_Project__c}" method="get" target="_parent"> 
          <input type="hidden" name="id" value="{!SFDC_Change_History__c.SFDC_Project__c}"/>
          <input type="submit" value="Ok"/>
       </form>
       </div>

      
      <apex:pageBlockSection columns="1">
      <apex:outputField value="{!SFDC_Change_History__c.CreatedDate}"/>      
      <apex:outputField value="{!SFDC_Change_History__c.Old__c}"/>
      <apex:outputField value="{!SFDC_Change_History__c.New__c}"/>
      <apex:outputField value="{!SFDC_Change_History__c.diff__c}"/>
      
      </apex:pageBlockSection>

      
      
      
     
  </apex:pageBlock>
  
</apex:page>