<!-- 
    Type Name: StandardListViewExportToCSV
    Author: Cognizant Case Management Team
    Created Date:8-Feb-2017
    Reason: Visualforce page to export the records directly from list view.
    Change History:
    Author: 
    Modified Date: 
    Reason: 
    -->
<apex:page controller="StandardListViewExportAPI" cache="false" readOnly="true" action="{!fetchListviewRecords}" 
 showchat="false" showheader="false" sidebar="false"  language="en-US"  contentType="text/csv#{!fileName}.csv">
      <apex:repeat value="{!columnName}" var="colName">{!colName},</apex:repeat>{!breakStr}            
        <apex:repeat value="{!allRecords}" var="records">
            <apex:repeat value="{!records}" var="rec">               
                    <apex:repeat value="{!fields}" var="fieldName">
                       <apex:outputText rendered="{!contains(fieldName,'Date')}" value="{0,date,yyyy'/'MM'/'dd HH:mm:ss}">
                            <apex:param value="{!rec[fieldName]}"></apex:param>
                       </apex:outputText>
                   <apex:outputPanel layout="none" rendered="{!NOT(contains(fieldName,'date'))}">"{!rec[fieldName]}"</apex:outputPanel>,    
                    </apex:repeat>
                        {!breakStr}                     
            </apex:repeat>
        </apex:repeat>   
</apex:page>