<apex:page standardController="Portal_Tab_Access__c" extensions="TabAccessCreatePageController">
<apex:form >
<apex:pageBlock id="PTA" >
<!--Supplier Service related Changes: Start-->
<apex:messages style="color:RED;" />
<!--Supplier Service related Changes: End-->
<apex:pageBlockButtons >
<apex:commandButton value="Save" action="{!save}"/>
<apex:commandButton value="Cancel" action="{!Cancel}"   />
</apex:pageBlockButtons>
<apex:pageBlockSection Title="Information">
<apex:inputField value="{!Portal_Tab_Access__c.Account__c}"/>
<apex:inputfield value="{!Portal_Tab_Access__c.User__c}"/>
<!-- <apex:outputfield value="{!Portal_Tab_Access__c.Account__r.recordtype.name}"/> -->
</apex:pageBlockSection>

<!-- Part visible only to DWP Vendor users -->

<apex:pageblocksection title="Tab Access" rendered="{!isVendorPortalUser}" >
<apex:repeat value="{!$ObjectType.Portal_Tab_Access__c.FieldSets.Level1_Tabs}" var="f">
<apex:outputField value="{!Portal_Tab_Access__c[f]}" />
</apex:repeat>
</apex:pageblocksection>

<!-- Part visible only to DWP Vendor users -->

<apex:pageblocksection title="Tab Access" rendered="{!IF(AND(NotSupplierSection,NOT(isVendorPortalUser)),true,false)}" >
<apex:repeat value="{!$ObjectType.Portal_Tab_Access__c.FieldSets.Level1_Tabs}" var="f">
<apex:inputField value="{!Portal_Tab_Access__c[f]}" />
</apex:repeat>
</apex:pageblocksection>

<apex:pageblocksection title="My Devices" rendered="{!IF(AND(NotSupplierSection,NOT(isVendorPortalUser)),true,false)}" >
<apex:inputcheckbox label="Check All" onchange="checkAll(this,'MyDevices');"  />
<apex:inputhidden />
<apex:repeat value="{!$ObjectType.Portal_Tab_Access__c.FieldSets.My_Device_Fields}" var="f"  >
<apex:inputField id="MyDevices" value="{!Portal_Tab_Access__c[f]}" />
</apex:repeat>
</apex:pageblocksection>

<apex:pageblocksection title="My Wafers" rendered="{!IF(AND(NotSupplierSection,NOT(isVendorPortalUser)),true,false)}">
<apex:inputcheckbox label="Check All" onchange="checkAll(this,'MyWafers');"/>
<apex:inputhidden />
<apex:repeat value="{!$ObjectType.Portal_Tab_Access__c.FieldSets.My_Wafers_Fields}" var="f">
<apex:inputField id="MyWafers" value="{!Portal_Tab_Access__c[f]}" />
</apex:repeat>
</apex:pageblocksection>

<apex:pageblocksection title="Product & Services" rendered="{!IF(AND(NotSupplierSection,NOT(isVendorPortalUser)),true,false)}">
<apex:inputcheckbox label="Check All" onchange="checkAll(this,'Productservices');"/>
<apex:inputhidden />
<apex:repeat value="{!$ObjectType.Portal_Tab_Access__c.FieldSets.Product_Services_Fields}" var="f">
<apex:inputField id="Productservices" value="{!Portal_Tab_Access__c[f]}" />
</apex:repeat>
</apex:pageblocksection>

<apex:pageblocksection title="PDK & Design Documents" rendered="{!IF(AND(NotSupplierSection,NOT(isVendorPortalUser)),true,false)}">
<apex:inputcheckbox label="Check All" onchange="checkAll(this,'PDKDesign');"/>
<apex:inputhidden />
<apex:repeat value="{!$ObjectType.Portal_Tab_Access__c.FieldSets.PDK_Design_Documents_Fields}" var="f">
<apex:inputField id="PDKDesign" value="{!Portal_Tab_Access__c[f]}" />
</apex:repeat>
</apex:pageblocksection>

<!--Supplier Service related Changes: Start-->
<apex:pageblocksection title="Supplier Service" rendered="{!IF(AND(SupplierSection,NOT(isVendorPortalUser)),true,false)}">
<apex:inputcheckbox label="Check All" onchange="checkAll(this,'SupplierService');"/>
<apex:inputhidden />
<apex:repeat value="{!$ObjectType.Portal_Tab_Access__c.FieldSets.Supplier_Service_Fields}" var="f">
<apex:inputField id="SupplierService" value="{!Portal_Tab_Access__c[f]}" />
</apex:repeat>
</apex:pageblocksection>
<!--Supplier Service related Changes: End-->

</apex:pageBlock>
</apex:form>
<script type="text/javascript">
    function checkAll(cb,section)
        {
            var inputElem = document.getElementsByTagName('input');                     
            for(var i=0; i<inputElem.length; i++)
            {                                                   
                    if(inputElem[i].id.indexOf(section)!=-1){
                        inputElem[i].checked = cb.checked;
                        //alert('inside for loop.'+cb.checked);
                    }               
            }
        }
</script>
</apex:page>