<!-------------------------------------------------------------------------------------------------
* File Name  : TapeoutRawTabDetail
* Description: Populate the data in the TapeOut tab of DeviceWeekly page into another page
* @Company   : Cognizant Technologies PTE Ltd.
* Modification Log
===================================================================================================
* Ver   Date        Author              Modification
---------------------------------------------------------------------------------------------------
* 1.0   13-08-2013  ASinghal            Created the page
-------------------------------------------------------------------------------------------------->
<apex:page standardController="Manual_Device__c" extensions="ManualDeviceContentController" cache="true" action="{!manualDeviceTapeoutToExcel}" contentType="application/vnd.ms-excel">
<html>
    <head>
        <style>
            table{ border-collapse:collapse; font-size:7px; word-wrap: break-normal; }
            table, td, th { border:1px solid black; }
        </style>
    </head>
    <body>
        <apex:pageBlock >
            <div id="divContainer">
                <table style="width:100%; table-layout:fixed">
                    <!-- TABLE HEADER-->
                    <thead>
                        <tr>
                            <th width="5%" style="font-family: Arial; font-size: 10pt;">{!$Label.GF_CE_Region}</th>
                            <th width="30%" style="font-family: Arial; font-size: 10pt;">{!$Label.GF_CE_Customer}</th>                                
                            <th width="10%" style="font-family: Arial; font-size: 10pt;">{!$Label.GF_CE_Process_Family}</th>
                            <th width="8%" style="font-family: Arial; font-size: 10pt;">{!$Label.GF_CE_Geo}</th>
                            <th width="10%" style="font-family: Arial; font-size: 10pt;">{!$Label.GF_CE_Device}</th>
                            <th width="4%" style="font-family: Arial; font-size: 10pt;">{!$Label.GF_CE_Fab}</th>
                            <th width="6%" style="font-family: Arial; font-size: 10pt;">{!$Label.GF_CE_AttnTo}</th>
                            <th width="40%" style="font-family: Arial; font-size: 10pt;">{!$Label.GF_CE_Comments}</th>                                    
                            <th width="7%" style="font-family: Arial; font-size: 10pt;">{!$Label.GF_CE_Forecast}</th>
                            <th width="7%" style="font-family: Arial; font-size: 10pt;">{!$Label.GF_CE_Forecast_Lot}</th>
                            <th width="7%" style="font-family: Arial; font-size: 10pt;">{!$Label.Actual_Tapeout_Date}</th>
                        </tr>
                    </thead>

                    <tbody>
                        <apex:repeat value="{!tapeoutrawList}" var="tape" id="repeat3">
                            <tr>
                                <td width="5%" style="font-family: Arial; font-size: 10pt;"><apex:outputField value="{!tape.Region__c}"/></td>
                                <td width="30%" style="font-family: Arial; font-size: 10pt;"><apex:outputField value="{!tape.Account_Name__c}"/></td>                                    
                                <td width="10%" style="font-family: Arial; font-size: 10pt;"><apex:outputField value="{!tape.Process_Family__c}"/></td>
                                <td width="8%" style="font-family: Arial; font-size: 10pt;"><apex:outputField value="{!tape.Geometry__c}"/></td>
                                <!-- <td width="10%" style="font-family: Arial; font-size: 10pt;"><apex:outputField value="{!tape.Device_Id__c}"/></td>-->
                                <td width="8%" style="font-family: Arial; font-size: 10pt;">
                                    <apex:outputLink value="{!URLFOR($Action.Device__c.View, tape.Device__c)}" rendered="{!If(tape.Device__c <> null,true,false)}">
                                    <apex:outputField value="{!tape.Device_Id__c}"/>
                                    </apex:outputLink><br></br>
                                    <apex:outputLink value="{!URLFOR($Action.Manual_Device__c.View, tape.id)}" rendered="{!If(AND(tape.id <> null,tape.Device__c == null),true,false)}">
                                    <apex:outputField value="{!tape.Device_Id__c}"/>
                                    </apex:outputLink>
                                </td>
                    
                                <td width="4%" style="font-family: Arial; font-size: 10pt;"><apex:outputField value="{!tape.Fab__c}"/></td>
                                <td width="6%" style="font-family: Arial; font-size: 10pt;"><apex:outputField value="{!tape.Attn_To__c}"/></td>
                                <td width="40%" style="font-family: Arial; font-size: 10pt;"><apex:outputText escape="false" value="{!tape.Project_Update__c}"/></td>                                        
                                <td width="7%" style="font-family: Arial; font-size: 10pt;"><apex:outputField value="{!tape.Forecast_GDSII_In__c}"/></td>
                                <td width="7%" style="font-family: Arial; font-size: 10pt;"><apex:outputField value="{!tape.Forecast_1st_3_reticle_Lot_Start__c}"/></td>
                                <td width="7%" style="font-family: Arial; font-size: 10pt;"><apex:outputField value="{!tape.Device__r.Actual_Tapeout_Date_GMT__c}"/></td>
                            </tr>
                        </apex:repeat>
                    </tbody>
                   </table>
                </div>
            </apex:pageBlock>
            </body>
        </html>
</apex:page>