<apex:page standardController="Task" sidebar="true" extensions="TaskEditExtension" showChat="false" showHeader="false">
    <apex:form >
        <apex:pageblock title="New Task" id="taskId" mode="Edit">
            <apex:pageMessages />
            <apex:pageBlockButtons >
                <apex:commandButton value="Save" action="{!Save}"/>
               
            </apex:pageBlockButtons>
           
                <apex:pageBlockSection title="Task Information" columns="2">
                    <apex:InputField value="{!Task.OwnerId}"/>
                    <apex:InputField value="{!Task.WhatId}"/>
                    <apex:InputField value="{!Task.Subject}"/>
                    <apex:InputField value="{!Task.WhoId}"/>
                    <apex:InputField value="{!Task.ActivityDate}"/>
                    <apex:pageBlockSectionItem />
                    <apex:InputField value="{!Task.Description}"/>
                </apex:pageBlockSection>
                
                <apex:pageBlockSection title="Additional Information" columns="2">
                    <apex:InputField value="{!Task.Status}"/>
                    <apex:InputField value="{!Task.Who.Phone}"/>
                    <apex:InputField value="{!Task.Priority}"/>
                    <apex:InputField value="{!Task.Who.Email}"/>
                </apex:pageBlockSection>
                
                <apex:pageBlockSection title="Recurrence" columns="2">
                    <apex:InputField value="{!Task.IsRecurrence}"/>
                </apex:pageBlockSection>
                <apex:pageBlockSection title="Reminder" columns="2">
                    <apex:InputField value="{!Task.IsReminderSet}"/>
                    <apex:InputField value="{!Task.ReminderDateTime}"/>
                </apex:pageBlockSection>
               
               
        </apex:pageblock>
     </apex:form>
     <apex:pageBlock >
          <apex:pageBlockSection title="Notes and Attachments" columns="1" collapsible="false">
                <apex:relatedList subject="{!Task}" list="NotesAndAttachments"/>
                </apex:pageBlockSection>
     </apex:pageBlock>
  
</apex:page>