<apex:page applyHtmlTag="false" showHeader="false">
 

 <style>
         .myFormStyle {
             background-color: white;
             width :100
         }
         
         .html {
    background-color: white;
    background-image: none;
}
     </style>
 <apex:form styleClass="html" >
 <html width="100%">
 <head>
  <table>
  <tr >
  <td>
  <a href="http://twitter.com/globalfoundries" target="_blank"><apex:image id="theImage" value="{!$Resource.Twitter}" width="25" height="25" alt="Twitter"/></a> 
  </td><td></td>
  <td>
  <a href="http://www.facebook.com/pages/GLOBALFOUNDRIES/113966262587" target="_blank"><apex:image id="theImage1" value="{!$Resource.Facebook}" width="25" height="25" alt="Facebook"/></a> 
  </td><td></td>
  <td>
  <a href="https://vimeo.com/globalfoundries" target="_blank"><apex:image id="theImage2" value="{!$Resource.Vimeo}" width="25" height="25" alt="Facebook"/></a> 
  </td>
  </tr>
  </table>
  </head>
  </html>
  </apex:form>
</apex:page>