<apex:page showHeader="false" sidebar="false">    
    <apex:pageblock title="Validator Tool">
        <apex:iframe src="{!$Label.Validator_Opentext_1_URL}" height="250px" width="100%" scrolling="true"/>
    </apex:pageblock>
    <br/>
    <apex:pageblock title="Validator Reference File">
        <apex:iframe src="{!$Label.Validator_Opentext_2_URL}" height="300px" width="100%" scrolling="true"/>   
    </apex:pageblock>      
</apex:page>