<apex:page sidebar="false"  controller="UserAccountTeamMemberController">
 <apex:sectionHeader title="{!AccountName}" subtitle="Replace User Name in Account Team Proxy"/>
 
 <apex:form id="frm">
      <apex:outputPanel id="tstpopup">
               <apex:pageBlock id="pgpopup">
                <Center> <font color="red" style="font-weight:bold"><apex:messages /></font></Center>
                <apex:pageBlockSection > 

                <apex:pageBlockSectionItem >
                <apex:outputLabel value="From"/>        
                <apex:inputField onclick="Callmefunc" Value="{!atpProxObj.User__c}"/>                   
                   <!-- <apex:param name="ReplaseUser" assignTo="{!ReplaseUser}" value="{!atpProxObj.User__c}"/>
                   
                 </apex:inputField> --> 
                                              
                </apex:pageBlockSectionItem>                
                <apex:pageBlockSectionItem >                   
                        <apex:outputLabel value="To" rendered="{!ConfromUser2Replase}"/> 
                        <apex:inputField Value="{!atpProxObj.User1__c}" rendered="{!ConfromUser2Replase}" />                     
                </apex:pageBlockSectionItem>
                </apex:pageBlockSection> 
                <apex:pageBlockTable value="{!NewAccontTeamProxList}" var="accteamproxy" rendered="{!ConfromUser2Replase}" >
                       <apex:column headerValue="User" value="{!accteamproxy.User__c}"/>
                       <apex:column headerValue="Account" value="{!accteamproxy.Account__c}"/>
                       <apex:column headerValue="Team Role" value="{!accteamproxy.Team_Role__c}"/>
                       <apex:column headerValue="Account Access" value="{!accteamproxy.Account_Access__c}"/>
                       <apex:column headerValue="Opportunity Access" value="{!accteamproxy.Opportunity_Access__c}"/>
                 </apex:pageBlockTable>

                <apex:pageBlockButtons > 
                <apex:commandButton value="Cancel" action="{!Cancel}"/> 
                <apex:commandButton value="Search" action="{!SearchAccountTeamProxy}"/>
                 <apex:commandButton value="Confirm To Replace" action="{!ReplaceUser}" disabled="{!ConfromUserReplase}"/> 
                </apex:pageBlockButtons>
                              
               </apex:pageBlock>
            </apex:outputPanel>
        

 </apex:form>
</apex:page>