<apex:page standardController="Package__c">
<apex:form >
<apex:pageblock >
<apex:pageblockSection >
<apex:repeat value="{!$ObjectType.Package__c.FieldSets.New_Package_Field_Set}" var="f">
<apex:inputField value="{!Package__c[f]}" required="{!OR(f.required, f.dbrequired)}"/>
</apex:repeat>
</apex:pageblockSection>
<apex:pageblockButtons >
<apex:commandButton value="Save" action="{!save}"/>
<apex:commandButton value="Cancel" action="{!cancel}"/>
</apex:pageblockButtons>
</apex:pageblock>
</apex:form>
</apex:page>