<apex:page standardController="Report_Upload__c" extensions="ClsCPKReportUpload" showHeader="true" sidebar="true" showChat="false" >
<apex:sectionHeader title="Report Upload" subtitle="New Report Upload" />
 <apex:form id="theForm">  
 <apex:pageMessages />
 
 <apex:pageBlock title="Report Upload" id="block" >
 
 <apex:pageBlockButtons >
 <apex:commandButton value="Save" action="{!doSave}" />
 <apex:commandButton value="Cancel" action="{!doCancel}"/>
 </apex:pageBlockButtons>
 

 <apex:pageBlockSection columns="1" id="blockSection1" collapsible="false">
<!-- <apex:inputField value="{!reportUpload.Last_Report_For_the_month__c}" />-->
 <apex:outputText value="{!mCPKReport.Name}" label="{!$ObjectType.Monthly_CPK_Report__c.fields.Name.label}"/>

<!--<iframe id="vfOpenText" src="{!srcUrl}" width="100%" height="440px" scrolling="No" frameborder="1"></iframe>-->
<apex:iframe id="vfOpenText"  src="{!srcUrl}" width="100%" height="380px" scrolling="true" frameborder="false" />
 </apex:pageBlockSection>
</apex:pageBlock>
 </apex:form>
</apex:page>