<!--
 Type Name: VFDisplayTasks
 Author: Cognizant Technology Solutions
 Created Date: 2-Dec-2013
 Reason: This page is used to display Standard and Gf task in Home page
 Change History:
 Author: 
 Modified Date:
 Reason:
 …….. 
 ……..
-->

<apex:page showHeader="false" sideBar="false" Controller="ClsDisplayAllTasks" standardStylesheets="true" >

  <apex:pageBlock >
   
        <apex:form >
            <table align="left" cellpadding="5" width="100%" height="100%" border="0">
            <tr>
                <td width="80%" align="center">
                <apex:commandButton value=" New " onclick="this.form.target='_parent'" action="{!NewTask}" rendered="{!externaluser=false && noNewbutton=false}"/>
                </td>
               
                <td width="20%">
                    <apex:selectList id="acc" value="{!SelectedValue}" size="1" style="font-size:11px">
                    <apex:actionSupport event="onchange" action="{!totaltasklist}"/>   
                    <apex:selectOptions value="{!filtervalues}"></apex:selectOptions>
                    </apex:selectList>
                </td>
            </tr>
            </table>
        </apex:form>
    
    <BR/>
    <apex:outputLabel rendered="{!RecordsNotPresentMsg!=null}">{!RecordsNotPresentMsg}</apex:outputLabel>  
  
     <apex:pageBlockTable value="{!clsGFTaskList}" var="T" rendered="{!tasklistexist=true}" width="100%" style="height=100%">
   
      <apex:column headerValue="Subject" width="50%">
           <apex:outputLink value="/{!T.GFTaskId}"  target="_parent">
               {!T.GFTaskSubject}
           </apex:outputLink>
       
           <apex:outputLink value="/{!T.TaskId}" title="{!T.TaskSubject}" target="_parent">
              {!T.TaskSubject}
           </apex:outputLink>
      </apex:column>
      
      <apex:column headerValue="Due Date" width="10%">
           <apex:outputText value="{!T.GFTaskDateformat}" style="{!If(T.SelectedValueIsOverdue=true,'Color:#971D01','Color:Black')}"/>
           <apex:outputText value="{!T.TaskDateformat}" style="{!If(T.SelectedValueIsOverdue=true,'Color:#971D01','Color:Black')}"/>
       
      </apex:column>
   
      
   
      <!--
      <apex:column headerValue="Name" width="25%">
       <apex:outputText value="{!T.GFTaskName}"/>
       <apex:outputText value="{!T.TaskName}"/>
      </apex:column>-->
   
      <apex:column headerValue="Related To" width="30%">
        <apex:outputText value="{!T.GfTaskRelatedTo}"/>
        <apex:outputText value="{!T.TaskRelatedTo}"/>
      </apex:column>
      
      <apex:column headerValue="Status" width="10%">
        <apex:outputText value="{!T.GFTaskStatus}"/>
        <apex:outputText value="{!T.TaskStatus}"/>
      </apex:column>

     </apex:pageBlockTable>
   
    </apex:pageBlock>


</apex:page>