<apex:page standardController="DRT__c" extensions="DRTSearchExtn"  showHeader="false" sideBar="false" standardStylesheets="false" 
contentType="application/vnd.ms-excel#DRTSearch.xls" cache="true">
 
<apex:form id="searchDRT">

<!--
<apex:stylesheet value="{!URLFOR($Resource.Swift_DRT,'css/jquery.scombobox.min.css')}"/>
 <apex:stylesheet value="{!URLFOR($Resource.Swift_DRT,'css/style.css')}"/>
 <apex:includeScript value="{!$Resource.JqueryUIv192}"/>
 <apex:includeScript value="{!$Resource.Jquery183}"/>
 <apex:includeScript value="{!$Resource.JqueryUI}"/>
 <apex:stylesheet value="{!$Resource.JqueryCSS}"/>
 <apex:stylesheet value="{!$Resource.JqueryCSS1}"/>
 
 <script type="text/javascript" src="{!URLFOR($Resource.Swift_DRT,'js/jquery.min.js')}"></script> 
<script type="text/javascript" src="{!URLFOR($Resource.Swift_DRT,'js/leftmenu.js')}"></script>
<script type="text/javascript" src="{!URLFOR($Resource.Swift_DRT,'js/jquery.scombobox.min.js')}"></script>
<script type="text/javascript" src="{!URLFOR($Resource.Swift_DRT,'js/advancedDataGrid.js')}"></script>
<script type="text/javascript" src="{!URLFOR($Resource.Swift_DRT,'js/common-script.js')}"></script>
<script type="text/javascript" src="{!URLFOR($Resource.Swift_DRT,'js/sort.js')}"></script>
-->

 

<apex:outputPanel id="searchDRTOutputId"> 
<apex:outputpanel id="searchDRTId" >
<apex:param name="mstIndex" value="{!maskSetTitle}"/>
<table>
    <tr align="center"><h1><u>Search DRT</u></h1></tr>
</table>
        
<table border="1">
 <tr>
      <th>Customer Name:</th>
      <td colspan="3">{!customerNametoDisplay}</td>
     
 </tr>
 <tr>
 	  <th>Mask Set Title:</th>
      <!--<td>{!maskSetTitle}</td>-->
      <!--<td>{!maskSetTitleOption[mstIndex].label}</td>-->
      <td>{!maskSetTitleName}</td>
      <!--<td>mstdropdown.getLabel()</td>-->
 	
      <th>DRT Type:</th>
      <td>{!drtType}</td>
 </tr>
 <tr>
      
      <th>Status:</th>
      <td>{!drtStatus}</td>
       <th>DRT Number:</th>
      <td>{!drtName}</td>
      
      
 </tr>
</table>

<br></br>
<br></br>

                  
        
 <table border="1">
    
<thead>
        <tr>
            <th class="tcell_width_255"><span>DRT</span></th>
            <th class="tcell_width_120"><span>Status</span></th>
        </tr>
    </thead>
    <tbody>
        <!--<apex:repeat value="{!drtTodisplay}" var="wrapper">-->
         <apex:repeat value="{!wrapperDRTList}" var="wrapper">
        <apex:outputLabel >
            <tr>
                <td>{!wrapper.drtName}</td>
                <td>{!wrapper.status}</td>
            </tr>
        </apex:outputLabel>
        </apex:repeat>
                                       
   </tbody>
                       
 </table>
               
                   
                   
           
</apex:outputpanel>
</apex:outputPanel>

</apex:form>

 
   
          
</apex:page>