<apex:page standardController="DRT__c" extensions="DRTUpdateExtn" showHeader="false" sideBar="false" standardStylesheets="false" cache="true">

<apex:stylesheet value="{!URLFOR($Resource.Swift_DRT,'css/jquery.scombobox.min.css')}"/>
<apex:stylesheet value="{!URLFOR($Resource.Swift_DRT,'css/jquery.loader.min.css')}"/>
<apex:stylesheet value="{!URLFOR($Resource.Swift_DRT,'css/style.css')}"/>
<apex:stylesheet value="{!URLFOR($Resource.Swift_DRT,'css/jquery-ui.css')}"/>

<script type="text/javascript" src="{!URLFOR($Resource.Swift_DRT,'js/jquery.min.js')}"></script>
<script type="text/javascript" src="{!URLFOR($Resource.Swift_DRT,'js/common-script.js')}"></script>
<script src="{!URLFOR($Resource.Swift_DRT,'js/jquery.loader.min.js')}"></script>
<script>showLoader('gf-bigcircle');</script>

<apex:form id="updateDRTformId">

<!--Wrapper Div Starts-->
<div id="wrapper">        
            <!--Breadcrumb Starts-->
            <apex:outputPanel rendered="{!isBreadcrumbActive && IF(fromPage!='Search', true, false)}">
                <div class="breadcrumb" id="breadcrumbDiv">
                    <label><a href="javascript:void(0);" onclick="openMyDevices();"><u>My Devices</u></a></label> &gt;
                    <label>Tapeout</label> &gt;
                    <label>DRT</label> &gt;
                    <label><apex:outputLink value="{!$Page.VFDRTDetail}?id={!drtWrapper.drtId}"><u>{!drtWrapper.drtName}</u></apex:outputLink></label> &gt;
                    <label><apex:outputLink value="{!$Page.VFDRTUpdate}?id={!drtWrapper.drtId}"><u>Update</u></apex:outputLink></label>
                </div>
            </apex:outputPanel>
            <apex:outputPanel rendered="{!isBreadcrumbActive && IF(fromPage=='Search', true, false)}">
                <div class="breadcrumb" id="breadcrumbDiv">
                    <label><apex:outputLink value="{!$Label.SWIFT_Community_URL+'MyDevices'}"><u>My Devices</u></apex:outputLink></label> &gt;
                    <label>Tapeout</label> &gt;
                    <label>DRT</label> &gt;
                    <label><apex:outputLink value="{!$Page.VFDRTDetail}?id={!drtWrapper.drtId}"><u>{!drtWrapper.drtName}</u></apex:outputLink></label> &gt;
                    <label><apex:outputLink value="{!$Page.VFDRTUpdate}?id={!drtWrapper.drtId}"><u>Update</u></apex:outputLink></label>
                </div>
            </apex:outputPanel>
            <apex:outputPanel rendered="{!NOT(isBreadcrumbActive) && IF(fromPage=='Search', true, false)}">
                <div class="breadcrumb" id="breadcrumbDivInternal">
                    <label>DRT</label> &gt;
                    <label><apex:outputLink value="{!$Page.VFDRTDetail}?id={!drtWrapper.drtId}"><u>{!drtWrapper.drtName}</u></apex:outputLink></label> &gt;
                    <label><apex:outputLink value="{!$Page.VFDRTUpdate}?id={!drtWrapper.drtId}"><u>Update</u></apex:outputLink></label>
                </div>
            </apex:outputPanel>  
            <apex:outputPanel rendered="{!NOT(isBreadcrumbActive) && IF(fromPage!='Search', true, false)}">
                <div class="breadcrumb" id="breadcrumbDivInternal">
                    <label>DRT</label> &gt;
                    <label><apex:outputLink value="{!$Page.VFDRTDetail}?id={!drtWrapper.drtId}"><u>{!drtWrapper.drtName}</u></apex:outputLink></label> &gt;
                    <label><apex:outputLink value="{!$Page.VFDRTUpdate}?id={!drtWrapper.drtId}"><u>Update</u></apex:outputLink></label>
                </div>
            </apex:outputPanel> 
            <!--Breadcrumb Ends-->
            
            <div id="createUpdateDRT" class="right-panel-section">
                <!-- Start DRT Right side Header-->
                <h3 id="hDRTName">{!drtWrapper.drtName}</h3> 
                <!-- End Right side Header-->                 
                
        <div class="quicklinks">          
          <a href="#"><img src="{!URLFOR($Resource.Swift_DRT,'images/help-icon.png')}" width="23" height="23" alt="Help" title="Help" /></a>
         </div>
        
                <!-- --------------- First Row Starts --------------- -->
                              
                <div id="firstRowContentDiv" class="right-section-row right-section-row-borderbottom">  
                   <table > 
                  <tr>
                        <td> 
                            <dl >
                                <dt class="bold-font min-width-inputLabel">Customer Name:</dt>
                                <dd class="pading-left">{!drtWrapper.drtCustomerName}</dd>
                            </dl>
                        </td>
                        <td>
                             <dl >
                                 <dt class="style-margin-17 pading-left bold-font">Status:</dt>
                                 <dd class="pading-left">{!drtWrapper.drtStatus}</dd>
                             </dl> 
                        </td>
                     </tr>
                     <tr>
                        <td>
                            <dl >
                                <dt class="bold-font min-width-inputLabel">Mask Set Title:</dt>
                                <dd class="pading-left"> <apex:outputText id="baseMSTLabel" value="{!drtWrapper.drtMSTName}"/></dd>
                            </dl>
                        </td>
                        <td>
                             <dl >
                                <dt class="style-margin-17 pading-left bold-font">DRT Type:</dt>
                                <dd class="pading-left" id="drttype">{!drtWrapper.drtType}</dd>
                            </dl>
                        </td>
                 </tr>
                 <apex:outputPanel rendered="{!isTechGeoNull}">
                            <tr>
                                <td>
                                   <dl><dt class="bold-font fontSize-12 min-width-inputLabel">Tech Geo:</dt><dd class="pading-left">{!drtWrapper.drtTechGeo}</dd></dl>
                                </td>
                                <td>
                                   <dl><dt class="bold-font fontSize-12"></dt><dd class="pading-left"> &nbsp;</dd></dl>
                                </td>
                            </tr>
                 </apex:outputPanel> 
                 </table>
          <div class="clear"></div>
                </div>
                               
                <!-- --------------- First Row Ends --------------- -->
                    
                <!-- --------------- Second Row Starts --------------- -->
                <div id="secondRowContentDiv" class="right-section-row no-padding-top">
                    <dl id="secondcreatedrt">
                            <dt class="full-width no-margin-top bold-font fontSize-12">Description:</dt>
                            <dd class="full-width no-margin-top"><apex:inputTextarea value="{!strDesc}"/></dd> 
                            <dd class="full-width"><input type="button" id="retrofitButton" value="Add Retrofit Layer" class="no-margin"/></dd>           
                    </dl> 
                    
                    <!--Start of Error ,warning successfull message section-->
                    <div class="messages error display-none"></div>
                    <apex:outputPanel id="errorPanel">
                        <apex:repeat var="error" value="{!lstDRTErrorMessage}" rendered="{!lstDRTErrorMessage.size>0}">
                            <div class="messages error">{!error}</div>
                            <div class="clear"/>
                        </apex:repeat>
                    </apex:outputPanel>
                    <!--End of Error ,warning successfull message section-->
                    <apex:pageMessages id="drtMessage"/>
            <!--Start of Tables-->
            <apex:outputPanel id="primeTableWrapper" rendered="{!isPrimeDRT}">
            <div class="advance-datagrid" id="primeTable">
            <div class="add-row-container"> 
            <div class="main-tbl-wrapper">
                <div class="tabl-header-wrapper">
                <table class="gen-table main-Tbl header-tbl">
                    <tbody>
                        <tr>
                           <td class="tcell_width_40 no-border-left">Action<input type="checkbox" class="select-all"/>
                         <a href="javascript:void(0);" class="del-tbl-row" id="del-tbl-row">
                           <img src="{!URLFOR($Resource.Swift_DRT,'images/Bin.png')}" class="del-img"/>
                         </a>
                           </td>
                        <td class="tcell-width-20">No.</td>
                        <td class="tcell-width-83">Mask Set<br/>Title</td>
                        <td class="tcell-width-141">Prime Die/<br/>Scribeline Drop-in</td>
                        </tr>
                    </tbody>
                    </table> 
                </div>
                <div class="clear"></div>
                <div class="tbl-content-wrapper min-height300">
                <table class="gen-table main-Tbl border-bottom" id="main-tbl-content">
                    <tbody>
                        <apex:repeat value="{!chipWrapperList}" var="chip" >               
                            <tr class="tcell-height-30 {!chip.colorClass}">
                                <td class="tcell_width_40 no-border-left">
                                    <input type="checkbox" class="float-left"/>
                                    <input type="hidden" value="{!chip.chipID}"/>                               
                                </td>
                                <td class="tcell-width-20 text-align-centre" >{!chip.counter}</td>
                                <td class="tcell-width-83" ><input type="hidden" value="{!chip.mstId}"/>{!chip.mstName}</td>
                                <td class="tcell-width-141" >{!chip.chipName} </td>
                            </tr>
                        </apex:repeat>
                     </tbody>
                   </table>
                </div>
                <div class="clear"></div>
                <div class="spacer"></div>
            </div>
            <div class="mask-layer-tbl-wrapper" style="width:0px;">
                <div class="mask-scrooler" id="scroller">
                <div class="dummy-cont"></div>
                </div>
                <div class="mask-tbl-hdr-cont" id="mask-tbl-hdr-contId">
                    <apex:repeat value="{!maskLayerHeaderWrapperList}" var="m">
                    <div class="mask-tbl-header-wrapper">
                        <table class="gen-table mask-tbl header-tbl table-height-74">
                            <tbody>
                                <tr >
                                    <td colspan="2" class="tcell-width-150">
                                        <span class="table-lable"><strong> Mask Layer : {!m.layerNo}</strong></span>
                                        <a class="del-mask-layer" href="javascript:void(0);">
                                            <img height="14" class="delImg" src="{!URLFOR($Resource.Swift_DRT,'images/Bin.png')}"/>
                                        </a>
                                        <input type="hidden" class="layerID" value="{!m.layerID}"/>
                                        <input type="hidden" id="hiddenLayerNo" value="{!m.layerNo}"/>
                                    </td>
                                </tr>                            
                                <tr>
                                    <td class="tcell_width_75 no-padding text-align-centre">
                                        <input type="text"  id="" maxlength="2" class="tbl-txt-box maskRevTxt display-none"  value=""/>
                                        
                                        <!-- swgp-2 -->
                                        <a id="rm-{!m.htmlId}" class="combo-anchor float-none label-anchor {!IF(m.isEdited_retrofitMaskRev,'edited-text','')}" href="javascript:void(0);">{!m.retroftMaskRev}</a>
                                        
                                        <input type="hidden"  id="hiddenMaskRev" value="{!m.retroftMaskRev}"/>
                                        <a href="javascript:void(0);" class="float-right undoAnchorLable display-none" id="">
                                            <img src="{!URLFOR($Resource.Swift_DRT,'images/undo.gif')}" title="undo" class="undoImg"/>
                                        </a>
                                             <a class="copy-btn" href="javascript:void(0);">
                                                <img class="copy-img" src="{!URLFOR($Resource.Swift_DRT,'images/copy.png')}"/>
                                            </a>
                                    </td>
                                    <td class="tcell_width_75 no-padding text-align-centre">
                                        <input type="text" id="" maxlength="5" class="tbl-txt-box romCodeTxt display-none" value=""/>
                                        
                                        <!-- swgp-2 -->
                                        <a id="rr-{!m.htmlId}" class="combo-anchor float-none label-anchor {!IF(m.isEdited_retrofitROMCode,'edited-text','')}" href="javascript:void(0);">{!m.retroftROMCode}</a>
                                        
                                        <input type="hidden"  id="hiddenROMCode" value="{!m.retroftROMCode}"/>
                                        <a href="javascript:void(0);" class="float-right undoAnchorLable display-none" id="">
                                            <img src="{!URLFOR($Resource.Swift_DRT,'images/undo.gif')}" title="undo" class="undoImg"/>
                                        </a>
                                            <a class="copy-btn" href="javascript:void(0);">
                                                <img class="copy-img" src="{!URLFOR($Resource.Swift_DRT,'images/copy.png')}"/>
                                            </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="tcell_width_75" style="text-align:left;">Mask Rev</td>
                                    <td class="tcell_width_75" style="text-align:left;">ROM Code</td>
                                </tr>
                           
                            </tbody>
                        </table>
                    </div>
                    </apex:repeat>                
                </div>
                <div class="clear"></div>
                <div class="mask-tbl-btm-container min-height300" id="mask-tbl-btm-containerId">
                    <apex:repeat value="{!maskLayerHeaderWrapperList}" var="layer" >        
                        <div class="mask-tbl-content-wrapper min-height300">
                            <table class="gen-table mask-tbl border-bottom">
                                <tbody>                            
                                    <apex:repeat value="{!chipWrapperList}" var="chip">
                                            <apex:variable var="cell" value="{!mapDisplayedMaskLayerData[layer.layerID][chip.chipID]}"/>
                                            <apex:variable var="htmlId" value="{!layer.counter+'-'+chip.counter}"/>
                                            <tr class="tcell-height-30 {!chip.colorClass}">
                                                <td class="tcell_width_75">
                                                    <input type="hidden" class="summary" value="{!cell['id']}"/>
                                                    
                                                    <!-- swgp-2 -->
                                                    <a href="javascript:void(0);" onclick="showCombobox(this,'m-{!htmlId}',event);" class="combo-anchor {!IF(cell['isEdited_maskRev'],'edited-text','')}">{!cell['MaskRev']}</a>                                    
                                                </td>
                                                <td class="tcell_width_75">
                                                    <!-- swgp-2 -->
                                                    <a href="javascript:void(0);" onclick="showCombobox(this,'r-{!htmlId}',event);" class="combo-anchor {!IF(cell['isEdited_romCode'],'edited-text','')}">{!cell['RomCode']}</a>
                                                </td>
                                             </tr>
                                 </apex:repeat>
                                 </tbody>
                            </table>
                        </div>
                    </apex:repeat>
                </div>
            </div>
            </div>
            </div>
        <div class="table-footer" id="prime-footer">
          <a href="javascript:void(0);" class="add-row-btn">
            <img src="{!URLFOR($Resource.Swift_DRT,'images/Addrow.png')}" align="absmiddle" />Add Row
          </a>
        </div>
        </apex:outputPanel>
            <!--End of Tables-->
            <!--Start of Frame Layer Table-->
            <div class="clear"></div>
            <apex:outputPanel id="frameTableWrapper" rendered="{!isFrameDRT}">
                     <div id="frameLayerTable">    
                       <table class="data-table" id="frameDRTTable">   
                        <thead class="thead_height_68">
                            <tr class="alt-row-bgcolor">
                                <th class="tcell_width_40 no-border-left checkboxCheck" id="frameCheckbox">Action<input type="checkbox"/><a href="javascript:void(0);" class="del-tbl-row no-margin" id="del-tbl-row-frame-table"><img src="{!URLFOR($Resource.Swift_DRT,'images/Bin.png')}" class="del-img" title="Delete"/></a>
                                </th>
                                <th class="tcell-width-20">No.</th>
                                <th class="tcell-width-83">Mask Set Title</th>
                                <th class="tcell-width-83">Mask Layer</th>
                                <th class="tcell_width_80">Retrofit PTRF Mask Rev</th>
                                <th class="tcell_width_80">Retrofit PTRF ROM Code</th>
                                <th class="tcell_width_68">Mask Rev</th>
                                <th class="tcell_width_68">ROM Code</th>
                                </tr>
                        </thead>    
                        <tbody>  
                            <apex:repeat value="{!lstFrameDRTWrapper}" var="frame"> 
                                <tr class="tcell-height-35 {!frame.colorClass}">
                                    <td class="tcell_width_40 no-border-left"><input type="checkbox"/></td>
                                    <td class="tcell-width-20 text-align-centre">{!frame.counter}</td>                              
                                    <td class="tcell-width-83 padding-left-10"><input type="hidden" value="{!frame.mstId}"/>{!frame.mstName}</td>
                                    <td class="tcell-width-83 padding-left-12">{!frame.layerNo}</td>
                                    <td class="tcell_width_80">
                                        
                                        <!-- swgp-2 -->
                                        <a id='mr-{!frame.counter}' href="javascript:void(0);" class="combo-anchor float-none label-anchor {!IF(frame.isEdited_retroMaskRev,'edited-text','')}">{!frame.retroMaskRev}</a>
                                        
                                        <input type="text" id="frameRetroMaskRev" maxlength="2" class="tbl-txt-box input-align-center border-1 maskRevTxt display-none" value="{!frame.retroMaskRev}" />
                                        <a class="copy-btn" href="javascript:void(0);">
                                            <img class="copy-img" src="{!URLFOR($Resource.Swift_DRT,'images/copy.png')}" title="Copy"/>
                                        </a>
                                        <a href="javascript:void(0);" class="float-right undoAnchorLable display-none"><img title="undo" src="{!URLFOR($Resource.Swift_DRT,'images/undo.gif')}" class="undoImg"/></a>
                                    </td>
                                    <td class="tcell_width_80">
                                        
                                        <!-- swgp-2 -->
                                        <a id='rc-{!frame.counter}' href="javascript:void(0);" class="combo-anchor float-none label-anchor {!IF(frame.isEdited_retroROMCode,'edited-text','')}">{!frame.retroROMCode}</a>
                                        
                                        <input type="text" id="frameRetroROMCode" maxlength="5" class="tbl-txt-box input-align-center border-1 romCodeTxt display-none" value="{!frame.retroROMCode}"/>
                                        <a class="copy-btn" href="javascript:void(0);">
                                            <img class="copy-img" src="{!URLFOR($Resource.Swift_DRT,'images/copy.png')}" title="Copy"/>
                                        </a>
                                        <a href="javascript:void(0);" class="float-right undoAnchorLable display-none"><img title="undo" src="{!URLFOR($Resource.Swift_DRT,'images/undo.gif')}" class="undoImg"/></a>
                                    </td>                                
                                    <td class="tcell_width_68 padding-left-12">{!frame.maskRev}</td>
                                    <td class="tcell_width_68 padding-left-12">{!frame.romCode}</td>                             
                                </tr>
                            </apex:repeat>       
                        </tbody>                
                </table>
            </div>  
            <div class="table-footer" id="frame-footer">
                <a href="javascript:void(0);" class="add-row-btn">
                <img src="{!URLFOR($Resource.Swift_DRT,'images/Addrow.png')}" align="absmiddle"/>Add Row</a>
            </div>
            </apex:outputPanel>
             <!--End of Frame Layer Table-->              
                    <!--Start of Buttons-->
          <div class="button-holder">
              <input id="saveDraftButton" type="button"  value="Save as Draft" onClick="prepareFormData('Update','saveAsDraft');tempDisableBeforeUnloadUpdate=true;" />
              <input id="saveActiveButton" type="button"  value="Save & Activate" onClick="prepareFormData('Update','saveAndActivate');tempDisableBeforeUnloadUpdate=true;"/>
              <input class="inputDiscardButton" type="button" id="mainDiscardButton"  value="Discard" onclick="tempDisableBeforeUnloadUpdate=true;"/>
          </div>
          <!--End of Buttons-->             
          
                </div>
                <!-- --------------- Second Row Ends --------------- -->        
                              
    <!-- --------------- Add Retrofit Layer Starts --------------- -->
    <div id="retrofitContentDiv" class="right-section-row display-none">
        <apex:outputPanel id="maskLayerPanel">
            <apex:outputPanel rendered="{!maskLayerList.size>0}">
                <div class="block-element">          
                    <table class="data-table" id="retrofitTable">
                    <thead>
                      <tr>
                        <th class="tcell_width_25 checkboxCheck" id="retrofitCheckbox"><input type="checkbox"/></th>
                        <th class="tcell_width_50">No</th>
                        <th class="tcell_width_85"><span>Mask Layer</span><span class="sorter"><a href="javascript:void(0);" title="Sort in ascending order" class="sortArrow upArrow"></a><a href="javascript:void(0);" title="Sort in descending order" class="sortArrow downArrow"></a></span></th>
                        <th class="tcell_width_172"><span>Past Tapeout Mask Rev</span><span class="sorter"><a href="javascript:void(0);" title="Sort in ascending order" class="sortArrow upArrow"></a><a href="javascript:void(0);" title="Sort in descending order" class="sortArrow downArrow"></a></span></th>
                        <th class="tcell_width_180"><span>Past Tapeout ROM Code</span><span class="sorter"><a href="javascript:void(0);" title="Sort in ascending order" class="sortArrow upArrow"></a><a href="javascript:void(0);" title="Sort in descending order" class="sortArrow downArrow"></a></span></th>  
                      </tr>
                    </thead>
                    <tbody>
                      <apex:variable var="color" value="{!1}"/>
                      <apex:repeat value="{!maskLayerList}" var="maskLayer">
                          <apex:outputLabel rendered="{!mod(color,2)!=0}">
                              <tr>
                                <td><input type="checkbox" /></td>
                                <td>{!maskLayer.no}</td>
                                <td>{!maskLayer.layerNo}</td>
                                <td>{!maskLayer.pastMaskRev}</td>
                                <td>{!maskLayer.pastROMCode}</td>
                              </tr>
                          </apex:outputLabel>
                          <apex:outputLabel rendered="{!mod(color,2)==0}">
                              <tr class="alt-row-bgcolor">
                                <td><input type="checkbox" /></td>
                                <td>{!maskLayer.no}</td>
                                <td>{!maskLayer.layerNo}</td>
                                <td>{!maskLayer.pastMaskRev}</td>
                                <td>{!maskLayer.pastROMCode}</td>
                              </tr>
                          </apex:outputLabel>
                          <apex:variable var="color" value="{!color+1}"/>
                      </apex:repeat>
                    </tbody>
                  </table>                      
                </div>
                <input type="button" value="Add" name="retrofit_btn" class="button-style" id="retroAddButton"/> 
                <input type="button"  value="Discard" onclick="discardRetroTable();"/>
            </apex:outputPanel>
            <apex:outputPanel rendered="{!maskLayerList.size==0}">
                <div class="messages error">{!noLayerAvailableErrorMsg}</div>
                <br/>
                <br/>
                <input type="button"  value="Discard" onclick="discardRetroTable();"/>
            </apex:outputPanel>            
        </apex:outputPanel>                              
    </div>
    <!-- --------------- Add Retrofit Layer Ends --------------- -->

                <div class="clear"></div>                 
            </div>     
         <div class="clear"></div>
</div>
<!--End of Wrapper div-->
<div id="maskLayerHeaderHiddenWrapper" style="display:none;">    
    <apex:outputPanel id="maskLayerHeaderPanel">
                <apex:repeat value="{!lstSelectedMaskLayer}" var="m">
                <div class="mask-tbl-header-wrapper">
                    <table class="gen-table mask-tbl header-tbl table-height-74">
                        <tbody>
                            <tr >
                                <td colspan="2" class="tcell-width-150">
                                    <span class="table-lable"><strong> Mask Layer : {!m.layerNo}</strong></span>
                                    <a class="del-mask-layer" href="javascript:void(0);">
                                        <img height="14" class="delImg" src="{!URLFOR($Resource.Swift_DRT,'images/Bin.png')}"/>
                                    </a>
                                    <input type="hidden"  class="layerID" value="{!m.layerID}"/>
                                    <input type="hidden"  id="hiddenLayerNo" value="{!m.layerNo}"/>                                                                     
                                </td>
                            </tr>                            
                            <tr>
                                <td class="tcell_width_75 no-padding text-align-centre">
                                    <input type="text"  id="" maxlength="2" class="tbl-txt-box maskRevTxt display-none"  value=""/>
                                    <a class="combo-anchor float-none label-anchor" href="javascript:void(0);">---</a>
                                    <input type="hidden"  id="hiddenMaskRev" value="{!m.maskRev}"/>
                                    <a href="javascript:void(0);" class="float-right undoAnchorLable display-none" id="">
                                        <img src="{!URLFOR($Resource.Swift_DRT,'images/undo.gif')}" title="undo" class="undoImg"/>
                                    </a>
                                         <a class="copy-btn" href="javascript:void(0);">
                                            <img class="copy-img" src="{!URLFOR($Resource.Swift_DRT,'images/copy.png')}"/>
                                        </a>
                                </td>
                                <td class="tcell_width_75 no-padding text-align-centre">
                                    <input type="text" id="" maxlength="5" class="tbl-txt-box romCodeTxt display-none" value=""/>
                                    <a class="combo-anchor float-none label-anchor" href="javascript:void(0);">---</a>
                                    <input type="hidden"  id="hiddenROMCode" value="{!m.romCode}"/>
                                    <a href="javascript:void(0);" class="float-right undoAnchorLable display-none" id="">
                                        <img src="{!URLFOR($Resource.Swift_DRT,'images/undo.gif')}" title="undo" class="undoImg"/>
                                    </a>
                                        <a class="copy-btn" href="javascript:void(0);">
                                            <img class="copy-img" src="{!URLFOR($Resource.Swift_DRT,'images/copy.png')}"/>
                                        </a>
                                </td>
                            </tr>
                            <tr>
                                <td class="tcell_width_75">Mask Rev</td>
                                <td class="tcell_width_75">ROM Code</td>
                            </tr>
                       
                        </tbody>
                    </table>
                </div>
                </apex:repeat>                
            </apex:outputPanel>
        </div>
    <div id="maskLayerContentHiddenWrapper" style="display:none;">
        <apex:outputPanel id="maskLayerContentPanel"> 
                <apex:repeat value="{!lstSelectedMaskLayer}" var="layer" >        
                    <div class="mask-tbl-content-wrapper min-height300">
                        <table class="gen-table mask-tbl border-bottom">
                            <tbody>                            
                                <apex:repeat value="{!mainTableChipList}" var="chip" >
                                        <apex:variable var="keyChip" value="{!chip['chipName']+'-'+chip['mst']}"/>
                                        <apex:variable var="cell" value="{!mapDisplayedMaskLayerData[layer.layerNo+'-'+layer.maskRev+'-'+layer.romCode][keyChip]}"/>
                                        <tr class="tcell-height-30 {!cell['colorClass']}">
                                            <td class="tcell_width_75">
                                                <input type="hidden" class="summary" value="{!cell['id']}"/>
                                                <a href="javascript:void(0);" onclick="showCombobox(this,'m-{!cell['htmlId']}',event);" class="combo-anchor">{!cell['MaskRev']}</a>                                    
                                            </td>
                                            <td class="tcell_width_75">
                                                <a href="javascript:void(0);" onclick="showCombobox(this,'r-{!cell['htmlId']}',event);" class="combo-anchor">{!cell['RomCode']}</a>
                                            </td>
                                         </tr>
                             </apex:repeat>
                             </tbody>
                        </table>
                    </div>
                </apex:repeat> 
            </apex:outputPanel>
    </div>
    <apex:outputPanel id="hiddenNewRowPanel">
        <div id="hiddenNewRow" class="display-none">
            <div id="mainTableRow">
                <table>
                    <tbody>
                        <tr class="tcell-height-30">
                            <td class="tcell_width_40"><input type="checkbox" class="float-left"/></td>
                            <td class="tcell-width-20 text-align-centre"></td>
                            <td class="tcell-width-83">
                                <select class="dropdown-size add-row-mst">
                                    <apex:repeat var="mst" value="{!mstOptions}">
                                        <option value="{!mst.value}">{!mst.label}</option>
                                    </apex:repeat>
                                </select>
                            </td>
                            <td class="tcell-width-141">
                                <div class="add-row-chip"><select class="combo-01 width-chip"></select></div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div id="retroTableRow">
                <table>
                    <tbody>
                        <tr class="tcell-height-30">
                            <td class="tcell_width_75">
                                <a href="javascript:void(0);" class="combo-anchor">---</a>
                            </td>
                            <td class="tcell_width_75">
                                <a href="javascript:void(0);" class="combo-anchor">---</a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </apex:outputPanel>
<input id="hiddenDRTId" type="hidden" value="{!drtWrapper.drtId}"/>
<input id="hiddenBaseMstId" type="hidden" value="{!drtWrapper.drtMSTId}"/>

<apex:outputPanel id="hiddenMSTPanel">    
    <input type="hidden" id="hiddenMSTsAddRow" value="{!addRowMSTString}"/>
</apex:outputPanel>
<input type="hidden" id="hiddenMaskLayerJSON" value="{!maskLayerJSON}"/>
<apex:inputHidden id="hiddenFrameTableJSON" value="{!frameTableJSON}"/>  
<apex:inputHidden id="hiddenSelectedAccount" value="{!selectedAccount}"/>
<apex:inputHidden id="hiddenSelectedDrtType" value="{!drtWrapper.drtType}"/>
<apex:inputHidden id="hiddenBaseMST" value="{!drtWrapper.drtMSTId}"/>
<apex:inputHidden id="hiddenTechGeo" value="{!drtWrapper.drtTechGeo}"/>
   
<apex:inputHidden id="hiddenMainTableJSON" value="{!mainTableJSON}"/>
<apex:inputHidden id="hiddenMaskLayerHeaderJSON" value="{!maskLayerHeaderJSON}"/>
<apex:inputHidden id="hiddenMaskLayerContentJSON" value="{!maskLayerContentJSON}"/>
<apex:inputHidden id="hiddenDelChipsJSON" value="{!delChipsJSON}"/>
<!-- error json -->
<apex:outputPanel id="errorJSON">
    <apex:inputHidden id="mainTableErrorJSON" value="{!mainTableErrorJSON}"/>
    <apex:inputHidden id="maskLayerErrorJSON" value="{!maskLayerErrorJSON}"/>
    <apex:inputHidden id="maskLayerContentErrorJSON" value="{!maskLayerContentErrorJSON}"/>
    <apex:inputHidden id="frameTableErrorJSON" value="{!frameTableErrorJSON}"/>
</apex:outputPanel>
    
<apex:inputCheckbox id="hiddenNotSendEmail" value="{!notSendEmail}" style="display:none;"/>
    
<script>
    copyImgUrl = "{!URLFOR($Resource.Swift_DRT,'images/copy.png')}";
    binImgUrl = "{!URLFOR($Resource.Swift_DRT,'images/Bin.png')}";
    undoImgUrl= "{!URLFOR($Resource.Swift_DRT,'images/undo.gif')}";
    var swiftCommunityUrl = "{!$label.SWIFT_COMMUNITY_URL}";
    
    paramFetchChipNames = "DRTUpdateExtn.fetchChipNames";
    paramloadLayerDropdownRemoteAction = "DRTUpdateExtn.fetchLayerNos";
    paramloadMaskRevROMCodeDropdownRemoteAction = "DRTUpdateExtn.fetchMaskRevROMCode";
    paramChipLayerComboRemoteFunction = "DRTUpdateExtn.fetchChipLayerComboData";
    paramNewChipLayerRowRemoteFunction = "DRTUpdateExtn.fetchNewChipLayerData";
    function openMyDevices() {
        try {
            parent.refreshPage();
        }catch(e) {
            window.location.reload($label.SWIFT_COMMUNITY_URL+'MyDevices');
        }
    }
    
    //This function is called from drt.js in Swift_DRT static resource - after user clicks 'Save & Activate' button
    function acfn_saveAsActive(){
        //swgp-269 to include check for save by user here
        if('{!isGFEmployee}'=='true' && {!isSaveByUser} == true){
            customAlertExt(// this function is in Swift_Common_Functions static resource
                'Do you want to send email to customers?', 
                'saveActiveButton',
                function(){//Send email
                    jQuery("[id$=hiddenNotSendEmail]").attr('checked',false);
                    
                    if(isFirstPageLoad) {
                        acfn_saveAsActive3();//swgp-269
                    } else {
                        acfn_saveAsActive2();
                    }
                }, 
                function(){//Do not send email
                    jQuery("[id$=hiddenNotSendEmail]").attr('checked',true);
                    
                    if(isFirstPageLoad) {
                        acfn_saveAsActive3();//swgp-269
                    } else {
                        acfn_saveAsActive2();
                    }
                }
            );
        }else{  
            if(isFirstPageLoad) {
                acfn_saveAsActive3();//swgp-269
            } else {
                acfn_saveAsActive2();
            }
        }
    }
    
</script>
<script type="text/javascript" src="{!URLFOR($Resource.Swift_DRT,'js/jquery.scombobox.min.js')}"></script>
<script type="text/javascript" src="{!URLFOR($Resource.Swift_DRT,'js/advancedDataGrid.js')}"></script>
<script type="text/javascript" src="{!URLFOR($Resource.Swift_DRT,'js/sort.js')}"></script>
<script src="{!URLFOR($Resource.Swift_DRT,'js/drt.js')}"></script>
<script src="{!URLFOR($Resource.Swift_DRT,'js/jquery-ui.min.js')}"></script>
<script src="{!URLFOR($Resource.Swift_Common_Functions)}"></script>

<script>
    //jQuery(document).ready(function(){
    //    alert("jQuery(document).ready")
    //    setFrameFooter();
    //});
    var isFirstPageLoad;
    var isShipped = {!hasShippedLayer};
    var isNewDrt = {!isNewDrt};
    
    $(window).ready(function() {
        isFirstPageLoad = true;//this flag will be read in drt.js static resource
        setFrameFooter();
        pageload(isShipped);
    });
    
    function pageload(hasShipped){
        if(hasShipped && !isNewDrt) {
            prepareFormData('Update','saveAndActivate');//reuse existing save&activate function to show message on scree
            tempDisableBeforeUnloadUpdate = true;
            isFirstPageLoad = false;
        }
    }
    
    
</script>
<apex:actionStatus id="getMaskLayerStatus"  onstart="showLoader('gf-bigcircle');" onstop="hideLoader();" />
<apex:actionStatus id="addMaskLayerStatus" onstart="showLoader('gf-bigcircle');"></apex:actionStatus>
<apex:actionStatus id="saveDraftStatus"  onstart="showLoader('gf-savedraft');" onstop="hideLoader();enableSaveButton('saveDraftButton');SwiftGen.setHorzScrollBar();"/>
<apex:actionStatus id="saveActiveStatus" onstart="showLoader('gf-saveactivate');" onstop="hideLoader();enableSaveButton('saveActiveButton');SwiftGen.setHorzScrollBar();"/>

<!-- clone for swgp-269 -->
<apex:actionStatus id="saveActiveStatus3" onstart="showLoader('gf-bigcircle');" onstop="hideLoader();enableSaveButton('saveActiveButton');SwiftGen.setHorzScrollBar();"/>
<!-- end clone -->

<apex:actionStatus id="chipDeleteStatus"  onstart="showLoader('gf-bigcircle');" onstop="hideLoader();" />
    
<apex:actionFunction name="acfn_getMaskLayers" action="{!populateMaskLayers}" reRender="maskLayerPanel" status="getMaskLayerStatus" oncomplete="bindSort();showRetroTable();SwiftGen.rowHover();"/>
<apex:actionFunction name="acfn_saveAsDraft" action="{!saveAsDraft}" oncomplete="highlightError();parent.iframeLoaded();SwiftGen.setHorzScrollBar();" status="saveDraftStatus" reRender="errorJSON,errorPanel,drtMessage"/>
<apex:actionFunction name="acfn_saveAsActive2" action="{!saveAsActive}" oncomplete="highlightError();parent.iframeLoaded();SwiftGen.setHorzScrollBar();"  status="saveActiveStatus" reRender="errorJSON,errorPanel,drtMessage"/>

<!-- clone for swgp-269 -->
<apex:actionFunction name="acfn_saveAsActive3" action="{!saveAsActive}" oncomplete="highlightError();parent.iframeLoaded();SwiftGen.setHorzScrollBar();"  status="saveActiveStatus3" reRender="errorJSON,errorPanel,drtMessage"/>
<!-- end clone -->

<apex:actionFunction name="acfn_validateChipDeletion" action="{!validateChipDeletion}" status="chipDeleteStatus" oncomplete="deleteAllowedRows();" reRender="hiddenDelChipsJSON,errorPanel,drtMessage">
    <apex:param name="paramSelectedChipsJSON" value="" assignTo="{!selectedChipsJSON}"/>
</apex:actionFunction>
<apex:actionFunction name="acfn_addMaskLayers" action="{!addMaskLayers}" reRender="maskLayerHeaderPanel,maskLayerContentPanel"  status="addMaskLayerStatus" oncomplete="finishMaskLayerAddition();hideLoader();" immediate="true">
    <apex:param name="paramSelectedMaskLayer" value="" assignTo="{!selectedMaskLayerJSON}"/>
    <apex:param name="paramChipList" value="" assignTo="{!mainTableChipListJSON}"/>
</apex:actionFunction>
    
</apex:form>
</apex:page>