<apex:page standardController="CPK_Report__c" extensions="ClsEditCPKReport" action="{!sectionAccessToQA}" id="pageId">

<apex:sectionHeader title="Edit CPK Report" subtitle="Edit CPK Report" rendered="{!isRecordEditable}"/>
<apex:form id="theForm" rendered="{!isRecordEditable}">
     
 <apex:pageMessages />
<apex:pageBlock title="CPK Report" id="block" >
 
  <apex:pageBlockButtons >
 <apex:commandButton value="Save" action="{!Saving}"/>
 <apex:commandButton value="Cancel" action="{!cancel}"/>
 </apex:pageBlockButtons>
 
        <apex:pageBlockSection >
            <apex:pageBlockSectionItem rendered="{!ProcessDesc}">
                <apex:outputPanel >
                    <div align="left"> 
                    <apex:outputText value="{!$ObjectType.CPK_Report__c.fields.FABS__c.label}" />
                    </div>
                </apex:outputPanel>
                <apex:inputField value="{!cpkReport.FABS__c}" id="fabId" required="true"/>
            </apex:pageBlockSectionItem>
         <!-- Added by Deepti -->
            <apex:pageBlockSectionItem >
                <apex:outputPanel >
                    <div align="left"> 
                    <apex:outputText value="{!$ObjectType.CPK_Report__c.fields.Active__c.label}" />
                    </div>
                </apex:outputPanel>
                <apex:inputField value="{!cpkReport.Active__c}" id="activeId" />
            </apex:pageBlockSectionItem>
              
           
            <apex:pageBlockSectionItem rendered="{!ProcessDesc}">
                <apex:outputPanel >
                    <div align="left"> 
                    <apex:outputText value="{!$ObjectType.CPK_Report__c.fields.Technology__c.label}" />
                    </div>
                </apex:outputPanel>
                <apex:inputField value="{!cpkReport.Technology__c}" required="true" id="technologyId"/> 
            </apex:pageBlockSectionItem>
             <apex:pageBlockSectionItem rendered="{!ProcessDesc}">
                <apex:outputPanel >
                    <div align="left"> 
                    <apex:outputText value="{!$ObjectType.CPK_Report__c.fields.Geometry__c.label}" />
                    </div>
                </apex:outputPanel>
                <apex:inputField value="{!cpkReport.Geometry__c}" required="true" id="geometryId"/> 
            </apex:pageBlockSectionItem>
            
             <apex:pageBlockSectionItem rendered="{!ProcessDesc}">
                <apex:outputPanel >
                    <div align="left"> 
                    <apex:outputText value="{!$ObjectType.CPK_Report__c.fields.Reminder__c.label}" />
                    </div>
                </apex:outputPanel>
                <apex:inputField value="{!cpkReport.Reminder__c}" required="true" id="reminderId"/> 
            </apex:pageBlockSectionItem>
            <apex:pageBlockSectionItem rendered="{!ProcessDesc}">
                <apex:outputPanel >
                    <div align="left"> 
                    <apex:outputText value="{!$ObjectType.CPK_Report__c.fields.Report_Cycle__c.label}" />
                    </div>
                </apex:outputPanel>
                <apex:inputField value="{!cpkReport.Report_Cycle__c}" required="true" id="reportCycleId"/>
            </apex:pageBlockSectionItem>
           <!-- <apex:pageBlockSectionItem >
                <apex:outputPanel >
                    <div align="left"> 
                    <apex:outputText value="{!$ObjectType.CPK_Report__c.fields.Global_Report_Cycle_Day__c.label}" />
                    </div>
                </apex:outputPanel>
                <apex:inputField value="{!cpkReport.Global_Report_Cycle_Day__c}" required="true" id="GRCId" onclick="btnDisabled()"/>
            </apex:pageBlockSectionItem>-->
            <apex:pageBlockSectionItem rendered="{!ProcessDesc}">
                <apex:outputPanel >
                    <div align="left"> 
                    <apex:outputText value="{!$ObjectType.CPK_Report__c.fields.Report_Cycle_Day__c.label}" />
                    </div>
                </apex:outputPanel>
                <apex:inputField value="{!cpkReport.Report_Cycle_Day__c}" required="true" id="RCDayId"/>
            </apex:pageBlockSectionItem>
            <!--  Added by Yash -->
            <apex:pageBlockSectionItem rendered="{!ProcessDescQA}">
                <apex:outputPanel >
                    <div align="left"> 
                    <apex:outputText value="{!$ObjectType.CPK_Report__c.fields.Process_Name__c.label}" />
                    </div>
                </apex:outputPanel>
                <apex:inputField value="{!cpkReport.Process_Name__c}" required="true" id="RCDayId" />
            </apex:pageBlockSectionItem>
            
        </apex:pageBlockSection>
                <!---  yash -->
            <apex:pageBlockSection columns="2" title="QA Info" collapsible="true" id="blockQA2" rendered="{!IF(renderIfQA,true,false)}" >
                <apex:pageBlockSectionItem id="QA1" >
                    <apex:outputPanel >
                        <div align="left"> 
                        <apex:outputText value="{!$ObjectType.CPK_Report__c.fields.QA_Approver__c.label}" />
                        </div>
                    </apex:outputPanel>
                    <apex:outputPanel styleClass="requiredInput" layout="block">
                    <apex:outputPanel styleClass="requiredBlock" layout="block"/>
                    <apex:inputField value="{!cpkReport.QA_Approver__c}" id="QAOwner1Id" />
                    </apex:outputPanel>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem id="QA2">
                    <apex:outputPanel >
                    <div align="left"> 
                    <apex:outputText value="{!$ObjectType.CPK_Report__c.fields.QA_Approver_backUp__c.label}" />
                    </div>
                    </apex:outputPanel>
                    <apex:inputField value="{!cpkReport.QA_Approver_backUp__c}" id="QAOwner2Id"/> 
                </apex:pageBlockSectionItem>
                
            </apex:pageBlockSection> 

 <apex:pageBlockSection columns="2" title="QA Info" collapsible="true" id="blockQA21" rendered="{!IF(renderIfQA,false,true)}" >
                <apex:pageBlockSectionItem id="QA11" >
                    <apex:outputPanel >
                        <div align="left"> 
                        <apex:outputText value="{!$ObjectType.CPK_Report__c.fields.QA_Approver__c.label}" />
                        </div>
                    </apex:outputPanel>
                    <apex:outputPanel styleClass="requiredInput" layout="block">
                    <apex:outputPanel styleClass="requiredBlock" layout="block"/>
                    <apex:inputField value="{!cpkReport.QA_Approver__c}" id="QAOwner1Id" />
                    </apex:outputPanel>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem id="QA12">
                    <apex:outputPanel >
                    <div align="left"> 
                    <apex:outputText value="{!$ObjectType.CPK_Report__c.fields.QA_Approver_backUp__c.label}" />
                    </div>
                    </apex:outputPanel>
                    <apex:inputField value="{!cpkReport.QA_Approver_backUp__c}" id="QAOwner2Id"/> 
                </apex:pageBlockSectionItem>
                
            </apex:pageBlockSection>  
                        
            
            <!--  yash -->
        <apex:pageBlockSection columns="1" id="blockSection2" title="PI Info" collapsible="true" rendered="{!IF(renderIfQA,true,false)}"> 

            <apex:pageBlockSectionItem >
                <apex:outputPanel >
                    <div align="left"> 
                    <apex:outputText value="{!$ObjectType.CPK_Report__c.fields.PI_Owner_1__c.label}" />
                    </div>
                </apex:outputPanel>
                <apex:outputPanel styleClass="requiredInput" layout="block">
                <apex:outputPanel styleClass="requiredBlock" layout="block"/>
                <apex:inputField value="{!cpkReport.PI_Owner_1__c}" id="piOwner1Id" required="false" />
                </apex:outputPanel>
            </apex:pageBlockSectionItem>
            <apex:pageBlockSectionItem >
                <apex:outputPanel >
                <div align="left"> 
                <apex:outputText value="{!$ObjectType.CPK_Report__c.fields.PI_Owner_2__c.label}" />
                </div>
                </apex:outputPanel>
                <apex:inputField value="{!cpkReport.PI_Owner_2__c}" id="piOwner2Id"/> 
            </apex:pageBlockSectionItem>
            <apex:pageBlockSectionItem >
                <apex:outputPanel >
                    <div align="left"> 
                    <apex:outputText value="{!$ObjectType.CPK_Report__c.fields.PI_Owner_3__c.label}" />
                    </div>
                </apex:outputPanel>
            <apex:inputField value="{!cpkReport.PI_Owner_3__c}" id="piOwner3Id" /> 
            </apex:pageBlockSectionItem>
 </apex:pageBlockSection>
  <apex:pageBlockSection columns="1" title="PI Info" collapsible="true" id="blockSection3" rendered="{!IF(renderIfQA,false,True)}">
            <apex:pageBlockSectionItem id="PI1t" >
                <apex:outputPanel >
                    <div align="left"> 
                    <apex:outputText value="{!$ObjectType.CPK_Report__c.fields.PI_Owner_1__c.label}" />
                    </div>
                </apex:outputPanel>

                <apex:inputText value="{!cpkReport.PI_Owner_1__r.Name}" id="piOwner1Idt" disabled="true" />
              
            </apex:pageBlockSectionItem>
            <apex:pageBlockSectionItem id="PI2t">
                <apex:outputPanel >
                <div align="left"> 
                <apex:outputText value="{!$ObjectType.CPK_Report__c.fields.PI_Owner_2__c.label}"/>
                </div>
                </apex:outputPanel>
                <apex:inputText value="{!cpkReport.PI_Owner_2__r.Name}" id="piOwner2Idt" disabled="true"/> 
            </apex:pageBlockSectionItem>
            <apex:pageBlockSectionItem id="PI3t">
                <apex:outputPanel >
                    <div align="left"> 
                    <apex:outputText value="{!$ObjectType.CPK_Report__c.fields.PI_Owner_3__c.label}" />
                    </div>
                </apex:outputPanel>
            <apex:inputText value="{!cpkReport.PI_Owner_3__r.Name}" id="piOwner3Idt" disabled="true" /> 
            </apex:pageBlockSectionItem>
 </apex:pageBlockSection> 
 </apex:pageBlock>
 </apex:form>
 <apex:form id="recordLocked" rendered="{!!isRecordEditable}">
        <table cellspacing="10">
            <tbody>
                <tr>
                    <td><span style="font-weight: bold; font-size: 12pt;">Record
                            Locked</span>
                    </td>
                </tr>
                <tr>
                    <td>The record you are trying to edit has been locked. Please
                        contact your administrator if access is necessary. <br></br>
                    <br></br> Click <a href="/{!cpkReport.Id}">here</a> to return to
                        the previous page.
                    </td>
                </tr>
            </tbody>
        </table>
    </apex:form>

 </apex:page>