<!--
Author: Cognizant Technology Solutions
Created Date: 21-5-2013
Reason: This page is used for Cancellation & Reschedule of Meeting Occurance. 
-->

<apex:page standardController="GF_Meeting_Occurrence__c" extensions="ClsMeetingOccurrenceController">

<apex:sectionHeader title="GF Meeting Occurrence Detail Edit" subtitle="GF Meeting Occurrence Detail" />
<apex:form >

    <apex:pageBlock title="GF Meeting Occurrence Detail" mode="Edit">
    
        <apex:pageBlockButtons >
            <apex:commandButton action="{!cancelRescheduleAction}" value="Confirm" />
            <apex:commandButton value="Cancel" action="{!cancel}" id="cancelButton" />
        </apex:pageBlockButtons>

        <apex:pageMessages escape="false"/>

        <apex:pageBlockSection title="Meeting Occurrence Details" collapsible="false" columns="1">
                <apex:outputText value="{!GF_Meeting_Occurrence__c.Team_Room_Meeting__r.Name}" /> 
                
                <apex:outputText value="{!GF_Meeting_Occurrence__c.Start_Time__c}" rendered="{!IF(dateDisplay=='DisplayNo',true,false)}"/>
                <apex:inputField value="{!GF_Meeting_Occurrence__c.Start_Time__c}" rendered="{!IF(dateDisplay=='DisplayNo',false,true)}"/>

                <apex:outputText value="{!GF_Meeting_Occurrence__c.End_Time__c}" rendered="{!IF(dateDisplay=='DisplayNo',true,false)}"/>
                <apex:inputField value="{!GF_Meeting_Occurrence__c.End_Time__c}" rendered="{!IF(dateDisplay=='DisplayNo',false,true)}"/>
                
                <apex:outputField value="{!GF_Meeting_Occurrence__c.Meeting_Date__c}"/>
                <apex:outputText value="{!GF_Meeting_Occurrence__c.Status__c}" /> <p/>
        </apex:pageBlockSection>

    </apex:pageBlock> 

</apex:form>
</apex:page>