<apex:page standardController="PTRF__c" extensions="MRSPTRFDetailExtn" action="{!redirectToPage}">

    <script type="text/javascript">
        window.onload = function toggleButtons() {          
            window.document.getElementsByName('edit')[0].style.display = 'none';           
            window.document.getElementsByName('edit')[1].style.display = 'none';
        }
    </script>
    
   <apex:pageMessages id="mrsMessage" rendered="{!!isPTRFAccess}"/> 
   <apex:detail subject="{!ptrfURL}" relatedList="false" title="true" inlineEdit="false" rendered="{!isPTRFAccess}"/> 
</apex:page>