<apex:page standardController="MRS__c" extensions="MRSHoldResumeExtn" showHeader="false" sideBar="false" standardStylesheets="false" contentType="application/vnd.ms-excel#MRSHoldResumeLayer.xls" cache="true">
 <apex:form >
     <table>
         <apex:outputLabel rendered="true">
                <tr align="center"><td colspan="5"><h2><u>MRS Hold/Resume Layer</u></h2></td></tr>
         </apex:outputLabel>
     </table>
     <br/>
     <table border="1">
         <tr>
             <th><b>Customer Name:</b></th>
                 <td>{!customerSelected}</td>
         </tr>
         <tr>
             <th><b>Mask Set Title:</b></th>
                <td>{!mstSelected}</td>
         </tr>
     </table>
     <br/>
     <table border="1">
            <thead>
                <tr align="center">
                    <th class="tcell_width_25">No.</th>
                    <th class="tcell_width_80">Mask Layer (ROM Code)</th>
                    <th class="tcell_width_75">Layer Status</th>    
                </tr>
            </thead>
        <tbody>
                                
                <apex:repeat value="{!mrsWrapperList}" var="objWrapper" >
                    <apex:outputLabel rendered="{!NOT(objWrapper.color)}">
                      <tr>
                        <td>{!objWrapper.count}</td>
                        <td><apex:outputText value="{!objWrapper.MaskLayerName}" title="{!objWrapper.mrs.Name}"/></td>
                        <td>{!objWrapper.mrs.Layer_Status__c}</td>
                      </tr>
                    </apex:outputLabel>               
                    <apex:outputLabel rendered="{!objWrapper.color}">
                      <tr class="alt-row-bgcolor">
                        <td>{!objWrapper.count}</td>
                        <td><apex:outputText value="{!objWrapper.MaskLayerName}" title="{!objWrapper.mrs.Name}"/></td>
                        <td>{!objWrapper.mrs.Layer_Status__c}</td>
                      </tr>
                    </apex:outputLabel>
                </apex:repeat>       
         </tbody>     
    </table>        
 </apex:form>
</apex:page>