<apex:page standardController="MRS__c" extensions="MRSCustomerGDSOUTReviewExtn"  showHeader="false" sideBar="false" standardStylesheets="false" 
contentType="application/vnd.ms-excel#GDSOUTReview.csv" cache="true">
    {!IF(customerOrFoundry,'GDSOUT Review - Customer','')}
    {!IF(!customerOrFoundry,'GDSOUT Review - Foundry','')}
    Customer Name: {!IF(isCustomerListActive,customerNameAfterSave,customerName)}
    Mask Set Title: {!mstAfterSave}
    {!IF(selectedLayerStatus != '','Layer Status: '+selectedLayerStatus,'')}
    {!IF(selectedLayerId != null,'Mask Layer: '+selectedLayerId,'')}
    {!IF(selectedChipId != null,'Chip Name: '+selectedChipId,'')}
    {!IF(selectedDeviceId != null,'Device ID: '+selectedDeviceId,'')}
    {!IF(selectedPTRFId != null,'PTRF: '+selectedPTRFId,'')}
    No.,Mask Layer(ROM Code),PTRF Number,{!IF(isTechGeoActive,'Tech Geo','')},<apex:repeat value="{!chipNameSet}" var="chip">{!chip},</apex:repeat>
    <apex:repeat value="{!otherdisplayTableList}" var="display">
    {!display.slNo},{!display.maskLayerROMCode},{!display.ptrf},{!IF(isTechGeoActive,display.TechGeo,'')},<apex:repeat value="{!chipNameSet}" var="chip"><apex:variable var="key" value="{!display.maskLayerROMCode+':'}{!chip}{!':'+display.ptrf}"/>{!IF(customerOrFoundry,uniqueStatusMapChanged[key],uniqueStatusMapChanged[key])},</apex:repeat>
    </apex:repeat>
</apex:page>