<apex:page standardController="MRS__c" extensions="MRSResumeHoldLayerChipExtn" showHeader="false" sideBar="false" standardStylesheets="false"
contentType="application/vnd.ms-excel#MRSHoldResumeLayerChip.xls" cache="true" renderas="">
 <apex:form >
     <table>
         <apex:outputLabel rendered="true">
                <tr align="center"><td colspan="5"><h2><u>MRS Hold/Resume Layer Chip</u></h2></td></tr>
         </apex:outputLabel>
     </table>
     <br/>
     <table border="1">
         <tr>
             <th><b>Customer Name:</b></th>
                 <td>{!SelectedCustomerName}</td>
         </tr>
         <tr>
             <th><b>Mask Set Title:</b></th>
                <td>{!SelectedMSTName}</td>
         </tr>
         <tr>
             <th><b>Mask Layer:</b></th>
                <td>{!maskLayerName}</td>
         </tr>
         <apex:outputLabel rendered="{!IF(selectedLayerStatus!= '',true,false)}">
                <tr>
                    <th><b>Layer Status</b></th>
                    <td >{!selectedLayerStatus}</td>
                </tr>
         </apex:outputLabel>
         <apex:outputLabel rendered="{!IF(selectedDeviceId!= '',true,false)}">
                <tr>
                    <th><b>Device Id</b></th>
                    <td >{!selectedDeviceId}</td>
                </tr>
         </apex:outputLabel>
         <apex:outputLabel rendered="{!IF(selectedTechGeo!= '',true,false)}">
                <tr>
                    <th><b>Tech Geo</b></th>
                    <td >{!selectedTechGeo}</td>
                </tr>
         </apex:outputLabel>
     </table>
     <br/>
     <table border="1">
            <thead>
                <tr align="center">
                    <th class="tcell_width_25">No.</th>
                    <th class="tcell_width_60">Chip</th>
                    <th class="tcell_width_80">PTRF/DRT Number</th>
                    <th class="tcell_width_70">Layer Chip Status</th>    
                </tr>
            </thead>
        <tbody>
            <apex:repeat value="{!mrsWrapperLists}" var="objWrapper" >
                  <tr>
                    <td class="text-align-centre">{!objWrapper.count}</td>
                    <td>{!objWrapper.mrs.Chip__r.Name}<input type='hidden' value='{!objWrapper.mrs}' id=''/></td>
                    <td><apex:outputLink value="/{!objWrapper.mrs.PTRF__c}" title="{!objWrapper.mrs.PTRF__r.Name}" id="link1">{!objWrapper.mrs.PTRF__r.Name}</apex:outputLink></td>
                     <td class="text-align-centre">{!objWrapper.mrs.Layer_Chip_Status__c}</td>    
                  </tr>
            </apex:repeat>             
        </tbody>     
    </table>        
 </apex:form>
</apex:page>