<apex:page standardController="MRS_Layer_Chip_Association__c" extensions="MRSSendPrimeDataExtn"  showHeader="false" sideBar="false" standardStylesheets="false" readOnly="true">

<apex:form id="frm">
<apex:iframe scrolling="false" id="sendDataPrimeIframe"  width="100%" height="600px" src="{!if(isBreadcrumbActive,'/GlobalfoundryView','')}/apex/VFMRSSendPrimeData"/>
</apex:form>

<script type="text/javascript">
function iframeLoaded() {
  var iFrameID = document.getElementById('sendDataPrimeIframe');
  if(iFrameID) {
      iFrameID.height = "";
      iFrameID.height = iFrameID.contentWindow.document.body.scrollHeight+50 + "px";
      callIncreaseIframe();
  }   
}

/*increase Iframe starts*/
    function callIncreaseIframe() {
        try{
            parent.iframeLoaded();
        }catch(err){}
    }
    
   function openMyDevices() {
        try {
            parent.refreshPage();
        }catch(e) {
            window.location.reload("{!$Label.SWIFT_Community_URL}"+'MyDevices');
    }
}
/*increase Iframe ends*/
</script>
</apex:page>