<apex:page standardController="MRS__c" extensions="MRSSendPrimeDataExtn"   ReadOnly="true"
contentType="application/vnd.ms-excel#MRSSendPrimeData.csv">
              Send Prime Data
                {!IF(selectedmst==null || selectedmst=='All','','Mask Set Title: ')}{!IF(selectedmst==null || selectedmst=='All','',mstname)}
                {!IF(selectedSendData!=null, 'Send Data: ','')}{!selectedSendData}
                 {!IF(ValueCatcher!=null,'Layer Status: ','')}{!ValueCatcher}
               {!IF(selectedMaskLayer!=null,'Mask Layer: ','')}{!selectedMaskLayer}
               {!IF(selectedChipName!=null,'Chip Name: ','')}{!selectedChipName}
               {!IF(selectedDeviceId!=null ,'Device ID: ','')}{!selectedDeviceId}
               {!IF(selectedPTRFDRTNumber!=null,'PTRF Number: ','')}{!selectedPTRFDRTNumber}
               
              No.,Mask Set Title,Mask Layer (ROM Code),Chip,PTRF Number,Send Prime Data Status,{!IF(reticleType,'Tech Geo','')}
                <apex:variable value="{!1}" var="counter"/>  
               <apex:repeat value="{!mapMLCA}" var="key">
                <apex:repeat value="{!mapMLCA[key]}" var="MCLA">
              {!counter},{!MCLA.objMRSLCA.layer__r.Mask_Set_Title_Name__c},{!MCLA.MaskLayerRomCode},{!MCLA.objMRSLCA.Chip__r.Name},{!MCLA.objMRSLCA.PTRF_Number__c},{!MCLA.objMRSLCA.Send_Prime_Data__c},{!IF(reticleType,MCLA.objMRSLCA.Tech_Geo__c,'')}
                <apex:variable value="{!counter+1}" var="counter"/>
               </apex:repeat>
            </apex:repeat>
</apex:page>