<apex:page standardController="DRT__c" extensions="MRSMEBESJobviewExtn"  showHeader="false" sideBar="false" standardStylesheets="false" 
contentType="application/vnd.ms-excel#MEBESJobview.csv" cache="true">
     MEBES Jobview - {!IF(jobviewName=='MDP','DRR', jobviewName)}
     Customer Name: {!IF(isCustomerListActive,customerNameMap[selectedCustomer],customerName)}
     Mask Set Title: {!selectedMSTName}
     {!IF(selectedLayerId != null,'Mask Layer: '+selectedLayerId,'')}
     {!IF(selectedLayerStatus != null,'Layer Status: '+selectedLayerStatus,'')}
     {!IF(selectedChipId != null,'Chip Name: '+selectedChipId,'')}
     {!IF(selectedDeviceId != null,'Device ID: '+selectedDeviceId,'')}
     {!IF(selectedPTRFId != null,'PTRF: '+selectedPTRFId,'')} 
     No.,Mask Layer(ROM Code),PTRF Number,{!IF(isTechGeoActive,'Tech Geo','')},<apex:repeat value="{!chipNameSet}" var="chip">{!chip},</apex:repeat>
    <apex:repeat value="{!otherdisplayTableList}" var="display">
    {!display.slNo},{!display.maskLayerROMCode},{!display.ptrf},{!IF(isTechGeoActive,display.TechGeo,'')},<apex:repeat value="{!chipNameSet}" var="chip"><apex:variable var="key" value="{!display.maskLayerROMCode+':'}{!chip}{!':'+display.ptrf}"/>{!IF(jobViewName =='Customer',statusWrapperMap[key].uniqueStatusMapChangedValue,IF(jobViewName =='Foundry',statusWrapperMap[key].uniqueStatusMapChangedValue,IF(jobViewName =='Tapeout Centre',statusWrapperMap[key].uniqueStatusMapChangedValue,IF(jobViewName =='Tapeout Application',statusWrapperMap[key].uniqueStatusMapChangedValue,IF(jobViewName =='Global Shuttle',statusWrapperMap[key].uniqueStatusMapChangedValue,IF(jobViewName =='MDP',statusWrapperMap[key].uniqueStatusMapChangedValue,statusWrapperMap[key].uniqueStatusMapChangedValue))))))},</apex:repeat>
    </apex:repeat>  
</apex:page>