<apex:page standardController="Fab_Distribution_Table__c" extensions="FabDistributionEditExtn" showHeader="true" tabStyle="Fab_Distribution_Table__c">
    <apex:form id="MasterForm">
        <apex:pageBlock title="Fab Distribution Table Detail" rendered="{!isEdit}" id="EditBlock">
            <apex:outputPanel id="EditPageMsgs">
                <apex:pageMessages />
            </apex:outputPanel>
            <apex:pageBlockSection columns="2" collapsible="false" rendered="{!isEdit}">
                  <apex:outputField value="{!FabEditObject.Fab_No__c}"/><br/>
                  <apex:repeat value="{!LeftColumnFields}" var="f" >                                         
                          <apex:inputField value="{!LeftColumn[f.fieldPath]}" required="{!OR(f.required, f.dbrequired)}"/><br/> 

                  </apex:repeat>                          

                  <apex:repeat value="{!RightColumnFields}" var="f">
                      <apex:inputTextarea value="{!RightColumn[f.fieldPath]}" required="{!OR(f.required, f.dbrequired)}" rows="3" cols="75"/><br/>
                  </apex:repeat> 
                  <apex:outputField value="{!FabEditObject.OwnerId}"/>

            </apex:pageBlockSection>
            <apex:pageBlockButtons rendered="{!isEdit}">
            <apex:commandButton value="Save" action="{!SaveValues}" styleClass="buttonStyle" style="float:center;"/>  
            <apex:commandButton value="Cancel" action="{!CancelValues}" styleClass="buttonStyle" style="float:center;"/>
            </apex:pageBlockButtons>
        </apex:pageBlock>
        
        <apex:pageBlock title="Fab Distribution Table Detail" rendered="{!NOT(isEdit)}" id="NewBlock">        
            <apex:outputPanel id="NewPageMsgs">
                <apex:pageMessages />
            </apex:outputPanel>
            <apex:pageBlockSection columns="2" collapsible="false" rendered="{!NOT(isEdit)}">

                  <apex:repeat value="{!LeftColumnFields}" var="f">
                      <apex:inputField value="{!LeftColumn[f.fieldPath]}" required="{!OR(f.required, f.dbrequired)}"/><br/>
                  </apex:repeat>                  



                  <apex:repeat value="{!RightColumnFields}" var="f">
                      <apex:inputTextarea value="{!RightColumn[f.fieldPath]}" required="{!OR(f.required, f.dbrequired)}" rows="3" cols="75"/><br/>
                  </apex:repeat> 
                  <apex:outputField value="{!FabEditObject.OwnerId}"/>

            </apex:pageBlockSection>
            <apex:pageBlockButtons rendered="{!NOT(isEdit)}">
            <apex:commandButton value="Save" action="{!InsertValues}" styleClass="buttonStyle" style="float:center;" reRender="NewPageMsgs"/>  
            <apex:commandButton value="Cancel" action="{!CancelValues}" styleClass="buttonStyle" style="float:center;"/>
            </apex:pageBlockButtons>           
        </apex:pageBlock>
        
    </apex:form>
</apex:page>