<apex:page standardController="MRS_Layer_Chip_Association__c" extensions="MRSSendFrameDataExtn" showHeader="false" sideBar="false" standardStylesheets="false" readOnly="true">

<apex:form id="frm">
<apex:iframe scrolling="false" id="sendDataFrameIframe" width="100%" height="600px" src="{!if(isBreadcrumbActive,'/GlobalfoundryView','')}/apex/VFMRSSendFrameData"/>
</apex:form>
<script type="text/javascript">
function iframeLoaded() {
  var iFrameID = document.getElementById('sendDataFrameIframe');
  if(iFrameID) {
      iFrameID.height = "";
      iFrameID.height = iFrameID.contentWindow.document.body.scrollHeight+50 + "px";
      callIncreaseIframe();
  }   
}

/*increase Iframe starts*/
    function callIncreaseIframe() {
        try{
            parent.iframeLoaded();
        }catch(err){}
    }
/*increase Iframe ends*/
</script>
</apex:page>