<apex:page showHeader="true" >
<html>
<head>
<style type="text/css" media="screen">
        body,
        html {
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
         * {
            padding: 0;
            margin: 0;
        }
               </style>
              </head>
<body>
<iframe id="vfOpenText" stylee="overflow-x:hidden; overflow-y:auto;" src="https://test.foundryview.com/otext/otcs/livelink.exe?func=custfv.mysubscriptions" width="100%" height="460px" scrolling="yes" frameborder="1"></iframe>
</body>
</html>
</apex:page>