<!--
 Type Name:  VFOTLoginService
 Author: Cognizant Technology Solutions
 Created Date: 16-Dec-2013
 Reason: This page is used to call the OpenText Login service. This will be needed for impersonating portal users.
 Also being used for one time MFT login service call. MFT does not have impersonation. 
 Change History:
 Author: 
 Modified Date:
 Reason:
 …….. 
 ……..
-->
<apex:page showHeader="false" sideBar="false" StandardController="Contact"> 
    <!--
    This iframe is calling the OpenText Login service 
    -->
    
    <apex:iframe src="{!$Label.OTLoginServer}{!$User.Portal_Login__c}" height="1px" width="1px"/>
    <!--apex:iframe src="https://test.foundryview.com/otext/otcsimpr/llisapi.dll?func=ll.login&username={!$User.Portal_Login__c}" height="10px" width="10px"/-->
    
    <!--
    This iframe is calling the MFT Login service 
    -->
    <apex:iframe src="{!$Label.OTMFTLoginServer}" height="1px" width="1px"/>
    
</apex:page>