<apex:page controller="ClsQualityCertificationOnFV" showHeader="true" sidebar="true" action="{!onLoadIframeAction}">
<style>
   	 html .brandTertiaryBgr {
	    background-color: #B7B7B7  !important;
	    background-image: none !important;
	    color: #222222 !important;
	}
</style>
<apex:pageBlock >
 <apex:sectionHeader title="{!qcReportins.Name}" />
 <apex:pageBlockSection title="Basic Info" collapsible="false" columns="2" id="blockSection1"> 

            <apex:pageBlockSectionItem >
                <apex:outputText value="{!$ObjectType.Quality_Certificate__c.fields.Name.label}" />
                <apex:outputText value="{!qcReportins.Name}" />
            </apex:pageBlockSectionItem>
             <apex:pageBlockSectionItem >
                <apex:outputText value="{!$ObjectType.Quality_Certificate__c.fields.Certificate_Type__c.label}"/>
                <apex:outputText value="{!qcReportins.Certificate_Type__c}" />
            </apex:pageBlockSectionItem>
             <apex:pageBlockSectionItem >
                <apex:outputText value="{!$ObjectType.Quality_Certificate__c.fields.Certificate_Title__c.label}"/>
                <apex:outputText value="{!qcReportins.Certificate_Title__c}" />
            </apex:pageBlockSectionItem>
             <apex:pageBlockSectionItem >
                <apex:outputText value="{!$ObjectType.Quality_Certificate__c.fields.LastModifiedDate.label}" />
                <apex:outputText value="{!qcReportins.LastModifiedDate}" />
            </apex:pageBlockSectionItem>
             
</apex:pageBlockSection>
<apex:pageBlockSection columns="1" >
<apex:iframe src="{!srcFVUrl}" height="380px" width="100%" scrolling="true" />
<!--<apex:iframe src="http://f2fvcsmsd1.gfoundries.com/otcs/livelink.exe?func=ll&objId={!cpkReportins.CustomerOpenTextId__c}&objAction=browse&viewType=1" height="380px" width="100%" scrolling="true" />-->
</apex:pageBlockSection>
</apex:pageBlock>
</apex:page>