<!-- 
Type Name: VFRteamroomshowlink.page
Author: Global Foundries (Dinesh Suggala) 
Created Date: 25th July 2017
Reason: This Page is used for showing Customer Link .
Change History:
Author: 
Modified Date: 
 -->
<apex:page controller="clsRteamroomshowlinkcontroller" showChat="false" showheader="false" sidebar="false">
<apex:form >
  <b><h5>Document Link For Customers:</h5></b> <br/><br/>
  <b><apex:outputtext value="{!$Setup.GlobalFoundry_View__c.URL__c}/sfc/servlet.shepherd/version/download/{!documentID}" /></b>
 
</apex:form> 
</apex:page>