<!-- 
Type Name: VFSendMeetingNotesSelectPage.page
Author: Cognizant 
Created Date: 05-June-2013
Reason: This Page is used for selecting the meeting occurrence record from the list of related meeting occurrence.
Change History:
Author: 
Modified Date: 
Reason: 
 -->
<apex:page standardController="Team_Room_Meeting__c" extensions="clsSendMeetingNotesSelectPage">
    <apex:form >
        <apex:pageMessages ></apex:pageMessages>
        <apex:pageBlock id="pgb">                      
            <apex:pageBlockSection columns="1" title="Please Select The Meeting Occurrence(s)">    
            <!-- this section generates the related meeting occurrence --> 
            <apex:outputPanel >
            <apex:outputText value="Meeting Occurence" style="font-weight:bold"/>
            <apex:outputText value="Start Time" style="margin-left : 155px;font-weight:bold"/>
            <apex:outputText value="End Time" style="margin-left : 205px;font-weight:bold"/>
            <apex:outputText value="Status" style="margin-left : 230px;font-weight:bold"/>
            </apex:outputPanel>
               
            <apex:repeat value="{!WrappMO}" var="v" id="repeat_meeting_occurrence">
                <apex:outputPanel layout="block">
                    <!-- radio button functionality for meeting occurrence -->
                    <input type = "radio" name = "radioButton" onclick="setWrapperRadio('{!v.MeetingOcc.id}')" value=""/>
                    <apex:outputLink value="/{!v.MeetingOcc}" >
                        {!v.MeetingOcc.name}
                    </apex:outputLink> 
                    <apex:outputText value="{!v.meetingoccTime}"    style="margin-left : 160px"/>
                    <apex:outputText value="{!v.meetingoccEndTime}" style="margin-left : 150px"/>
                    <apex:outputText value="{!v.MeetingOcc.Status__c}" style="margin-left : 205px"/>
               </apex:outputPanel>                            
            </apex:repeat>            
            </apex:pageBlockSection> 
            <!-- button section -->
            <apex:pageBlockButtons >
                <apex:commandButton value="Save" action="{!saveMeetingOccurrence}"/>
                <apex:commandButton value="Cancel" action="{!cancel}"/>
            </apex:pageBlockButtons>
            <!-- this section calls the controller method to set the selected value in the wrapper list -->
            <apex:actionFunction action="{!setWrapperMORadio}" name="setWrapperRadio" reRender="xyz">
                
                <apex:param value="" name="MeetoccID" id="MeetoccID"/>
            </apex:actionFunction>
        </apex:pageBlock>
    </apex:form>    
</apex:page>