<apex:page standardController="Training_Video__kav" showHeader="true" sidebar="false" cache="false">
    <apex:includeScript value="{!$Resource.jQuery1_10_1}"/>
    <style type="text/css">   
        body{  
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;  
        }               
    </style>    
    <vs:importvisualstrap /> 
    <vs:visualstrapblock >  
        <apex:outputPanel layout="block" styleClass="container-fluid"> 
            <apex:outputPanel layout="block" styleClass="col-md-2"/>        
            <apex:outputPanel layout="block" styleClass="col-md-8">  
                <apex:outputPanel layout="block" styleClass="row"> 
                    <apex:outputPanel layout="block" styleClass="well"> 
                        <h3> {!Training_Video__kav.Title} </h3>                         
                    </apex:outputPanel>
                    <apex:outputPanel layout="block" styleClass="well">                     
                        <apex:outputField value="{!Training_Video__kav.summary}"/>
                    </apex:outputPanel>
                    <apex:outputPanel layout="block" styleClass="well">                                                                                              
                        <iframe width="100%" height="360"
                            class="vidyard_iframe"
                            scrolling="no"
                            src="https://play.vidyard.com/{!Training_Video__kav.Video__c}.html?v=3.1"
                            frameborder="0" 
                            allowfullscreen="true"
                            allowtransparency="true">
                        </iframe> 
                        <!--   
                        <iframe width="100%" height="450px"                            
                            scrolling="no"                           
                            src="https://drive.google.com/file/d/{!emp.Video__c}/preview"
                            frameborder="0" 
                            allowfullscreen="true"
                            allowtransparency="true">
                        </iframe>
                        -->                                              
                        <!--
                        <iframe width="100%" height="450px"                            
                            scrolling="no"
                            
                            src="https://drive.google.com/file/d/{!Training_Video__kav.Video__c}/preview&output=embed"
                          
                            src="https://drive.google.com/file/d/{!Training_Video__kav.Video__c}/view?usp=sharing"
                            frameborder="0" 
                            allowfullscreen="true"
                            allowtransparency="true"
                            class="vid-div"
                            onload="alert('loaded')">
                        </iframe> 
                        -->                                                                                                          
                    </apex:outputPanel>                    
                </apex:outputPanel>
            </apex:outputPanel>
        </apex:outputPanel>
    </vs:visualstrapblock>               
</apex:page>