<!-----------------------------------------------------------------------------------------------------------------------------------
Page:          ViewFreeDevices
-------------------------------------------------------------------------------------------------------------------------------------
Author:        Joydev Mondol (Cognizant - 153480)
Created Date:  22/10/2013
Reason:        Displays the Free Devices for the proposals that forms a subset of the proposed mask set but are not included
               in the proposal line items
------------------------------------------------------------------------------------------------------------------------------------->

<apex:page standardController="Apttus_Proposal__Proposal__c" 
           extensions="ViewFreeDevicesController"
           showHeader="false"
           sidebar="false">
    <apex:pagemessage severity="info" 
                      title="No Free Device found."
                      detail="No free device found for the configuration." 
                      rendered="{!AND(!ISNULL(CurrentProposal.Mask_Set_Long__c),ISNULL(LstFreeDevices))}"/>
    				<!-- changed reference of Mask_Set__c to Mask_Set_Long__c for the Case#00051463 -->
    <apex:pagemessage severity="info" 
                      title="No configuration done to show Free Devices."
                      detail="Please configure a Process Technology to view Free Devices available." 
                      rendered="{!ISNULL(CurrentProposal.Mask_Set_Long__c)}"/>
                      <!-- changed reference of Mask_Set__c to Mask_Set_Long__c for the Case#00051463 -->
    <apex:pageBlock mode="maindetail" 
                    tabStyle="Product2"
                    rendered="{!!ISNULL(LstFreeDevices)}">
        <apex:pageblockTable value="{!LstFreeDevices}"
                             var="Device">
            <apex:repeat value="{!$ObjectType.Product2.FieldSets.Free_Devices_Columns}" var="f">               
                  <apex:column headerValue="{!f.label}"> 
                      <apex:outputPanel rendered="{!IF(f='Name',TRUE,FALSE)}">
                            <a href="/{!Device['Id']}"
                               target="_blank">
                                {!Device[f]}
                            </a>
                      </apex:outputPanel>
                      <apex:outputField value="{!Device[f]}"
                                        rendered="{!IF(f='Name',FALSE,TRUE)}"/>                                                              
                  </apex:column>                                                    
            </apex:repeat>
        </apex:pageblockTable>                
    </apex:pageBlock>
</apex:page>