<!-- 
    Author: Vijay Vemuru
    Description: This serves as the visualforce page for export to excel functionality for Customer Visitation.
    History: 
        Vvemuru    02262016 - page creation.    
-->

<apex:page standardController="Visitation_Record__c" extensions="VisitationExtension" action="{!onLoadVisitation}" 
    showheader="false"
    contenttype="application/vnd.ms-excel#{!Visitation_Record__c.name}.xls"
    cache="true" id="pg">
    <script>
      var defaultpass="welcome2gf";
      function checkifempty() 
      {
        document.getElementById('{pg.pgblk.pgtable.pass.out}').innerHTML="welcome2gf";
      }
    </script>
<apex:pageBlock id="pgblk" >
 <apex:pageBlockTable value="{!customerAttendees}" var="customerAttendee" id="pgtable" border="10px">
            <apex:column headerValue="#Visitor name*">
                <apex:outputtext value="{!customerAttendee.Attendee__r.name}"/>
            </apex:column>
            <apex:column headerValue="Company name*">
                <apex:outputtext value="{!customerAttendee.Account__r.name}"/>
            </apex:column>
            <apex:column headerValue="Visitor e-mail">
                <apex:outputtext value="{!customerAttendee.Email__c}" />
            </apex:column>
            <apex:column headerValue="Visitor phone">
                <apex:outputtext value="{!customerAttendee.Phone_number__c}"/>
            </apex:column>
            <apex:column value="{!customerAttendee.Visitation__r.Purpose__c}" headerValue="Reason for visit"/>
            <apex:column value="{!customerAttendee.Begin_Date__c}" headerValue="Begin date* (mm/dd/yyyy)"/>
            <apex:column value="{!customerAttendee.End_Date__c}" headerValue="End date* (mm/dd/yyyy)"/>
            <apex:column value="{!customerAttendee.GF_sponsor__c}"/> headerValue="GF sponsor"
        <!--   <apex:column value="{!customerAttendee.Password__c}" id="pass" />     -->
           <apex:column id="pass" headerValue="Password*(auto generated if left blank)" >
 <apex:outputText value="{!if((customerAttendee.Password__c==''),'welcome2gf', customerAttendee.Password__c)}" id="out" />
        <!--    <apex:actionSupport event="" onsubmit="checkifempty()" />   -->
          <!--   </apex:outputText>   -->
            </apex:column>    
              <apex:column headerValue="GMT offset(hours)example: 5 for GMT+5 or -3 for GMT-3">
                <apex:outputtext value="-5"/>
            </apex:column>   
  </apex:pageBlockTable>
</apex:pageBlock>
                
</apex:page>