<apex:page showHeader="false" standardController="Visitation_Record__c" extensions="VisitationExtension" action="{!onLoadVisitation}"
    renderAs="PDF"
    cache="true">
    <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <style type="text/css">
    @page{
    size:A4 portrait; 
    @bottom-right {
    content: "Page " counter(page) " - " counter(pages);
    }
    }
    </style>
    </head>     
    <apex:pageBlock >
    <apex:image url="{!URLFOR($Resource.GFLogo)}"/>
    </apex:pageBlock>
    
    <apex:pageBlock >
    <table style = "width: 100%" border = "1">
    <tr><td>
    <center>Information</center></td></tr>
    <tr><td>
            <apex:pageBlockSection columns="2">
            <apex:outputfield value="{!Visitation_Record__c.Name}"/>
            <apex:outputField value="{!Visitation_Record__c.Visitation_Host__c}" />
            <apex:outputField value="{!Visitation_Record__c.Account__c}" />
            <apex:outputField value="{!Visitation_Record__c.Territory_Head_for_Approval__c}" />
            <apex:outputField value="{!Visitation_Record__c.Account_Region__c}" />
            <apex:outputField value="{!Visitation_Record__c.Escort__c}" />
            <apex:outputField value="{!Visitation_Record__c.Visit_Name__c}" />
            <apex:outputField value="{!Visitation_Record__c.Requestor__c}" />
            <apex:outputField value="{!Visitation_Record__c.Visit_Type__c}" />
            <apex:outputField value="{!Visitation_Record__c.ITAR__c}" />
            <apex:outputField value="{!Visitation_Record__c.Start_Date__c}" />
            <apex:outputField value="{!Visitation_Record__c.NDA_in_Effect_from_Account__c}" />
            <apex:outputField value="{!Visitation_Record__c.Meeting_Time__c}" />
            <apex:outputField value="{!Visitation_Record__c.Customer_Status__c}" />
            <apex:outputField value="{!Visitation_Record__c.End_Date__c}" />
            <apex:outputField value="{!Visitation_Record__c.Fab__c}" /> 
            <apex:outputField value="{!Visitation_Record__c.End_Time_1__c}" />                               
   
            <apex:outputField value="{!Visitation_Record__c.Meeting_Room__c}" />
            <apex:outputField value="{!Visitation_Record__c.Visit_Location__c}" />
            <apex:outputField value="{!Visitation_Record__c.Actual_Meeting_Room__c}" />
            <apex:outputfield value="{!Visitation_Record__c.OwnerId}"/>
            <apex:outputField value="{!Visitation_Record__c.Venue__c}" />                 
            </apex:pageblocksection>
            
    </td></tr> 
    <tr><td>             
    <center>   Visitation Preparation (attach materials in the Notes and Attachments section)</center>
    </td></tr>
    <tr><td>
    <apex:pageBlockSection >
            <apex:outputField value="{!Visitation_Record__c.Purpose__c}" /><Br/>
            <apex:outputField value="{!Visitation_Record__c.Top_level_Agenda__c}" /><br/>
    </apex:pageBlockSection>
    </td></tr> 
    <tr><td>
    <center>Executive Summary Details (Used for Executive Brief)</center></td></tr>
    <tr><td>
    <apex:pageBlockSection columns="1">
                <apex:pageBlockSectionItem >
                <apex:outputLabel value="GLOBALFOUNDRIES Objectives"/>
                <apex:outputfield value="{!Visitation_Record__c.GLOBALFOUNDRIES_Objectives__c}" />
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                <apex:outputLabel value="Customer Objectives"/>
                <apex:outputfield value="{!Visitation_Record__c.Customer_Objectives__c}"  />
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                <apex:outputLabel value="Recent Activities"/>
                <apex:outputfield value="{!Visitation_Record__c.Recent_Activities__c}" />
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                <apex:outputLabel value="Customer Talking Points"/>
                <apex:outputfield value="{!Visitation_Record__c.Customer_Talking_Points__c}" />
                </apex:pageBlockSectionItem>
                </apex:pageblocksection>                      
    <div style="page-break-after: always"/>              
    <apex:pageBlock >
    <table style = "width: 100%" border = "1"> 
    <tr><td> <center> GLOBALFOUNDRIES Executives </center></td></tr>
    </table><br/>
    <table style = "width: 100%" border = "1">
    <tr><td>Executive</td>
    <td>Request Status</td></tr>
    <apex:repeat value="{!mapAttendees}" var="executive">  
                <tr><td><apex:outputField value="{!mapAttendees[executive].Attendee__c}" /></td> 
                <td><apex:outputField value="{!mapAttendees[executive].Request_Status__c}"/></td></tr>
    </apex:repeat></table><br/>   
    <table style = "width: 100%" border = "1"> 
    <tr><td> <center> GLOBALFOUNDRIES Attendees </center></td></tr>
    </table><br/>
    <table style = "width: 100%" border = "1">
    <tr>
    <td>Name</td>
    <td>Citizenship</td>
    <td>Travel Required?</td>
    <td>Travel From</td>
    <td>Travel Type</td></tr>           
    <apex:repeat value="{!mapGFAttendees}" var="gfAttendee">
    <tr>
                <td> <apex:outputField value="{!mapGFAttendees[gfAttendee].Attendee__c}"/></td>
                <td> <apex:outputField value="{!mapGFAttendees[gfAttendee].Citizenship__c}"/></td>
                <td> <apex:outputField value="{!mapGFAttendees[gfAttendee].Travel_Required__c}"/></td>
                <td> <apex:outputField value="{!mapGFAttendees[gfAttendee].Travel_from_location__c}"/></td>
                <td> <apex:outputField value="{!mapGFAttendees[gfAttendee].Travel_Type__c}"/></td></tr>
    </apex:repeat></table><br/>          
    <table style = "width: 100%" border = "1"> 
    <tr><td> <center> Customer Attendees </center></td></tr>
    </table><br/>
    <table style = "width: 100%" border = "1">
    <tr><td>Customer</td>
    <td>Name</td>
    <td>Title</td>
    <td>Citizenship</td>
    <td>WiFi Details</td></tr>
                <apex:repeat value="{!mapCustomerAttendees}" var="customerAttendee">
                <tr><td><apex:outputField value="{!mapCustomerAttendees[customerAttendee].Account__c}" style="width:100%;"/></td>
                <td><apex:outputField value="{!mapCustomerAttendees[customerAttendee].Attendee__c}"/></td>
                <td><apex:outputField value="{!mapCustomerAttendees[customerAttendee].Title__c}"/></td>
                <td><apex:outputField value="{!mapCustomerAttendees[customerAttendee].Citizenship__c}"/></td>
                <td><apex:outputField value="{!mapCustomerAttendees[customerAttendee].WiFi_Details__c}" style="width:90%;"/></td></tr>
    </apex:repeat></table> <br/>          
    <table style = "width: 100%" border = "1"> 
    <tr><td> <center> Non Customer Attendees </center></td></tr>
    </table><br/>
    <table style = "width: 100%" border = "1"> 
    <tr><td>Name</td>
    <td>Title</td>
    <td>Email</td>
    <td>Citizenship</td>
    <td>WiFi Details</td></tr>
    <apex:repeat value="{!mapPartnerAttendees}" var="partnerAttendee">           
                <tr> <td>  <apex:outputField value="{!mapPartnerAttendees[partnerAttendee].Name}"/></td>                 
                <td>  <apex:outputField value="{!mapPartnerAttendees[partnerAttendee].Title__c}"/></td>
                <td>  <apex:outputField value="{!mapPartnerAttendees[partnerAttendee].Email__c}"/></td>
                <td>  <apex:outputField value="{!mapPartnerAttendees[partnerAttendee].Citizenship__c}"/></td>
                <td>  <apex:outputField value="{!mapPartnerAttendees[partnerAttendee].WiFi_Details__c}" style="width:90%;"/></td>  </tr>               
    </apex:repeat></Table>  
    </apex:pageBlock>     
    </td></tr></table></apex:pageBlock><div style="page-break-after: always"/>
    <table style = "width: 100%" border = "1">
    <tr><td>
    <center>Logistic Section</center></td></tr>
    </table><br/>
    <apex:pageBlock >
    <table style = "width: 100%" border = "1">
    <apex:repeat value="{!Visitation_Record__c}" var="vis">
    <tr>
    <td>Badging Completed</td> 
    <td>Wifi Information</td> 
    <td>Meeting Room</td> 
    <td>Meals</td>
    <td>Tours</td>
    <td>Dinner Reservation</td> 
    </tr>
    <tr>
    
    <td> <apex:image url="{!URLFOR($Resource.Visitation,'GreyButtonCVA.png')}" width="20" height="20" rendered="{!AND(NOT(vis.Badging_Completed__c),NOT(vis.Badge_Required__c))}"/>
         <apex:image url="{!URLFOR($Resource.Visitation,'GreenButtonCVA.png')}" width="20" height="20" rendered="{!AND(vis.Badging_Completed__c,vis.Badge_Required__c) }"/>  
         <apex:image url="{!URLFOR($Resource.Visitation,'RedButtonCVA.png')}" width="20" height="20" rendered="{!AND(NOT(vis.Badging_Completed__c),vis.Badge_Required__c)}"/>  </td>   
                              
    <td> <apex:image url="{!URLFOR($Resource.Visitation,'GreyButtonCVA.png')}" width="20" height="20" rendered="{!if(vis.WIFI_Information__c,False,True)}"/>
    <apex:image url="{!URLFOR($Resource.Visitation,'GreenButtonCVA.png')}" width="20" height="20" rendered="{!if(vis.Wifi_Information_Completed__c && vis.WIFI_Information__c ,True,False)}"/> 
    <apex:image url="{!URLFOR($Resource.Visitation,'RedButtonCVA.png')}" width="20" height="20" rendered="{!if(!(vis.Wifi_Information_Completed__c) && vis.WIFI_Information__c,True,False)}"/> </td>                    
    
    <td> <apex:image url="{!URLFOR($Resource.Visitation,'GreenButtonCVA.png')}" width="20" height="20" rendered="{!if(vis.Meeting_Room_Confirmed__c,True,False)}"/>
    <apex:image url="{!URLFOR($Resource.Visitation,'RedButtonCVA.png')}" width="20" height="20" rendered="{!if(vis.Meeting_Room_Confirmed__c,False,True)}"/>    </td>
    
    <td> <apex:image url="{!URLFOR($Resource.Visitation,'GreyButtonCVA.png')}" width="20" height="20" rendered="{!if(vis.Meal_Required__c,False,True)}"/>
    <apex:image url="{!URLFOR($Resource.Visitation,'GreenButtonCVA.png')}" width="20" height="20" rendered="{!if(vis.Meal_Information_Completed__c && vis.Meal_Required__c,True,False)}"/>
    <apex:image url="{!URLFOR($Resource.Visitation,'RedButtonCVA.png')}" width="20" height="20" rendered="{!if(!(vis.Meal_Information_Completed__c) && vis.Meal_Required__c,True,False)}"/></td>
    
    <td> <apex:image url="{!URLFOR($Resource.Visitation,'GreyButtonCVA.png')}" width="20" height="20" rendered="{!if((NOT(vis.Tour_Information__c)),True,False)}"/>
    <apex:image url="{!URLFOR($Resource.Visitation,'GreenButtonCVA.png')}" width="20" height="20" rendered="{!if(vis.Tour_Information__c && vis.Tour_Information_Completed__c,True,False)}"/>
    <apex:image url="{!URLFOR($Resource.Visitation,'RedButtonCVA.png')}" width="20" height="20" rendered="{!if(!(vis.Tour_Information_Completed__c) && vis.Tour_Information__c,True,False)}"/></td>
    
    <td><apex:image url="{!URLFOR($Resource.Visitation,'GreyButtonCVA.png')}" width="20" height="20" rendered="{!if(vis.Dinner_Reservations__c,False,True)}"/>
    <apex:image url="{!URLFOR($Resource.Visitation,'GreenButtonCVA.png')}" width="20" height="20" rendered="{!if(vis.Dinner_Information_Completed__c && vis.Dinner_Reservations__c,True,False)}"/>
    <apex:image url="{!URLFOR($Resource.Visitation,'RedButtonCVA.png')}" width="20" height="20" rendered="{!if(!(vis.Dinner_Information_Completed__c) && vis.Dinner_Reservations__c ,True,False)}"/></td>                                        
    </tr>
    </apex:repeat>
    </table>                
    </apex:pageBlock>                     
    <apex:pageBlock >
    <table style = "width: 100%" border = "1">  
    <tr><td>
     <apex:pageBlockSection columns="2">
            <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Logistic requirements (details):"/>
                    <apex:outputField value="{!Visitation_Record__c.Logistic_requirements_details_new__c}"/>
             </apex:pageBlockSectionItem>
             <apex:pageBlockSectionItem >
             </apex:pageBlockSectionItem>
             <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Badge Required:"/>
                    <apex:outputfield value="{!Visitation_Record__c.Badge_Required__c}"/> 
             </apex:pageBlockSectionItem>
             <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Badging Completed For Attendees:"/>
                    <apex:outputfield value="{!Visitation_Record__c.Badging_Completed__c}" />
             </apex:pageBlockSectionItem>
             <apex:pageBlockSectionItem >
                    <apex:outputLabel value="WIFI Required"/>
                    <apex:outputField value="{!Visitation_Record__c.WIFI_Information__c}"/>
             </apex:pageBlockSectionItem>
             <apex:pageBlockSectionItem >
                    <apex:outputLabel value="WIFI Information Completed"/>
                    <apex:outputField value="{!Visitation_Record__c.Wifi_Information_Completed__c}"/>
             </apex:pageBlockSectionItem>
             <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Meeting Room Requested"/>
                    <apex:outputfield value="{!Visitation_Record__c.Meeting_Room_Requested__c}" />
             </apex:pageBlockSectionItem>
             <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Meeting Room Confirmed"/>
                    <apex:outputfield value="{!Visitation_Record__c.Meeting_Room_Confirmed__c}" />
             </apex:pageBlockSectionItem>
            </apex:pageblocksection>                      
                    </td></tr>
                    </table>
    </apex:pageBlock><BR/>
        
    <apex:pageBlock ><BR/><BR/>
    <apex:outputField value="{!Visitation_Record__c.Meal_Required__c}"/>
    Meals Required &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <apex:outputField value="{!Visitation_Record__c.Meal_Information_Completed__c}"/>
    Meal Planning completed<BR/><BR/>
    <!-- In our table we are displaying the cContact records -->
    <apex:variable value="{!1}" var="x"/>
                                <table width="100%">
                                    <thead width="100%">
                                      <tr>
                                         <th width="20%">Meals</th>
                                         <th width="20%">Delivery Time</th>
                                         <th width="20%">No of People</th>
                                         <th width="20%">Special Diet</th>
                                         <th width="20%">Multi-day Details</th>
                                      </tr>
                                     </thead>
                                    <tbody>
                                        <apex:repeat value="{!logisticList}" var="log">
                                            <tr>
                                                <td colspan="5">
                                                    Day {!x}
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <apex:outputfield value="{!log.Breakfast__c}"/>&nbsp;&nbsp;Breakfast 
                                                    <apex:variable value="{!x+1}" var="x"/>
                                                </td>
                                                <td>
                                                    <apex:outputfield value="{!log.Delivery_Time__c}"/>
                                                </td>
                                                <td>
                                                    <apex:outputfield value="{!log.No_of_meals_BF__c}"/>
                                                </td>
                                                <td>
                                                    <apex:outputfield value="{!log.Special_Diet_BreakFast__c}"/>
                                                </td>
                                                <td>
                                                    <apex:outputfield value="{!log.Details_BF__c}"/>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <apex:outputfield value="{!log.AM_Beverage__c}"/> &nbsp;&nbsp;AM Beverage
                                                </td>
                                                <td>
                                                    <apex:outputfield value="{!log.Delivery_Time_for_AM__c}"/>
                                                </td>
                                                <td>
                                                    <apex:outputfield value="{!log.No_of_meals_for_AM__c}"/>
                                                </td>
                                                <td>
                                                    <apex:outputfield value="{!log.Special_Diet_AM__c}"/>
                                                </td>
                                                <td>
                                                    <apex:outputfield value="{!log.Details_for_AM__c}"/>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <apex:outputfield value="{!log.Lunch__c}"/> &nbsp;&nbsp;Lunch 
                                                </td>
                                                <td>
                                                    <apex:outputfield value="{!log.Delivery_Time_for_Lunch__c}"/>
                                                </td>
                                                <td>
                                                    <apex:outputfield value="{!log.No_of_meals_for_Lunch__c}"/>
                                                </td>
                                                <td>
                                                    <apex:outputfield value="{!log.Special_Diet_for_Lunch__c}"/>
                                                </td>
                                                <td>
                                                    <apex:outputfield value="{!log.Details_for_Lunch__c}"/>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <apex:outputfield value="{!log.PM_Beverage__c}"/> &nbsp;&nbsp;PM Beverage
                                                </td>
                                                <td>
                                                    <apex:outputfield value="{!log.Delivery_Time_for_PM__c}"/>
                                                </td>
                                                <td>
                                                    <apex:outputfield value="{!log.No_of_meals_for_PM__c}"/>
                                                </td>
                                                <td>
                                                    <apex:outputfield value="{!log.Special_Diet_for_PM__c}"/>
                                                </td>
                                                <td>
                                                    <apex:outputfield value="{!log.Details_for_PM__c}"/>
                                                </td>
                                            </tr>
                                        </apex:repeat>
                                    </tbody>
                                </table><BR/>     
                                <apex:pageblocksection columns="2">
                                        <apex:pageblocksectionitem >
                                            <apex:outputlabel value="Comments and Multi-day Details"/>
                                            <apex:outputField styleClass="MonitorValue" value="{!Visitation_Record__c.Special_Diet_new__c}"/>
                                        </apex:pageblocksectionitem>            
                                    </apex:pageblocksection>              
      </apex:pageBlock>
      <apex:pageBlock >
      <table style = "width: 100%" border = "1">  
      <tr><td>
      <apex:pageBlockSection columns="2"> 
                                    <apex:pageblocksectionitem >
                                        <apex:outputlabel value="{!$ObjectType.Visitation_Record__c.fields.Tour_Information__c.Label}"/>
                                        <apex:outputfield value="{!Visitation_Record__c.Tour_Information__c}"/>
                                    </apex:pageblocksectionitem>
                                    <apex:pageblocksectionitem >
                                        <apex:outputlabel value="{!$ObjectType.Visitation_Record__c.fields.Tour_Information_Completed__c.Label}"/>
                                        <apex:outputfield value="{!Visitation_Record__c.Tour_Information_Completed__c}"/>
                                    </apex:pageblocksectionitem>
                                    <apex:pageblocksectionitem helpText="{!$ObjectType.Visitation_Record__c.Fields.Fab_Tour_Requested__c.inlineHelpText}">
                                        <apex:outputlabel value="{!$ObjectType.Visitation_Record__c.fields.Fab_Tour_Requested__c.Label}"/>
                                        <apex:outputfield styleClass="MonitorValue" value="{!Visitation_Record__c.Fab_Tour_Requested__c}" />
                                    </apex:pageblocksectionitem>                               
                                     <apex:pageblocksectionitem id="tourType" helpText="{!$ObjectType.Visitation_Record__c.Fields.Fab_Tour_Type__c.inlineHelpText}">                                 
                                               <apex:outputlabel value="{!$ObjectType.Visitation_Record__c.fields.Fab_Tour_Type__c.Label}" />
                                               <apex:outputfield styleClass="MonitorValue" value="{!Visitation_Record__c.Fab_Tour_Type__c}"    />
                                        </apex:pageblocksectionitem>                                     
                                        <apex:pageblocksectionitem >
                                            <apex:outputlabel value="{!$ObjectType.Visitation_Record__c.fields.Reason_for_Fab_Tour__c.Label}" />
                                            <apex:outputfield value="{!Visitation_Record__c.Reason_for_Fab_Tour__c}" />
                                        </apex:pageblocksectionitem>                                   
                                        </apex:pageBlockSection> 
                                        </td></tr>
                    </table>
                                      </apex:pageBlock><BR/>                                                
                                      <apex:pageBlock >
                                      <table style = "width: 100%" border = "1">  
                   <tr><td>
                                      <apex:pageBlockSection columns="2"> 
                                      <apex:pageblocksectionitem >    
                                            <apex:outputlabel value="{!$ObjectType.Visitation_Record__c.fields.Dinner_Reservations__c.Label}" />
                                            <apex:outputfield value="{!Visitation_Record__c.Dinner_Reservations__c}"/> 
                                    </apex:pageblocksectionitem>
                                    <apex:pageblocksectionitem >   
                                    <apex:outputlabel value="Dinner Reservation Completed" />
                                    <apex:outputfield styleClass="MonitorValue" value="{!Visitation_Record__c.Dinner_Information_Completed__c}"/>
                               </apex:pageblocksectionitem> 
                               <apex:pageblocksectionitem >    
                                    <apex:outputlabel value="Dinner Time:"/>
                                   <apex:outputField styleClass="MonitorValue" value="{!Visitation_Record__c.Dinner_Time_new__c}"/>
                               </apex:pageblocksectionitem>
                                    <apex:pageblocksectionitem >
                                            <apex:outputlabel value="Restaurant Preferences:"/>
                                            <apex:outputField styleClass="MonitorValue" value="{!Visitation_Record__c.Restaurant__c}" rendered="{!Visitation_Record__c.Visit_Location__c == 'Burlington'}"/>
                                       </apex:pageblocksectionitem>  
                                       <apex:pageblocksectionitem >
                                         <apex:outputText value="Comment about meal requirement:"/>
                                         <apex:outputfield styleClass="MonitorValue" value="{!Visitation_Record__c.Comment_Dinner_new__c}"/>                         
                                    </apex:pageblocksectionitem>                                                                                         
                               <apex:pageblocksectionitem >  
                                    <apex:outputlabel value="No of People:"/>
                                    <apex:outputField styleClass="MonitorValue" value="{!Visitation_Record__c.No_of_People_Dinner__c}"/>                       
                               </apex:pageblocksectionitem>                                                
                               <apex:pageblocksectionitem >
                               </apex:pageblocksectionitem>                            
                                </apex:pageBlockSection>      
                                </td></tr>
                    </table>
    </apex:pageBlock><BR/>
    <div style="page-break-after: always"/>
    <table style = "width: 100%" border = "1">  
    <tr><td><center>Product Line manager Support </center></td></tr>
    <tr><td>
    <apex:pageBlock >
    <apex:pageblocksection columns="2">  
                <apex:outputField value="{!Visitation_Record__c.Product_Line_Manager_Support_Request__c}"/>                    
                <apex:outputField value="{!Visitation_Record__c.Product_Line_Manager_Assigned__c}"/>                                 
                <apex:outputField value="{!Visitation_Record__c.Product_Line_Manager_Support_Category__c}"/>                                 
                <apex:outputField value="{!Visitation_Record__c.Comments_to_Product_Line_Manager__c}"/>
                <apex:outputField value="{!Visitation_Record__c.Comments_Quality_SCP__c}"/>                   
    </apex:pageblocksection>
    </apex:pageBlock></td></tr>
    </table>                     
    <div style="page-break-after: always"/>
    <table style = "width: 100%" border = "1">
    <tr><td><center>Audit Section</center></td></tr>
    <tr><td>
    <apex:pageBlock >
    <apex:pageBlocksection columns="2">
                <apex:outputfield styleClass="MonitorValue" value="{!Visitation_Record__c.Audit_Results__c}"/>
                <apex:outputfield styleClass="MonitorValue" value="{!Visitation_Record__c.Primary_Quality_User__c}" />  
                <apex:outputfield styleClass="MonitorValue" value="{!Visitation_Record__c.Backup_Quality_User__c}" />  
                <apex:outputfield styleClass="MonitorValue" value="{!Visitation_Record__c.Quality_Preparation__c}"/>                            
    </apex:pageBlocksection>
    </apex:pageBlock></td></tr>
    </table>                                  
    </apex:page>