<!--
    Author: Zymark Ambat
    Description: This page is used as the redirect page for Wafer Write Off.
    History: 
        ZAmbat      02082015    - Page creation.
-->

<apex:page id="WaferWriteOffRedirectVF" standardController="Wafer_Write_Off__c" sidebar="false" showHeader="false">
    <script>
        var tempId = getParameter("id");
        var tempRetUrl = getParameter("retURL");
        
        if (!tempId) {
            window.location.replace("/apex/WaferWriteOffVF");
        } else {
            if (!tempRetUrl) {
                window.location.replace("/apex/WaferWriteOffVF?id=" + tempId);
            } else {
                window.location.replace("/apex/WaferWriteOffVF?id=" + tempId + "&edit=1");
            }
        }
        
        function getParameter(vParam) { 
          var params = window.location.search.substr(1).split('&');
         
          for (var i = 0; i < params.length; i++) {
            var p=params[i].split('=');
            if (p[0] == vParam) {
              return decodeURIComponent(p[1]);
            }
          }
          
          return false;
        }
    </script>
</apex:page>