<apex:page controller="Waiverapprovelist" sidebar="false" showChat="false" 
   readOnly="true" showHeader="false" cache="false">
  <Apex:form >
  <apex:pageBlock title="Waiver Items to Approve">
  
  <apex:pageBlockTable value="{!List1}" var="PI">
  <apex:column headervalue="Action">
  
    <apex:commandLink value="Approve/Reject" action="{!confirmCertificationStatement}" target="_parent">
            
            <apex:param name="Waiverid"
                value="{!PI.id}"
                assignTo="{!PID}"/>
                
        </apex:commandLink>

         </apex:column>
      <apex:column headerValue="Related To" value="{!PI.TargetObjectid}"/>
      <apex:column headerValue="Type"> <Apex:outputLabel >Waiver Rule List</Apex:outputLabel> </apex:column>
      <apex:column headerValue="Date Submitted" value="{!PI.SystemModstamp}"/> 
     
   </apex:pageBlockTable>
   <apex:pageMessages > </apex:pageMessages>
  </apex:pageBlock>
  </Apex:form>
</apex:page>