<!-- 
   Type Name:  WRCancel.page
   Author: Cognizant UCM Team
   Created Date: 10thMar2016
   Reason: 
   Change History:
   Author: 
   Modified Date: 
   Reason: 
    -->
<apex:page standardController="Bug__c" extensions="WRCancelController" tabstyle="Bug__c" showChat="false">
  <apex:sectionHeader title="Cancel WorkRequest" subtitle="{!wrDetails.Name}"  />
    <apex:form >    
        <apex:pageBlock mode="Edit">   
        <apex:pageMessages />     
         <apex:pageBlockSection columns="2" title="WorkRequest Details" collapsible="false"> 
            <apex:outputtext label="{!$ObjectType.Bug__c.fields.Bug_Title__c.Label}" value="{!Bug__c.Bug_Title__c}" />
            <apex:outputField label="Owner" value="{!Bug__c.OwnerId}" />
            <apex:outputtext label="{!$ObjectType.Bug__c.fields.Geometry__c.Label}" value="{!Bug__c.Geometry__c}" />
            <apex:outputtext label="{!$ObjectType.Bug__c.fields.Target_Process_Node__c.Label}" value="{!Bug__c.Target_Process_Node__c}" />          
            
        </apex:pageBlockSection>
        <apex:pageblockSection title="Cancel Details" columns="1" collapsible="false" >         
            <apex:inputField value="{!wrDetails.Cancel_Reason__c}" label="{!$ObjectType.Bug__c.fields.Cancel_Reason__c.Label}" required="true"/>                     
        
            <apex:outputtext label="Chatter Comment">
                <apex:outputPanel >
                    <div class="requiredInput">
                        <div class="requiredBlock"></div>
                        <apex:inputTextarea cols="150" rows="5" richText="false" value="{!chatterComment}"/>
                    </div>
                </apex:outputPanel>
            </apex:outputtext>
        </apex:pageblockSection>
        <apex:pageBlockButtons location="Both" >
            <apex:commandButton action="{!Save}" value="Save"/>
            <apex:commandButton action="{!Cancel}" value="Cancel"/>
        </apex:pageBlockButtons>                        
        </apex:pageBlock>        
    </apex:form>
</apex:page>