<!-- 
  Type Name:  WRHelpPage.page
  Author: Cognizant 
  Created Date:  30/04/2015
  Reason: To show Messages into page layouts
  Change History:
  Author: 
  Modified Date: 
  Reason: 
  -->
<apex:page showheader="false" sidebar="false" standardController="Bug__c">
   <style>
      h1{text-align:center;color:red;}
      h2{text-align:center;color:blue;}
      h3{text-align:center;color:orange;}
      h4{text-align:center;color:green;}
   </style>
   <apex:form >
      <apex:outputPanel rendered="{!(Bug__c.Status__c=='New Request' || Bug__c.Status__c=='Assigned')}" >
         <marquee behavior="scroll" scrollamount="4" direction="left" onmouseover="this.stop();" onmouseout="this.start();" loop="1">
            <h2>
               <apex:outputLabel value="No Metal Stacks selected for this Request, you can add Metal Stacks from the Metal Stacks related list below." rendered="{!Bug__c.MetalStacksCount__c==0}"> </apex:outputLabel>                             
            </h2>
            <h1>
               <apex:outputLabel value="No Components selected for this Request, you can add Components from the PDK Components related list below." rendered="{!Bug__c.PDKComponentCount__c ==0}"> </apex:outputLabel>                               
            </h1>
            <h3>
               <apex:outputLabel value="No Accounts selected for this Request, you can add Accounts from the Related Accounts related list below." rendered="{!Bug__c.RelatedAccountCount__c==0}"> </apex:outputLabel>                               
            </h3>
         </marquee>
      </apex:outputPanel>
   </apex:form>
</apex:page>