<!-- 
    Type Name: WRRecordTypeSelectorVFP.page
    Author: Manikumar M
    Created Date: 03 April, 2016
    Reason: 
    Change History:
    Author: 
    Modified Date: 
    Reason: 
-->
<apex:page StandardController="Bug__c" extensions="WRRecordTypeSelectorVFCExt">
    <apex:sectionHeader title="Bug/Work Request Record Type Change" subtitle="{!bugNumber}" />
    <p>Use this page to change the record type for this bug/work request. </p>
    <p>When changing the record type for a record, existing picklist values do not change automatically. We recommend updating existing picklist values on the record where appropriate.</P>
    
    <apex:form >  
        <apex:inputHidden value="{!Bug__c.IsBug__c}"/>
        <apex:inputHidden value="{!Bug__c.IsPDKRequest__c}"/>
        <apex:inputHidden value="{!Bug__c.Status__c}"/>
        <apex:pageBlock mode="Edit" title="Select New Record Type" >
            <apex:pageBlockSection columns="1">
                <apex:pageBlockSectionItem >
                    <apex:outputLabel >Transfer this Bug/Work Request</apex:outputLabel>
                    <apex:outputPanel id="bugNumber">
                    <apex:outputField value="{!Bug__c.Name}"/>
                    </apex:outputPanel>
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem >
                    <apex:outputLabel >Current Record Type</apex:outputLabel>
                    <apex:outputPanel id="currentRT">
                    <apex:outputText value="{!$Label.PDKRequestRecordTypeName}"/>
                    </apex:outputPanel>
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem >
                    <apex:outputLabel >New Record Type</apex:outputLabel>
                    <apex:outputPanel id="bugRecordTypePanel">
                    <!--  <apex:inputField value="{!Bug__c.RecordTypeId}" required="true"/> -->
                    <apex:selectList value="{!selectedrecordtype}" multiselect="false" size="1">
                    <apex:selectOptions value="{!bugRecordTypes}"/>
                    </apex:selectList>
                    </apex:outputPanel>
                </apex:pageBlockSectionItem>
            
            </apex:pageBlockSection>
            
            <apex:pageBlockButtons location="bottom">
                <apex:commandButton value="Continue" action="{!editWithRecordType}"/>
                <apex:commandButton value="Cancel" action="{!cancel}"/>
            </apex:pageBlockButtons>
        </apex:pageBlock>
    </apex:form>
    
    <br/>    
    <apex:pageBlock title="Available Bug/Work Request Record Types">
        <apex:pageBlockTable value="{!bugRecordTypeList}" var="rt">
            <apex:column headerValue="Record Type Name"><b>{!rt.name}</b></apex:column>
            <apex:column value="{!rt.description}"/>
        </apex:pageBlockTable>
    </apex:pageBlock>
</apex:page>