<aura:component implements="force:appHostable" controller="MRSOnOffSwitchFormController">
    
    <!-- <ltng:require styles="{!join(',',$Resource.mycss + '/base.css',$Resource.mycss + '/style.css')}" />
	
<ltng:require styles="{!$Resource.mrs_css_lightning + '/css/style.css'}" />
	-->
    
    
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    
    <!-- aura:handler is to catch event (standard like init, customer like below updateSetting which is defined in MRSOnOffSwitchList) -->
    <aura:handler name="updateSetting" event="c:MRSOnOffSwitchUpdateEvt" action="{!c.updateValue}" />
    
	<aura:attribute name="settings" type="MRSOnOffSwitchFormController.SwitchMRS[]" />


    <div class="slds">
        <div class="slds-page-header">
            <div class="slds-grid">
                <div class="slds-col slds-has-flexi-truncate">
                	<p class="slds-text-heading--label">MRS Switch</p>
                    <div class="slds-grid">
                        <div class="slds-grid slds-type-focus slds-no-space">
                        	<h1 class="slds-text-heading--medium slds-truncate" title="My Expenses">GF Setting</h1>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="container slds-p-top--medium">
    <div class="settings">
    	<div id="list" class="row">
        	<div id="list" class="row">                
            	<aura:iteration items="{!v.settings}" var="setting">               	
                    
                    <c:MRSOnOffSwitchList setting="{!setting}"/>
                    
                </aura:iteration>
            </div>
        </div>
    </div>
    </div>
    
    
</aura:component>