<?xml version="1.0" encoding="UTF-8"?>
<CustomSite xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowHomePage>false</allowHomePage>
    <allowStandardAnswersPages>false</allowStandardAnswersPages>
    <allowStandardIdeasPages>false</allowStandardIdeasPages>
    <allowStandardLookups>false</allowStandardLookups>
    <allowStandardPortalPages>true</allowStandardPortalPages>
    <allowStandardSearch>false</allowStandardSearch>
    <authorizationRequiredPage>CaseSiteGenericError</authorizationRequiredPage>
    <bandwidthExceededPage>CaseSiteGenericError</bandwidthExceededPage>
    <browserXssProtection>false</browserXssProtection>
    <clickjackProtectionLevel>AllowAllFraming</clickjackProtectionLevel>
    <contentSniffingProtection>false</contentSniffingProtection>
    <cspUpgradeInsecureRequests>false</cspUpgradeInsecureRequests>
    <description>This site will be used for Customer Case Survey &amp; Case related functionalists(Proposed solutions, etc ).</description>
    <fileNotFoundPage>CaseSiteGenericError</fileNotFoundPage>
    <genericErrorPage>CaseSiteGenericError</genericErrorPage>
    <inMaintenancePage>CaseSiteGenericError</inMaintenancePage>
    <inactiveIndexPage>CaseSiteGenericError</inactiveIndexPage>
    <indexPage>CaseSiteGenericError</indexPage>
    <masterLabel>Case</masterLabel>
    <referrerPolicyOriginWhenCrossOrigin>false</referrerPolicyOriginWhenCrossOrigin>
    <requireHttps>false</requireHttps>
    <requireInsecurePortalAccess>false</requireInsecurePortalAccess>
    <siteAdmin>king.ou@globalfoundries.com</siteAdmin>
    <siteTemplate>SiteTemplate</siteTemplate>
    <siteType>Visualforce</siteType>
    <subdomain>globalfoundries</subdomain>
    <urlPathPrefix>case</urlPathPrefix>
</CustomSite>
