<messaging:emailTemplate subject="Request for NDA Review ;{!relatedTo.Name} and {!relatedTo.Apttus__Account__r.Name} "
        replyTo="{!relatedTo.Apttus__Requestor__r.email}" 
        recipientType="Contact" 
        relatedToType="Apttus__APTS_Agreement__c">
           
<messaging:htmlEmailBody >
<html>
<c:AgreementEmailStyle />
       <apex:image url="{!$Resource.GFLogo}" height="75" width="450"/>
  
<div style="width:100%; height:5px; background:#AAAAFF;"></div>
                                                              
<p>The attached Non-Disclosure Agreement between GLOBALFOUNDRIES and your company is being sent for your review and approval. If acceptable, please reply to this email with your confirmation that you accept the attached Non-Disclosure Agreement (please do not sign this version).  Based on your approval confirmation via email, a final draft of the Non-Disclosure Agreement will be prepared and sent to you for eSignature. </p>


<p>Agreement Name : {!relatedTo.Name}</p>
<c:AgreementSignatoryComponent AgreementId="{!relatedTo.Id}"/>
<p>Agreement Number : {!relatedTo.Apttus__FF_Agreement_Number__c}</p>
<p>Requestor : {!relatedTo.Apttus__Requestor__r.Name}</p>
 
Please contact {!relatedTo.Apttus__Requestor__r.Name} (email: {!relatedTo.Apttus__Requestor__r.email}) with any questions or correspondence regarding this NDA.
<br/><br/>
Kind Regards,
<br/><br/>
<br/><br/>
{!relatedTo.Apttus__Requestor__r.Name}

<br/><br/>

<!-- <apex:outputlink value="{!LEFT($Api.Partner_Server_URL_140,FIND('.com',$Api.Partner_Server_URL_140)+4)+relatedTo.Id}">{!relatedTo.Name}</apex:outputlink> -->

</html>
</messaging:htmlEmailBody>
</messaging:emailTemplate>