<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Verdana"><font size="2"><font size="3" face="Verdana,Helvetica,Sans-Serif">This is a notification that the NDA has been submitted to Legal to acknowledge and review with the following details:</font> </font></font></div>
<div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">&nbsp;</div>
<div><font face="Verdana,Helvetica,Sans-Serif" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Region:&nbsp;</font><font><font face="arial">{!Apttus__APTS_Agreement__c.Region__c}</font><br></font>
<div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div>
<div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Verdana,Helvetica,Sans-Serif"><font style="FONT-SIZE: 12pt">Agreement Name:&nbsp;</font>{!Apttus__APTS_Agreement__c.Name}</font></div>
<div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br><font face="Verdana,Helvetica,Sans-Serif"></font></div>
<div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Verdana,Helvetica,Sans-Serif">Agreement Number:&nbsp;{!Apttus__APTS_Agreement__c.Apttus__FF_Agreement_Number__c}</font></div>
<div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br><font face="Verdana,Helvetica,Sans-Serif"></font></div>
<div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Verdana,Helvetica,Sans-Serif">Account Name:&nbsp;{!Apttus__APTS_Agreement__c.Apttus__Account__c}</font></div>
<div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br><font face="Verdana,Helvetica,Sans-Serif"></font></div>
<div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Verdana,Helvetica,Sans-Serif">Type of &nbsp;Agreement: &nbsp;{!Apttus__APTS_Agreement__c.RecordType}</font></div>
<div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br><font face="Verdana,Helvetica,Sans-Serif"></font></div>
<div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Verdana,Helvetica,Sans-Serif">Agreement Owner:&nbsp;{!Apttus__APTS_Agreement__c.OwnerFullName}</font></div>
<div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br><font face="Verdana,Helvetica,Sans-Serif"></font></div>
<div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Verdana,Helvetica,Sans-Serif">Expiration Date: &nbsp;{!Apttus__APTS_Agreement__c.GF_Contract_End_Date__c}</font></div>
<div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br><font face="Verdana,Helvetica,Sans-Serif"></font></div>
<div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Verdana,Helvetica,Sans-Serif">To contact the Agreement Owner: &nbsp;{!Apttus__APTS_Agreement__c.OwnerEmail}</font></div>
<div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br><font face="Verdana,Helvetica,Sans-Serif"></font></div>
<div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Verdana,Helvetica,Sans-Serif">To navigate to the agreement click below:</font></div>
<div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br><font face="Verdana,Helvetica,Sans-Serif"></font></div>
<div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><a href="{!Apttus__APTS_Agreement__c.Link}"><font face="Verdana,Helvetica,Sans-Serif">Link to Agreement</font></a></div>
<div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br><font face="Verdana,Helvetica,Sans-Serif"></font></div><font face="Verdana,Helvetica,Sans-Serif" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="FONT-SIZE: 12pt">Contact the Support Team for GLOBALFOUNDRIES' Saleforce.com application if you have any questions.</span>&nbsp;</font></div>]]></td>
</tr>
</table>