<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div><font face="Verdana,Helvetica,Sans-Serif" style="color: rgb(0, 0, 0); font-family: arial; font-size: 16px;">This is only a notice that a new NDA is being created for the following:</font><br>
<div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Verdana,Helvetica,Sans-Serif"><br></font></div>
<div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Verdana,Helvetica,Sans-Serif">Reason for the NDA: {!Apttus__APTS_Agreement__c.Purpose__c}&nbsp;</font></div>
<div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Verdana,Helvetica,Sans-Serif"><br></font></div>
<div><font face="Verdana,Helvetica,Sans-Serif"><font face="arial"><span style="font-size: 12pt;">Region:</span></font><span style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; background-color: rgb(255, 255, 255);">&nbsp;</span>{!Apttus__APTS_Agreement__c.Region__c}<br></font>
<div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div>
<div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Verdana,Helvetica,Sans-Serif"><font style="FONT-SIZE: 12pt">Agreement Name:&nbsp;</font>{!Apttus__APTS_Agreement__c.Name}</font></div>
<div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Verdana,Helvetica,Sans-Serif"><br></font></div>
<div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Verdana,Helvetica,Sans-Serif">Agreement Number:&nbsp;{!Apttus__APTS_Agreement__c.Apttus__FF_Agreement_Number__c}</font></div>
<div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Verdana,Helvetica,Sans-Serif"><br></font></div>
<div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Verdana,Helvetica,Sans-Serif">Account Name:&nbsp;{!Apttus__APTS_Agreement__c.Apttus__Account__c}</font></div>
<div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Verdana,Helvetica,Sans-Serif"><br></font></div>
<div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Verdana,Helvetica,Sans-Serif">Type of Agreement: &nbsp;{!Apttus__APTS_Agreement__c.RecordType}</font></div>
<div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Verdana,Helvetica,Sans-Serif"><br></font></div>
<div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Verdana,Helvetica,Sans-Serif">Agreement Owner:&nbsp;{!Apttus__APTS_Agreement__c.OwnerFullName}</font></div>
<div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Verdana,Helvetica,Sans-Serif"><br></font></div>
<div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Verdana,Helvetica,Sans-Serif">Expiration Date: &nbsp;{!Apttus__APTS_Agreement__c.GF_Contract_End_Date__c}</font></div>
<div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Verdana,Helvetica,Sans-Serif"><br></font></div>
<div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Verdana,Helvetica,Sans-Serif">To contact the Agreement Owner: &nbsp;{!Apttus__APTS_Agreement__c.OwnerEmail}</font></div>
<div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Verdana,Helvetica,Sans-Serif"><br></font></div>
<div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Verdana,Helvetica,Sans-Serif"><br></font></div>
<div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Verdana,Helvetica,Sans-Serif"><br></font></div>
<div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Verdana,Helvetica,Sans-Serif">To navigate to the agreement click below:</font></div>
<div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Verdana,Helvetica,Sans-Serif"><br></font></div>
<div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><a href="{!Apttus__APTS_Agreement__c.Generic_SFDC_ORG_URL__c}/{!Apttus__APTS_Agreement__c.Id}"><span style="background-color: rgb(255, 255, 255);">L</span>ink To Agreement</a></div>
<div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Verdana,Helvetica,Sans-Serif"><br></font></div><font face="Verdana,Helvetica,Sans-Serif" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="FONT-SIZE: 12pt">Contact the Support Team for GLOBALFOUNDRIES' Saleforce.com application if you have any questions.</span>&nbsp;</font></div></div>]]></td>
</tr>
</table>