<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<P class=MsoNormal><SPAN style="BACKGROUND-COLOR: rgb(255,255,255); FONT-SIZE: 15px"><FONT size=3 face=Verdana,Helvetica,Sans-Serif>This is a notification that Contracts Administration has activated the NDA with the following details:<BR></FONT></SPAN></P>
<P style="FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt" class=MsoNormal><SPAN style="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: arial; FONT-SIZE: 12pt"><BR><FONT face=Verdana,Helvetica,Sans-Serif></FONT></SPAN></P>
<P style="FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt" class=MsoNormal><FONT face=Verdana,Helvetica,Sans-Serif><SPAN style="FONT-SIZE: 12pt">Reason for NDA :&nbsp;</SPAN><FONT style="FONT-SIZE: 12pt">{!Apttus__APTS_Agreement__c.Purpose__c}</FONT></FONT></P>
<P style="FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt" class=MsoNormal><SPAN style="FONT-FAMILY: arial"><BR><FONT face=Verdana,Helvetica,Sans-Serif></FONT></SPAN></P>
<DIV style="FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt">
<DIV style="FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt"><SPAN style="BACKGROUND-COLOR: rgb(255,255,255)"><FONT face=Verdana,Helvetica,Sans-Serif>Region:&nbsp;{!Apttus__APTS_Agreement__c.Region__c}</FONT></SPAN></DIV>
<DIV style="FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt"><FONT style="FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt"><BR><FONT face=Verdana,Helvetica,Sans-Serif></FONT></FONT></DIV>
<DIV style="FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt"><FONT face=Verdana,Helvetica,Sans-Serif><FONT style="FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt">Agreement Name:&nbsp;</FONT>{!Apttus__APTS_Agreement__c.Name}</FONT></DIV>
<DIV style="FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt"><FONT face=Verdana,Helvetica,Sans-Serif><BR></FONT></DIV>
<DIV style="FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt"><FONT face=Verdana,Helvetica,Sans-Serif>Agreement Number:&nbsp;{!Apttus__APTS_Agreement__c.Apttus__FF_Agreement_Number__c}</FONT></DIV>
<DIV style="FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt"><FONT face=Verdana,Helvetica,Sans-Serif><BR></FONT></DIV>
<DIV style="FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt"><FONT face=Verdana,Helvetica,Sans-Serif>Account Name:&nbsp;{!Apttus__APTS_Agreement__c.Apttus__Account__c}</FONT></DIV>
<DIV style="FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt"><FONT face=Verdana,Helvetica,Sans-Serif><BR></FONT></DIV>
<DIV style="FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt"><FONT face=Verdana,Helvetica,Sans-Serif>Type of &nbsp;Agreement: &nbsp;{!Apttus__APTS_Agreement__c.RecordType}</FONT></DIV>
<DIV style="FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt"><FONT face=Verdana,Helvetica,Sans-Serif><BR></FONT></DIV>
<DIV style="FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt"><FONT face=Verdana,Helvetica,Sans-Serif>Agreement Owner:&nbsp;{!Apttus__APTS_Agreement__c.OwnerFullName}</FONT></DIV>
<DIV style="FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt"><FONT face=Verdana,Helvetica,Sans-Serif><BR></FONT></DIV>
<DIV style="FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt"><FONT face=Verdana,Helvetica,Sans-Serif>Expiration Date: &nbsp;{!Apttus__APTS_Agreement__c.GF_Contract_End_Date__c}</FONT></DIV>
<DIV style="FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt"><FONT face=Verdana,Helvetica,Sans-Serif><BR></FONT></DIV>
<DIV style="FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt"><FONT face=Verdana,Helvetica,Sans-Serif>To contact the Agreement Owner: &nbsp;{!Apttus__APTS_Agreement__c.OwnerEmail}</FONT></DIV>
<DIV style="FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt"><FONT face=Verdana,Helvetica,Sans-Serif><BR></FONT></DIV>
<DIV style="FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt"><FONT face=Verdana,Helvetica,Sans-Serif>To navigate to the agreement click below:</FONT></DIV>
<DIV style="FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt"><FONT face=Verdana,Helvetica,Sans-Serif><BR></FONT></DIV>
<DIV style="FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt"><A href="{!Apttus__APTS_Agreement__c.Link}"><FONT face=Verdana,Helvetica,Sans-Serif>Link to Agreement</FONT></A></DIV>
<DIV style="FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt"><FONT face=Verdana,Helvetica,Sans-Serif><BR></FONT></DIV>
<DIV style="FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt"><FONT face=Verdana,Helvetica,Sans-Serif><BR></FONT></DIV>
<DIV style="FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt"><FONT face=Verdana,Helvetica,Sans-Serif>Contact the Support Team for GLOBALFOUNDRIES' Saleforce.com application if you have any questions.</FONT></DIV>
<DIV style="FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt"><FONT face=Verdana,Helvetica,Sans-Serif><BR></FONT></DIV>
<DIV style="FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt"><FONT face=Verdana,Helvetica,Sans-Serif><BR></FONT></DIV></DIV>]]></td>
</tr>
</table>