<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;" class="MsoNormal"><span style="BACKGROUND-COLOR: rgb(255,255,255); FONT-SIZE: 15px"><font face="Verdana,Helvetica,Sans-Serif" size="3">This is a notification that Contracts Administration has activated the NDA with the following details<br></font></span></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;" class="MsoNormal"><font face="Verdana,Helvetica,Sans-Serif"><span style="BACKGROUND-COLOR: rgb(255,255,255); FONT-SIZE: 12pt"></span></font>&nbsp;</p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;" class="MsoNormal"><span style="BACKGROUND-COLOR: rgb(255,255,255); FONT-SIZE: 12pt"><span style="FONT-SIZE: 15px"><font face="Verdana,Helvetica,Sans-Serif" size="3">From MD: {!Apttus__APTS_Agreement__c.From_MD__c}</font></span></span></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;" class="MsoNormal"><font face="Verdana,Helvetica,Sans-Serif"><span style="BACKGROUND-COLOR: rgb(255,255,255); FONT-SIZE: 12pt"></span></font>&nbsp;</p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;" class="MsoNormal"><font face="Verdana,Helvetica,Sans-Serif"><span style="BACKGROUND-COLOR: rgb(255,255,255); FONT-SIZE: 12pt">Contact Name:&nbsp;</span><font style="FONT-SIZE: 12pt">{!Apttus__APTS_Agreement__c.Apttus__Primary_Contact__c}</font></font></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;" class="MsoNormal"><span style="BACKGROUND-COLOR: rgb(255,255,255)"><br><font face="Verdana,Helvetica,Sans-Serif"></font></span></p>
<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Verdana,Helvetica,Sans-Serif"><span style="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt">Contact Email Address:&nbsp;</span>{!Apttus__APTS_Agreement__c.Primary_Contact_Email__c}</font></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;" class="MsoNormal"><span style="FONT-SIZE: 12pt"><br><font face="Verdana,Helvetica,Sans-Serif"></font></span></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;" class="MsoNormal"><font face="Verdana,Helvetica,Sans-Serif"><span style="FONT-SIZE: 12pt">Reason for NDA:&nbsp;</span><font style="FONT-SIZE: 12pt">{!Apttus__APTS_Agreement__c.Purpose__c}</font></font></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;" class="MsoNormal"><span style="FONT-FAMILY: arial"><br><font face="Verdana,Helvetica,Sans-Serif"></font></span></p>
<div>
<div><span style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; background-color: rgb(255, 255, 255);"><font face="Verdana,Helvetica,Sans-Serif">Region:&nbsp;</font></span><font face="Verdana, Helvetica, sans-serif">{!Apttus__APTS_Agreement__c.Region__c}</font></div>
<div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font style="FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt"><br><font face="Verdana,Helvetica,Sans-Serif"></font></font></div>
<div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Verdana,Helvetica,Sans-Serif"><font style="FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt">Agreement Name:&nbsp;</font>{!Apttus__APTS_Agreement__c.Name}</font></div>
<div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Verdana,Helvetica,Sans-Serif"><br></font></div>
<div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Verdana,Helvetica,Sans-Serif">Agreement Number:&nbsp;{!Apttus__APTS_Agreement__c.Apttus__FF_Agreement_Number__c}</font></div>
<div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Verdana,Helvetica,Sans-Serif"><br></font></div>
<div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Verdana,Helvetica,Sans-Serif">Account Name:&nbsp;{!Apttus__APTS_Agreement__c.Apttus__Account__c}</font></div>
<div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Verdana,Helvetica,Sans-Serif"><br></font></div>
<div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Verdana,Helvetica,Sans-Serif">Type of &nbsp;Agreement: &nbsp;{!Apttus__APTS_Agreement__c.RecordType}</font></div>
<div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Verdana,Helvetica,Sans-Serif"><br></font></div>
<div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Verdana,Helvetica,Sans-Serif">Agreement Owner:&nbsp;{!Apttus__APTS_Agreement__c.OwnerFullName}</font></div>
<div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Verdana,Helvetica,Sans-Serif"><br></font></div>
<div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Verdana,Helvetica,Sans-Serif">Expiration Date: &nbsp;{!Apttus__APTS_Agreement__c.GF_Contract_End_Date__c}</font></div>
<div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Verdana,Helvetica,Sans-Serif"><br></font></div>
<div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Verdana,Helvetica,Sans-Serif">To contact the Agreement Owner: &nbsp;{!Apttus__APTS_Agreement__c.OwnerEmail}</font></div>
<div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Verdana,Helvetica,Sans-Serif"><br></font></div>
<div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Verdana,Helvetica,Sans-Serif">To navigate to the agreement click below:</font></div>
<div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Verdana,Helvetica,Sans-Serif"><br></font></div>
<div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Verdana,Helvetica,Sans-Serif"><a href="{!Apttus__APTS_Agreement__c.Generic_SFDC_ORG_URL__c}/{!Apttus__APTS_Agreement__c.Id}">Link to Agreement</a></font></div>
<div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Verdana,Helvetica,Sans-Serif"><br></font></div>
<div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Verdana,Helvetica,Sans-Serif"><br></font></div>
<div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Verdana,Helvetica,Sans-Serif">Contact the Support Team for GLOBALFOUNDRIES' Saleforce.com application if you have any questions.</font></div>
<div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Verdana,Helvetica,Sans-Serif"><br></font></div>
<div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Verdana,Helvetica,Sans-Serif"><br></font></div></div>]]></td>
</tr>
</table>