<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<DIV style="FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt"><FONT face=Verdana,Helvetica,Sans-Serif>This is a notification that&nbsp; MD Contracts Admin has acknowledged the NDA with the following details and will work with the submitter to process the NDA for signature:</FONT></DIV>
<DIV style="FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt"><FONT face=Verdana,Helvetica,Sans-Serif></FONT>&nbsp;</DIV>
<DIV style="FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt"><FONT face=Verdana,Helvetica,Sans-Serif><SPAN style="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt">Region:&nbsp;{!Apttus__APTS_Agreement__c.Region__c}</SPAN><BR></FONT>
<DIV style="FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt"><BR></DIV>
<DIV style="FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt"><FONT face=Verdana,Helvetica,Sans-Serif><FONT style="FONT-SIZE: 12pt">Agreement Name:&nbsp;</FONT>{!Apttus__APTS_Agreement__c.Name}</FONT></DIV>
<DIV style="FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt"><FONT face=Verdana,Helvetica,Sans-Serif><BR></FONT></DIV>
<DIV style="FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt"><FONT face=Verdana,Helvetica,Sans-Serif>Agreement Number:&nbsp;{!Apttus__APTS_Agreement__c.Apttus__FF_Agreement_Number__c}</FONT></DIV>
<DIV style="FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt"><FONT face=Verdana,Helvetica,Sans-Serif><BR></FONT></DIV>
<DIV style="FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt"><FONT face=Verdana,Helvetica,Sans-Serif>Account Name:&nbsp;{!Apttus__APTS_Agreement__c.Apttus__Account__c}</FONT></DIV>
<DIV style="FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt"><FONT face=Verdana,Helvetica,Sans-Serif><BR></FONT></DIV>
<DIV style="FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt"><FONT face=Verdana,Helvetica,Sans-Serif>Type of &nbsp;Agreement: &nbsp;{!Apttus__APTS_Agreement__c.RecordType}</FONT></DIV>
<DIV style="FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt"><FONT face=Verdana,Helvetica,Sans-Serif><BR></FONT></DIV>
<DIV style="FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt"><FONT face=Verdana,Helvetica,Sans-Serif>Agreement Owner:&nbsp;{!Apttus__APTS_Agreement__c.OwnerFullName}</FONT></DIV>
<DIV style="FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt"><FONT face=Verdana,Helvetica,Sans-Serif><BR></FONT></DIV>
<DIV style="FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt"><FONT face=Verdana,Helvetica,Sans-Serif>Expiration Date: &nbsp;{!Apttus__APTS_Agreement__c.GF_Contract_End_Date__c}</FONT></DIV>
<DIV style="FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt"><FONT face=Verdana,Helvetica,Sans-Serif><BR></FONT></DIV>
<DIV style="FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt"><FONT face=Verdana,Helvetica,Sans-Serif>To contact the Agreement Owner: &nbsp;{!Apttus__APTS_Agreement__c.OwnerEmail}</FONT></DIV>
<DIV style="FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt"><FONT face=Verdana,Helvetica,Sans-Serif><BR></FONT></DIV>
<DIV style="FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt"><FONT face=Verdana,Helvetica,Sans-Serif>To navigate to the agreement click below:</FONT></DIV>
<DIV style="FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt"><FONT face=Verdana,Helvetica,Sans-Serif><BR></FONT></DIV>
<DIV style="FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt"><A href="{!Apttus__APTS_Agreement__c.Link}"><FONT face=Verdana,Helvetica,Sans-Serif>Document Link</FONT></A></DIV>
<DIV style="FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt"><FONT face=Verdana,Helvetica,Sans-Serif><BR></FONT></DIV>
<DIV style="FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt"><FONT face=Verdana,Helvetica,Sans-Serif>Contact the Support Team for GLOBALFOUNDRIES' Saleforce.com application if you have any questions.</FONT></DIV>
<DIV style="FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt"><FONT face=Verdana,Helvetica,Sans-Serif><BR></FONT></DIV></DIV>]]></td>
</tr>
</table>