<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:View>Normal</w:View>
  <w:Zoom>0</w:Zoom>
  <w:PunctuationKerning/>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:Compatibility>
   <w:BreakWrappedTables/>
   <w:SnapToGridInCell/>
   <w:WrapTextWithPunct/>
   <w:UseAsianBreakRules/>
   <w:DontGrowAutofit/>
  </w:Compatibility>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]-->

<p class="MsoNormal"><span style="font-family:Arial"><br></span></p><p class="MsoNormal"><span style="font-family:Arial">Dear Jason,</span></p>

<p class="MsoNormal"><span style="font-family:Arial">&nbsp;</span></p>

<p class="MsoNormal"><span style="font-family:Arial">Opportunity</span><span style="font-family:Arial"> {!Opportunity.Name} is approved by SVP. Please login
to Salesforce.com and enter value for the following fields:</span></p>

<p class="MsoNormal"><span style="font-family:Arial">&nbsp;</span></p>

<p class="MsoNormal"><span style="font-family:Arial">DW Quarter
Awarded&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
{!Opportunity.DW_Quarter_Awarded__c}</span></p>

<p class="MsoNormal"><span style="font-family:Arial">Sales Ops
Comment&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{!Opportunity.Sales_Ops_Comment__c}</span></p>

<p class="MsoNormal"><span style="font-family:Arial">Awarded Amount<span style="mso-spacerun:yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>{!Opportunity.Awarded_Amount__c }</span></p>

<p class="MsoNormal"><span style="font-family:Arial">&nbsp;&nbsp;&nbsp;&nbsp; </span></p><p class="MsoNormal"><span style="font-family:Arial">{!Opportunity.Link}</span></p>

<p class="MsoNormal"><span style="font-family:Arial"><br></span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; background-color: white; background-position: initial initial; background-repeat: initial initial;"><span style="font-size: 12pt; font-family: Arial, sans-serif;">Account:&nbsp;&nbsp;{!Opportunity.Account}<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; background-color: white; background-position: initial initial; background-repeat: initial initial;"><span style="font-size: 12pt; font-family: Arial, sans-serif;">Opportunity:&nbsp;{!Opportunity.Name}<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; background-color: white; background-position: initial initial; background-repeat: initial initial;"><span style="font-size: 12pt; font-family: Arial, sans-serif;">Process:&nbsp;{!Opportunity.Process_Geometry_Process_Node__c}<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; background-color: white; background-position: initial initial; background-repeat: initial initial;"><span style="font-size: 12pt; font-family: Arial, sans-serif;">Primary
Fab:&nbsp;{!Opportunity.Fab_Assignment_1__c}<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; background-color: white; background-position: initial initial; background-repeat: initial initial;"><span style="font-size: 12pt; font-family: Arial, sans-serif;">Market
Segment:&nbsp;{!Opportunity.Market_Segment__c}<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; background-color: white; background-position: initial initial; background-repeat: initial initial;"><span style="font-size: 12pt; font-family: Arial, sans-serif;">Opportunity
Owner:&nbsp;{!Opportunity.OwnerFullName}<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; background-color: white; background-position: initial initial; background-repeat: initial initial;"><span style="font-size: 12pt; font-family: Arial, sans-serif;">Opportunity
Stage:&nbsp;{!Opportunity.StageName}<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; background-color: white; background-position: initial initial; background-repeat: initial initial;"><span style="font-size: 12pt; font-family: Arial, sans-serif;">Design Win
Amount:&nbsp;{!Opportunity.Design_Win_Revenue__c}<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; background-color: white; background-position: initial initial; background-repeat: initial initial;"><span style="font-size: 12pt; font-family: Arial, sans-serif;">&nbsp;</span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; background-color: white; background-position: initial initial; background-repeat: initial initial;"><span style="font-size: 12pt; font-family: Arial, sans-serif;">First Product
Tapeout&nbsp;Date:&nbsp;{!Opportunity.X1st_Product_TO_Date__c}<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; background-color: white; background-position: initial initial; background-repeat: initial initial;"><span style="font-size: 12pt; font-family: Arial, sans-serif;">1st Product Production
Date (DW):&nbsp;{!Opportunity.X1st_Product_Production_Date__c}<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; background-color: white; background-position: initial initial; background-repeat: initial initial;"><span style="font-size: 12pt; font-family: Arial, sans-serif;">Years of Production
(DW): {!Opportunity.Years_of_Production__c}<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; background-color: white; background-position: initial initial; background-repeat: initial initial;"><span style="font-size: 12pt; font-family: Arial, sans-serif;">&nbsp;</span></p>

<p class="MsoNormal"><span style="font-family: Arial, sans-serif; font-size: 12pt; background-color: white;">Date Submitted:&nbsp;{!Opportunity.Date_Design_Win_Submitted_by_AM__c}</span><span style="font-family:Arial">&nbsp;</span></p>

<p class="MsoNormal"><span style="font-family:Arial"><br></span></p><p class="MsoNormal"><span style="font-family: Arial; font-size: 12pt;">Thank you.</span></p><p class="MsoNormal"><span style="font-family: Arial; font-size: 12pt;"><br></span></p>

<p class="MsoNormal"><span style="font-family:Arial">NOTE: This is a system
generated message. Please do not reply this email</span></p><br>]]></td>
</tr>
</table>