<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif">Dear Account Manager,</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif"><br></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif">You have successfully submitted {!Opportunity.Name} Opportunity for Design Win Award approval. It is now pending Territory Head approval.</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif"><br></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif">For more details, click {!Opportunity.Link}.</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif"><br></font></div><div><p class="MsoNormal" style="margin-bottom: 0.0001pt; background-color: white; background-position: initial initial; background-repeat: initial initial;"><span style="font-size: 12pt; font-family: Arial, sans-serif;">Account:&nbsp;&nbsp;{!Opportunity.Account}<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; background-color: white; background-position: initial initial; background-repeat: initial initial;"><span style="font-size: 12pt; font-family: Arial, sans-serif;">Opportunity:&nbsp;{!Opportunity.Name}<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; background-color: white; background-position: initial initial; background-repeat: initial initial;"><span style="font-size: 12pt; font-family: Arial, sans-serif;">Process:&nbsp;{!Opportunity.Process_Geometry_Process_Node__c}<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; background-color: white; background-position: initial initial; background-repeat: initial initial;"><span style="font-size: 12pt; font-family: Arial, sans-serif;">Primary
Fab:&nbsp;{!Opportunity.Fab_Assignment_1__c}<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; background-color: white; background-position: initial initial; background-repeat: initial initial;"><span style="font-size: 12pt; font-family: Arial, sans-serif;">Market
Segment:&nbsp;{!Opportunity.Market_Segment__c}<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; background-color: white; background-position: initial initial; background-repeat: initial initial;"><span style="font-size: 12pt; font-family: Arial, sans-serif;">Opportunity
Owner:&nbsp;{!Opportunity.OwnerFullName}<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; background-color: white; background-position: initial initial; background-repeat: initial initial;"><span style="font-size: 12pt; font-family: Arial, sans-serif;">Opportunity
Stage:&nbsp;{!Opportunity.StageName}<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; background-color: white; background-position: initial initial; background-repeat: initial initial;"><span style="font-size: 12pt; font-family: Arial, sans-serif;">Design Win
Amount:&nbsp;{!Opportunity.Design_Win_Revenue__c}<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; background-color: white; background-position: initial initial; background-repeat: initial initial;"><span style="font-size: 12pt; font-family: Arial, sans-serif;">&nbsp;</span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; background-color: white; background-position: initial initial; background-repeat: initial initial;"><span style="font-size: 12pt; font-family: Arial, sans-serif;">First Product
Tapeout&nbsp;Date:&nbsp;{!Opportunity.X1st_Product_TO_Date__c}<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; background-color: white; background-position: initial initial; background-repeat: initial initial;"><span style="font-size: 12pt; font-family: Arial, sans-serif;">1st Product Production
Date (DW):&nbsp;{!Opportunity.X1st_Product_Production_Date__c}<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; background-color: white; background-position: initial initial; background-repeat: initial initial;"><span style="font-size: 12pt; font-family: Arial, sans-serif;">Years of Production
(DW): {!Opportunity.Years_of_Production__c}<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; background-color: white; background-position: initial initial; background-repeat: initial initial;"><span style="font-size: 12pt; font-family: Arial, sans-serif;">&nbsp;</span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; background-color: white; background-position: initial initial; background-repeat: initial initial;"><span style="font-size: 12pt; font-family: Arial, sans-serif;">Date Submitted:&nbsp;{!Opportunity.Date_Design_Win_Submitted_by_AM__c}</span><span style="font-size: 9.5pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif"><br></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif">Thanks.</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif"><br></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif">NOTE: This is a system generated message. Please do not reply to this email.</font></div>]]></td>
</tr>
</table>