<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>Please rate our service</title>                                                                                                                                                                                                                                                                                                                                                                                                
		<style type="text/css">
			.ReadMsgBody {width: 100%; background-color: #ffffff;}
			.ExternalClass {width: 100%; background-color: #ffffff;}
			body {width: 100%; background-color: #ffffff; margin:0; padding:0; -webkit-font-smoothing: antialiased;font-family: Arial, serif}
			table {border-collapse: collapse;}
			@media only screen and (max-width: 640px)  {
				body[yahoo] .deviceWidth {width:440px!important; padding:0 4px;}	
				body[yahoo] .center {text-align: center!important;}	 
			}
			@media only screen and (max-width: 479px) {
				body[yahoo] .deviceWidth {width:280px!important; padding:0 4px;}	
				body[yahoo] .center {text-align: center!important;}	 
			}
		</style>
	</head>
	<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix" style="font-family: Arial, serif">
		<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
			<tr>
				<td width="100%" valign="top" bgcolor="#ffffff" style="padding-top:10px">
					<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
						<tr>
							<td width="100%" bgcolor="#ffffff">
								<table border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
									<tr>
										<td class="center">
											<a href="#"><img src="{!$Setup.CustomerSurveySetting__c.Survey_Site_Logo__c}" alt="{!Organization.Name} Logo" border="0" width="600" height="70" /></a>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
					<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#FEFEFE">
						<tr>
							<td style="padding:5px 0">  
								<table align="left" width="98%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
									<tr>
										<td style="font-size: 14px; color: #444444; font-weight: normal; text-align: left; font-family: Arial, serif; line-height: 24px; vertical-align: top; padding:1px 0 10px 5px">
											<p style="mso-table-lspace:0;mso-table-rspace:0; margin:0">
												Dear User,
												<br/><br/>
Your opportunity <b style="color:#444444">{!Opportunity.Name}</b> for <b style="color:#444444"> {!Opportunity.Account}</b> is now closed with stage <b style="color:#444444">{!Opportunity.StageName} </b>. Please take a moment to complete the mandatory design win loss survey. You may access the survey by clicking on the link below.
												<br/><br/>
												<a style="text-decoration: none; color: #444444;" href="{!$Setup.CustomerSurveySetting__c.Opportunity_Site_URL__c}?SurveyFor__c={!Opportunity.SurveyFor__c}&Opportunity__c={!Opportunity.Id}&Record_Owner__c={!Opportunity.OwnerId}"><span  style="text-decoration: underline;">Click Here for Survey</span></a>											
												<br/><br/>
												Your contribution is very important to us. We look forward to your response.
												<br/><br/>
												Thank you,
												<br/>
												{!Organization.Name}
											</p>
										</td>
									</tr>
								</table>                                                        
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</body>