<messaging:emailTemplate subject="Opportunity Review Checklist {!relatedTo.Account.Name}, {!relatedTo.Name}, {!relatedTo.Product_Line__c}, {!relatedTo.Market_Segment__c}" recipientType="User" relatedToType="Opportunity">
<messaging:htmlEmailBody >
    <html>
        <body>
            Attention Checkpoint approvers:<br/><br/>
            PLM - {!relatedTo.Assigned_PLM__c}<br/>
            FAE - {!relatedTo.FAE_Head__r.Name}<br/>
            SM - {!relatedTo.Assigned_Segment_Marketing__c}<br/><br/>
            The following opportunity Checkpoint is ready for review. <br/>
            <apex:outputLink value="{!LEFT($Api.Partner_Server_URL_140,FIND('.com',$Api.Partner_Server_URL_140)+4)+'apex/OpportunityCheckpoint?id='+relatedTo.Id}">
            <apex:outputtext value="{!LEFT($Api.Partner_Server_URL_140,FIND('.com',$Api.Partner_Server_URL_140)+4)+'apex/OpportunityCheckpoint?id='+relatedTo.Id}"/>
            </apex:outputLink><br/><br/>
            <c:OpportunityReviewComponent opId="{!relatedTo.Id}" />
            <br/><br/><br/>
            Thank you,<br/>
            {!$user.firstname}&nbsp;{!$user.Lastname}
        </body>
    </html>
    </messaging:htmlEmailBody>
</messaging:emailTemplate>