{!RMA__c.Fab__c} {!RMA__c.Name} for {!RMA__c.Customer_Name__c} has been raised and is {!RMA__c.Status__c}.
<br/>
<br/>
For your information, as no action taken on this document for the last 3 weeks, system auto voided this RMA.
<br/>
<br/>
You can access the RMA request using the following link:
<br/>
{!RMA__c.Link}
<br/>
<br/>
Thank You.
<br/>
<br/>
______________________________________________________________________
<br/>
Note: This is a System generated auto email Notification. Please do not reply.