<messaging:emailTemplate subject="RMA number {!relatedTo.Name} {!IF(relatedTo.Workflow_Stage__c == 'Closed RMA','is '+relatedTo.Workflow_Stage__c,'has been raised and under the status of '+relatedTo.Workflow_Stage__c)}" recipientType="User" relatedToType="RMA__c">
<messaging:htmlEmailBody >
Dear Customers,<br/>
<br/>
Please be informed that the {!relatedTo.Name} is under status: {!relatedTo.Workflow_Stage__c}.<br/>
<br/>
Following are the details of the Lot(s) and others for your reference:<br/>
<br/>
<!--Customer Request Date : {!relatedTo.Customer_Request_Date__c}<br/>-->
Customer Request Date : <apex:outputText value="{0,date,dd-MM-yyyy}"><apex:param value="{!relatedTo.Customer_Request_Date__c}"/></apex:outputText><br/>
Raised Date           : <apex:outputText value="{0,date,dd-MM-yyyy}"><apex:param value="{!relatedTo.CreatedDate}"/></apex:outputText><br/>
FAB                   : {!relatedTo.Fab__c}<br/>
Total Wfr Qty         : {!relatedTo.Current_Wafer_Quantity__c}<br/>
Total Amount (US $)   : {!relatedTo.Current_Grand_Total__c}<br/>
Disposition of Wafer  : {!relatedTo.Disposition_of_Wafers__c}<br/>
<apex:outputPanel rendered="{!OR(relatedTo.Disposition_of_Wafers__c == 'To Scrap at Customer Site',relatedTo.Disposition_of_Wafers__c == 'Return to GF and to Scrap at Customer Site')}">
Scrap Certificates    : {!IF(relatedTo.Certificate_No__c != NULL,"Available","Unavailable")}<br/>
</apex:outputPanel>
<apex:outputPanel rendered="{!relatedTo.Workflow_Stage__c == 'Closed RMA' && relatedTo.RMA_Category__c != 'Failure Analysis'}">
CN/DN Number          : {!relatedTo.CN_DN_Number__c}<br/>
CN/DN Date            : <apex:outputText value="{0,date,dd-MM-yyyy}"><apex:param value="{!relatedTo.CN_DN_Date__c}"/></apex:outputText><br/>
</apex:outputPanel>
<br/>
Customer CAR raised, if any: 
<br/>
<br/>
<c:RMACARDetailForSTM RMARecordId="{!relatedTo.Id}"/>
<br/>
<br/>
Invoice Details:
<br/>
<br/>
<c:RMAInvoiceDetailForSTM RMARecordId="{!relatedTo.Id}"/>
<br/>
<br/>
________________________________________________________________________________________<br/>
For further clarification / queries please contact/ log calls with our respective Customer Service representative or the originator of the RMA, if there are any issues:
<br/>
<br/>
RMA Originator : {!relatedTo.Originator_Name__c}<br/>
Contact        : {!relatedTo.Originator_Contact__c}<br/>
Email Id       : {!relatedTo.Originator_Email__c}<br/>  
</messaging:htmlEmailBody>
</messaging:emailTemplate>