{!RMA__c.Fab__c} {!RMA__c.Name} for {!RMA__c.Customer_Name__c} has been raised and is {!RMA__c.Status__c}.
<br/>
<br/>
This RMA is been in this status for 2 weeks. 
<br/>
<br/>
Please submit this RMA if needed or VOID this.
<br/>
<br/>
If no action taken system will auto purge after 3 weeks.
<br/>
<br/>
You can access the RMA request using the following link:
<br/>
{!RMA__c.Link}
<br/>
<br/>
Thank You.
<br/>
<br/>
______________________________________________________________________
<br/>
Note: This is a System generated auto email Notification. Please do not reply.