<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<font face="Arial,Sans-Serif" size="3"><font color="#FF6600"><b>{!Deployment_Request__c.Name} Deployment Status<br></b></font></font>]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[{!Deployment_Request__c.OwnerFullName},<br><br>Your Deployment Request&nbsp;{!Deployment_Request__c.Name} {!IF(ISPICKVAL(Deployment_Request__c.Deployment_Status__c, 'Deployed'), 'has been', 'has')}&nbsp;{!Deployment_Request__c.Deployment_Status__c}&nbsp;with the following comments:<br><br><b>Comment</b>:&nbsp;{!Deployment_Request__c.Administrator_Comment__c}<br><div><br></div><div><br></div>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[<span style="font-family: Arial, sans-serif; font-size: medium; background-color: rgb(255, 255, 255);">Click <a href="http://ap1.salesforce.com/{!Deployment_Request__c.Id}">LINK</a> to view the Deployment Request.</span>]]></td>
</tr>
</table>