<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<font face="Arial,Sans-Serif" size="3"><font color="#FF6600"><b>{!Deployment_Request__c.Name} Approval Request Rejected<br></b></font></font>]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[{!Deployment_Request__c.OwnerFullName},<br><br>Your request was rejected by RM/SDM team with the following comments:<br><br><b>Comment</b>: {!ApprovalRequest.Comments}<div><br>Please review and resubmit the request as necessary.<br></div>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[<span style="font-family: Arial, sans-serif; font-size: medium; background-color: rgb(255, 255, 255);">Click <a href="{!Deployment_Request__c.Link}">LINK</a><a> </a>to view the Deployment Request.</span>]]></td>
</tr>
</table>