<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<font face="Arial,Sans-Serif" size="3"><font color="#FF6600"><b>{!Deployment_Request__c.Name} Approval Request</b></font><br><br></font>]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<font face="Arial,Sans-Serif" size="3"><b>Approval</b>: {!Deployment_Request__c.RM_Review_Status__c}<br><br><b>Requestor</b>: {!Deployment_Request__c.OwnerFullName}<br><b><br>Short Description</b>: {!Deployment_Request__c.Short_Description__c}<br><br><b>Description</b>: {!Deployment_Request__c.Description__c}<br><br><b>Request Type</b>: {!Deployment_Request__c.Request_Type__c}<br><br>To approve, please reply approve, approved or yes on the first line and comments on the second line.<br><br>To reject, please reply reject, rejected or no on the first line and comments on the second line.<br></font>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[<font face="Arial,Sans-Serif" size="3">Click <a href="{!Deployment_Request__c.Link}">LINK</a> to view the Deployment Request.<br></font>]]></td>
</tr>
</table>