<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="1" >
<![CDATA[<font face="arial" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 12pt;">Hi Team,</span></font><div><br><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><p class="MsoNormal" style="margin-bottom: 0.0001pt; font-size: 12pt; line-height: normal; background: white;"><span style="font-family: Arial, sans-serif; font-size: 12pt;">Title:&nbsp;<o:p></o:p></span><font face="Arial, sans-serif">{!PCN_EOL__c.Name}</font></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal; background: white;"><span style="font-family: Arial, sans-serif; font-size: 12pt;">PCN#:&nbsp;</span><font face="Arial, sans-serif">{!PCN_EOL__c.PCN_Numbers__c}</font></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; font-size: 12pt; line-height: normal; background: white;"><span style="font-family: Arial, sans-serif; font-size: 12pt;">Originator:&nbsp;<o:p></o:p></span><font face="Arial, sans-serif">{!PCN_EOL__c.OwnerFullName}</font></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; font-size: 12pt; line-height: normal; background: white;"><span style="font-family: Arial, sans-serif; font-size: 12pt;">Technology:&nbsp;<o:p></o:p></span><font face="Arial, sans-serif">{!PCN_EOL__c.Technology_Affected__c}</font></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; font-size: 12pt; line-height: normal; background: white;"><span style="font-family: Arial, sans-serif; font-size: 12pt;">Doclink to the PCN:&nbsp;</span><font face="Arial, sans-serif"><o:p></o:p>{!PCN_EOL__c.Link}</font></p></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="background-color: rgb(255, 255, 255);"><b>LMT Approver</b></span></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal;background:white"><span style="font-size: 12pt; font-family: Arial, sans-serif; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><span style="font-size: 12pt;">{!PCN_EOL__c.OwnerFullName}</span><span style="font-size: 12pt;">&nbsp;</span>&nbsp;has submitted the above subject EOL PCN</span><span style="font-family: Arial, sans-serif; font-size: 12pt;">&nbsp;</span><span style="font-family: Arial, sans-serif; font-size: 12pt;">for you to
determine if customer notification is required or not and also to provide the
method to control the affected parts. To process, please follow the following
steps:</span></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal;background:white"><span style="font-family: Arial, sans-serif; font-size: 12pt;"><br></span></p><ul style="margin-top:0in" type="disc">
 <li class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal; background: white;"><span style="font-size: 12pt; font-family: Arial, sans-serif; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">Click on the doclink above to view the
     PCN.<o:p></o:p></span></li>
 <li class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal; background: white;"><span style="font-size: 12pt; font-family: Arial, sans-serif; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">If you agree:<o:p></o:p></span></li>
 <ul style="margin-top:0in" type="circle">
  <li class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal; background: white;"><span style="font-size: 12pt; font-family: Arial, sans-serif; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">Enter comments and Click on the
      Approve button.</span></li>
 </ul>
 <li class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal; background: white;"><span style="font-size: 12pt; font-family: Arial, sans-serif; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">If you disagree:<o:p></o:p></span></li>
 <ul style="margin-top:0in" type="circle">
  <li class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal; background: white;"><span style="font-size: 12pt; font-family: Arial, sans-serif; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">Enter comments and Click on the
      Reject button.<o:p></o:p></span></li>
  <li class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal; background: white;"><span style="font-size: 12pt; font-family: Arial, sans-serif; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">PCN will be returned to the
      Originator&nbsp;<o:p></o:p></span></li>
 </ul>
</ul><ul style="margin-top:0in" type="disc"><ul style="margin-top:0in" type="circle">
 </ul>
</ul></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><b style="font-family: Arial, sans-serif; background-color: rgb(255, 255, 255);">BU Program Manager(CE Approver)</b></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 12pt; line-height: 107%; font-family: Arial, sans-serif;">EOL PCN is ready for release to the affected customer</span></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 12pt; line-height: 107%; font-family: Arial, sans-serif;">Please Click the above doclink&nbsp;</span><span style="font-family: Arial, sans-serif; font-size: 12pt;">in Order to Notify Customer and approve/reject &nbsp;the record.</span></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family: Arial, sans-serif; font-size: 12pt;"><br></span></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 12pt; font-family: Arial, sans-serif;">If you have any questions about the EOL, please contact the&nbsp;</span><span style="font-size: 12pt; font-family: Arial, sans-serif;">{!PCN_EOL__c.OwnerFullName}</span><span style="font-size: 12pt; font-family: Arial, sans-serif;">.</span></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><div><span style="font-size: 12pt; font-family: Arial, sans-serif;"><br></span></div></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family: Arial, sans-serif; font-size: 12pt;"><br></span></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Thank You.&nbsp;</div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Salesforce Admin Team.</div></div>]]></td>
</tr>
</table>