<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="1" >
<![CDATA[<font face="arial" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 12pt;">Hi Team,</span></font><div><br><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><p class="MsoNormal" style="margin-bottom: 0.0001pt; font-size: 12pt; line-height: normal; background: white;"><span style="font-family: Arial, sans-serif; font-size: 12pt;">Title:&nbsp;<o:p></o:p></span><font face="Arial, sans-serif">{!PCN_EOL__c.Name}</font></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal; background: white;"><span style="font-family: Arial, sans-serif; font-size: 12pt;">PCN#:&nbsp;</span><font face="Arial, sans-serif">{!PCN_EOL__c.PCN_Numbers__c}</font></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; font-size: 12pt; line-height: normal; background: white;"><span style="font-family: Arial, sans-serif; font-size: 12pt;">Originator:&nbsp;<o:p></o:p></span><font face="Arial, sans-serif">{!PCN_EOL__c.OwnerFullName}</font></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; font-size: 12pt; line-height: normal; background: white;"><span style="font-family: Arial, sans-serif; font-size: 12pt;">Technology:&nbsp;<o:p></o:p></span><font face="Arial, sans-serif">{!PCN_EOL__c.Technology_Affected__c}</font></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; font-size: 12pt; line-height: normal; background: white;"><span style="font-family: Arial, sans-serif; font-size: 12pt;">Doclink to the PCN:&nbsp;</span><font face="Arial, sans-serif"><o:p></o:p>{!PCN_EOL__c.Link}</font></p></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="background-color: rgb(255, 255, 255);"><b>LMT Approver</b></span></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal;background:white"><span style="font-size: 12pt; font-family: Arial, sans-serif; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><span style="font-size: 12pt;">{!PCN_EOL__c.OwnerFullName}</span><span style="font-size: 12pt;">&nbsp;</span>&nbsp;has submitted the above subject EOL PCN</span><span style="font-family: Arial, sans-serif; font-size: 12pt;">&nbsp;</span><span style="font-family: Arial, sans-serif; font-size: 12pt;">.</span><span style="font-family: Arial, sans-serif; font-size: 12pt;">&nbsp; </span><span style="font-family: Arial, sans-serif; font-size: 12pt;">No customer shipment history was found for
the affected parts. Please review and determine if you approve immediate
closure of the PCN. </span><span style="font-family: Arial, sans-serif; font-size: 12pt;">&nbsp;</span><span style="font-family: Arial, sans-serif; font-size: 12pt;">To process, please follow
the following steps:</span></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal;background:white"><span style="font-size: 12pt; font-family: Arial, sans-serif; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal;background:white"><br></p><ul style="margin-top:0in" type="disc">
 <li class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal; background: white;"><span style="font-size: 12pt; font-family: Arial, sans-serif; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">Click on the doclink above to view the
     PCN.<o:p></o:p></span></li>
 <li class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal; background: white;"><span style="font-size: 12pt; font-family: Arial, sans-serif; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">If you agree:<o:p></o:p></span></li>
 <ul style="margin-top:0in" type="circle">
  <li class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal; background: white;"><span style="font-size: 12pt; font-family: Arial, sans-serif; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">Enter comments and Click on the
      Approve button. <o:p></o:p></span></li>
  <li class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal; background: white;"><span style="font-size: 12pt; font-family: Arial, sans-serif; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">PCN will be closed and the affected
      parts will be sent to the Administrator of PartsHub for deactivation.</span><span style="font-size:10.5pt;font-family:&quot;Helvetica&quot;,&quot;sans-serif&quot;;color:#333333;
      background:whitesmoke"> </span><span style="font-size: 12pt; font-family: Arial, sans-serif; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><o:p></o:p></span></li>
 </ul>
</ul></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 12pt; font-family: Arial, sans-serif;">If you have any questions about the EOL, please contact the&nbsp;</span><span style="font-size: 12pt; font-family: Arial, sans-serif;">{!PCN_EOL__c.OwnerFullName}</span><span style="font-size: 12pt; font-family: Arial, sans-serif;">.</span></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><div><span style="font-size: 12pt; font-family: Arial, sans-serif;"><br></span></div></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family: Arial, sans-serif; font-size: 12pt;"><br></span></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Thank You.&nbsp;</div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Salesforce Admin Team.</div></div>]]></td>
</tr>
</table>