<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; margin: 5pt 0in; line-height: normal;"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Hi Team,</span></p><p class="MsoNormal" style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; margin: 5pt 0in; line-height: normal;"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><br></span></p><p class="MsoNormal" style="font-family: arial; margin: 5pt 0in; line-height: normal;"><font face="Arial, sans-serif"><span style="font-size: 12pt;">This is a
reminder that your review of the EOL Notice&nbsp;</span>{!PCN_EOL__c.PCN_Numbers__c}<span style="font-size: 12pt;">&nbsp;is still pending.&nbsp;</span></font></p><p class="MsoNormal" style="font-family: arial; margin: 5pt 0in; line-height: normal;"><font face="Arial, sans-serif"><span style="font-size: 12pt;">Please
review &amp; approve/reject within 2 days from release of e-mail</span></font></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; font-size: 12pt; line-height: normal; background: white;"><span style="font-family: Arial, sans-serif; font-size: 12pt;">Title:&nbsp;<o:p></o:p></span><font face="Arial, sans-serif">{!PCN_EOL__c.Name}</font></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal; background: white;"><span style="font-family: Arial, sans-serif; font-size: 12pt;">PCN#:&nbsp;</span><font face="Arial, sans-serif">{!PCN_EOL__c.PCN_Numbers__c}</font></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; font-size: 12pt; line-height: normal; background: white;"><span style="font-family: Arial, sans-serif; font-size: 12pt;">Originator:&nbsp;<o:p></o:p></span><font face="Arial, sans-serif">{!PCN_EOL__c.OwnerFullName}</font></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; font-size: 12pt; line-height: normal; background: white;"><span style="font-family: Arial, sans-serif; font-size: 12pt;">Technology:&nbsp;<o:p></o:p></span><font face="Arial, sans-serif">{!PCN_EOL__c.Technology_Affected__c}</font></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; font-size: 12pt; line-height: normal; background: white;"><span style="font-family: Arial, sans-serif; font-size: 12pt;">Doclink to the PCN:&nbsp;</span><font face="Arial, sans-serif"><o:p></o:p>{!PCN_EOL__c.Link}</font></p><div><font face="arial"><br></font></div><div><font style="font-family: arial;">If you have any questions about the EOL Notice, please contact the&nbsp;</font><span style="font-size: 12pt; font-family: arial; background-color: rgb(255, 255, 255);">{!PCN_EOL__c.LastModifiedBy}</span><span style="font-size: 12pt; font-family: Arial, sans-serif;">.</span></div><div><span style="font-size: 12pt; font-family: Arial, sans-serif;"><br></span></div>

<p class="MsoNormal" style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; margin: 5pt 0in; line-height: normal;"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Thank
you.<o:p></o:p></span></p><p class="MsoNormal" style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; margin: 5pt 0in; line-height: normal;"><span style="background-color: rgb(255, 255, 255);">Salesforce Admin Team.</span></p>]]></td>
</tr>
</table>