<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Portal_Tab_Access__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Access Setup Report</description>
    <label>Access Setup report</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X3rd_Party_IP__c</field>
            <table>Portal_Tab_Access__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Portal_Tab_Access__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Portal_Tab_Access__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c</field>
            <table>Portal_Tab_Access__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Statement__c</field>
            <table>Portal_Tab_Access__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Backlog__c</field>
            <table>Portal_Tab_Access__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Billing__c</field>
            <table>Portal_Tab_Access__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BOM__c</field>
            <table>Portal_Tab_Access__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CCAR__c</field>
            <table>Portal_Tab_Access__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Certificate_of_Compliance__c</field>
            <table>Portal_Tab_Access__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User_Access_setup__c</field>
            <table>Portal_Tab_Access__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Configurator__c</field>
            <table>Portal_Tab_Access__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c</field>
            <table>Portal_Tab_Access__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_AccountShortName__c</field>
            <table>Portal_Tab_Access__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_CreatedByHCMLoginId__c</field>
            <table>Portal_Tab_Access__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_CreatedById__c</field>
            <table>Portal_Tab_Access__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_CreatedDate__c</field>
            <table>Portal_Tab_Access__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_Email__c</field>
            <table>Portal_Tab_Access__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_FirstName__c</field>
            <table>Portal_Tab_Access__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_HCM_Login_Id__c</field>
            <table>Portal_Tab_Access__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_Is_Portal_User_Active__c</field>
            <table>Portal_Tab_Access__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_LastModifiedById__c</field>
            <table>Portal_Tab_Access__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_LastModifiedDate__c</field>
            <table>Portal_Tab_Access__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_LastName__c</field>
            <table>Portal_Tab_Access__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_Login_Id__c</field>
            <table>Portal_Tab_Access__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_ModifiedHCMLoginId__c</field>
            <table>Portal_Tab_Access__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_Phone__c</field>
            <table>Portal_Tab_Access__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_Role__c</field>
            <table>Portal_Tab_Access__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_Short_Name__c</field>
            <table>Portal_Tab_Access__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_Title__c</field>
            <table>Portal_Tab_Access__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CPK__c</field>
            <table>Portal_Tab_Access__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Portal_Tab_Access__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Portal_Tab_Access__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Credit_and_Debit_Note__c</field>
            <table>Portal_Tab_Access__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PCN_End_of_Life__c</field>
            <table>Portal_Tab_Access__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Custom_Mfg_Report__c</field>
            <table>Portal_Tab_Access__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Custom_Order_Report__c</field>
            <table>Portal_Tab_Access__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Custom_Shipment_Report__c</field>
            <table>Portal_Tab_Access__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cycle_Time__c</field>
            <table>Portal_Tab_Access__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Design_Technology_Documents__c</field>
            <table>Portal_Tab_Access__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Design_Enablement__c</field>
            <table>Portal_Tab_Access__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Design_Specification_Packages__c</field>
            <table>Portal_Tab_Access__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EHS_Policy__c</field>
            <table>Portal_Tab_Access__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Electrical_Test__c</field>
            <table>Portal_Tab_Access__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Engineering_Lot_status_report__c</field>
            <table>Portal_Tab_Access__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Engineering_WIP__c</field>
            <table>Portal_Tab_Access__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ET_and_Inline_CPK_report__c</field>
            <table>Portal_Tab_Access__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Export_Control__c</field>
            <table>Portal_Tab_Access__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fab_Out_Schedule__c</field>
            <table>Portal_Tab_Access__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fab_WIP__c</field>
            <table>Portal_Tab_Access__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Finish_Goods_Report__c</field>
            <table>Portal_Tab_Access__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Forecast_Fab_Cycle_Time__c</field>
            <table>Portal_Tab_Access__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GlobalShuttle_MPW_WIP__c</field>
            <table>Portal_Tab_Access__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Global_Shuttle_reservation__c</field>
            <table>Portal_Tab_Access__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IP__c</field>
            <table>Portal_Tab_Access__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IP_PLM__c</field>
            <table>Portal_Tab_Access__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IP_Declaration__c</field>
            <table>Portal_Tab_Access__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Construction_Analysis_report__c</field>
            <table>Portal_Tab_Access__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Portal_Tab_Access__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Portal_Tab_Access__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lot_Control_table__c</field>
            <table>Portal_Tab_Access__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lot_History__c</field>
            <table>Portal_Tab_Access__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Martini_Error_Message__c</field>
            <table>Portal_Tab_Access__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Martini_Status__c</field>
            <table>Portal_Tab_Access__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Change_Notification__c</field>
            <table>Portal_Tab_Access__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Martini_Sync__c</field>
            <table>Portal_Tab_Access__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Material_Selection_Qualififcation__c</field>
            <table>Portal_Tab_Access__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MPW__c</field>
            <table>Portal_Tab_Access__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Change_request_report__c</field>
            <table>Portal_Tab_Access__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>My_Devices__c</field>
            <table>Portal_Tab_Access__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>My_Wafers__c</field>
            <table>Portal_Tab_Access__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Part_Creation_after_Proto_form__c</field>
            <table>Portal_Tab_Access__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NRE_Invoice__c</field>
            <table>Portal_Tab_Access__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>On_Time_Delivery__c</field>
            <table>Portal_Tab_Access__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Acknowledgement__c</field>
            <table>Portal_Tab_Access__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Query__c</field>
            <table>Portal_Tab_Access__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Orders__c</field>
            <table>Portal_Tab_Access__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Packaging_List_Report__c</field>
            <table>Portal_Tab_Access__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PCRB__c</field>
            <table>Portal_Tab_Access__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PO_Lead_Time__c</field>
            <table>Portal_Tab_Access__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GDPW_Calculator__c</field>
            <table>Portal_Tab_Access__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PDK__c</field>
            <table>Portal_Tab_Access__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Access_Setup_Documentation_ASIC__c</field>
            <table>Portal_Tab_Access__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PDK_Design_Documents__c</field>
            <table>Portal_Tab_Access__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Inline_Measurement__c</field>
            <table>Portal_Tab_Access__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PortalAccountIdentifier__c</field>
            <table>Portal_Tab_Access__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Price_List__c</field>
            <table>Portal_Tab_Access__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Procedure__c</field>
            <table>Portal_Tab_Access__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Procedure_Review_Acceptance__c</field>
            <table>Portal_Tab_Access__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Process_ID__c</field>
            <table>Portal_Tab_Access__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Process_Reliability_Monitoring__c</field>
            <table>Portal_Tab_Access__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Process_Request_Form_PRF__c</field>
            <table>Portal_Tab_Access__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Process_Technology__c</field>
            <table>Portal_Tab_Access__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Services__c</field>
            <table>Portal_Tab_Access__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Production__c</field>
            <table>Portal_Tab_Access__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Production_Query__c</field>
            <table>Portal_Tab_Access__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Martinistore_Sync_Status__c</field>
            <table>Portal_Tab_Access__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Wafer_Compliance_Analysis__c</field>
            <table>Portal_Tab_Access__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prototype_tracking__c</field>
            <table>Portal_Tab_Access__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PTRF__c</field>
            <table>Portal_Tab_Access__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Purchase_Order_Tracking__c</field>
            <table>Portal_Tab_Access__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MDD_Parts__c</field>
            <table>Portal_Tab_Access__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Launch_Configurator_Plus__c</field>
            <table>Portal_Tab_Access__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Portal_Tab_Access__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>My_Reticles_Read_Only__c</field>
            <table>Portal_Tab_Access__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reticle_Obsolescence__c</field>
            <table>Portal_Tab_Access__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Risk_Waiver__c</field>
            <table>Portal_Tab_Access__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ROM_Blanket__c</field>
            <table>Portal_Tab_Access__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RTR_RTP__c</field>
            <table>Portal_Tab_Access__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Scrap_Reports__c</field>
            <table>Portal_Tab_Access__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Services__c</field>
            <table>Portal_Tab_Access__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ship_Alert_by_Location__c</field>
            <table>Portal_Tab_Access__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Shipment_Alert_Report__c</field>
            <table>Portal_Tab_Access__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Shipment_Detail_Unsort_and_Sort__c</field>
            <table>Portal_Tab_Access__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Shipping__c</field>
            <table>Portal_Tab_Access__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Shipping_Query__c</field>
            <table>Portal_Tab_Access__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Access_Setup_News_Alerts_ASIC__c</field>
            <table>Portal_Tab_Access__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Stepper_Tooling_Form__c</field>
            <table>Portal_Tab_Access__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Supplier_eCOA_Submission__c</field>
            <table>Portal_Tab_Access__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Supplier_Procedure__c</field>
            <table>Portal_Tab_Access__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SQE_Applications_Overview__c</field>
            <table>Portal_Tab_Access__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tax_Invoice__c</field>
            <table>Portal_Tab_Access__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tester_Gauge_R_R__c</field>
            <table>Portal_Tab_Access__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Turnkey__c</field>
            <table>Portal_Tab_Access__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PDK_FTP_Inbox__c</field>
            <table>Portal_Tab_Access__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Turnkey_Incident_Report__c</field>
            <table>Portal_Tab_Access__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Access_Setup_Design_Kits_ASIC_DK__c</field>
            <table>Portal_Tab_Access__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User__c</field>
            <table>Portal_Tab_Access__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Wafer_Disposition_System__c</field>
            <table>Portal_Tab_Access__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Wafer_Inspection__c</field>
            <table>Portal_Tab_Access__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Wafer_Scrap__c</field>
            <table>Portal_Tab_Access__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Wafer_Start__c</field>
            <table>Portal_Tab_Access__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Web_View__c</field>
            <table>Portal_Tab_Access__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WIP_Status__c</field>
            <table>Portal_Tab_Access__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WLR_Monitoring_report__c</field>
            <table>Portal_Tab_Access__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Yield_Sort_ETest_Reporting__c</field>
            <table>Portal_Tab_Access__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Proposals__c</field>
            <table>Portal_Tab_Access__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Email</field>
            <table>Portal_Tab_Access__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Specs_Acknowledgement__c</field>
            <table>Portal_Tab_Access__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Is_Portal_User_Active__c</field>
            <table>Portal_Tab_Access__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Department</field>
            <table>Portal_Tab_Access__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Title</field>
            <table>Portal_Tab_Access__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Second_Source_Tapeout__c</field>
            <table>Portal_Tab_Access__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Supplier_Services__c</field>
            <table>Portal_Tab_Access__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Yield_Calculator__c</field>
            <table>Portal_Tab_Access__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tools__c</field>
            <table>Portal_Tab_Access__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tools_Utilities__c</field>
            <table>Portal_Tab_Access__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor_Services__c</field>
            <table>Portal_Tab_Access__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GFV_Fab9_10_Reports__c</field>
            <table>Portal_Tab_Access__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Foundry_Service_Prices__c</field>
            <table>Portal_Tab_Access__c</table>
        </columns>
        <masterLabel>Access Setup</masterLabel>
    </sections>
</ReportType>
