<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>BX_041__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>CDRS with IP</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>BX_041_IPs__r</relationship>
    </join>
    <label>CDRS with IP</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>BX_041__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>BX_041__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>BX_041__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>BX_041__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>BX_041__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>BX_041__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>BX_041__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c</field>
            <table>BX_041__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approval_Action__c</field>
            <table>BX_041__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approval_Status__c</field>
            <table>BX_041__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approval_Step__c</field>
            <table>BX_041__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approver_10__c</field>
            <table>BX_041__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approver_1__c</field>
            <table>BX_041__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approver_2__c</field>
            <table>BX_041__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approver_3__c</field>
            <table>BX_041__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approver_4__c</field>
            <table>BX_041__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approver_5__c</field>
            <table>BX_041__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approver_6__c</field>
            <table>BX_041__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approver_7__c</field>
            <table>BX_041__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approver_8__c</field>
            <table>BX_041__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approver_9__c</field>
            <table>BX_041__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assigned_Process_ID__c</field>
            <table>BX_041__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assigned_Process_Status__c</field>
            <table>BX_041__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BX_041_Opportunity_Program__c</field>
            <table>BX_041__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BX_041_Status__c</field>
            <table>BX_041__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Backtrack_Request__c</field>
            <table>BX_041__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRMDID__c</field>
            <table>BX_041__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Change_Infomation_Details__c</field>
            <table>BX_041__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Configuration_Status__c</field>
            <table>BX_041__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSCP__c</field>
            <table>BX_041__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Design_Match_Vendor_DR_DM__c</field>
            <table>BX_041__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Design_Match_Vendor_EPET__c</field>
            <table>BX_041__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Design_Match_Vendor_EP__c</field>
            <table>BX_041__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Design_Match_Vendor_SPICE__c</field>
            <table>BX_041__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Die_Size_X_mm__c</field>
            <table>BX_041__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Die_Size_Y_mm__c</field>
            <table>BX_041__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Die_Size_mm2__c</field>
            <table>BX_041__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>External_IPs_require_replacement__c</field>
            <table>BX_041__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GAP_Closed__c</field>
            <table>BX_041__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GLOBALFOUNDRIES_Sponsored_IP_Used__c</field>
            <table>BX_041__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Geometry__c</field>
            <table>BX_041__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Intended_Rotation_in_PTRF__c</field>
            <table>BX_041__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Max_Operating_Freq_MHz__c</field>
            <table>BX_041__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Name_of_PIYE_Queue__c</field>
            <table>BX_041__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Need_EDA_Tools_Tech_Files__c</field>
            <table>BX_041__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Need_High_Voltage__c</field>
            <table>BX_041__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Need_IP_Merge_information__c</field>
            <table>BX_041__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Need_IP_information__c</field>
            <table>BX_041__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Need_MEMS_informaton__c</field>
            <table>BX_041__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Need_NVM__c</field>
            <table>BX_041__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Need_PowerMOS__c</field>
            <table>BX_041__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Need_RF__c</field>
            <table>BX_041__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Need_Turnkey__c</field>
            <table>BX_041__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Need_eDRAM__c</field>
            <table>BX_041__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Next_WorkItem_Id__c</field>
            <table>BX_041__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>No_of_CE_Approver__c</field>
            <table>BX_041__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>No_of_Gates__c</field>
            <table>BX_041__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>No_of_IOs__c</field>
            <table>BX_041__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>No_of_Pins__c</field>
            <table>BX_041__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Notch_Location__c</field>
            <table>BX_041__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity_Program__c</field>
            <table>BX_041__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other_Special_Requirements__c</field>
            <table>BX_041__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Overall_Gap_Status__c</field>
            <table>BX_041__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner__c</field>
            <table>BX_041__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Poly_Orientation_Compliance__c</field>
            <table>BX_041__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Porting_Design_External_IPs_require_rep__c</field>
            <table>BX_041__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Process_ID_is_known__c</field>
            <table>BX_041__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reference_Process_ID__c</field>
            <table>BX_041__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reference_Process_ID_txt__c</field>
            <table>BX_041__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Requested_Process_ID__c</field>
            <table>BX_041__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Restricted_Gate_Poly_Orientation__c</field>
            <table>BX_041__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>STF__c</field>
            <table>BX_041__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Special_Scribe_Width__c</field>
            <table>BX_041__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Step_5_Assigned__c</field>
            <table>BX_041__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Steps_Completed__c</field>
            <table>BX_041__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Steps_Rejected__c</field>
            <table>BX_041__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Submitted_By_FAE__c</field>
            <table>BX_041__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Template_Name__c</field>
            <table>BX_041__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Who_build__c</field>
            <table>BX_041__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Process_Technology__c</field>
            <table>BX_041__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Initial_Submitter__c</field>
            <table>BX_041__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Geometry_Filter__c</field>
            <table>BX_041__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Process_Family_Filter__c</field>
            <table>BX_041__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRMDID_Fromula__c</field>
            <table>BX_041__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CDRS_Close_Date__c</field>
            <table>BX_041__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CDRS_Submitted_Date__c</field>
            <table>BX_041__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CE_Approval_Date__c</field>
            <table>BX_041__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CDRS_Turn_around_Time__c</field>
            <table>BX_041__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CE_Approval_Turn_around_Time__c</field>
            <table>BX_041__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PI_YE_Approval_Date__c</field>
            <table>BX_041__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PI_YE_Turn_around_Time__c</field>
            <table>BX_041__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Key_Notes__c</field>
            <table>BX_041__c</table>
        </columns>
        <masterLabel>Customer Device Requirement Spec (CDRS)</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>BX_041__c.BX_041_IPs__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>BX_041__c.BX_041_IPs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>BX_041__c.BX_041_IPs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>BX_041__c.BX_041_IPs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>BX_041__c.BX_041_IPs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>BX_041__c.BX_041_IPs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Access_Time__c</field>
            <table>BX_041__c.BX_041_IPs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Addl_Rqmt__c</field>
            <table>BX_041__c.BX_041_IPs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bitcell_Needed__c</field>
            <table>BX_041__c.BX_041_IPs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bitcell_Size__c</field>
            <table>BX_041__c.BX_041_IPs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Blk_Cfg_Reqd__c</field>
            <table>BX_041__c.BX_041_IPs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Blk_Needed__c</field>
            <table>BX_041__c.BX_041_IPs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Block_Needed__c</field>
            <table>BX_041__c.BX_041_IPs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cache_Size__c</field>
            <table>BX_041__c.BX_041_IPs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Charge_Pump_Needed__c</field>
            <table>BX_041__c.BX_041_IPs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Col_Num__c</field>
            <table>BX_041__c.BX_041_IPs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Comments__c</field>
            <table>BX_041__c.BX_041_IPs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cust_Rqmt__c</field>
            <table>BX_041__c.BX_041_IPs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Digital_Controller_Needed__c</field>
            <table>BX_041__c.BX_041_IPs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Digital_Ctrl_Needed__c</field>
            <table>BX_041__c.BX_041_IPs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EEPROM_Max_Blocksize_XY__c</field>
            <table>BX_041__c.BX_041_IPs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EFUSE_BlkSize_Cfg__c</field>
            <table>BX_041__c.BX_041_IPs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EXT_ID__c</field>
            <table>BX_041__c.BX_041_IPs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_Spec__c</field>
            <table>BX_041__c.BX_041_IPs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Endurance_Spec__c</field>
            <table>BX_041__c.BX_041_IPs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GF_Bitcell_GDS__c</field>
            <table>BX_041__c.BX_041_IPs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GF_Bitcell_PT__c</field>
            <table>BX_041__c.BX_041_IPs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GF_Bitcell_Vt_opt__c</field>
            <table>BX_041__c.BX_041_IPs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GF_Mem_size__c</field>
            <table>BX_041__c.BX_041_IPs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GF_Min_op_Vcc__c</field>
            <table>BX_041__c.BX_041_IPs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GF_XY_Ds__c</field>
            <table>BX_041__c.BX_041_IPs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GF_bitcell__c</field>
            <table>BX_041__c.BX_041_IPs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IO_Height__c</field>
            <table>BX_041__c.BX_041_IPs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IO_Pitch__c</field>
            <table>BX_041__c.BX_041_IPs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IP_Catg__c</field>
            <table>BX_041__c.BX_041_IPs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IP_Device_List__c</field>
            <table>BX_041__c.BX_041_IPs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IP_Lifecycle__c</field>
            <table>BX_041__c.BX_041_IPs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IP_Master__c</field>
            <table>BX_041__c.BX_041_IPs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IP_Type__c</field>
            <table>BX_041__c.BX_041_IPs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Inline_Staggered__c</field>
            <table>BX_041__c.BX_041_IPs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Input_Data_IF__c</field>
            <table>BX_041__c.BX_041_IPs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Input_Data_Interface__c</field>
            <table>BX_041__c.BX_041_IPs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lib_Nm__c</field>
            <table>BX_041__c.BX_041_IPs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Licensing_Reqd__c</field>
            <table>BX_041__c.BX_041_IPs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Max_Blksize_XY__c</field>
            <table>BX_041__c.BX_041_IPs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Max_Blksize_X__c</field>
            <table>BX_041__c.BX_041_IPs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Max_Blksize_Y__c</field>
            <table>BX_041__c.BX_041_IPs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Memory_size__c</field>
            <table>BX_041__c.BX_041_IPs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Min_Op_Vcc__c</field>
            <table>BX_041__c.BX_041_IPs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>No_of_cols__c</field>
            <table>BX_041__c.BX_041_IPs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>No_of_rows__c</field>
            <table>BX_041__c.BX_041_IPs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Non_GF_BitCell__c</field>
            <table>BX_041__c.BX_041_IPs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Non_GF_Bitcell_PT__c</field>
            <table>BX_041__c.BX_041_IPs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Non_GF_Bitcell_Vt_opt__c</field>
            <table>BX_041__c.BX_041_IPs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Non_GF_Mem_size__c</field>
            <table>BX_041__c.BX_041_IPs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Non_GF_Min_op_Vcc__c</field>
            <table>BX_041__c.BX_041_IPs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Non_GF_XY_Ds__c</field>
            <table>BX_041__c.BX_041_IPs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OTP_Blk_Cfg_Reqd__c</field>
            <table>BX_041__c.BX_041_IPs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OTP_Blk_Needed__c</field>
            <table>BX_041__c.BX_041_IPs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Others_bitcell__c</field>
            <table>BX_041__c.BX_041_IPs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Output_Data_IF__c</field>
            <table>BX_041__c.BX_041_IPs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Output_Data_Interface__c</field>
            <table>BX_041__c.BX_041_IPs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Proc_Nm__c</field>
            <table>BX_041__c.BX_041_IPs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pw_Rqmt__c</field>
            <table>BX_041__c.BX_041_IPs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Redun__c</field>
            <table>BX_041__c.BX_041_IPs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Redundancy__c</field>
            <table>BX_041__c.BX_041_IPs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Remarks__c</field>
            <table>BX_041__c.BX_041_IPs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Row_Num__c</field>
            <table>BX_041__c.BX_041_IPs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SMF_Cmt__c</field>
            <table>BX_041__c.BX_041_IPs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Speed__c</field>
            <table>BX_041__c.BX_041_IPs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Technology__c</field>
            <table>BX_041__c.BX_041_IPs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Third_party__c</field>
            <table>BX_041__c.BX_041_IPs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c</field>
            <table>BX_041__c.BX_041_IPs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Version__c</field>
            <table>BX_041__c.BX_041_IPs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vt_Ref_Needed__c</field>
            <table>BX_041__c.BX_041_IPs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>data_rttn__c</field>
            <table>BX_041__c.BX_041_IPs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>eFuse_Type__c</field>
            <table>BX_041__c.BX_041_IPs__r</table>
        </columns>
        <masterLabel>CDRS IPs</masterLabel>
    </sections>
</ReportType>
