<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Chip_Data__c</baseObject>
    <category>other</category>
    <deployed>false</deployed>
    <description>Chip Data</description>
    <label>Chip Data</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Chip_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Chip_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Chip_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Chip_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Chip_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Chip_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Chip_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Technical_Requirement__c</field>
            <table>Chip_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Additional_chip_details__c</field>
            <table>Chip_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Are_there_unique_power_requirements__c</field>
            <table>Chip_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Chip_Burn_In_details__c</field>
            <table>Chip_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Chip_Footprint_Drawing_hard_or_soft__c</field>
            <table>Chip_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Chip_Services_First_Time_Build__c</field>
            <table>Chip_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Chip_Services_First_Time_RIT__c</field>
            <table>Chip_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Chip_Services_Gate_Oxide_Split__c</field>
            <table>Chip_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Chip_Services_PAS_Inspection__c</field>
            <table>Chip_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Chip_Services_Tin_Cap__c</field>
            <table>Chip_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Chip_Services_VT_Split__c</field>
            <table>Chip_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Chip_Tj_maximum_C__c</field>
            <table>Chip_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Chip_Tj_minimum_C__c</field>
            <table>Chip_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Chip_Tj_nominal_C__c</field>
            <table>Chip_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Chip_diced_size_X_mm__c</field>
            <table>Chip_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Chip_diced_size_Y_mm__c</field>
            <table>Chip_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Chip_footprint__c</field>
            <table>Chip_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Chip_image_area_sq_mm__c</field>
            <table>Chip_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Chip_interconnect_technology__c</field>
            <table>Chip_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Chip_power_details__c</field>
            <table>Chip_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Chip_thickness_Si_only_um__c</field>
            <table>Chip_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Chip_yeild_at_wafer_test__c</field>
            <table>Chip_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description_of_chip_process__c</field>
            <table>Chip_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c</field>
            <table>Chip_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Diced_chip_area_sq_mm__c</field>
            <table>Chip_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Frequency_at_which_nominal_power_is_spec__c</field>
            <table>Chip_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Frequency_of_maximum_power_MHz__c</field>
            <table>Chip_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Frequency_of_nominal_power_MHz__c</field>
            <table>Chip_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IBM_name_of_chip__c</field>
            <table>Chip_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Image_size_X_mm_Actual_with_crackstop__c</field>
            <table>Chip_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Image_size_X_mm__c</field>
            <table>Chip_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Image_size_Y_mm_Actual_with_crackstop__c</field>
            <table>Chip_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Image_size_Y_mm__c</field>
            <table>Chip_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_C4_low_alpha_solder__c</field>
            <table>Chip_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Chip_Footprint_Drawing_available__c</field>
            <table>Chip_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Chip_Mechanical_Drawing_available__c</field>
            <table>Chip_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Deliverable_Type__c</field>
            <table>Chip_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_diced_chip_size_final_or_approvimate__c</field>
            <table>Chip_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_ink_dot_required_at_chip_test__c</field>
            <table>Chip_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Max_chip_power_W__c</field>
            <table>Chip_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Maximum_distance_mm__c</field>
            <table>Chip_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Nominal_power_W__c</field>
            <table>Chip_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Offering__c</field>
            <table>Chip_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SI_Technology__c</field>
            <table>Chip_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Switching_rate__c</field>
            <table>Chip_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Timing_target_MHz__c</field>
            <table>Chip_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WB_pad_metallurgy__c</field>
            <table>Chip_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Wafer_Data__c</field>
            <table>Chip_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Wirebond_pad_layout_description__c</field>
            <table>Chip_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASIC_Chip_C4_count__c</field>
            <table>Chip_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASIC_Chip_Chip_interface_material__c</field>
            <table>Chip_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASIC_Chip_Technology__c</field>
            <table>Chip_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASIC_Chip_image_size_X_Y_mm__c</field>
            <table>Chip_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASIC_Chip_power__c</field>
            <table>Chip_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASIC_chip_BEOL__c</field>
            <table>Chip_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASIC_chip_Bulk_SOI__c</field>
            <table>Chip_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASIC_chip_C4_bump_pitch_um__c</field>
            <table>Chip_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASIC_chip_source__c</field>
            <table>Chip_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASIC_chip_supply_voltages__c</field>
            <table>Chip_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>C4_layout_bump_pitch__c</field>
            <table>Chip_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Chip_Client_new_or_respin__c</field>
            <table>Chip_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Component_Component_distance__c</field>
            <table>Chip_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DT_capacitors__c</field>
            <table>Chip_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FCA_IOs__c</field>
            <table>Chip_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HBM_Bump_pitch__c</field>
            <table>Chip_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HBM_Si_Source__c</field>
            <table>Chip_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HBM_Technology__c</field>
            <table>Chip_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HBM_size_X_Y_mm__c</field>
            <table>Chip_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Interposer_BEOL__c</field>
            <table>Chip_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Interposer_Bulk_SOI__c</field>
            <table>Chip_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Interposer_C4_bump_pitch_um__c</field>
            <table>Chip_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Interposer_C4_count__c</field>
            <table>Chip_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Interposer_C4_material__c</field>
            <table>Chip_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Interposer_Decap_type__c</field>
            <table>Chip_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Interposer_FCA_pad__c</field>
            <table>Chip_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Interposer_Size_X_Y_mm__c</field>
            <table>Chip_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Interposer_source__c</field>
            <table>Chip_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Interposer_technology__c</field>
            <table>Chip_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_ASIC_chips__c</field>
            <table>Chip_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_HBM__c</field>
            <table>Chip_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_chip_sites_on_chip_carrier__c</field>
            <table>Chip_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_upper_chips__c</field>
            <table>Chip_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Please_specify_Chip_type_if_TV__c</field>
            <table>Chip_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RDL_wiring_required__c</field>
            <table>Chip_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Stitched_or_single_reticle__c</field>
            <table>Chip_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TSV_Dimensions_um__c</field>
            <table>Chip_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TSV_count__c</field>
            <table>Chip_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TSV_metal__c</field>
            <table>Chip_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TSV_pitch_um__c</field>
            <table>Chip_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Upper_Chip_C4_count__c</field>
            <table>Chip_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Upper_Chip_C4_material__c</field>
            <table>Chip_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Upper_Chip_C4_pitch__c</field>
            <table>Chip_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Upper_Chip_Supply_voltages__c</field>
            <table>Chip_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Upper_Chip_Technology__c</field>
            <table>Chip_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Upper_Chip_estimated_current_per_C4__c</field>
            <table>Chip_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Upper_Chip_image_size_X_Y_mm__c</field>
            <table>Chip_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Upper_Chip_power__c</field>
            <table>Chip_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Upper_chips_in_stack__c</field>
            <table>Chip_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lower_chip_C4_count__c</field>
            <table>Chip_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lower_chip_C4_material__c</field>
            <table>Chip_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lower_chip_C4_pitch__c</field>
            <table>Chip_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lower_chip_Size_X_Y_mm__c</field>
            <table>Chip_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lower_chip_function__c</field>
            <table>Chip_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lower_chip_power__c</field>
            <table>Chip_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lower_chip_technology__c</field>
            <table>Chip_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lower_chip_thinned_thickness__c</field>
            <table>Chip_Data__c</table>
        </columns>
        <masterLabel>Chip Data</masterLabel>
    </sections>
</ReportType>
