<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>CMOS_BU_IP_Request__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Report type to support both CMOS IP Requests and IP Projects</description>
    <label>CMOS BU IP Requests and IP Projects</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Access_Time__c</field>
            <table>CMOS_BU_IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Additional_Description__c</field>
            <table>CMOS_BU_IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Adjustment_Range_DII__c</field>
            <table>CMOS_BU_IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Adjustment_Range_DLL__c</field>
            <table>CMOS_BU_IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Adjustment_Resolution_DII__c</field>
            <table>CMOS_BU_IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Adjustment_Resolution_DLL__c</field>
            <table>CMOS_BU_IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Amount_Approved__c</field>
            <table>CMOS_BU_IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Amount_Requested__c</field>
            <table>CMOS_BU_IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Analog_Voltage__c</field>
            <table>CMOS_BU_IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Aspect_Ratio_Column_Fold__c</field>
            <table>CMOS_BU_IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Automotive_Grade__c</field>
            <table>CMOS_BU_IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Back_End_Deign_Kit_Delivery_Date__c</field>
            <table>CMOS_BU_IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Back_End_Design_Kit_Delivery_Date__c</field>
            <table>CMOS_BU_IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Back_End_Design_Kit_Required_Date__c</field>
            <table>CMOS_BU_IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BIST_Interface__c</field>
            <table>CMOS_BU_IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bitcell_Size__c</field>
            <table>CMOS_BU_IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bond_Pad_Opening_Size__c</field>
            <table>CMOS_BU_IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bond_Pad_Pitch__c</field>
            <table>CMOS_BU_IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bump_Array__c</field>
            <table>CMOS_BU_IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Business_Comments__c</field>
            <table>CMOS_BU_IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>C4_Support__c</field>
            <table>CMOS_BU_IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Certification_Required__c</field>
            <table>CMOS_BU_IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Circuit_Under_Pad_CUP__c</field>
            <table>CMOS_BU_IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>CMOS_BU_IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Core_Type__c</field>
            <table>CMOS_BU_IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Core_Voltage__c</field>
            <table>CMOS_BU_IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Core_Voltage_Domain_s__c</field>
            <table>CMOS_BU_IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Core_Voltage_Support__c</field>
            <table>CMOS_BU_IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>CMOS_BU_IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>CMOS_BU_IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cup__c</field>
            <table>CMOS_BU_IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Co_Funding_NRE__c</field>
            <table>CMOS_BU_IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Paying_License_Fee__c</field>
            <table>CMOS_BU_IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Paying_Royalty_Fee__c</field>
            <table>CMOS_BU_IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Paying_Support_Maintenance__c</field>
            <table>CMOS_BU_IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Preferred_IP_Vendor__c</field>
            <table>CMOS_BU_IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_BCCB_Capital_Council_Approved__c</field>
            <table>CMOS_BU_IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Request_1st_Submitted_to_BCCB__c</field>
            <table>CMOS_BU_IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deep_N_Well_support__c</field>
            <table>CMOS_BU_IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DNL__c</field>
            <table>CMOS_BU_IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dynamic_Power_Based_on_X1_and_X2__c</field>
            <table>CMOS_BU_IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Endurance_Target__c</field>
            <table>CMOS_BU_IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Erase_Current__c</field>
            <table>CMOS_BU_IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Erase_Time__c</field>
            <table>CMOS_BU_IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Estimated_Area_Xmm_x_Ymm__c</field>
            <table>CMOS_BU_IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Estimated_nominal_power_x8_PMA__c</field>
            <table>CMOS_BU_IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fin_Range__c</field>
            <table>CMOS_BU_IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fout_Range__c</field>
            <table>CMOS_BU_IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Frequency_Max__c</field>
            <table>CMOS_BU_IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Front_End_Design_Kit_Delivery_Date__c</field>
            <table>CMOS_BU_IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Front_End_Design_Kit_Required_Date__c</field>
            <table>CMOS_BU_IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gate_Density__c</field>
            <table>CMOS_BU_IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Height_Logic_um__c</field>
            <table>CMOS_BU_IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>I_O_Configuration__c</field>
            <table>CMOS_BU_IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>INL__c</field>
            <table>CMOS_BU_IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Input_Voltage_V__c</field>
            <table>CMOS_BU_IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IP_License_Fee__c</field>
            <table>CMOS_BU_IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IP_Project__c</field>
            <table>CMOS_BU_IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>CMOS_BU_IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IP_Subtype__c</field>
            <table>CMOS_BU_IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IP_Type__c</field>
            <table>CMOS_BU_IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>CMOS_BU_IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>CMOS_BU_IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>CMOS_BU_IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Latchup_Immunity__c</field>
            <table>CMOS_BU_IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Library_Types_Needed__c</field>
            <table>CMOS_BU_IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Load_Current__c</field>
            <table>CMOS_BU_IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Memory_Density__c</field>
            <table>CMOS_BU_IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Memory_Density_Range__c</field>
            <table>CMOS_BU_IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Memory_Type__c</field>
            <table>CMOS_BU_IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Metal_Stack__c</field>
            <table>CMOS_BU_IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Minimum_CDM_Required__c</field>
            <table>CMOS_BU_IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Minimum_HBM_Required__c</field>
            <table>CMOS_BU_IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Minimum_MM_Required__c</field>
            <table>CMOS_BU_IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Nearest_IP__c</field>
            <table>CMOS_BU_IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Non_Standard_PVT_Support__c</field>
            <table>CMOS_BU_IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NRE_IP_Development_Fee__c</field>
            <table>CMOS_BU_IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_cells_in_library__c</field>
            <table>CMOS_BU_IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Lanes__c</field>
            <table>CMOS_BU_IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_metal_layers__c</field>
            <table>CMOS_BU_IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Tracks__c</field>
            <table>CMOS_BU_IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Operating_Temperature_Range_ambient__c</field>
            <table>CMOS_BU_IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Operating_Temperature_Range_junction__c</field>
            <table>CMOS_BU_IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c</field>
            <table>CMOS_BU_IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>CMOS_BU_IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PDK__c</field>
            <table>CMOS_BU_IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PDK_Availability_Date__c</field>
            <table>CMOS_BU_IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Period_Jitter__c</field>
            <table>CMOS_BU_IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PHY_Description__c</field>
            <table>CMOS_BU_IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Platform__c</field>
            <table>CMOS_BU_IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Platform_Formula__c</field>
            <table>CMOS_BU_IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PLL_Voltage__c</field>
            <table>CMOS_BU_IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PMA_Device_Usage__c</field>
            <table>CMOS_BU_IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Poly_Orientation__c</field>
            <table>CMOS_BU_IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Power_Architecture__c</field>
            <table>CMOS_BU_IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Power_Down_States__c</field>
            <table>CMOS_BU_IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Power_Supply_V__c</field>
            <table>CMOS_BU_IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Preferred_IP_Vendor__c</field>
            <table>CMOS_BU_IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Process_Geometry__c</field>
            <table>CMOS_BU_IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Process_Geometry_Old__c</field>
            <table>CMOS_BU_IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Process_Technology__c</field>
            <table>CMOS_BU_IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Application__c</field>
            <table>CMOS_BU_IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Program_Current__c</field>
            <table>CMOS_BU_IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Program_Time__c</field>
            <table>CMOS_BU_IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Protocal_and_Standard_Support_Required__c</field>
            <table>CMOS_BU_IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Protocol_and_Standard_Support_Required__c</field>
            <table>CMOS_BU_IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quiescent_Current__c</field>
            <table>CMOS_BU_IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>R_W_Operation_Modes__c</field>
            <table>CMOS_BU_IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Read_Current__c</field>
            <table>CMOS_BU_IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>CMOS_BU_IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Redundancy__c</field>
            <table>CMOS_BU_IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reg_Out_put_Voltage_V__c</field>
            <table>CMOS_BU_IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Requested_MPW_Test_Chip_Tape_Out_Date__c</field>
            <table>CMOS_BU_IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Requested_Silicon_Validation_Report_Date__c</field>
            <table>CMOS_BU_IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Request_Submit_Date__c</field>
            <table>CMOS_BU_IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Required_Channel_Lengths__c</field>
            <table>CMOS_BU_IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Required_Contact_Poly_Pitch_CPP_support__c</field>
            <table>CMOS_BU_IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Required_Critical_Poly_Pitch_CPP_support__c</field>
            <table>CMOS_BU_IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Required_Feature_Set__c</field>
            <table>CMOS_BU_IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Required_Metal_Stack_Support__c</field>
            <table>CMOS_BU_IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Required_Vt_s__c</field>
            <table>CMOS_BU_IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Resolution__c</field>
            <table>CMOS_BU_IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Retention_Target__c</field>
            <table>CMOS_BU_IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ROM_Cell_Type__c</field>
            <table>CMOS_BU_IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Royalty_Rate__c</field>
            <table>CMOS_BU_IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sampling_Rate__c</field>
            <table>CMOS_BU_IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sector_Size_bits__c</field>
            <table>CMOS_BU_IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Selected_IP_Vendor__c</field>
            <table>CMOS_BU_IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Silicon_Validation_Report_Delivery_Date__c</field>
            <table>CMOS_BU_IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Specific_Customer_Requirements__c</field>
            <table>CMOS_BU_IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Speed_Gbps__c</field>
            <table>CMOS_BU_IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Stage__c</field>
            <table>CMOS_BU_IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Stage_Type__c</field>
            <table>CMOS_BU_IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PVT__c</field>
            <table>CMOS_BU_IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Standards_Compliance__c</field>
            <table>CMOS_BU_IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Standby_Current__c</field>
            <table>CMOS_BU_IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Standby_Power_Based_on_X1_and_X2__c</field>
            <table>CMOS_BU_IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>CMOS_BU_IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Support_Maintenance_Fee_to_End_User__c</field>
            <table>CMOS_BU_IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Support_Maintenance_Fee_to_GF__c</field>
            <table>CMOS_BU_IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tapless_library__c</field>
            <table>CMOS_BU_IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Target_Customers__c</field>
            <table>CMOS_BU_IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Target_Instance_Size_Dyn_Pwr_uW_MHz__c</field>
            <table>CMOS_BU_IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Target_Instance_Size_Frequency__c</field>
            <table>CMOS_BU_IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Target_Instance_Size_Target_Access_Time__c</field>
            <table>CMOS_BU_IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Target_Instance_Size_Area__c</field>
            <table>CMOS_BU_IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Target_IO_Height__c</field>
            <table>CMOS_BU_IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Target_MPW_for_Test_Chip_Tape_Out__c</field>
            <table>CMOS_BU_IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Target_PDK_Comments__c</field>
            <table>CMOS_BU_IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Target_PDK_Version__c</field>
            <table>CMOS_BU_IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Target_Process_Node__c</field>
            <table>CMOS_BU_IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Target_Process_Node_Old__c</field>
            <table>CMOS_BU_IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Technical_Comments__c</field>
            <table>CMOS_BU_IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Technical_Comments_Specifications__c</field>
            <table>CMOS_BU_IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Revenue__c</field>
            <table>CMOS_BU_IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Existing_IP__c</field>
            <table>CMOS_BU_IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User_Interface__c</field>
            <table>CMOS_BU_IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vt_s_Required__c</field>
            <table>CMOS_BU_IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Wirebond_or_Flip_Chip__c</field>
            <table>CMOS_BU_IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X1_NAND_Delay__c</field>
            <table>CMOS_BU_IP_Request__c</table>
        </columns>
        <masterLabel>CMOS BU IP Requests</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IP_Project__c.Access_Time__c</field>
            <table>CMOS_BU_IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IP_Project__c.Adjustment_Range_DLL__c</field>
            <table>CMOS_BU_IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IP_Project__c.Adjustment_Resolution_DLL__c</field>
            <table>CMOS_BU_IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IP_Project__c.Amount_Approved__c</field>
            <table>CMOS_BU_IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IP_Project__c.Amount_Requested__c</field>
            <table>CMOS_BU_IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IP_Project__c.Analog_Voltage__c</field>
            <table>CMOS_BU_IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IP_Project__c.Aspect_Ratio_Column_Fold__c</field>
            <table>CMOS_BU_IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IP_Project__c.Automotive_Grade__c</field>
            <table>CMOS_BU_IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IP_Project__c.Back_End_Design_Kit_Delivery_Date__c</field>
            <table>CMOS_BU_IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IP_Project__c.Back_End_Design_Kit_Required_Date__c</field>
            <table>CMOS_BU_IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IP_Project__c.BIST_Interface__c</field>
            <table>CMOS_BU_IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IP_Project__c.Bitcell_Size__c</field>
            <table>CMOS_BU_IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IP_Project__c.Bond_Pad_Opening_Size__c</field>
            <table>CMOS_BU_IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IP_Project__c.Bond_Pad_Pitch__c</field>
            <table>CMOS_BU_IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IP_Project__c.Bump_Array__c</field>
            <table>CMOS_BU_IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IP_Project__c.Business_Comments__c</field>
            <table>CMOS_BU_IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IP_Project__c.C4_Support__c</field>
            <table>CMOS_BU_IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IP_Project__c.Circuit_Under_Pad_CUP__c</field>
            <table>CMOS_BU_IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IP_Project__c.Id</field>
            <table>CMOS_BU_IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IP_Project__c.Core_Voltage__c</field>
            <table>CMOS_BU_IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IP_Project__c.Core_Voltage_Domain_s__c</field>
            <table>CMOS_BU_IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IP_Project__c.Core_Voltage_Support__c</field>
            <table>CMOS_BU_IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IP_Project__c.CreatedBy</field>
            <table>CMOS_BU_IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IP_Project__c.CreatedDate</field>
            <table>CMOS_BU_IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IP_Project__c.Date_BCCB_Capital_Council_Approved__c</field>
            <table>CMOS_BU_IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IP_Project__c.Date_Request_1st_Submitted_to_BCCB__c</field>
            <table>CMOS_BU_IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IP_Project__c.Deep_N_Well_support__c</field>
            <table>CMOS_BU_IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IP_Project__c.DNL__c</field>
            <table>CMOS_BU_IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IP_Project__c.Dynamic_Power_Based_on_X1_and_X2__c</field>
            <table>CMOS_BU_IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IP_Project__c.Endurance_Target__c</field>
            <table>CMOS_BU_IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IP_Project__c.Erase_Current__c</field>
            <table>CMOS_BU_IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IP_Project__c.Erase_Time__c</field>
            <table>CMOS_BU_IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IP_Project__c.Estimated_Area_Xmm_x_Ymm__c</field>
            <table>CMOS_BU_IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IP_Project__c.Estimated_nominal_power_x8_PMA__c</field>
            <table>CMOS_BU_IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IP_Project__c.Fin_Range__c</field>
            <table>CMOS_BU_IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IP_Project__c.Fout_Range__c</field>
            <table>CMOS_BU_IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IP_Project__c.Frequency_Max__c</field>
            <table>CMOS_BU_IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IP_Project__c.Front_End_Design_Kit_Delivery_Date__c</field>
            <table>CMOS_BU_IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IP_Project__c.Front_End_Design_Kit_Required_Date__c</field>
            <table>CMOS_BU_IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IP_Project__c.Gate_Density__c</field>
            <table>CMOS_BU_IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IP_Project__c.Height_Logic_um__c</field>
            <table>CMOS_BU_IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IP_Project__c.I_O_Configuration__c</field>
            <table>CMOS_BU_IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IP_Project__c.INL__c</field>
            <table>CMOS_BU_IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IP_Project__c.Input_Voltage_V__c</field>
            <table>CMOS_BU_IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IP_Project__c.IP_License_Fee__c</field>
            <table>CMOS_BU_IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IP_Project__c.Name</field>
            <table>CMOS_BU_IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IP_Project__c.LastModifiedBy</field>
            <table>CMOS_BU_IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IP_Project__c.LastModifiedDate</field>
            <table>CMOS_BU_IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IP_Project__c.Latchup_Immunity__c</field>
            <table>CMOS_BU_IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IP_Project__c.Library_Types_Needed__c</field>
            <table>CMOS_BU_IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IP_Project__c.Load_Current__c</field>
            <table>CMOS_BU_IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IP_Project__c.Memory_Density__c</field>
            <table>CMOS_BU_IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IP_Project__c.Memory_Density_Range__c</field>
            <table>CMOS_BU_IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IP_Project__c.Memory_Type__c</field>
            <table>CMOS_BU_IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IP_Project__c.Metal_Stack__c</field>
            <table>CMOS_BU_IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IP_Project__c.Minimum_CDM_Required__c</field>
            <table>CMOS_BU_IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IP_Project__c.Minimum_HBM_Required__c</field>
            <table>CMOS_BU_IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IP_Project__c.Minimum_MM_Required__c</field>
            <table>CMOS_BU_IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IP_Project__c.Non_Standard_PVT_Support__c</field>
            <table>CMOS_BU_IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IP_Project__c.NRE_IP_Development_Fee__c</field>
            <table>CMOS_BU_IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IP_Project__c.Number_of_cells_in_library__c</field>
            <table>CMOS_BU_IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IP_Project__c.Number_of_Lanes__c</field>
            <table>CMOS_BU_IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IP_Project__c.Number_of_metal_layers__c</field>
            <table>CMOS_BU_IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IP_Project__c.Number_of_Tracks__c</field>
            <table>CMOS_BU_IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IP_Project__c.Operating_Temperature_Range_junction__c</field>
            <table>CMOS_BU_IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IP_Project__c.Owner</field>
            <table>CMOS_BU_IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IP_Project__c.PDK_Availability_Date__c</field>
            <table>CMOS_BU_IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IP_Project__c.Period_Jitter__c</field>
            <table>CMOS_BU_IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IP_Project__c.PHY_Description__c</field>
            <table>CMOS_BU_IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IP_Project__c.PLL_Voltage__c</field>
            <table>CMOS_BU_IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IP_Project__c.PMA_Device_Usage__c</field>
            <table>CMOS_BU_IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IP_Project__c.Poly_Orientation__c</field>
            <table>CMOS_BU_IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IP_Project__c.Power_Architecture__c</field>
            <table>CMOS_BU_IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IP_Project__c.Power_Down_States__c</field>
            <table>CMOS_BU_IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IP_Project__c.Power_Supply_V__c</field>
            <table>CMOS_BU_IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IP_Project__c.Preferred_IP_Vendor__c</field>
            <table>CMOS_BU_IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IP_Project__c.Process_Geometry__c</field>
            <table>CMOS_BU_IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IP_Project__c.Program_Current__c</field>
            <table>CMOS_BU_IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IP_Project__c.Program_Time__c</field>
            <table>CMOS_BU_IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IP_Project__c.Protocol_and_Standard_Support_Required__c</field>
            <table>CMOS_BU_IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IP_Project__c.Quiescent_Current__c</field>
            <table>CMOS_BU_IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IP_Project__c.R_W_Operation_Modes__c</field>
            <table>CMOS_BU_IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IP_Project__c.Read_Current__c</field>
            <table>CMOS_BU_IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IP_Project__c.RecordType</field>
            <table>CMOS_BU_IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IP_Project__c.Redundancy__c</field>
            <table>CMOS_BU_IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IP_Project__c.Reg_Out_put_Voltage_V__c</field>
            <table>CMOS_BU_IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IP_Project__c.Requested_Silicon_Validation_Report_Date__c</field>
            <table>CMOS_BU_IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IP_Project__c.Required_Channel_Lengths__c</field>
            <table>CMOS_BU_IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IP_Project__c.Required_Critical_Poly_Pitch_CPP_support__c</field>
            <table>CMOS_BU_IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IP_Project__c.Required_Feature_Set__c</field>
            <table>CMOS_BU_IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IP_Project__c.Required_Vt_s__c</field>
            <table>CMOS_BU_IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IP_Project__c.Resolution__c</field>
            <table>CMOS_BU_IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IP_Project__c.Retention_Target__c</field>
            <table>CMOS_BU_IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IP_Project__c.ROM_Cell_Type__c</field>
            <table>CMOS_BU_IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IP_Project__c.Royalty_Rate__c</field>
            <table>CMOS_BU_IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IP_Project__c.Sampling_Rate__c</field>
            <table>CMOS_BU_IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IP_Project__c.Sector_Size_bits__c</field>
            <table>CMOS_BU_IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IP_Project__c.Selected_IP_Vendor__c</field>
            <table>CMOS_BU_IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IP_Project__c.Silicon_Validation_Report_Delivery_Date__c</field>
            <table>CMOS_BU_IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IP_Project__c.Speed_Gbps__c</field>
            <table>CMOS_BU_IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IP_Project__c.Stage__c</field>
            <table>CMOS_BU_IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IP_Project__c.Stage_Type__c</field>
            <table>CMOS_BU_IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IP_Project__c.PVT__c</field>
            <table>CMOS_BU_IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IP_Project__c.Standards_Compliance__c</field>
            <table>CMOS_BU_IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IP_Project__c.Standby_Current__c</field>
            <table>CMOS_BU_IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IP_Project__c.Standby_Power_Based_on_X1_and_X2__c</field>
            <table>CMOS_BU_IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IP_Project__c.Support_Maintenance_Fee_to_End_User__c</field>
            <table>CMOS_BU_IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IP_Project__c.Support_Maintenance_Fee_to_GF__c</field>
            <table>CMOS_BU_IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IP_Project__c.Tapless_library__c</field>
            <table>CMOS_BU_IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IP_Project__c.Target_Instance_Size_Dyn_Pwr_uW_MHz__c</field>
            <table>CMOS_BU_IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IP_Project__c.Target_Instance_Size_Frequency__c</field>
            <table>CMOS_BU_IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IP_Project__c.Target_Instance_Size_Target_Access_Time__c</field>
            <table>CMOS_BU_IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IP_Project__c.Target_Instance_Size_Area__c</field>
            <table>CMOS_BU_IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IP_Project__c.Target_IO_Height__c</field>
            <table>CMOS_BU_IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IP_Project__c.Target_MPW_for_Test_Chip_Tape_Out__c</field>
            <table>CMOS_BU_IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IP_Project__c.Target_PDK_Comments__c</field>
            <table>CMOS_BU_IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IP_Project__c.Target_PDK_Version__c</field>
            <table>CMOS_BU_IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IP_Project__c.Target_Process_Node__c</field>
            <table>CMOS_BU_IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IP_Project__c.Technical_Comments__c</field>
            <table>CMOS_BU_IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IP_Project__c.Technical_Comments_Specifications__c</field>
            <table>CMOS_BU_IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IP_Project__c.Existing_IP__c</field>
            <table>CMOS_BU_IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IP_Project__c.User_Interface__c</field>
            <table>CMOS_BU_IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IP_Project__c.Vt_s_Required__c</field>
            <table>CMOS_BU_IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IP_Project__c.Wirebond_or_Flip_Chip__c</field>
            <table>CMOS_BU_IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IP_Project__c.X1_NAND_Delay__c</field>
            <table>CMOS_BU_IP_Request__c</table>
        </columns>
        <masterLabel>IP Projects</masterLabel>
    </sections>
</ReportType>
