<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Apttus_Config2__ConstraintRuleAction__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Report Type for Constraint Rule Actions</description>
    <label>Constraint Rule Actions</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Apttus_Config2__ConstraintRuleAction__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Apttus_Config2__ConstraintRuleAction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Apttus_Config2__ConstraintRuleAction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Apttus_Config2__ConstraintRuleAction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Apttus_Config2__ConstraintRuleAction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Apttus_Config2__ConstraintRuleAction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Config2__ConstraintRuleId__c</field>
            <table>Apttus_Config2__ConstraintRuleAction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Config2__ActionCriteria__c</field>
            <table>Apttus_Config2__ConstraintRuleAction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Config2__ActionDisposition__c</field>
            <table>Apttus_Config2__ConstraintRuleAction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Config2__ActionIntent__c</field>
            <table>Apttus_Config2__ConstraintRuleAction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Config2__ActionType__c</field>
            <table>Apttus_Config2__ConstraintRuleAction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Config2__AutoExclude__c</field>
            <table>Apttus_Config2__ConstraintRuleAction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Config2__AutoInclude__c</field>
            <table>Apttus_Config2__ConstraintRuleAction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Config2__EditCriteria__c</field>
            <table>Apttus_Config2__ConstraintRuleAction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Config2__IncludeMatchRule__c</field>
            <table>Apttus_Config2__ConstraintRuleAction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Config2__IncludeMaxProducts__c</field>
            <table>Apttus_Config2__ConstraintRuleAction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Config2__IncludeMinProducts__c</field>
            <table>Apttus_Config2__ConstraintRuleAction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Config2__MatchInAsset__c</field>
            <table>Apttus_Config2__ConstraintRuleAction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Config2__MatchInCartOptions__c</field>
            <table>Apttus_Config2__ConstraintRuleAction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Config2__MatchInOptions__c</field>
            <table>Apttus_Config2__ConstraintRuleAction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Config2__MatchInPrimaryLines__c</field>
            <table>Apttus_Config2__ConstraintRuleAction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Config2__Message__c</field>
            <table>Apttus_Config2__ConstraintRuleAction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Config2__ProductCategory__c</field>
            <table>Apttus_Config2__ConstraintRuleAction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Config2__ProductFamily__c</field>
            <table>Apttus_Config2__ConstraintRuleAction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Config2__ProductGroupId__c</field>
            <table>Apttus_Config2__ConstraintRuleAction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Config2__ProductId__c</field>
            <table>Apttus_Config2__ConstraintRuleAction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Config2__ProductScope__c</field>
            <table>Apttus_Config2__ConstraintRuleAction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Config2__Sequence__c</field>
            <table>Apttus_Config2__ConstraintRuleAction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Config2__RepeatInclusion__c</field>
            <table>Apttus_Config2__ConstraintRuleAction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Constraint_Rule_Action_External_ID__c</field>
            <table>Apttus_Config2__ConstraintRuleAction__c</table>
        </columns>
        <masterLabel>Constraint Rule Actions</masterLabel>
    </sections>
</ReportType>
