<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>CuSR_Approval_Process__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>CuSR Approval Process</description>
    <label>CuSR Approval Process</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>CuSR_Approval_Process__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>CuSR_Approval_Process__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>CuSR_Approval_Process__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>CuSR_Approval_Process__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>CuSR_Approval_Process__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>CuSR_Approval_Process__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>CuSR_Approval_Process__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CuSR_Form__c</field>
            <table>CuSR_Approval_Process__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AM_Approved_By__c</field>
            <table>CuSR_Approval_Process__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AM_Approved_On__c</field>
            <table>CuSR_Approval_Process__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Am_Info_Added__c</field>
            <table>CuSR_Approval_Process__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approver1__c</field>
            <table>CuSR_Approval_Process__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approver2__c</field>
            <table>CuSR_Approval_Process__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approver3__c</field>
            <table>CuSR_Approval_Process__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approver4__c</field>
            <table>CuSR_Approval_Process__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approver5__c</field>
            <table>CuSR_Approval_Process__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Comments__c</field>
            <table>CuSR_Approval_Process__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Do_you_require_approval_from_all_users__c</field>
            <table>CuSR_Approval_Process__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Does_the_customer_agree_to_pay_for_CUSR__c</field>
            <table>CuSR_Approval_Process__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fab__c</field>
            <table>CuSR_Approval_Process__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>If_No_Please_provide_justification_2__c</field>
            <table>CuSR_Approval_Process__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>If_No_Please_provide_justification__c</field>
            <table>CuSR_Approval_Process__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>No_of_Approvers__c</field>
            <table>CuSR_Approval_Process__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pricing_quote_reference_number__c</field>
            <table>CuSR_Approval_Process__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Remind_On_3rd_Day__c</field>
            <table>CuSR_Approval_Process__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Remind_On_7th_Day__c</field>
            <table>CuSR_Approval_Process__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Site__c</field>
            <table>CuSR_Approval_Process__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>CuSR_Approval_Process__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type_of_Approver__c</field>
            <table>CuSR_Approval_Process__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Will_GLOBALFOUNDRIES_charge_the_customer__c</field>
            <table>CuSR_Approval_Process__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Legacy_Approved_By__c</field>
            <table>CuSR_Approval_Process__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Legacy_Approved_DateTime__c</field>
            <table>CuSR_Approval_Process__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approved__c</field>
            <table>CuSR_Approval_Process__c</table>
        </columns>
        <masterLabel>CuSR Approval Processes</masterLabel>
    </sections>
</ReportType>
