<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Sales_Order_Line__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Custom Report  of Sales Order wth SO schedule</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>Sales_Order_Schedule__r</relationship>
    </join>
    <label>Custom Report  of Sales Order wth SO schedule</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c</field>
            <table>Sales_Order_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Sales_Order_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Sales_Order_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Item__c</field>
            <table>Sales_Order_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PRC_STAT_H__c</field>
            <table>Sales_Order_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cust_Part__c</field>
            <table>Sales_Order_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ERP_Device__c</field>
            <table>Sales_Order_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Sales_Order_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Sales_Order_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Sales_Order_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Itm_Number__c</field>
            <table>Sales_Order_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Stat_Type__c</field>
            <table>Sales_Order_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Part_Desc__c</field>
            <table>Sales_Order_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Plant__c</field>
            <table>Sales_Order_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Purch_No__c</field>
            <table>Sales_Order_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Req_Date__c</field>
            <table>Sales_Order_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Req_Qty__c</field>
            <table>Sales_Order_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Sales_Order_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Sales_Order_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Doc_Number__c</field>
            <table>Sales_Order_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>COND_P_UNT__c</field>
            <table>Sales_Order_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>COND_UNIT__c</field>
            <table>Sales_Order_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>C_TIMESTAMP__c</field>
            <table>Sales_Order_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CURRENCY__c</field>
            <table>Sales_Order_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CUSTOMER__c</field>
            <table>Sales_Order_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Material__c</field>
            <table>Sales_Order_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DOCDATE__c</field>
            <table>Sales_Order_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NET_VALUE__c</field>
            <table>Sales_Order_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PO_ITEM_NO__c</field>
            <table>Sales_Order_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>REC_TYPE__c</field>
            <table>Sales_Order_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>REJECT_CODE__c</field>
            <table>Sales_Order_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>REF_QTY__c</field>
            <table>Sales_Order_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>REQ_DATE_H__c</field>
            <table>Sales_Order_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Short_Text__c</field>
            <table>Sales_Order_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SALES_UNIT__c</field>
            <table>Sales_Order_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ZGPARTNER__c</field>
            <table>Sales_Order_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NET_PRICE__c</field>
            <table>Sales_Order_Line__c</table>
        </columns>
        <masterLabel>Sales Order</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cum_Cf_Qty__c</field>
            <table>Sales_Order_Line__c.Sales_Order_Schedule__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Sales_Order_Line__c.Sales_Order_Schedule__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Sales_Order_Line__c.Sales_Order_Schedule__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Request_Date__c</field>
            <table>Sales_Order_Line__c.Sales_Order_Schedule__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Sales_Order_Line__c.Sales_Order_Schedule__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Sales_Order_Line__c.Sales_Order_Schedule__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Sales_Order_Line__c.Sales_Order_Schedule__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Sales_Order_Line__c.Sales_Order_Schedule__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Sales_Order_Line__c.Sales_Order_Schedule__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>Sales_Order_Line__c.Sales_Order_Schedule__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Order_Line__c</field>
            <table>Sales_Order_Line__c.Sales_Order_Schedule__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Order_Number__c</field>
            <table>Sales_Order_Line__c.Sales_Order_Schedule__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EWStatusLink__c</field>
            <table>Sales_Order_Line__c.Sales_Order_Schedule__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SalesOrder_Account__c</field>
            <table>Sales_Order_Line__c.Sales_Order_Schedule__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Avail_Qty__c</field>
            <table>Sales_Order_Line__c.Sales_Order_Schedule__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AVAIL_DATE__c</field>
            <table>Sales_Order_Line__c.Sales_Order_Schedule__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EWS_FLAG__c</field>
            <table>Sales_Order_Line__c.Sales_Order_Schedule__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IS_EWS_CHANGED__c</field>
            <table>Sales_Order_Line__c.Sales_Order_Schedule__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAST_TIMESTAMP__c</field>
            <table>Sales_Order_Line__c.Sales_Order_Schedule__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAST_USER__c</field>
            <table>Sales_Order_Line__c.Sales_Order_Schedule__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SCHED_LINE__c</field>
            <table>Sales_Order_Line__c.Sales_Order_Schedule__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Part__c</field>
            <table>Sales_Order_Line__c.Sales_Order_Schedule__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Purchase_order_number__c</field>
            <table>Sales_Order_Line__c.Sales_Order_Schedule__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Availibity_Date__c</field>
            <table>Sales_Order_Line__c.Sales_Order_Schedule__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_part__c</field>
            <table>Sales_Order_Line__c.Sales_Order_Schedule__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Line__c</field>
            <table>Sales_Order_Line__c.Sales_Order_Schedule__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Date__c</field>
            <table>Sales_Order_Line__c.Sales_Order_Schedule__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Part_Number__c</field>
            <table>Sales_Order_Line__c.Sales_Order_Schedule__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Requested_Date__c</field>
            <table>Sales_Order_Line__c.Sales_Order_Schedule__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Confirmed_Date__c</field>
            <table>Sales_Order_Line__c.Sales_Order_Schedule__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Requested_Quantity__c</field>
            <table>Sales_Order_Line__c.Sales_Order_Schedule__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Available_Qty__c</field>
            <table>Sales_Order_Line__c.Sales_Order_Schedule__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EARLY_SHIP_FLAG__c</field>
            <table>Sales_Order_Line__c.Sales_Order_Schedule__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Price__c</field>
            <table>Sales_Order_Line__c.Sales_Order_Schedule__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DLV_QTY__c</field>
            <table>Sales_Order_Line__c.Sales_Order_Schedule__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DELIV_NUMB__c</field>
            <table>Sales_Order_Line__c.Sales_Order_Schedule__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DLV_STAT_1__c</field>
            <table>Sales_Order_Line__c.Sales_Order_Schedule__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DELIV_DATE__c</field>
            <table>Sales_Order_Line__c.Sales_Order_Schedule__r</table>
        </columns>
        <masterLabel>Sales Order Schedule</masterLabel>
    </sections>
</ReportType>
