<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Shipment__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Custom Report on Shipment Details</description>
    <join>
        <join>
            <join>
                <outerJoin>true</outerJoin>
                <relationship>Shipment_Lot_Wafer__r</relationship>
            </join>
            <outerJoin>true</outerJoin>
            <relationship>Shipment_Lot__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>Shipment_Detail__r</relationship>
    </join>
    <label>Custom Report on Shipment Details</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Shipment__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Shipment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Shipment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Shipment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Shipment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Shipment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Shipment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c</field>
            <table>Shipment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Short_Name__c</field>
            <table>Shipment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bill_Lading__c</field>
            <table>Shipment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Carrier_PRO_URL__c</field>
            <table>Shipment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Carrier_PRO__c</field>
            <table>Shipment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Carrier__c</field>
            <table>Shipment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Change_Flag__c</field>
            <table>Shipment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Co_Code__c</field>
            <table>Shipment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Create_Date__c</field>
            <table>Shipment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Currency__c</field>
            <table>Shipment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer__c</field>
            <table>Shipment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ETA__c</field>
            <table>Shipment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ETD__c</field>
            <table>Shipment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Flight_No__c</field>
            <table>Shipment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GLOBAL_INCO1__c</field>
            <table>Shipment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GLOBAL_INCO2__c</field>
            <table>Shipment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gidate_Date__c</field>
            <table>Shipment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gross_Weight__c</field>
            <table>Shipment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Date__c</field>
            <table>Shipment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Legacy_Created_Date__c</field>
            <table>Shipment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Legacy_Updated_Date__c</field>
            <table>Shipment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Loading_Point__c</field>
            <table>Shipment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lot_Batch_View__c</field>
            <table>Shipment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mawb__c</field>
            <table>Shipment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Containers__c</field>
            <table>Shipment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pack_Slip_Num__c</field>
            <table>Shipment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Package_View__c</field>
            <table>Shipment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Route_Desc__c</field>
            <table>Shipment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Route__c</field>
            <table>Shipment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SHIP_START_DT__c</field>
            <table>Shipment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Org__c</field>
            <table>Shipment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Scac_Code__c</field>
            <table>Shipment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ship_Point__c</field>
            <table>Shipment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Shipment_Arrive_Date__c</field>
            <table>Shipment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Shipment_Date__c</field>
            <table>Shipment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Shipment_ID__c</field>
            <table>Shipment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Shipment_Time__c</field>
            <table>Shipment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Shipment_Type__c</field>
            <table>Shipment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transp_Type__c</field>
            <table>Shipment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Weight_UOM__c</field>
            <table>Shipment__c</table>
        </columns>
        <masterLabel>Shipment</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Shipment__c.Shipment_Detail__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Shipment__c.Shipment_Detail__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Shipment__c.Shipment_Detail__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Shipment__c.Shipment_Detail__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Shipment__c.Shipment_Detail__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Shipment__c.Shipment_Detail__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Shipment__c.Shipment_Detail__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Order__c</field>
            <table>Shipment__c.Shipment_Detail__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Short_Name__c</field>
            <table>Shipment__c.Shipment_Detail__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BAUNUMBER__c</field>
            <table>Shipment__c.Shipment_Detail__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bill_of_Lading__c</field>
            <table>Shipment__c.Shipment_Detail__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Billing_Invoice__c</field>
            <table>Shipment__c.Shipment_Detail__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Carrier_PRO_URL__c</field>
            <table>Shipment__c.Shipment_Detail__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Carrier_PRO__c</field>
            <table>Shipment__c.Shipment_Detail__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Commercial_Invoice_Item__c</field>
            <table>Shipment__c.Shipment_Detail__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Commercial_Invoice_Num__c</field>
            <table>Shipment__c.Shipment_Detail__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Commit_Qty__c</field>
            <table>Shipment__c.Shipment_Detail__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cust_BillTo__c</field>
            <table>Shipment__c.Shipment_Detail__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cust_Part_Num__c</field>
            <table>Shipment__c.Shipment_Detail__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cust_Payer__c</field>
            <table>Shipment__c.Shipment_Detail__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cust_Shipto__c</field>
            <table>Shipment__c.Shipment_Detail__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Del_Plant__c</field>
            <table>Shipment__c.Shipment_Detail__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Delivery_Date__c</field>
            <table>Shipment__c.Shipment_Detail__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Delivery_Item__c</field>
            <table>Shipment__c.Shipment_Detail__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Delivery__c</field>
            <table>Shipment__c.Shipment_Detail__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IBM_Part_Num__c</field>
            <table>Shipment__c.Shipment_Detail__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Invoice_Num__c</field>
            <table>Shipment__c.Shipment_Detail__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Date__c</field>
            <table>Shipment__c.Shipment_Detail__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Legacy_Created_Date__c</field>
            <table>Shipment__c.Shipment_Detail__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Legacy_Updated_Date__c</field>
            <table>Shipment__c.Shipment_Detail__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Net_Price__c</field>
            <table>Shipment__c.Shipment_Detail__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OEMPN__c</field>
            <table>Shipment__c.Shipment_Detail__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Oracle_ERP_Part_Number__c</field>
            <table>Shipment__c.Shipment_Detail__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Item_Num__c</field>
            <table>Shipment__c.Shipment_Detail__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Num__c</field>
            <table>Shipment__c.Shipment_Detail__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Orderer_Ref__c</field>
            <table>Shipment__c.Shipment_Detail__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PARTDESC__c</field>
            <table>Shipment__c.Shipment_Detail__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PO_Date__c</field>
            <table>Shipment__c.Shipment_Detail__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PO_Item_Num__c</field>
            <table>Shipment__c.Shipment_Detail__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PO_Num__c</field>
            <table>Shipment__c.Shipment_Detail__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Packing_ListLink__c</field>
            <table>Shipment__c.Shipment_Detail__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Packing_List__c</field>
            <table>Shipment__c.Shipment_Detail__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Part_Number__c</field>
            <table>Shipment__c.Shipment_Detail__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ref_Doc_Type__c</field>
            <table>Shipment__c.Shipment_Detail__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Refdoc_Date__c</field>
            <table>Shipment__c.Shipment_Detail__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Request_Date__c</field>
            <table>Shipment__c.Shipment_Detail__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Request_Qty__c</field>
            <table>Shipment__c.Shipment_Detail__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShipFrom_COO__c</field>
            <table>Shipment__c.Shipment_Detail__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShipFrom__c</field>
            <table>Shipment__c.Shipment_Detail__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ship_Item_ID__c</field>
            <table>Shipment__c.Shipment_Detail__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ship_Qty__c</field>
            <table>Shipment__c.Shipment_Detail__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Shipment_Date__c</field>
            <table>Shipment__c.Shipment_Detail__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Shipment_ID__c</field>
            <table>Shipment__c.Shipment_Detail__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tech__c</field>
            <table>Shipment__c.Shipment_Detail__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UOM__c</field>
            <table>Shipment__c.Shipment_Detail__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ultimate_Customer_Account__c</field>
            <table>Shipment__c.Shipment_Detail__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Wafer_Type__c</field>
            <table>Shipment__c.Shipment_Detail__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Weight__c</field>
            <table>Shipment__c.Shipment_Detail__r</table>
        </columns>
        <masterLabel>Shipment Line</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Shipment__c.Shipment_Detail__r.Shipment_Lot__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Shipment__c.Shipment_Detail__r.Shipment_Lot__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Shipment__c.Shipment_Detail__r.Shipment_Lot__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Shipment__c.Shipment_Detail__r.Shipment_Lot__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Shipment__c.Shipment_Detail__r.Shipment_Lot__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Shipment__c.Shipment_Detail__r.Shipment_Lot__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Shipment__c.Shipment_Detail__r.Shipment_Lot__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Shipment_Container__c</field>
            <table>Shipment__c.Shipment_Detail__r.Shipment_Lot__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Short_Name__c</field>
            <table>Shipment__c.Shipment_Detail__r.Shipment_Lot__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>COO__c</field>
            <table>Shipment__c.Shipment_Detail__r.Shipment_Lot__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CUST_LOT_NUM__c</field>
            <table>Shipment__c.Shipment_Detail__r.Shipment_Lot__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Part__c</field>
            <table>Shipment__c.Shipment_Detail__r.Shipment_Lot__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Delivery_Batch_Item__c</field>
            <table>Shipment__c.Shipment_Detail__r.Shipment_Lot__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Delivery__c</field>
            <table>Shipment__c.Shipment_Detail__r.Shipment_Lot__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>External_Id__c</field>
            <table>Shipment__c.Shipment_Detail__r.Shipment_Lot__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FAB_Site__c</field>
            <table>Shipment__c.Shipment_Detail__r.Shipment_Lot__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Handling_Unit_ID__c</field>
            <table>Shipment__c.Shipment_Detail__r.Shipment_Lot__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Item__c</field>
            <table>Shipment__c.Shipment_Detail__r.Shipment_Lot__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Date__c</field>
            <table>Shipment__c.Shipment_Detail__r.Shipment_Lot__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lot_Date_Code__c</field>
            <table>Shipment__c.Shipment_Detail__r.Shipment_Lot__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lot_Num__c</field>
            <table>Shipment__c.Shipment_Detail__r.Shipment_Lot__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lot_Qty__c</field>
            <table>Shipment__c.Shipment_Detail__r.Shipment_Lot__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lot_UOM__c</field>
            <table>Shipment__c.Shipment_Detail__r.Shipment_Lot__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PARTDESC__c</field>
            <table>Shipment__c.Shipment_Detail__r.Shipment_Lot__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Part_Number__c</field>
            <table>Shipment__c.Shipment_Detail__r.Shipment_Lot__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Part__c</field>
            <table>Shipment__c.Shipment_Detail__r.Shipment_Lot__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Purchase_Order__c</field>
            <table>Shipment__c.Shipment_Detail__r.Shipment_Lot__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quantity__c</field>
            <table>Shipment__c.Shipment_Detail__r.Shipment_Lot__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Order__c</field>
            <table>Shipment__c.Shipment_Detail__r.Shipment_Lot__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Seq_Num__c</field>
            <table>Shipment__c.Shipment_Detail__r.Shipment_Lot__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Shipment_Lot_External_Id__c</field>
            <table>Shipment__c.Shipment_Detail__r.Shipment_Lot__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tech__c</field>
            <table>Shipment__c.Shipment_Detail__r.Shipment_Lot__r</table>
        </columns>
        <masterLabel>Shipment Lot</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Shipment__c.Shipment_Detail__r.Shipment_Lot__r.Shipment_Lot_Wafer__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Shipment__c.Shipment_Detail__r.Shipment_Lot__r.Shipment_Lot_Wafer__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Shipment__c.Shipment_Detail__r.Shipment_Lot__r.Shipment_Lot_Wafer__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Shipment__c.Shipment_Detail__r.Shipment_Lot__r.Shipment_Lot_Wafer__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Shipment__c.Shipment_Detail__r.Shipment_Lot__r.Shipment_Lot_Wafer__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Shipment__c.Shipment_Detail__r.Shipment_Lot__r.Shipment_Lot_Wafer__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Shipment__c.Shipment_Detail__r.Shipment_Lot__r.Shipment_Lot_Wafer__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Shipment_Container__c</field>
            <table>Shipment__c.Shipment_Detail__r.Shipment_Lot__r.Shipment_Lot_Wafer__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Delivery__c</field>
            <table>Shipment__c.Shipment_Detail__r.Shipment_Lot__r.Shipment_Lot_Wafer__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device_Part_Num__c</field>
            <table>Shipment__c.Shipment_Detail__r.Shipment_Lot__r.Shipment_Lot_Wafer__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ext_Handling_Unit_Id__c</field>
            <table>Shipment__c.Shipment_Detail__r.Shipment_Lot__r.Shipment_Lot_Wafer__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GROSS_DIE_COUNT__c</field>
            <table>Shipment__c.Shipment_Detail__r.Shipment_Lot__r.Shipment_Lot_Wafer__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IBM_Part_Num__c</field>
            <table>Shipment__c.Shipment_Detail__r.Shipment_Lot__r.Shipment_Lot_Wafer__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lot_Num__c</field>
            <table>Shipment__c.Shipment_Detail__r.Shipment_Lot__r.Shipment_Lot_Wafer__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ship_Wafer_Id__c</field>
            <table>Shipment__c.Shipment_Detail__r.Shipment_Lot__r.Shipment_Lot_Wafer__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Shipment_ID__c</field>
            <table>Shipment__c.Shipment_Detail__r.Shipment_Lot__r.Shipment_Lot_Wafer__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Wafer_ID__c</field>
            <table>Shipment__c.Shipment_Detail__r.Shipment_Lot__r.Shipment_Lot_Wafer__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Wafer_Qty__c</field>
            <table>Shipment__c.Shipment_Detail__r.Shipment_Lot__r.Shipment_Lot_Wafer__r</table>
        </columns>
        <masterLabel>Shipment Lot Wafer</masterLabel>
    </sections>
</ReportType>
