<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Early_Warning_Status__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Customer Report on Early Warnings with Order Info</description>
    <label>Customer Report on Early Warnings with Order Info</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AVAIL_DATE__c</field>
            <table>Early_Warning_Status__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Early_Warning_Status__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Early_Warning_Status__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EARLY_SHIP_FLAG__c</field>
            <table>Early_Warning_Status__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Early_Warning_Status__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Early_Warning_Status__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EWS_FLAG__c</field>
            <table>Early_Warning_Status__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IS_EWS_CHANGED__c</field>
            <table>Early_Warning_Status__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Early_Warning_Status__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Early_Warning_Status__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Early_Warning_Status__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAST_TIMESTAMP__c</field>
            <table>Early_Warning_Status__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAST_USER__c</field>
            <table>Early_Warning_Status__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Available_Quantity__c</field>
            <table>Early_Warning_Status__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer__c</field>
            <table>Early_Warning_Status__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EW_Status__c</field>
            <table>Early_Warning_Status__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Extrnal_Reason_Code__c</field>
            <table>Early_Warning_Status__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Delivered__c</field>
            <table>Early_Warning_Status__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>External_Comments__c</field>
            <table>Early_Warning_Status__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Internal_Comments__c</field>
            <table>Early_Warning_Status__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>REASON_CODE__c</field>
            <table>Early_Warning_Status__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Order1__c</field>
            <table>Early_Warning_Status__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cust_PN__c</field>
            <table>Early_Warning_Status__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PO_Item__c</field>
            <table>Early_Warning_Status__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Purchase_Order__c</field>
            <table>Early_Warning_Status__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Order__c</field>
            <table>Early_Warning_Status__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Line_Item__c</field>
            <table>Early_Warning_Status__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Scheduled_Line__c</field>
            <table>Early_Warning_Status__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Commit_Date__c</field>
            <table>Early_Warning_Status__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Commit_Quantity__c</field>
            <table>Early_Warning_Status__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TXN_ID__c</field>
            <table>Early_Warning_Status__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Version_ID__c</field>
            <table>Early_Warning_Status__c</table>
        </columns>
        <masterLabel>Early Warning Status</masterLabel>
    </sections>
</ReportType>
