<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Shipment_Line__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Custom Report of ShpmntLine with Lot and Lot Wafer</description>
    <join>
        <join>
            <outerJoin>true</outerJoin>
            <relationship>Shipment_Lot_Wafer__r</relationship>
        </join>
        <outerJoin>true</outerJoin>
        <relationship>Shipment_Lot__r</relationship>
    </join>
    <label>Custom Report of ShpmntLine with Lot and Lot Wafer</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BAUNUMBER__c</field>
            <table>Shipment_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Invoice_Num__c</field>
            <table>Shipment_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bill_of_Lading__c</field>
            <table>Shipment_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cust_BillTo__c</field>
            <table>Shipment_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Carrier_PRO__c</field>
            <table>Shipment_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Carrier_PRO_URL__c</field>
            <table>Shipment_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Commercial_Invoice_Num__c</field>
            <table>Shipment_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Commercial_Invoice_Item__c</field>
            <table>Shipment_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Commit_Qty__c</field>
            <table>Shipment_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Shipment_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Shipment_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cust_Part_Num__c</field>
            <table>Shipment_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Delivery__c</field>
            <table>Shipment_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Delivery_Date__c</field>
            <table>Shipment_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Delivery_Item__c</field>
            <table>Shipment_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Del_Plant__c</field>
            <table>Shipment_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IBM_Part_Num__c</field>
            <table>Shipment_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Item_Num__c</field>
            <table>Shipment_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Shipment_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Date__c</field>
            <table>Shipment_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Shipment_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Shipment_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Oracle_ERP_Part_Number__c</field>
            <table>Shipment_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Orderer_Ref__c</field>
            <table>Shipment_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Packing_List__c</field>
            <table>Shipment_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cust_Payer__c</field>
            <table>Shipment_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Part List</displayNameOverride>
            <field>Part_Number__c</field>
            <table>Shipment_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PO_Date__c</field>
            <table>Shipment_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PO_Item_Num__c</field>
            <table>Shipment_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Net_Price__c</field>
            <table>Shipment_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PO_Num__c</field>
            <table>Shipment_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ship_Qty__c</field>
            <table>Shipment_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Refdoc_Date__c</field>
            <table>Shipment_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ref_Doc_Type__c</field>
            <table>Shipment_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Request_Date__c</field>
            <table>Shipment_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Request_Qty__c</field>
            <table>Shipment_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Num__c</field>
            <table>Shipment_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShipFrom__c</field>
            <table>Shipment_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShipFrom_COO__c</field>
            <table>Shipment_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ship_Item_ID__c</field>
            <table>Shipment_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Shipment__c</field>
            <table>Shipment_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Shipment_ID__c</field>
            <table>Shipment_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Shipment_Date__c</field>
            <table>Shipment_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Shipment_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Shipment_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cust_Shipto__c</field>
            <table>Shipment_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UOM__c</field>
            <table>Shipment_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Wafer_Type__c</field>
            <table>Shipment_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Weight__c</field>
            <table>Shipment_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Order__c</field>
            <table>Shipment_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OEMPN__c</field>
            <table>Shipment_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PARTDESC__c</field>
            <table>Shipment_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tech__c</field>
            <table>Shipment_Line__c</table>
        </columns>
        <masterLabel>Shipment Line</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>COO__c</field>
            <table>Shipment_Line__c.Shipment_Lot__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Shipment_Line__c.Shipment_Lot__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Shipment_Line__c.Shipment_Lot__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CUST_LOT_NUM__c</field>
            <table>Shipment_Line__c.Shipment_Lot__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Part__c</field>
            <table>Shipment_Line__c.Shipment_Lot__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lot_Date_Code__c</field>
            <table>Shipment_Line__c.Shipment_Lot__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Delivery__c</field>
            <table>Shipment_Line__c.Shipment_Lot__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Delivery_Batch_Item__c</field>
            <table>Shipment_Line__c.Shipment_Lot__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FAB_Site__c</field>
            <table>Shipment_Line__c.Shipment_Lot__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Item__c</field>
            <table>Shipment_Line__c.Shipment_Lot__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Shipment_Line__c.Shipment_Lot__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Date__c</field>
            <table>Shipment_Line__c.Shipment_Lot__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Shipment_Line__c.Shipment_Lot__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Shipment_Line__c.Shipment_Lot__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lot_Num__c</field>
            <table>Shipment_Line__c.Shipment_Lot__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lot_UOM__c</field>
            <table>Shipment_Line__c.Shipment_Lot__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Part__c</field>
            <table>Shipment_Line__c.Shipment_Lot__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Part List</displayNameOverride>
            <field>Part_Number__c</field>
            <table>Shipment_Line__c.Shipment_Lot__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Purchase_Order__c</field>
            <table>Shipment_Line__c.Shipment_Lot__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lot_Qty__c</field>
            <table>Shipment_Line__c.Shipment_Lot__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quantity__c</field>
            <table>Shipment_Line__c.Shipment_Lot__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Order__c</field>
            <table>Shipment_Line__c.Shipment_Lot__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Seq_Num__c</field>
            <table>Shipment_Line__c.Shipment_Lot__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Shipment_Container__c</field>
            <table>Shipment_Line__c.Shipment_Lot__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Shipment_Line__c.Shipment_Lot__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Shipment_Line__c.Shipment_Lot__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Handling_Unit_ID__c</field>
            <table>Shipment_Line__c.Shipment_Lot__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ship_Item_Id__c</field>
            <table>Shipment_Line__c.Shipment_Lot__r</table>
        </columns>
        <masterLabel>Shipment Lot</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Shipment_Line__c.Shipment_Lot__r.Shipment_Lot_Wafer__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Shipment_Line__c.Shipment_Lot__r.Shipment_Lot_Wafer__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Delivery__c</field>
            <table>Shipment_Line__c.Shipment_Lot__r.Shipment_Lot_Wafer__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device_Part_Num__c</field>
            <table>Shipment_Line__c.Shipment_Lot__r.Shipment_Lot_Wafer__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Wafer_Qty__c</field>
            <table>Shipment_Line__c.Shipment_Lot__r.Shipment_Lot_Wafer__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Shipment_Line__c.Shipment_Lot__r.Shipment_Lot_Wafer__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Shipment_Line__c.Shipment_Lot__r.Shipment_Lot_Wafer__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Shipment_Line__c.Shipment_Lot__r.Shipment_Lot_Wafer__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lot_Num__c</field>
            <table>Shipment_Line__c.Shipment_Lot__r.Shipment_Lot_Wafer__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IBM_Part_Num__c</field>
            <table>Shipment_Line__c.Shipment_Lot__r.Shipment_Lot_Wafer__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Shipment_Container__c</field>
            <table>Shipment_Line__c.Shipment_Lot__r.Shipment_Lot_Wafer__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Shipment_ID__c</field>
            <table>Shipment_Line__c.Shipment_Lot__r.Shipment_Lot_Wafer__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Shipment_Line__c.Shipment_Lot__r.Shipment_Lot_Wafer__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Shipment_Line__c.Shipment_Lot__r.Shipment_Lot_Wafer__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ext_Handling_Unit_Id__c</field>
            <table>Shipment_Line__c.Shipment_Lot__r.Shipment_Lot_Wafer__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ship_Wafer_Id__c</field>
            <table>Shipment_Line__c.Shipment_Lot__r.Shipment_Lot_Wafer__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Wafer_ID__c</field>
            <table>Shipment_Line__c.Shipment_Lot__r.Shipment_Lot_Wafer__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GROSS_DIE_COUNT__c</field>
            <table>Shipment_Line__c.Shipment_Lot__r.Shipment_Lot_Wafer__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Shipment_Lot_Id__c</field>
            <table>Shipment_Line__c.Shipment_Lot__r.Shipment_Lot_Wafer__r</table>
        </columns>
        <masterLabel>Shipment Lot Wafer</masterLabel>
    </sections>
</ReportType>
