<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Nonet_Lot__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Custom Report  of NonetLot with Lot History</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>LOT_History__r</relationship>
    </join>
    <label>Custom Report  of NonetLot with Lot History</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c</field>
            <table>Nonet_Lot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASSET_ORDER_NUM__c</field>
            <table>Nonet_Lot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Nonet_Lot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Nonet_Lot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ctstomer_NAME__c</field>
            <table>Nonet_Lot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CUSTOMER__c</field>
            <table>Nonet_Lot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CUSTOMER_LOT_LABEL__c</field>
            <table>Nonet_Lot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Part_Number_Description__c</field>
            <table>Nonet_Lot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DEMANDL_Part_Number__c</field>
            <table>Nonet_Lot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FINAL_Manufacturing_Location__c</field>
            <table>Nonet_Lot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FINAL_Stock_Quantity_USED__c</field>
            <table>Nonet_Lot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GATE_Description__c</field>
            <table>Nonet_Lot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GATE_Number__c</field>
            <table>Nonet_Lot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JOB_CLASS__c</field>
            <table>Nonet_Lot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JOB_CLASS_Description__c</field>
            <table>Nonet_Lot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Nonet_Lot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Nonet_Lot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Nonet_Lot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAST_TIMESTAMP__c</field>
            <table>Nonet_Lot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAST_USER__c</field>
            <table>Nonet_Lot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LINE_CODE__c</field>
            <table>Nonet_Lot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LOT_COMMENTS__c</field>
            <table>Nonet_Lot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Nonet_Lot__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Nonet_Lot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Part_Number__c</field>
            <table>Nonet_Lot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Part_Number_STAGE__c</field>
            <table>Nonet_Lot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PLANT_Description__c</field>
            <table>Nonet_Lot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Order__c</field>
            <table>Nonet_Lot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SECTOR_BAND__c</field>
            <table>Nonet_Lot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SECTOR_BAND_SEQ__c</field>
            <table>Nonet_Lot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CUR_QTY__c</field>
            <table>Nonet_Lot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LEGACY_LOT_LABEL__c</field>
            <table>Nonet_Lot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MD_NONET_LOT__c</field>
            <table>Nonet_Lot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Seq__c</field>
            <table>Nonet_Lot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ORDER_NUM__c</field>
            <table>Nonet_Lot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNIVERSAL_LOT_LABEL__c</field>
            <table>Nonet_Lot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLL__c</field>
            <table>Nonet_Lot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ULL__c</field>
            <table>Nonet_Lot__c</table>
        </columns>
        <masterLabel>Nonet Lot</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CREATE_DATE__c</field>
            <table>Nonet_Lot__c.LOT_History__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Nonet_Lot__c.LOT_History__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Nonet_Lot__c.LOT_History__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CUSTOMER_ID__c</field>
            <table>Nonet_Lot__c.LOT_History__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CUSTOMER_SHORT_NAME__c</field>
            <table>Nonet_Lot__c.LOT_History__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DATE_PLACED_HOLD__c</field>
            <table>Nonet_Lot__c.LOT_History__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DATE_REMOVED_HOLD__c</field>
            <table>Nonet_Lot__c.LOT_History__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DATE_IN_WORK_CTR__c</field>
            <table>Nonet_Lot__c.LOT_History__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DATE_OUT_WORK_CTR__c</field>
            <table>Nonet_Lot__c.LOT_History__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PLANT_CODE__c</field>
            <table>Nonet_Lot__c.LOT_History__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>INITIAL_REL_IND__c</field>
            <table>Nonet_Lot__c.LOT_History__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAST_DATE__c</field>
            <table>Nonet_Lot__c.LOT_History__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAST_USER__c</field>
            <table>Nonet_Lot__c.LOT_History__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Nonet_Lot__c.LOT_History__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Nonet_Lot__c.LOT_History__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Nonet_Lot__c.LOT_History__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LOT_NUM__c</field>
            <table>Nonet_Lot__c.LOT_History__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LOT_STATUS__c</field>
            <table>Nonet_Lot__c.LOT_History__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LOT_TYPE__c</field>
            <table>Nonet_Lot__c.LOT_History__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Nonet_Lot__c.LOT_History__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Nonet_Lot__c.LOT_History__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LOT_Status1__c</field>
            <table>Nonet_Lot__c.LOT_History__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ON_HOLD_CODE__c</field>
            <table>Nonet_Lot__c.LOT_History__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ON_HOLD_DESC__c</field>
            <table>Nonet_Lot__c.LOT_History__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SAP_PART_DESC__c</field>
            <table>Nonet_Lot__c.LOT_History__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SAP_PARTNO__c</field>
            <table>Nonet_Lot__c.LOT_History__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RETURNS_LOTS__c</field>
            <table>Nonet_Lot__c.LOT_History__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>REWORK_LOTS__c</field>
            <table>Nonet_Lot__c.LOT_History__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SPLIT_LOT__c</field>
            <table>Nonet_Lot__c.LOT_History__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>START_QTY__c</field>
            <table>Nonet_Lot__c.LOT_History__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>STOCK_IND__c</field>
            <table>Nonet_Lot__c.LOT_History__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TIME_PLACED_HOLD__c</field>
            <table>Nonet_Lot__c.LOT_History__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TIME_REMOVED_HOLD__c</field>
            <table>Nonet_Lot__c.LOT_History__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UPDATE_USER__c</field>
            <table>Nonet_Lot__c.LOT_History__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WORK_CTR__c</field>
            <table>Nonet_Lot__c.LOT_History__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WORK_CTR_DESC__c</field>
            <table>Nonet_Lot__c.LOT_History__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MD_LOT_HISTORY__c</field>
            <table>Nonet_Lot__c.LOT_History__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Nonet_Lot__c</field>
            <table>Nonet_Lot__c.LOT_History__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PARENT_LOT__c</field>
            <table>Nonet_Lot__c.LOT_History__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Comments__c</field>
            <table>Nonet_Lot__c.LOT_History__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Confirmed_Date__c</field>
            <table>Nonet_Lot__c.LOT_History__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Part__c</field>
            <table>Nonet_Lot__c.LOT_History__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Request_Date__c</field>
            <table>Nonet_Lot__c.LOT_History__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description__c</field>
            <table>Nonet_Lot__c.LOT_History__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Facility__c</field>
            <table>Nonet_Lot__c.LOT_History__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLL__c</field>
            <table>Nonet_Lot__c.LOT_History__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Outlook_Date__c</field>
            <table>Nonet_Lot__c.LOT_History__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Part__c</field>
            <table>Nonet_Lot__c.LOT_History__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PO_Number__c</field>
            <table>Nonet_Lot__c.LOT_History__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sector_Band__c</field>
            <table>Nonet_Lot__c.LOT_History__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WIP_as_of__c</field>
            <table>Nonet_Lot__c.LOT_History__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ULL__c</field>
            <table>Nonet_Lot__c.LOT_History__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>YTD_Ships__c</field>
            <table>Nonet_Lot__c.LOT_History__r</table>
        </columns>
        <masterLabel>LOT History</masterLabel>
    </sections>
</ReportType>
