<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>LOT_Status__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Lot Status WIP tracking for Fab 9/10</description>
    <label>Custom Report Lot Status</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c</field>
            <table>LOT_Status__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Short_Name__c</field>
            <table>LOT_Status__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CONFIRMED_DATE__c</field>
            <table>LOT_Status__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SCHEDULE_SHIP_DATE__c</field>
            <table>LOT_Status__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CREATE_DATE__c</field>
            <table>LOT_Status__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>LOT_Status__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>LOT_Status__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CURRENT_IBM_PN__c</field>
            <table>LOT_Status__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CURRENT_QTY__c</field>
            <table>LOT_Status__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CUST_LOC__c</field>
            <table>LOT_Status__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CUST_PN__c</field>
            <table>LOT_Status__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CUST_PN_DESC__c</field>
            <table>LOT_Status__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CUST_REQUEST_DATE__c</field>
            <table>LOT_Status__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CUST_SHIP_TO__c</field>
            <table>LOT_Status__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CUST_SHIP_TO_DESC__c</field>
            <table>LOT_Status__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CUST_SOLD_TO__c</field>
            <table>LOT_Status__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CUST_SOLD_TO_DESC__c</field>
            <table>LOT_Status__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CUSTOMER_LOT_LABEL__c</field>
            <table>LOT_Status__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DATE_IN_SECTOR__c</field>
            <table>LOT_Status__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DAYS_IN_SECTOR__c</field>
            <table>LOT_Status__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DELAY_CODE__c</field>
            <table>LOT_Status__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DEVICE_MASK_GRADE__c</field>
            <table>LOT_Status__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DISPLAY_FLAG__c</field>
            <table>LOT_Status__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DISPLAY_SEQ__c</field>
            <table>LOT_Status__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FAB__c</field>
            <table>LOT_Status__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LOT_PLANT_DESC__c</field>
            <table>LOT_Status__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FLAG1__c</field>
            <table>LOT_Status__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SECTOR_DESC__c</field>
            <table>LOT_Status__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SECTOR__c</field>
            <table>LOT_Status__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HOT_LOT__c</field>
            <table>LOT_Status__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IBM_PN__c</field>
            <table>LOT_Status__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IBM_PN_DESC__c</field>
            <table>LOT_Status__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IBM_SECT_BAND__c</field>
            <table>LOT_Status__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>INVENTORY_ORGANIZATION_ID__c</field>
            <table>LOT_Status__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JOB_CLASS__c</field>
            <table>LOT_Status__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAST_TIMESTAMP__c</field>
            <table>LOT_Status__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAST_USER__c</field>
            <table>LOT_Status__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>LOT_Status__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>LOT_Status__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Legacy_Lot_Label__c</field>
            <table>LOT_Status__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LINE_CODE__c</field>
            <table>LOT_Status__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LINE_NUMBER__c</field>
            <table>LOT_Status__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLL__c</field>
            <table>LOT_Status__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LOT_COMMENT__c</field>
            <table>LOT_Status__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LOT_NUM__c</field>
            <table>LOT_Status__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LOT_PLANT__c</field>
            <table>LOT_Status__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LOT_PRIORITY__c</field>
            <table>LOT_Status__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LOT_START_DATE__c</field>
            <table>LOT_Status__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LOT_TYPE__c</field>
            <table>LOT_Status__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LOTNUM_300MM__c</field>
            <table>LOT_Status__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>LOT_Status__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MD_LOT_STATUS__c</field>
            <table>LOT_Status__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>LOT_Status__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NET_QTY__c</field>
            <table>LOT_Status__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ON_HOLD_CODE__c</field>
            <table>LOT_Status__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ORDER_NUMBER__c</field>
            <table>LOT_Status__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OUTLOOK_DATE__c</field>
            <table>LOT_Status__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PART_COMMENT__c</field>
            <table>LOT_Status__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PART_INFO__c</field>
            <table>LOT_Status__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Part_Number__c</field>
            <table>LOT_Status__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PERCENT_COMPLETE__c</field>
            <table>LOT_Status__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PLACED_ON_HOLD__c</field>
            <table>LOT_Status__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Plant_Code__c</field>
            <table>LOT_Status__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PN_LEVEL__c</field>
            <table>LOT_Status__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PO_LINE_ITEM__c</field>
            <table>LOT_Status__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PO_NUM__c</field>
            <table>LOT_Status__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>POI__c</field>
            <table>LOT_Status__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PRIORITY_1__c</field>
            <table>LOT_Status__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PRIORITY_2__c</field>
            <table>LOT_Status__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PROJ_QTY__c</field>
            <table>LOT_Status__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QC__c</field>
            <table>LOT_Status__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>REC_SEQ__c</field>
            <table>LOT_Status__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RETURN_LOTS__c</field>
            <table>LOT_Status__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Order__c</field>
            <table>LOT_Status__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CUST_SECT_DESC__c</field>
            <table>LOT_Status__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CUST_SECT_BAND__c</field>
            <table>LOT_Status__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CUST_SECT_NUM__c</field>
            <table>LOT_Status__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SEQ_NUM__c</field>
            <table>LOT_Status__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SHIP_PLANT__c</field>
            <table>LOT_Status__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SHIP_PLANT_DESC__c</field>
            <table>LOT_Status__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>REWORK_LOTS__c</field>
            <table>LOT_Status__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>START_QTY__c</field>
            <table>LOT_Status__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SUPPLY_DATE__c</field>
            <table>LOT_Status__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ULL__c</field>
            <table>LOT_Status__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UNIFORM_LOT_LABEL__c</field>
            <table>LOT_Status__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UPDATE_USER__c</field>
            <table>LOT_Status__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WAFER_TECH__c</field>
            <table>LOT_Status__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WAF_QTY_DECIMAL__c</field>
            <table>LOT_Status__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WIP_AS_OF__c</field>
            <table>LOT_Status__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>YTD_SHIPS__c</field>
            <table>LOT_Status__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ytd_Ships_link__c</field>
            <table>LOT_Status__c</table>
        </columns>
        <masterLabel>Lot Status</masterLabel>
    </sections>
</ReportType>
