<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Shipment_Container__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Custom Report  of Shipment Container with Lot</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>Shipment_Container_Lot__r</relationship>
    </join>
    <label>Custom Report  of Shipment Container with Lot</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Shipment_Container__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Shipment_Container__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cust_Handling_Unit_ID__c</field>
            <table>Shipment_Container__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DIM_UOM__c</field>
            <table>Shipment_Container__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ext_Handling_Unit_ID__c</field>
            <table>Shipment_Container__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gross_Volume__c</field>
            <table>Shipment_Container__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gross_Weight__c</field>
            <table>Shipment_Container__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Height__c</field>
            <table>Shipment_Container__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Shipment_Container__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Date__c</field>
            <table>Shipment_Container__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Shipment_Container__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Shipment_Container__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_User__c</field>
            <table>Shipment_Container__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Length__c</field>
            <table>Shipment_Container__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Level__c</field>
            <table>Shipment_Container__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Net_Volume__c</field>
            <table>Shipment_Container__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Net_Weight__c</field>
            <table>Shipment_Container__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pack_Item_Type__c</field>
            <table>Shipment_Container__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Handling_Unit_ID__c</field>
            <table>Shipment_Container__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Qty_UOM__c</field>
            <table>Shipment_Container__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShipUnit_Qty__c</field>
            <table>Shipment_Container__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Shipment_Id__c</field>
            <table>Shipment_Container__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Shipment_Container_Id__c</field>
            <table>Shipment_Container__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Shipment_Container__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Shipment_Container__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Handling_Unit_ID__c</field>
            <table>Shipment_Container__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Shpg_CAT__c</field>
            <table>Shipment_Container__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Shpg_Matl__c</field>
            <table>Shipment_Container__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Shpg_Matl_Desc__c</field>
            <table>Shipment_Container__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tare_Weight__c</field>
            <table>Shipment_Container__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Volume_UOM__c</field>
            <table>Shipment_Container__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Weight_UOM__c</field>
            <table>Shipment_Container__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Width__c</field>
            <table>Shipment_Container__c</table>
        </columns>
        <masterLabel>Shipment  Container</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>COO__c</field>
            <table>Shipment_Container__c.Shipment_Container_Lot__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Shipment_Container__c.Shipment_Container_Lot__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Shipment_Container__c.Shipment_Container_Lot__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CUST_LOT_NUM__c</field>
            <table>Shipment_Container__c.Shipment_Container_Lot__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Part__c</field>
            <table>Shipment_Container__c.Shipment_Container_Lot__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lot_Date_Code__c</field>
            <table>Shipment_Container__c.Shipment_Container_Lot__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Delivery__c</field>
            <table>Shipment_Container__c.Shipment_Container_Lot__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Delivery_Batch_Item__c</field>
            <table>Shipment_Container__c.Shipment_Container_Lot__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FAB_Site__c</field>
            <table>Shipment_Container__c.Shipment_Container_Lot__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Item__c</field>
            <table>Shipment_Container__c.Shipment_Container_Lot__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Shipment_Container__c.Shipment_Container_Lot__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Date__c</field>
            <table>Shipment_Container__c.Shipment_Container_Lot__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Shipment_Container__c.Shipment_Container_Lot__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Shipment_Container__c.Shipment_Container_Lot__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Part List</displayNameOverride>
            <field>Part_Number__c</field>
            <table>Shipment_Container__c.Shipment_Container_Lot__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lot_Num__c</field>
            <table>Shipment_Container__c.Shipment_Container_Lot__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lot_UOM__c</field>
            <table>Shipment_Container__c.Shipment_Container_Lot__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Part__c</field>
            <table>Shipment_Container__c.Shipment_Container_Lot__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Purchase_Order__c</field>
            <table>Shipment_Container__c.Shipment_Container_Lot__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lot_Qty__c</field>
            <table>Shipment_Container__c.Shipment_Container_Lot__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quantity__c</field>
            <table>Shipment_Container__c.Shipment_Container_Lot__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Order__c</field>
            <table>Shipment_Container__c.Shipment_Container_Lot__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Seq_Num__c</field>
            <table>Shipment_Container__c.Shipment_Container_Lot__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ship_Item_Id__c</field>
            <table>Shipment_Container__c.Shipment_Container_Lot__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Shipment_Container__c.Shipment_Container_Lot__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Shipment_Container__c.Shipment_Container_Lot__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Handling_Unit_ID__c</field>
            <table>Shipment_Container__c.Shipment_Container_Lot__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Shipment_Container__c</field>
            <table>Shipment_Container__c.Shipment_Container_Lot__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PARTDESC__c</field>
            <table>Shipment_Container__c.Shipment_Container_Lot__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tech__c</field>
            <table>Shipment_Container__c.Shipment_Container_Lot__r</table>
        </columns>
        <masterLabel>Shipment Lot</masterLabel>
    </sections>
</ReportType>
