<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>LOT_History__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Custom Report  Lot History</description>
    <label>Custom Report  Lot History</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CREATE_DATE__c</field>
            <table>LOT_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>LOT_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>LOT_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CUSTOMER_ID__c</field>
            <table>LOT_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CUSTOMER_SHORT_NAME__c</field>
            <table>LOT_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DATE_PLACED_HOLD__c</field>
            <table>LOT_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DATE_REMOVED_HOLD__c</field>
            <table>LOT_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DATE_IN_WORK_CTR__c</field>
            <table>LOT_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DATE_OUT_WORK_CTR__c</field>
            <table>LOT_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PLANT_CODE__c</field>
            <table>LOT_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>INITIAL_REL_IND__c</field>
            <table>LOT_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAST_DATE__c</field>
            <table>LOT_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAST_USER__c</field>
            <table>LOT_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>LOT_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>LOT_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>LOT_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LOT_NUM__c</field>
            <table>LOT_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LOT_STATUS__c</field>
            <table>LOT_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LOT_TYPE__c</field>
            <table>LOT_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>LOT_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>LOT_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LOT_Status1__c</field>
            <table>LOT_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Nonet_Lot__c</field>
            <table>LOT_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ON_HOLD_CODE__c</field>
            <table>LOT_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ON_HOLD_DESC__c</field>
            <table>LOT_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SAP_PART_DESC__c</field>
            <table>LOT_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SAP_PARTNO__c</field>
            <table>LOT_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RETURNS_LOTS__c</field>
            <table>LOT_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>REWORK_LOTS__c</field>
            <table>LOT_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SPLIT_LOT__c</field>
            <table>LOT_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>START_QTY__c</field>
            <table>LOT_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>STOCK_IND__c</field>
            <table>LOT_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TIME_PLACED_HOLD__c</field>
            <table>LOT_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TIME_REMOVED_HOLD__c</field>
            <table>LOT_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UPDATE_USER__c</field>
            <table>LOT_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WORK_CTR__c</field>
            <table>LOT_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WORK_CTR_DESC__c</field>
            <table>LOT_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MD_LOT_HISTORY__c</field>
            <table>LOT_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PARENT_LOT__c</field>
            <table>LOT_History__c</table>
        </columns>
        <masterLabel>LOT History</masterLabel>
    </sections>
</ReportType>
