<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Design_Execution__c</baseObject>
    <category>campaigns</category>
    <deployed>true</deployed>
    <description>Waivers associated with DE</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>Waivers__r</relationship>
    </join>
    <label>DE WAIVERS</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Analysis_netlist_delivery_Actual_Date__c</field>
            <table>Design_Execution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Analysis_netlist_delivery_Commit_Date__c</field>
            <table>Design_Execution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Analysis_netlist_delivery_IDR__c</field>
            <table>Design_Execution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Analysis_netlist_delivery_No_NL_Del__c</field>
            <table>Design_Execution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Analysis_netlist_delivery_Outlook_Date__c</field>
            <table>Design_Execution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CDS_completion_Actual_Date__c</field>
            <table>Design_Execution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CDS_completion_Commit_Date__c</field>
            <table>Design_Execution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CDS_completion_IDR__c</field>
            <table>Design_Execution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CDS_completion_No_NL_Del__c</field>
            <table>Design_Execution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CDS_completion_Outlook_Date__c</field>
            <table>Design_Execution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CDS_completion_date__c</field>
            <table>Design_Execution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CheckPoint__c</field>
            <table>Design_Execution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Commit_Date__c</field>
            <table>Design_Execution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Control_Number__c</field>
            <table>Design_Execution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Option_Control_Number__c</field>
            <table>Design_Execution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Control_Number_From_Option__c</field>
            <table>Design_Execution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Design_Execution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Design_Execution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Design_Specification__c</field>
            <table>Design_Execution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Part_Name__c</field>
            <table>Design_Execution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deliverable_Part_Number_DPN__c</field>
            <table>Design_Execution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deliverable_Part_Type__c</field>
            <table>Design_Execution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Design_assay_part_number_DAPN__c</field>
            <table>Design_Execution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Design_deliverables__c</field>
            <table>Design_Execution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Design_Execution__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Design_Execution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_Customer__c</field>
            <table>Design_Execution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_Customer_Project__c</field>
            <table>Design_Execution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Exit_from_Floorplan_Actual_Date__c</field>
            <table>Design_Execution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Exit_from_Floorplan_Commit_Date__c</field>
            <table>Design_Execution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Exit_from_Floorplan_IDR__c</field>
            <table>Design_Execution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Exit_from_Floorplan_No_NL_Del__c</field>
            <table>Design_Execution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Exit_from_Floorplan_Outlook_Date__c</field>
            <table>Design_Execution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Exit_from_Preliminary_Actual_Date__c</field>
            <table>Design_Execution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Exit_from_Preliminary_Commit_Date__c</field>
            <table>Design_Execution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Exit_from_Preliminary_IDR__c</field>
            <table>Design_Execution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Exit_from_Preliminary_No_NL_Del__c</field>
            <table>Design_Execution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Exit_from_Preliminary_Outlook_Date__c</field>
            <table>Design_Execution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Floorplan_netlist_delivery_Actual_Date__c</field>
            <table>Design_Execution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Floorplan_netlist_delivery_Commit_Date__c</field>
            <table>Design_Execution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Floorplan_netlist_delivery_IDR__c</field>
            <table>Design_Execution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Floorplan_netlist_delivery_No_NL_Del__c</field>
            <table>Design_Execution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Floorplan_netlist_delivery_Outlook_Date__c</field>
            <table>Design_Execution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Date__c</field>
            <table>Design_Execution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Design_Execution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Design_Execution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Update_IDR__c</field>
            <table>Design_Execution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Updated_Actual_Date__c</field>
            <table>Design_Execution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Updated_Commit_Date__c</field>
            <table>Design_Execution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Updated_No_NL_Del__c</field>
            <table>Design_Execution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Updated_Outlook_Date__c</field>
            <table>Design_Execution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Life_Cycle_State__c</field>
            <table>Design_Execution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MD_Part_Name__c</field>
            <table>Design_Execution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>No_NL_Del__c</field>
            <table>Design_Execution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c</field>
            <table>Design_Execution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity_Product_Line__c</field>
            <table>Design_Execution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Option__c</field>
            <table>Design_Execution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Part_Number_Status__c</field>
            <table>Design_Execution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Outlook_Date__c</field>
            <table>Design_Execution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Part_Number__c</field>
            <table>Design_Execution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Preliminary_netlist_delivery_IDR__c</field>
            <table>Design_Execution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Preliminary_ntlst_delivery_Actual_Date__c</field>
            <table>Design_Execution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Preliminary_ntlst_delivery_Commit_Date__c</field>
            <table>Design_Execution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Preliminary_ntlst_delivery_No_NL_Del__c</field>
            <table>Design_Execution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Preliminary_ntlst_delivery_Outlook_Date__c</field>
            <table>Design_Execution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Production_netlist_delivery_Commit_Date__c</field>
            <table>Design_Execution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Production_netlist_delivery_IDR__c</field>
            <table>Design_Execution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Production_netlist_delivery_No_NL_Del__c</field>
            <table>Design_Execution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Production_netlist_delivery_Actual_Date__c</field>
            <table>Design_Execution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Production_ntlst_delivery_Outlook_Date__c</field>
            <table>Design_Execution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Type__c</field>
            <table>Design_Execution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PTRF_RIT_A_Actual_Date__c</field>
            <table>Design_Execution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PTRF_RIT_A_Commit_Date__c</field>
            <table>Design_Execution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PTRF_RIT_A_IDR__c</field>
            <table>Design_Execution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PTRF_RIT_A_No_NL_Del__c</field>
            <table>Design_Execution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PTRF_RIT_A_Outlook_Date__c</field>
            <table>Design_Execution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PTRF_RIT_B_Actual_Date__c</field>
            <table>Design_Execution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PTRF_RIT_B_Commit_Date__c</field>
            <table>Design_Execution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PTRF_RIT_B_IDR__c</field>
            <table>Design_Execution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PTRF_RIT_B_No_NL_Del__c</field>
            <table>Design_Execution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PTRF_RIT_B_Outlook_Date__c</field>
            <table>Design_Execution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RTC_READY_ACTUAL__c</field>
            <table>Design_Execution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Release_to_Floorplan_Actual_Date__c</field>
            <table>Design_Execution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Release_to_Floorplan_Commit_Date__c</field>
            <table>Design_Execution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Release_to_Floorplan_IDR__c</field>
            <table>Design_Execution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Release_to_Floorplan_No_NL_Del__c</field>
            <table>Design_Execution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Release_to_Floorplan_Outlook_Date__c</field>
            <table>Design_Execution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Release_to_Layout_Actual_Date__c</field>
            <table>Design_Execution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Release_to_Layout_Commit_Date__c</field>
            <table>Design_Execution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Release_to_Layout_IDR__c</field>
            <table>Design_Execution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Release_to_Layout_No_NL_Del__c</field>
            <table>Design_Execution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Release_to_Layout_Outlook_Date__c</field>
            <table>Design_Execution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Release_to_Preliminary_Actual_Date__c</field>
            <table>Design_Execution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Release_to_Preliminary_Commit_Date__c</field>
            <table>Design_Execution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Release_to_Preliminary_IDR__c</field>
            <table>Design_Execution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Release_to_Preliminary_No_NL_Del__c</field>
            <table>Design_Execution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Release_to_Preliminary_Outlook_Date__c</field>
            <table>Design_Execution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RTC_DT_ready_Actual_Date__c</field>
            <table>Design_Execution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RTC_DT_ready_Commit_Date__c</field>
            <table>Design_Execution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RTC_DT_ready_IDR__c</field>
            <table>Design_Execution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RTC_DT_ready_No_NL_Del__c</field>
            <table>Design_Execution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RTC_DT_ready_Outlook_Date__c</field>
            <table>Design_Execution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RTC_ready_Atual_Date__c</field>
            <table>Design_Execution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RTC_ready_Commit_Date__c</field>
            <table>Design_Execution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RTC_ready_IDR__c</field>
            <table>Design_Execution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RTC_ready_No_NL_DL__c</field>
            <table>Design_Execution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RTC_ready_Outlook_Date__c</field>
            <table>Design_Execution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RTC_RIT_A_ready_Actual_Date__c</field>
            <table>Design_Execution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RTC_RIT_A_ready_Commit_Date__c</field>
            <table>Design_Execution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RTC_RIT_A_ready_IDR__c</field>
            <table>Design_Execution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RTC_RIT_A_ready_No_NL_Del__c</field>
            <table>Design_Execution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RTC_RIT_A_ready_Outlook_Date__c</field>
            <table>Design_Execution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RTC_RIT_B_ready_Actual_Date__c</field>
            <table>Design_Execution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RTC_RIT_B_ready_Commit_Date__c</field>
            <table>Design_Execution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RTC_RIT_B_ready_IDR__c</field>
            <table>Design_Execution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RTC_RIT_B_ready_No_NL_Del__c</field>
            <table>Design_Execution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RTC_RIT_B_ready_Outlook_Date__c</field>
            <table>Design_Execution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RTM_e_Release_Actual_Date__c</field>
            <table>Design_Execution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RTM_e_Release_Commit_Date__c</field>
            <table>Design_Execution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RTM_e_Release_IDR__c</field>
            <table>Design_Execution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RTM_e_Release_No_NL_Del__c</field>
            <table>Design_Execution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RTM_e_Release_Outlook_Date__c</field>
            <table>Design_Execution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RTM_DT_ready_Actual_Date__c</field>
            <table>Design_Execution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RTM_DT_ready_Commit_Date__c</field>
            <table>Design_Execution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RTM_DT_ready_IDR__c</field>
            <table>Design_Execution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RTM_DT_ready_No_NL_Del__c</field>
            <table>Design_Execution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RTM_DT_ready_Outlook_Date__c</field>
            <table>Design_Execution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RTM_ready_Actual_Date__c</field>
            <table>Design_Execution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RTM_ready_Commit_Date__c</field>
            <table>Design_Execution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RTM_ready_IDR__c</field>
            <table>Design_Execution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RTM_ready_Outlook_Date__c</field>
            <table>Design_Execution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RTM_e_Release_RIT_A_Actual_Date__c</field>
            <table>Design_Execution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RTM_e_Release_RIT_A_Commit_Date__c</field>
            <table>Design_Execution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RTM_e_Release_RIT_A_IDR__c</field>
            <table>Design_Execution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RTM_e_Release_RIT_A_No_NL_Del__c</field>
            <table>Design_Execution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RTM_e_Release_RIT_A_Outlook_Date__c</field>
            <table>Design_Execution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RTM_RIT_A_ready_Actual_Date__c</field>
            <table>Design_Execution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RTM_RIT_A_ready_Commit_Date__c</field>
            <table>Design_Execution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RTM_RIT_A_ready_IDR__c</field>
            <table>Design_Execution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RTM_RIT_A_ready_No_NL_Del__c</field>
            <table>Design_Execution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RTM_RIT_A_ready_Outlook_Date__c</field>
            <table>Design_Execution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RTM_e_Release_RIT_B_Actual_Date__c</field>
            <table>Design_Execution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RTM_e_Release_RIT_B_Commit_Date__c</field>
            <table>Design_Execution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RTM_e_Release_RIT_B_IDR__c</field>
            <table>Design_Execution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RTM_e_Release_RIT_B_No_NL_Del__c</field>
            <table>Design_Execution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RTM_e_Release_RIT_B_Outlook_Date__c</field>
            <table>Design_Execution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RTM_RIT_B_ready_Actual_Date__c</field>
            <table>Design_Execution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RTM_RIT_B_ready_Commit_Date__c</field>
            <table>Design_Execution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RTM_RIT_B_ready_IDR__c</field>
            <table>Design_Execution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RTM_RIT_B_ready_No_NL_Del__c</field>
            <table>Design_Execution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RTM_RIT_B_ready_Outlook_Date__c</field>
            <table>Design_Execution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Soldto_Customer__c</field>
            <table>Design_Execution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>Design_Execution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tech_Review_Summary__c</field>
            <table>Design_Execution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type__c</field>
            <table>Design_Execution__c</table>
        </columns>
        <masterLabel>Design Executions</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Design_Execution__c</field>
            <table>Design_Execution__c.Waivers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approval_Status__c</field>
            <table>Design_Execution__c.Waivers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Check_being_reviewed__c</field>
            <table>Design_Execution__c.Waivers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Comments__c</field>
            <table>Design_Execution__c.Waivers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Company__c</field>
            <table>Design_Execution__c.Waivers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Design_Execution__c.Waivers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Design_Execution__c.Waivers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_requesting_the_waiver__c</field>
            <table>Design_Execution__c.Waivers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Design_System__c</field>
            <table>Design_Execution__c.Waivers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Document_RIT_Type__c</field>
            <table>Design_Execution__c.Waivers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Exact_error_or_warning_statement__c</field>
            <table>Design_Execution__c.Waivers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Justification__c</field>
            <table>Design_Execution__c.Waivers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Design_Execution__c.Waivers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Design_Execution__c.Waivers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Design_Execution__c.Waivers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Library_version__c</field>
            <table>Design_Execution__c.Waivers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity_Control_Number__c</field>
            <table>Design_Execution__c.Waivers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Option_Control_Number__c</field>
            <table>Design_Execution__c.Waivers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Part_name__c</field>
            <table>Design_Execution__c.Waivers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Profiles_Permission_Sets__c</field>
            <table>Design_Execution__c.Waivers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Section__c</field>
            <table>Design_Execution__c.Waivers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tree__c</field>
            <table>Design_Execution__c.Waivers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Waiver_need_date__c</field>
            <table>Design_Execution__c.Waivers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WaiversExternalId__c</field>
            <table>Design_Execution__c.Waivers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Design_Execution__c.Waivers__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Design_Execution__c.Waivers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Waiver_Type__c</field>
            <table>Design_Execution__c.Waivers__r</table>
        </columns>
        <masterLabel>Waivers</masterLabel>
    </sections>
</ReportType>
