<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Decision__c</baseObject>
    <category>other</category>
    <deployed>false</deployed>
    <description>decision_with_option</description>
    <label>decision with option</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Decision__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Decision__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Decision__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Decision__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Decision__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Decision__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Decision__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Technical_Requirement__c</field>
            <table>Decision__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c</field>
            <table>Decision__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Business_Unit__c</field>
            <table>Decision__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Charge_Number__c</field>
            <table>Decision__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Charge_Type__c</field>
            <table>Decision__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Comments__c</field>
            <table>Decision__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Interest_Actual_Date__c</field>
            <table>Decision__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Interest_Comments__c</field>
            <table>Decision__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Interest_Outlook_Date__c</field>
            <table>Decision__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Interest_Plan_Date__c</field>
            <table>Decision__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cycle__c</field>
            <table>Decision__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Design_Execution_Required__c</field>
            <table>Decision__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c</field>
            <table>Decision__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dwin_Actual_Date__c</field>
            <table>Decision__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dwin_Comments__c</field>
            <table>Decision__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dwin_Outlook_Date__c</field>
            <table>Decision__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dwin_Plan_Date__c</field>
            <table>Decision__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Eval_Actual_Date__c</field>
            <table>Decision__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Eval_Comments__c</field>
            <table>Decision__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Eval_Outlook_Date__c</field>
            <table>Decision__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Eval_Plan_Date__c</field>
            <table>Decision__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FAE_Prono_Date__c</field>
            <table>Decision__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>First_Prod_Shipment_Actual_Date__c</field>
            <table>Decision__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>First_Prod_Shipment_Comments__c</field>
            <table>Decision__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>First_Prod_Shipment_Commit_Date__c</field>
            <table>Decision__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>First_Prod_Shipment_Outlook_Date__c</field>
            <table>Decision__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>First_Prod_Shipment_Plan_Date__c</field>
            <table>Decision__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Functionality_Date__c</field>
            <table>Decision__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Functionality_Statement_attached__c</field>
            <table>Decision__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GF_NDA_Tracking_Number__c</field>
            <table>Decision__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LTR_Rev_M__c</field>
            <table>Decision__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lost_To_Competitor__c</field>
            <table>Decision__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Modeled_PStart_Actual_Date__c</field>
            <table>Decision__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Modeled_PStart_Comments__c</field>
            <table>Decision__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Modeled_PStart_Commit_Date__c</field>
            <table>Decision__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Modeled_PStart_Outlook_Date__c</field>
            <table>Decision__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Modeled_PStart_Plan_Date__c</field>
            <table>Decision__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c</field>
            <table>Decision__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Type__c</field>
            <table>Decision__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PO_Document_Attached__c</field>
            <table>Decision__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PStart_Actual_Date__c</field>
            <table>Decision__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PStart_Comments__c</field>
            <table>Decision__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PStart_Outlook_Date__c</field>
            <table>Decision__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PStart_Plan_Date__c</field>
            <table>Decision__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Package_Qualification_Actual_Date__c</field>
            <table>Decision__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Package_Qualification_Comments__c</field>
            <table>Decision__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Package_Qualification_Commit_Date__c</field>
            <table>Decision__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Package_Qualification_Outlook_Date__c</field>
            <table>Decision__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Package_Qualification_Plan_Date__c</field>
            <table>Decision__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Line__c</field>
            <table>Decision__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Qualification_Actual_Date__c</field>
            <table>Decision__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Qualification_Comments__c</field>
            <table>Decision__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Qualification_Commit_Date__c</field>
            <table>Decision__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Qualification_Outlook_Date__c</field>
            <table>Decision__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Qualification_Plan_Date__c</field>
            <table>Decision__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RFQ_Status__c</field>
            <table>Decision__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ready_To_Quote_Actual_Date__c</field>
            <table>Decision__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ready_To_Quote_Comments__c</field>
            <table>Decision__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ready_To_Quote_Outlook_Date__c</field>
            <table>Decision__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ready_To_Quote_Plan_Date__c</field>
            <table>Decision__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reason_For_Rejection__c</field>
            <table>Decision__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Request_Information__c</field>
            <table>Decision__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SAP_Order_Number__c</field>
            <table>Decision__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SAP_Soldto_Number__c</field>
            <table>Decision__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>Decision__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR_1st_Customer_DD_Actual_Date__c</field>
            <table>Decision__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR_1st_Customer_DD_Comments__c</field>
            <table>Decision__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR_1st_Customer_DD_Commit_Date__c</field>
            <table>Decision__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR_1st_Customer_DD_Outlook_Date__c</field>
            <table>Decision__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR_1st_Customer_DD_Plan_Date__c</field>
            <table>Decision__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR_CDS_Complete_Actual_Date__c</field>
            <table>Decision__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR_CDS_Complete_Comments__c</field>
            <table>Decision__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR_CDS_Complete_Commit_Date__c</field>
            <table>Decision__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR_CDS_Complete_Outlook_Date__c</field>
            <table>Decision__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR_CDS_Complete_Plan_Date__c</field>
            <table>Decision__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR_Characterization_Actual_Date__c</field>
            <table>Decision__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR_Characterization_Comments__c</field>
            <table>Decision__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR_Characterization_Commit_Date__c</field>
            <table>Decision__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR_Characterization_Outlook_Date__c</field>
            <table>Decision__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR_Characterization_Plan_Date__c</field>
            <table>Decision__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR_Dwin_Approval_Actual_Date__c</field>
            <table>Decision__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR_Dwin_Approval_Comments__c</field>
            <table>Decision__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR_Dwin_Approval_Commit_Date__c</field>
            <table>Decision__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR_Dwin_Approval_Outlook_Date__c</field>
            <table>Decision__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR_Dwin_Approval_Plan_Date__c</field>
            <table>Decision__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR_Eval_Actual_Date__c</field>
            <table>Decision__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR_Eval_Comments__c</field>
            <table>Decision__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR_Eval_Commit_Date__c</field>
            <table>Decision__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR_Eval_Outlook_Date__c</field>
            <table>Decision__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR_Eval_Plan_Date__c</field>
            <table>Decision__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR_Func_Statement_Actual_Date__c</field>
            <table>Decision__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR_Func_Statement_Comments__c</field>
            <table>Decision__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR_Func_Statement_Commit_Date__c</field>
            <table>Decision__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR_Func_Statement_Outlook_Date__c</field>
            <table>Decision__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR_Func_Statement_Plan_Date__c</field>
            <table>Decision__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR_PStart_Actual_Date__c</field>
            <table>Decision__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR_PStart_Comments__c</field>
            <table>Decision__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR_PStart_Commit_Date__c</field>
            <table>Decision__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR_PStart_Outlook_Date__c</field>
            <table>Decision__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR_PStart_Plan_Date__c</field>
            <table>Decision__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR_Prototype_Ship_Actual_Date__c</field>
            <table>Decision__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR_Prototype_Ship_Comments__c</field>
            <table>Decision__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR_Prototype_Ship_Commit_Date__c</field>
            <table>Decision__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR_Prototype_Ship_Outlook_Date__c</field>
            <table>Decision__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR_Prototype_Ship_Plan_Date__c</field>
            <table>Decision__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR_RTM_eRelease_A_Actual_Date__c</field>
            <table>Decision__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR_RTM_eRelease_A_Comments__c</field>
            <table>Decision__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR_RTM_eRelease_A_Commit_Date__c</field>
            <table>Decision__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR_RTM_eRelease_A_Outlook_Date__c</field>
            <table>Decision__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR_RTM_eRelease_A_Plan_Date__c</field>
            <table>Decision__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR_RTM_eRelease_B_Actual_Date__c</field>
            <table>Decision__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR_RTM_eRelease_B_Comments__c</field>
            <table>Decision__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR_RTM_eRelease_B_Commit_Date__c</field>
            <table>Decision__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR_RTM_eRelease_B_Outlook_Date__c</field>
            <table>Decision__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR_RTM_eRelease_B_Plan_Date__c</field>
            <table>Decision__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR_RTM_eRelease_DT_Actual_Date__c</field>
            <table>Decision__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR_RTM_eRelease_DT_Comments__c</field>
            <table>Decision__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR_RTM_eRelease_DT_Commit_Date__c</field>
            <table>Decision__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR_RTM_eRelease_DT_Outlook_Date__c</field>
            <table>Decision__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR_RTM_eRelease_DT_Plan_Date__c</field>
            <table>Decision__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR_Ready_to_Quote_Actual_Date__c</field>
            <table>Decision__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR_Ready_to_Quote_Comments__c</field>
            <table>Decision__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR_Ready_to_Quote_Commit_Date__c</field>
            <table>Decision__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR_Ready_to_Quote_Outlook_Date__c</field>
            <table>Decision__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR_Ready_to_Quote_Plan_Date__c</field>
            <table>Decision__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UniqueId__c</field>
            <table>Decision__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X100_MD_Funded__c</field>
            <table>Decision__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Yield_Mngmnt_Data_Deliveryto_Number__c</field>
            <table>Decision__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Duplicate_Check_Unique_Id__c</field>
            <table>Decision__c</table>
        </columns>
        <masterLabel>Decisions</masterLabel>
    </sections>
</ReportType>
