<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Design__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Report for IP royalty</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>Customer_Requirements__r</relationship>
    </join>
    <label>Design Option Report</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Requirement__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Dates_Analysis_Netlist__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Dates_CDS_Comp__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Dates_Exit_from_Floorplan__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Dates_Exit_from_Preliminary__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Dates_Floorplan_Netlist__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Dates_Preliminary_Netlist__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Dates_Production_Netlist__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Dates_RTC_DT_Ready__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Dates_RTC_RIT_A_Ready__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Dates_RTC_RIT_B_Ready__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Dates_RTC_Ready__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Dates_RTM_DT_Ready__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Dates_RTM_RIT_A_Ready__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Dates_RTM_RIT_B_Ready__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Dates_RTM_Ready__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Dates_Release_to_Floorplan__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Dates_Release_to_Layout__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Dates_Release_to_Preliminary__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Dates_e_Release_DT_Ready__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Dates_e_Release_RIT_A_Ready__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Dates_e_Release_RIT_B_Ready__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Dates_e_Release_Ready__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Add_the_compilables_listed_below__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Additional_clock_details_comments_custom__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Analog_circuits_percentage__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Analog_transistor_or_circuit_details__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Analysis_NL_format__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Analysis_Netlist_date__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Any_dynamic_or_sensitive_circuits__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Are_analog_circuits_used__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bits_per_Word__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>C4_Via_Diameter_m__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>C4_pad_layout_details_e_g_x_by_y_area__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>C4_pitch_minimum_m__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CDS_Complete_date__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Capacity__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Category_Name__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cell_Name__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cell_Type__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Checkpoint__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Chip_guard_ring_chamfered_or_squared__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Chip_pad_layout_description__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Chip_pad_size_X_dimensions_mm__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Chip_pad_size_Y_dimensions_mm__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Chip_passivation_layer_s_description__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Commit_date_s_changed__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Compilable_Memory_Array__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Compilable_Name__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Core_Category__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Core_Name__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Core_details__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cycle_time_of_embedded_DRAM_if_it_is_hig__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DK_release_level__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DateTime__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Of_Change__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dense_SRAMs__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description_of_Power_Supply_VDD_1__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description_of_Power_Supply_VDD_2__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description_of_Power_Supply_VDD_3__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description_of_Power_Supply_VDD_4__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description_of_Power_Supply_VDD_5__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description_of_Power_Supply_VDD_6__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Design_Service_PD_adder_details__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Design_contains_high_performance_EDRAM__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Design_manual_date__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dual_gate_oxide_processing_required_for__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ESD_protection_used_on_all_IO_s__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Embedded_Array_details__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Embedded_DRAM_access_time_nsec__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Existing_compilables_to_be_removed__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Family__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>File__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>File_name__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Floating_gates__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Floorplan_Netlist_date__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Frequency_at_which_Cores_operate_MHz__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Frequency_at_which_the_I_Os_on_the_desig__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Frontend_Backend__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fuse_used_in_design__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Grid_size__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Groundrule_Value_Waived__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IBM_IP_Licensing_ARM_Core__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IBM_IP_Licensing_Other__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IBM_IP_Licensing_PLL__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IBM_IP_Licensing_RAC__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IBM_IP_Licensing_RAMBUS__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IBM_IP_Licensing__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IBM_IP_licensing_details__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IBM_to_perform_design_checking__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IBM_to_perform_pattern_fill__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ID_PN__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IP_Name__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IP_Type__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>If_Analog_and_Logic_power_distributions__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>If_IBM_will_perform_design_checking_spe__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>If_diagnostic_capabilities_are_required__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>If_the_above_chip_image_size_is_approxim__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Image_Cell_Capacty_kCells__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Image_Name__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Image_Package_Name__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Image_Package_Style_Name__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Image_Size_X_mm__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Image_Size_Y_mm__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Image_Style_Name__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Image_cell_capacity__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Image_cell_capacity_kcells__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Image_footprint__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Image_size_X_mm_Actual_with_crackstop__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Image_size_X_mm_Advertised_w_o_cracks__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Image_size_X_mm_Advertised_with_crack__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Image_size_Y_mm_Actual_with_crackstop__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Image_size_Y_mm_Advertised_w_o_cracks__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Image_size_Y_mm_Advertised_with_crack__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Image_state__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Image_style__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Input_structure__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Input_version__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Interface_Circuit_Name__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Deliverable_Type__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_a_Driver_Inhibit_line_provided_for_te__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_redundancy_required_for_test__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Metal_Indicator__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Updated_IDR__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Levels_of_Metal_Used_For_Wiring__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Library_used__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>List_Compilable_Names__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>List_Compilable_Quanities__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Max_Signal_I_O__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Maximum_scan_chain_length_for_test_um__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Megabits_of_embedded_DRAM__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Minimum_line_width__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Modifier__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Name__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_circuit_element_details__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_1_port_SRAM_bits_contained_in__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_2_port_SRAM_bits_in_the_design__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Instances__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_analog_transistors_or_circuits__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_clock_domains__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_dense_SRAM_bits_in_the_design__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_ground_I_Os_on_the_chip__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_power_I_Os_on_the_chip__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_redundant_SRAM_bits_in_the_des__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_signal_I_Os_on_the_chip__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_unused_I_Os_on_the_chip__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Offering_Type__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other_design_details__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other_library__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Outlook_date_s_changed__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Output_voltage_V_1_8__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Output_voltage_V_2_5__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Output_voltage_V_3_3__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Output_voltage_V_5_0__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Output_voltage_V__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PDQT_RFQ_ID__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Package_Conductor_Layers__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Package_Lead_Pitch__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Package_Max_Signal_I_O__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Package_Name__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Package_Size_X_mm__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Package_Size_Y_mm__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Package_Style_Name__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Package_Total_Leads__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Package_layers__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Package_style__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Package_total_lead_count__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Power_Supply_Current_Amps_Vdd_1__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Power_Supply_Current_Amps_Vdd_2__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Power_Supply_Current_Amps_Vdd_3__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Power_Supply_Current_Amps_Vdd_4__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Power_Supply_Current_Amps_Vdd_5__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Power_Supply_Current_Amps_Vdd_6__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Power_Supply_Tolerance_Volts_Vd__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Power_Supply_Tolerance_Volts_Vdd_2__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Power_Supply_Tolerance_Volts_Vdd_3__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Power_Supply_Tolerance_Volts_Vdd_4__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Power_Supply_Tolerance_Volts_Vdd_5__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Power_Supply_Tolerance_Volts_Vdd_6__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Power_Supply__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Power_supply_details__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Preliminary_NL_format__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Preliminary_Netlist_date__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Process_Impact__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Process_feature_details__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Process_impct__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Offering__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Production_NL_RIT_B_format__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Production_NL_format__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Production_Netlist_date__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Qty_of_Groundrule_Violations__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quantity_of_Tri_Bi_directional_voltages__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quantity_of_digital_circuits_used__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quantity_of_output_voltages__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quantity_of_power_supplies__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RAM_redundancy__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RTC_DT_Ready_date__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RTC_RIT_A_Ready_date__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RTC_RIT_B_Ready_date__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RTC_Ready_date__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RTM_DT_Ready_date__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RTM_RIT_A_Ready_date__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RTM_RIT_B_Ready_date__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RTM_Ready_date__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Release_to_Floorplan_date__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Release_to_Layout_date__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Release_to_Preliminary_date__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Restricted_Availability__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Royalty__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Selection_of_I_O_voltage_V__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Special_Circuits_required_checkbox__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Special_Circuits_required_checkbox_del__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Standard_Cell_Gate_Array_or_Custom_Log__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>State__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Technology__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Test_Impact__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Third_oxide_process_required__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Levels_of_Metal__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_active_cells_in_the_design__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_number_of_I_Os_on_the_chip__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_number_of_RA_Bits__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_number_of_SRAM_bits_in_the_design__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_number_of_latches_for_test__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_number_of_logic_cells_in_the_desig__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_number_of_logic_circuits_in_the_de__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_number_of_logic_gates_in_the_desig__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_number_of_macro_cells_contained_in__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_number_of_scan_chains_for_test__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_quantity_of_RAM_Bits__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_quantity_of_Registers_Bits__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tri_Bi_directional_voltages_V__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Unique_IO_requirements__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Use_XX_XX_default_metal_stack__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User_description__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Utilization_The_number_of_total_gat__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Voltage_V_VDD_1__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Voltage_V_VDD_2__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Voltage_V_VDD_3__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Voltage_V_VDD_4__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Voltage_V_VDD_5__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Voltage_V_VDD_6__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Voltage_of_the_Cores_used_in_the_design__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WB_pad_pitch_on_the_Image_m__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WI_Pitch_m__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WJ_Pitch_m__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WK_Pitch_m__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Waiver_Details__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Words__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X1st_Design_data_format__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X1st_pass_design_details__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>checkbox__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>eDRAM_Name__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>eDRAMs__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>e_Release_DT_Ready_date__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>e_Release_RIT_A_date__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>e_Release_RIT_B_date__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>e_Release_Ready_date__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>nonIBM_design_tool__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>untitled__c</field>
            <table>Design__c</table>
        </columns>
        <masterLabel>Design</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Design__c.Customer_Requirements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Design__c.Customer_Requirements__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Design__c.Customer_Requirements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Design__c.Customer_Requirements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Design__c.Customer_Requirements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Design__c.Customer_Requirements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Design__c.Customer_Requirements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Design__c.Customer_Requirements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Design__c.Customer_Requirements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c</field>
            <table>Design__c.Customer_Requirements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Additional_shipping_details__c</field>
            <table>Design__c.Customer_Requirements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Alpha_particle_Emmision_Rate_Max__c</field>
            <table>Design__c.Customer_Requirements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Alternate_shipping_format_length_mm__c</field>
            <table>Design__c.Customer_Requirements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Alternate_shipping_format_width_mm__c</field>
            <table>Design__c.Customer_Requirements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Area_Concern_AdditionalSupport__c</field>
            <table>Design__c.Customer_Requirements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Area_of_Concern_Description__c</field>
            <table>Design__c.Customer_Requirements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Back_Side_Blanket_Metalization_New__c</field>
            <table>Design__c.Customer_Requirements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Back_Side_Grind_New__c</field>
            <table>Design__c.Customer_Requirements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bond_and_Assembly_New__c</field>
            <table>Design__c.Customer_Requirements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bond_and_Assembly_Requirements__c</field>
            <table>Design__c.Customer_Requirements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Brand__c</field>
            <table>Design__c.Customer_Requirements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Brand_and_Sub_brand__c</field>
            <table>Design__c.Customer_Requirements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Build_chip_using_an_MPW__c</field>
            <table>Design__c.Customer_Requirements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Build_plan_details__c</field>
            <table>Design__c.Customer_Requirements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>C4_Active_Side_New__c</field>
            <table>Design__c.Customer_Requirements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>C4_Back_Side_New__c</field>
            <table>Design__c.Customer_Requirements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>C4_Bumped_by_Customer_Active_Side_New__c</field>
            <table>Design__c.Customer_Requirements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Capture_Pad_Active_Side_New__c</field>
            <table>Design__c.Customer_Requirements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Capture_Pad_Back_Side_New__c</field>
            <table>Design__c.Customer_Requirements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Characterization_Qual_Data_Required__c</field>
            <table>Design__c.Customer_Requirements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Characterization_Qual_Data_Source__c</field>
            <table>Design__c.Customer_Requirements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Chip_Laser_Scribe_New__c</field>
            <table>Design__c.Customer_Requirements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Chip_Option__c</field>
            <table>Design__c.Customer_Requirements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Chip__c</field>
            <table>Design__c.Customer_Requirements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_product_name__c</field>
            <table>Design__c.Customer_Requirements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Connectivity_type__c</field>
            <table>Design__c.Customer_Requirements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Count__c</field>
            <table>Design__c.Customer_Requirements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_C4_Solder_Requirements_Other__c</field>
            <table>Design__c.Customer_Requirements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_C4_Solder_Requirements__c</field>
            <table>Design__c.Customer_Requirements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_part_name__c</field>
            <table>Design__c.Customer_Requirements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DIW_Charge_Info__c</field>
            <table>Design__c.Customer_Requirements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DIW_Reuse_Win__c</field>
            <table>Design__c.Customer_Requirements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deliverable_Details__c</field>
            <table>Design__c.Customer_Requirements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deliverable_Part_Number_DPN_Formula__c</field>
            <table>Design__c.Customer_Requirements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deliverable_Part_Number_DPN__c</field>
            <table>Design__c.Customer_Requirements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deliverable_Type_Formula__c</field>
            <table>Design__c.Customer_Requirements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deliverable_Type__c</field>
            <table>Design__c.Customer_Requirements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Design_Assay_PN_Formula__c</field>
            <table>Design__c.Customer_Requirements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Design_Assay_PN__c</field>
            <table>Design__c.Customer_Requirements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Design_Export_Control_Classification_Num__c</field>
            <table>Design__c.Customer_Requirements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Design_Win_Confidence__c</field>
            <table>Design__c.Customer_Requirements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Design_execution_required__c</field>
            <table>Design__c.Customer_Requirements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c</field>
            <table>Design__c.Customer_Requirements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device_type__c</field>
            <table>Design__c.Customer_Requirements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dice_sort_and_pick__c</field>
            <table>Design__c.Customer_Requirements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dicing_Requirement_PN__c</field>
            <table>Design__c.Customer_Requirements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dicing_location__c</field>
            <table>Design__c.Customer_Requirements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Direct_Chip_Attach__c</field>
            <table>Design__c.Customer_Requirements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_customer_project__c</field>
            <table>Design__c.Customer_Requirements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FMS_7_Digit_Form_ID__c</field>
            <table>Design__c.Customer_Requirements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FMS_ID__c</field>
            <table>Design__c.Customer_Requirements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FTRFTW__c</field>
            <table>Design__c.Customer_Requirements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FT_description__c</field>
            <table>Design__c.Customer_Requirements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fab__c</field>
            <table>Design__c.Customer_Requirements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>First_Die_Scribe_New__c</field>
            <table>Design__c.Customer_Requirements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>First_Production_Ship_Date__c</field>
            <table>Design__c.Customer_Requirements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Form__c</field>
            <table>Design__c.Customer_Requirements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Functionality_Statement_Source__c</field>
            <table>Design__c.Customer_Requirements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fuse_Blow_Electronic_New__c</field>
            <table>Design__c.Customer_Requirements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fuse_Blow_Laser_New__c</field>
            <table>Design__c.Customer_Requirements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hazardous_use__c</field>
            <table>Design__c.Customer_Requirements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IP_Request_Number_s_and_IP_Name_s__c</field>
            <table>Design__c.Customer_Requirements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IP_s__c</field>
            <table>Design__c.Customer_Requirements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ITAR_Flow_Evaluation__c</field>
            <table>Design__c.Customer_Requirements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ITAR_Flow_Exception_Reason__c</field>
            <table>Design__c.Customer_Requirements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>If_ITAR_is_Yes_Applicable_Suffixes__c</field>
            <table>Design__c.Customer_Requirements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>If_ITAR_is_Yes_ITAR_Category__c</field>
            <table>Design__c.Customer_Requirements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_reliability_data_required__c</field>
            <table>Design__c.Customer_Requirements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JTAG_ID__c</field>
            <table>Design__c.Customer_Requirements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MD_Part_Number__c</field>
            <table>Design__c.Customer_Requirements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MD_part_name__c</field>
            <table>Design__c.Customer_Requirements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MLR__c</field>
            <table>Design__c.Customer_Requirements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MPW_Flag__c</field>
            <table>Design__c.Customer_Requirements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MPW_ID__c</field>
            <table>Design__c.Customer_Requirements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mapping_Required__c</field>
            <table>Design__c.Customer_Requirements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Melting_Point_Constraints__c</field>
            <table>Design__c.Customer_Requirements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Module_Burn_In_New__c</field>
            <table>Design__c.Customer_Requirements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Module_Test_Location__c</field>
            <table>Design__c.Customer_Requirements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Modules__c</field>
            <table>Design__c.Customer_Requirements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NBDB_project_code__c</field>
            <table>Design__c.Customer_Requirements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>No_of_Chip_used_in_this_Option__c</field>
            <table>Design__c.Customer_Requirements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Node__c</field>
            <table>Design__c.Customer_Requirements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Designs_on_Reticle__c</field>
            <table>Design__c.Customer_Requirements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity_Contract_Pricing__c</field>
            <table>Design__c.Customer_Requirements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity_Program__c</field>
            <table>Design__c.Customer_Requirements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity_Stage__c</field>
            <table>Design__c.Customer_Requirements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c</field>
            <table>Design__c.Customer_Requirements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OptionParentControlNumber__c</field>
            <table>Design__c.Customer_Requirements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Option_Stage_GUI__c</field>
            <table>Design__c.Customer_Requirements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Option_Stage__c</field>
            <table>Design__c.Customer_Requirements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Option_Status__c</field>
            <table>Design__c.Customer_Requirements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Or_new_MPW_ID__c</field>
            <table>Design__c.Customer_Requirements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other_Services_Requested__c</field>
            <table>Design__c.Customer_Requirements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PA_type__c</field>
            <table>Design__c.Customer_Requirements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PN_s_being_replaced_by_this_option__c</field>
            <table>Design__c.Customer_Requirements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Package__c</field>
            <table>Design__c.Customer_Requirements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Performance_Sort_1_Purchase_Percent__c</field>
            <table>Design__c.Customer_Requirements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Performance_Sorting_Purchase__c</field>
            <table>Design__c.Customer_Requirements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pfile_number__c</field>
            <table>Design__c.Customer_Requirements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pfile_revision__c</field>
            <table>Design__c.Customer_Requirements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pfile_stat__c</field>
            <table>Design__c.Customer_Requirements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pfile_stat_extension__c</field>
            <table>Design__c.Customer_Requirements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pluggable_I_Os_required__c</field>
            <table>Design__c.Customer_Requirements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Processor_Cores_in_this_design_checkbox__c</field>
            <table>Design__c.Customer_Requirements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProductOffering__c</field>
            <table>Design__c.Customer_Requirements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Family__c</field>
            <table>Design__c.Customer_Requirements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Type__c</field>
            <table>Design__c.Customer_Requirements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product__c</field>
            <table>Design__c.Customer_Requirements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_qual_date__c</field>
            <table>Design__c.Customer_Requirements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_usage__c</field>
            <table>Design__c.Customer_Requirements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Qualification_requirement_details__c</field>
            <table>Design__c.Customer_Requirements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quantity_of_parts_per_shipping_container__c</field>
            <table>Design__c.Customer_Requirements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RFQ_Routing__c</field>
            <table>Design__c.Customer_Requirements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RFS_buisness_technical_review_summary__c</field>
            <table>Design__c.Customer_Requirements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RF_Switch_type__c</field>
            <table>Design__c.Customer_Requirements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIT_Type__c</field>
            <table>Design__c.Customer_Requirements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Redistribution_Layer_Active_Side_New__c</field>
            <table>Design__c.Customer_Requirements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reliability_Grade__c</field>
            <table>Design__c.Customer_Requirements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reliability_grade_required__c</field>
            <table>Design__c.Customer_Requirements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Replaced_PN_OrdInv_Dispo__c</field>
            <table>Design__c.Customer_Requirements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Replacement_Option__c</field>
            <table>Design__c.Customer_Requirements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Request_Information__c</field>
            <table>Design__c.Customer_Requirements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Require_Added_Support__c</field>
            <table>Design__c.Customer_Requirements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Required_Power_Supply_Count__c</field>
            <table>Design__c.Customer_Requirements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Run_backup_lot_and_hold_prior_to_RIT_B__c</field>
            <table>Design__c.Customer_Requirements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Scan_Bake_and_Tape_New__c</field>
            <table>Design__c.Customer_Requirements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ship_format_length_mm__c</field>
            <table>Design__c.Customer_Requirements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ship_format_width_mm__c</field>
            <table>Design__c.Customer_Requirements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Shipping_format__c</field>
            <table>Design__c.Customer_Requirements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SiTechnology__c</field>
            <table>Design__c.Customer_Requirements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Siebel_opportunity_number__c</field>
            <table>Design__c.Customer_Requirements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Split_Lot_Details__c</field>
            <table>Design__c.Customer_Requirements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sub_Brand__c</field>
            <table>Design__c.Customer_Requirements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Technology__c</field>
            <table>Design__c.Customer_Requirements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Test_Checklist_Reviewed__c</field>
            <table>Design__c.Customer_Requirements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Thermal_Cycles_New__c</field>
            <table>Design__c.Customer_Requirements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Chip_Count__c</field>
            <table>Design__c.Customer_Requirements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Design_Count__c</field>
            <table>Design__c.Customer_Requirements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Usage_description__c</field>
            <table>Design__c.Customer_Requirements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Version__c</field>
            <table>Design__c.Customer_Requirements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WB_Active_Side_New__c</field>
            <table>Design__c.Customer_Requirements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WI_WJ_WK_Processing_New__c</field>
            <table>Design__c.Customer_Requirements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Wafer_ID_Laser_Scribe_New__c</field>
            <table>Design__c.Customer_Requirements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Wafer_Test_New__c</field>
            <table>Design__c.Customer_Requirements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X1st_Product_Production_Date_TR__c</field>
            <table>Design__c.Customer_Requirements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Years_of_Production_TR__c</field>
            <table>Design__c.Customer_Requirements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>isTCA__c</field>
            <table>Design__c.Customer_Requirements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Manufacturing_Deliverables__c</field>
            <table>Design__c.Customer_Requirements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Wafer_FAB_sourcing_location_wafer_size__c</field>
            <table>Design__c.Customer_Requirements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Additional_comments__c</field>
            <table>Design__c.Customer_Requirements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Chip_Data__c</field>
            <table>Design__c.Customer_Requirements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Does_the_client_have_any_automotive__c</field>
            <table>Design__c.Customer_Requirements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Does_the_contract_or_accepted_quote__c</field>
            <table>Design__c.Customer_Requirements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Does_the_contract_or_accepted_quote_cont__c</field>
            <table>Design__c.Customer_Requirements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Identify_required_manufacturing_recordsh__c</field>
            <table>Design__c.Customer_Requirements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Identify_required_retention_period__c</field>
            <table>Design__c.Customer_Requirements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_TS16949_certification_required__c</field>
            <table>Design__c.Customer_Requirements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quantity_of_pieces_for_PPAP_sample_size__c</field>
            <table>Design__c.Customer_Requirements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Selection_of_Automotive_Service__c</field>
            <table>Design__c.Customer_Requirements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Supporting_Details__c</field>
            <table>Design__c.Customer_Requirements__r</table>
        </columns>
        <masterLabel>Options</masterLabel>
    </sections>
</ReportType>
