<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>DevicePSPData__c</baseObject>
    <category>forecasts</category>
    <deployed>true</deployed>
    <description>Device PSP Forecast Data</description>
    <label>Device Forecast Data</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>DevicePSPData__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>DevicePSPData__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>DevicePSPData__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>DevicePSPData__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>DevicePSPData__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>DevicePSPData__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c</field>
            <table>DevicePSPData__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Month_10__c</field>
            <table>DevicePSPData__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Month_11__c</field>
            <table>DevicePSPData__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Month_12__c</field>
            <table>DevicePSPData__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Month_1__c</field>
            <table>DevicePSPData__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Month_2__c</field>
            <table>DevicePSPData__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Month_3__c</field>
            <table>DevicePSPData__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Month_4__c</field>
            <table>DevicePSPData__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Month_5__c</field>
            <table>DevicePSPData__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Month_6__c</field>
            <table>DevicePSPData__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Month_7__c</field>
            <table>DevicePSPData__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Month_8__c</field>
            <table>DevicePSPData__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Month_9__c</field>
            <table>DevicePSPData__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phase_Number__c</field>
            <table>DevicePSPData__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phase__c</field>
            <table>DevicePSPData__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WaferStart_Quarter1__c</field>
            <table>DevicePSPData__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WaferStart_Quarter2__c</field>
            <table>DevicePSPData__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WaferStart_Quarter3__c</field>
            <table>DevicePSPData__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WaferStart_Quarter4__c</field>
            <table>DevicePSPData__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Year__c</field>
            <table>DevicePSPData__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quarter1__c</field>
            <table>DevicePSPData__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quarter2__c</field>
            <table>DevicePSPData__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quarter3__c</field>
            <table>DevicePSPData__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quarter4__c</field>
            <table>DevicePSPData__c</table>
        </columns>
        <masterLabel>DevicePSPs Data</masterLabel>
    </sections>
</ReportType>
