<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Device__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Lists down all the Devices without Configurations</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>Configurations__r</relationship>
    </join>
    <label>Devices W/O Configurations</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Short_Name__c</field>
            <table>Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c</field>
            <table>Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Tapeout_Date__c</field>
            <table>Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BX041_Status__c</field>
            <table>Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Base_Device__c</field>
            <table>Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRMDID__c</field>
            <table>Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Confidence_Level_Tapeout__c</field>
            <table>Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Confidence_Level_Volume__c</field>
            <table>Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual__c</field>
            <table>Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Confidence_LevelTapeout__c</field>
            <table>Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Attn_To__c</field>
            <table>Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>D1_National_Access_Allowed__c</field>
            <table>Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device_Base_Id__c</field>
            <table>Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device_Description__c</field>
            <table>Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device_Geometry_Range__c</field>
            <table>Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device_ID__c</field>
            <table>Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device_Purpose__c</field>
            <table>Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device_Sourcing__c</field>
            <table>Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device_Type__c</field>
            <table>Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EOL_Date__c</field>
            <table>Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_Application__c</field>
            <table>Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_Customer__c</field>
            <table>Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Export_Control_Status__c</field>
            <table>Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fab__c</field>
            <table>Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prime_Die__c</field>
            <table>Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GSOP_Assignment_Tapeout_Plan__c</field>
            <table>Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Geometry__c</field>
            <table>Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IP_Declaration_Status__c</field>
            <table>Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IP_Gap__c</field>
            <table>Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Market_Segment__c</field>
            <table>Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity_Program_Name__c</field>
            <table>Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity_Program__c</field>
            <table>Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c</field>
            <table>Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Update__c</field>
            <table>Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PLM_Device_ID__c</field>
            <table>Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Packaging__c</field>
            <table>Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pre_PTRF_Validation_Status__c</field>
            <table>Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Process_Family__c</field>
            <table>Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Production_Date__c</field>
            <table>Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Name__c</field>
            <table>Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Martinistore_Sync_Status__c</field>
            <table>Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prototype_Date__c</field>
            <table>Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Old_Export_Control_Status__c</field>
            <table>Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RTR_Date__c</field>
            <table>Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Revision__c</field>
            <table>Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>STF_Process_ID__c</field>
            <table>Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Semiconductor_Device__c</field>
            <table>Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Siebel_Account_ID__c</field>
            <table>Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Siebel_Device_Complete__c</field>
            <table>Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Siebel_Device_ID__c</field>
            <table>Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Siebel_Device_URL__c</field>
            <table>Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Siebel_Error_Message__c</field>
            <table>Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Siebel_Operation__c</field>
            <table>Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Siebel_Opportunity_ID__c</field>
            <table>Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Siebel_Sent_DateTime__c</field>
            <table>Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Siebel_Status_Message__c</field>
            <table>Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Siebel_Sync_ID__c</field>
            <table>Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Stage__c</field>
            <table>Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tapeout_Type__c</field>
            <table>Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Test__c</field>
            <table>Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Tapeout_Date_UTC__c</field>
            <table>Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Copied_Device__c</field>
            <table>Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Copy_Device_CRMDID__c</field>
            <table>Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Copy_Device_Link__c</field>
            <table>Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Copy_Siebel_Device_ID__c</field>
            <table>Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device_Geometry_Range_Copy__c</field>
            <table>Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Forecasted_Lot_Start_Date_UTC__c</field>
            <table>Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity2__c</field>
            <table>Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Send_for_Integration__c</field>
            <table>Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Siebel_Status__c</field>
            <table>Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Synch_Flag__c</field>
            <table>Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity_Name__c</field>
            <table>Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual1__c</field>
            <table>Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MES_Device_Id__c</field>
            <table>Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Proto_Lot_Start_ID__c</field>
            <table>Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Proto_Lot_Start_Date__c</field>
            <table>Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Tapeout_Date_GMT__c</field>
            <table>Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Original_Forecasted_Tapeout_Date__c</field>
            <table>Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_Forecast_Tapeout_Date__c</field>
            <table>Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Forecasted_Lot_Start_Date__c</field>
            <table>Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Proto_Functional_Status__c</field>
            <table>Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Yield__c</field>
            <table>Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ET_Met_Target__c</field>
            <table>Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Publish_Report__c</field>
            <table>Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Process_Geometry_NM__c</field>
            <table>Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Process_Technology_Copy__c</field>
            <table>Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Process_Technology__c</field>
            <table>Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SetGroup__c</field>
            <table>Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approve_Reassign_Export_Control_Number__c</field>
            <table>Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assigned_Process_ID__c</field>
            <table>Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assigned_Process_Name__c</field>
            <table>Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Automotive_Device__c</field>
            <table>Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BX041_Submission_Date__c</field>
            <table>Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Base_Device_Device_Id__c</field>
            <table>Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Configuration_Status__c</field>
            <table>Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy_HCMLoginID__c</field>
            <table>Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Tapeout_Date__c</field>
            <table>Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Daily_Export_Control_Approval_Email__c</field>
            <table>Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Daily_Export_Control_Reminder_Email__c</field>
            <table>Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Daily_IP_Declaration_Approval_Email__c</field>
            <table>Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device_Mask_Set_Title__c</field>
            <table>Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EC_Daily_Reminder__c</field>
            <table>Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EC_Weekly_Reminder__c</field>
            <table>Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Export_Control_Form_Submitted_Date__c</field>
            <table>Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Export_Control_Waiver_Flag_Request__c</field>
            <table>Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Export_Control_Waiver_Flag__c</field>
            <table>Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expose_Device_to_Customer__c</field>
            <table>Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Forecasted_GDSII_Date__c</field>
            <table>Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GSOP_Assignment_Quarter__c</field>
            <table>Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Geometry_Filter__c</field>
            <table>Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Geometry_NM__c</field>
            <table>Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IP_Declaration_Submitted_Date__c</field>
            <table>Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IP_Technology__c</field>
            <table>Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MPW_Train_Number__c</field>
            <table>Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Modifiedby_HCMLoginID__c</field>
            <table>Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NPC_Form__c</field>
            <table>Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity_ID__c</field>
            <table>Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PTRF_ID__c</field>
            <table>Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Process_Family_Filter__c</field>
            <table>Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Process_ID_Technology__c</field>
            <table>Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Process_IP_Technology__c</field>
            <table>Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Process_Technology_2__c</field>
            <table>Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Process_Technology_Number__c</field>
            <table>Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Proto_NPI_Sampling_Requirement__c</field>
            <table>Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Requested_Process_ID__c</field>
            <table>Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Requested_Process_Name__c</field>
            <table>Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Response_of_Proto_NPI_Sampling_Require__c</field>
            <table>Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reticle_Type__c</field>
            <table>Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Secure_Device_Level__c</field>
            <table>Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Secure_Device__c</field>
            <table>Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Special_Scribe_Width__c</field>
            <table>Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Starting_Material__c</field>
            <table>Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tapeout_Readiness_Validation_Error__c</field>
            <table>Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Weekly_Export_Control_Reminder_Email__c</field>
            <table>Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reassigned_Export_Control__c</field>
            <table>Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IP_Declaration_Form_Count__c</field>
            <table>Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BX041_Form_Count__c</field>
            <table>Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Old_IP_Declaration_Status__c</field>
            <table>Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assembly_Test__c</field>
            <table>Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bumping_Required__c</field>
            <table>Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DFM_Service_Run_for_Customer_Chip__c</field>
            <table>Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DFM_Service_Run_for_Customer_IP__c</field>
            <table>Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Enabled_via_previous_MPW__c</field>
            <table>Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Multi_Layer_Reticle_Requirements__c</field>
            <table>Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Netlist_GDSII__c</field>
            <table>Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Previous_Enabling_Devices_MPW__c</field>
            <table>Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RTL_GDSII__c</field>
            <table>Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reason_for_Revision__c</field>
            <table>Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reticle_buy_through_GLOBALFOUNDRIES__c</field>
            <table>Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Test_Prog_Devt__c</field>
            <table>Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BPM_Status__c</field>
            <table>Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Design_Rules_Applied__c</field>
            <table>Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Enabled_via_previous_MPW_1__c</field>
            <table>Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_D1_Nat_Allowed_Check__c</field>
            <table>Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Updated_By_ML_Logic__c</field>
            <table>Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ML_Sync_ID__c</field>
            <table>Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ML_Updated_By__c</field>
            <table>Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Proto_Lot_ID_Lot_Type__c</field>
            <table>Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actions__c</field>
            <table>Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Display_in_PSP__c</field>
            <table>Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Duration_before_Proto_Start__c</field>
            <table>Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Duration_of_PreProd_Phase__c</field>
            <table>Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Duration_of_Proto_Phase__c</field>
            <table>Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Forecasted_Production_Start_Date__c</field>
            <table>Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Forecasted_Proto_Date__c</field>
            <table>Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Forecasted_RTP_Date__c</field>
            <table>Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>No_of_Mask_Layers__c</field>
            <table>Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Obstacles__c</field>
            <table>Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PreProd_Prod_DPML__c</field>
            <table>Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_TO_Date__c</field>
            <table>Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Production_DPML__c</field>
            <table>Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Proto_DPML__c</field>
            <table>Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sample_Delivery_Date__c</field>
            <table>Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NPC_Form_Originating_Device__c</field>
            <table>Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_and_Account__c</field>
            <table>Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Actual_and_Account__c</field>
            <table>Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device_Checklist__c</field>
            <table>Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Export_Control_User_Ids__c</field>
            <table>Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expose_Device_to_Customer_Link__c</field>
            <table>Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IP_Declaration_User_Ids__c</field>
            <table>Device__c</table>
        </columns>
        <masterLabel>Devices</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Device__c.Configurations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Device__c.Configurations__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Device__c.Configurations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Device__c.Configurations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Device__c.Configurations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Device__c.Configurations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Device__c.Configurations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Device__c.Configurations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Device__c.Configurations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Proposal__Account__c</field>
            <table>Device__c.Configurations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Proposal__Approval_Stage__c</field>
            <table>Device__c.Configurations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Proposal__CreateAgreement__c</field>
            <table>Device__c.Configurations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Proposal__Description__c</field>
            <table>Device__c.Configurations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Proposal__Discount_Percent__c</field>
            <table>Device__c.Configurations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Proposal__ExpectedEndDate__c</field>
            <table>Device__c.Configurations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Proposal__ExpectedStartDate__c</field>
            <table>Device__c.Configurations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Proposal__Generate__c</field>
            <table>Device__c.Configurations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Proposal__Grand_Total__c</field>
            <table>Device__c.Configurations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Proposal__Internal_Deadline__c</field>
            <table>Device__c.Configurations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Proposal__MakePrimary__c</field>
            <table>Device__c.Configurations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Proposal__Net_Amount__c</field>
            <table>Device__c.Configurations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Proposal__Opportunity__c</field>
            <table>Device__c.Configurations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Proposal__Payment_Term__c</field>
            <table>Device__c.Configurations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Proposal__Present__c</field>
            <table>Device__c.Configurations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Proposal__Presented_Date__c</field>
            <table>Device__c.Configurations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Proposal__Preview__c</field>
            <table>Device__c.Configurations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Proposal__Primary_Contact__c</field>
            <table>Device__c.Configurations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Proposal__Primary__c</field>
            <table>Device__c.Configurations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Proposal__Proposal_Approval_Date__c</field>
            <table>Device__c.Configurations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Proposal__Proposal_Expiration_Date__c</field>
            <table>Device__c.Configurations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Proposal__Proposal_Name__c</field>
            <table>Device__c.Configurations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Proposal__RFP_Intake_Date__c</field>
            <table>Device__c.Configurations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Proposal__RFP_Response_Due_Date__c</field>
            <table>Device__c.Configurations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Proposal__RFP_Stage__c</field>
            <table>Device__c.Configurations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Proposal__RFP_Value__c</field>
            <table>Device__c.Configurations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Proposal__ReadyToGenerate__c</field>
            <table>Device__c.Configurations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Proposal__ReadyToPresent__c</field>
            <table>Device__c.Configurations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Proposal__Request_Approval__c</field>
            <table>Device__c.Configurations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Proposal__Risk_Factors__c</field>
            <table>Device__c.Configurations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Proposal__Sales_Tax_Amount__c</field>
            <table>Device__c.Configurations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Proposal__Sales_Tax_Percent__c</field>
            <table>Device__c.Configurations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Proposal__Shipping_Handling__c</field>
            <table>Device__c.Configurations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Proposal__Special_Terms__c</field>
            <table>Device__c.Configurations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Proposal__Strategic_Importance__c</field>
            <table>Device__c.Configurations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Proposal__SubmitForApproval__c</field>
            <table>Device__c.Configurations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Proposal__Valid_Until_Date__c</field>
            <table>Device__c.Configurations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Proposal__Amount__c</field>
            <table>Device__c.Configurations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_QPConfig__Accept__c</field>
            <table>Device__c.Configurations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_QPConfig__ConfigurationFinalizedDate__c</field>
            <table>Device__c.Configurations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_QPConfig__Configure__c</field>
            <table>Device__c.Configurations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_QPConfig__PriceListId__c</field>
            <table>Device__c.Configurations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_QPConfig__PricingDate__c</field>
            <table>Device__c.Configurations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_QPConfig__SyncWithOpportunity__c</field>
            <table>Device__c.Configurations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APTPS_Allowed_Geometries_Text__c</field>
            <table>Device__c.Configurations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APTPS_Allowed_Geometries__c</field>
            <table>Device__c.Configurations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_QPComply__CreateAgreementWithLineItems__c</field>
            <table>Device__c.Configurations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_QPComply__MasterAgreementId__c</field>
            <table>Device__c.Configurations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APTPS_Configure_Products__c</field>
            <table>Device__c.Configurations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APTPS_DRC_Deck_for_Calibre__c</field>
            <table>Device__c.Configurations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APTPS_DRC_Deck_for_Calibre_txt__c</field>
            <table>Device__c.Configurations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APTPS_DRC_Deck_for_Hercules__c</field>
            <table>Device__c.Configurations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APTPS_DRC_Deck_for_Hercules_txt__c</field>
            <table>Device__c.Configurations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APTPS_DRC_Deck_for_ICV__c</field>
            <table>Device__c.Configurations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APTPS_DRC_Deck_for_ICV_txt__c</field>
            <table>Device__c.Configurations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APTPS_DRC_Deck_for_PVS__c</field>
            <table>Device__c.Configurations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APTPS_DRC_Deck_for_PVS_txt__c</field>
            <table>Device__c.Configurations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APTPS_LVS_Deck_for_Calibre__c</field>
            <table>Device__c.Configurations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APTPS_LVS_Deck_for_Calibre_txt__c</field>
            <table>Device__c.Configurations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APTPS_LVS_Deck_for_Hercules__c</field>
            <table>Device__c.Configurations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APTPS_LVS_Deck_for_Hercules_txt__c</field>
            <table>Device__c.Configurations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APTPS_LVS_Deck_for_ICV__c</field>
            <table>Device__c.Configurations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APTPS_LVS_Deck_for_ICV_txt__c</field>
            <table>Device__c.Configurations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APTPS_LVS_Deck_for_PVS__c</field>
            <table>Device__c.Configurations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APTPS_LVS_Deck_for_PVS_txt__c</field>
            <table>Device__c.Configurations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APTPS_PEX_Deck_for_STAR_RCXT__c</field>
            <table>Device__c.Configurations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APTPS_PEX_Deck_for_STAR_RCXT_txt__c</field>
            <table>Device__c.Configurations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APTPS_PEX_for_QRC__c</field>
            <table>Device__c.Configurations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APTPS_PEX_for_QRC_txt__c</field>
            <table>Device__c.Configurations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APTPS_PEX_for_XCalibre__c</field>
            <table>Device__c.Configurations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APTPS_PEX_for_XCalibre_txt__c</field>
            <table>Device__c.Configurations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APTPS_Primary__c</field>
            <table>Device__c.Configurations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APTPS_Spice_Model_for_HSPICE__c</field>
            <table>Device__c.Configurations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APTPS_Spice_Model_for_HSPICE_txt__c</field>
            <table>Device__c.Configurations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APTPS_Spice_Model_for_Spectre__c</field>
            <table>Device__c.Configurations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APTPS_Spice_Model_for_Spectre_txt__c</field>
            <table>Device__c.Configurations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Application__c</field>
            <table>Device__c.Configurations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Core_Voltages__c</field>
            <table>Device__c.Configurations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Devices__c</field>
            <table>Device__c.Configurations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fab_Location__c</field>
            <table>Device__c.Configurations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fab_Name__c</field>
            <table>Device__c.Configurations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Forecast_Tape_out_Date__c</field>
            <table>Device__c.Configurations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Free_Device_Names__c</field>
            <table>Device__c.Configurations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Free_Devices__c</field>
            <table>Device__c.Configurations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IO_Voltages__c</field>
            <table>Device__c.Configurations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPs__c</field>
            <table>Device__c.Configurations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mask_Set__c</field>
            <table>Device__c.Configurations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PDK_Alert__c</field>
            <table>Device__c.Configurations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PDK_Check__c</field>
            <table>Device__c.Configurations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Team_Room__c</field>
            <table>Device__c.Configurations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ATPTS_Generate__c</field>
            <table>Device__c.Configurations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_QPConfig__ConfigurationSyncDate__c</field>
            <table>Device__c.Configurations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assigned_Process_ID__c</field>
            <table>Device__c.Configurations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Name__c</field>
            <table>Device__c.Configurations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Requested_Process_ID__c</field>
            <table>Device__c.Configurations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>XML_Validator_URL__c</field>
            <table>Device__c.Configurations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Comment__c</field>
            <table>Device__c.Configurations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bump_for_FC__c</field>
            <table>Device__c.Configurations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bump_Opening_Needed__c</field>
            <table>Device__c.Configurations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Circuit_Under_Bond_Pad_for_WB__c</field>
            <table>Device__c.Configurations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Die_Thickness_in_package__c</field>
            <table>Device__c.Configurations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Minimum_Bump_In_Line_pad_pitch__c</field>
            <table>Device__c.Configurations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Package_Body_Size__c</field>
            <table>Device__c.Configurations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Package_Substrate_layer_count_for_FC__c</field>
            <table>Device__c.Configurations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Package_Substrate_Type_for_FC__c</field>
            <table>Device__c.Configurations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Package_Type__c</field>
            <table>Device__c.Configurations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APTPS_Packaging_Option__c</field>
            <table>Device__c.Configurations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pad_Opening_for_WB__c</field>
            <table>Device__c.Configurations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Wire_Material_for_WB__c</field>
            <table>Device__c.Configurations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Wire_Diameter_for_WB__c</field>
            <table>Device__c.Configurations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Polyimide_Opening_Needed__c</field>
            <table>Device__c.Configurations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pinout_Number_of_Pad_rows__c</field>
            <table>Device__c.Configurations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Passivation_Nitride_Opening_Needed__c</field>
            <table>Device__c.Configurations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Package_Substrate_Thickness__c</field>
            <table>Device__c.Configurations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approval_Stage_GUI__c</field>
            <table>Device__c.Configurations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bumping_for_FC__c</field>
            <table>Device__c.Configurations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Circuit_Under_Bond_Pad_for_WB_picklist__c</field>
            <table>Device__c.Configurations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Crackstop_Seal_Ring_Die_Seal__c</field>
            <table>Device__c.Configurations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>If_yes_Why__c</field>
            <table>Device__c.Configurations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>If_yes_any_DRC_violation__c</field>
            <table>Device__c.Configurations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>If_yes_need_WAT_parameters_measured__c</field>
            <table>Device__c.Configurations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>If_yes_need_description_of_device__c</field>
            <table>Device__c.Configurations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>If_yes_need_design_cover_mask_layer__c</field>
            <table>Device__c.Configurations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>If_yes_who_provide_the_test_structure__c</field>
            <table>Device__c.Configurations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Need_DRC_DFM_Waivers_in_general__c</field>
            <table>Device__c.Configurations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Passivation_Nitride_Opening__c</field>
            <table>Device__c.Configurations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Polymide_Opening__c</field>
            <table>Device__c.Configurations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Use_Current_POR_for_mask_data_prepare__c</field>
            <table>Device__c.Configurations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Use_Device_by_customer_outside_suite__c</field>
            <table>Device__c.Configurations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>What_are_the_related_boolean_equations__c</field>
            <table>Device__c.Configurations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Passivation_Opening_Needed__c</field>
            <table>Device__c.Configurations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACLV_Gate_Orientation__c</field>
            <table>Device__c.Configurations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gate_Orientation_Horizontal_Vertical__c</field>
            <table>Device__c.Configurations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gate_Orientation_PFET__c</field>
            <table>Device__c.Configurations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other_Package_Options__c</field>
            <table>Device__c.Configurations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PTRF_Rotation__c</field>
            <table>Device__c.Configurations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Packaging_Customisation_Details__c</field>
            <table>Device__c.Configurations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Poly_Orientation_Status_1__c</field>
            <table>Device__c.Configurations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Poly_Orientation_Status__c</field>
            <table>Device__c.Configurations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Process_Technology__c</field>
            <table>Device__c.Configurations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SRAM_Gate_Orientation__c</field>
            <table>Device__c.Configurations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SRAM__c</field>
            <table>Device__c.Configurations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mask_Count__c</field>
            <table>Device__c.Configurations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Die_Size_is_Pre_Shrink_Post_Rotation__c</field>
            <table>Device__c.Configurations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Process_Technology_Geometry__c</field>
            <table>Device__c.Configurations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Process_Technology_Lookup__c</field>
            <table>Device__c.Configurations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Process_Technology_Name__c</field>
            <table>Device__c.Configurations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User_Type__c</field>
            <table>Device__c.Configurations__r</table>
        </columns>
        <masterLabel>Configurations</masterLabel>
    </sections>
</ReportType>
