<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Device__c</baseObject>
    <category>other</category>
    <deployed>false</deployed>
    <description>Devices with Processes</description>
    <join>
        <join>
            <outerJoin>true</outerJoin>
            <relationship>Process_Information__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>BX_041__r</relationship>
    </join>
    <label>Devices with Processes</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Short_Name__c</field>
            <table>Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c</field>
            <table>Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Tapeout_Date__c</field>
            <table>Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BX041_Status__c</field>
            <table>Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Base_Device__c</field>
            <table>Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRMDID__c</field>
            <table>Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Confidence_Level_Tapeout__c</field>
            <table>Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Confidence_Level_Volume__c</field>
            <table>Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual__c</field>
            <table>Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Confidence_LevelTapeout__c</field>
            <table>Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Attn_To__c</field>
            <table>Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>D1_National_Access_Allowed__c</field>
            <table>Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device_Base_Id__c</field>
            <table>Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device_Description__c</field>
            <table>Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device_Geometry_Range__c</field>
            <table>Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device_ID__c</field>
            <table>Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device_Purpose__c</field>
            <table>Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device_Sourcing__c</field>
            <table>Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device_Type__c</field>
            <table>Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EOL_Date__c</field>
            <table>Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_Application__c</field>
            <table>Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_Customer__c</field>
            <table>Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Export_Control_Status__c</field>
            <table>Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fab__c</field>
            <table>Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prime_Die__c</field>
            <table>Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GSOP_Assignment_Tapeout_Plan__c</field>
            <table>Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Geometry__c</field>
            <table>Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IP_Declaration_Status__c</field>
            <table>Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IP_Gap__c</field>
            <table>Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Market_Segment__c</field>
            <table>Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity_Program_Name__c</field>
            <table>Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity_Program__c</field>
            <table>Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c</field>
            <table>Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Update__c</field>
            <table>Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PLM_Device_ID__c</field>
            <table>Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Packaging__c</field>
            <table>Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pre_PTRF_Validation_Status__c</field>
            <table>Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Process_Family__c</field>
            <table>Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Production_Date__c</field>
            <table>Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Name__c</field>
            <table>Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Martinistore_Sync_Status__c</field>
            <table>Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prototype_Date__c</field>
            <table>Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Old_Export_Control_Status__c</field>
            <table>Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RTR_Date__c</field>
            <table>Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Revision__c</field>
            <table>Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>STF_Process_ID__c</field>
            <table>Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Semiconductor_Device__c</field>
            <table>Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Siebel_Account_ID__c</field>
            <table>Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Siebel_Device_Complete__c</field>
            <table>Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Siebel_Device_ID__c</field>
            <table>Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Siebel_Device_URL__c</field>
            <table>Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Siebel_Error_Message__c</field>
            <table>Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Siebel_Operation__c</field>
            <table>Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Siebel_Opportunity_ID__c</field>
            <table>Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Siebel_Sent_DateTime__c</field>
            <table>Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Siebel_Status_Message__c</field>
            <table>Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Siebel_Sync_ID__c</field>
            <table>Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Stage__c</field>
            <table>Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tapeout_Type__c</field>
            <table>Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Test__c</field>
            <table>Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Tapeout_Date_UTC__c</field>
            <table>Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Copied_Device__c</field>
            <table>Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Copy_Device_CRMDID__c</field>
            <table>Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Copy_Device_Link__c</field>
            <table>Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Copy_Siebel_Device_ID__c</field>
            <table>Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device_Geometry_Range_Copy__c</field>
            <table>Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Forecasted_Lot_Start_Date_UTC__c</field>
            <table>Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity2__c</field>
            <table>Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Send_for_Integration__c</field>
            <table>Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Siebel_Status__c</field>
            <table>Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Synch_Flag__c</field>
            <table>Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity_Name__c</field>
            <table>Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual1__c</field>
            <table>Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MES_Device_Id__c</field>
            <table>Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Proto_Lot_Start_ID__c</field>
            <table>Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Proto_Lot_Start_Date__c</field>
            <table>Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Tapeout_Date_GMT__c</field>
            <table>Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Original_Forecasted_Tapeout_Date__c</field>
            <table>Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_Forecast_Tapeout_Date__c</field>
            <table>Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Forecasted_Lot_Start_Date__c</field>
            <table>Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Proto_Functional_Status__c</field>
            <table>Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Yield__c</field>
            <table>Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ET_Met_Target__c</field>
            <table>Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Publish_Report__c</field>
            <table>Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Process_Geometry_NM__c</field>
            <table>Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Process_Technology_Copy__c</field>
            <table>Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Process_Technology__c</field>
            <table>Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SetGroup__c</field>
            <table>Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approve_Reassign_Export_Control_Number__c</field>
            <table>Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assigned_Process_ID__c</field>
            <table>Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assigned_Process_Name__c</field>
            <table>Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Automotive_Device__c</field>
            <table>Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BX041_Submission_Date__c</field>
            <table>Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Base_Device_Device_Id__c</field>
            <table>Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Configuration_Status__c</field>
            <table>Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy_HCMLoginID__c</field>
            <table>Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Tapeout_Date__c</field>
            <table>Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Daily_Export_Control_Approval_Email__c</field>
            <table>Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Daily_Export_Control_Reminder_Email__c</field>
            <table>Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Daily_IP_Declaration_Approval_Email__c</field>
            <table>Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device_Mask_Set_Title__c</field>
            <table>Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EC_Daily_Reminder__c</field>
            <table>Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EC_Weekly_Reminder__c</field>
            <table>Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Export_Control_Form_Submitted_Date__c</field>
            <table>Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Export_Control_Waiver_Flag_Request__c</field>
            <table>Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Export_Control_Waiver_Flag__c</field>
            <table>Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expose_Device_to_Customer__c</field>
            <table>Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Forecasted_GDSII_Date__c</field>
            <table>Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GSOP_Assignment_Quarter__c</field>
            <table>Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Geometry_Filter__c</field>
            <table>Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Geometry_NM__c</field>
            <table>Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IP_Declaration_Submitted_Date__c</field>
            <table>Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IP_Technology__c</field>
            <table>Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MPW_Train_Number__c</field>
            <table>Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Modifiedby_HCMLoginID__c</field>
            <table>Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NPC_Form__c</field>
            <table>Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity_ID__c</field>
            <table>Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PTRF_ID__c</field>
            <table>Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Process_Family_Filter__c</field>
            <table>Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Process_ID_Technology__c</field>
            <table>Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Process_IP_Technology__c</field>
            <table>Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Process_Technology_2__c</field>
            <table>Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Process_Technology_Number__c</field>
            <table>Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Proto_NPI_Sampling_Requirement__c</field>
            <table>Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Requested_Process_ID__c</field>
            <table>Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Requested_Process_Name__c</field>
            <table>Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Response_of_Proto_NPI_Sampling_Require__c</field>
            <table>Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reticle_Type__c</field>
            <table>Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Secure_Device_Level__c</field>
            <table>Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Secure_Device__c</field>
            <table>Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Special_Scribe_Width__c</field>
            <table>Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Starting_Material__c</field>
            <table>Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tapeout_Readiness_Validation_Error__c</field>
            <table>Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Weekly_Export_Control_Reminder_Email__c</field>
            <table>Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reassigned_Export_Control__c</field>
            <table>Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IP_Declaration_Form_Count__c</field>
            <table>Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BX041_Form_Count__c</field>
            <table>Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Old_IP_Declaration_Status__c</field>
            <table>Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assembly_Test__c</field>
            <table>Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bumping_Required__c</field>
            <table>Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DFM_Service_Run_for_Customer_Chip__c</field>
            <table>Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DFM_Service_Run_for_Customer_IP__c</field>
            <table>Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Enabled_via_previous_MPW__c</field>
            <table>Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Multi_Layer_Reticle_Requirements__c</field>
            <table>Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Netlist_GDSII__c</field>
            <table>Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Previous_Enabling_Devices_MPW__c</field>
            <table>Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RTL_GDSII__c</field>
            <table>Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reason_for_Revision__c</field>
            <table>Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reticle_buy_through_GLOBALFOUNDRIES__c</field>
            <table>Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Test_Prog_Devt__c</field>
            <table>Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BPM_Status__c</field>
            <table>Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Design_Rules_Applied__c</field>
            <table>Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Enabled_via_previous_MPW_1__c</field>
            <table>Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_D1_Nat_Allowed_Check__c</field>
            <table>Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Updated_By_ML_Logic__c</field>
            <table>Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ML_Sync_ID__c</field>
            <table>Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ML_Updated_By__c</field>
            <table>Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Proto_Lot_ID_Lot_Type__c</field>
            <table>Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actions__c</field>
            <table>Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Display_in_PSP__c</field>
            <table>Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Duration_before_Proto_Start__c</field>
            <table>Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Duration_of_PreProd_Phase__c</field>
            <table>Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Duration_of_Proto_Phase__c</field>
            <table>Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Forecasted_Production_Start_Date__c</field>
            <table>Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Forecasted_Proto_Date__c</field>
            <table>Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Forecasted_RTP_Date__c</field>
            <table>Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>No_of_Mask_Layers__c</field>
            <table>Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Obstacles__c</field>
            <table>Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PreProd_Prod_DPML__c</field>
            <table>Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_TO_Date__c</field>
            <table>Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Production_DPML__c</field>
            <table>Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Proto_DPML__c</field>
            <table>Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sample_Delivery_Date__c</field>
            <table>Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NPC_Form_Originating_Device__c</field>
            <table>Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_and_Account__c</field>
            <table>Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Actual_and_Account__c</field>
            <table>Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device_Checklist__c</field>
            <table>Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Export_Control_User_Ids__c</field>
            <table>Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expose_Device_to_Customer_Link__c</field>
            <table>Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IP_Declaration_User_Ids__c</field>
            <table>Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RTR_Date_Current_Forecast__c</field>
            <table>Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NPI_Device__c</field>
            <table>Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Checklist__c</field>
            <table>Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NWR_and_TO_Type_Matching__c</field>
            <table>Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reticle_PO_Status__c</field>
            <table>Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Tapeout_Date_PST__c</field>
            <table>Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_On_Hold_Was_Removed__c</field>
            <table>Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Proto_Lot_Start_ID_Change_Date__c</field>
            <table>Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reason_For_Status_On_Hold__c</field>
            <table>Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device_Complete__c</field>
            <table>Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Export_Control_Junction__c</field>
            <table>Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Requested_from_Configuration__c</field>
            <table>Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Sub_Type__c</field>
            <table>Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Internal_Device_Geometry__c</field>
            <table>Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Internal_Device_Process_Family__c</field>
            <table>Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RTR_Date_Original_Forecast__c</field>
            <table>Device__c</table>
        </columns>
        <masterLabel>Devices</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Device__c.BX_041__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Device__c.BX_041__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Device__c.BX_041__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Device__c.BX_041__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Device__c.BX_041__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Device__c.BX_041__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Device__c.BX_041__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approval_Action__c</field>
            <table>Device__c.BX_041__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approval_Status__c</field>
            <table>Device__c.BX_041__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approval_Step__c</field>
            <table>Device__c.BX_041__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approver_10__c</field>
            <table>Device__c.BX_041__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approver_1__c</field>
            <table>Device__c.BX_041__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approver_2__c</field>
            <table>Device__c.BX_041__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approver_3__c</field>
            <table>Device__c.BX_041__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approver_4__c</field>
            <table>Device__c.BX_041__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approver_5__c</field>
            <table>Device__c.BX_041__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approver_6__c</field>
            <table>Device__c.BX_041__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approver_7__c</field>
            <table>Device__c.BX_041__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approver_8__c</field>
            <table>Device__c.BX_041__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approver_9__c</field>
            <table>Device__c.BX_041__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assigned_Process_ID__c</field>
            <table>Device__c.BX_041__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assigned_Process_Status__c</field>
            <table>Device__c.BX_041__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BX_041_Opportunity_Program__c</field>
            <table>Device__c.BX_041__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BX_041_Status__c</field>
            <table>Device__c.BX_041__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Backtrack_Request__c</field>
            <table>Device__c.BX_041__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRMDID_Fromula__c</field>
            <table>Device__c.BX_041__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRMDID__c</field>
            <table>Device__c.BX_041__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Change_Infomation_Details__c</field>
            <table>Device__c.BX_041__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Configuration_Status__c</field>
            <table>Device__c.BX_041__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSCP__c</field>
            <table>Device__c.BX_041__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Design_Match_Vendor_DR_DM__c</field>
            <table>Device__c.BX_041__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Design_Match_Vendor_EPET__c</field>
            <table>Device__c.BX_041__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Design_Match_Vendor_EP__c</field>
            <table>Device__c.BX_041__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Design_Match_Vendor_SPICE__c</field>
            <table>Device__c.BX_041__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Die_Size_X_mm__c</field>
            <table>Device__c.BX_041__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Die_Size_Y_mm__c</field>
            <table>Device__c.BX_041__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Die_Size_mm2__c</field>
            <table>Device__c.BX_041__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>External_IPs_require_replacement__c</field>
            <table>Device__c.BX_041__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GAP_Closed__c</field>
            <table>Device__c.BX_041__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GLOBALFOUNDRIES_Sponsored_IP_Used__c</field>
            <table>Device__c.BX_041__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Geometry_Filter__c</field>
            <table>Device__c.BX_041__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Geometry__c</field>
            <table>Device__c.BX_041__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Initial_Submitter__c</field>
            <table>Device__c.BX_041__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Intended_Rotation_in_PTRF__c</field>
            <table>Device__c.BX_041__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Max_Operating_Freq_MHz__c</field>
            <table>Device__c.BX_041__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Name_of_PIYE_Queue__c</field>
            <table>Device__c.BX_041__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Need_EDA_Tools_Tech_Files__c</field>
            <table>Device__c.BX_041__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Need_High_Voltage__c</field>
            <table>Device__c.BX_041__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Need_IP_Merge_information__c</field>
            <table>Device__c.BX_041__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Need_IP_information__c</field>
            <table>Device__c.BX_041__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Need_MEMS_informaton__c</field>
            <table>Device__c.BX_041__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Need_NVM__c</field>
            <table>Device__c.BX_041__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Need_PowerMOS__c</field>
            <table>Device__c.BX_041__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Need_RF__c</field>
            <table>Device__c.BX_041__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Need_Turnkey__c</field>
            <table>Device__c.BX_041__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Need_eDRAM__c</field>
            <table>Device__c.BX_041__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Next_WorkItem_Id__c</field>
            <table>Device__c.BX_041__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>No_of_CE_Approver__c</field>
            <table>Device__c.BX_041__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>No_of_Gates__c</field>
            <table>Device__c.BX_041__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>No_of_IOs__c</field>
            <table>Device__c.BX_041__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>No_of_Pins__c</field>
            <table>Device__c.BX_041__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Notch_Location__c</field>
            <table>Device__c.BX_041__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity_Program__c</field>
            <table>Device__c.BX_041__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other_Special_Requirements__c</field>
            <table>Device__c.BX_041__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Overall_Gap_Status__c</field>
            <table>Device__c.BX_041__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner__c</field>
            <table>Device__c.BX_041__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Poly_Orientation_Compliance__c</field>
            <table>Device__c.BX_041__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Porting_Design_External_IPs_require_rep__c</field>
            <table>Device__c.BX_041__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Process_Family_Filter__c</field>
            <table>Device__c.BX_041__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Process_ID_is_known__c</field>
            <table>Device__c.BX_041__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Process_Technology__c</field>
            <table>Device__c.BX_041__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reference_Process_ID__c</field>
            <table>Device__c.BX_041__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reference_Process_ID_txt__c</field>
            <table>Device__c.BX_041__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Requested_Process_ID__c</field>
            <table>Device__c.BX_041__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Restricted_Gate_Poly_Orientation__c</field>
            <table>Device__c.BX_041__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>STF__c</field>
            <table>Device__c.BX_041__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Special_Scribe_Width__c</field>
            <table>Device__c.BX_041__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Step_5_Assigned__c</field>
            <table>Device__c.BX_041__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Steps_Completed__c</field>
            <table>Device__c.BX_041__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Steps_Rejected__c</field>
            <table>Device__c.BX_041__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Submitted_By_FAE__c</field>
            <table>Device__c.BX_041__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Template_Name__c</field>
            <table>Device__c.BX_041__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Who_build__c</field>
            <table>Device__c.BX_041__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Die_Size_Pre_Shrink_mm2__c</field>
            <table>Device__c.BX_041__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Action_on_VF__c</field>
            <table>Device__c.BX_041__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>cdrs_status_checker__c</field>
            <table>Device__c.BX_041__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Key_Notes__c</field>
            <table>Device__c.BX_041__r</table>
        </columns>
        <masterLabel>Customer Device Requirement Spec (CDRS)</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Device__c.BX_041__r.Process_Information__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Device__c.BX_041__r.Process_Information__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Device__c.BX_041__r.Process_Information__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Device__c.BX_041__r.Process_Information__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Device__c.BX_041__r.Process_Information__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Device__c.BX_041__r.Process_Information__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Comments__c</field>
            <table>Device__c.BX_041__r.Process_Information__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Comment__c</field>
            <table>Device__c.BX_041__r.Process_Information__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Request__c</field>
            <table>Device__c.BX_041__r.Process_Information__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FE_Requested_Information__c</field>
            <table>Device__c.BX_041__r.Process_Information__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PIYE__c</field>
            <table>Device__c.BX_041__r.Process_Information__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Question_Metadata__c</field>
            <table>Device__c.BX_041__r.Process_Information__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Question__c</field>
            <table>Device__c.BX_041__r.Process_Information__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Question_to_Display__c</field>
            <table>Device__c.BX_041__r.Process_Information__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Requirement_Gaps__c</field>
            <table>Device__c.BX_041__r.Process_Information__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>mandatory__c</field>
            <table>Device__c.BX_041__r.Process_Information__r</table>
        </columns>
        <masterLabel>Process Information</masterLabel>
    </sections>
</ReportType>
