<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>DRT__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>DRTs with PRIME DRT Chip Associations with PRIME DRT Chip Layer Summaries</description>
    <join>
        <join>
            <outerJoin>false</outerJoin>
            <relationship>PRIME_DRT_Chip_Layer_Summaries__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>PRIME_DRT_Chip_Associations__r</relationship>
    </join>
    <label>DRTs with PRIME DRT Chip Associations with PRIME DRT Chip Layer Summaries</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>DRT__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>DRT__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>DRT__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>DRT__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>DRT__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>DRT__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>DRT__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Copied_From__c</field>
            <table>DRT__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Name__c</field>
            <table>DRT__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Short_Name__c</field>
            <table>DRT__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DRT_Help__c</field>
            <table>DRT__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DRT_Package_Sync__c</field>
            <table>DRT__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DRT_Type__c</field>
            <table>DRT__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description__c</field>
            <table>DRT__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Error_Message_Oracle_DB__c</field>
            <table>DRT__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Error_Message_Sync_Rev_Update__c</field>
            <table>DRT__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>First_Sync_with_Oracle__c</field>
            <table>DRT__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lastmodifieddate_sgt__c</field>
            <table>DRT__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Sync_Req_Timestamp__c</field>
            <table>DRT__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mask_Set_Title_Formula__c</field>
            <table>DRT__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mask_Set_Title__c</field>
            <table>DRT__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Old_Rev_DRT_Number__c</field>
            <table>DRT__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Old_Rev_DRT__c</field>
            <table>DRT__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>DRT__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sync_DRT_Rev_dot_NET__c</field>
            <table>DRT__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sync_Request_Timestamp__c</field>
            <table>DRT__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Synced_with_Oracle_DB__c</field>
            <table>DRT__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tech_Geo__c</field>
            <table>DRT__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type__c</field>
            <table>DRT__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Internal_Version__c</field>
            <table>DRT__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Trigger_Revised_DRT_Sync__c</field>
            <table>DRT__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Unique_DRT_Name__c</field>
            <table>DRT__c</table>
        </columns>
        <masterLabel>DRTs</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>DRT__c.PRIME_DRT_Chip_Associations__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>DRT__c.PRIME_DRT_Chip_Associations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>DRT__c.PRIME_DRT_Chip_Associations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>DRT__c.PRIME_DRT_Chip_Associations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>DRT__c.PRIME_DRT_Chip_Associations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>DRT__c.PRIME_DRT_Chip_Associations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Created_at_Oracle_DB__c</field>
            <table>DRT__c.PRIME_DRT_Chip_Associations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DRT_Name__c</field>
            <table>DRT__c.PRIME_DRT_Chip_Associations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Error_Message_Oracle_DB__c</field>
            <table>DRT__c.PRIME_DRT_Chip_Associations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>First_Sync_with_Oracle__c</field>
            <table>DRT__c.PRIME_DRT_Chip_Associations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsSoftDeleted__c</field>
            <table>DRT__c.PRIME_DRT_Chip_Associations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Sync_Request_Timestamp__c</field>
            <table>DRT__c.PRIME_DRT_Chip_Associations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mask_Set_Title_Name__c</field>
            <table>DRT__c.PRIME_DRT_Chip_Associations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mask_Set_Title__c</field>
            <table>DRT__c.PRIME_DRT_Chip_Associations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Synced_with_Oracle_DB__c</field>
            <table>DRT__c.PRIME_DRT_Chip_Associations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>fetched_from_PTRF_Id__c</field>
            <table>DRT__c.PRIME_DRT_Chip_Associations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>isCreatedLater__c</field>
            <table>DRT__c.PRIME_DRT_Chip_Associations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lastmodifieddate_sgt__c</field>
            <table>DRT__c.PRIME_DRT_Chip_Associations__r</table>
        </columns>
        <masterLabel>PRIME DRT Chip Associations</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>DRT__c.PRIME_DRT_Chip_Associations__r.PRIME_DRT_Chip_Layer_Summaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>DRT__c.PRIME_DRT_Chip_Associations__r.PRIME_DRT_Chip_Layer_Summaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>DRT__c.PRIME_DRT_Chip_Associations__r.PRIME_DRT_Chip_Layer_Summaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>DRT__c.PRIME_DRT_Chip_Associations__r.PRIME_DRT_Chip_Layer_Summaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>DRT__c.PRIME_DRT_Chip_Associations__r.PRIME_DRT_Chip_Layer_Summaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>DRT__c.PRIME_DRT_Chip_Associations__r.PRIME_DRT_Chip_Layer_Summaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Layer__c</field>
            <table>DRT__c.PRIME_DRT_Chip_Associations__r.PRIME_DRT_Chip_Layer_Summaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Chip_Name__c</field>
            <table>DRT__c.PRIME_DRT_Chip_Associations__r.PRIME_DRT_Chip_Layer_Summaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DRT_ID__c</field>
            <table>DRT__c.PRIME_DRT_Chip_Associations__r.PRIME_DRT_Chip_Layer_Summaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DRT_Name__c</field>
            <table>DRT__c.PRIME_DRT_Chip_Associations__r.PRIME_DRT_Chip_Layer_Summaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DRT_Status__c</field>
            <table>DRT__c.PRIME_DRT_Chip_Associations__r.PRIME_DRT_Chip_Layer_Summaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Error_Message_Oracle_DB__c</field>
            <table>DRT__c.PRIME_DRT_Chip_Associations__r.PRIME_DRT_Chip_Layer_Summaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>First_Sync_with_Oracle__c</field>
            <table>DRT__c.PRIME_DRT_Chip_Associations__r.PRIME_DRT_Chip_Layer_Summaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsActive__c</field>
            <table>DRT__c.PRIME_DRT_Chip_Associations__r.PRIME_DRT_Chip_Layer_Summaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsSoftDeleted__c</field>
            <table>DRT__c.PRIME_DRT_Chip_Associations__r.PRIME_DRT_Chip_Layer_Summaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Sync_Request_Timestamp__c</field>
            <table>DRT__c.PRIME_DRT_Chip_Associations__r.PRIME_DRT_Chip_Layer_Summaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Layer_Name__c</field>
            <table>DRT__c.PRIME_DRT_Chip_Associations__r.PRIME_DRT_Chip_Layer_Summaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Logical_Operation_Type__c</field>
            <table>DRT__c.PRIME_DRT_Chip_Associations__r.PRIME_DRT_Chip_Layer_Summaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Logical_Operation__c</field>
            <table>DRT__c.PRIME_DRT_Chip_Associations__r.PRIME_DRT_Chip_Layer_Summaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mask_Layer_Rev__c</field>
            <table>DRT__c.PRIME_DRT_Chip_Associations__r.PRIME_DRT_Chip_Layer_Summaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mask_Set_Title__c</field>
            <table>DRT__c.PRIME_DRT_Chip_Associations__r.PRIME_DRT_Chip_Layer_Summaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ROM_Code__c</field>
            <table>DRT__c.PRIME_DRT_Chip_Associations__r.PRIME_DRT_Chip_Layer_Summaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Synced_with_Oracle_DB__c</field>
            <table>DRT__c.PRIME_DRT_Chip_Associations__r.PRIME_DRT_Chip_Layer_Summaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lastmodifieddate_sgt__c</field>
            <table>DRT__c.PRIME_DRT_Chip_Associations__r.PRIME_DRT_Chip_Layer_Summaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mask_Set_Title_Name__c</field>
            <table>DRT__c.PRIME_DRT_Chip_Associations__r.PRIME_DRT_Chip_Layer_Summaries__r</table>
        </columns>
        <masterLabel>PRIME DRT Chip Layer Summaries</masterLabel>
    </sections>
</ReportType>
