<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>ERP_Device__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>ERP Devices from Oracle</description>
    <label>ERP Devices</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRMDID__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ERP_Inventory_Id__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fab__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Geometry__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Process_ID__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Process_Id_Name__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Stage__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Back_Side_Grind__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Base_Device__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device_Life_Cycle_Stage__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MD_Part_Name__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deliverable_Type__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Chips_per_Wafer__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bonding_Type__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Type__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Module_Tester_Type__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mask_Layer_Count__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Technology__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Value_Stream__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Target_Process_Node__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subbrand__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_Application__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Wafer_Tester_Type__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Test_wafer__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Wafer_Diameter__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Trench_Type__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MD_Process__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Module_Test_Flag__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Brand__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device_Business_Unit__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Catalog_Id__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Option_ID__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity_ID__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Burn_In__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Integrity_Error__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device_Type__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device_Product_Line__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Package_Type__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Part_Number__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Item_Type__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Part_Description__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Package_IO__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Level_of_Metal__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Integrity_Error_Flag__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Part_Reliability_Grade__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Level__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Market_Segment__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Levels_Of_Metal__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Business_Unit__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Line__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.First_customer_design_data__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.First_customer_design_data_Current__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.First_customer_design_data_Done__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.First_customer_design_data_Notes__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.is3D_offering__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Account__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Contract_Control_Flag__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.AccountName_formula__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.SetGroup__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Account_Sub_Type__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Actions__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Actual__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Actual1__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Proto_Lot_Start_Date__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Actual_Tapeout_Date_GMT__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Actual_Tapeout_Date_PST__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Actual_Tapeout_Date_UTC__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Approve_Reassign_Export_Control_Number__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Forecasted_Proto_Date__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Assembled_Tested_Part_Shipped_Current__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Assembled_Tested_Part_Shipped_Done__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Assembled_Tested_Part_Shipped_Date_Notes__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Assembly_Test__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Assigned_Process_ID__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Assigned_Process_Name__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Assumed_Design_ECCN__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Assumed_Functional_ECCN__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Attn_To__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Automotive_Device__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Automotive_Grade__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Background_Thickness__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Base_Device__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Base_Device_Device_Id__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.BPM_Status__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Bumping_Required__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Business_Unit__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.BX041_Form_Count__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Calculated_PSA__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.New_Read_PSA__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Calculated_PSC__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.New_Read_PSC__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.CDRS_approval_User__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.BX041_Status__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.BX041_Submission_Date__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.CDS_Complete__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.CDS_Complete_Current__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.CDS_Complete_Done__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.CDS_Complete_Notes__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.CE_assigned_for_PSP__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.CE_FTPS__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Checklist__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Conditions_Satisfied__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Confidence_LevelTapeout__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Confidence_Level_Tapeout__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Confidence_Level_Volume__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Configuration_Status__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Configuration__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.PSA__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.PSC__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Copied_Device__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Copy_Device_Link__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Copy_Device_CRMDID__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Copy_Siebel_Device_ID__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.CreatedBy</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.CreatedBy_HCMLoginID__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.CreatedDate</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.CRMDID__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Current_Customer_Device_Id__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Current_Customer_Device_Sourcing__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Current_Forecast_Tapeout_Date__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Customer_Engagement__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Customer_Engagement_Current__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Customer_Engagement_Done__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Customer_Engagement_Notes__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Customer_Tapeout_Date__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.D1_National_Access_Allowed__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Daily_Export_Control_Approval_Email__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Daily_Export_Control_Reminder_Email__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Daily_IP_Declaration_Approval_Email__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Date_Actual_and_Account__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Date_and_Account__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Date_On_Hold_Was_Removed__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Deliverable_Type__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Denied_Info__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Denied_Party_Percentage1__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Design_Execution__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Design_Rules_Applied__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Design_Win_Date_Formula__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Design_Win_Date__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Design_Win_Date_Notes__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Device_Base_Id__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Device_Checklist__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Device_Complete__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Device_Contract_Control_Flag__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Device_Description__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Device_Geometry_Range__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Device_Geometry_Range_Copy__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Id</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Name</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Device_ID__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Device_Mask_Set_Title__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Device_Purpose__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Device_Sourcing__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Device_Type__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.DFM_Service_Run_for_Customer_Chip__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.DFM_Service_Run_for_Customer_IP__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Dies_X_per_illumination_field__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Dies_Y_per_illumination_field__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Die_Yield_at_RTP__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Risk_Wafer_Shipped_Date__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Risk_Wafer_Shipped_Current__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Risk_Wafer_Shipped_Done__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Risk_Wafer_Shipped_Date_Notes__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.DPL_HelperFld__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.GSOP_Assignment_Quarter__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.GSOP_Assignment_Tapeout_Plan__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Dup_ITAR_GTC__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Duration_before_Proto_Start__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Duration_of_Proto_Phase__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Duration_of_PreProd_Phase__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.ECCN_Technology__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.ECCN_Wafer__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.EC_Daily_Reminder__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.EC_Weekly_Reminder__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Enabled_via_previous_MPW__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Enabled_via_previous_MPW_1__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.End_Application__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.End_Customer__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.End_Customer_Qual_Complete_Date__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.End_Customer_Qual_Complete_Current__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.End_Customer_Qual_Complete_Done__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.End_Customer_Qual_Complete_Date_Notes__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.EOL_Date__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.ET_Met_Target__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Exclude_from_Demand_Forecast__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Expected_no_of_Prime_Die__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Export_Control_Form_Submitted_Date__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Export_Control_Junction__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Export_Control_Status__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Export_Control_User_Ids__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Export_Control_Waiver_Flag__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Export_Control_Waiver_Flag_Request__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Expose_Device_to_Customer__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Expose_Device_to_Customer_Link__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Fab__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Fab_text__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.FMS_ID__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Forecasted_GDSII_Date__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Forecasted_Lot_Start_Date_UTC__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Forecasted_Lot_Start_Date__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Generate_Standard_Frame__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Geometry__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Internal_Device_Geometry__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Geometry_NM__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Geometry_Filter__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Die_Size_X_mm__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Die_Size_Y_mm__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.PreProd_Prod_DPML__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Include_in_PSP_Reports__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Integration_PSA__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Integration_PSC__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.IP_Declaration_Form_Count__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.IP_Declaration_Status__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.IP_Declaration_Submitted_Date__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.IP_Declaration_User_Ids__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.IP_Gap__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.IP_Technology__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Is_D1_Nat_Allowed_Check__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.MPO_system_calculated__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Is_the_Product_subject_to_ITAR_EC_GTC__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Criteria_for_PSA_PSC_Calculation__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Last_Accepted_Quote__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.LastActivityDate</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.LastModifiedBy</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.LastModifiedDate</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Siebel_Device_Complete__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Market_Segment__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Martinistore_Sync_Status__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Mask_Set_Title_Lookup__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Mask_Set_Title_MPRF__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.MES_Device_Id__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Min_scribe_width_X_post_shrink__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Min_scribe_width_Y_post_shrink__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.ML_Sync_ID__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.ML_Updated_By__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Modifiedby_HCMLoginID__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.MPW_Aggregator__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.MPW_Train_Number__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.MS_SFDC_Synch_Time__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Multi_Layer_Reticle_Requirements__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Netlist_GDSII__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.No_of_Mask_Layers__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Manual_Creation__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.NPC_Form__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.NPC_Form_Originating_Device__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.NPCStatus__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.NPI_Device__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.NWR_and_TO_Type_Matching__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Obstacles__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Old_Export_Control_Status__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Old_IP_Declaration_Status__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Display_in_PSP__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Opportunity__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Opportunity2__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Opportunity_ID__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Opportunity_Name__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Opportunity_Program__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Opportunity_Program_Name__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Option_ECCN__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Original_Forecasted_Tapeout_Date__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Other_Party_IP_Check__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Owner</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Packaging__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Part_Number_Fab_9_10__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Percentage_Share_End_Customer_Socket__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.PLM_Device_ID__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Post_Wafer_Processing_Prod__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Post_Wafer_Processing_Proto__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Is_ITAR__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Previous_Enabling_Devices_MPW__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Primary_Device_AM__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Primary_Option__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Prime_Die__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Process_Family__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Internal_Device_Process_Family__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Process_Family_Filter__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Process_Geometry_NM__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Process_ID_Technology__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Process_IP_Technology__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Process_Technology__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Process_Technology_2__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Process_Technology_Copy__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Process_Technology_Number__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Product_Indicator__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Production_Date__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Production_DPML__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Forecasted_Production_Start_Date__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Production_Wafer_Start_Judged__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Production_Wafer_Start_Judged_Current__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Production_Wafer_Start_Judged_Done__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Production_Wafer_Start_Judged_Notes__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Production_Wafer_Start_Current__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Production_Wafer_Start_Done__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Production_Start_Date_Notes__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Product_Line__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Product_Maturity__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Product_TO_Date__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Product_TO_Current__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Actual_Tapeout_Date_Done__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Product_TO_Date_Notes__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Project_Name__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Project_Update__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Proto_Functional_Status__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Proto_NPI_Sampling_Requirement__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Proto_DPML__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Proto_Lot_ID_Lot_Type__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Proto_Lot_Start_ID__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Proto_Lot_Start_ID_Change_Date__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Prototype_Date__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Proto_Wafer_Fab_Shipped_Date__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Proto_Wafer_Fab_Shipped_Current__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Proto_Wafer_Fab_Shipped_Done__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Proto_Wafer_Fab_Shipped_Notes__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.PSA_Read__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.PSC_Read__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.PSP_Dates_Locked__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.PSP_Dates_Locked_Formula__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.PSP_Escalation__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.PSP_Overview_Comments__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.PSP_Required__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.PSP_Risk__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.PSP_Risk_GUI__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.PSP_Slide_Schedule_by_Months__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.PSP_Slide_Schedule_to__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.PSP_Status_When__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.PSP_Status_Who__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.PSP_to_be_Locked_by_Date__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.PSP_Volume_Percentage__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.PTRF_ID__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Publish_Report__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Ready_to_Quote__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Ready_to_Quote_Current__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Ready_to_Quote_Done__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Ready_to_Quote_Notes__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Reason_for_Revision__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Reason_For_Status_On_Hold__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Reassigned_Export_Control__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.RecordType</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Requested_from_Configuration__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Requested_Process_ID__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Requested_Process_Name__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Respin_Date__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Respin_Impact_to_Schedule_Current__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Respin_Impact_to_Schedule_Done__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Respin_Date_Notes__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Response_of_Proto_NPI_Sampling_Require__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Reticle_buy_through_GLOBALFOUNDRIES__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Reticle_PO_Status__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Reticle_Type__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Revision__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.RTL_GDSII__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.RTM_e_Release_A__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.RTM_e_Release_A_Current__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.RTM_e_Release_A_Done__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.RTM_e_Release_A_Notes__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.RTM_e_Release_Dt__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.RTM_e_Release_Dt_Current__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.RTM_e_Release_Dt_Done__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.RTM_e_Release_Dt_Notes__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.RTR_Date__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.RTR_Date_Current_Forecast__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.RTR_Date_Original_Forecast__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Forecasted_RTP_Date__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Risk_Wafer_Start_Current__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Risk_Wafer_Start_Done__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Risk_Wafer_Start_Date_Notes__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Sample_Delivery_Date__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Schedule_Review_Completed_by_CE__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Scribe_Line_X__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Scribe_Line_Y__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Scribewidth_Calculator__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Secure_Device__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Secure_Device_Level__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Enter_Apa_Apc__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Semiconductor_Device__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Send_for_Integration__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Set_APC_APA_Based_On__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Account_Short_Name__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Siebel_Account_ID__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Actual_Tapeout_Date__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Siebel_Device_ID__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Siebel_Device_URL__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Siebel_Error_Message__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Siebel_Operation__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Siebel_Opportunity_ID__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Siebel_Sent_DateTime__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Siebel_Status__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Siebel_Status_Message__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Siebel_Sync_ID__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Special_Scribe_Width__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Stage__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Starting_Material__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Status__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Std_scribe_width_X_post_shrink__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Std_scribe_width_Y_post_shrink__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.STF_Process_ID__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Synch_Flag__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.TapeOut_AM__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Tapeout_Readiness_Validation_Error__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Pre_PTRF_Validation_Status__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Tapeout_Type__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Target_Process_Node__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Target_Process_Node_Formula__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Test__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Test_Prog_Devt__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.TOR_Automatic__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Tapeout_Revenue__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Unauthorized__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Unauthorized_Modified_Date__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Unauthorized_Percentage__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Updated_By_ML_Logic__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Proto_Wafer_First_Lot_Start_Date__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Proto_Wafer_First_Lot_Start_Current__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Proto_Wafer_First_Lot_Start_Done__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Proto_Wafer_First_Lot_Start_Date_Notes__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Weekly_Export_Control_Reminder_Email__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Yield__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <masterLabel>ERP Devices</masterLabel>
    </sections>
</ReportType>
