<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>ERP_Device__c</baseObject>
    <category>campaigns</category>
    <deployed>true</deployed>
    <description>ERP LINK</description>
    <label>ERP TREE</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRMDID__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ERP_Inventory_Id__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fab__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Geometry__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Process_ID__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Process_Id_Name__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Stage__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Exclude_from_Demand_Forecast__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ITARNew__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Back_Side_Grind__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Base_Device__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bonding_Type__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Brand__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Burn_In__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device_Business_Unit__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Catalog_Id__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Chips_per_Wafer__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deliverable_Type__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device_Life_Cycle_Stage__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device_Type__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_Application__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Integrity_Error_Flag__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Integrity_Error__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Item_Type__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Level_of_Metal__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Level__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Levels_Of_Metal__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MD_Part_Name__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MD_Process__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Market_Segment__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mask_Layer_Count__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Module_Test_Flag__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Module_Tester_Type__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity_ID__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Option_ID__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Package_IO__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Package_Type__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Part_Description__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Part_Number__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Part_Reliability_Grade__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device_Product_Line__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Type__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subbrand__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Target_Process_Node__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Technology__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Test_wafer__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Trench_Type__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Value_Stream__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Wafer_Diameter__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Wafer_Tester_Type__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Business_Unit__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Line__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SFDC_CRMDID__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lead_Level__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MSL_Rating__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Max_Num_Cycles__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Part_Type__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ITAR__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Integration_Status__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_the_Product_subject_to_ITAR_EC_GTC__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Org_URL__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PSANew__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PSA__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PSCNew__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PSC__c</field>
            <table>ERP_Device__c</table>
        </columns>
        <masterLabel>ERP Devices</masterLabel>
    </sections>
</ReportType>
