<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Fab_Cycle_Time_Table__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Fab Cycle Time Table Report</description>
    <label>Fab Cycle Time Tables</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Fab_Cycle_Time_Table__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Fab_Cycle_Time_Table__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Fab_Cycle_Time_Table__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Fab_Cycle_Time_Table__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Fab_Cycle_Time_Table__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Fab_Cycle_Time_Table__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Fab_Cycle_Time_Table__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Activation_Date__c</field>
            <table>Fab_Cycle_Time_Table__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Active__c</field>
            <table>Fab_Cycle_Time_Table__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Applicable_for_Customer_Service_Level__c</field>
            <table>Fab_Cycle_Time_Table__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DPML_Bullet_Cycle_Full_Lot__c</field>
            <table>Fab_Cycle_Time_Table__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DPML_Bullet_Cycle_Half_Lot__c</field>
            <table>Fab_Cycle_Time_Table__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DPML_Hand_Carry_Cycle_Full_Lot__c</field>
            <table>Fab_Cycle_Time_Table__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DPML_Hand_Carry_Cycle_Half_Lot__c</field>
            <table>Fab_Cycle_Time_Table__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DPML_Hot_Cycle_Full_Lot__c</field>
            <table>Fab_Cycle_Time_Table__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DPML_Hot_Cycle_Half_Lot__c</field>
            <table>Fab_Cycle_Time_Table__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DPML_Standard_Cycle_Full_Lot__c</field>
            <table>Fab_Cycle_Time_Table__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DPML_Standard_Cycle_Half_Lot__c</field>
            <table>Fab_Cycle_Time_Table__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Effective_Quarter__c</field>
            <table>Fab_Cycle_Time_Table__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expiration_Date__c</field>
            <table>Fab_Cycle_Time_Table__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fab__c</field>
            <table>Fab_Cycle_Time_Table__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Geometry__c</field>
            <table>Fab_Cycle_Time_Table__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Publish__c</field>
            <table>Fab_Cycle_Time_Table__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Technology_Type__c</field>
            <table>Fab_Cycle_Time_Table__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UniqueField__c</field>
            <table>Fab_Cycle_Time_Table__c</table>
        </columns>
        <masterLabel>Fab Cycle Time Tables</masterLabel>
    </sections>
</ReportType>
