<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>GMPL_BX009__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>This report type intends to list all the GMPL(s) with or without POR Change Reviews.</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>Product_Change_Reviews__r</relationship>
    </join>
    <label>GMPL/BX009 with or without POR Change Reviews</label>
    <sections>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>GMPL_BX009__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Program__c</field>
            <table>GMPL_BX009__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Project__c</field>
            <table>GMPL_BX009__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Geometry__c</field>
            <table>GMPL_BX009__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Family__c</field>
            <table>GMPL_BX009__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Variant__c</field>
            <table>GMPL_BX009__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Option__c</field>
            <table>GMPL_BX009__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Masking_Layer__c</field>
            <table>GMPL_BX009__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reticle_of_this_new_process__c</field>
            <table>GMPL_BX009__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>First_Product_Test_Chip_Tape_out_Commi__c</field>
            <table>GMPL_BX009__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fst_Product_Test_Chip_Tape_out_Expected__c</field>
            <table>GMPL_BX009__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>First_Prototype_Lot_Start_Commit__c</field>
            <table>GMPL_BX009__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fst_Prototype_Lot_Start_Expected__c</field>
            <table>GMPL_BX009__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BCCB_Actual_Date__c</field>
            <table>GMPL_BX009__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BCCB_Commit_Date__c</field>
            <table>GMPL_BX009__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BCCB_Decision__c</field>
            <table>GMPL_BX009__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BCCB_Disposition__c</field>
            <table>GMPL_BX009__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BCCB_Plan_Date__c</field>
            <table>GMPL_BX009__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BCCB_Target_Date__c</field>
            <table>GMPL_BX009__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BCCB_Trend_Date__c</field>
            <table>GMPL_BX009__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BRB_Decision__c</field>
            <table>GMPL_BX009__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BRB_Review_Date__c</field>
            <table>GMPL_BX009__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BX009_Status__c</field>
            <table>GMPL_BX009__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Can_customer_s_qual_results_be_shared__c</field>
            <table>GMPL_BX009__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Can_we_use_this_process_for_other_custom__c</field>
            <table>GMPL_BX009__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Capital_Investment__c</field>
            <table>GMPL_BX009__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CE_Admin_Complete__c</field>
            <table>GMPL_BX009__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Closest_Factory_Process__c</field>
            <table>GMPL_BX009__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Comment__c</field>
            <table>GMPL_BX009__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Comment_Recommendation__c</field>
            <table>GMPL_BX009__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Consigned_Wafer__c</field>
            <table>GMPL_BX009__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>GMPL/ BX009 Created By</displayNameOverride>
            <field>CreatedBy</field>
            <table>GMPL_BX009__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>GMPL/ BX009 Created Date</displayNameOverride>
            <field>CreatedDate</field>
            <table>GMPL_BX009__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Cost__c</field>
            <table>GMPL_BX009__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Counter_Offer_Proposal__c</field>
            <table>GMPL_BX009__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description_Productization__c</field>
            <table>GMPL_BX009__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Development_Contract_Required__c</field>
            <table>GMPL_BX009__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Document_Link__c</field>
            <table>GMPL_BX009__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>G9_Actual_Date__c</field>
            <table>GMPL_BX009__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fab__c</field>
            <table>GMPL_BX009__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fab_State__c</field>
            <table>GMPL_BX009__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fab_WIP_CT_support__c</field>
            <table>GMPL_BX009__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GLOBALFOUNDRIES_Cost__c</field>
            <table>GMPL_BX009__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GM_Forecast__c</field>
            <table>GMPL_BX009__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>GMPL_BX009__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gross_Margin__c</field>
            <table>GMPL_BX009__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Has_customer_agreed_with_GLOBALFOUNDRIES__c</field>
            <table>GMPL_BX009__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Health__c</field>
            <table>GMPL_BX009__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IP_Support__c</field>
            <table>GMPL_BX009__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IRR__c</field>
            <table>GMPL_BX009__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_a_Project__c</field>
            <table>GMPL_BX009__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>GMPL/ BX009 Last Activity Date</displayNameOverride>
            <field>LastActivityDate</field>
            <table>GMPL_BX009__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>GMPL/ BX009 Last Modified By</displayNameOverride>
            <field>LastModifiedBy</field>
            <table>GMPL_BX009__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>GMPL/ BX009 Last Modified Date</displayNameOverride>
            <field>LastModifiedDate</field>
            <table>GMPL_BX009__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c</field>
            <table>GMPL_BX009__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lifetime_Revenue_Refresh_Timestamp__c</field>
            <table>GMPL_BX009__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Manufacturing_Release_RTP__c</field>
            <table>GMPL_BX009__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Manufacturing_Release_RTP_Commit__c</field>
            <table>GMPL_BX009__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Manufacturing_Release_RTP_Expected__c</field>
            <table>GMPL_BX009__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Process_ID__c</field>
            <table>GMPL_BX009__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Next_M_Gate__c</field>
            <table>GMPL_BX009__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NPV__c</field>
            <table>GMPL_BX009__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NRE_from_External_Funding__c</field>
            <table>GMPL_BX009__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other_Special_Requirements__c</field>
            <table>GMPL_BX009__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Overall_Project_Duration__c</field>
            <table>GMPL_BX009__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Overridden_Quarter_Rev_Fcst_Timestamp__c</field>
            <table>GMPL_BX009__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>GMPL_BX009__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Code__c</field>
            <table>GMPL_BX009__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>G0_Actual_Date__c</field>
            <table>GMPL_BX009__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>G0_Commit_Date__c</field>
            <table>GMPL_BX009__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>G0_Decision__c</field>
            <table>GMPL_BX009__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>G0_Disposition__c</field>
            <table>GMPL_BX009__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>G0_Plan_Date__c</field>
            <table>GMPL_BX009__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>G0_Target_Date__c</field>
            <table>GMPL_BX009__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>G0_Trend_Date__c</field>
            <table>GMPL_BX009__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>G1_Actual_Date__c</field>
            <table>GMPL_BX009__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>G1_Commit_Date__c</field>
            <table>GMPL_BX009__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>G1_Decision__c</field>
            <table>GMPL_BX009__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>G1_Disposition__c</field>
            <table>GMPL_BX009__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>G1_Plan_Date__c</field>
            <table>GMPL_BX009__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>G1_Target_Date__c</field>
            <table>GMPL_BX009__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>G1_Trend_Date__c</field>
            <table>GMPL_BX009__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>G3_Actual_Date__c</field>
            <table>GMPL_BX009__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>G3_Commit_Date__c</field>
            <table>GMPL_BX009__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>G3_Decision__c</field>
            <table>GMPL_BX009__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>G3_Disposition__c</field>
            <table>GMPL_BX009__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>G3_Plan_Date__c</field>
            <table>GMPL_BX009__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>G3_Target_Date__c</field>
            <table>GMPL_BX009__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>G3_Trend_Date__c</field>
            <table>GMPL_BX009__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PLC_Next_Gate__c</field>
            <table>GMPL_BX009__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PLC_Phase__c</field>
            <table>GMPL_BX009__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PLC_Status__c</field>
            <table>GMPL_BX009__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>G6_Actual_Date__c</field>
            <table>GMPL_BX009__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>G6_Commit_Date__c</field>
            <table>GMPL_BX009__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>G6_Decision__c</field>
            <table>GMPL_BX009__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>G6_Disposition__c</field>
            <table>GMPL_BX009__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>G6_Plan_Date__c</field>
            <table>GMPL_BX009__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>G6_Target_Date__c</field>
            <table>GMPL_BX009__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>G6_Trend_Date__c</field>
            <table>GMPL_BX009__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Priority__c</field>
            <table>GMPL_BX009__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Process_Module_Devt_Completion_Commit__c</field>
            <table>GMPL_BX009__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Process_Module_Devt_Completion_Expected__c</field>
            <table>GMPL_BX009__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Process_Development_Start_Date__c</field>
            <table>GMPL_BX009__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Process_Frozen_Commit__c</field>
            <table>GMPL_BX009__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Process_Frozen_Date__c</field>
            <table>GMPL_BX009__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Process_Frozen_Expected__c</field>
            <table>GMPL_BX009__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Process_Qual_Plan__c</field>
            <table>GMPL_BX009__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Process_Technology__c</field>
            <table>GMPL_BX009__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Process__c</field>
            <table>GMPL_BX009__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Productization__c</field>
            <table>GMPL_BX009__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Productization_Acknowledgement__c</field>
            <table>GMPL_BX009__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Program_Manager__c</field>
            <table>GMPL_BX009__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Qual_Plan__c</field>
            <table>GMPL_BX009__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Program_Data_Migration__c</field>
            <table>GMPL_BX009__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Program_ID__c</field>
            <table>GMPL_BX009__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Program_Name__c</field>
            <table>GMPL_BX009__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Program_Team__c</field>
            <table>GMPL_BX009__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Description__c</field>
            <table>GMPL_BX009__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Process_Acknowledgement__c</field>
            <table>GMPL_BX009__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Type__c</field>
            <table>GMPL_BX009__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Proposed_Non_Standard_Process_Flow__c</field>
            <table>GMPL_BX009__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>G7_Actual_Date__c</field>
            <table>GMPL_BX009__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Recommend_Conditions_for_Approval__c</field>
            <table>GMPL_BX009__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>GMPL_BX009__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Region_Head__c</field>
            <table>GMPL_BX009__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Region_Head_Backup__c</field>
            <table>GMPL_BX009__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Region_Head_Backup_ID__c</field>
            <table>GMPL_BX009__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Region_Head_ID__c</field>
            <table>GMPL_BX009__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Revenue_Forecast__c</field>
            <table>GMPL_BX009__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Start_Date__c</field>
            <table>GMPL_BX009__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Risk_Production_Start_RTR__c</field>
            <table>GMPL_BX009__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PCR_Date__c</field>
            <table>GMPL_BX009__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Risk_Production_Start_RTR_Commit__c</field>
            <table>GMPL_BX009__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Risk_Production_Start_RTR_Expected__c</field>
            <table>GMPL_BX009__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Roadmap__c</field>
            <table>GMPL_BX009__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>M1_Actual_Date__c</field>
            <table>GMPL_BX009__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SQE_Acknowledgement__c</field>
            <table>GMPL_BX009__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SQE_Risk_Assessment__c</field>
            <table>GMPL_BX009__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>GMPL_BX009__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Target_ET_spec_accepted_by_Customer__c</field>
            <table>GMPL_BX009__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TD_Budget_Year__c</field>
            <table>GMPL_BX009__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TD_Support__c</field>
            <table>GMPL_BX009__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Technical_Analysis_Comment__c</field>
            <table>GMPL_BX009__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tech_Scope__c</field>
            <table>GMPL_BX009__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>M5_Target_Date__c</field>
            <table>GMPL_BX009__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TE_Support__c</field>
            <table>GMPL_BX009__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Development_Cost_COGS__c</field>
            <table>GMPL_BX009__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Lifetime_Revenue__c</field>
            <table>GMPL_BX009__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Quantity_Forecasted__c</field>
            <table>GMPL_BX009__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Revenue_Forecasted__c</field>
            <table>GMPL_BX009__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Turnkey__c</field>
            <table>GMPL_BX009__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Turnkey_Acknowledgement__c</field>
            <table>GMPL_BX009__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Turnkey_Assessment_Recommendation__c</field>
            <table>GMPL_BX009__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type_of_CTR_Cycle_time_to_RTP__c</field>
            <table>GMPL_BX009__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>What_are_the_benefits_to_GLOBALFOUNDRIES__c</field>
            <table>GMPL_BX009__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>M1_Target_Date__c</field>
            <table>GMPL_BX009__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>M2_Actual_Date__c</field>
            <table>GMPL_BX009__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>M6_Actual_Date__c</field>
            <table>GMPL_BX009__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>M5_Actual_Date__c</field>
            <table>GMPL_BX009__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>M4_Actual_Date__c</field>
            <table>GMPL_BX009__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>M3_Actual_Date__c</field>
            <table>GMPL_BX009__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>M2_Target_Date__c</field>
            <table>GMPL_BX009__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>M3_Target_Date__c</field>
            <table>GMPL_BX009__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>M7_Actual_Date__c</field>
            <table>GMPL_BX009__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>M4_Target_Date__c</field>
            <table>GMPL_BX009__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>M6_Target_Date__c</field>
            <table>GMPL_BX009__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>M7_Target_Date__c</field>
            <table>GMPL_BX009__c</table>
        </columns>
        <masterLabel>GMPL/BX009s</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>PCR_Status__c</field>
            <table>GMPL_BX009__c.Product_Change_Reviews__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>PC_Review_Date__c</field>
            <table>GMPL_BX009__c.Product_Change_Reviews__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BCCB_Review_Date__c</field>
            <table>GMPL_BX009__c.Product_Change_Reviews__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Change_Level__c</field>
            <table>GMPL_BX009__c.Product_Change_Reviews__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>POR Change Review Created By</displayNameOverride>
            <field>CreatedBy</field>
            <table>GMPL_BX009__c.Product_Change_Reviews__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>POR Change Review Created Date</displayNameOverride>
            <field>CreatedDate</field>
            <table>GMPL_BX009__c.Product_Change_Reviews__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>POR Change Review Last Activity Date</displayNameOverride>
            <field>LastActivityDate</field>
            <table>GMPL_BX009__c.Product_Change_Reviews__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>POR Change Review Last Modified By</displayNameOverride>
            <field>LastModifiedBy</field>
            <table>GMPL_BX009__c.Product_Change_Reviews__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>POR Change Review Last Modified Date</displayNameOverride>
            <field>LastModifiedDate</field>
            <table>GMPL_BX009__c.Product_Change_Reviews__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>GMPL_BX009__c.Product_Change_Reviews__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PCR_Decision__c</field>
            <table>GMPL_BX009__c.Product_Change_Reviews__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>PCR_Disposition__c</field>
            <table>GMPL_BX009__c.Product_Change_Reviews__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>POR_Change__c</field>
            <table>GMPL_BX009__c.Product_Change_Reviews__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>POR_Current__c</field>
            <table>GMPL_BX009__c.Product_Change_Reviews__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>GMPL_BX009__c.Product_Change_Reviews__r</table>
        </columns>
        <masterLabel>POR Change Reviews</masterLabel>
    </sections>
</ReportType>
