<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>LMS_Layer__c</baseObject>
    <category>admin</category>
    <deployed>true</deployed>
    <description>This report type is created to rename the columns showed in &quot;GR Spec&quot; report. The report is generated from LMS_Layer__c object.</description>
    <label>GR Spec</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>LMS_Layer__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>LMS_Layer__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <displayNameOverride>Mask Layer</displayNameOverride>
            <field>DATA_LAYER_NAME__c</field>
            <table>LMS_Layer__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Final__c</field>
            <table>LMS_Layer__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <displayNameOverride>GDSII layer datatype</displayNameOverride>
            <field>GDS_DATATYPE__c</field>
            <table>LMS_Layer__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <displayNameOverride>GDSII layer number</displayNameOverride>
            <field>GDS_NUMBER__c</field>
            <table>LMS_Layer__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>INFLUENCING_LAYERS__c</field>
            <table>LMS_Layer__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>LMS_Layer__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>LMS_Layer__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>LMS_Layer__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAYER_TYPE__c</field>
            <table>LMS_Layer__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <displayNameOverride>Design Layer</displayNameOverride>
            <field>LAYERS_DRIVING_MASK_REQ__c</field>
            <table>LMS_Layer__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>LMS_Layer__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>LMS_Layer__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <displayNameOverride>Mask layer type</displayNameOverride>
            <field>MASK_LAYER_SUB_TYPE__c</field>
            <table>LMS_Layer__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <displayNameOverride>OASIS layer datatype</displayNameOverride>
            <field>OASIS_DATATYPE__c</field>
            <table>LMS_Layer__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <displayNameOverride>OASIS layer number</displayNameOverride>
            <field>OASIS_NUMBER__c</field>
            <table>LMS_Layer__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>LMS_Layer__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TECHNOLOGY_VARIANT__c</field>
            <table>LMS_Layer__c</table>
        </columns>
        <masterLabel>LMS Layers</masterLabel>
    </sections>
</ReportType>
