<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>IBM_Device__c</baseObject>
    <category>accounts</category>
    <deployed>true</deployed>
    <description>IBM Devices</description>
    <label>IBM Devices</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>IBM_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>IBM_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>IBM_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>IBM_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>IBM_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>IBM_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>IBM_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Automotive_Opportunity__c</field>
            <table>IBM_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Brand__c</field>
            <table>IBM_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Company_Name__c</field>
            <table>IBM_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DWIN_Actual__c</field>
            <table>IBM_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DWIN_YEAR__c</field>
            <table>IBM_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DWIN__c</field>
            <table>IBM_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deliverable_Type__c</field>
            <table>IBM_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Design_System__c</field>
            <table>IBM_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device_Category__c</field>
            <table>IBM_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ECCN_Classification__c</field>
            <table>IBM_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>External_ID__c</field>
            <table>IBM_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IP_Request_Numbers_and_Titles__c</field>
            <table>IBM_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MD_Part_Name__c</field>
            <table>IBM_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MFG_REP__c</field>
            <table>IBM_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MKT_SEG1__c</field>
            <table>IBM_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MKT_SEG2__c</field>
            <table>IBM_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MKT_SEG3__c</field>
            <table>IBM_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MKT_SEG4__c</field>
            <table>IBM_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MKT_SEG5__c</field>
            <table>IBM_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MPW_ID__c</field>
            <table>IBM_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Module_Type__c</field>
            <table>IBM_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OPPCN__c</field>
            <table>IBM_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OPP_State__c</field>
            <table>IBM_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OPP_Status__c</field>
            <table>IBM_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OPTCN__c</field>
            <table>IBM_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OPT_State_Sort__c</field>
            <table>IBM_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OPT_Status__c</field>
            <table>IBM_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PCO2_REV_M__c</field>
            <table>IBM_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PKG_Name__c</field>
            <table>IBM_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PR_Ship_Actual__c</field>
            <table>IBM_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PStart_Actual__c</field>
            <table>IBM_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pco2_Eligible__c</field>
            <table>IBM_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_FAM__c</field>
            <table>IBM_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Type__c</field>
            <table>IBM_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Usage__c</field>
            <table>IBM_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product__c</field>
            <table>IBM_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Name__c</field>
            <table>IBM_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RTM_E_Release_Actual__c</field>
            <table>IBM_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RTM_E_Release_Commit__c</field>
            <table>IBM_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RTM_E_Release_Outlook__c</field>
            <table>IBM_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RTM_E_Release_Plan__c</field>
            <table>IBM_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Release_to_Layout_Actual__c</field>
            <table>IBM_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Area__c</field>
            <table>IBM_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Geo__c</field>
            <table>IBM_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Region__c</field>
            <table>IBM_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sold_to_Corp__c</field>
            <table>IBM_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sub_Brand__c</field>
            <table>IBM_Device__c</table>
        </columns>
        <masterLabel>IBM Devices</masterLabel>
    </sections>
</ReportType>
