<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>IP_Request__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>IPR-IPS-IPSO</description>
    <join>
        <join>
            <outerJoin>false</outerJoin>
            <relationship>IP_Sizing_Options__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>IP_Sizings__r</relationship>
    </join>
    <label>IPR-IPS-IPSO</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Manager__c</field>
            <table>IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Manager_Cell_Phone__c</field>
            <table>IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Manager_Email__c</field>
            <table>IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Manager_Name__c</field>
            <table>IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Manager_Office_Phone__c</field>
            <table>IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Manager_Phone__c</field>
            <table>IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Acknowledged_by_FAE__c</field>
            <table>IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Additional_Mask_Info__c</field>
            <table>IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Additional_Opportunity_1__c</field>
            <table>IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Additional_Opportunity_2__c</field>
            <table>IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Additional_Questions__c</field>
            <table>IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Adjustment_Range_Dll__c</field>
            <table>IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Adjustment_Resolution_Dll__c</field>
            <table>IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AE__c</field>
            <table>IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Amount_of_Funding_Approved__c</field>
            <table>IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Aprprox_Dev_Funding_Available__c</field>
            <table>IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Architecture__c</field>
            <table>IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASIC_Sizing_by__c</field>
            <table>IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assumptions__c</field>
            <table>IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bid_approval_for_restricted_IP__c</field>
            <table>IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bist_Memory__c</field>
            <table>IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bit_Cell_Size_um2__c</field>
            <table>IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Block_Size_Configurations__c</field>
            <table>IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bond_Pad_Opening_Size__c</field>
            <table>IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bond_Pad_Pitch__c</field>
            <table>IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Brand__c</field>
            <table>IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Built_In_Charge_Pump__c</field>
            <table>IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Business_Decision__c</field>
            <table>IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Business_Unit__c</field>
            <table>IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cache_Size__c</field>
            <table>IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Certification__c</field>
            <table>IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Charging_Org__c</field>
            <table>IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Checkpoint_Date__c</field>
            <table>IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IP_Information_Comment__c</field>
            <table>IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Competitor_Situation__c</field>
            <table>IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Configurator_Plus__c</field>
            <table>IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Core_Type__c</field>
            <table>IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cup__c</field>
            <table>IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_Win_Probability__c</field>
            <table>IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Account_Name__c</field>
            <table>IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_commits_to_design__c</field>
            <table>IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Communication_Prep_Internal__c</field>
            <table>IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Expectation__c</field>
            <table>IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_IP_Contact_Email_Formula__c</field>
            <table>IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_IP_Contact_Name_Lkp__c</field>
            <table>IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_IP_Contact_Phone_Formula__c</field>
            <table>IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Name__c</field>
            <table>IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Response_external__c</field>
            <table>IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Data_Retention__c</field>
            <table>IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deciding_T__c</field>
            <table>IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Density_Range__c</field>
            <table>IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dependencies__c</field>
            <table>IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Development_Sizing_Effort__c</field>
            <table>IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Development_Sizing_Effort_MD__c</field>
            <table>IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c</field>
            <table>IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device_Tapeout_Date__c</field>
            <table>IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Die_Size_Estimator_Level_Sizing__c</field>
            <table>IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Different_Supplier__c</field>
            <table>IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DIW_MDParts_Name__c</field>
            <table>IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DIW_Project__c</field>
            <table>IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dnl__c</field>
            <table>IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dynamic_Power_Based_On_X1nand2__c</field>
            <table>IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_Application__c</field>
            <table>IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Endurance_Mtp__c</field>
            <table>IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ERD__c</field>
            <table>IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Esd_Cdm__c</field>
            <table>IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Esd_Hbm__c</field>
            <table>IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Esd_Mm__c</field>
            <table>IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Estimated_Complexity__c</field>
            <table>IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Evaluators_or_Contacts__c</field>
            <table>IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Existing_IP_Usage__c</field>
            <table>IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expected1__c</field>
            <table>IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expected2__c</field>
            <table>IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expected3__c</field>
            <table>IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fab__c</field>
            <table>IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FAE_Email__c</field>
            <table>IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FAE_Name__c</field>
            <table>IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FAE_Phone__c</field>
            <table>IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FAE_Review_T__c</field>
            <table>IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FDK__c</field>
            <table>IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Final_DK_Need_by__c</field>
            <table>IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Final_Physical_Views__c</field>
            <table>IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fin_Range__c</field>
            <table>IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fout_Range__c</field>
            <table>IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Frequency_Topspeed__c</field>
            <table>IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Front_End_DK_Need_by__c</field>
            <table>IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Front_end_Views__c</field>
            <table>IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Funding_and_Schedule_Match__c</field>
            <table>IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Funding_Source_Approved__c</field>
            <table>IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gate_Density__c</field>
            <table>IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Geometry__c</field>
            <table>IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GMPL__c</field>
            <table>IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Has_Technology_Dependencies_been_address__c</field>
            <table>IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Height_Io__c</field>
            <table>IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Height_Um__c</field>
            <table>IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hs_Fs_Ls_Usb__c</field>
            <table>IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Improved_Schedule__c</field>
            <table>IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Initial_Assessment__c</field>
            <table>IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Initial_Assessment_T__c</field>
            <table>IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Initial_Assessment_by__c</field>
            <table>IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>INL__c</field>
            <table>IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Inline_Or_Staggered__c</field>
            <table>IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Input_Voltage_V__c</field>
            <table>IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Internal_Stage__c</field>
            <table>IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IP_Feature__c</field>
            <table>IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IP_ITAR_Compliant__c</field>
            <table>IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IP_Name__c</field>
            <table>IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IP_Request_Description__c</field>
            <table>IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IP_Request_Restriction__c</field>
            <table>IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IP_Request_Status__c</field>
            <table>IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IP_Sub_type__c</field>
            <table>IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IP_Type__c</field>
            <table>IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ITAR_Compliant__c</field>
            <table>IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ITAR_Instructions__c</field>
            <table>IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>List__c</field>
            <table>IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Load_Current__c</field>
            <table>IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>M_ref__c</field>
            <table>IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>M_ARB_Complate_Actual_Date__c</field>
            <table>IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>M_ARB_Complete__c</field>
            <table>IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>M_ARB_Complete_Target_Date__c</field>
            <table>IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>M_ARB_Started__c</field>
            <table>IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Market_Segment__c</field>
            <table>IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Market_Segment_Sub_Segment_in_Plan__c</field>
            <table>IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>M_Asic_Sizing_By_New__c</field>
            <table>IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>M_Asic_Sizing_By_View__c</field>
            <table>IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>M_Attachments__c</field>
            <table>IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>M_Audit__c</field>
            <table>IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>M_Audit_Status__c</field>
            <table>IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>M_Authorization__c</field>
            <table>IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>M_Awaiting_Approval_Flag__c</field>
            <table>IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Max1__c</field>
            <table>IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Max2__c</field>
            <table>IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Max3__c</field>
            <table>IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>M_BLM__c</field>
            <table>IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>M_Brand_Authorization_to_Bid__c</field>
            <table>IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>M_Captured_Status_at_PostOpen__c</field>
            <table>IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>M_CC_Date__c</field>
            <table>IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>M_CC_Flag__c</field>
            <table>IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>M_CC_Reject__c</field>
            <table>IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>M_CC_Resize__c</field>
            <table>IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>M_Conditional__c</field>
            <table>IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>M_Contract_Complate_Actual_Date__c</field>
            <table>IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>M_Contract_Complate_Target_Date__c</field>
            <table>IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>M_Contract_Complete__c</field>
            <table>IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>M_Contract_Started__c</field>
            <table>IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>M_Copy__c</field>
            <table>IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>M_Created_By__c</field>
            <table>IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>M_Created_Date__c</field>
            <table>IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>M_Customer_s__c</field>
            <table>IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>M_Customer_Chip_Project__c</field>
            <table>IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>M_Customer_Tier__c</field>
            <table>IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>M_Date__c</field>
            <table>IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>M_Date_Status_as_Closed__c</field>
            <table>IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>M_dcpattachments__c</field>
            <table>IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>M_Define_Requirements__c</field>
            <table>IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>M_Development__c</field>
            <table>IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>M_DIW_AllM_DIW_All__c</field>
            <table>IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>M_DIW_Customer__c</field>
            <table>IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>M_DIW_Inactive__c</field>
            <table>IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>M_DIW_Inactive_Note_Sent__c</field>
            <table>IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>M_DIW_Opportunity__c</field>
            <table>IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>M_DIW_Option__c</field>
            <table>IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>M_DIW_Options_2__c</field>
            <table>IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>M_Doc_Author__c</field>
            <table>IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>M_Dwsent__c</field>
            <table>IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>M_Edit_Doc_Author__c</field>
            <table>IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Meet_Need_by_Dates__c</field>
            <table>IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Memory_Density_Range__c</field>
            <table>IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Metal_Stack__c</field>
            <table>IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>M_Evaluate_Suppliers__c</field>
            <table>IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>M_Evaluator_BLM__c</field>
            <table>IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>M_Evaluator_Roadmap__c</field>
            <table>IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>M_Evaluator_WWFDC__c</field>
            <table>IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>M_Exception__c</field>
            <table>IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>M_Executive_Forum__c</field>
            <table>IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>M_Expiration_Flag__c</field>
            <table>IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>M_Final_Models_Required__c</field>
            <table>IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>M_Flag__c</field>
            <table>IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>M_Form_Name__c</field>
            <table>IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>M_Foundry_Quality_Level__c</field>
            <table>IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>M_Highrisk__c</field>
            <table>IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Min1__c</field>
            <table>IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Min2__c</field>
            <table>IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Min3__c</field>
            <table>IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>M_Inactive__c</field>
            <table>IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>M_Initial_BE_Models_Required__c</field>
            <table>IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>M_Initial_FE_Models_Required__c</field>
            <table>IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>M_Inprocess_Date__c</field>
            <table>IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>M_Inprocess_Flag__c</field>
            <table>IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>M_IP_Request_Restriction__c</field>
            <table>IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>M_IPR_Questionnaire__c</field>
            <table>IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>M_Is_Opportunity_ITAR__c</field>
            <table>IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>M_Loss__c</field>
            <table>IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>M_Marketing__c</field>
            <table>IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>M_Markets__c</field>
            <table>IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>M_marketsubsegment__c</field>
            <table>IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>M_No_Bid__c</field>
            <table>IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>M_NOTEID__c</field>
            <table>IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>M_Notification__c</field>
            <table>IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>M_Notification_Sent__c</field>
            <table>IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>M_Notification_Sent_Date__c</field>
            <table>IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>M_Old_Company__c</field>
            <table>IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>M_Old_MDParts_Name__c</field>
            <table>IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>M_Old_Project__c</field>
            <table>IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>M_Opportunity_Number__c</field>
            <table>IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>M_Opportunity_Schedule__c</field>
            <table>IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>M_Option_Number__c</field>
            <table>IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>M_OriginalModTime__c</field>
            <table>IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>M_Originator__c</field>
            <table>IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>M_Other_Technology__c</field>
            <table>IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>M_Parent_Created__c</field>
            <table>IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>M_PDT__c</field>
            <table>IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>M_PDT_1__c</field>
            <table>IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>M_Potential_Customer_s__c</field>
            <table>IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>M_Potential_Markets__c</field>
            <table>IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>M_Potential_Revenue__c</field>
            <table>IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>M_Potential_Source__c</field>
            <table>IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>M_Presentation__c</field>
            <table>IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MPW_for_Test_Chip__c</field>
            <table>IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>M_Reader_Restricted__c</field>
            <table>IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>M_Reason_for_Post_Win_Request__c</field>
            <table>IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>M_Reqnumber__c</field>
            <table>IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>M_Response_from_Past_Due_Notification__c</field>
            <table>IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>M_Restriction__c</field>
            <table>IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>M_Restrictions__c</field>
            <table>IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>M_Revenue__c</field>
            <table>IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>M_RFI_Only__c</field>
            <table>IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>M_Rfs_Rfq_Number__c</field>
            <table>IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>M_Roadmap_Investor__c</field>
            <table>IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>M_Roadmap_Investor_2__c</field>
            <table>IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>M_Roadmap_Owner__c</field>
            <table>IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>M_RTX_Milestones__c</field>
            <table>IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>M_Save_Options__c</field>
            <table>IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>M_Sized_By_View__c</field>
            <table>IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>M_Special_Requirements_includes_SER_Req__c</field>
            <table>IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>M_Standards__c</field>
            <table>IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>M_Status_View__c</field>
            <table>IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>M_Status_View_2__c</field>
            <table>IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>M_Status_View_3__c</field>
            <table>IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>M_Temp_YesNo__c</field>
            <table>IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>M_Temp_Field__c</field>
            <table>IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>M_Third_Party__c</field>
            <table>IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>M_Title__c</field>
            <table>IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>M_Vendor__c</field>
            <table>IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>M_Vendor_Contract__c</field>
            <table>IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>M_Vendor_RFQ__c</field>
            <table>IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>M_Weekly_Status__c</field>
            <table>IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>M_Will_IP_be_used_by_IBM_Server_Group__c</field>
            <table>IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>M_Work_Required__c</field>
            <table>IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Nearest_IP_ID__c</field>
            <table>IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_del__c</field>
            <table>IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_IP_ID__c</field>
            <table>IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Next_Checkpoint__c</field>
            <table>IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Non_Production_DK_Need_by__c</field>
            <table>IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Non_Standard_PVTs__c</field>
            <table>IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>No_of_RFQ__c</field>
            <table>IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_Of_Cells_In_Library__c</field>
            <table>IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_Of_Lanes__c</field>
            <table>IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_step_1_Aprrover__c</field>
            <table>IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_Of_Tracks__c</field>
            <table>IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NVM_Type__c</field>
            <table>IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c</field>
            <table>IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity_Design_Win__c</field>
            <table>IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity_ITAR_Compliant__c</field>
            <table>IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity_Priority__c</field>
            <table>IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity_Rating__c</field>
            <table>IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity_Stage__c</field>
            <table>IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Orientation__c</field>
            <table>IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Originator__c</field>
            <table>IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other_Opportunities_List__c</field>
            <table>IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Others__c</field>
            <table>IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Overall_Comment__c</field>
            <table>IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Package__c</field>
            <table>IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_IP_Request__c</field>
            <table>IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PDK__c</field>
            <table>IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PDK_Version__c</field>
            <table>IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Performance__c</field>
            <table>IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Period_Jitter__c</field>
            <table>IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PLM_Approve_for_sizing__c</field>
            <table>IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Power_Active__c</field>
            <table>IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Power_Standby__c</field>
            <table>IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Preliminary_Physical_Views__c</field>
            <table>IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_Opportunity_Prob__c</field>
            <table>IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Process_Node__c</field>
            <table>IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Process_Node2__c</field>
            <table>IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Process_Technology__c</field>
            <table>IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Production_DK_Need_by__c</field>
            <table>IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Line__c</field>
            <table>IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Programming_Time__c</field>
            <table>IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Program_Voltage_Vpp__c</field>
            <table>IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Projected_Start_date__c</field>
            <table>IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Projected_Tapeout_Date__c</field>
            <table>IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Projecedt_Testchip_Date__c</field>
            <table>IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Name__c</field>
            <table>IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Proposed_Funding_Source__c</field>
            <table>IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Provide_Options__c</field>
            <table>IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Provide_Sizing_T__c</field>
            <table>IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quiescent_Current__c</field>
            <table>IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Read_Access_Time__c</field>
            <table>IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reason_for_Request__c</field>
            <table>IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Redundancy__c</field>
            <table>IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Region__c</field>
            <table>IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reg_Output_Voltage_V__c</field>
            <table>IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rejection_Communication_to_Customer__c</field>
            <table>IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Released_Communication_to_Customer__c</field>
            <table>IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Request_Category__c</field>
            <table>IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Requested_IP_in_Roadmap__c</field>
            <table>IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Requestor_Email__c</field>
            <table>IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Requestor_Name__c</field>
            <table>IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Requestor_Phone__c</field>
            <table>IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Request_Type__c</field>
            <table>IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Research__c</field>
            <table>IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Resolution__c</field>
            <table>IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Revenue__c</field>
            <table>IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reviewed_by_AM__c</field>
            <table>IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reviewed_by_FAE__c</field>
            <table>IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RFQ__c</field>
            <table>IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RFQ_S_Due_Date__c</field>
            <table>IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Risks__c</field>
            <table>IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Roadmap__c</field>
            <table>IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RTA__c</field>
            <table>IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RTC__c</field>
            <table>IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RTF_1__c</field>
            <table>IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RTF_2__c</field>
            <table>IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RTL__c</field>
            <table>IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RTM__c</field>
            <table>IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RTP__c</field>
            <table>IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rules_Views_Required__c</field>
            <table>IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sampling_Rate__c</field>
            <table>IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Silicon_Area__c</field>
            <table>IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Silicon_Validation_Need_by__c</field>
            <table>IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sized__c</field>
            <table>IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sizing_Completed__c</field>
            <table>IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sizing_Expiration__c</field>
            <table>IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sizing_Required_By__c</field>
            <table>IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Source_Status_of_investigation__c</field>
            <table>IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Special_Non_ASIC_rules_required__c</field>
            <table>IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Specification_and_standards_if_any__c</field>
            <table>IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Speed__c</field>
            <table>IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Speed_Gbps__c</field>
            <table>IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Stage__c</field>
            <table>IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Standard_Compliance__c</field>
            <table>IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Standard_Product_Name__c</field>
            <table>IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Standard_Product_Revenue__c</field>
            <table>IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Standby_Power_Based_On_X1nand2__c</field>
            <table>IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Submitted_to_GF__c</field>
            <table>IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tapless_Library__c</field>
            <table>IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Target_Markets__c</field>
            <table>IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Target_MPW__c</field>
            <table>IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Technical_Area__c</field>
            <table>IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Technical_Comments__c</field>
            <table>IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Test_Chip_GDSII_MPW__c</field>
            <table>IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Text_to_be_included_in_Quote__c</field>
            <table>IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type_of_Request__c</field>
            <table>IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Updated_Specification__c</field>
            <table>IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Use_LVT_RVT_Devices_only__c</field>
            <table>IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Wb_Or_Fc__c</field>
            <table>IP_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X1_Nand2_Delay__c</field>
            <table>IP_Request__c</table>
        </columns>
        <masterLabel>IP Requests</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AE__c</field>
            <table>IP_Request__c.IP_Sizings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Aprprox_Dev_Funding_Available__c</field>
            <table>IP_Request__c.IP_Sizings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Area__c</field>
            <table>IP_Request__c.IP_Sizings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASIC_Sized_By__c</field>
            <table>IP_Request__c.IP_Sizings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assumptions__c</field>
            <table>IP_Request__c.IP_Sizings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bundle__c</field>
            <table>IP_Request__c.IP_Sizings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Business_unit__c</field>
            <table>IP_Request__c.IP_Sizings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Charging_Org__c</field>
            <table>IP_Request__c.IP_Sizings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Competitive_Offerings__c</field>
            <table>IP_Request__c.IP_Sizings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>IP_Request__c.IP_Sizings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>IP_Request__c.IP_Sizings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_Win_Probability__c</field>
            <table>IP_Request__c.IP_Sizings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dependencies__c</field>
            <table>IP_Request__c.IP_Sizings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dev_t_Sizing_Effort_Person_Days__c</field>
            <table>IP_Request__c.IP_Sizings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Estimated_Complexity__c</field>
            <table>IP_Request__c.IP_Sizings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Evaluators_or_Contacts__c</field>
            <table>IP_Request__c.IP_Sizings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Funding_and_Schedule_Match__c</field>
            <table>IP_Request__c.IP_Sizings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Has_Technology_Dependency_Responded__c</field>
            <table>IP_Request__c.IP_Sizings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IP_Name__c</field>
            <table>IP_Request__c.IP_Sizings__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>IP_Request__c.IP_Sizings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>IP_Request__c.IP_Sizings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IP_Sub_Type__c</field>
            <table>IP_Request__c.IP_Sizings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IP_Type__c</field>
            <table>IP_Request__c.IP_Sizings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ITAR_Compliant__c</field>
            <table>IP_Request__c.IP_Sizings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>IP_Request__c.IP_Sizings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>IP_Request__c.IP_Sizings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Market_Segment__c</field>
            <table>IP_Request__c.IP_Sizings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>M_Author__c</field>
            <table>IP_Request__c.IP_Sizings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>M_BLM__c</field>
            <table>IP_Request__c.IP_Sizings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>M_BLM_2__c</field>
            <table>IP_Request__c.IP_Sizings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>M_Class_of_Use__c</field>
            <table>IP_Request__c.IP_Sizings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>M_Company__c</field>
            <table>IP_Request__c.IP_Sizings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>M_Contract_Issue__c</field>
            <table>IP_Request__c.IP_Sizings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>M_Created_Date__c</field>
            <table>IP_Request__c.IP_Sizings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>M_Customer__c</field>
            <table>IP_Request__c.IP_Sizings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>M_Date__c</field>
            <table>IP_Request__c.IP_Sizings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>M_Evaluator_WWFDC__c</field>
            <table>IP_Request__c.IP_Sizings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>M_Funding_Issue__c</field>
            <table>IP_Request__c.IP_Sizings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>M_IP_Tyoe__c</field>
            <table>IP_Request__c.IP_Sizings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>M_Last_Saved_By__c</field>
            <table>IP_Request__c.IP_Sizings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>M_Last_Saved_Date__c</field>
            <table>IP_Request__c.IP_Sizings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>M_Links_upto_Date__c</field>
            <table>IP_Request__c.IP_Sizings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>M_Markets__c</field>
            <table>IP_Request__c.IP_Sizings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>M_MSG_Text__c</field>
            <table>IP_Request__c.IP_Sizings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>M_Name_of_Application__c</field>
            <table>IP_Request__c.IP_Sizings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>M_NOTEID__c</field>
            <table>IP_Request__c.IP_Sizings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>M_Number_of_Bytes__c</field>
            <table>IP_Request__c.IP_Sizings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>M_OriginalModTime__c</field>
            <table>IP_Request__c.IP_Sizings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>M_Other_IP_Request_Affected_by_this_Sizi__c</field>
            <table>IP_Request__c.IP_Sizings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>M_Reqnumber__c</field>
            <table>IP_Request__c.IP_Sizings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>M_Resources_available_without_reprioriti__c</field>
            <table>IP_Request__c.IP_Sizings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>M_Revenue__c</field>
            <table>IP_Request__c.IP_Sizings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>M_Scale_or_Crop__c</field>
            <table>IP_Request__c.IP_Sizings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>M_Security__c</field>
            <table>IP_Request__c.IP_Sizings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>M_Techdepend_Flag__c</field>
            <table>IP_Request__c.IP_Sizings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>M_Technology_Dependency_Response__c</field>
            <table>IP_Request__c.IP_Sizings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>M_Technology_Enhancement_Needed__c</field>
            <table>IP_Request__c.IP_Sizings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>M_Untitled__c</field>
            <table>IP_Request__c.IP_Sizings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>M_Worksheets__c</field>
            <table>IP_Request__c.IP_Sizings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity_ITAR_Compliant__c</field>
            <table>IP_Request__c.IP_Sizings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity_Rating__c</field>
            <table>IP_Request__c.IP_Sizings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Others__c</field>
            <table>IP_Request__c.IP_Sizings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>IP_Request__c.IP_Sizings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Process_Node__c</field>
            <table>IP_Request__c.IP_Sizings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Line__c</field>
            <table>IP_Request__c.IP_Sizings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Research__c</field>
            <table>IP_Request__c.IP_Sizings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Revenue__c</field>
            <table>IP_Request__c.IP_Sizings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RFQ__c</field>
            <table>IP_Request__c.IP_Sizings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Risks__c</field>
            <table>IP_Request__c.IP_Sizings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sized_By__c</field>
            <table>IP_Request__c.IP_Sizings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sizing_Expiration_Date__c</field>
            <table>IP_Request__c.IP_Sizings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Target_Markets__c</field>
            <table>IP_Request__c.IP_Sizings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Text_to_be_included_in_the_quote__c</field>
            <table>IP_Request__c.IP_Sizings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Weekly_Status__c</field>
            <table>IP_Request__c.IP_Sizings__r</table>
        </columns>
        <masterLabel>IP Sizings</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X2nd_Line_Org__c</field>
            <table>IP_Request__c.IP_Sizings__r.IP_Sizing_Options__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X3rd_Party_Development_Cost__c</field>
            <table>IP_Request__c.IP_Sizings__r.IP_Sizing_Options__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X3rd_Party_License_Porting_Support_Fees__c</field>
            <table>IP_Request__c.IP_Sizings__r.IP_Sizing_Options__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X3rd_Party_Royalty__c</field>
            <table>IP_Request__c.IP_Sizings__r.IP_Sizing_Options__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X3rd_Party_Use_Fees__c</field>
            <table>IP_Request__c.IP_Sizings__r.IP_Sizing_Options__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AE_Cost__c</field>
            <table>IP_Request__c.IP_Sizings__r.IP_Sizing_Options__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Area__c</field>
            <table>IP_Request__c.IP_Sizings__r.IP_Sizing_Options__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assumptions__c</field>
            <table>IP_Request__c.IP_Sizings__r.IP_Sizing_Options__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Brand_Adjustment__c</field>
            <table>IP_Request__c.IP_Sizings__r.IP_Sizing_Options__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Competitive_Offerings__c</field>
            <table>IP_Request__c.IP_Sizings__r.IP_Sizing_Options__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cost_Allocation__c</field>
            <table>IP_Request__c.IP_Sizings__r.IP_Sizing_Options__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cost_Comments__c</field>
            <table>IP_Request__c.IP_Sizings__r.IP_Sizing_Options__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>IP_Request__c.IP_Sizings__r.IP_Sizing_Options__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>IP_Request__c.IP_Sizings__r.IP_Sizing_Options__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Comments__c</field>
            <table>IP_Request__c.IP_Sizings__r.IP_Sizing_Options__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Impact__c</field>
            <table>IP_Request__c.IP_Sizings__r.IP_Sizing_Options__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customers_Impacted__c</field>
            <table>IP_Request__c.IP_Sizings__r.IP_Sizing_Options__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deliverables__c</field>
            <table>IP_Request__c.IP_Sizings__r.IP_Sizing_Options__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dependencies__c</field>
            <table>IP_Request__c.IP_Sizings__r.IP_Sizing_Options__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Describe_any_further_delay_in_this_field__c</field>
            <table>IP_Request__c.IP_Sizings__r.IP_Sizing_Options__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Detailed_Description_of_Impact__c</field>
            <table>IP_Request__c.IP_Sizings__r.IP_Sizing_Options__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dev_t_Sizing_Effort_Person_Days__c</field>
            <table>IP_Request__c.IP_Sizings__r.IP_Sizing_Options__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Development_Resources_Available__c</field>
            <table>IP_Request__c.IP_Sizings__r.IP_Sizing_Options__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Development_Risk__c</field>
            <table>IP_Request__c.IP_Sizings__r.IP_Sizing_Options__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Development_Schedule__c</field>
            <table>IP_Request__c.IP_Sizings__r.IP_Sizing_Options__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Devt_COGs_Available_w_o_Reprioritization__c</field>
            <table>IP_Request__c.IP_Sizings__r.IP_Sizing_Options__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Evaluator__c</field>
            <table>IP_Request__c.IP_Sizings__r.IP_Sizing_Options__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Has_Manufacturing_Test_Responded__c</field>
            <table>IP_Request__c.IP_Sizings__r.IP_Sizing_Options__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Has_Technology_Dependency_Responded__c</field>
            <table>IP_Request__c.IP_Sizings__r.IP_Sizing_Options__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Internal_Comments__c</field>
            <table>IP_Request__c.IP_Sizings__r.IP_Sizing_Options__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Internal_Dev_t_Cost_Person_Months__c</field>
            <table>IP_Request__c.IP_Sizings__r.IP_Sizing_Options__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Internal_Development_Cost__c</field>
            <table>IP_Request__c.IP_Sizings__r.IP_Sizing_Options__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Internal_Support_Cost__c</field>
            <table>IP_Request__c.IP_Sizings__r.IP_Sizing_Options__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IP_is_like__c</field>
            <table>IP_Request__c.IP_Sizings__r.IP_Sizing_Options__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IP_PE_Cost__c</field>
            <table>IP_Request__c.IP_Sizings__r.IP_Sizing_Options__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IP_Performance_relevant_specs__c</field>
            <table>IP_Request__c.IP_Sizings__r.IP_Sizing_Options__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IP_Request__c</field>
            <table>IP_Request__c.IP_Sizings__r.IP_Sizing_Options__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IP_Request_Description__c</field>
            <table>IP_Request__c.IP_Sizings__r.IP_Sizing_Options__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPRequestName__c</field>
            <table>IP_Request__c.IP_Sizings__r.IP_Sizing_Options__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IP_Request_Restriction__c</field>
            <table>IP_Request__c.IP_Sizings__r.IP_Sizing_Options__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IP_Request_Title__c</field>
            <table>IP_Request__c.IP_Sizings__r.IP_Sizing_Options__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IP_Size__c</field>
            <table>IP_Request__c.IP_Sizings__r.IP_Sizing_Options__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>IP_Request__c.IP_Sizings__r.IP_Sizing_Options__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>IP_Request__c.IP_Sizings__r.IP_Sizing_Options__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IP_Sub_Type__c</field>
            <table>IP_Request__c.IP_Sizings__r.IP_Sizing_Options__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IP_Type__c</field>
            <table>IP_Request__c.IP_Sizings__r.IP_Sizing_Options__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Third_Party__c</field>
            <table>IP_Request__c.IP_Sizings__r.IP_Sizing_Options__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Item__c</field>
            <table>IP_Request__c.IP_Sizings__r.IP_Sizing_Options__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>IP_Request__c.IP_Sizings__r.IP_Sizing_Options__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>IP_Request__c.IP_Sizings__r.IP_Sizing_Options__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>M_Analog_Percentage__c</field>
            <table>IP_Request__c.IP_Sizings__r.IP_Sizing_Options__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Manufacturing_Test_Response__c</field>
            <table>IP_Request__c.IP_Sizings__r.IP_Sizing_Options__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Material__c</field>
            <table>IP_Request__c.IP_Sizings__r.IP_Sizing_Options__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>M_Chip_Sizing_Data__c</field>
            <table>IP_Request__c.IP_Sizings__r.IP_Sizing_Options__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>M_Contract_Close__c</field>
            <table>IP_Request__c.IP_Sizings__r.IP_Sizing_Options__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>M_Contract_Closed__c</field>
            <table>IP_Request__c.IP_Sizings__r.IP_Sizing_Options__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>M_Contract_Start__c</field>
            <table>IP_Request__c.IP_Sizings__r.IP_Sizing_Options__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>M_Digital_Cell_Count__c</field>
            <table>IP_Request__c.IP_Sizings__r.IP_Sizing_Options__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>M_IP_Dimension_X__c</field>
            <table>IP_Request__c.IP_Sizings__r.IP_Sizing_Options__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>M_IP_Dimension_Y__c</field>
            <table>IP_Request__c.IP_Sizings__r.IP_Sizing_Options__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>M_Manufacturing_Test_Needed__c</field>
            <table>IP_Request__c.IP_Sizings__r.IP_Sizing_Options__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>M_MFG_Test_Flag__c</field>
            <table>IP_Request__c.IP_Sizings__r.IP_Sizing_Options__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>M_Risk__c</field>
            <table>IP_Request__c.IP_Sizings__r.IP_Sizing_Options__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>M_Schedule__c</field>
            <table>IP_Request__c.IP_Sizings__r.IP_Sizing_Options__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>M_Sizing_Effort__c</field>
            <table>IP_Request__c.IP_Sizings__r.IP_Sizing_Options__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>M_Third_Assumption__c</field>
            <table>IP_Request__c.IP_Sizings__r.IP_Sizing_Options__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>M_Third_Party__c</field>
            <table>IP_Request__c.IP_Sizings__r.IP_Sizing_Options__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>IP_Request__c.IP_Sizings__r.IP_Sizing_Options__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reader_Restricted__c</field>
            <table>IP_Request__c.IP_Sizings__r.IP_Sizing_Options__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Revision_Impacted__c</field>
            <table>IP_Request__c.IP_Sizings__r.IP_Sizing_Options__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Risks__c</field>
            <table>IP_Request__c.IP_Sizings__r.IP_Sizing_Options__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Royalties__c</field>
            <table>IP_Request__c.IP_Sizings__r.IP_Sizing_Options__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sizing_Classification__c</field>
            <table>IP_Request__c.IP_Sizings__r.IP_Sizing_Options__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sizing_Expiration_Date__c</field>
            <table>IP_Request__c.IP_Sizings__r.IP_Sizing_Options__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>IP_Request__c.IP_Sizings__r.IP_Sizing_Options__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Supplier__c</field>
            <table>IP_Request__c.IP_Sizings__r.IP_Sizing_Options__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Supplier_Availability__c</field>
            <table>IP_Request__c.IP_Sizings__r.IP_Sizing_Options__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Supplier_Exp_and_or_Design_status__c</field>
            <table>IP_Request__c.IP_Sizings__r.IP_Sizing_Options__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Technology1__c</field>
            <table>IP_Request__c.IP_Sizings__r.IP_Sizing_Options__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Technology_Dependency_Response__c</field>
            <table>IP_Request__c.IP_Sizings__r.IP_Sizing_Options__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Text_to_be_included_in_the_quote__c</field>
            <table>IP_Request__c.IP_Sizings__r.IP_Sizing_Options__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Third_Party_Contract_Resources__c</field>
            <table>IP_Request__c.IP_Sizings__r.IP_Sizing_Options__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_DE__c</field>
            <table>IP_Request__c.IP_Sizings__r.IP_Sizing_Options__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Development_Cost__c</field>
            <table>IP_Request__c.IP_Sizings__r.IP_Sizing_Options__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_SCOGS__c</field>
            <table>IP_Request__c.IP_Sizings__r.IP_Sizing_Options__r</table>
        </columns>
        <masterLabel>IP Sizing Options</masterLabel>
    </sections>
</ReportType>
