<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>KnowledgeArticle</baseObject>
    <category>admin</category>
    <deployed>false</deployed>
    <description>Knowledge Articles</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>CaseArticles</relationship>
    </join>
    <label>Knowledge Articles</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>KnowledgeArticle</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>KnowledgeArticle</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>KnowledgeArticle</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>KnowledgeArticle</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>KnowledgeArticle</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Title</field>
            <table>KnowledgeArticle</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ArticleNumber</field>
            <table>KnowledgeArticle</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FirstPublishedDate</field>
            <table>KnowledgeArticle</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastPublishedDate</field>
            <table>KnowledgeArticle</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CaseAssociationCount</field>
            <table>KnowledgeArticle</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ValidationStatus</field>
            <table>KnowledgeArticle</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VersionNumber</field>
            <table>KnowledgeArticle</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsLatestVersion</field>
            <table>KnowledgeArticle</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsVisibleInApp</field>
            <table>KnowledgeArticle</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsVisibleInPkb</field>
            <table>KnowledgeArticle</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsVisibleInCsp</field>
            <table>KnowledgeArticle</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsVisibleInPrm</field>
            <table>KnowledgeArticle</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UrlName</field>
            <table>KnowledgeArticle</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Summary</field>
            <table>KnowledgeArticle</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ArticleType</field>
            <table>KnowledgeArticle</table>
        </columns>
        <masterLabel>Knowledge Articles</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ArticleLanguage</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ArticleVersionNumber</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ValidationStatus</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsLatestVersion</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Language</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Title</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UrlName</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ArticleType</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CaseNumber</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Asset</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BusinessHours</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SuppliedName</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SuppliedEmail</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SuppliedPhone</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SuppliedCompany</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reason</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Origin</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsVisibleInSelfService</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subject</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Priority</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsClosed</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ClosedDate</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsEscalated</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HasCommentsUnreadByOwner</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HasSelfServiceComments</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsClosedOnCreate</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsSelfServiceClosed</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Application__c</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Business_process__c</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Region__c</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Severity__c</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User_Story__c</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Age_of_Case__c</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expected_Close_Date__c</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fix_Availability__c</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Release_Task_Status__c</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Release_Task__c</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Resolution_Plan__c</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_Now__c</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Support_Level__c</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Region__c</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actions__c</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Application_Object__c</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CIT_Project_Title__c</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Comment__c</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Record_Type__c</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Category__c</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Classification__c</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Assigned__c</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device_ID__c</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EDA_Tool__c</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EDA_Tool_verions__c</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Estimation_of_Effort__c</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FAB__c</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FAE_Territory1__c</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Geometry__c</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Internal_or_external__c</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Invoice_number__c</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsNew__c</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Metal_Stack__c</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Need_by_Date__c</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Originator_Closure_Review_Date__c</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Original_Record_Created_Date__c</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PDK_Name__c</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PDK_VERSION__c</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PO__c</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Priority_stakeholder_Priority__c</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Process_Variant__c</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Public_comments__c</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Revised_Target_Completion_Date__c</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Review_Date__c</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reviewer_Close_Date__c</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Order__c</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Territory__c</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Signoff_by_Originator__c</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subcategory__c</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Target_process_node__c</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Time_Zone__c</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>URL_Title__c</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>URL__c</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UserLicenseOwner__c</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UserLicense__c</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CaseOwner__c</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Link_Internal__c</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Link_Portal__c</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Record_Type_API__c</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>URL_for_Internal_User__c</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Link_Parent__c</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DuplicateEmailtoCase__c</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsAssignmentProcess__c</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OutofOfficeOwner__c</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Public__c</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Requestor__c</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastCaseCommentId__c</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Case_Comments__c</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Comment_Date__c</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OwnershipType__c</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Re_Open_Count__c</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AutoAssignmentCount__c</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AccountThirdParty__c</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_Account_Name__c</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Master_PDK__c</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Specification_Geometry__c</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Specification__c</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CCtoCaseCount__c</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_Name__c</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <masterLabel>Case Article</masterLabel>
    </sections>
</ReportType>
