<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Lot_Start_Delay_Maintenance__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Used for the Lot Start Calculations</description>
    <label>Lot Start Delay</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Lot_Start_Delay_Maintenance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Lot_Start_Delay_Maintenance__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Lot_Start_Delay_Maintenance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Lot_Start_Delay_Maintenance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Lot_Start_Delay_Maintenance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Lot_Start_Delay_Maintenance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Lot_Start_Delay_Maintenance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Geometry__c</field>
            <table>Lot_Start_Delay_Maintenance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quarter_1_Delay__c</field>
            <table>Lot_Start_Delay_Maintenance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quarter_2_Delay__c</field>
            <table>Lot_Start_Delay_Maintenance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quarter_3_Delay__c</field>
            <table>Lot_Start_Delay_Maintenance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quarter_4_Delay__c</field>
            <table>Lot_Start_Delay_Maintenance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tapeout_Type__c</field>
            <table>Lot_Start_Delay_Maintenance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Year__c</field>
            <table>Lot_Start_Delay_Maintenance__c</table>
        </columns>
        <masterLabel>Lot Start Lead Time Maintenances</masterLabel>
    </sections>
</ReportType>
