<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Lot_Tracker__c</baseObject>
    <category>cases</category>
    <deployed>true</deployed>
    <description>Lot Tracker with Tracked Lot</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>Tracked_Lots__r</relationship>
    </join>
    <label>Lot Tracker</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Lot_Tracker__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Lot_Tracker__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Lot_Tracker__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Lot_Tracker__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Lot_Tracker__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Lot_Tracker__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Lot_Tracker__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c</field>
            <table>Lot_Tracker__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description__c</field>
            <table>Lot_Tracker__c</table>
        </columns>
        <masterLabel>Lot Trackers</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Lot_Tracker__c.Tracked_Lots__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Lot_Tracker__c.Tracked_Lots__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Lot_Tracker__c.Tracked_Lots__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Lot_Tracker__c.Tracked_Lots__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Lot_Tracker__c.Tracked_Lots__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Lot_Tracker__c.Tracked_Lots__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Lot_Tracker__c.Tracked_Lots__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_ML__c</field>
            <table>Lot_Tracker__c.Tracked_Lots__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Fab_Out_Date_ML__c</field>
            <table>Lot_Tracker__c.Tracked_Lots__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Alternative_Hold_Reason_ML__c</field>
            <table>Lot_Tracker__c.Tracked_Lots__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BEOL_Progress_ML__c</field>
            <table>Lot_Tracker__c.Tracked_Lots__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Committed_DPML_ML__c</field>
            <table>Lot_Tracker__c.Tracked_Lots__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_CRD_ML__c</field>
            <table>Lot_Tracker__c.Tracked_Lots__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_CSD_ML__c</field>
            <table>Lot_Tracker__c.Tracked_Lots__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_Mask_ML__c</field>
            <table>Lot_Tracker__c.Tracked_Lots__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_Stage_ML__c</field>
            <table>Lot_Tracker__c.Tracked_Lots__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_Step_ML__c</field>
            <table>Lot_Tracker__c.Tracked_Lots__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DPML_Bullet_Rocket_Cycle_FC__c</field>
            <table>Lot_Tracker__c.Tracked_Lots__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DPML_Hand_Carry_Cycle_FC__c</field>
            <table>Lot_Tracker__c.Tracked_Lots__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DPML_Hot_Cycle_FC__c</field>
            <table>Lot_Tracker__c.Tracked_Lots__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DPML_Standard_Cycle_FC__c</field>
            <table>Lot_Tracker__c.Tracked_Lots__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device_Id_ML__c</field>
            <table>Lot_Tracker__c.Tracked_Lots__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c</field>
            <table>Lot_Tracker__c.Tracked_Lots__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Display__c</field>
            <table>Lot_Tracker__c.Tracked_Lots__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fab_Cycle_Time_Effective_Quarter_FC__c</field>
            <table>Lot_Tracker__c.Tracked_Lots__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fab_Cycle_Time_Table__c</field>
            <table>Lot_Tracker__c.Tracked_Lots__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fab_ML__c</field>
            <table>Lot_Tracker__c.Tracked_Lots__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fabout_If_Bullet_Rocket__c</field>
            <table>Lot_Tracker__c.Tracked_Lots__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fabout_If_Standard_LR__c</field>
            <table>Lot_Tracker__c.Tracked_Lots__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fabout_Quantity_ML__c</field>
            <table>Lot_Tracker__c.Tracked_Lots__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fabout_if_Hand_Carry_Super_Rocked_LR__c</field>
            <table>Lot_Tracker__c.Tracked_Lots__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fabout_if_Hot_LR__c</field>
            <table>Lot_Tracker__c.Tracked_Lots__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>First_Metal_Layer__c</field>
            <table>Lot_Tracker__c.Tracked_Lots__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GDPW__c</field>
            <table>Lot_Tracker__c.Tracked_Lots__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Geometry__c</field>
            <table>Lot_Tracker__c.Tracked_Lots__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lot_Create_Date_ML__c</field>
            <table>Lot_Tracker__c.Tracked_Lots__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lot_Priority_ML__c</field>
            <table>Lot_Tracker__c.Tracked_Lots__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lot_Start_Date_ML__c</field>
            <table>Lot_Tracker__c.Tracked_Lots__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lot_State_ML__c</field>
            <table>Lot_Tracker__c.Tracked_Lots__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lot_Type_ML__c</field>
            <table>Lot_Tracker__c.Tracked_Lots__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Main_Process_Id_ML__c</field>
            <table>Lot_Tracker__c.Tracked_Lots__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Manufacturing_Lot__c</field>
            <table>Lot_Tracker__c.Tracked_Lots__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OSD_ML__c</field>
            <table>Lot_Tracker__c.Tracked_Lots__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PO__c</field>
            <table>Lot_Tracker__c.Tracked_Lots__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Person_Placing_Lot_Hold_ML__c</field>
            <table>Lot_Tracker__c.Tracked_Lots__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Planned_Start_Date_ML__c</field>
            <table>Lot_Tracker__c.Tracked_Lots__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Post_ROM_Bank_Mask_Count_ML__c</field>
            <table>Lot_Tracker__c.Tracked_Lots__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Post_ROM_Bank_Process_Id_ML_Id__c</field>
            <table>Lot_Tracker__c.Tracked_Lots__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pre_ROM_Bank_Mask_Count_ML__c</field>
            <table>Lot_Tracker__c.Tracked_Lots__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pre_ROM_Bank_Process_Id__c</field>
            <table>Lot_Tracker__c.Tracked_Lots__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Process_Node_DEV__c</field>
            <table>Lot_Tracker__c.Tracked_Lots__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Processing_State_ML__c</field>
            <table>Lot_Tracker__c.Tracked_Lots__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Id_ML__c</field>
            <table>Lot_Tracker__c.Tracked_Lots__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Purchase_Order_Number_ML__c</field>
            <table>Lot_Tracker__c.Tracked_Lots__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QTY_Description__c</field>
            <table>Lot_Tracker__c.Tracked_Lots__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ROM_Flag_ML__c</field>
            <table>Lot_Tracker__c.Tracked_Lots__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ROM_Release_Time_ML__c</field>
            <table>Lot_Tracker__c.Tracked_Lots__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ROM_Step_Begin_Time_ML__c</field>
            <table>Lot_Tracker__c.Tracked_Lots__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Remaining_Mask_Count__c</field>
            <table>Lot_Tracker__c.Tracked_Lots__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Remarks__c</field>
            <table>Lot_Tracker__c.Tracked_Lots__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reticle_ETA__c</field>
            <table>Lot_Tracker__c.Tracked_Lots__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SO_Number_ML__c</field>
            <table>Lot_Tracker__c.Tracked_Lots__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ship_to_Customer_ML__c</field>
            <table>Lot_Tracker__c.Tracked_Lots__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ship_to_Wafer_Quantity_ML__c</field>
            <table>Lot_Tracker__c.Tracked_Lots__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Special_Instructions__c</field>
            <table>Lot_Tracker__c.Tracked_Lots__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Stage_Id_ML__c</field>
            <table>Lot_Tracker__c.Tracked_Lots__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Stage_Procedure_Id__c</field>
            <table>Lot_Tracker__c.Tracked_Lots__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Start_Lot_Quantity_ML__c</field>
            <table>Lot_Tracker__c.Tracked_Lots__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TO_DEV__c</field>
            <table>Lot_Tracker__c.Tracked_Lots__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tapeout_Date__c</field>
            <table>Lot_Tracker__c.Tracked_Lots__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_BEOL_Count_ML__c</field>
            <table>Lot_Tracker__c.Tracked_Lots__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_FEOL_Count_ML__c</field>
            <table>Lot_Tracker__c.Tracked_Lots__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Mask_Count_ML__c</field>
            <table>Lot_Tracker__c.Tracked_Lots__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Stages_ML__c</field>
            <table>Lot_Tracker__c.Tracked_Lots__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Steps_ML__c</field>
            <table>Lot_Tracker__c.Tracked_Lots__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type__c</field>
            <table>Lot_Tracker__c.Tracked_Lots__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UniqueField__c</field>
            <table>Lot_Tracker__c.Tracked_Lots__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Wafer_Lot_Progress_ML__c</field>
            <table>Lot_Tracker__c.Tracked_Lots__r</table>
        </columns>
        <masterLabel>Tracked Lots</masterLabel>
    </sections>
</ReportType>
