<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Lot_Instruction__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Lot Instructions</description>
    <label>Lot Instructions</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Able_to_Support_Minus_Fabout_Date__c</field>
            <table>Lot_Instruction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Able_to_Support_Request_P__c</field>
            <table>Lot_Instruction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_LR__c</field>
            <table>Lot_Instruction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name_ML__c</field>
            <table>Lot_Instruction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approved_Under_Corridor__c</field>
            <table>Lot_Instruction__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Account__c</field>
            <table>Lot_Instruction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Active_Lot_Flag_ML__c</field>
            <table>Lot_Instruction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Fab_Out_Date__c</field>
            <table>Lot_Instruction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Alternative_Hold_Reason_ML__c</field>
            <table>Lot_Instruction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approved_to_Support_Date_EM__c</field>
            <table>Lot_Instruction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approved_to_Support_Request_EM__c</field>
            <table>Lot_Instruction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BEOL_Progress_ML__c</field>
            <table>Lot_Instruction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Book_Price_for_Lot_Expedite__c</field>
            <table>Lot_Instruction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_LR__c</field>
            <table>Lot_Instruction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Closed_CSR__c</field>
            <table>Lot_Instruction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Comment_EM__c</field>
            <table>Lot_Instruction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Comments_CSR__c</field>
            <table>Lot_Instruction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Comments_P__c</field>
            <table>Lot_Instruction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Committed_DPML_ML__c</field>
            <table>Lot_Instruction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Lot_Instruction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Lot_Instruction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CSD_minus_Ship_to_Customer_Date__c</field>
            <table>Lot_Instruction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_Customer_Request_Date_CRD_ML__c</field>
            <table>Lot_Instruction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_Duration_Held_in_Inventory_ML__c</field>
            <table>Lot_Instruction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_Fabout_Date_ML__c</field>
            <table>Lot_Instruction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_Lot_Die_Quantity__c</field>
            <table>Lot_Instruction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_Mask_Layer_Being_Processed_ML__c</field>
            <table>Lot_Instruction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_Schedule_Date_CSD_ML__c</field>
            <table>Lot_Instruction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_Wafer_Lot_Progress_Quartile_ML__c</field>
            <table>Lot_Instruction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_Wafer_Quantity_in_the_Lot_ML__c</field>
            <table>Lot_Instruction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Device_Id_ML__c</field>
            <table>Lot_Instruction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Approved_Lot_Expedited__c</field>
            <table>Lot_Instruction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Approved_Lot_Removed_from_Expedited__c</field>
            <table>Lot_Instruction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Days_Until_Corridor_Released__c</field>
            <table>Lot_Instruction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Did_Actual_FOD_meets_AbleToSupport_FOD__c</field>
            <table>Lot_Instruction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Did_Actual_Meet_Able_To_Support_FO_Date__c</field>
            <table>Lot_Instruction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Did_Ship_Date_Meet_New_CSD__c</field>
            <table>Lot_Instruction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DPML_ML__c</field>
            <table>Lot_Instruction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DPML_Bullet_Cycle_FC__c</field>
            <table>Lot_Instruction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DPML_Hand_Carry_Cycle_FC__c</field>
            <table>Lot_Instruction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DPML_Hot_Cycle_FC__c</field>
            <table>Lot_Instruction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DPML_Standard_Cycle_FC__c</field>
            <table>Lot_Instruction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expedite_Manager_Approval_Status_LR__c</field>
            <table>Lot_Instruction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expedite_Type_To_Meet_CRD_CSR__c</field>
            <table>Lot_Instruction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fab_Cycle_Time_Effective_Quarter_FC__c</field>
            <table>Lot_Instruction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fab_Cycle_Time_Table_LR__c</field>
            <table>Lot_Instruction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fab_Group_ML__c</field>
            <table>Lot_Instruction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fabout_Date_based_upon_Expedite_Type__c</field>
            <table>Lot_Instruction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fabout_Ship_Date_if_Bullet_LR__c</field>
            <table>Lot_Instruction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fabout_Ship_Date_if_Hand_Carry_LR__c</field>
            <table>Lot_Instruction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fabout_Ship_Date_if_Hot_LR__c</field>
            <table>Lot_Instruction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fabout_Ship_Date_If_Standard_LR__c</field>
            <table>Lot_Instruction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fabout_Quantity_ML__c</field>
            <table>Lot_Instruction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FEOL_Progress_ML__c</field>
            <table>Lot_Instruction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hold_Reason_ML__c</field>
            <table>Lot_Instruction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Item_Type_ML__c</field>
            <table>Lot_Instruction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Lot_Instruction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Lot_Instruction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lot_Create_Date_DM__c</field>
            <table>Lot_Instruction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lot_Expedite_Supportable_P__c</field>
            <table>Lot_Instruction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lot_Expedite_Supportable_Date__c</field>
            <table>Lot_Instruction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Manufacturing_Lot__c</field>
            <table>Lot_Instruction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Lot_Instruction__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Lot_Instruction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lot_Priority_ML__c</field>
            <table>Lot_Instruction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lot_Request__c</field>
            <table>Lot_Instruction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lot_Request_Executed__c</field>
            <table>Lot_Instruction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lot_Start_Date_ML__c</field>
            <table>Lot_Instruction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lot_Type__c</field>
            <table>Lot_Instruction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Main_Process_Id__c</field>
            <table>Lot_Instruction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Customer_Requested_Date_CRD_CSR__c</field>
            <table>Lot_Instruction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_CSD_P__c</field>
            <table>Lot_Instruction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>No_of_Days_for_FO_Actual_Able__c</field>
            <table>Lot_Instruction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Original_Scheduled_Date_OSD_ML__c</field>
            <table>Lot_Instruction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Person_Placing_Lot_Hold_ML__c</field>
            <table>Lot_Instruction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Planned_Start_Date_ML__c</field>
            <table>Lot_Instruction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Planner_Approval_Status_LR__c</field>
            <table>Lot_Instruction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Post_ROM_Bank_Mask_Count_ML__c</field>
            <table>Lot_Instruction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Post_ROM_Bank_Process_Id_ML__c</field>
            <table>Lot_Instruction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pre_ROM_Bank_Mask_Count_ML__c</field>
            <table>Lot_Instruction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pre_ROM_Bank_Process_Id_ML__c</field>
            <table>Lot_Instruction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pricing_Approval_Status_LR__c</field>
            <table>Lot_Instruction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Id_ML__c</field>
            <table>Lot_Instruction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Projected_Fabout_Date_ML__c</field>
            <table>Lot_Instruction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Purchase_Order_Number_ML__c</field>
            <table>Lot_Instruction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Remaining_Mask_Count_ML__c</field>
            <table>Lot_Instruction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Request_Type_LR__c</field>
            <table>Lot_Instruction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ROM_Flag_ML__c</field>
            <table>Lot_Instruction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ROM_Release_Time_ML__c</field>
            <table>Lot_Instruction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ROM_Step_Begin_Time_ML__c</field>
            <table>Lot_Instruction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Order_for_Lot_Request_Execution__c</field>
            <table>Lot_Instruction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Order_Number_ML__c</field>
            <table>Lot_Instruction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ship_to_Customer_Date_ML__c</field>
            <table>Lot_Instruction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ship_To_Location_ML__c</field>
            <table>Lot_Instruction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ship_to_Wafer_Quantity_ML__c</field>
            <table>Lot_Instruction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Stage__c</field>
            <table>Lot_Instruction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Start_Lot_Quantity_ML__c</field>
            <table>Lot_Instruction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Submitted_Customer_Request_Date_CRD__c</field>
            <table>Lot_Instruction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Submitted_for_Review_CSR__c</field>
            <table>Lot_Instruction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_BEOL_Count_ML__c</field>
            <table>Lot_Instruction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_FEOL_Count_ML__c</field>
            <table>Lot_Instruction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Mask_Count_ML__c</field>
            <table>Lot_Instruction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UniqueField__c</field>
            <table>Lot_Instruction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Wafer_Lot_is_on_PE__c</field>
            <table>Lot_Instruction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Wafer_Lot_Progress_ML__c</field>
            <table>Lot_Instruction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Count_Against_Corridor__c</field>
            <table>Lot_Instruction__c</table>
        </columns>
        <masterLabel>Lot Instructions</masterLabel>
    </sections>
</ReportType>
