<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>PDK__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Master PDKs with or without related records from PDKs and with or without related records from Document Provisionings.</description>
    <join>
        <join>
            <outerJoin>true</outerJoin>
            <relationship>Document_Provisionings__r</relationship>
        </join>
        <outerJoin>true</outerJoin>
        <relationship>Sub_PDK__r</relationship>
    </join>
    <label>Master PDK with or without PDK and Doc Provision</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>PDK__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>PDK__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description__c</field>
            <table>PDK__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Latest_Version__c</field>
            <table>PDK__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>PDK__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>PDK__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>PDK__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PDK_DocTitle__c</field>
            <table>PDK__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PDK_Functional_Ownership__c</field>
            <table>PDK__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>PDK__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PDK_ID__c</field>
            <table>PDK__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PDK_Lifecycle_Phase__c</field>
            <table>PDK__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PDK_Location_Fab__c</field>
            <table>PDK__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PDK_Revision_Release_Date__c</field>
            <table>PDK__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PDK_Specification_Owner__c</field>
            <table>PDK__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PDK_Sub_class__c</field>
            <table>PDK__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PDK_Version__c</field>
            <table>PDK__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Old_Revision_ID__c</field>
            <table>PDK__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OpenText_ID__c</field>
            <table>PDK__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>PDK__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ParentID__c</field>
            <table>PDK__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Tech_Geometry__c</field>
            <table>PDK__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Technology__c</field>
            <table>PDK__c</table>
        </columns>
        <masterLabel>Master PDKs</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Accounts_Provisioned_To__c</field>
            <table>PDK__c.Sub_PDK__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bundle_Name__c</field>
            <table>PDK__c.Sub_PDK__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>PDK__c.Sub_PDK__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>PDK__c.Sub_PDK__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description__c</field>
            <table>PDK__c.Sub_PDK__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>PDK__c.Sub_PDK__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>PDK__c.Sub_PDK__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Master_PDK_OpenText_Id__c</field>
            <table>PDK__c.Sub_PDK__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OpenText_Error_Message__c</field>
            <table>PDK__c.Sub_PDK__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>PDK__c.Sub_PDK__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sub_PDK_OpenText_Id__c</field>
            <table>PDK__c.Sub_PDK__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>PDK__c.Sub_PDK__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sub_PDK_Lifecycle_Phase__c</field>
            <table>PDK__c.Sub_PDK__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sub_PDK_Location_Fab__c</field>
            <table>PDK__c.Sub_PDK__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>PDK__c.Sub_PDK__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sub_PDK_Revision_Release_Date__c</field>
            <table>PDK__c.Sub_PDK__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sub_PDK_Specification_Owner__c</field>
            <table>PDK__c.Sub_PDK__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sub_PDK_Sub_class__c</field>
            <table>PDK__c.Sub_PDK__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sub_PDK_Version__c</field>
            <table>PDK__c.Sub_PDK__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Release_Status__c</field>
            <table>PDK__c.Sub_PDK__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DateTime_Last_Synced_With_OpenText__c</field>
            <table>PDK__c.Sub_PDK__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sync_With_OpenText__c</field>
            <table>PDK__c.Sub_PDK__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tech_Geometry__c</field>
            <table>PDK__c.Sub_PDK__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Technology__c</field>
            <table>PDK__c.Sub_PDK__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PDK__c</field>
            <table>PDK__c.Sub_PDK__r</table>
        </columns>
        <masterLabel>PDKs</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c</field>
            <table>PDK__c.Sub_PDK__r.Document_Provisionings__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Account_Short_Name__c</field>
            <table>PDK__c.Sub_PDK__r.Document_Provisionings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approval_Process_Comments__c</field>
            <table>PDK__c.Sub_PDK__r.Document_Provisionings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approval_Status__c</field>
            <table>PDK__c.Sub_PDK__r.Document_Provisionings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c</field>
            <table>PDK__c.Sub_PDK__r.Document_Provisionings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>PDK__c.Sub_PDK__r.Document_Provisionings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>PDK__c.Sub_PDK__r.Document_Provisionings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DateTime_Last_Synced_With_OpenText__c</field>
            <table>PDK__c.Sub_PDK__r.Document_Provisionings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Design_Package__c</field>
            <table>PDK__c.Sub_PDK__r.Document_Provisionings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>PDK__c.Sub_PDK__r.Document_Provisionings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Name</field>
            <table>PDK__c.Sub_PDK__r.Document_Provisionings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Document_Title__c</field>
            <table>PDK__c.Sub_PDK__r.Document_Provisionings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Final_User_Access__c</field>
            <table>PDK__c.Sub_PDK__r.Document_Provisionings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>PDK__c.Sub_PDK__r.Document_Provisionings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>PDK__c.Sub_PDK__r.Document_Provisionings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Provisioned_By__c</field>
            <table>PDK__c.Sub_PDK__r.Document_Provisionings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PDK__c</field>
            <table>PDK__c.Sub_PDK__r.Document_Provisionings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PDK_OpenText_Id__c</field>
            <table>PDK__c.Sub_PDK__r.Document_Provisionings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NDA_Coverage__c</field>
            <table>PDK__c.Sub_PDK__r.Document_Provisionings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OpenText_Error_Message__c</field>
            <table>PDK__c.Sub_PDK__r.Document_Provisionings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>PDK__c.Sub_PDK__r.Document_Provisionings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Package_OpenText_Id__c</field>
            <table>PDK__c.Sub_PDK__r.Document_Provisionings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Packages_Provisioned_for__c</field>
            <table>PDK__c.Sub_PDK__r.Document_Provisionings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sub_PDK__c</field>
            <table>PDK__c.Sub_PDK__r.Document_Provisionings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sub_PDK_OpenText_Id__c</field>
            <table>PDK__c.Sub_PDK__r.Document_Provisionings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sub_PDK_Provisioned_for__c</field>
            <table>PDK__c.Sub_PDK__r.Document_Provisionings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Design_Spec__c</field>
            <table>PDK__c.Sub_PDK__r.Document_Provisionings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Design_Spec_OpenText_Id__c</field>
            <table>PDK__c.Sub_PDK__r.Document_Provisionings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Spec_Owner_Name__c</field>
            <table>PDK__c.Sub_PDK__r.Document_Provisionings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Spec_Level_Provisioning__c</field>
            <table>PDK__c.Sub_PDK__r.Document_Provisionings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Spec_Owner__c</field>
            <table>PDK__c.Sub_PDK__r.Document_Provisionings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>PDK__c.Sub_PDK__r.Document_Provisionings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sync_With_OpenText__c</field>
            <table>PDK__c.Sub_PDK__r.Document_Provisionings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Team_Rooms_Provisioned_for__c</field>
            <table>PDK__c.Sub_PDK__r.Document_Provisionings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tech_Geo_Granted_to_Account__c</field>
            <table>PDK__c.Sub_PDK__r.Document_Provisionings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User__c</field>
            <table>PDK__c.Sub_PDK__r.Document_Provisionings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User_Name__c</field>
            <table>PDK__c.Sub_PDK__r.Document_Provisionings__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>User_Short_Name__c</field>
            <table>PDK__c.Sub_PDK__r.Document_Provisionings__r</table>
        </columns>
        <masterLabel>Document Provisionings</masterLabel>
    </sections>
</ReportType>
