<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>MobileCom__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>MobileCom with Assign a MobileCom</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>Assign_a_MobileCom__r</relationship>
    </join>
    <label>MobileCom with Assign a MobileCom</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>MobileCom__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>MobileCom__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>MobileCom__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>MobileCom__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>MobileCom__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>MobileCom__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>MobileCom__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>MobileCom__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Activation_Date__c</field>
            <table>MobileCom__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Comments__c</field>
            <table>MobileCom__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Inactivation_Date__c</field>
            <table>MobileCom__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Location_project__c</field>
            <table>MobileCom__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MobileCom_Number__c</field>
            <table>MobileCom__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mobilecom_Type__c</field>
            <table>MobileCom__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Model_Short__c</field>
            <table>MobileCom__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>MobileCom__c</table>
        </columns>
        <masterLabel>MobileCom</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>MobileCom__c.Assign_a_MobileCom__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>MobileCom__c.Assign_a_MobileCom__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>MobileCom__c.Assign_a_MobileCom__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>MobileCom__c.Assign_a_MobileCom__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>MobileCom__c.Assign_a_MobileCom__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>MobileCom__c.Assign_a_MobileCom__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>MobileCom__c.Assign_a_MobileCom__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>MobileCom__c.Assign_a_MobileCom__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Activation_Date__c</field>
            <table>MobileCom__c.Assign_a_MobileCom__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Audit_Date__c</field>
            <table>MobileCom__c.Assign_a_MobileCom__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Comments__c</field>
            <table>MobileCom__c.Assign_a_MobileCom__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Email__c</field>
            <table>MobileCom__c.Assign_a_MobileCom__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Employee_Status__c</field>
            <table>MobileCom__c.Assign_a_MobileCom__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Employee__c</field>
            <table>MobileCom__c.Assign_a_MobileCom__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HCM_Employee__c</field>
            <table>MobileCom__c.Assign_a_MobileCom__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Inactivation_Date__c</field>
            <table>MobileCom__c.Assign_a_MobileCom__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MobileCom_Number__c</field>
            <table>MobileCom__c.Assign_a_MobileCom__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MobileCom_Type__c</field>
            <table>MobileCom__c.Assign_a_MobileCom__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Model_Short_Desc__c</field>
            <table>MobileCom__c.Assign_a_MobileCom__r</table>
        </columns>
        <masterLabel>Assign a MobileCom</masterLabel>
    </sections>
</ReportType>
