<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>MRS__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>MRSs with MRS Layer Association with MRS Layer Chip Associations</description>
    <join>
        <join>
            <outerJoin>false</outerJoin>
            <relationship>MRS_Chip_Layer_Associations__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>MRS_Layer_Association__r</relationship>
    </join>
    <label>MRSs with MRS Layer Association with MRS Layer Chip Associations</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>MRS__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>MRS__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>MRS__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>MRS__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>MRS__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>MRS__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>MRS__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Associated_PTRF__c</field>
            <table>MRS__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Error_Message_Oracle_DB__c</field>
            <table>MRS__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Full_Sync__c</field>
            <table>MRS__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Sync_Request_Timestamp__c</field>
            <table>MRS__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MRS_Package_Sync__c</field>
            <table>MRS__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mask_Set_Title__c</field>
            <table>MRS__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mask_Set_Title_name__c</field>
            <table>MRS__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Synced_with_Oracle_DB__c</field>
            <table>MRS__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>First_Sync_with_Oracle__c</field>
            <table>MRS__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lastmodifieddate_sgt__c</field>
            <table>MRS__c</table>
        </columns>
        <masterLabel>MRSs</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>MRS__c.MRS_Layer_Association__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>MRS__c.MRS_Layer_Association__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>MRS__c.MRS_Layer_Association__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>MRS__c.MRS_Layer_Association__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>MRS__c.MRS_Layer_Association__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>MRS__c.MRS_Layer_Association__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Frame_Mockup_Date__c</field>
            <table>MRS__c.MRS_Layer_Association__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Frame_Mockup__c</field>
            <table>MRS__c.MRS_Layer_Association__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Frame_Remote_Jobview_Setup_Date__c</field>
            <table>MRS__c.MRS_Layer_Association__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Frame_Remote_Jobview_Setup__c</field>
            <table>MRS__c.MRS_Layer_Association__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_GDSOUT_Review_Date__c</field>
            <table>MRS__c.MRS_Layer_Association__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_GDSOUT_Review__c</field>
            <table>MRS__c.MRS_Layer_Association__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_MEBES_Jobview_Date__c</field>
            <table>MRS__c.MRS_Layer_Association__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_MEBES_Jobview__c</field>
            <table>MRS__c.MRS_Layer_Association__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Prime_Remote_Jobview_Setup_Date__c</field>
            <table>MRS__c.MRS_Layer_Association__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Prime_Remote_Jobview_Setup__c</field>
            <table>MRS__c.MRS_Layer_Association__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DRW_Date__c</field>
            <table>MRS__c.MRS_Layer_Association__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DRW__c</field>
            <table>MRS__c.MRS_Layer_Association__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Disapprove_Reason_For_Frame_Mockup_Revie__c</field>
            <table>MRS__c.MRS_Layer_Association__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Error_Message_Oracle_DB__c</field>
            <table>MRS__c.MRS_Layer_Association__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Foundry_Frame_Mockup_Date__c</field>
            <table>MRS__c.MRS_Layer_Association__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Foundry_Frame_Mockup__c</field>
            <table>MRS__c.MRS_Layer_Association__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Foundry_Frame_Remote_Jobview_Setup_Date__c</field>
            <table>MRS__c.MRS_Layer_Association__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Foundry_Frame_Remote_Jobview_Setup__c</field>
            <table>MRS__c.MRS_Layer_Association__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Foundry_GDSOUT_Review_Date__c</field>
            <table>MRS__c.MRS_Layer_Association__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Foundry_GDSOUT_Review__c</field>
            <table>MRS__c.MRS_Layer_Association__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Foundry_MEBES_Jobview_Date__c</field>
            <table>MRS__c.MRS_Layer_Association__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Foundry_MEBES_Jobview__c</field>
            <table>MRS__c.MRS_Layer_Association__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Foundry_Prime_Remote_Jobview_Setup_Date__c</field>
            <table>MRS__c.MRS_Layer_Association__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Foundry_Prime_Remote_Jobview_Setup__c</field>
            <table>MRS__c.MRS_Layer_Association__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Frame_MEBES_Received_Date__c</field>
            <table>MRS__c.MRS_Layer_Association__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Frame_MEBES_Received__c</field>
            <table>MRS__c.MRS_Layer_Association__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Generated_Mask_Title__c</field>
            <table>MRS__c.MRS_Layer_Association__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GlobalShuttle_MEBES_Jobview_Date__c</field>
            <table>MRS__c.MRS_Layer_Association__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GlobalShuttle_MEBES_Jobview__c</field>
            <table>MRS__c.MRS_Layer_Association__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hold_Warning__c</field>
            <table>MRS__c.MRS_Layer_Association__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Sync_Request_Timestamp__c</field>
            <table>MRS__c.MRS_Layer_Association__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Layer_Old_Status__c</field>
            <table>MRS__c.MRS_Layer_Association__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Layer_Status_Date__c</field>
            <table>MRS__c.MRS_Layer_Association__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Layer_Status__c</field>
            <table>MRS__c.MRS_Layer_Association__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LogicalOperationType__c</field>
            <table>MRS__c.MRS_Layer_Association__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LogicalOperation__c</field>
            <table>MRS__c.MRS_Layer_Association__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MDP_MEBES_Jobview_Date__c</field>
            <table>MRS__c.MRS_Layer_Association__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MDP_MEBES_Jobview__c</field>
            <table>MRS__c.MRS_Layer_Association__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MRS_Layer_Unique_Identifier__c</field>
            <table>MRS__c.MRS_Layer_Association__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mask_Layer_Rev__c</field>
            <table>MRS__c.MRS_Layer_Association__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mask_Set_Title_Name__c</field>
            <table>MRS__c.MRS_Layer_Association__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ORC_Date__c</field>
            <table>MRS__c.MRS_Layer_Association__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ORC__c</field>
            <table>MRS__c.MRS_Layer_Association__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prime_MEBES_Received_Date__c</field>
            <table>MRS__c.MRS_Layer_Association__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prime_MEBES_Received__c</field>
            <table>MRS__c.MRS_Layer_Association__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ROM_Code__c</field>
            <table>MRS__c.MRS_Layer_Association__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reticle_Type__c</field>
            <table>MRS__c.MRS_Layer_Association__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Send_Frame_Data_Date__c</field>
            <table>MRS__c.MRS_Layer_Association__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Send_Frame_Data__c</field>
            <table>MRS__c.MRS_Layer_Association__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Send_Prime_Data_Date__c</field>
            <table>MRS__c.MRS_Layer_Association__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Send_Prime_Data__c</field>
            <table>MRS__c.MRS_Layer_Association__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Synced_with_Oracle_DB__c</field>
            <table>MRS__c.MRS_Layer_Association__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TDTI_MPW_MEBES_Jobview_Date__c</field>
            <table>MRS__c.MRS_Layer_Association__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TDTI_MPW_MEBES_Jobview__c</field>
            <table>MRS__c.MRS_Layer_Association__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tapeout_Applications_MEBES_Jobview_Date__c</field>
            <table>MRS__c.MRS_Layer_Association__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tapeout_Applications_MEBES_Jobview__c</field>
            <table>MRS__c.MRS_Layer_Association__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tapeout_Centre_MEBES_Jobview_Date__c</field>
            <table>MRS__c.MRS_Layer_Association__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tapeout_Centre_MEBES_Jobview__c</field>
            <table>MRS__c.MRS_Layer_Association__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tech_Geo__c</field>
            <table>MRS__c.MRS_Layer_Association__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Layer_Name__c</field>
            <table>MRS__c.MRS_Layer_Association__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Created_at_Oracle_DB__c</field>
            <table>MRS__c.MRS_Layer_Association__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>First_Sync_with_Oracle__c</field>
            <table>MRS__c.MRS_Layer_Association__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastReferencedDate__c</field>
            <table>MRS__c.MRS_Layer_Association__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lastmodifieddate_sgt__c</field>
            <table>MRS__c.MRS_Layer_Association__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>tech_geo_int__c</field>
            <table>MRS__c.MRS_Layer_Association__r</table>
        </columns>
        <masterLabel>MRS Layer Association</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>MRS__c.MRS_Layer_Association__r.MRS_Chip_Layer_Associations__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>MRS__c.MRS_Layer_Association__r.MRS_Chip_Layer_Associations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>MRS__c.MRS_Layer_Association__r.MRS_Chip_Layer_Associations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>MRS__c.MRS_Layer_Association__r.MRS_Chip_Layer_Associations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>MRS__c.MRS_Layer_Association__r.MRS_Chip_Layer_Associations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>MRS__c.MRS_Layer_Association__r.MRS_Chip_Layer_Associations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Chip__c</field>
            <table>MRS__c.MRS_Layer_Association__r.MRS_Chip_Layer_Associations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approved__c</field>
            <table>MRS__c.MRS_Layer_Association__r.MRS_Chip_Layer_Associations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Chip_Hold_Warning__c</field>
            <table>MRS__c.MRS_Layer_Association__r.MRS_Chip_Layer_Associations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Chip_Name__c</field>
            <table>MRS__c.MRS_Layer_Association__r.MRS_Chip_Layer_Associations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Frame_Mockup_Date__c</field>
            <table>MRS__c.MRS_Layer_Association__r.MRS_Chip_Layer_Associations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Frame_Mockup__c</field>
            <table>MRS__c.MRS_Layer_Association__r.MRS_Chip_Layer_Associations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Frame_Remote_Jobview_Setup_Date__c</field>
            <table>MRS__c.MRS_Layer_Association__r.MRS_Chip_Layer_Associations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Frame_Remote_Jobview_Setup__c</field>
            <table>MRS__c.MRS_Layer_Association__r.MRS_Chip_Layer_Associations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_GDSOUT_Review_Date__c</field>
            <table>MRS__c.MRS_Layer_Association__r.MRS_Chip_Layer_Associations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_GDSOUT_Review__c</field>
            <table>MRS__c.MRS_Layer_Association__r.MRS_Chip_Layer_Associations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_MEBES_Jobview_Date__c</field>
            <table>MRS__c.MRS_Layer_Association__r.MRS_Chip_Layer_Associations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_MEBES_Jobview__c</field>
            <table>MRS__c.MRS_Layer_Association__r.MRS_Chip_Layer_Associations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Name__c</field>
            <table>MRS__c.MRS_Layer_Association__r.MRS_Chip_Layer_Associations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Prime_Remote_Jobview_Setup_Date__c</field>
            <table>MRS__c.MRS_Layer_Association__r.MRS_Chip_Layer_Associations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Prime_Remote_Jobview_Setup__c</field>
            <table>MRS__c.MRS_Layer_Association__r.MRS_Chip_Layer_Associations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DRT_Name__c</field>
            <table>MRS__c.MRS_Layer_Association__r.MRS_Chip_Layer_Associations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DRT__c</field>
            <table>MRS__c.MRS_Layer_Association__r.MRS_Chip_Layer_Associations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DRW_Date__c</field>
            <table>MRS__c.MRS_Layer_Association__r.MRS_Chip_Layer_Associations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DRW__c</field>
            <table>MRS__c.MRS_Layer_Association__r.MRS_Chip_Layer_Associations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device_Id__c</field>
            <table>MRS__c.MRS_Layer_Association__r.MRS_Chip_Layer_Associations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Error_Message_Oracle_DB__c</field>
            <table>MRS__c.MRS_Layer_Association__r.MRS_Chip_Layer_Associations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Error_Message_PTRF_Layer_SendPrimeFrame__c</field>
            <table>MRS__c.MRS_Layer_Association__r.MRS_Chip_Layer_Associations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Error_Message_Sync_Layer_Status__c</field>
            <table>MRS__c.MRS_Layer_Association__r.MRS_Chip_Layer_Associations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Foundry_Frame_Mockup_Date__c</field>
            <table>MRS__c.MRS_Layer_Association__r.MRS_Chip_Layer_Associations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Foundry_Frame_Mockup__c</field>
            <table>MRS__c.MRS_Layer_Association__r.MRS_Chip_Layer_Associations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Foundry_Frame_Remote_Jobview_Setup_Date__c</field>
            <table>MRS__c.MRS_Layer_Association__r.MRS_Chip_Layer_Associations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Foundry_Frame_Remote_Jobview_Setup__c</field>
            <table>MRS__c.MRS_Layer_Association__r.MRS_Chip_Layer_Associations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Foundry_GDSOUT_Review_Date__c</field>
            <table>MRS__c.MRS_Layer_Association__r.MRS_Chip_Layer_Associations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Foundry_GDSOUT_Review__c</field>
            <table>MRS__c.MRS_Layer_Association__r.MRS_Chip_Layer_Associations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Foundry_MEBES_Jobview_Date__c</field>
            <table>MRS__c.MRS_Layer_Association__r.MRS_Chip_Layer_Associations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Foundry_MEBES_Jobview__c</field>
            <table>MRS__c.MRS_Layer_Association__r.MRS_Chip_Layer_Associations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Foundry_Prime_Remote_Jobview_Setup_Date__c</field>
            <table>MRS__c.MRS_Layer_Association__r.MRS_Chip_Layer_Associations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Foundry_Prime_Remote_Jobview_Setup__c</field>
            <table>MRS__c.MRS_Layer_Association__r.MRS_Chip_Layer_Associations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Frame_MEBES_Received_Date__c</field>
            <table>MRS__c.MRS_Layer_Association__r.MRS_Chip_Layer_Associations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Frame_MEBES_Received__c</field>
            <table>MRS__c.MRS_Layer_Association__r.MRS_Chip_Layer_Associations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Frame_TapeOut__c</field>
            <table>MRS__c.MRS_Layer_Association__r.MRS_Chip_Layer_Associations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GlobalShuttle_MEBES_Jobview_Date__c</field>
            <table>MRS__c.MRS_Layer_Association__r.MRS_Chip_Layer_Associations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GlobalShuttle_MEBES_Jobview__c</field>
            <table>MRS__c.MRS_Layer_Association__r.MRS_Chip_Layer_Associations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hold_Mask_Write_Date__c</field>
            <table>MRS__c.MRS_Layer_Association__r.MRS_Chip_Layer_Associations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hold_Mask_Write__c</field>
            <table>MRS__c.MRS_Layer_Association__r.MRS_Chip_Layer_Associations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Active__c</field>
            <table>MRS__c.MRS_Layer_Association__r.MRS_Chip_Layer_Associations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Sync_Req_Timestamp_Layer_Gen__c</field>
            <table>MRS__c.MRS_Layer_Association__r.MRS_Chip_Layer_Associations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Sync_Req_Timestamp_ORCN_Job__c</field>
            <table>MRS__c.MRS_Layer_Association__r.MRS_Chip_Layer_Associations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Sync_Req_Timestamp_Receive_MEBES__c</field>
            <table>MRS__c.MRS_Layer_Association__r.MRS_Chip_Layer_Associations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Sync_Req_Timestamp_Remote_Jobview__c</field>
            <table>MRS__c.MRS_Layer_Association__r.MRS_Chip_Layer_Associations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Sync_Req_Timestamp_Send_Frame__c</field>
            <table>MRS__c.MRS_Layer_Association__r.MRS_Chip_Layer_Associations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Sync_Req_Timestamp_Send_Prime__c</field>
            <table>MRS__c.MRS_Layer_Association__r.MRS_Chip_Layer_Associations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Sync_Req_Timestamp__c</field>
            <table>MRS__c.MRS_Layer_Association__r.MRS_Chip_Layer_Associations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Layer_Chip_Old_Status__c</field>
            <table>MRS__c.MRS_Layer_Association__r.MRS_Chip_Layer_Associations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Layer_Chip_Status_Date__c</field>
            <table>MRS__c.MRS_Layer_Association__r.MRS_Chip_Layer_Associations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Layer_Chip_Status__c</field>
            <table>MRS__c.MRS_Layer_Association__r.MRS_Chip_Layer_Associations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>First_Sync_with_Oracle__c</field>
            <table>MRS__c.MRS_Layer_Association__r.MRS_Chip_Layer_Associations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Layer_Send_Frame_Data__c</field>
            <table>MRS__c.MRS_Layer_Association__r.MRS_Chip_Layer_Associations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Layer_Send_Prime_Data__c</field>
            <table>MRS__c.MRS_Layer_Association__r.MRS_Chip_Layer_Associations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MDP_MEBES_Jobview_Date__c</field>
            <table>MRS__c.MRS_Layer_Association__r.MRS_Chip_Layer_Associations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MDP_MEBES_Jobview__c</field>
            <table>MRS__c.MRS_Layer_Association__r.MRS_Chip_Layer_Associations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MRS_ID__c</field>
            <table>MRS__c.MRS_Layer_Association__r.MRS_Chip_Layer_Associations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MST__c</field>
            <table>MRS__c.MRS_Layer_Association__r.MRS_Chip_Layer_Associations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mask_Layer_Status__c</field>
            <table>MRS__c.MRS_Layer_Association__r.MRS_Chip_Layer_Associations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mask_Layer__c</field>
            <table>MRS__c.MRS_Layer_Association__r.MRS_Chip_Layer_Associations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mask_Set_Title_Name__c</field>
            <table>MRS__c.MRS_Layer_Association__r.MRS_Chip_Layer_Associations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ORC_Date__c</field>
            <table>MRS__c.MRS_Layer_Association__r.MRS_Chip_Layer_Associations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ORC__c</field>
            <table>MRS__c.MRS_Layer_Association__r.MRS_Chip_Layer_Associations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PTRF_Number__c</field>
            <table>MRS__c.MRS_Layer_Association__r.MRS_Chip_Layer_Associations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PTRF_Or_DRT__c</field>
            <table>MRS__c.MRS_Layer_Association__r.MRS_Chip_Layer_Associations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PTRF__c</field>
            <table>MRS__c.MRS_Layer_Association__r.MRS_Chip_Layer_Associations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prime_MEBES_Received_Date__c</field>
            <table>MRS__c.MRS_Layer_Association__r.MRS_Chip_Layer_Associations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prime_MEBES_Received__c</field>
            <table>MRS__c.MRS_Layer_Association__r.MRS_Chip_Layer_Associations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prime_TapeOut__c</field>
            <table>MRS__c.MRS_Layer_Association__r.MRS_Chip_Layer_Associations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ROM_Code__c</field>
            <table>MRS__c.MRS_Layer_Association__r.MRS_Chip_Layer_Associations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rev__c</field>
            <table>MRS__c.MRS_Layer_Association__r.MRS_Chip_Layer_Associations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Send_Frame_Data_Date__c</field>
            <table>MRS__c.MRS_Layer_Association__r.MRS_Chip_Layer_Associations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Send_Frame_Data__c</field>
            <table>MRS__c.MRS_Layer_Association__r.MRS_Chip_Layer_Associations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Send_Prime_Data_Date__c</field>
            <table>MRS__c.MRS_Layer_Association__r.MRS_Chip_Layer_Associations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Send_Prime_Data__c</field>
            <table>MRS__c.MRS_Layer_Association__r.MRS_Chip_Layer_Associations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sync_Layer_Status__c</field>
            <table>MRS__c.MRS_Layer_Association__r.MRS_Chip_Layer_Associations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sync_PTRF_Layer_SendPrimeFrame_dotNET__c</field>
            <table>MRS__c.MRS_Layer_Association__r.MRS_Chip_Layer_Associations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sync_PTRF_Layer_to_SWIFT_dotNET__c</field>
            <table>MRS__c.MRS_Layer_Association__r.MRS_Chip_Layer_Associations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Synced_with_Oracle_DB__c</field>
            <table>MRS__c.MRS_Layer_Association__r.MRS_Chip_Layer_Associations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TDTI_MPW_MEBES_Date__c</field>
            <table>MRS__c.MRS_Layer_Association__r.MRS_Chip_Layer_Associations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TDTI_MPW_MEBES_Jobview__c</field>
            <table>MRS__c.MRS_Layer_Association__r.MRS_Chip_Layer_Associations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tapeout_Applications_MEBES_Jobview_Date__c</field>
            <table>MRS__c.MRS_Layer_Association__r.MRS_Chip_Layer_Associations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tapeout_Applications_MEBES_Jobview__c</field>
            <table>MRS__c.MRS_Layer_Association__r.MRS_Chip_Layer_Associations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tapeout_Centre_MEBES_Jobview_Date__c</field>
            <table>MRS__c.MRS_Layer_Association__r.MRS_Chip_Layer_Associations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tapeout_Centre_MEBES_Jobview__c</field>
            <table>MRS__c.MRS_Layer_Association__r.MRS_Chip_Layer_Associations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tech_Geo__c</field>
            <table>MRS__c.MRS_Layer_Association__r.MRS_Chip_Layer_Associations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Trigger_Sync_Layer_Status__c</field>
            <table>MRS__c.MRS_Layer_Association__r.MRS_Chip_Layer_Associations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Void__c</field>
            <table>MRS__c.MRS_Layer_Association__r.MRS_Chip_Layer_Associations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Layer_Name__c</field>
            <table>MRS__c.MRS_Layer_Association__r.MRS_Chip_Layer_Associations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Customer_Frame_Mockup_Updated__c</field>
            <table>MRS__c.MRS_Layer_Association__r.MRS_Chip_Layer_Associations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Customer_Frame_Remote_Jobview_Updated__c</field>
            <table>MRS__c.MRS_Layer_Association__r.MRS_Chip_Layer_Associations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Customer_GDSOUT_Review_Updated__c</field>
            <table>MRS__c.MRS_Layer_Association__r.MRS_Chip_Layer_Associations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Customer_MEBES_Jobview_Updated__c</field>
            <table>MRS__c.MRS_Layer_Association__r.MRS_Chip_Layer_Associations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Customer_Prime_Remote_Jobview_Updated__c</field>
            <table>MRS__c.MRS_Layer_Association__r.MRS_Chip_Layer_Associations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_DRW_Updated__c</field>
            <table>MRS__c.MRS_Layer_Association__r.MRS_Chip_Layer_Associations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Foundry_Frame_Mockup_Updated__c</field>
            <table>MRS__c.MRS_Layer_Association__r.MRS_Chip_Layer_Associations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Foundry_Frame_Remote_Jobview_Updated__c</field>
            <table>MRS__c.MRS_Layer_Association__r.MRS_Chip_Layer_Associations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Foundry_GDSOUT_Review_Updated__c</field>
            <table>MRS__c.MRS_Layer_Association__r.MRS_Chip_Layer_Associations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Foundry_MEBES_Jobview_Updated__c</field>
            <table>MRS__c.MRS_Layer_Association__r.MRS_Chip_Layer_Associations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Foundry_Prime_Remote_Jobview_Updated__c</field>
            <table>MRS__c.MRS_Layer_Association__r.MRS_Chip_Layer_Associations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Frame_MEBES_Received_Updated__c</field>
            <table>MRS__c.MRS_Layer_Association__r.MRS_Chip_Layer_Associations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_GlobalShuttle_MEBES_Jobview_Updated__c</field>
            <table>MRS__c.MRS_Layer_Association__r.MRS_Chip_Layer_Associations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_MDP_MEBES_Jobview_Updated__c</field>
            <table>MRS__c.MRS_Layer_Association__r.MRS_Chip_Layer_Associations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_ORC_Updated__c</field>
            <table>MRS__c.MRS_Layer_Association__r.MRS_Chip_Layer_Associations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Prime_MEBES_Received_Updated__c</field>
            <table>MRS__c.MRS_Layer_Association__r.MRS_Chip_Layer_Associations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Send_Frame_Data_Updated__c</field>
            <table>MRS__c.MRS_Layer_Association__r.MRS_Chip_Layer_Associations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Send_Prime_Data_Updated__c</field>
            <table>MRS__c.MRS_Layer_Association__r.MRS_Chip_Layer_Associations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_TDTI_MPW_MEBES_Jobview_Updated__c</field>
            <table>MRS__c.MRS_Layer_Association__r.MRS_Chip_Layer_Associations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Tapeout_Apps_MEBES_Jobview_Updated__c</field>
            <table>MRS__c.MRS_Layer_Association__r.MRS_Chip_Layer_Associations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Tapeout_Centre_MEBES_Jobview_Updated__c</field>
            <table>MRS__c.MRS_Layer_Association__r.MRS_Chip_Layer_Associations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lock_Record__c</field>
            <table>MRS__c.MRS_Layer_Association__r.MRS_Chip_Layer_Associations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lastmodifieddate_sgt__c</field>
            <table>MRS__c.MRS_Layer_Association__r.MRS_Chip_Layer_Associations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Created_at_Oracle_DB__c</field>
            <table>MRS__c.MRS_Layer_Association__r.MRS_Chip_Layer_Associations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>tech_geo_int__c</field>
            <table>MRS__c.MRS_Layer_Association__r.MRS_Chip_Layer_Associations__r</table>
        </columns>
        <masterLabel>MRS Layer Chip Associations</masterLabel>
    </sections>
</ReportType>
