<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Customer_Satsfaction__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>This report to forecast for next quarter</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>Next_QBRS__r</relationship>
    </join>
    <label>Next QBR Forcast</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X4Q_Perf_Trend_Val__c</field>
            <table>Customer_Satsfaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X4Q_trend__c</field>
            <table>Customer_Satsfaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Capacity__c</field>
            <table>Customer_Satsfaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Capacity_Card__c</field>
            <table>Customer_Satsfaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Category__c</field>
            <table>Customer_Satsfaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Customer_Satsfaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Customer_Satsfaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Key_Areas_of_Dissatisfaction__c</field>
            <table>Customer_Satsfaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CustomerSatisfaction_BarChart__c</field>
            <table>Customer_Satsfaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Customer_Satsfaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Satisfaction_Score_Card__c</field>
            <table>Customer_Satsfaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <displayNameOverride>Customer Satisfaction yearly score 4</displayNameOverride>
            <field>Name</field>
            <table>Customer_Satsfaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Service__c</field>
            <table>Customer_Satsfaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Service_Card__c</field>
            <table>Customer_Satsfaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Delivery__c</field>
            <table>Customer_Satsfaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Delivery_Card__c</field>
            <table>Customer_Satsfaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fab_Country__c</field>
            <table>Customer_Satsfaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Focus__c</field>
            <table>Customer_Satsfaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Highlights__c</field>
            <table>Customer_Satsfaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Customer_Satsfaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Customer_Satsfaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lowlights__c</field>
            <table>Customer_Satsfaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MeritIndex__c</field>
            <table>Customer_Satsfaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Merit_Index_for_customers__c</field>
            <table>Customer_Satsfaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Product__c</field>
            <table>Customer_Satsfaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Product_Card__c</field>
            <table>Customer_Satsfaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Technology__c</field>
            <table>Customer_Satsfaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Technology_Card__c</field>
            <table>Customer_Satsfaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Next_QBR_Forecast__c</field>
            <table>Customer_Satsfaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Next_QBR_Comments__c</field>
            <table>Customer_Satsfaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pricing__c</field>
            <table>Customer_Satsfaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pricing_Card__c</field>
            <table>Customer_Satsfaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Q1_Rank__c</field>
            <table>Customer_Satsfaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Q1_Score__c</field>
            <table>Customer_Satsfaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Q1__c</field>
            <table>Customer_Satsfaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quality__c</field>
            <table>Customer_Satsfaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quality_Card__c</field>
            <table>Customer_Satsfaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Percentage__c</field>
            <table>Customer_Satsfaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Score_Year__c</field>
            <table>Customer_Satsfaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>YearQuarter__c</field>
            <table>Customer_Satsfaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Yield_Engineering__c</field>
            <table>Customer_Satsfaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Yield_Engineering_card__c</field>
            <table>Customer_Satsfaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quarter_New__c</field>
            <table>Customer_Satsfaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Satisfaction_Unique_Check__c</field>
            <table>Customer_Satsfaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Customer Satisfaction yearly score 2</displayNameOverride>
            <field>Customer_Satisfaction_yearly_score__c</field>
            <table>Customer_Satsfaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CSI_Report__c</field>
            <table>Customer_Satsfaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dissatisfaction_Report_Date__c</field>
            <table>Customer_Satsfaction__c</table>
        </columns>
        <masterLabel>Customer Satisfaction</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual__c</field>
            <table>Customer_Satsfaction__c.Next_QBRS__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Area_of_Excellence__c</field>
            <table>Customer_Satsfaction__c.Next_QBRS__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Customer_Satsfaction__c.Next_QBRS__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Customer_Satsfaction__c.Next_QBRS__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Forecast__c</field>
            <table>Customer_Satsfaction__c.Next_QBRS__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Customer_Satsfaction__c.Next_QBRS__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Customer_Satsfaction__c.Next_QBRS__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Customer_Satsfaction__c.Next_QBRS__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Customer_Satsfaction__c.Next_QBRS__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Target__c</field>
            <table>Customer_Satsfaction__c.Next_QBRS__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gap_to_current_target__c</field>
            <table>Customer_Satsfaction__c.Next_QBRS__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Cust Satisfaction</displayNameOverride>
            <field>Customer_Satisfaction__c</field>
            <table>Customer_Satsfaction__c.Next_QBRS__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c</field>
            <table>Customer_Satsfaction__c.Next_QBRS__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Weight__c</field>
            <table>Customer_Satsfaction__c.Next_QBRS__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Actual (c)</displayNameOverride>
            <field>Actual_Formula__c</field>
            <table>Customer_Satsfaction__c.Next_QBRS__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Target (c)</displayNameOverride>
            <field>Target_Formula__c</field>
            <table>Customer_Satsfaction__c.Next_QBRS__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Forecast (c)</displayNameOverride>
            <field>Forecast_Formula__c</field>
            <table>Customer_Satsfaction__c.Next_QBRS__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Site__c</field>
            <table>Customer_Satsfaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quarter__c</field>
            <table>Customer_Satsfaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Selected_Report_Quarter_Date__c</field>
            <table>Customer_Satsfaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Yield_Engineering_Color__c</field>
            <table>Customer_Satsfaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Product_Color__c</field>
            <table>Customer_Satsfaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pricing_Color__c</field>
            <table>Customer_Satsfaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quality_Color__c</field>
            <table>Customer_Satsfaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Technology_Color__c</field>
            <table>Customer_Satsfaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Service_Color__c</field>
            <table>Customer_Satsfaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Delivery_Color__c</field>
            <table>Customer_Satsfaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Capacity_Color__c</field>
            <table>Customer_Satsfaction__c</table>
        </columns>
        <masterLabel>Next QBRS</masterLabel>
    </sections>
</ReportType>
