<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Mask__c</baseObject>
    <category>accounts</category>
    <deployed>true</deployed>
    <description>NPC Mask Layer Info</description>
    <label>NPC Mask Layer Info</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Mask__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Mask__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Mask_Modified__c</field>
            <table>Mask__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Mask__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Mask__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Mask__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Layer__c</field>
            <table>Mask__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Mask__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Mask__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Modified_Mask__c</field>
            <table>Mask__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Part_Creation_Form__c</field>
            <table>Mask__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Original_Mask__c</field>
            <table>Mask__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Part_Creation_Form__c.Account_Name__c</field>
            <table>Mask__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Part_Creation_Form__c.Account__c</field>
            <table>Mask__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Part_Creation_Form__c.Account_Short_Name__c</field>
            <table>Mask__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Part_Creation_Form__c.Additional_Recipient_1__c</field>
            <table>Mask__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Part_Creation_Form__c.Additional_Recipient_2__c</field>
            <table>Mask__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Part_Creation_Form__c.Additional_Recipient_3__c</field>
            <table>Mask__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Part_Creation_Form__c.Additional_Recipient_4__c</field>
            <table>Mask__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Part_Creation_Form__c.Additional_Recipient_5__c</field>
            <table>Mask__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Part_Creation_Form__c.Approver_1__c</field>
            <table>Mask__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Part_Creation_Form__c.Approver_10__c</field>
            <table>Mask__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Part_Creation_Form__c.Approver_2__c</field>
            <table>Mask__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Part_Creation_Form__c.Approver_3__c</field>
            <table>Mask__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Part_Creation_Form__c.Approver_4__c</field>
            <table>Mask__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Part_Creation_Form__c.Approver_5__c</field>
            <table>Mask__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Part_Creation_Form__c.Approver_6__c</field>
            <table>Mask__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Part_Creation_Form__c.Approver_7__c</field>
            <table>Mask__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Part_Creation_Form__c.Approver_8__c</field>
            <table>Mask__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Part_Creation_Form__c.Approver_9__c</field>
            <table>Mask__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Part_Creation_Form__c.Automotive_Device__c</field>
            <table>Mask__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Part_Creation_Form__c.BASE_Device_ID__c</field>
            <table>Mask__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Part_Creation_Form__c.Case__c</field>
            <table>Mask__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Part_Creation_Form__c.Comments__c</field>
            <table>Mask__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Part_Creation_Form__c.CreatedBy</field>
            <table>Mask__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Part_Creation_Form__c.CreatedDate</field>
            <table>Mask__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Part_Creation_Form__c.CRM_DID__c</field>
            <table>Mask__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Part_Creation_Form__c.Current_Forecast_Tapeout_Date__c</field>
            <table>Mask__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Part_Creation_Form__c.Customer_ID__c</field>
            <table>Mask__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Part_Creation_Form__c.Device_Mask_Set_Title__c</field>
            <table>Mask__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Part_Creation_Form__c.Device_Status__c</field>
            <table>Mask__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Part_Creation_Form__c.Device_Type__c</field>
            <table>Mask__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Part_Creation_Form__c.Require_To_Create_The_New_Part__c</field>
            <table>Mask__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Part_Creation_Form__c.Fab__c</field>
            <table>Mask__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Part_Creation_Form__c.FAE_Approver_1__c</field>
            <table>Mask__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Part_Creation_Form__c.FAE_Approver_2__c</field>
            <table>Mask__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Part_Creation_Form__c.FAE_Approver_3__c</field>
            <table>Mask__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Part_Creation_Form__c.Generated_Device_Tapeout_Flag__c</field>
            <table>Mask__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Part_Creation_Form__c.Geometry__c</field>
            <table>Mask__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Part_Creation_Form__c.LastModifiedBy</field>
            <table>Mask__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Part_Creation_Form__c.LastModifiedDate</field>
            <table>Mask__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Part_Creation_Form__c.Last_Sync_to_PLM_Status__c</field>
            <table>Mask__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Part_Creation_Form__c.Mask_Set_Title__c</field>
            <table>Mask__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Part_Creation_Form__c.Reference_Id__c</field>
            <table>Mask__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Part_Creation_Form__c.New_Customer_Name__c</field>
            <table>Mask__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Part_Creation_Form__c.New_Customer_Short_Name__c</field>
            <table>Mask__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Part_Creation_Form__c.New_Fab__c</field>
            <table>Mask__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Part_Creation_Form__c.Name</field>
            <table>Mask__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Part_Creation_Form__c.New_Part_ID__c</field>
            <table>Mask__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Part_Creation_Form__c.No_of_Approvers__c</field>
            <table>Mask__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Part_Creation_Form__c.No_of_FAE_Approvers__c</field>
            <table>Mask__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Part_Creation_Form__c.No_of_PIYE_Approvers__c</field>
            <table>Mask__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Part_Creation_Form__c.Id</field>
            <table>Mask__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Part_Creation_Form__c.NPC_Form_Status__c</field>
            <table>Mask__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Part_Creation_Form__c.NPC_Form_Submitted_Date__c</field>
            <table>Mask__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Part_Creation_Form__c.NPC_Form_Submitter__c</field>
            <table>Mask__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Part_Creation_Form__c.Owner__c</field>
            <table>Mask__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Part_Creation_Form__c.PIYE_Approver_1__c</field>
            <table>Mask__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Part_Creation_Form__c.PIYE_Approver_2__c</field>
            <table>Mask__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Part_Creation_Form__c.PIYE_Approver_3__c</field>
            <table>Mask__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Part_Creation_Form__c.PIYE_Approver_4__c</field>
            <table>Mask__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Part_Creation_Form__c.PLM_Error_Message__c</field>
            <table>Mask__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Part_Creation_Form__c.PLM_Sync_Status__c</field>
            <table>Mask__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Part_Creation_Form__c.Process_ID__c</field>
            <table>Mask__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Part_Creation_Form__c.Tapeout_Required__c</field>
            <table>Mask__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Part_Creation_Form__c.Reason_for_editing__c</field>
            <table>Mask__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Part_Creation_Form__c.Reason_for_New_Part__c</field>
            <table>Mask__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Part_Creation_Form__c.RecordType</field>
            <table>Mask__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Part_Creation_Form__c.Secure_Device__c</field>
            <table>Mask__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Part_Creation_Form__c.Send_Email_CE_Rejection__c</field>
            <table>Mask__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Part_Creation_Form__c.Send_Recall_Email_Flag__c</field>
            <table>Mask__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Part_Creation_Form__c.Send_Reject_Email_Flag__c</field>
            <table>Mask__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Part_Creation_Form__c.BASE_Device__c</field>
            <table>Mask__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Part_Creation_Form__c.Originating_Device__c</field>
            <table>Mask__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Part_Creation_Form__c.STF_Device_ID__c</field>
            <table>Mask__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Part_Creation_Form__c.Tapeout_Type__c</field>
            <table>Mask__c</table>
        </columns>
        <masterLabel>Masks</masterLabel>
    </sections>
</ReportType>
