<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Opportunity_Program_Team_Member__c</baseObject>
    <category>opportunities</category>
    <deployed>true</deployed>
    <description>Opportunity Program Team</description>
    <label>Opportunity Program Team</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Opportunity_Program_Team_Member__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Opportunity_Program_Team_Member__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Opportunity_Program_Team_Member__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Opportunity_Program_Team_Member__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Opportunity_Program_Team_Member__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Opportunity_Program_Team_Member__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity_Program__c</field>
            <table>Opportunity_Program_Team_Member__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_User_Key__c</field>
            <table>Opportunity_Program_Team_Member__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Core_Team_Member__c</field>
            <table>Opportunity_Program_Team_Member__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device_Access__c</field>
            <table>Opportunity_Program_Team_Member__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Flag_for_Delete__c</field>
            <table>Opportunity_Program_Team_Member__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity_Program_Access__c</field>
            <table>Opportunity_Program_Team_Member__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Team_Role__c</field>
            <table>Opportunity_Program_Team_Member__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User__c</field>
            <table>Opportunity_Program_Team_Member__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ExternalUserKeyField__c</field>
            <table>Opportunity_Program_Team_Member__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Team_Proxy_Fab_Assignment__c</field>
            <table>Opportunity_Program_Team_Member__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Team_Proxy__c</field>
            <table>Opportunity_Program_Team_Member__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Created_By_HCM_Login_ID__c</field>
            <table>Opportunity_Program_Team_Member__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fab_Assignment__c</field>
            <table>Opportunity_Program_Team_Member__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Martinistore_Sync_Status__c</field>
            <table>Opportunity_Program_Team_Member__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Modified_By_HCM_Login_ID__c</field>
            <table>Opportunity_Program_Team_Member__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity_Account_ID__c</field>
            <table>Opportunity_Program_Team_Member__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity_Id__c</field>
            <table>Opportunity_Program_Team_Member__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity_Siebel_Account_ID__c</field>
            <table>Opportunity_Program_Team_Member__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity_Siebel_Oppty_ID__c</field>
            <table>Opportunity_Program_Team_Member__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sequence__c</field>
            <table>Opportunity_Program_Team_Member__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User_Fab_Assignment__c</field>
            <table>Opportunity_Program_Team_Member__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User_First_Name__c</field>
            <table>Opportunity_Program_Team_Member__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User_Full_Name__c</field>
            <table>Opportunity_Program_Team_Member__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User_HCM_Login_ID__c</field>
            <table>Opportunity_Program_Team_Member__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User_Last_Name__c</field>
            <table>Opportunity_Program_Team_Member__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MartiniStore_Role__c</field>
            <table>Opportunity_Program_Team_Member__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User_Email__c</field>
            <table>Opportunity_Program_Team_Member__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User_Manager_Email__c</field>
            <table>Opportunity_Program_Team_Member__c</table>
        </columns>
        <masterLabel>Opportunity Program Team Members</masterLabel>
    </sections>
</ReportType>
