<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Opportunity_Program__c</baseObject>
    <category>accounts</category>
    <deployed>true</deployed>
    <description>Opportunity Program</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>Devices__r</relationship>
    </join>
    <label>Opportunity Program</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X1st_Product_TO_Date__c</field>
            <table>Opportunity_Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c</field>
            <table>Opportunity_Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Division__c</field>
            <table>Opportunity_Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Owner__c</field>
            <table>Opportunity_Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SetGroup__c</field>
            <table>Opportunity_Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Awarded_Amount__c</field>
            <table>Opportunity_Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Budgetry_Quote_PID__c</field>
            <table>Opportunity_Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Close_Date__c</field>
            <table>Opportunity_Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Opportunity_Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Opportunity_Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Decision_Maker__c</field>
            <table>Opportunity_Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Decision_Maker_Confirmed_DW_via__c</field>
            <table>Opportunity_Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Design_Win_Approved__c</field>
            <table>Opportunity_Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Submitted_for_Review__c</field>
            <table>Opportunity_Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Design_Win_AM_Comments__c</field>
            <table>Opportunity_Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Design_Win_Marketing_Comments__c</field>
            <table>Opportunity_Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Design_Win_Progress__c</field>
            <table>Opportunity_Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Design_Win_Revenue__c</field>
            <table>Opportunity_Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Design_Win_Review_Status__c</field>
            <table>Opportunity_Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device_Characteristic_Details__c</field>
            <table>Opportunity_Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Does_entered_ASP_Align_with_Quote__c</field>
            <table>Opportunity_Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>First_Product_Production_Date__c</field>
            <table>Opportunity_Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Frequency_Of_Operation__c</field>
            <table>Opportunity_Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GF_Opportunity_Size__c</field>
            <table>Opportunity_Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GF_Target_Share__c</field>
            <table>Opportunity_Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IP_Gaps_Links__c</field>
            <table>Opportunity_Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IP_Gaps__c</field>
            <table>Opportunity_Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_GF_Committed_to_Process__c</field>
            <table>Opportunity_Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Private_Copy__c</field>
            <table>Opportunity_Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Opportunity_Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Opportunity_Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Opportunity_Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lead_Source__c</field>
            <table>Opportunity_Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Recommendation__c</field>
            <table>Opportunity_Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Market_Segment__c</field>
            <table>Opportunity_Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Meet_Approval_Entry_Criteria__c</field>
            <table>Opportunity_Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Metal_Stack__c</field>
            <table>Opportunity_Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Metal_Layers__c</field>
            <table>Opportunity_Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c</field>
            <table>Opportunity_Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity_End_Application__c</field>
            <table>Opportunity_Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity_ID_Key__c</field>
            <table>Opportunity_Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OpportunityNext_Step__c</field>
            <table>Opportunity_Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OpportunityObstacles__c</field>
            <table>Opportunity_Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity_Owner__c</field>
            <table>Opportunity_Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Opportunity_Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity_Sourcing_Type__c</field>
            <table>Opportunity_Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Opportunity_Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Paste_Commitment_Text_from_Customer__c</field>
            <table>Opportunity_Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_GF_Fab__c</field>
            <table>Opportunity_Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_GF_Fab_Production_Split__c</field>
            <table>Opportunity_Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Probability__c</field>
            <table>Opportunity_Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Process_Family__c</field>
            <table>Opportunity_Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Process_Geometry__c</field>
            <table>Opportunity_Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Process_Geometry_NM__c</field>
            <table>Opportunity_Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Process_Platform__c</field>
            <table>Opportunity_Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Process_Technology__c</field>
            <table>Opportunity_Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Process_Technology_Copy__c</field>
            <table>Opportunity_Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Application__c</field>
            <table>Opportunity_Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Description__c</field>
            <table>Opportunity_Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Health__c</field>
            <table>Opportunity_Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Opportunity_Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c</field>
            <table>Opportunity_Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Opportunity_Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rep_Product_Data_Sheet__c</field>
            <table>Opportunity_Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Secondary_GF_Fab__c</field>
            <table>Opportunity_Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Short_Name__c</field>
            <table>Opportunity_Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Siebel_Opportunity_URL__c</field>
            <table>Opportunity_Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Stage__c</field>
            <table>Opportunity_Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sum_of_Quarterly_Revenue__c</field>
            <table>Opportunity_Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tapeout_Type__c</field>
            <table>Opportunity_Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Target_Die_Size__c</field>
            <table>Opportunity_Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Target_Process_Node__c</field>
            <table>Opportunity_Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Target_Process_Technology__c</field>
            <table>Opportunity_Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Target_Process_Technology_Description__c</field>
            <table>Opportunity_Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Target_TO_Date__c</field>
            <table>Opportunity_Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Design_Win_Revenue__c</field>
            <table>Opportunity_Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Technology__c</field>
            <table>Opportunity_Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Territory_Head_for_Review__c</field>
            <table>Opportunity_Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Top_Metal_Thickness__c</field>
            <table>Opportunity_Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Lifetime_Revenue__c</field>
            <table>Opportunity_Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Program_Value__c</field>
            <table>Opportunity_Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Wafer_Size__c</field>
            <table>Opportunity_Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Years_of_Production_DW__c</field>
            <table>Opportunity_Program__c</table>
        </columns>
        <masterLabel>Opportunity Programs</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c</field>
            <table>Opportunity_Program__c.Devices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SetGroup__c</field>
            <table>Opportunity_Program__c.Devices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Sub_Type__c</field>
            <table>Opportunity_Program__c.Devices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actions__c</field>
            <table>Opportunity_Program__c.Devices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual__c</field>
            <table>Opportunity_Program__c.Devices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual1__c</field>
            <table>Opportunity_Program__c.Devices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Tapeout_Date_GMT__c</field>
            <table>Opportunity_Program__c.Devices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Tapeout_Date_PST__c</field>
            <table>Opportunity_Program__c.Devices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Tapeout_Date_Done__c</field>
            <table>Opportunity_Program__c.Devices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Tapeout_Date_UTC__c</field>
            <table>Opportunity_Program__c.Devices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approve_Reassign_Export_Control_Number__c</field>
            <table>Opportunity_Program__c.Devices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Forecasted_Proto_Date__c</field>
            <table>Opportunity_Program__c.Devices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assembled_Tested_Part_Shipped_Current__c</field>
            <table>Opportunity_Program__c.Devices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assembled_Tested_Part_Shipped_Done__c</field>
            <table>Opportunity_Program__c.Devices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assembled_Tested_Part_Shipped_Date_Notes__c</field>
            <table>Opportunity_Program__c.Devices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assembly_Test__c</field>
            <table>Opportunity_Program__c.Devices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assigned_Process_ID__c</field>
            <table>Opportunity_Program__c.Devices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assigned_Process_Name__c</field>
            <table>Opportunity_Program__c.Devices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Attn_To__c</field>
            <table>Opportunity_Program__c.Devices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Automotive_Device__c</field>
            <table>Opportunity_Program__c.Devices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Automotive_Grade__c</field>
            <table>Opportunity_Program__c.Devices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Background_Thickness__c</field>
            <table>Opportunity_Program__c.Devices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Base_Device__c</field>
            <table>Opportunity_Program__c.Devices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Base_Device_Device_Id__c</field>
            <table>Opportunity_Program__c.Devices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BPM_Status__c</field>
            <table>Opportunity_Program__c.Devices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bumping_Required__c</field>
            <table>Opportunity_Program__c.Devices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BX041_Form_Count__c</field>
            <table>Opportunity_Program__c.Devices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CDRS_approval_User__c</field>
            <table>Opportunity_Program__c.Devices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BX041_Status__c</field>
            <table>Opportunity_Program__c.Devices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BX041_Submission_Date__c</field>
            <table>Opportunity_Program__c.Devices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CE_assigned_for_PSP__c</field>
            <table>Opportunity_Program__c.Devices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Checklist__c</field>
            <table>Opportunity_Program__c.Devices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Confidence_LevelTapeout__c</field>
            <table>Opportunity_Program__c.Devices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Confidence_Level_Tapeout__c</field>
            <table>Opportunity_Program__c.Devices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Confidence_Level_Volume__c</field>
            <table>Opportunity_Program__c.Devices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Configuration_Status__c</field>
            <table>Opportunity_Program__c.Devices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Configuration__c</field>
            <table>Opportunity_Program__c.Devices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Copied_Device__c</field>
            <table>Opportunity_Program__c.Devices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Copy_Device_Link__c</field>
            <table>Opportunity_Program__c.Devices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Copy_Device_CRMDID__c</field>
            <table>Opportunity_Program__c.Devices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Copy_Siebel_Device_ID__c</field>
            <table>Opportunity_Program__c.Devices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Opportunity_Program__c.Devices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy_HCMLoginID__c</field>
            <table>Opportunity_Program__c.Devices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Opportunity_Program__c.Devices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRMDID__c</field>
            <table>Opportunity_Program__c.Devices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_Forecast_Tapeout_Date__c</field>
            <table>Opportunity_Program__c.Devices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Tapeout_Date__c</field>
            <table>Opportunity_Program__c.Devices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>D1_National_Access_Allowed__c</field>
            <table>Opportunity_Program__c.Devices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Daily_Export_Control_Approval_Email__c</field>
            <table>Opportunity_Program__c.Devices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Daily_Export_Control_Reminder_Email__c</field>
            <table>Opportunity_Program__c.Devices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Daily_IP_Declaration_Approval_Email__c</field>
            <table>Opportunity_Program__c.Devices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Actual_and_Account__c</field>
            <table>Opportunity_Program__c.Devices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_and_Account__c</field>
            <table>Opportunity_Program__c.Devices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_On_Hold_Was_Removed__c</field>
            <table>Opportunity_Program__c.Devices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Design_Rules_Applied__c</field>
            <table>Opportunity_Program__c.Devices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Design_Win_Date_Formula__c</field>
            <table>Opportunity_Program__c.Devices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Design_Win_Date__c</field>
            <table>Opportunity_Program__c.Devices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Design_Win_Date_Notes__c</field>
            <table>Opportunity_Program__c.Devices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device_Base_Id__c</field>
            <table>Opportunity_Program__c.Devices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device_Complete__c</field>
            <table>Opportunity_Program__c.Devices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device_Description__c</field>
            <table>Opportunity_Program__c.Devices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device_Geometry_Range__c</field>
            <table>Opportunity_Program__c.Devices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device_Geometry_Range_Copy__c</field>
            <table>Opportunity_Program__c.Devices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Opportunity_Program__c.Devices__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Opportunity_Program__c.Devices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device_ID__c</field>
            <table>Opportunity_Program__c.Devices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device_Mask_Set_Title__c</field>
            <table>Opportunity_Program__c.Devices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device_Purpose__c</field>
            <table>Opportunity_Program__c.Devices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device_Sourcing__c</field>
            <table>Opportunity_Program__c.Devices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device_Type__c</field>
            <table>Opportunity_Program__c.Devices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DFM_Service_Run_for_Customer_Chip__c</field>
            <table>Opportunity_Program__c.Devices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DFM_Service_Run_for_Customer_IP__c</field>
            <table>Opportunity_Program__c.Devices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dies_X_per_illumination_field__c</field>
            <table>Opportunity_Program__c.Devices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dies_Y_per_illumination_field__c</field>
            <table>Opportunity_Program__c.Devices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Die_Yield_at_RTP__c</field>
            <table>Opportunity_Program__c.Devices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GSOP_Assignment_Quarter__c</field>
            <table>Opportunity_Program__c.Devices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GSOP_Assignment_Tapeout_Plan__c</field>
            <table>Opportunity_Program__c.Devices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Duration_before_Proto_Start__c</field>
            <table>Opportunity_Program__c.Devices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Duration_of_Proto_Phase__c</field>
            <table>Opportunity_Program__c.Devices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Duration_of_PreProd_Phase__c</field>
            <table>Opportunity_Program__c.Devices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EC_Daily_Reminder__c</field>
            <table>Opportunity_Program__c.Devices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EC_Weekly_Reminder__c</field>
            <table>Opportunity_Program__c.Devices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Enabled_via_previous_MPW__c</field>
            <table>Opportunity_Program__c.Devices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Enabled_via_previous_MPW_1__c</field>
            <table>Opportunity_Program__c.Devices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_Application__c</field>
            <table>Opportunity_Program__c.Devices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_Customer__c</field>
            <table>Opportunity_Program__c.Devices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_Customer_Qual_Complete_Date__c</field>
            <table>Opportunity_Program__c.Devices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_Customer_Qual_Complete_Current__c</field>
            <table>Opportunity_Program__c.Devices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_Customer_Qual_Complete_Done__c</field>
            <table>Opportunity_Program__c.Devices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_Customer_Qual_Complete_Date_Notes__c</field>
            <table>Opportunity_Program__c.Devices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EOL_Date__c</field>
            <table>Opportunity_Program__c.Devices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ET_Met_Target__c</field>
            <table>Opportunity_Program__c.Devices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expected_no_of_Prime_Die__c</field>
            <table>Opportunity_Program__c.Devices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Export_Control_Form_Submitted_Date__c</field>
            <table>Opportunity_Program__c.Devices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Export_Control_Junction__c</field>
            <table>Opportunity_Program__c.Devices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Export_Control_Status__c</field>
            <table>Opportunity_Program__c.Devices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Export_Control_User_Ids__c</field>
            <table>Opportunity_Program__c.Devices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Export_Control_Waiver_Flag__c</field>
            <table>Opportunity_Program__c.Devices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Export_Control_Waiver_Flag_Request__c</field>
            <table>Opportunity_Program__c.Devices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expose_Device_to_Customer__c</field>
            <table>Opportunity_Program__c.Devices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expose_Device_to_Customer_Link__c</field>
            <table>Opportunity_Program__c.Devices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fab__c</field>
            <table>Opportunity_Program__c.Devices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fab_text__c</field>
            <table>Opportunity_Program__c.Devices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Forecasted_GDSII_Date__c</field>
            <table>Opportunity_Program__c.Devices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Forecasted_Lot_Start_Date__c</field>
            <table>Opportunity_Program__c.Devices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Forecasted_Lot_Start_Date_UTC__c</field>
            <table>Opportunity_Program__c.Devices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Generate_Standard_Frame__c</field>
            <table>Opportunity_Program__c.Devices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Geometry__c</field>
            <table>Opportunity_Program__c.Devices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Internal_Device_Geometry__c</field>
            <table>Opportunity_Program__c.Devices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Geometry_NM__c</field>
            <table>Opportunity_Program__c.Devices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Geometry_Filter__c</field>
            <table>Opportunity_Program__c.Devices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Die_Size_X_mm__c</field>
            <table>Opportunity_Program__c.Devices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Die_Size_Y_mm__c</field>
            <table>Opportunity_Program__c.Devices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PreProd_Prod_DPML__c</field>
            <table>Opportunity_Program__c.Devices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IP_Declaration_Form_Count__c</field>
            <table>Opportunity_Program__c.Devices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IP_Declaration_Status__c</field>
            <table>Opportunity_Program__c.Devices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IP_Declaration_Submitted_Date__c</field>
            <table>Opportunity_Program__c.Devices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IP_Declaration_User_Ids__c</field>
            <table>Opportunity_Program__c.Devices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IP_Gap__c</field>
            <table>Opportunity_Program__c.Devices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IP_Technology__c</field>
            <table>Opportunity_Program__c.Devices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_D1_Nat_Allowed_Check__c</field>
            <table>Opportunity_Program__c.Devices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Opportunity_Program__c.Devices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Opportunity_Program__c.Devices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Opportunity_Program__c.Devices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Siebel_Device_Complete__c</field>
            <table>Opportunity_Program__c.Devices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Market_Segment__c</field>
            <table>Opportunity_Program__c.Devices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Martinistore_Sync_Status__c</field>
            <table>Opportunity_Program__c.Devices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mask_Set_Title_Lookup__c</field>
            <table>Opportunity_Program__c.Devices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mask_Set_Title_MPRF__c</field>
            <table>Opportunity_Program__c.Devices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MES_Device_Id__c</field>
            <table>Opportunity_Program__c.Devices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Min_scribe_width_X_post_shrink__c</field>
            <table>Opportunity_Program__c.Devices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Min_scribe_width_Y_post_shrink__c</field>
            <table>Opportunity_Program__c.Devices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ML_Sync_ID__c</field>
            <table>Opportunity_Program__c.Devices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ML_Updated_By__c</field>
            <table>Opportunity_Program__c.Devices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Modifiedby_HCMLoginID__c</field>
            <table>Opportunity_Program__c.Devices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MPW_Train_Number__c</field>
            <table>Opportunity_Program__c.Devices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MS_SFDC_Synch_Time__c</field>
            <table>Opportunity_Program__c.Devices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Multi_Layer_Reticle_Requirements__c</field>
            <table>Opportunity_Program__c.Devices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Netlist_GDSII__c</field>
            <table>Opportunity_Program__c.Devices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>No_of_Mask_Layers__c</field>
            <table>Opportunity_Program__c.Devices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Manual_Creation__c</field>
            <table>Opportunity_Program__c.Devices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NPC_Form__c</field>
            <table>Opportunity_Program__c.Devices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NPC_Form_Originating_Device__c</field>
            <table>Opportunity_Program__c.Devices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NPI_Device__c</field>
            <table>Opportunity_Program__c.Devices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NWR_and_TO_Type_Matching__c</field>
            <table>Opportunity_Program__c.Devices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Obstacles__c</field>
            <table>Opportunity_Program__c.Devices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Old_Export_Control_Status__c</field>
            <table>Opportunity_Program__c.Devices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Old_IP_Declaration_Status__c</field>
            <table>Opportunity_Program__c.Devices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Display_in_PSP__c</field>
            <table>Opportunity_Program__c.Devices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c</field>
            <table>Opportunity_Program__c.Devices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity2__c</field>
            <table>Opportunity_Program__c.Devices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity_ID__c</field>
            <table>Opportunity_Program__c.Devices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity_Name__c</field>
            <table>Opportunity_Program__c.Devices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity_Program_Name__c</field>
            <table>Opportunity_Program__c.Devices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Original_Forecasted_Tapeout_Date__c</field>
            <table>Opportunity_Program__c.Devices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other_Party_IP_Check__c</field>
            <table>Opportunity_Program__c.Devices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Opportunity_Program__c.Devices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Packaging__c</field>
            <table>Opportunity_Program__c.Devices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Percentage_Share_End_Customer_Socket__c</field>
            <table>Opportunity_Program__c.Devices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PLM_Device_ID__c</field>
            <table>Opportunity_Program__c.Devices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Previous_Enabling_Devices_MPW__c</field>
            <table>Opportunity_Program__c.Devices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_Device_AM__c</field>
            <table>Opportunity_Program__c.Devices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prime_Die__c</field>
            <table>Opportunity_Program__c.Devices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Process_Family__c</field>
            <table>Opportunity_Program__c.Devices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Internal_Device_Process_Family__c</field>
            <table>Opportunity_Program__c.Devices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Process_Family_Filter__c</field>
            <table>Opportunity_Program__c.Devices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Process_Geometry_NM__c</field>
            <table>Opportunity_Program__c.Devices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Process_ID_Technology__c</field>
            <table>Opportunity_Program__c.Devices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Process_IP_Technology__c</field>
            <table>Opportunity_Program__c.Devices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Process_Technology__c</field>
            <table>Opportunity_Program__c.Devices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Process_Technology_2__c</field>
            <table>Opportunity_Program__c.Devices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Process_Technology_Copy__c</field>
            <table>Opportunity_Program__c.Devices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Process_Technology_Number__c</field>
            <table>Opportunity_Program__c.Devices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Production_Date__c</field>
            <table>Opportunity_Program__c.Devices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Production_DPML__c</field>
            <table>Opportunity_Program__c.Devices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Forecasted_Production_Start_Date__c</field>
            <table>Opportunity_Program__c.Devices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Production_Wafer_Start_Current__c</field>
            <table>Opportunity_Program__c.Devices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Production_Wafer_Start_Done__c</field>
            <table>Opportunity_Program__c.Devices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Production_Start_Date_Notes__c</field>
            <table>Opportunity_Program__c.Devices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_TO_Date__c</field>
            <table>Opportunity_Program__c.Devices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_TO_Date_Notes__c</field>
            <table>Opportunity_Program__c.Devices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Name__c</field>
            <table>Opportunity_Program__c.Devices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Update__c</field>
            <table>Opportunity_Program__c.Devices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Proto_Functional_Status__c</field>
            <table>Opportunity_Program__c.Devices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Proto_NPI_Sampling_Requirement__c</field>
            <table>Opportunity_Program__c.Devices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Proto_DPML__c</field>
            <table>Opportunity_Program__c.Devices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Proto_Lot_ID_Lot_Type__c</field>
            <table>Opportunity_Program__c.Devices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Proto_Lot_Start_Date__c</field>
            <table>Opportunity_Program__c.Devices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Proto_Lot_Start_ID__c</field>
            <table>Opportunity_Program__c.Devices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Proto_Lot_Start_ID_Change_Date__c</field>
            <table>Opportunity_Program__c.Devices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prototype_Date__c</field>
            <table>Opportunity_Program__c.Devices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Proto_Wafer_Fab_Shipped_Date__c</field>
            <table>Opportunity_Program__c.Devices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Proto_Wafer_Fab_Shipped_Current__c</field>
            <table>Opportunity_Program__c.Devices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Proto_Wafer_Fab_Shipped_Done__c</field>
            <table>Opportunity_Program__c.Devices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Proto_Wafer_Fab_Shipped_Notes__c</field>
            <table>Opportunity_Program__c.Devices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Proto_Wafer_First_Lot_Start_Date__c</field>
            <table>Opportunity_Program__c.Devices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Proto_Wafer_First_Lot_Start_Current__c</field>
            <table>Opportunity_Program__c.Devices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Proto_Wafer_First_Lot_Start_Done__c</field>
            <table>Opportunity_Program__c.Devices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Proto_Wafer_First_Lot_Start_Date_Notes__c</field>
            <table>Opportunity_Program__c.Devices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PSP_Dates_Locked__c</field>
            <table>Opportunity_Program__c.Devices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PSP_Dates_Locked_Formula__c</field>
            <table>Opportunity_Program__c.Devices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PSP_Escalation__c</field>
            <table>Opportunity_Program__c.Devices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PSP_Overview_Comments__c</field>
            <table>Opportunity_Program__c.Devices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PSP_Required__c</field>
            <table>Opportunity_Program__c.Devices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PSP_Risk__c</field>
            <table>Opportunity_Program__c.Devices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PSP_Status_When__c</field>
            <table>Opportunity_Program__c.Devices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PSP_Status_Who__c</field>
            <table>Opportunity_Program__c.Devices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PSP_to_be_Locked_by_Date__c</field>
            <table>Opportunity_Program__c.Devices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PTRF_ID__c</field>
            <table>Opportunity_Program__c.Devices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Publish_Report__c</field>
            <table>Opportunity_Program__c.Devices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reason_for_Revision__c</field>
            <table>Opportunity_Program__c.Devices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reason_For_Status_On_Hold__c</field>
            <table>Opportunity_Program__c.Devices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reassigned_Export_Control__c</field>
            <table>Opportunity_Program__c.Devices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Opportunity_Program__c.Devices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Requested_from_Configuration__c</field>
            <table>Opportunity_Program__c.Devices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Requested_Process_ID__c</field>
            <table>Opportunity_Program__c.Devices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Requested_Process_Name__c</field>
            <table>Opportunity_Program__c.Devices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Respin_Date__c</field>
            <table>Opportunity_Program__c.Devices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Respin_Impact_to_Schedule_Current__c</field>
            <table>Opportunity_Program__c.Devices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Respin_Impact_to_Schedule_Done__c</field>
            <table>Opportunity_Program__c.Devices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Respin_Date_Notes__c</field>
            <table>Opportunity_Program__c.Devices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Response_of_Proto_NPI_Sampling_Require__c</field>
            <table>Opportunity_Program__c.Devices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reticle_buy_through_GLOBALFOUNDRIES__c</field>
            <table>Opportunity_Program__c.Devices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reticle_PO_Status__c</field>
            <table>Opportunity_Program__c.Devices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reticle_Type__c</field>
            <table>Opportunity_Program__c.Devices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Revision__c</field>
            <table>Opportunity_Program__c.Devices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Risk_Wafer_Shipped_Date__c</field>
            <table>Opportunity_Program__c.Devices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Risk_Wafer_Shipped_Current__c</field>
            <table>Opportunity_Program__c.Devices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Risk_Wafer_Shipped_Done__c</field>
            <table>Opportunity_Program__c.Devices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Risk_Wafer_Shipped_Date_Notes__c</field>
            <table>Opportunity_Program__c.Devices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Forecasted_RTP_Date__c</field>
            <table>Opportunity_Program__c.Devices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Risk_Wafer_Start_Current__c</field>
            <table>Opportunity_Program__c.Devices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Risk_Wafer_Start_Done__c</field>
            <table>Opportunity_Program__c.Devices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Risk_Wafer_Start_Date_Notes__c</field>
            <table>Opportunity_Program__c.Devices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RTL_GDSII__c</field>
            <table>Opportunity_Program__c.Devices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RTR_Date__c</field>
            <table>Opportunity_Program__c.Devices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RTR_Date_Current_Forecast__c</field>
            <table>Opportunity_Program__c.Devices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RTR_Date_Original_Forecast__c</field>
            <table>Opportunity_Program__c.Devices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sample_Delivery_Date__c</field>
            <table>Opportunity_Program__c.Devices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Scribe_Line_X__c</field>
            <table>Opportunity_Program__c.Devices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Scribe_Line_Y__c</field>
            <table>Opportunity_Program__c.Devices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Scribewidth_Calculator__c</field>
            <table>Opportunity_Program__c.Devices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Secure_Device__c</field>
            <table>Opportunity_Program__c.Devices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Secure_Device_Level__c</field>
            <table>Opportunity_Program__c.Devices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Semiconductor_Device__c</field>
            <table>Opportunity_Program__c.Devices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Send_for_Integration__c</field>
            <table>Opportunity_Program__c.Devices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Short_Name__c</field>
            <table>Opportunity_Program__c.Devices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Siebel_Account_ID__c</field>
            <table>Opportunity_Program__c.Devices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Tapeout_Date__c</field>
            <table>Opportunity_Program__c.Devices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Siebel_Device_ID__c</field>
            <table>Opportunity_Program__c.Devices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Siebel_Device_URL__c</field>
            <table>Opportunity_Program__c.Devices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Siebel_Error_Message__c</field>
            <table>Opportunity_Program__c.Devices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Siebel_Operation__c</field>
            <table>Opportunity_Program__c.Devices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Siebel_Opportunity_ID__c</field>
            <table>Opportunity_Program__c.Devices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Siebel_Sent_DateTime__c</field>
            <table>Opportunity_Program__c.Devices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Siebel_Status__c</field>
            <table>Opportunity_Program__c.Devices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Siebel_Status_Message__c</field>
            <table>Opportunity_Program__c.Devices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Siebel_Sync_ID__c</field>
            <table>Opportunity_Program__c.Devices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Special_Scribe_Width__c</field>
            <table>Opportunity_Program__c.Devices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Stage__c</field>
            <table>Opportunity_Program__c.Devices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Starting_Material__c</field>
            <table>Opportunity_Program__c.Devices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>Opportunity_Program__c.Devices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Std_scribe_width_X_post_shrink__c</field>
            <table>Opportunity_Program__c.Devices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Std_scribe_width_Y_post_shrink__c</field>
            <table>Opportunity_Program__c.Devices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>STF_Process_ID__c</field>
            <table>Opportunity_Program__c.Devices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Synch_Flag__c</field>
            <table>Opportunity_Program__c.Devices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TapeOut_AM__c</field>
            <table>Opportunity_Program__c.Devices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tapeout_Readiness_Validation_Error__c</field>
            <table>Opportunity_Program__c.Devices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pre_PTRF_Validation_Status__c</field>
            <table>Opportunity_Program__c.Devices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tapeout_Revenue__c</field>
            <table>Opportunity_Program__c.Devices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tapeout_Type__c</field>
            <table>Opportunity_Program__c.Devices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Test__c</field>
            <table>Opportunity_Program__c.Devices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Test_Prog_Devt__c</field>
            <table>Opportunity_Program__c.Devices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TOR_Automatic__c</field>
            <table>Opportunity_Program__c.Devices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Updated_By_ML_Logic__c</field>
            <table>Opportunity_Program__c.Devices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Weekly_Export_Control_Reminder_Email__c</field>
            <table>Opportunity_Program__c.Devices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Yield__c</field>
            <table>Opportunity_Program__c.Devices__r</table>
        </columns>
        <masterLabel>Devices</masterLabel>
    </sections>
</ReportType>
