<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Customer_Requirement__c</baseObject>
    <category>opportunities</category>
    <deployed>false</deployed>
    <description>Tech Review Summary Link with all fields (Option, Wafer, Chip)</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>Wafer_Data__r</relationship>
    </join>
    <label>Option Tech Review Summary</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X1st_Product_Production_Date_TR__c</field>
            <table>Customer_Requirement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c</field>
            <table>Customer_Requirement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deliverable_Details__c</field>
            <table>Customer_Requirement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Additional_shipping_details__c</field>
            <table>Customer_Requirement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Alternate_shipping_format_length_mm__c</field>
            <table>Customer_Requirement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Alternate_shipping_format_width_mm__c</field>
            <table>Customer_Requirement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Area_of_Concern_Description__c</field>
            <table>Customer_Requirement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Area_Concern_AdditionalSupport__c</field>
            <table>Customer_Requirement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pluggable_I_Os_required__c</field>
            <table>Customer_Requirement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Back_Side_Blanket_Metalization_New__c</field>
            <table>Customer_Requirement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Back_Side_Grind_New__c</field>
            <table>Customer_Requirement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bond_and_Assembly_New__c</field>
            <table>Customer_Requirement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Brand__c</field>
            <table>Customer_Requirement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Brand_and_Sub_brand__c</field>
            <table>Customer_Requirement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Build_chip_using_an_MPW__c</field>
            <table>Customer_Requirement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Build_plan_details__c</field>
            <table>Customer_Requirement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MLR__c</field>
            <table>Customer_Requirement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>C4_Active_Side_New__c</field>
            <table>Customer_Requirement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>C4_Back_Side_New__c</field>
            <table>Customer_Requirement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>C4_Bumped_by_Customer_Active_Side_New__c</field>
            <table>Customer_Requirement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Melting_Point_Constraints__c</field>
            <table>Customer_Requirement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Capture_Pad_Active_Side_New__c</field>
            <table>Customer_Requirement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Capture_Pad_Back_Side_New__c</field>
            <table>Customer_Requirement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Chip__c</field>
            <table>Customer_Requirement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Chip_Laser_Scribe_New__c</field>
            <table>Customer_Requirement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Chip_Option__c</field>
            <table>Customer_Requirement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_product_name__c</field>
            <table>Customer_Requirement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other_Services_Requested__c</field>
            <table>Customer_Requirement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Connectivity_type__c</field>
            <table>Customer_Requirement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Characterization_Qual_Data_Source__c</field>
            <table>Customer_Requirement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Functionality_Statement_Source__c</field>
            <table>Customer_Requirement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Count__c</field>
            <table>Customer_Requirement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Customer_Requirement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Customer_Requirement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_C4_Solder_Requirements_Other__c</field>
            <table>Customer_Requirement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_part_name__c</field>
            <table>Customer_Requirement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bond_and_Assembly_Requirements__c</field>
            <table>Customer_Requirement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deliverable_Part_Number_DPN_Formula__c</field>
            <table>Customer_Requirement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deliverable_Part_Number_DPN__c</field>
            <table>Customer_Requirement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deliverable_Type_Formula__c</field>
            <table>Customer_Requirement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deliverable_Type__c</field>
            <table>Customer_Requirement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Design__c</field>
            <table>Customer_Requirement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Design_Assay_PN_Formula__c</field>
            <table>Customer_Requirement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Design_Assay_PN__c</field>
            <table>Customer_Requirement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Design_execution_required__c</field>
            <table>Customer_Requirement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Design_Export_Control_Classification_Num__c</field>
            <table>Customer_Requirement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Design_Win_Confidence__c</field>
            <table>Customer_Requirement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device_type__c</field>
            <table>Customer_Requirement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dice_sort_and_pick__c</field>
            <table>Customer_Requirement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dicing_location__c</field>
            <table>Customer_Requirement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dicing_Requirement_PN__c</field>
            <table>Customer_Requirement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DIW_Charge_Info__c</field>
            <table>Customer_Requirement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_customer_project__c</field>
            <table>Customer_Requirement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fab__c</field>
            <table>Customer_Requirement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>First_Die_Scribe_New__c</field>
            <table>Customer_Requirement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>First_Production_Ship_Date__c</field>
            <table>Customer_Requirement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FT_description__c</field>
            <table>Customer_Requirement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FTRFTW__c</field>
            <table>Customer_Requirement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FMS_7_Digit_Form_ID__c</field>
            <table>Customer_Requirement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FMS_ID__c</field>
            <table>Customer_Requirement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Form__c</field>
            <table>Customer_Requirement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fuse_Blow_Electronic_New__c</field>
            <table>Customer_Requirement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fuse_Blow_Laser_New__c</field>
            <table>Customer_Requirement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MD_part_name__c</field>
            <table>Customer_Requirement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Test_Checklist_Reviewed__c</field>
            <table>Customer_Requirement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hazardous_use__c</field>
            <table>Customer_Requirement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Alpha_particle_Emmision_Rate_Max__c</field>
            <table>Customer_Requirement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_C4_Solder_Requirements__c</field>
            <table>Customer_Requirement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Direct_Chip_Attach__c</field>
            <table>Customer_Requirement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>If_ITAR_is_Yes_Applicable_Suffixes__c</field>
            <table>Customer_Requirement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>If_ITAR_is_Yes_ITAR_Category__c</field>
            <table>Customer_Requirement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Performance_Sorting_Purchase__c</field>
            <table>Customer_Requirement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Split_Lot_Details__c</field>
            <table>Customer_Requirement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Design_Count__c</field>
            <table>Customer_Requirement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IP_s__c</field>
            <table>Customer_Requirement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IP_Request_Number_s_and_IP_Name_s__c</field>
            <table>Customer_Requirement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Characterization_Qual_Data_Required__c</field>
            <table>Customer_Requirement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mapping_Required__c</field>
            <table>Customer_Requirement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_reliability_data_required__c</field>
            <table>Customer_Requirement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reliability_grade_required__c</field>
            <table>Customer_Requirement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>isTCA__c</field>
            <table>Customer_Requirement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ITAR_Flow_Evaluation__c</field>
            <table>Customer_Requirement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ITAR_Flow_Exception_Reason__c</field>
            <table>Customer_Requirement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JTAG_ID__c</field>
            <table>Customer_Requirement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Request_Information__c</field>
            <table>Customer_Requirement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Customer_Requirement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Customer_Requirement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Customer_Requirement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Manufacturing_Deliverables__c</field>
            <table>Customer_Requirement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MD_Part_Number__c</field>
            <table>Customer_Requirement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Module_Burn_In_New__c</field>
            <table>Customer_Requirement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Modules__c</field>
            <table>Customer_Requirement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Module_Test_Location__c</field>
            <table>Customer_Requirement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MPW_Flag__c</field>
            <table>Customer_Requirement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MPW_ID__c</field>
            <table>Customer_Requirement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NBDB_project_code__c</field>
            <table>Customer_Requirement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>No_of_Chip_used_in_this_Option__c</field>
            <table>Customer_Requirement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Node__c</field>
            <table>Customer_Requirement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Chip_Count__c</field>
            <table>Customer_Requirement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Designs_on_Reticle__c</field>
            <table>Customer_Requirement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity_Contract_Pricing__c</field>
            <table>Customer_Requirement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity_Program__c</field>
            <table>Customer_Requirement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity_Stage__c</field>
            <table>Customer_Requirement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Customer_Requirement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OptionParentControlNumber__c</field>
            <table>Customer_Requirement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Option_Stage_GUI__c</field>
            <table>Customer_Requirement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Option_Stage__c</field>
            <table>Customer_Requirement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Option_Status__c</field>
            <table>Customer_Requirement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Replaced_PN_OrdInv_Dispo__c</field>
            <table>Customer_Requirement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Or_new_MPW_ID__c</field>
            <table>Customer_Requirement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Customer_Requirement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Package__c</field>
            <table>Customer_Requirement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PA_type__c</field>
            <table>Customer_Requirement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Performance_Sort_1_Purchase_Percent__c</field>
            <table>Customer_Requirement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pfile_number__c</field>
            <table>Customer_Requirement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pfile_revision__c</field>
            <table>Customer_Requirement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pfile_stat__c</field>
            <table>Customer_Requirement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pfile_stat_extension__c</field>
            <table>Customer_Requirement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PN_s_being_replaced_by_this_option__c</field>
            <table>Customer_Requirement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Processor_Cores_in_this_design_checkbox__c</field>
            <table>Customer_Requirement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product__c</field>
            <table>Customer_Requirement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Family__c</field>
            <table>Customer_Requirement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProductOffering__c</field>
            <table>Customer_Requirement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_qual_date__c</field>
            <table>Customer_Requirement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Type__c</field>
            <table>Customer_Requirement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_usage__c</field>
            <table>Customer_Requirement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Qualification_requirement_details__c</field>
            <table>Customer_Requirement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Required_Power_Supply_Count__c</field>
            <table>Customer_Requirement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Customer_Requirement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Redistribution_Layer_Active_Side_New__c</field>
            <table>Customer_Requirement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reliability_Grade__c</field>
            <table>Customer_Requirement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Require_Added_Support__c</field>
            <table>Customer_Requirement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DIW_Reuse_Win__c</field>
            <table>Customer_Requirement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RFQ_Routing__c</field>
            <table>Customer_Requirement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RFS_buisness_technical_review_summary__c</field>
            <table>Customer_Requirement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RF_Switch_type__c</field>
            <table>Customer_Requirement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIT_Type__c</field>
            <table>Customer_Requirement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Run_backup_lot_and_hold_prior_to_RIT_B__c</field>
            <table>Customer_Requirement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Scan_Bake_and_Tape_New__c</field>
            <table>Customer_Requirement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ship_format_length_mm__c</field>
            <table>Customer_Requirement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ship_format_width_mm__c</field>
            <table>Customer_Requirement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quantity_of_parts_per_shipping_container__c</field>
            <table>Customer_Requirement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Shipping_format__c</field>
            <table>Customer_Requirement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Siebel_opportunity_number__c</field>
            <table>Customer_Requirement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SiTechnology__c</field>
            <table>Customer_Requirement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sub_Brand__c</field>
            <table>Customer_Requirement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Technology__c</field>
            <table>Customer_Requirement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Thermal_Cycles_New__c</field>
            <table>Customer_Requirement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Usage_description__c</field>
            <table>Customer_Requirement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Version__c</field>
            <table>Customer_Requirement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Wafer_FAB_sourcing_location_wafer_size__c</field>
            <table>Customer_Requirement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Wafer_ID_Laser_Scribe_New__c</field>
            <table>Customer_Requirement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Wafer_Test_New__c</field>
            <table>Customer_Requirement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WB_Active_Side_New__c</field>
            <table>Customer_Requirement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Replacement_Option__c</field>
            <table>Customer_Requirement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WI_WJ_WK_Processing_New__c</field>
            <table>Customer_Requirement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Years_of_Production_TR__c</field>
            <table>Customer_Requirement__c</table>
        </columns>
        <masterLabel>Options</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <displayNameOverride>o: Option</displayNameOverride>
            <field>Name</field>
            <table>Customer_Requirement__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <displayNameOverride>D: Device</displayNameOverride>
            <field>Device__c</field>
            <table>Customer_Requirement__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <displayNameOverride>O: Opportunity</displayNameOverride>
            <field>Opportunity__c</field>
            <table>Customer_Requirement__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <displayNameOverride>A: Account</displayNameOverride>
            <field>Device__c.Account__c</field>
            <table>Customer_Requirement__c</table>
        </columns>
        <masterLabel>Create Option/Header//Deliverables</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Access_Preferred_Fab_Location_Table__c</field>
            <table>Customer_Requirement__c.Wafer_Data__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Active_side_C4_mask_layer__c</field>
            <table>Customer_Requirement__c.Wafer_Data__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Active_side_interconnect_technology__c</field>
            <table>Customer_Requirement__c.Wafer_Data__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Active_side_redistribution_layer__c</field>
            <table>Customer_Requirement__c.Wafer_Data__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Active_side_terminal_metal_data_layer__c</field>
            <table>Customer_Requirement__c.Wafer_Data__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Are_there_any_exceptions_to_the_ASIC_def__c</field>
            <table>Customer_Requirement__c.Wafer_Data__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AS_C4_Solder_Deposition_Process__c</field>
            <table>Customer_Requirement__c.Wafer_Data__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AS_Via_Diameter_m__c</field>
            <table>Customer_Requirement__c.Wafer_Data__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Back_side_blanket_metalization__c</field>
            <table>Customer_Requirement__c.Wafer_Data__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Back_side_C4_solder_name_alloy_PN_alpha__c</field>
            <table>Customer_Requirement__c.Wafer_Data__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Back_side_grind__c</field>
            <table>Customer_Requirement__c.Wafer_Data__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Back_side_interconnect_technology__c</field>
            <table>Customer_Requirement__c.Wafer_Data__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Back_Side_WI_Redistribution_Layer_BLM_di__c</field>
            <table>Customer_Requirement__c.Wafer_Data__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Back_Side_WJ_Via_Layer_BLM_diameter_and__c</field>
            <table>Customer_Requirement__c.Wafer_Data__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Back_Side_WK_Via_Layer_BLM_diameter_and__c</field>
            <table>Customer_Requirement__c.Wafer_Data__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BLM_diameter_and_type__c</field>
            <table>Customer_Requirement__c.Wafer_Data__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>C4_pad_layout_details_e_g_x_by_y_area__c</field>
            <table>Customer_Requirement__c.Wafer_Data__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>C4_pitch_minimum_m__c</field>
            <table>Customer_Requirement__c.Wafer_Data__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>C4_solder_name_alloy_PN_alpha_partic__c</field>
            <table>Customer_Requirement__c.Wafer_Data__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Chip_laser_scribe__c</field>
            <table>Customer_Requirement__c.Wafer_Data__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Chip_pad_layout_description__c</field>
            <table>Customer_Requirement__c.Wafer_Data__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Chip_pad_size_X_dimensions_mm__c</field>
            <table>Customer_Requirement__c.Wafer_Data__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Chip_pad_size_Y_dimensions_mm__c</field>
            <table>Customer_Requirement__c.Wafer_Data__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_preferred_Wafer_Fab_from_FMS__c</field>
            <table>Customer_Requirement__c.Wafer_Data__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Customer_Requirement__c.Wafer_Data__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Customer_Requirement__c.Wafer_Data__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dice_sort_and_pick__c</field>
            <table>Customer_Requirement__c.Wafer_Data__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dicing_Requirement_PN__c</field>
            <table>Customer_Requirement__c.Wafer_Data__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Does_the_C4_contain_lead__c</field>
            <table>Customer_Requirement__c.Wafer_Data__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Do_you_want_to_set_the_following_Foundry__c</field>
            <table>Customer_Requirement__c.Wafer_Data__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>First_die_scribe_aka_Homesite_Scribe__c</field>
            <table>Customer_Requirement__c.Wafer_Data__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fuse_Blow__c</field>
            <table>Customer_Requirement__c.Wafer_Data__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IBM_Name_of_Wafer__c</field>
            <table>Customer_Requirement__c.Wafer_Data__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>If_Other_please_specify__c</field>
            <table>Customer_Requirement__c.Wafer_Data__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Deliverable_Type__c</field>
            <table>Customer_Requirement__c.Wafer_Data__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Customer_Requirement__c.Wafer_Data__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Customer_Requirement__c.Wafer_Data__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Customer_Requirement__c.Wafer_Data__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Location__c</field>
            <table>Customer_Requirement__c.Wafer_Data__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_masks_required_to_build_wafer__c</field>
            <table>Customer_Requirement__c.Wafer_Data__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Technical_Requirement__c</field>
            <table>Customer_Requirement__c.Wafer_Data__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other__c</field>
            <table>Customer_Requirement__c.Wafer_Data__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rotated_Wafer__c</field>
            <table>Customer_Requirement__c.Wafer_Data__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Special_dicing_details__c</field>
            <table>Customer_Requirement__c.Wafer_Data__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Thermal_Cycle__c</field>
            <table>Customer_Requirement__c.Wafer_Data__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_number_of_masks_required_to_build__c</field>
            <table>Customer_Requirement__c.Wafer_Data__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Wafer_backside_grind_thickness_um__c</field>
            <table>Customer_Requirement__c.Wafer_Data__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Customer_Requirement__c.Wafer_Data__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Wafer_FAB_sourcing_location_wafer_size__c</field>
            <table>Customer_Requirement__c.Wafer_Data__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Wafer_ID_laser_scribe__c</field>
            <table>Customer_Requirement__c.Wafer_Data__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Name</field>
            <table>Customer_Requirement__c.Wafer_Data__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Wafer_special_processing_details__c</field>
            <table>Customer_Requirement__c.Wafer_Data__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Wafer_test_time_seconds__c</field>
            <table>Customer_Requirement__c.Wafer_Data__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Wafer_test_type_platform__c</field>
            <table>Customer_Requirement__c.Wafer_Data__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WB_pad_pitch_on_the_Image_m__c</field>
            <table>Customer_Requirement__c.Wafer_Data__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WI_WJ_WK_Location__c</field>
            <table>Customer_Requirement__c.Wafer_Data__r</table>
        </columns>
        <masterLabel>Wafer</masterLabel>
    </sections>
</ReportType>
