<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Customer_Requirement__c</baseObject>
    <category>campaigns</category>
    <deployed>true</deployed>
    <description>as stated no key.</description>
    <join>
        <join>
            <join>
                <outerJoin>true</outerJoin>
                <relationship>RFQ_Tasks_Routing__r</relationship>
            </join>
            <outerJoin>true</outerJoin>
            <relationship>RFQ_Routings__r</relationship>
        </join>
        <outerJoin>true</outerJoin>
        <relationship>Request_Information__r</relationship>
    </join>
    <label>option rfq decision tech review</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Customer_Requirement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Customer_Requirement__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Customer_Requirement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Customer_Requirement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Customer_Requirement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Customer_Requirement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Customer_Requirement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Customer_Requirement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Customer_Requirement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c</field>
            <table>Customer_Requirement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Additional_shipping_details__c</field>
            <table>Customer_Requirement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Alpha_particle_Emmision_Rate_Max__c</field>
            <table>Customer_Requirement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Alternate_shipping_format_length_mm__c</field>
            <table>Customer_Requirement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Alternate_shipping_format_width_mm__c</field>
            <table>Customer_Requirement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Area_Concern_AdditionalSupport__c</field>
            <table>Customer_Requirement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Area_of_Concern_Description__c</field>
            <table>Customer_Requirement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Back_Side_Blanket_Metalization_New__c</field>
            <table>Customer_Requirement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Back_Side_Grind_New__c</field>
            <table>Customer_Requirement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bond_and_Assembly_New__c</field>
            <table>Customer_Requirement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bond_and_Assembly_Requirements__c</field>
            <table>Customer_Requirement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Brand__c</field>
            <table>Customer_Requirement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Brand_and_Sub_brand__c</field>
            <table>Customer_Requirement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Build_chip_using_an_MPW__c</field>
            <table>Customer_Requirement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Build_plan_details__c</field>
            <table>Customer_Requirement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>C4_Active_Side_New__c</field>
            <table>Customer_Requirement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>C4_Back_Side_New__c</field>
            <table>Customer_Requirement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>C4_Bumped_by_Customer_Active_Side_New__c</field>
            <table>Customer_Requirement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Capture_Pad_Active_Side_New__c</field>
            <table>Customer_Requirement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Capture_Pad_Back_Side_New__c</field>
            <table>Customer_Requirement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Characterization_Qual_Data_Required__c</field>
            <table>Customer_Requirement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Characterization_Qual_Data_Source__c</field>
            <table>Customer_Requirement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Chip_Laser_Scribe_New__c</field>
            <table>Customer_Requirement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Chip_Option__c</field>
            <table>Customer_Requirement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Chip__c</field>
            <table>Customer_Requirement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_product_name__c</field>
            <table>Customer_Requirement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Connectivity_type__c</field>
            <table>Customer_Requirement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Count__c</field>
            <table>Customer_Requirement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_C4_Solder_Requirements_Other__c</field>
            <table>Customer_Requirement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_C4_Solder_Requirements__c</field>
            <table>Customer_Requirement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_part_name__c</field>
            <table>Customer_Requirement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DIW_Charge_Info__c</field>
            <table>Customer_Requirement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DIW_Reuse_Win__c</field>
            <table>Customer_Requirement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deliverable_Details__c</field>
            <table>Customer_Requirement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deliverable_Part_Number_DPN_Formula__c</field>
            <table>Customer_Requirement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deliverable_Part_Number_DPN__c</field>
            <table>Customer_Requirement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deliverable_Type_Formula__c</field>
            <table>Customer_Requirement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deliverable_Type__c</field>
            <table>Customer_Requirement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Design_Assay_PN_Formula__c</field>
            <table>Customer_Requirement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Design_Assay_PN__c</field>
            <table>Customer_Requirement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Design_Export_Control_Classification_Num__c</field>
            <table>Customer_Requirement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Design_Win_Confidence__c</field>
            <table>Customer_Requirement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Design__c</field>
            <table>Customer_Requirement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Design_execution_required__c</field>
            <table>Customer_Requirement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c</field>
            <table>Customer_Requirement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device_type__c</field>
            <table>Customer_Requirement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dice_sort_and_pick__c</field>
            <table>Customer_Requirement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dicing_Requirement_PN__c</field>
            <table>Customer_Requirement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dicing_location__c</field>
            <table>Customer_Requirement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Direct_Chip_Attach__c</field>
            <table>Customer_Requirement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_customer_project__c</field>
            <table>Customer_Requirement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FMS_7_Digit_Form_ID__c</field>
            <table>Customer_Requirement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FMS_ID__c</field>
            <table>Customer_Requirement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FTRFTW__c</field>
            <table>Customer_Requirement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FT_description__c</field>
            <table>Customer_Requirement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fab__c</field>
            <table>Customer_Requirement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>First_Die_Scribe_New__c</field>
            <table>Customer_Requirement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>First_Production_Ship_Date__c</field>
            <table>Customer_Requirement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Form__c</field>
            <table>Customer_Requirement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Functionality_Statement_Source__c</field>
            <table>Customer_Requirement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fuse_Blow_Electronic_New__c</field>
            <table>Customer_Requirement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fuse_Blow_Laser_New__c</field>
            <table>Customer_Requirement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hazardous_use__c</field>
            <table>Customer_Requirement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IP_Request_Number_s_and_IP_Name_s__c</field>
            <table>Customer_Requirement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IP_s__c</field>
            <table>Customer_Requirement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ITAR_Flow_Evaluation__c</field>
            <table>Customer_Requirement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ITAR_Flow_Exception_Reason__c</field>
            <table>Customer_Requirement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>If_ITAR_is_Yes_Applicable_Suffixes__c</field>
            <table>Customer_Requirement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>If_ITAR_is_Yes_ITAR_Category__c</field>
            <table>Customer_Requirement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_reliability_data_required__c</field>
            <table>Customer_Requirement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JTAG_ID__c</field>
            <table>Customer_Requirement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MD_Part_Number__c</field>
            <table>Customer_Requirement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MD_part_name__c</field>
            <table>Customer_Requirement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MLR__c</field>
            <table>Customer_Requirement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MPW_Flag__c</field>
            <table>Customer_Requirement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MPW_ID__c</field>
            <table>Customer_Requirement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Wafer_Data__c</field>
            <table>Customer_Requirement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mapping_Required__c</field>
            <table>Customer_Requirement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Melting_Point_Constraints__c</field>
            <table>Customer_Requirement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Module_Burn_In_New__c</field>
            <table>Customer_Requirement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Module_Test_Location__c</field>
            <table>Customer_Requirement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Modules__c</field>
            <table>Customer_Requirement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NBDB_project_code__c</field>
            <table>Customer_Requirement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>No_of_Chip_used_in_this_Option__c</field>
            <table>Customer_Requirement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Node__c</field>
            <table>Customer_Requirement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Designs_on_Reticle__c</field>
            <table>Customer_Requirement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity_Contract_Pricing__c</field>
            <table>Customer_Requirement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity_Program__c</field>
            <table>Customer_Requirement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity_Stage__c</field>
            <table>Customer_Requirement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c</field>
            <table>Customer_Requirement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OptionParentControlNumber__c</field>
            <table>Customer_Requirement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Option_Stage_GUI__c</field>
            <table>Customer_Requirement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Option_Stage__c</field>
            <table>Customer_Requirement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Option_Status__c</field>
            <table>Customer_Requirement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Or_new_MPW_ID__c</field>
            <table>Customer_Requirement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other_Services_Requested__c</field>
            <table>Customer_Requirement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PA_type__c</field>
            <table>Customer_Requirement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PN_s_being_replaced_by_this_option__c</field>
            <table>Customer_Requirement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Package__c</field>
            <table>Customer_Requirement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Performance_Sort_1_Purchase_Percent__c</field>
            <table>Customer_Requirement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Performance_Sorting_Purchase__c</field>
            <table>Customer_Requirement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pfile_number__c</field>
            <table>Customer_Requirement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pfile_revision__c</field>
            <table>Customer_Requirement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pfile_stat__c</field>
            <table>Customer_Requirement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pfile_stat_extension__c</field>
            <table>Customer_Requirement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pluggable_I_Os_required__c</field>
            <table>Customer_Requirement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Processor_Cores_in_this_design_checkbox__c</field>
            <table>Customer_Requirement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProductOffering__c</field>
            <table>Customer_Requirement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Family__c</field>
            <table>Customer_Requirement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Type__c</field>
            <table>Customer_Requirement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product__c</field>
            <table>Customer_Requirement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_qual_date__c</field>
            <table>Customer_Requirement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_usage__c</field>
            <table>Customer_Requirement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Qualification_requirement_details__c</field>
            <table>Customer_Requirement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quantity_of_parts_per_shipping_container__c</field>
            <table>Customer_Requirement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RFQ_Routing__c</field>
            <table>Customer_Requirement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RFS_buisness_technical_review_summary__c</field>
            <table>Customer_Requirement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RF_Switch_type__c</field>
            <table>Customer_Requirement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIT_Type__c</field>
            <table>Customer_Requirement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Redistribution_Layer_Active_Side_New__c</field>
            <table>Customer_Requirement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reliability_Grade__c</field>
            <table>Customer_Requirement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reliability_grade_required__c</field>
            <table>Customer_Requirement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Replaced_PN_OrdInv_Dispo__c</field>
            <table>Customer_Requirement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Replacement_Option__c</field>
            <table>Customer_Requirement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Request_Information__c</field>
            <table>Customer_Requirement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Require_Added_Support__c</field>
            <table>Customer_Requirement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Required_Power_Supply_Count__c</field>
            <table>Customer_Requirement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Run_backup_lot_and_hold_prior_to_RIT_B__c</field>
            <table>Customer_Requirement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Scan_Bake_and_Tape_New__c</field>
            <table>Customer_Requirement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ship_format_length_mm__c</field>
            <table>Customer_Requirement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ship_format_width_mm__c</field>
            <table>Customer_Requirement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Shipping_format__c</field>
            <table>Customer_Requirement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SiTechnology__c</field>
            <table>Customer_Requirement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Siebel_opportunity_number__c</field>
            <table>Customer_Requirement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Split_Lot_Details__c</field>
            <table>Customer_Requirement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sub_Brand__c</field>
            <table>Customer_Requirement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Technology__c</field>
            <table>Customer_Requirement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Test_Checklist_Reviewed__c</field>
            <table>Customer_Requirement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Thermal_Cycles_New__c</field>
            <table>Customer_Requirement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Chip_Count__c</field>
            <table>Customer_Requirement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Design_Count__c</field>
            <table>Customer_Requirement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Usage_description__c</field>
            <table>Customer_Requirement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Version__c</field>
            <table>Customer_Requirement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WB_Active_Side_New__c</field>
            <table>Customer_Requirement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WI_WJ_WK_Processing_New__c</field>
            <table>Customer_Requirement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Applicable_Suffixes_Old_Value__c</field>
            <table>Customer_Requirement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Wafer_ID_Laser_Scribe_New__c</field>
            <table>Customer_Requirement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Wafer_Test_New__c</field>
            <table>Customer_Requirement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X1st_Product_Production_Date_TR__c</field>
            <table>Customer_Requirement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Years_of_Production_TR__c</field>
            <table>Customer_Requirement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>isTCA__c</field>
            <table>Customer_Requirement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Manufacturing_Deliverables__c</field>
            <table>Customer_Requirement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Wafer_FAB_sourcing_location_wafer_size__c</field>
            <table>Customer_Requirement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Additional_comments__c</field>
            <table>Customer_Requirement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Chip_Data__c</field>
            <table>Customer_Requirement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Does_the_client_have_any_automotive__c</field>
            <table>Customer_Requirement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Does_the_contract_or_accepted_quote__c</field>
            <table>Customer_Requirement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Does_the_contract_or_accepted_quote_cont__c</field>
            <table>Customer_Requirement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Identify_required_manufacturing_recordsh__c</field>
            <table>Customer_Requirement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Identify_required_retention_period__c</field>
            <table>Customer_Requirement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_TS16949_certification_required__c</field>
            <table>Customer_Requirement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quantity_of_pieces_for_PPAP_sample_size__c</field>
            <table>Customer_Requirement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Selection_of_Automotive_Service__c</field>
            <table>Customer_Requirement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Supporting_Details__c</field>
            <table>Customer_Requirement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Chip_location_in_3D_Stack__c</field>
            <table>Customer_Requirement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Test_vehicle__c</field>
            <table>Customer_Requirement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description_of_3D_offering__c</field>
            <table>Customer_Requirement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Development_Test_Site__c</field>
            <table>Customer_Requirement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_ITAR__c</field>
            <table>Customer_Requirement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Missing_link_to_C4_guideline_in_Agile__c</field>
            <table>Customer_Requirement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Option_is_a_part_of_a_3D_offering__c</field>
            <table>Customer_Requirement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Selection_of_Automotive_Service_DFMEA__c</field>
            <table>Customer_Requirement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Selection_of_Automotive_Service_PFMEA__c</field>
            <table>Customer_Requirement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Selection_of_Automotive_Service_PPAP__c</field>
            <table>Customer_Requirement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X3D_Category__c</field>
            <table>Customer_Requirement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X3D_offering_ID__c</field>
            <table>Customer_Requirement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Design_ECCN__c</field>
            <table>Customer_Requirement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device_Product_Line__c</field>
            <table>Customer_Requirement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Functional_ECCN__c</field>
            <table>Customer_Requirement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ITAR_Category_old_Value__c</field>
            <table>Customer_Requirement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ITAR_Flow_Evaluation_New__c</field>
            <table>Customer_Requirement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ITAR_Old_Value__c</field>
            <table>Customer_Requirement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ITAR__c</field>
            <table>Customer_Requirement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_this_product_associated_with_MTCR__c</field>
            <table>Customer_Requirement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_this_product_associated_with_SME__c</field>
            <table>Customer_Requirement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MTCR_Old_Value__c</field>
            <table>Customer_Requirement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Old_Design_ECCN_Value__c</field>
            <table>Customer_Requirement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Old_Functional_ECCN__c</field>
            <table>Customer_Requirement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Processor_Cores_in_this_design__c</field>
            <table>Customer_Requirement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SME_Old_Value__c</field>
            <table>Customer_Requirement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service__c</field>
            <table>Customer_Requirement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Chip_Carrier_Physical_Outline_Drawing__c</field>
            <table>Customer_Requirement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Levels_Of_Metal__c</field>
            <table>Customer_Requirement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Backup_Request_Catcher_Email__c</field>
            <table>Customer_Requirement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_Request_Catcher_Email__c</field>
            <table>Customer_Requirement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RTM_Ready_Date_Updated_By_Email__c</field>
            <table>Customer_Requirement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RTM_Ready_Date_Updated_By_ID__c</field>
            <table>Customer_Requirement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RTM_Ready_Date__c</field>
            <table>Customer_Requirement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RTM_Ready_Email_At_DE__c</field>
            <table>Customer_Requirement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RTM_Ready_Email_Before_DE__c</field>
            <table>Customer_Requirement__c</table>
        </columns>
        <masterLabel>Options</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Customer_Requirement__c.Request_Information__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Customer_Requirement__c.Request_Information__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Customer_Requirement__c.Request_Information__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Customer_Requirement__c.Request_Information__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Customer_Requirement__c.Request_Information__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Customer_Requirement__c.Request_Information__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Customer_Requirement__c.Request_Information__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Customer_Requirement__c.Request_Information__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Customer_Requirement__c.Request_Information__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Accept_reject_comments__c</field>
            <table>Customer_Requirement__c.Request_Information__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Access_Preferred_Fab_Location_Table__c</field>
            <table>Customer_Requirement__c.Request_Information__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Access_Sizing_Spreadsheet_Template__c</field>
            <table>Customer_Requirement__c.Request_Information__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c</field>
            <table>Customer_Requirement__c.Request_Information__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Are_there_any_aspects_for__c</field>
            <table>Customer_Requirement__c.Request_Information__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Areas_of_concern_requiring_additional_su__c</field>
            <table>Customer_Requirement__c.Request_Information__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Backup_Request_Catcher__c</field>
            <table>Customer_Requirement__c.Request_Information__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Business_Unit__c</field>
            <table>Customer_Requirement__c.Request_Information__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Business_justification_for_lower_price__c</field>
            <table>Customer_Requirement__c.Request_Information__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>By__c</field>
            <table>Customer_Requirement__c.Request_Information__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_preferred_Wafer_Fab_from_FMS__c</field>
            <table>Customer_Requirement__c.Request_Information__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Comment__c</field>
            <table>Customer_Requirement__c.Request_Information__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Count__c</field>
            <table>Customer_Requirement__c.Request_Information__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_accept_reject_date__c</field>
            <table>Customer_Requirement__c.Request_Information__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_accept_reject_reason__c</field>
            <table>Customer_Requirement__c.Request_Information__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_accepted_rejected__c</field>
            <table>Customer_Requirement__c.Request_Information__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_quotation_receiver__c</field>
            <table>Customer_Requirement__c.Request_Information__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_IBM_Negotiated_to_Deliver_the_Quote__c</field>
            <table>Customer_Requirement__c.Request_Information__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_customer_made_Request__c</field>
            <table>Customer_Requirement__c.Request_Information__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_customer_wants_response__c</field>
            <table>Customer_Requirement__c.Request_Information__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_of_Request__c</field>
            <table>Customer_Requirement__c.Request_Information__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_put_on_hold__c</field>
            <table>Customer_Requirement__c.Request_Information__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_quote_letter_1st_sent_to_customer__c</field>
            <table>Customer_Requirement__c.Request_Information__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_quote_letter_1st_sent_to_sales__c</field>
            <table>Customer_Requirement__c.Request_Information__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_quote_published__c</field>
            <table>Customer_Requirement__c.Request_Information__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_response_resent__c</field>
            <table>Customer_Requirement__c.Request_Information__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_response_was_sent_to_customer__c</field>
            <table>Customer_Requirement__c.Request_Information__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_response_was_sent_to_sales__c</field>
            <table>Customer_Requirement__c.Request_Information__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Describe_areas_of_concern__c</field>
            <table>Customer_Requirement__c.Request_Information__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description__c</field>
            <table>Customer_Requirement__c.Request_Information__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description_for_late_request_response__c</field>
            <table>Customer_Requirement__c.Request_Information__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c</field>
            <table>Customer_Requirement__c.Request_Information__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Does_the_C4_contain_lead__c</field>
            <table>Customer_Requirement__c.Request_Information__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Does_this_RI_require_Quote_Team_Review__c</field>
            <table>Customer_Requirement__c.Request_Information__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Exclude_from_metrics__c</field>
            <table>Customer_Requirement__c.Request_Information__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Exclude_from_metrics_reason__c</field>
            <table>Customer_Requirement__c.Request_Information__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FolderId__c</field>
            <table>Customer_Requirement__c.Request_Information__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Held_by__c</field>
            <table>Customer_Requirement__c.Request_Information__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hit_or_Miss__c</field>
            <table>Customer_Requirement__c.Request_Information__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>How_those_features_communicate_in_quote__c</field>
            <table>Customer_Requirement__c.Request_Information__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IP_Request_Number_s_and_IP_Name_s__c</field>
            <table>Customer_Requirement__c.Request_Information__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>If_other_please_specify__c</field>
            <table>Customer_Requirement__c.Request_Information__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Accepted_Quote_Formula__c</field>
            <table>Customer_Requirement__c.Request_Information__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Accepted_Quote__c</field>
            <table>Customer_Requirement__c.Request_Information__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Respin_Quote__c</field>
            <table>Customer_Requirement__c.Request_Information__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_date_RFQ_s_data_was_pulled_into_QPT__c</field>
            <table>Customer_Requirement__c.Request_Information__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Late_request_response_root_cause_reason__c</field>
            <table>Customer_Requirement__c.Request_Information__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lock_Response_Sheet__c</field>
            <table>Customer_Requirement__c.Request_Information__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lock_Status__c</field>
            <table>Customer_Requirement__c.Request_Information__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Negotiation_Date__c</field>
            <table>Customer_Requirement__c.Request_Information__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>On_Hold_Reason__c</field>
            <table>Customer_Requirement__c.Request_Information__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c</field>
            <table>Customer_Requirement__c.Request_Information__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PCM_Solution_ID__c</field>
            <table>Customer_Requirement__c.Request_Information__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Premier_spreadsheet__c</field>
            <table>Customer_Requirement__c.Request_Information__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_Request_Catcher__c</field>
            <table>Customer_Requirement__c.Request_Information__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Line__c</field>
            <table>Customer_Requirement__c.Request_Information__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Production_NTAT_cycle_time_estimate__c</field>
            <table>Customer_Requirement__c.Request_Information__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prototype_RTAT_cycle_time_estimate_days__c</field>
            <table>Customer_Requirement__c.Request_Information__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote_Accept_Reject_Response__c</field>
            <table>Customer_Requirement__c.Request_Information__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote_Status__c</field>
            <table>Customer_Requirement__c.Request_Information__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote_publishing_initiated_by__c</field>
            <table>Customer_Requirement__c.Request_Information__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote_publishing_initiated_on__c</field>
            <table>Customer_Requirement__c.Request_Information__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote_status_in_QPT__c</field>
            <table>Customer_Requirement__c.Request_Information__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RFI_Request_Number__c</field>
            <table>Customer_Requirement__c.Request_Information__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RFQ_IPRs__c</field>
            <table>Customer_Requirement__c.Request_Information__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RFQ_Request_Number__c</field>
            <table>Customer_Requirement__c.Request_Information__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reason_s__c</field>
            <table>Customer_Requirement__c.Request_Information__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Request_Number__c</field>
            <table>Customer_Requirement__c.Request_Information__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Request_Type__c</field>
            <table>Customer_Requirement__c.Request_Information__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Request_comments__c</field>
            <table>Customer_Requirement__c.Request_Information__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Request_status__c</field>
            <table>Customer_Requirement__c.Request_Information__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Request_was_previously_on_hold_for__c</field>
            <table>Customer_Requirement__c.Request_Information__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Response_comments__c</field>
            <table>Customer_Requirement__c.Request_Information__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Response_delivery_method__c</field>
            <table>Customer_Requirement__c.Request_Information__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Skip_Validation__c</field>
            <table>Customer_Requirement__c.Request_Information__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Source_of_cycle_time_estimate__c</field>
            <table>Customer_Requirement__c.Request_Information__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status_GUI__c</field>
            <table>Customer_Requirement__c.Request_Information__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Support_position__c</field>
            <table>Customer_Requirement__c.Request_Information__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Support_position_comments__c</field>
            <table>Customer_Requirement__c.Request_Information__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Support_position_date__c</field>
            <table>Customer_Requirement__c.Request_Information__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Support_position_due_date__c</field>
            <table>Customer_Requirement__c.Request_Information__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Technical_features_for_price_adjustment__c</field>
            <table>Customer_Requirement__c.Request_Information__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Unlabled_informational_text__c</field>
            <table>Customer_Requirement__c.Request_Information__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Version__c</field>
            <table>Customer_Requirement__c.Request_Information__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Wafer_Fab_sourcing_location__c</field>
            <table>Customer_Requirement__c.Request_Information__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Wafer_sourcing_location_Current__c</field>
            <table>Customer_Requirement__c.Request_Information__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Wafer_sourcing_location_Last_accepted__c</field>
            <table>Customer_Requirement__c.Request_Information__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Will_quote_use_list_price__c</field>
            <table>Customer_Requirement__c.Request_Information__r</table>
        </columns>
        <masterLabel>Request Information</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Customer_Requirement__c.Request_Information__r.RFQ_Routings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Customer_Requirement__c.Request_Information__r.RFQ_Routings__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Customer_Requirement__c.Request_Information__r.RFQ_Routings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Customer_Requirement__c.Request_Information__r.RFQ_Routings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Customer_Requirement__c.Request_Information__r.RFQ_Routings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Customer_Requirement__c.Request_Information__r.RFQ_Routings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Customer_Requirement__c.Request_Information__r.RFQ_Routings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Customer_Requirement__c.Request_Information__r.RFQ_Routings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Auto_Stop_on_Rejection__c</field>
            <table>Customer_Requirement__c.Request_Information__r.RFQ_Routings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Calculate_due_date_based_on__c</field>
            <table>Customer_Requirement__c.Request_Information__r.RFQ_Routings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description__c</field>
            <table>Customer_Requirement__c.Request_Information__r.RFQ_Routings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FileId__c</field>
            <table>Customer_Requirement__c.Request_Information__r.RFQ_Routings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pause_Date__c</field>
            <table>Customer_Requirement__c.Request_Information__r.RFQ_Routings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pause_End_Date__c</field>
            <table>Customer_Requirement__c.Request_Information__r.RFQ_Routings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Route_Base_Purpose__c</field>
            <table>Customer_Requirement__c.Request_Information__r.RFQ_Routings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Skip_Validation__c</field>
            <table>Customer_Requirement__c.Request_Information__r.RFQ_Routings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SpreadsheetLink__c</field>
            <table>Customer_Requirement__c.Request_Information__r.RFQ_Routings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status_GUI__c</field>
            <table>Customer_Requirement__c.Request_Information__r.RFQ_Routings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>Customer_Requirement__c.Request_Information__r.RFQ_Routings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Template__c</field>
            <table>Customer_Requirement__c.Request_Information__r.RFQ_Routings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_response_date_new__c</field>
            <table>Customer_Requirement__c.Request_Information__r.RFQ_Routings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c</field>
            <table>Customer_Requirement__c.Request_Information__r.RFQ_Routings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Negotiation_Date_New__c</field>
            <table>Customer_Requirement__c.Request_Information__r.RFQ_Routings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Option__c</field>
            <table>Customer_Requirement__c.Request_Information__r.RFQ_Routings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Request_Information__c</field>
            <table>Customer_Requirement__c.Request_Information__r.RFQ_Routings__r</table>
        </columns>
        <masterLabel>Routings</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Customer_Requirement__c.Request_Information__r.RFQ_Routings__r.RFQ_Tasks_Routing__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Customer_Requirement__c.Request_Information__r.RFQ_Routings__r.RFQ_Tasks_Routing__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Customer_Requirement__c.Request_Information__r.RFQ_Routings__r.RFQ_Tasks_Routing__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Customer_Requirement__c.Request_Information__r.RFQ_Routings__r.RFQ_Tasks_Routing__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Customer_Requirement__c.Request_Information__r.RFQ_Routings__r.RFQ_Tasks_Routing__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Customer_Requirement__c.Request_Information__r.RFQ_Routings__r.RFQ_Tasks_Routing__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Customer_Requirement__c.Request_Information__r.RFQ_Routings__r.RFQ_Tasks_Routing__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Customer_Requirement__c.Request_Information__r.RFQ_Routings__r.RFQ_Tasks_Routing__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASIC_Steps__c</field>
            <table>Customer_Requirement__c.Request_Information__r.RFQ_Routings__r.RFQ_Tasks_Routing__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Action__c</field>
            <table>Customer_Requirement__c.Request_Information__r.RFQ_Routings__r.RFQ_Tasks_Routing__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Add_Offset_Days__c</field>
            <table>Customer_Requirement__c.Request_Information__r.RFQ_Routings__r.RFQ_Tasks_Routing__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Add_in_Task_Name_picklist__c</field>
            <table>Customer_Requirement__c.Request_Information__r.RFQ_Routings__r.RFQ_Tasks_Routing__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Allow_Delegation__c</field>
            <table>Customer_Requirement__c.Request_Information__r.RFQ_Routings__r.RFQ_Tasks_Routing__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Appove__c</field>
            <table>Customer_Requirement__c.Request_Information__r.RFQ_Routings__r.RFQ_Tasks_Routing__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Calculate_due_date_based_on__c</field>
            <table>Customer_Requirement__c.Request_Information__r.RFQ_Routings__r.RFQ_Tasks_Routing__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Calculate_due_date_based_on_new__c</field>
            <table>Customer_Requirement__c.Request_Information__r.RFQ_Routings__r.RFQ_Tasks_Routing__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Comments__c</field>
            <table>Customer_Requirement__c.Request_Information__r.RFQ_Routings__r.RFQ_Tasks_Routing__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Complete__c</field>
            <table>Customer_Requirement__c.Request_Information__r.RFQ_Routings__r.RFQ_Tasks_Routing__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Completion_Status__c</field>
            <table>Customer_Requirement__c.Request_Information__r.RFQ_Routings__r.RFQ_Tasks_Routing__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_response_date__c</field>
            <table>Customer_Requirement__c.Request_Information__r.RFQ_Routings__r.RFQ_Tasks_Routing__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Delegated_To__c</field>
            <table>Customer_Requirement__c.Request_Information__r.RFQ_Routings__r.RFQ_Tasks_Routing__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Due_Date__c</field>
            <table>Customer_Requirement__c.Request_Information__r.RFQ_Routings__r.RFQ_Tasks_Routing__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Email_To_PCM__c</field>
            <table>Customer_Requirement__c.Request_Information__r.RFQ_Routings__r.RFQ_Tasks_Routing__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_Date_New__c</field>
            <table>Customer_Requirement__c.Request_Information__r.RFQ_Routings__r.RFQ_Tasks_Routing__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_Date__c</field>
            <table>Customer_Requirement__c.Request_Information__r.RFQ_Routings__r.RFQ_Tasks_Routing__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Flag__c</field>
            <table>Customer_Requirement__c.Request_Information__r.RFQ_Routings__r.RFQ_Tasks_Routing__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Needs_Owner_Review__c</field>
            <table>Customer_Requirement__c.Request_Information__r.RFQ_Routings__r.RFQ_Tasks_Routing__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Negotiation_Date__c</field>
            <table>Customer_Requirement__c.Request_Information__r.RFQ_Routings__r.RFQ_Tasks_Routing__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c</field>
            <table>Customer_Requirement__c.Request_Information__r.RFQ_Routings__r.RFQ_Tasks_Routing__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_task__c</field>
            <table>Customer_Requirement__c.Request_Information__r.RFQ_Routings__r.RFQ_Tasks_Routing__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pause_Duration__c</field>
            <table>Customer_Requirement__c.Request_Information__r.RFQ_Routings__r.RFQ_Tasks_Routing__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Request_Catcher__c</field>
            <table>Customer_Requirement__c.Request_Information__r.RFQ_Routings__r.RFQ_Tasks_Routing__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Select_Task_Name__c</field>
            <table>Customer_Requirement__c.Request_Information__r.RFQ_Routings__r.RFQ_Tasks_Routing__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sequence__c</field>
            <table>Customer_Requirement__c.Request_Information__r.RFQ_Routings__r.RFQ_Tasks_Routing__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Skip_Validation__c</field>
            <table>Customer_Requirement__c.Request_Information__r.RFQ_Routings__r.RFQ_Tasks_Routing__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Start_Date__c</field>
            <table>Customer_Requirement__c.Request_Information__r.RFQ_Routings__r.RFQ_Tasks_Routing__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>Customer_Requirement__c.Request_Information__r.RFQ_Routings__r.RFQ_Tasks_Routing__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Task_Assignee__c</field>
            <table>Customer_Requirement__c.Request_Information__r.RFQ_Routings__r.RFQ_Tasks_Routing__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Task_Due_Date_and_Time__c</field>
            <table>Customer_Requirement__c.Request_Information__r.RFQ_Routings__r.RFQ_Tasks_Routing__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Task_Name__c</field>
            <table>Customer_Requirement__c.Request_Information__r.RFQ_Routings__r.RFQ_Tasks_Routing__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Task_Original_Owner__c</field>
            <table>Customer_Requirement__c.Request_Information__r.RFQ_Routings__r.RFQ_Tasks_Routing__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Task_Status__c</field>
            <table>Customer_Requirement__c.Request_Information__r.RFQ_Routings__r.RFQ_Tasks_Routing__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User__c</field>
            <table>Customer_Requirement__c.Request_Information__r.RFQ_Routings__r.RFQ_Tasks_Routing__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_response_date_new__c</field>
            <table>Customer_Requirement__c.Request_Information__r.RFQ_Routings__r.RFQ_Tasks_Routing__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c</field>
            <table>Customer_Requirement__c.Request_Information__r.RFQ_Routings__r.RFQ_Tasks_Routing__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Negotiation_Date_New__c</field>
            <table>Customer_Requirement__c.Request_Information__r.RFQ_Routings__r.RFQ_Tasks_Routing__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Option__c</field>
            <table>Customer_Requirement__c.Request_Information__r.RFQ_Routings__r.RFQ_Tasks_Routing__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Request_Information__c</field>
            <table>Customer_Requirement__c.Request_Information__r.RFQ_Routings__r.RFQ_Tasks_Routing__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_response_date1__c</field>
            <table>Customer_Requirement__c.Request_Information__r.RFQ_Routings__r.RFQ_Tasks_Routing__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_response_date_new1__c</field>
            <table>Customer_Requirement__c.Request_Information__r.RFQ_Routings__r.RFQ_Tasks_Routing__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Negotiation_Date1__c</field>
            <table>Customer_Requirement__c.Request_Information__r.RFQ_Routings__r.RFQ_Tasks_Routing__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Negotiation_Date_New1__c</field>
            <table>Customer_Requirement__c.Request_Information__r.RFQ_Routings__r.RFQ_Tasks_Routing__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Predecessor_Task__c</field>
            <table>Customer_Requirement__c.Request_Information__r.RFQ_Routings__r.RFQ_Tasks_Routing__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Backup_Request_Catcher__c</field>
            <table>Customer_Requirement__c.Request_Information__r.RFQ_Routings__r.RFQ_Tasks_Routing__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_New__c</field>
            <table>Customer_Requirement__c.Request_Information__r.RFQ_Routings__r.RFQ_Tasks_Routing__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Route_Creator__c</field>
            <table>Customer_Requirement__c.Request_Information__r.RFQ_Routings__r.RFQ_Tasks_Routing__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Route_Owner__c</field>
            <table>Customer_Requirement__c.Request_Information__r.RFQ_Routings__r.RFQ_Tasks_Routing__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Request_Information_Number__c</field>
            <table>Customer_Requirement__c.Request_Information__r.RFQ_Routings__r.RFQ_Tasks_Routing__r</table>
        </columns>
        <masterLabel>Tasks Routing</masterLabel>
    </sections>
</ReportType>
