<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Process_Technology__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Process Technologies with Process</description>
    <label>Process Technologies with Process</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Process_Technology__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Process_Technology__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Process_Technology__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Process_Technology__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Process_Technology__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Process_Technology__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Process_Technology__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Category__c</field>
            <table>Process_Technology__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Proprietary__c</field>
            <table>Process_Technology__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Release__c</field>
            <table>Process_Technology__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description__c</field>
            <table>Process_Technology__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IP_Geometry_Technology__c</field>
            <table>Process_Technology__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lifecycle__c</field>
            <table>Process_Technology__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PT_Number_Flag__c</field>
            <table>Process_Technology__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PT_Number__c</field>
            <table>Process_Technology__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Process_Family__c</field>
            <table>Process_Technology__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tech_Geometry__c</field>
            <table>Process_Technology__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tech_Type__c</field>
            <table>Process_Technology__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Analog_Mixed_Signal_Device_Char_Report__c</field>
            <table>Process_Technology__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Available_Process_Options__c</field>
            <table>Process_Technology__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Backend_Geometry__c</field>
            <table>Process_Technology__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Base_Platform__c</field>
            <table>Process_Technology__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bit_Cells__c</field>
            <table>Process_Technology__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Catalog_Publication__c</field>
            <table>Process_Technology__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Characteristics__c</field>
            <table>Process_Technology__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Core_Transistors__c</field>
            <table>Process_Technology__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Core_Voltage__c</field>
            <table>Process_Technology__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DFM__c</field>
            <table>Process_Technology__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DRC_Run_Set__c</field>
            <table>Process_Technology__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deep_N_Well__c</field>
            <table>Process_Technology__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Design_Rule_Design_Manual__c</field>
            <table>Process_Technology__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device_Library__c</field>
            <table>Process_Technology__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EP_Spec__c</field>
            <table>Process_Technology__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fuse__c</field>
            <table>Process_Technology__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gate_Geometry__c</field>
            <table>Process_Technology__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gate_Oxide_Thickness__c</field>
            <table>Process_Technology__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gate_Type__c</field>
            <table>Process_Technology__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HV_Transistors__c</field>
            <table>Process_Technology__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HV_Voltage__c</field>
            <table>Process_Technology__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IMD_Schema__c</field>
            <table>Process_Technology__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IO_Voltage__c</field>
            <table>Process_Technology__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVS__c</field>
            <table>Process_Technology__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Long_Description__c</field>
            <table>Process_Technology__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Metal_Option__c</field>
            <table>Process_Technology__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Metal_Stack_Definition__c</field>
            <table>Process_Technology__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Metal_Stacks_Avaialble__c</field>
            <table>Process_Technology__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Metal_Type__c</field>
            <table>Process_Technology__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PDK_Provisioning__c</field>
            <table>Process_Technology__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PT_Catalog_Provisioning__c</field>
            <table>Process_Technology__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parasitic_Extraction_Tech_File__c</field>
            <table>Process_Technology__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Place_Routes__c</field>
            <table>Process_Technology__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Platform__c</field>
            <table>Process_Technology__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Process_Certification__c</field>
            <table>Process_Technology__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Process_Owner__c</field>
            <table>Process_Technology__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Release_Date__c</field>
            <table>Process_Technology__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reliability_Qual_Support__c</field>
            <table>Process_Technology__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Remark__c</field>
            <table>Process_Technology__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Resistor__c</field>
            <table>Process_Technology__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Roadmap_Process_Options__c</field>
            <table>Process_Technology__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SPICE_Model_Spec__c</field>
            <table>Process_Technology__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Segmentation__c</field>
            <table>Process_Technology__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Shrink_10__c</field>
            <table>Process_Technology__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Start_Material__c</field>
            <table>Process_Technology__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sub_Tech_Type__c</field>
            <table>Process_Technology__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TRB_Number__c</field>
            <table>Process_Technology__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Technology_Features__c</field>
            <table>Process_Technology__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Technology_Node__c</field>
            <table>Process_Technology__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Title__c</field>
            <table>Process_Technology__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AMS__c</field>
            <table>Process_Technology__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CORE_LOGIC__c</field>
            <table>Process_Technology__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IO__c</field>
            <table>Process_Technology__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LOGIC__c</field>
            <table>Process_Technology__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MEMORY__c</field>
            <table>Process_Technology__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NVM__c</field>
            <table>Process_Technology__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OTHER_NVM__c</field>
            <table>Process_Technology__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PHYS__c</field>
            <table>Process_Technology__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_IPs__c</field>
            <table>Process_Technology__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Maturity_Status__c</field>
            <table>Process_Technology__c</table>
        </columns>
        <masterLabel>Process Technologies</masterLabel>
    </sections>
</ReportType>
