<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Process__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Process</description>
    <label>Process</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Associated_PID__c</field>
            <table>Process__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ATTRIBUTE_READINESS_CALCULATED__c</field>
            <table>Process__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Available_to_Sell__c</field>
            <table>Process__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Backend_Geometry__c</field>
            <table>Process__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Baseline_Starting_Material__c</field>
            <table>Process__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bias_Table_Spec__c</field>
            <table>Process__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Capacitor__c</field>
            <table>Process__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Category__c</field>
            <table>Process__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Core_Transistors__c</field>
            <table>Process__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Core_Voltages__c</field>
            <table>Process__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Process__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Process__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Affected__c</field>
            <table>Process__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CUSTOMER_INITIAL__c</field>
            <table>Process__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Release__c</field>
            <table>Process__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deep_N_Well__c</field>
            <table>Process__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Design_Rule__c</field>
            <table>Process__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DOC_Readiness__c</field>
            <table>Process__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DRC_RunSet__c</field>
            <table>Process__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EOL_DT__c</field>
            <table>Process__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EPSpec__c</field>
            <table>Process__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ESD__c</field>
            <table>Process__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ETSpec__c</field>
            <table>Process__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Frame_Table_Spec__c</field>
            <table>Process__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fuse__c</field>
            <table>Process__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gate_Geometry__c</field>
            <table>Process__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gate_Oxide__c</field>
            <table>Process__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gate_Oxide_Thickness__c</field>
            <table>Process__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Generation_Rule_Spec__c</field>
            <table>Process__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>High_Density_Metal__c</field>
            <table>Process__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>High_Poly_Resistor__c</field>
            <table>Process__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProcessTechnology__c</field>
            <table>Process__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HV_Transistors__c</field>
            <table>Process__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HV_Voltages__c</field>
            <table>Process__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IMD_Schema__c</field>
            <table>Process__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>InterConnect_Spec__c</field>
            <table>Process__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IO_Voltages__c</field>
            <table>Process__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Large_Top_Via__c</field>
            <table>Process__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Process__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Process__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Main_Design_Rule__c</field>
            <table>Process__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Main_Generation_Rule_Spec__c</field>
            <table>Process__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mask_Layers__c</field>
            <table>Process__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mask_Layers_Length__c</field>
            <table>Process__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Metal_Layers__c</field>
            <table>Process__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Metal_Stack_Definition__c</field>
            <table>Process__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Metal_Stacks__c</field>
            <table>Process__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Metal_Stacks_Available__c</field>
            <table>Process__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Metal_Type__c</field>
            <table>Process__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MIM_Capacitance__c</field>
            <table>Process__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MIM_Capacitor_Position__c</field>
            <table>Process__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>No_Of_Mask_Layer__c</field>
            <table>Process__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NO_OF_RETICLES__c</field>
            <table>Process__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NVALUE__c</field>
            <table>Process__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Org_ID__c</field>
            <table>Process__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OTP__c</field>
            <table>Process__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Process__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Passivation__c</field>
            <table>Process__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PEOL_LAST_ORDER_DT__c</field>
            <table>Process__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PID_Number__c</field>
            <table>Process__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Planned_EOL_DT__c</field>
            <table>Process__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Poly_Gate_Type__c</field>
            <table>Process__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Polyimide__c</field>
            <table>Process__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Poly_Layers__c</field>
            <table>Process__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Process_Dev_Status__c</field>
            <table>Process__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Process_Family__c</field>
            <table>Process__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Process_Flow_RunSheet_Spec__c</field>
            <table>Process__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Process__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Process__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Process_Owner__c</field>
            <table>Process__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Process_Technology__c</field>
            <table>Process__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Process_Technology_Desc__c</field>
            <table>Process__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Process_Type__c</field>
            <table>Process__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Description__c</field>
            <table>Process__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Redistribution_Layer__c</field>
            <table>Process__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Registered_DT__c</field>
            <table>Process__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Remark__c</field>
            <table>Process__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Resistor__c</field>
            <table>Process__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sab__c</field>
            <table>Process__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Shiny_Top_Metal__c</field>
            <table>Process__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Shrink_10__c</field>
            <table>Process__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Silicon_Technology_300MM__c</field>
            <table>Process__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Spice_Model__c</field>
            <table>Process__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Start_Material__c</field>
            <table>Process__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sub_Tech_Type__c</field>
            <table>Process__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Target_Repair__c</field>
            <table>Process__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tech_Geometry__c</field>
            <table>Process__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Technology_Features__c</field>
            <table>Process__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tech_Type__c</field>
            <table>Process__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Top_Metal__c</field>
            <table>Process__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Top_TM1_Thick_Metal_200MM__c</field>
            <table>Process__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TSV__c</field>
            <table>Process__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VSIT_BEOL__c</field>
            <table>Process__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VT_Options__c</field>
            <table>Process__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Wafer_Size__c</field>
            <table>Process__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Well_Options_300MM__c</field>
            <table>Process__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Wirebond_Flipchip__c</field>
            <table>Process__c</table>
        </columns>
        <masterLabel>Processes</masterLabel>
    </sections>
</ReportType>
