<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Apttus_Config2__ProductAttribute__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Record Type for Product Attribute</description>
    <label>Product Attribute</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Apttus_Config2__ProductAttribute__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Apttus_Config2__ProductAttribute__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Apttus_Config2__ProductAttribute__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Apttus_Config2__ProductAttribute__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Apttus_Config2__ProductAttribute__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Apttus_Config2__ProductAttribute__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Apttus_Config2__ProductAttribute__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Config2__AttributeGroupId__c</field>
            <table>Apttus_Config2__ProductAttribute__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Config2__Field__c</field>
            <table>Apttus_Config2__ProductAttribute__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Config2__Sequence__c</field>
            <table>Apttus_Config2__ProductAttribute__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Config2__IsReadOnly__c</field>
            <table>Apttus_Config2__ProductAttribute__c</table>
        </columns>
        <masterLabel>Product Attributes</masterLabel>
    </sections>
</ReportType>
