<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>PTRF__c</baseObject>
    <category>accounts</category>
    <deployed>true</deployed>
    <description>PTRF with or without Device</description>
    <label>PTRF with or without Device</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Short_Name__c</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Attach_Pairing_Table_Template__c</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Base_CRMDID__c</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bump_Request__c</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRMDID__c</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRMDID_Request__c</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer__c</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Financial_Number__c</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_jobview__c</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Jobview_at_Foundry__c</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Jobview_Email_Contact__c</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Short_Name__c</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Short_Name_Int__c</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device_Id__c</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DRC_Only__c</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DRC_DRW_Status__c</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DRC_Rerun__c</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DRW_Complete_Completed__c</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DRW_Completed_before_PT__c</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DRW_Disposition__c</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DRW_Start_before_PT__c</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DRW_Start_completed__c</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fab__c</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FG_Completed_before_PT__c</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FG_Rerun_before_PT__c</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FG_Rerun_Completed__c</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FG_Start_before_PT__c</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FG_Start_Completed__c</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FoundryFEName__c</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Foundry_Jobview__c</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FoundrytoMergeIP__c</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Frame_DRT__c</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Frame_GDSOUT_Review__c</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Frame_Mockup__c</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Frame_MockUpSwift__c</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Frame_MockUp_Dependant__c</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Frame_Status__c</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Frame_Tapeout__c</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Generate_MRS__c</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Legacy_Created_By_Fullname__c</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Legacy_Created_By_Login_ID__c</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Legacy_Created_Date__c</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Legacy_Foundry_FE_Fullname__c</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Legacy_Foundry_FE_Login_ID__c</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Legacy_Submitter_Fullname__c</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Legacy_Submitter_Login_ID__c</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Library__c</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hyperlink_to_Swift__c</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MaskSetTitle__c</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mask_Set_Title_Help__c</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mask_Set_Title_Name__c</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Maskshop__c</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Maskshop_Id__c</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mask_Title_for_ROM_code__c</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Selected_Prime_Dies__c</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Type__c</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prime_DRT__c</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prime_GDSOUT_Review__c</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prime_Status__c</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prime_Tapeout__c</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Process_ID__c</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Process_Technology_Lifecycle_Phase__c</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PTRF_DRC_Option__c</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PTRF_External_ID__c</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PTRF_Help__c</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Recticle_Type__c</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Source_Inbound_Timestamp__c</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status_from_dotNET__c</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Submitter__c</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mask_Set_Title__c</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tapeout_Applications_MEBES_Jobview__c</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tech_Geo__c</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tech_Geo_Value__c</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Number_of_Prime_Die__c</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transaction_Date__c</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transaction_Type__c</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Account__c</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.SetGroup__c</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Actions__c</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Actual__c</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Actual1__c</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Actual_Tapeout_Date_GMT__c</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Actual_Tapeout_Date_PST__c</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Actual_Tapeout_Date_UTC__c</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Approve_Reassign_Export_Control_Number__c</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Forecasted_Proto_Date__c</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Assembly_Test__c</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Assigned_Process_ID__c</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Assigned_Process_Name__c</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Attn_To__c</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Automotive_Device__c</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Base_Device__c</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Base_Device_Device_Id__c</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.BPM_Status__c</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Bumping_Required__c</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.BX041_Form_Count__c</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.BX041_Status__c</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.BX041_Submission_Date__c</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Checklist__c</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Confidence_LevelTapeout__c</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Confidence_Level_Tapeout__c</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Confidence_Level_Volume__c</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Configuration_Status__c</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Copied_Device__c</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Copy_Device_Link__c</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Copy_Device_CRMDID__c</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Copy_Siebel_Device_ID__c</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.CreatedBy</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.CreatedBy_HCMLoginID__c</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.CreatedDate</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.CRMDID__c</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Current_Forecast_Tapeout_Date__c</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Customer_Tapeout_Date__c</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.D1_National_Access_Allowed__c</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Daily_Export_Control_Approval_Email__c</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Daily_Export_Control_Reminder_Email__c</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Daily_IP_Declaration_Approval_Email__c</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Date_Actual_and_Account__c</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Date_and_Account__c</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Date_On_Hold_Was_Removed__c</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Design_Rules_Applied__c</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Device_Base_Id__c</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Device_Checklist__c</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Device_Description__c</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Device_Geometry_Range__c</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Device_Geometry_Range_Copy__c</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Id</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Name</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Device_ID__c</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Device_Mask_Set_Title__c</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Device_Purpose__c</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Device_Sourcing__c</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Device_Type__c</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.DFM_Service_Run_for_Customer_Chip__c</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.DFM_Service_Run_for_Customer_IP__c</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.GSOP_Assignment_Quarter__c</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.GSOP_Assignment_Tapeout_Plan__c</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Duration_before_Proto_Start__c</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Duration_of_Proto_Phase__c</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Duration_of_PreProd_Phase__c</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.EC_Daily_Reminder__c</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.EC_Weekly_Reminder__c</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Enabled_via_previous_MPW__c</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Enabled_via_previous_MPW_1__c</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.End_Application__c</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.End_Customer__c</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.EOL_Date__c</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.ET_Met_Target__c</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Export_Control_Form_Submitted_Date__c</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Export_Control_Status__c</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Export_Control_User_Ids__c</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Export_Control_Waiver_Flag__c</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Export_Control_Waiver_Flag_Request__c</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Expose_Device_to_Customer__c</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Expose_Device_to_Customer_Link__c</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Fab__c</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Forecasted_GDSII_Date__c</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Forecasted_Lot_Start_Date__c</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Forecasted_Lot_Start_Date_UTC__c</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Forecasted_Production_Start_Date__c</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Geometry__c</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Geometry_NM__c</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Geometry_Filter__c</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Forecasted_RTP_Date__c</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.PreProd_Prod_DPML__c</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.IP_Declaration_Form_Count__c</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.IP_Declaration_Status__c</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.IP_Declaration_Submitted_Date__c</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.IP_Declaration_User_Ids__c</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.IP_Gap__c</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.IP_Technology__c</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Is_D1_Nat_Allowed_Check__c</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.LastActivityDate</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.LastModifiedBy</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.LastModifiedDate</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Market_Segment__c</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Martinistore_Sync_Status__c</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.MES_Device_Id__c</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.ML_Sync_ID__c</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.ML_Updated_By__c</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Modifiedby_HCMLoginID__c</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.MPW_Train_Number__c</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Multi_Layer_Reticle_Requirements__c</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Netlist_GDSII__c</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.No_of_Mask_Layers__c</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.NPC_Form__c</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.NPC_Form_Originating_Device__c</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.NPI_Device__c</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.NWR_and_TO_Type_Matching__c</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Obstacles__c</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Old_Export_Control_Status__c</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Old_IP_Declaration_Status__c</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Display_in_PSP__c</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Opportunity__c</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Opportunity2__c</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Opportunity_ID__c</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Opportunity_Name__c</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Opportunity_Program__c</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Opportunity_Program_Name__c</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Original_Forecasted_Tapeout_Date__c</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Owner</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Packaging__c</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.PLM_Device_ID__c</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Previous_Enabling_Devices_MPW__c</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Prime_Die__c</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Process_Family__c</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Process_Family_Filter__c</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Process_Geometry_NM__c</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Process_ID_Technology__c</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Process_IP_Technology__c</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Process_Technology__c</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Process_Technology_2__c</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Process_Technology_Copy__c</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Process_Technology_Number__c</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Production_Date__c</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Production_DPML__c</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Product_TO_Date__c</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Project_Name__c</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Project_Update__c</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Proto_Functional_Status__c</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Proto_NPI_Sampling_Requirement__c</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Proto_DPML__c</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Proto_Lot_ID_Lot_Type__c</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Proto_Lot_Start_Date__c</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Proto_Lot_Start_ID__c</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Proto_Lot_Start_ID_Change_Date__c</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Prototype_Date__c</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.PTRF_ID__c</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Publish_Report__c</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Reason_for_Revision__c</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Reason_For_Status_On_Hold__c</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Reassigned_Export_Control__c</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.RecordType</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Requested_Process_ID__c</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Requested_Process_Name__c</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Response_of_Proto_NPI_Sampling_Require__c</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Reticle_buy_through_GLOBALFOUNDRIES__c</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Reticle_PO_Status__c</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Reticle_Type__c</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Revision__c</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.RTL_GDSII__c</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.RTR_Date__c</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Sample_Delivery_Date__c</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Secure_Device__c</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Secure_Device_Level__c</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Semiconductor_Device__c</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Send_for_Integration__c</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Account_Short_Name__c</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Siebel_Account_ID__c</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Actual_Tapeout_Date__c</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Siebel_Device_Complete__c</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Siebel_Device_ID__c</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Siebel_Device_URL__c</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Siebel_Error_Message__c</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Siebel_Operation__c</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Siebel_Opportunity_ID__c</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Siebel_Sent_DateTime__c</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Siebel_Status__c</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Siebel_Status_Message__c</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Siebel_Sync_ID__c</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Special_Scribe_Width__c</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Stage__c</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Starting_Material__c</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Status__c</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.STF_Process_ID__c</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Synch_Flag__c</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Tapeout_Readiness_Validation_Error__c</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Pre_PTRF_Validation_Status__c</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Tapeout_Type__c</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Test__c</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Test_Prog_Devt__c</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Updated_By_ML_Logic__c</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Weekly_Export_Control_Reminder_Email__c</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Yield__c</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.NPC_Form__c.Account_Name__c</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.NPC_Form__c.Account__c</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.NPC_Form__c.Account_Short_Name__c</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.NPC_Form__c.Additional_Recipient_1__c</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.NPC_Form__c.Additional_Recipient_2__c</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.NPC_Form__c.Additional_Recipient_3__c</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.NPC_Form__c.Additional_Recipient_4__c</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.NPC_Form__c.Additional_Recipient_5__c</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.NPC_Form__c.Approver_1__c</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.NPC_Form__c.Approver_10__c</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.NPC_Form__c.Approver_2__c</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.NPC_Form__c.Approver_3__c</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.NPC_Form__c.Approver_4__c</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.NPC_Form__c.Approver_5__c</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.NPC_Form__c.Approver_6__c</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.NPC_Form__c.Approver_7__c</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.NPC_Form__c.Approver_8__c</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.NPC_Form__c.Approver_9__c</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.NPC_Form__c.Automotive_Device__c</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.NPC_Form__c.BASE_Device_ID__c</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.NPC_Form__c.Case__c</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.NPC_Form__c.Comments__c</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.NPC_Form__c.CreatedBy</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.NPC_Form__c.CreatedDate</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.NPC_Form__c.CRM_DID__c</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.NPC_Form__c.Current_Forecast_Tapeout_Date__c</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.NPC_Form__c.Customer_ID__c</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.NPC_Form__c.Device_Mask_Set_Title__c</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.NPC_Form__c.Device_Status__c</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.NPC_Form__c.Device_Type__c</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.NPC_Form__c.Require_To_Create_The_New_Part__c</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.NPC_Form__c.Fab__c</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.NPC_Form__c.FAE_Approver_1__c</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.NPC_Form__c.FAE_Approver_2__c</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.NPC_Form__c.FAE_Approver_3__c</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.NPC_Form__c.Generated_Device_Tapeout_Flag__c</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.NPC_Form__c.Geometry__c</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.NPC_Form__c.LastModifiedBy</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.NPC_Form__c.LastModifiedDate</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.NPC_Form__c.Last_Sync_to_PLM_Status__c</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.NPC_Form__c.Mask_Set_Title__c</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.NPC_Form__c.Reference_Id__c</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.NPC_Form__c.New_Customer_Name__c</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.NPC_Form__c.New_Customer_Short_Name__c</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.NPC_Form__c.New_Fab__c</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.NPC_Form__c.Name</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.NPC_Form__c.New_Part_ID__c</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.NPC_Form__c.No_of_Approvers__c</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.NPC_Form__c.No_of_FAE_Approvers__c</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.NPC_Form__c.No_of_PIYE_Approvers__c</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.NPC_Form__c.Id</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.NPC_Form__c.NPC_Form_Status__c</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.NPC_Form__c.NPC_Form_Submitted_Date__c</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.NPC_Form__c.NPC_Form_Submitter__c</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.NPC_Form__c.Owner__c</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.NPC_Form__c.PIYE_Approver_1__c</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.NPC_Form__c.PIYE_Approver_2__c</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.NPC_Form__c.PIYE_Approver_3__c</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.NPC_Form__c.PLM_Error_Message__c</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.NPC_Form__c.PLM_Sync_Status__c</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.NPC_Form__c.Process_ID__c</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.NPC_Form__c.Tapeout_Required__c</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.NPC_Form__c.Reason_for_editing__c</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.NPC_Form__c.Reason_for_New_Part__c</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.NPC_Form__c.RecordType</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.NPC_Form__c.Secure_Device__c</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.NPC_Form__c.Send_Email_CE_Rejection__c</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.NPC_Form__c.Send_Recall_Email_Flag__c</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.NPC_Form__c.Send_Reject_Email_Flag__c</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.NPC_Form__c.BASE_Device__c</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.NPC_Form__c.Originating_Device__c</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.NPC_Form__c.STF_Device_ID__c</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.NPC_Form__c.Tapeout_Type__c</field>
            <table>PTRF__c</table>
        </columns>
        <masterLabel>PTRF</masterLabel>
    </sections>
</ReportType>
