<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>PTRF__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>SWIFT PTRF with Mask Layers</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>Mask_Layers__r</relationship>
    </join>
    <label>PTRF with Mask Layers</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Short_Name__c</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Base_CRMDID__c</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRMDID__c</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DRC_Only__c</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device_Id__c</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Frame_Mockup__c</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Frame_Tapeout__c</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hyperlink_to_Swift__c</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mask_Set_Title__c</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Type__c</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prime_GDSOUT_Review__c</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prime_Tapeout__c</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Process_ID__c</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transaction_Date__c</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRMDID_Request__c</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Attach_Pairing_Table_Template__c</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bump_Request__c</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Financial_Number__c</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Jobview_Email_Contact__c</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Jobview_at_Foundry__c</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer__c</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_jobview__c</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FoundryFEName__c</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Foundry_Jobview__c</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FoundrytoMergeIP__c</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Frame_DRT__c</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Frame_GDSOUT_Review__c</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Frame_MockUp_Dependant__c</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Frame_Status__c</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Library__c</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MaskSetTitle__c</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mask_Set_Title_Help__c</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Maskshop_Id__c</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Maskshop__c</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PTRF_External_ID__c</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PTRF_Help__c</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prime_DRT__c</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prime_Status__c</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Recticle_Type__c</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tapeout_Applications_MEBES_Jobview__c</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tech_Geo__c</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Selected_Prime_Dies__c</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Legacy_Created_By_Fullname__c</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Legacy_Created_By_Login_ID__c</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Legacy_Created_Date__c</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Legacy_Foundry_FE_Fullname__c</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Legacy_Foundry_FE_Login_ID__c</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Legacy_Submitter_Fullname__c</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Legacy_Submitter_Login_ID__c</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Submitter__c</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mask_Set_Title_Name__c</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mask_Title_for_ROM_code__c</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fab__c</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PTRF_DRC_Option__c</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Short_Name_Int__c</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Short_Name__c</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DRC_DRW_Status__c</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DRC_Rerun__c</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DRW_Disposition__c</field>
            <table>PTRF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tech_Geo_Value__c</field>
            <table>PTRF__c</table>
        </columns>
        <masterLabel>PTRF</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>PTRF__c.Mask_Layers__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>PTRF__c.Mask_Layers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>PTRF__c.Mask_Layers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>PTRF__c.Mask_Layers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>PTRF__c.Mask_Layers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>PTRF__c.Mask_Layers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DigitizedAreaPolarity__c</field>
            <table>PTRF__c.Mask_Layers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EssentialLayerNames__c</field>
            <table>PTRF__c.Mask_Layers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ImpactedMaskLayerNames__c</field>
            <table>PTRF__c.Mask_Layers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>InformationOnMaskLayer__c</field>
            <table>PTRF__c.Mask_Layers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>InformationOnPotentiallyImpactedMaskLaye__c</field>
            <table>PTRF__c.Mask_Layers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsCancelled__c</field>
            <table>PTRF__c.Mask_Layers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LogicalOperationType__c</field>
            <table>PTRF__c.Mask_Layers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LogicalOperation__c</field>
            <table>PTRF__c.Mask_Layers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MaskLayerType__c</field>
            <table>PTRF__c.Mask_Layers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mask_Layer_Number__c</field>
            <table>PTRF__c.Mask_Layers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mask_Layer_Rev__c</field>
            <table>PTRF__c.Mask_Layers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mask_Set_Title__c</field>
            <table>PTRF__c.Mask_Layers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OptionalLayerNames__c</field>
            <table>PTRF__c.Mask_Layers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OriginalDigitizedAreaPolarity__c</field>
            <table>PTRF__c.Mask_Layers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PTRF_Frame_Tapeout__c</field>
            <table>PTRF__c.Mask_Layers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PTRF_Order_Status__c</field>
            <table>PTRF__c.Mask_Layers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PTRF_Prime_Tapeout__c</field>
            <table>PTRF__c.Mask_Layers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PTRF_Reticle_Type__c</field>
            <table>PTRF__c.Mask_Layers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ROM_Code__c</field>
            <table>PTRF__c.Mask_Layers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SizingPerSize__c</field>
            <table>PTRF__c.Mask_Layers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PTRF_Mask_Set_Title__c</field>
            <table>PTRF__c.Mask_Layers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tapeout__c</field>
            <table>PTRF__c.Mask_Layers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tech_Geo__c</field>
            <table>PTRF__c.Mask_Layers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sort_Order__c</field>
            <table>PTRF__c.Mask_Layers__r</table>
        </columns>
        <masterLabel>Mask Layers</masterLabel>
    </sections>
</ReportType>
