<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Quarterly_Revenues_History__c</baseObject>
    <category>opportunities</category>
    <deployed>true</deployed>
    <description>Quarterly Revenues Histories</description>
    <label>Quarterly Revenues Histories</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASP__c</field>
            <table>Quarterly_Revenues_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Quarterly_Revenues_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Quarterly_Revenues_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Design_Win_Approval_History__c</field>
            <table>Quarterly_Revenues_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fiscal_Quarter__c</field>
            <table>Quarterly_Revenues_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Quarterly_Revenues_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Quarterly_Revenues_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c</field>
            <table>Quarterly_Revenues_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Quarterly_Revenues_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Quarterly_Revenues_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Revenue__c</field>
            <table>Quarterly_Revenues_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Volume__c</field>
            <table>Quarterly_Revenues_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Name</field>
            <table>Quarterly_Revenues_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Account</field>
            <table>Quarterly_Revenues_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.X1st_Product_Production_Date__c</field>
            <table>Quarterly_Revenues_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.X2016_C__c</field>
            <table>Quarterly_Revenues_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.X2017_C__c</field>
            <table>Quarterly_Revenues_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.X2018_C__c</field>
            <table>Quarterly_Revenues_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.X2019_C__c</field>
            <table>Quarterly_Revenues_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.X2020_C__c</field>
            <table>Quarterly_Revenues_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.X2021_C__c</field>
            <table>Quarterly_Revenues_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.X2022_C__c</field>
            <table>Quarterly_Revenues_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.X2023_C__c</field>
            <table>Quarterly_Revenues_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.X2024_C__c</field>
            <table>Quarterly_Revenues_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.X2025_C__c</field>
            <table>Quarterly_Revenues_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Option__c</field>
            <table>Quarterly_Revenues_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Account_Region__c</field>
            <table>Quarterly_Revenues_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Amount</field>
            <table>Quarterly_Revenues_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Awarded_Amount__c</field>
            <table>Quarterly_Revenues_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Business_Project__c</field>
            <table>Quarterly_Revenues_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Business_Unit__c</field>
            <table>Quarterly_Revenues_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.CloseDate</field>
            <table>Quarterly_Revenues_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Date_Design_Win_Approved__c</field>
            <table>Quarterly_Revenues_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Date_Design_Win_Decided_by_SVP_Sales__c</field>
            <table>Quarterly_Revenues_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Date_Design_Win_Submitted_by_AM__c</field>
            <table>Quarterly_Revenues_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Deal_Grading_Result__c</field>
            <table>Quarterly_Revenues_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Deal_Grading_Status__c</field>
            <table>Quarterly_Revenues_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Deliverable_Type__c</field>
            <table>Quarterly_Revenues_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Design_Win_FAE__c</field>
            <table>Quarterly_Revenues_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Design_Win_Progress__c</field>
            <table>Quarterly_Revenues_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Design_Win_Region__c</field>
            <table>Quarterly_Revenues_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Design_Win_Territory__c</field>
            <table>Quarterly_Revenues_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Design_Win_w_NWR_Revenue__c</field>
            <table>Quarterly_Revenues_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Design_Win_Revenue__c</field>
            <table>Quarterly_Revenues_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Design_Win_Review_Status__c</field>
            <table>Quarterly_Revenues_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.DW_History_Count__c</field>
            <table>Quarterly_Revenues_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Create_Forecast_in_Demantra__c</field>
            <table>Quarterly_Revenues_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.First_Product_Production_Date_FQ__c</field>
            <table>Quarterly_Revenues_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Include_PreDiscovery_in_Demand_Forecast__c</field>
            <table>Quarterly_Revenues_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Net_Parts_Per_Wafer__c</field>
            <table>Quarterly_Revenues_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.NWR__c</field>
            <table>Quarterly_Revenues_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.OPP_CN__c</field>
            <table>Quarterly_Revenues_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Status__c</field>
            <table>Quarterly_Revenues_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Process_Family__c</field>
            <table>Quarterly_Revenues_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Process_Geometry__c</field>
            <table>Quarterly_Revenues_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Product_Line__c</field>
            <table>Quarterly_Revenues_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Revenue_Region__c</field>
            <table>Quarterly_Revenues_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Revenue_Territory__c</field>
            <table>Quarterly_Revenues_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Short_Name__c</field>
            <table>Quarterly_Revenues_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.StageName</field>
            <table>Quarterly_Revenues_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Issue_Status__c</field>
            <table>Quarterly_Revenues_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Sum_of_Quarterly_Revenue__c</field>
            <table>Quarterly_Revenues_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Target_Process_Node__c</field>
            <table>Quarterly_Revenues_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Fab_Assignment_1__c</field>
            <table>Quarterly_Revenues_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Total_Lifetime_Revenue__c</field>
            <table>Quarterly_Revenues_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Design_Win_Review_Status_New__c</field>
            <table>Quarterly_Revenues_History__c</table>
        </columns>
        <masterLabel>Quarterly Revenues Histories</masterLabel>
    </sections>
</ReportType>
