<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Quarterly_Revenue_Object__c</baseObject>
    <category>opportunities</category>
    <deployed>true</deployed>
    <description>Quarterly Revenue Tracking History</description>
    <label>Quarterly Revenue Tracking</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Adjusted_Volume__c</field>
            <table>Quarterly_Revenue_Object__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASP__c</field>
            <table>Quarterly_Revenue_Object__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Brand__c</field>
            <table>Quarterly_Revenue_Object__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Brand_PRJ__c</field>
            <table>Quarterly_Revenue_Object__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Company_Name__c</field>
            <table>Quarterly_Revenue_Object__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Compute_Adjustment__c</field>
            <table>Quarterly_Revenue_Object__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Count__c</field>
            <table>Quarterly_Revenue_Object__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Count_Design_Win_Revenue__c</field>
            <table>Quarterly_Revenue_Object__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Counter__c</field>
            <table>Quarterly_Revenue_Object__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Quarterly_Revenue_Object__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Quarterly_Revenue_Object__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date__c</field>
            <table>Quarterly_Revenue_Object__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deliverable_Type__c</field>
            <table>Quarterly_Revenue_Object__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Design_System__c</field>
            <table>Quarterly_Revenue_Object__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DPN_PN__c</field>
            <table>Quarterly_Revenue_Object__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>External_ID__c</field>
            <table>Quarterly_Revenue_Object__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fiscal_Quarter__c</field>
            <table>Quarterly_Revenue_Object__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>High_End__c</field>
            <table>Quarterly_Revenue_Object__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>High_End_Vol__c</field>
            <table>Quarterly_Revenue_Object__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Informal_Quote__c</field>
            <table>Quarterly_Revenue_Object__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Quarterly_Revenue_Object__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Quarterly_Revenue_Object__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Low_End__c</field>
            <table>Quarterly_Revenue_Object__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Low_End_Vol__c</field>
            <table>Quarterly_Revenue_Object__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MKT_SEG1__c</field>
            <table>Quarterly_Revenue_Object__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MKT_SEG1_Code__c</field>
            <table>Quarterly_Revenue_Object__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MKT_SEG2__c</field>
            <table>Quarterly_Revenue_Object__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MKT_SEG2_Code__c</field>
            <table>Quarterly_Revenue_Object__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Month_Year__c</field>
            <table>Quarterly_Revenue_Object__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OPPCN__c</field>
            <table>Quarterly_Revenue_Object__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c</field>
            <table>Quarterly_Revenue_Object__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity_First_Production_Date__c</field>
            <table>Quarterly_Revenue_Object__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity_Name__c</field>
            <table>Quarterly_Revenue_Object__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity_Probability__c</field>
            <table>Quarterly_Revenue_Object__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OPTCN__c</field>
            <table>Quarterly_Revenue_Object__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Option_Stage__c</field>
            <table>Quarterly_Revenue_Object__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OPT_State_Sort__c</field>
            <table>Quarterly_Revenue_Object__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OPT_Status__c</field>
            <table>Quarterly_Revenue_Object__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_GF_Fab__c</field>
            <table>Quarterly_Revenue_Object__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rev_Prob__c</field>
            <table>Quarterly_Revenue_Object__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Probability__c</field>
            <table>Quarterly_Revenue_Object__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Process_Geometry__c</field>
            <table>Quarterly_Revenue_Object__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Name__c</field>
            <table>Quarterly_Revenue_Object__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PXQ__c</field>
            <table>Quarterly_Revenue_Object__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Quarterly_Revenue_Object__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Quarterly_Revenue_Object__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Revenue__c</field>
            <table>Quarterly_Revenue_Object__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RMT_ASP__c</field>
            <table>Quarterly_Revenue_Object__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RMT_Revenue__c</field>
            <table>Quarterly_Revenue_Object__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RMT_Volume__c</field>
            <table>Quarterly_Revenue_Object__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Geo__c</field>
            <table>Quarterly_Revenue_Object__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Geo_2__c</field>
            <table>Quarterly_Revenue_Object__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Org_ID__c</field>
            <table>Quarterly_Revenue_Object__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Siebel_Oppty_Id__c</field>
            <table>Quarterly_Revenue_Object__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sold_To_Cust_ID__c</field>
            <table>Quarterly_Revenue_Object__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sub_Brand__c</field>
            <table>Quarterly_Revenue_Object__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sub_Brand_PRJ__c</field>
            <table>Quarterly_Revenue_Object__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVP_ASP__c</field>
            <table>Quarterly_Revenue_Object__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVP_Volume__c</field>
            <table>Quarterly_Revenue_Object__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Technology__c</field>
            <table>Quarterly_Revenue_Object__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TTR_Metrics_Geo__c</field>
            <table>Quarterly_Revenue_Object__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TTR_Metrics_Industry__c</field>
            <table>Quarterly_Revenue_Object__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TTR_Metrics_Region__c</field>
            <table>Quarterly_Revenue_Object__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TTR_Metrics_Strategic_Geo__c</field>
            <table>Quarterly_Revenue_Object__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TTR_Metrics_Strategic_Industry__c</field>
            <table>Quarterly_Revenue_Object__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TTR_Metrics_Strategic_Region__c</field>
            <table>Quarterly_Revenue_Object__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Turnkey_ASP__c</field>
            <table>Quarterly_Revenue_Object__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Volume__c</field>
            <table>Quarterly_Revenue_Object__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Wafer_Size1__c</field>
            <table>Quarterly_Revenue_Object__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Year__c</field>
            <table>Quarterly_Revenue_Object__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Date_Design_Win_Approved__c</field>
            <table>Quarterly_Revenue_Object__c</table>
        </columns>
        <masterLabel>Quarterly Revenues</masterLabel>
    </sections>
</ReportType>
