<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Quarterly_Revenues_History__c</baseObject>
    <category>forecasts</category>
    <deployed>true</deployed>
    <description>Log of Quarterly Revenue History</description>
    <label>Quarterly Revenue History Report</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASP__c</field>
            <table>Quarterly_Revenues_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Quarterly_Revenues_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Quarterly_Revenues_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Design_Win_Approval_History__c</field>
            <table>Quarterly_Revenues_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fiscal_Quarter__c</field>
            <table>Quarterly_Revenues_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Quarterly_Revenues_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Quarterly_Revenues_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c</field>
            <table>Quarterly_Revenues_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Quarterly_Revenues_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Quarterly_Revenues_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Revenue__c</field>
            <table>Quarterly_Revenues_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Volume__c</field>
            <table>Quarterly_Revenues_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Account</field>
            <table>Quarterly_Revenues_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Amount</field>
            <table>Quarterly_Revenues_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Awarded_Amount__c</field>
            <table>Quarterly_Revenues_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Date_Design_Win_Approved__c</field>
            <table>Quarterly_Revenues_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Date_Design_Win_Decided_by_SVP_Sales__c</field>
            <table>Quarterly_Revenues_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Project</displayNameOverride>
            <field>Design_Win_Approval_History__c.Opportunity_Name__c</field>
            <table>Quarterly_Revenues_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Name</field>
            <table>Quarterly_Revenues_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NRE__c</field>
            <table>Quarterly_Revenues_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Post_Wafer_ASP_Module_ASP__c</field>
            <table>Quarterly_Revenues_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Count__c</field>
            <table>Quarterly_Revenues_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Net_Parts_Per_Wafer__c</field>
            <table>Quarterly_Revenues_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Turnkey_ASP__c</field>
            <table>Quarterly_Revenues_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASP_Module_Chip__c</field>
            <table>Quarterly_Revenues_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Module_Die_Vol__c</field>
            <table>Quarterly_Revenues_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Design_Win_Approval_History__c.Accepted_OptionDW__c</field>
            <table>Quarterly_Revenues_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Design_Win_Approval_History__c.Accepted_OptionDW__c.Option_Stage__c</field>
            <table>Quarterly_Revenues_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Design_Win_Approval_History__c.Accepted_OptionDW__c.MD_part_name__c</field>
            <table>Quarterly_Revenues_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Design_Win_Approval_History__c.Accepted_OptionDW__c.Deliverable_Part_Number_DPN__c</field>
            <table>Quarterly_Revenues_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Design_Win_Approval_History__c.Accepted_OptionDW__c.Deliverable_Type_Formula__c</field>
            <table>Quarterly_Revenues_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Design_Win_Approval_History__c.Accepted_OptionDW__c.SiTechnology__c</field>
            <table>Quarterly_Revenues_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Design_Win_Approval_History__c.Accepted_OptionDW__c.ProductOffering__c</field>
            <table>Quarterly_Revenues_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Awarded_Amount_New__c</field>
            <table>Quarterly_Revenues_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>MD Partname</displayNameOverride>
            <field>Design_Win_Approval_History__c.Description__c</field>
            <table>Quarterly_Revenues_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Design_Win_Approval_History__c.Deliverable_Type_DW__c</field>
            <table>Quarterly_Revenues_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Design_Win_Approval_History__c.Date_Design_Win_Approved__c</field>
            <table>Quarterly_Revenues_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Design_Win_Approval_History__c.Design_Win_Review_Status__c</field>
            <table>Quarterly_Revenues_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Design_Win_Approval_History__c.Design_Win_Region_DW__c</field>
            <table>Quarterly_Revenues_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Design_Win_Approval_History__c.Design_Win_Revenue__c</field>
            <table>Quarterly_Revenues_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Design_Win_Approval_History__c.Design_Win_Territory_DW__c</field>
            <table>Quarterly_Revenues_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Design_Win_Approval_History__c.DW_Quarter_Awarded__c</field>
            <table>Quarterly_Revenues_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>OPT CN</displayNameOverride>
            <field>Design_Win_Approval_History__c.Accepted_OptionDW__c.Name</field>
            <table>Quarterly_Revenues_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Design_Win_Approval_History__c.Reason_for_Design_Win_Snapshot_DW__c</field>
            <table>Quarterly_Revenues_History__c</table>
        </columns>
        <masterLabel>Quarterly Revenues Histories</masterLabel>
    </sections>
</ReportType>
