<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Quarterly_Revenue_Object__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Admin report.</description>
    <label>Quarterly Revenue</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Adjusted_Volume__c</field>
            <table>Quarterly_Revenue_Object__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASP__c</field>
            <table>Quarterly_Revenue_Object__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASP_Module_Chip__c</field>
            <table>Quarterly_Revenue_Object__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Compute_Adjustment__c</field>
            <table>Quarterly_Revenue_Object__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Count__c</field>
            <table>Quarterly_Revenue_Object__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Count_Design_Win_Revenue__c</field>
            <table>Quarterly_Revenue_Object__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Counter__c</field>
            <table>Quarterly_Revenue_Object__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Quarterly_Revenue_Object__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Quarterly_Revenue_Object__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date__c</field>
            <table>Quarterly_Revenue_Object__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fiscal_Quarter__c</field>
            <table>Quarterly_Revenue_Object__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Quarterly_Revenue_Object__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Quarterly_Revenue_Object__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c</field>
            <table>Quarterly_Revenue_Object__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity_First_Production_Date__c</field>
            <table>Quarterly_Revenue_Object__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity_Name__c</field>
            <table>Quarterly_Revenue_Object__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_GF_Fab__c</field>
            <table>Quarterly_Revenue_Object__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Probability__c</field>
            <table>Quarterly_Revenue_Object__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Process_Geometry__c</field>
            <table>Quarterly_Revenue_Object__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Quarterly_Revenue_Object__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Quarterly_Revenue_Object__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Revenue__c</field>
            <table>Quarterly_Revenue_Object__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVP_ASP__c</field>
            <table>Quarterly_Revenue_Object__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVP_Volume__c</field>
            <table>Quarterly_Revenue_Object__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Turnkey_ASP__c</field>
            <table>Quarterly_Revenue_Object__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Volume__c</field>
            <table>Quarterly_Revenue_Object__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Volume_Module_Chip__c</field>
            <table>Quarterly_Revenue_Object__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Net_Parts_Per_Wafer__c</field>
            <table>Quarterly_Revenue_Object__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Year__c</field>
            <table>Quarterly_Revenue_Object__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Account.Account_Name__c</field>
            <table>Quarterly_Revenue_Object__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Account.Name</field>
            <table>Quarterly_Revenue_Object__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Business_Unit__c</field>
            <table>Quarterly_Revenue_Object__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Product_Line__c</field>
            <table>Quarterly_Revenue_Object__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Design_Win_Review_Status__c</field>
            <table>Quarterly_Revenue_Object__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Date_Design_Win_Approved__c</field>
            <table>Quarterly_Revenue_Object__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.CloseDate</field>
            <table>Quarterly_Revenue_Object__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Awarded_Amount__c</field>
            <table>Quarterly_Revenue_Object__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Opportunity_Detail_Field__c</field>
            <table>Quarterly_Revenue_Object__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Name</field>
            <table>Quarterly_Revenue_Object__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Process_Geometry_Process_Node__c</field>
            <table>Quarterly_Revenue_Object__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.StageName</field>
            <table>Quarterly_Revenue_Object__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Issue_Status__c</field>
            <table>Quarterly_Revenue_Object__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Sum_of_Quarterly_Revenue__c</field>
            <table>Quarterly_Revenue_Object__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Target_Process_Node__c</field>
            <table>Quarterly_Revenue_Object__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.X1st_Product_Production_Date__c</field>
            <table>Quarterly_Revenue_Object__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Years_of_Production__c</field>
            <table>Quarterly_Revenue_Object__c</table>
        </columns>
        <masterLabel>Quarterly Revenues</masterLabel>
    </sections>
</ReportType>
