<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Apttus__APTS_Agreement__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Created as part of case#00053470</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>Signatories__r</relationship>
    </join>
    <label>Report Type Apttus__APTS_Agreement__c</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus__Account__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_2__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_3__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_4__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_5__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus__Account_Search_Field__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Short_Name__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Acknowledged_By_Design_Solutions__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sent_for_Legal__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus__FF_Execute__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GF_FF_Execute__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus__Activated_By__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus__Activated_Date__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus__Agreement_Category__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus__Contract_End_Date__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agreement_Name__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus__FF_Agreement_Number__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus__Contract_Number__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus__Agreement_Number__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus__Contract_Start_Date__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus__AllowableOutputFormats__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus__FF_Amend__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GF_FF_Amend__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus__Amendment_Effective_Date__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CLM_Applicable_Fabs__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Manager_Approval__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_CMConfig__AutoActivateOrder__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus__Auto_Renewal__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_CMConfig__BillingPreferenceId__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_CMConfig__BillToAccountId__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CLM_BOD_Approval_Req__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus__Business_Hours__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus__FF_Cancel_Request__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CLM_Capture_Period__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Check_for_Standard_NDA__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Send_for_Signature__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CLM_Requestor__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CLM_Company_Name__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus__Company_Signed_By__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus__Company_Signed_Date__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus__Company_Signed_Title__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_CMConfig__ConfigurationFinalizedDate__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_CMConfig__ConfigurationSyncDate__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_CMConfig__Configure__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_2__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_3__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_4__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_5__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Business_Alliance_s_Comments_to_Legal__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CLM_Contract_Administrator__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CLM_Contract_Days_Payment__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CLM_Contract_Description__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus__Contract_Duration_Days__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GF_Contract_Duration_Days__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus__Contracted_Days__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GF_Contracted_Days__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CLM_Contract_Purpose__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CLM_Contract_Type__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CLM_Procurement_Contract_Type__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CLM_Copyrights__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CLM_Corp_Acct_Approval_Exception_Reason__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CLM_Corporate_Accounting_Approval_Req__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CLM_Corporate_Accounting_Reviewer__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_s_Feedback_on_Standard_NDA__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CLM_Customer_Signature_Date__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CLM_Date_sent_to_RRTF_Rev_Recognition__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DateTime_Last_Synced_With_OpenText__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract_Remaining_Days__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Department_Lead_for_NDA__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GF_Department_Name__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TD_GN_Department_Name__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus__Description__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Design_Solutions_Comments_to_Legal__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Does_Customer_Accept_Standard_NDA__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Does_NDA_Cover_All_Geometries__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Does_DS_Group_Accept_Standard_NDA__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DS_Group_s_Feedback_on_Standard_NDA__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GF_Contract_Start_Date__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GF_Contract_Start_Date_Formula__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CLM_Engagement_Letter_Type__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CLM_Evergreen__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus__Executed_Copy_Mailed_Out_Date__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CLM_Execution_Date__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GF_Contract_End_Date__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GF_Contract_End_Date_Formula__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus__FF_Expire__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CLM_Financial_Terms__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>From_Client__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>From_MD__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus__FF_View_Final_Contract__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CLM_GF_View_Final_Contract__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GF_FF_View_Final_Contract__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus__FF_Generate_Protected_Agreement__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus__FF_Generate_Supporting_Document__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus__FF_Generate_Unprotected_Agreement__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Generic_SFDC_ORG_URL__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GF_Signatory_Region__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Geometries__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GF_LEGACY_URL__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gf_legal_office_address__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GF_Actual_Signatory__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GF_End_of_Confidentiality_Period_for_Oth__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GF_End_of_Confidentiality_Period_of_Adva__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GF_End_of_Confidentiality_Period_of_Lead__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GF_End_of_Confidentiality_Period_of_Matu__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GF_End_of_Confidentiality_Period_of_NonT__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GF_GLOBALFOUNDRIES_Entity__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GF_Location__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GF_NDA_Agreement_Type__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GF_NDA_ID__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GF_NDA_Number__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GF_NDA_Title__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GF_NDA_Type__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GF_Originator__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CLM_GF_Purchase_Order_Num__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GF_Requestor__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GF_Selected_Signatory__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GF_Signatory__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GF_Signatory_name__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GF_Signatory_type__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GF_Signatory_type_formula__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CLM_GF_Signature_Date__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GF_Status__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GF_Technology_Type__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CLM_Global_Contract__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CLM_Has_the_contract_been_material_Mod__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>How_many_Other_Parties_for_the_NDA__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CLM_confirm_BX050_is_executed_uploaded__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CLM_Confirm__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Confirm__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CLM_If_Yes_Note_which_sections_and_who_a__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus__Import_Offline_Document__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus__InitiateTermination__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus__Initiation_Type__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CLM_Intercompany_Agreement_Type__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus__Internal_Renewal_Notification_Days__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus__Internal_Renewal_Start_Date__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CLM_IP_Budget_Line_Item__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CLM_IPC_Reference_Num__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CLM_IPID__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CLM_IP_Tech_Advisor__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CLM_IP_Technology_Node__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CLM_IP_Type__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus__IsInternalReview__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus__IsLocked__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus__Is_System_Update__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus__Workflow_Trigger_Created_From_Clone__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus__LatestDocId__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CLM_Legal_Approval_Exception_Reason__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CLM_Legal_Approval_Required__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CLM_Legal_Entity__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CLM_Legal_Reviewer__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Legal_Review_of_Changes__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CLM_License_Ref__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_CMConfig__LocationId__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TD_GN_Management_NDA_notification__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Management_NDA_notification__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Management_NDA_notification_Test__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CLM_MD_Reference_ID__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NDA_LOG__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NDA_Deactivation_Required__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NDA_Legacy_Number__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NDA_Purpose__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus__Non_Standard_Legal_Language__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OpenText_Error_Message__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CLM_Original_Contract_Amount__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CLM_Original_Contract_Currency_is_USD__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Originator_s_Region__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CLM_Other_Notes__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other_Party_s_Feedback_on_Standard_NDA__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CLM_Other_Party_Contract_Num__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus__Other_Party_Returned_Date__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus__Other_Party_Sent_Date__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus__Other_Party_Signed_By__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus__Other_Party_Signed_By_Unlisted__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus__Other_Party_Signed_Date__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus__Other_Party_Signed_Title__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CLM_Other_XREF_ID__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus__Outstanding_Days__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus__Owner_Expiration_Notice__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner_Name__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus__Parent_Agreement__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Agreement_Number__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Effective_Date__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CLM_Passed_DPL__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CLM_Patents__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CLM_Payment_Milestones__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_CMConfig__PaymentTermId__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CLM_Payment_Terms__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus__Perpetual__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Person_Notified__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CLM_Physical_File_Location__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus__FF_View_Draft_Contract__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GF_FF_View_Draft_Contract__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_CMConfig__PriceListId__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_CMConfig__PricingDate__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus__Primary_Contact__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CLM_Procurement_Base_Agreement_type__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CLM_Product_Type_Geography__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Purpose__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sent_for_Business_Alliance__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus__FF_Regenerate_Agreement__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Region__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CLM_Related_Contracts__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus__Related_Opportunity__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_QPComply__RelatedProposalId__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus__Remaining_Contracted_Days__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GF_Remaining_Contracted_Days__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus__FF_Renew__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GF_FF_Renew__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus__Auto_Renew_Consent__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CLM_Renewal_Notes__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus__Renewal_Notice_Date__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus__Renewal_Notice_Days__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus__Auto_Renew_Term_Months__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus__Auto_Renewal_Terms__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus__Request_Date__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus__Requestor__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Requestor__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CLM_Requestor_s_Department__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CLM_Restricted_Credits__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus__RetentionDate__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus__RetentionPolicyId__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus__FF_Return_To_Requestor__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reviewer__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus__Risk_Rating__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CLM_Scope_of_License__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Selection__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Echosign__Send_For_eSignature__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GF_Send_For_eSignature__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GF_FF_Send_To_Other_Party_For_Review__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus__FF_Send_To_Other_Party_For_Review__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus__FF_Send_To_Other_Party_For_Signatures__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GF_FF_Send_To_Other_Party_For_Signatures__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus__FF_Send_To_Third_Party__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CLM_Shipment_Delivery_Terms__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_CMConfig__ShipToAccountId__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus__Source__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CLM_Special_Access_Indicator__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus__Special_Terms__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CLM_Special_Terms__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CLM_Special_Terms_Description__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Stage__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MultiPartyStages__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OP_Stages__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Stages__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DS_Multi_Party_Stages__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DS_OP_Stages__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DS_Single_Party_Stages__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>General_NDA__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>General_OP_NDA__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Multiparty_General_NDA__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TD_General_NDA__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TD_Multi_Party_NDA__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TD_OP_NDA_Stages__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus__Status__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus__Status_Category__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus__FF_Submit_For_Changes__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus__FF_Submit_Request__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus__Submit_Request_Mode__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Submitted_By_Business_Alliance__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Submitted_By_Legal__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus__Subtype__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CLM_Supply_Base__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_CMConfig__SyncWithOpportunity__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sync_With_OpenText__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CLM_Technology_KnowHow__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Technology_Node__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus__Term_Months__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus__FF_Terminate__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AGR_Terminate__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus__TerminationComments__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus__Termination_Date__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus__Termination_Notice_Days__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CLM_Termination_Notice_Days__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus__Termination_Notice_Issue_Date__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CLM_Termination_Reason__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CLM_Term_of_Agreement__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus__Total_Contract_Value__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CLM_Total_Contract_Amount_USD__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Signatures__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CLM_Total_UPC_Leasing_Commitment_Amt__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CLM_Trademarks__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reminder_Activation__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Untagged_Legacy_Accounts__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CLM_UPC_Leasing_Commitment__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UpdatedSignatory__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Upload_Fully_Signed_NDA__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Upload_Other_Party_s_NDA__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GF_Import_Offline_Document__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus__Version__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus__Version_Number__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Warning_Notice_Recipient_1__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Warning_Notice_Recipient_2__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Warning_Notice_Recipient_3__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Warning_Notice_Recipient_4__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Warning_Notice_Recipient_5__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CLM_Witholding_Tax__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus__Workflow_Trigger_Viewed_Final__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CLM_XREF_ID__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Agreement Owner</displayNameOverride>
            <field>Owner.IsActive</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner.Alias</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner.Email</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner.FirstName</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner.Name</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner.LastName</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner.Id</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner.Phone</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner.Profile</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner.UserRole</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner.Title</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner.Username</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <masterLabel>Agreements</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c</field>
            <table>Apttus__APTS_Agreement__c.Signatories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_City__c</field>
            <table>Apttus__APTS_Agreement__c.Signatories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Country__c</field>
            <table>Apttus__APTS_Agreement__c.Signatories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c</field>
            <table>Apttus__APTS_Agreement__c.Signatories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Postal_Code__c</field>
            <table>Apttus__APTS_Agreement__c.Signatories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_State__c</field>
            <table>Apttus__APTS_Agreement__c.Signatories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Street__c</field>
            <table>Apttus__APTS_Agreement__c.Signatories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Street_2__c</field>
            <table>Apttus__APTS_Agreement__c.Signatories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Street_3__c</field>
            <table>Apttus__APTS_Agreement__c.Signatories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Street_4__c</field>
            <table>Apttus__APTS_Agreement__c.Signatories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agreement_Number__c</field>
            <table>Apttus__APTS_Agreement__c.Signatories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agreement_Type__c</field>
            <table>Apttus__APTS_Agreement__c.Signatories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Apttus__APTS_Agreement__c.Signatories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>City__c</field>
            <table>Apttus__APTS_Agreement__c.Signatories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c</field>
            <table>Apttus__APTS_Agreement__c.Signatories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Country__c</field>
            <table>Apttus__APTS_Agreement__c.Signatories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Apttus__APTS_Agreement__c.Signatories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Apttus__APTS_Agreement__c.Signatories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Days_of_Agreement__c</field>
            <table>Apttus__APTS_Agreement__c.Signatories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Days_remaining_for_expiration__c</field>
            <table>Apttus__APTS_Agreement__c.Signatories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Department_Name__c</field>
            <table>Apttus__APTS_Agreement__c.Signatories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Effective_date__c</field>
            <table>Apttus__APTS_Agreement__c.Signatories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Email__c</field>
            <table>Apttus__APTS_Agreement__c.Signatories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expiration_date__c</field>
            <table>Apttus__APTS_Agreement__c.Signatories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>First_Name__c</field>
            <table>Apttus__APTS_Agreement__c.Signatories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Geometries__c</field>
            <table>Apttus__APTS_Agreement__c.Signatories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>InsertSource__c</field>
            <table>Apttus__APTS_Agreement__c.Signatories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Apttus__APTS_Agreement__c.Signatories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Apttus__APTS_Agreement__c.Signatories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Apttus__APTS_Agreement__c.Signatories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Name__c</field>
            <table>Apttus__APTS_Agreement__c.Signatories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Postal_Code__c</field>
            <table>Apttus__APTS_Agreement__c.Signatories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reason_for_the_NDA__c</field>
            <table>Apttus__APTS_Agreement__c.Signatories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Apttus__APTS_Agreement__c.Signatories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Region_you_Reside_in__c</field>
            <table>Apttus__APTS_Agreement__c.Signatories__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Apttus__APTS_Agreement__c.Signatories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Start_Date__c</field>
            <table>Apttus__APTS_Agreement__c.Signatories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>State__c</field>
            <table>Apttus__APTS_Agreement__c.Signatories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>Apttus__APTS_Agreement__c.Signatories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status_Category__c</field>
            <table>Apttus__APTS_Agreement__c.Signatories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Street__c</field>
            <table>Apttus__APTS_Agreement__c.Signatories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_Title__c</field>
            <table>Apttus__APTS_Agreement__c.Signatories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Signatures__c</field>
            <table>Apttus__APTS_Agreement__c.Signatories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type__c</field>
            <table>Apttus__APTS_Agreement__c.Signatories__r</table>
        </columns>
        <masterLabel>All Associated Agreement Signatures</masterLabel>
    </sections>
</ReportType>
