<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Request_Information__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Quote Report</description>
    <join>
        <join>
            <join>
                <outerJoin>true</outerJoin>
                <relationship>Parent_tas__r</relationship>
            </join>
            <outerJoin>true</outerJoin>
            <relationship>RFQ_Tasks_Routing__r</relationship>
        </join>
        <outerJoin>true</outerJoin>
        <relationship>RFQ_Routings__r</relationship>
    </join>
    <label>Request Information with Routing and Tasks</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Request_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Request_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Request_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Request_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Request_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Request_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Request_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Request_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Request_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Accept_reject_comments__c</field>
            <table>Request_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Access_Sizing_Spreadsheet_Template__c</field>
            <table>Request_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c</field>
            <table>Request_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Are_there_any_aspects_for__c</field>
            <table>Request_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Areas_of_concern_requiring_additional_su__c</field>
            <table>Request_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Backup_Request_Catcher__c</field>
            <table>Request_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Business_Unit__c</field>
            <table>Request_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Business_justification_for_lower_price__c</field>
            <table>Request_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>By__c</field>
            <table>Request_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_preferred_Wafer_Fab_from_FMS__c</field>
            <table>Request_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Comment__c</field>
            <table>Request_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Requirement__c</field>
            <table>Request_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_accept_reject_date__c</field>
            <table>Request_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_accept_reject_reason__c</field>
            <table>Request_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_accepted_rejected__c</field>
            <table>Request_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_quotation_receiver__c</field>
            <table>Request_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_IBM_Negotiated_to_Deliver_the_Quote__c</field>
            <table>Request_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_customer_made_Request__c</field>
            <table>Request_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_customer_wants_response__c</field>
            <table>Request_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_of_Request__c</field>
            <table>Request_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_put_on_hold__c</field>
            <table>Request_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_quote_letter_1st_sent_to_customer__c</field>
            <table>Request_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_quote_letter_1st_sent_to_sales__c</field>
            <table>Request_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_quote_published__c</field>
            <table>Request_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_response_resent__c</field>
            <table>Request_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_response_was_sent_to_customer__c</field>
            <table>Request_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_response_was_sent_to_sales__c</field>
            <table>Request_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Describe_areas_of_concern__c</field>
            <table>Request_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description__c</field>
            <table>Request_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description_for_late_request_response__c</field>
            <table>Request_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c</field>
            <table>Request_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Does_the_C4_contain_lead__c</field>
            <table>Request_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Does_this_RI_require_Quote_Team_Review__c</field>
            <table>Request_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Exclude_from_metrics__c</field>
            <table>Request_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Exclude_from_metrics_reason__c</field>
            <table>Request_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FolderId__c</field>
            <table>Request_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Held_by__c</field>
            <table>Request_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Access_Preferred_Fab_Location_Table__c</field>
            <table>Request_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IP_Request_Number_s_and_IP_Name_s__c</field>
            <table>Request_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>If_other_please_specify__c</field>
            <table>Request_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_date_RFQ_s_data_was_pulled_into_QPT__c</field>
            <table>Request_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Late_request_response_root_cause_reason__c</field>
            <table>Request_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lock_Response_Sheet__c</field>
            <table>Request_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lock_Status__c</field>
            <table>Request_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Negotiation_Date__c</field>
            <table>Request_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>On_Hold_Reason__c</field>
            <table>Request_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c</field>
            <table>Request_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PCM_Solution_ID__c</field>
            <table>Request_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Premier_spreadsheet__c</field>
            <table>Request_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_Request_Catcher__c</field>
            <table>Request_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Line__c</field>
            <table>Request_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Production_NTAT_cycle_time_estimate__c</field>
            <table>Request_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prototype_RTAT_cycle_time_estimate_days__c</field>
            <table>Request_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote_Accept_Reject_Response__c</field>
            <table>Request_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote_Status__c</field>
            <table>Request_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote_publishing_initiated_by__c</field>
            <table>Request_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote_publishing_initiated_on__c</field>
            <table>Request_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote_status_in_QPT__c</field>
            <table>Request_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RFI_Request_Number__c</field>
            <table>Request_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RFQ_IPRs__c</field>
            <table>Request_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RFQ_Request_Number__c</field>
            <table>Request_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reason_s__c</field>
            <table>Request_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Request_Type__c</field>
            <table>Request_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Request_comments__c</field>
            <table>Request_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Request_status__c</field>
            <table>Request_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Request_was_previously_on_hold_for__c</field>
            <table>Request_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Response_comments__c</field>
            <table>Request_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Response_delivery_method__c</field>
            <table>Request_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Source_of_cycle_time_estimate__c</field>
            <table>Request_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status_GUI__c</field>
            <table>Request_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Support_position__c</field>
            <table>Request_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Support_position_comments__c</field>
            <table>Request_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Support_position_date__c</field>
            <table>Request_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Support_position_due_date__c</field>
            <table>Request_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Technical_features_for_price_adjustment__c</field>
            <table>Request_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Unlabled_informational_text__c</field>
            <table>Request_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Wafer_Fab_sourcing_location__c</field>
            <table>Request_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Wafer_sourcing_location_Last_accepted__c</field>
            <table>Request_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Will_quote_use_list_price__c</field>
            <table>Request_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Count__c</field>
            <table>Request_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hit_or_Miss__c</field>
            <table>Request_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Respin_Quote__c</field>
            <table>Request_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Request_Number__c</field>
            <table>Request_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Version__c</field>
            <table>Request_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Accepted_Quote_Formula__c</field>
            <table>Request_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Accepted_Quote__c</field>
            <table>Request_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Skip_Validation__c</field>
            <table>Request_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>How_those_features_communicate_in_quote__c</field>
            <table>Request_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Wafer_sourcing_location_Current__c</field>
            <table>Request_Information__c</table>
        </columns>
        <masterLabel>Request Information</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Request_Information__c.RFQ_Routings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Request_Information__c.RFQ_Routings__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Request_Information__c.RFQ_Routings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Request_Information__c.RFQ_Routings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Request_Information__c.RFQ_Routings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Request_Information__c.RFQ_Routings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Request_Information__c.RFQ_Routings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Request_Information__c.RFQ_Routings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Auto_Stop_on_Rejection__c</field>
            <table>Request_Information__c.RFQ_Routings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description__c</field>
            <table>Request_Information__c.RFQ_Routings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FileId__c</field>
            <table>Request_Information__c.RFQ_Routings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pause_Date__c</field>
            <table>Request_Information__c.RFQ_Routings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pause_End_Date__c</field>
            <table>Request_Information__c.RFQ_Routings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Route_Base_Purpose__c</field>
            <table>Request_Information__c.RFQ_Routings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SpreadsheetLink__c</field>
            <table>Request_Information__c.RFQ_Routings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status_GUI__c</field>
            <table>Request_Information__c.RFQ_Routings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>Request_Information__c.RFQ_Routings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Template__c</field>
            <table>Request_Information__c.RFQ_Routings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Calculate_due_date_based_on__c</field>
            <table>Request_Information__c.RFQ_Routings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Skip_Validation__c</field>
            <table>Request_Information__c.RFQ_Routings__r</table>
        </columns>
        <masterLabel>Routings</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Request_Information__c.RFQ_Routings__r.RFQ_Tasks_Routing__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Request_Information__c.RFQ_Routings__r.RFQ_Tasks_Routing__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Request_Information__c.RFQ_Routings__r.RFQ_Tasks_Routing__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Request_Information__c.RFQ_Routings__r.RFQ_Tasks_Routing__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Request_Information__c.RFQ_Routings__r.RFQ_Tasks_Routing__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Request_Information__c.RFQ_Routings__r.RFQ_Tasks_Routing__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Request_Information__c.RFQ_Routings__r.RFQ_Tasks_Routing__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Request_Information__c.RFQ_Routings__r.RFQ_Tasks_Routing__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASIC_Steps__c</field>
            <table>Request_Information__c.RFQ_Routings__r.RFQ_Tasks_Routing__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Action__c</field>
            <table>Request_Information__c.RFQ_Routings__r.RFQ_Tasks_Routing__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Add_Offset_Days__c</field>
            <table>Request_Information__c.RFQ_Routings__r.RFQ_Tasks_Routing__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Add_in_Task_Name_picklist__c</field>
            <table>Request_Information__c.RFQ_Routings__r.RFQ_Tasks_Routing__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Allow_Delegation__c</field>
            <table>Request_Information__c.RFQ_Routings__r.RFQ_Tasks_Routing__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Appove__c</field>
            <table>Request_Information__c.RFQ_Routings__r.RFQ_Tasks_Routing__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Calculate_due_date_based_on__c</field>
            <table>Request_Information__c.RFQ_Routings__r.RFQ_Tasks_Routing__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Comments__c</field>
            <table>Request_Information__c.RFQ_Routings__r.RFQ_Tasks_Routing__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Complete__c</field>
            <table>Request_Information__c.RFQ_Routings__r.RFQ_Tasks_Routing__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Completion_Status__c</field>
            <table>Request_Information__c.RFQ_Routings__r.RFQ_Tasks_Routing__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_response_date__c</field>
            <table>Request_Information__c.RFQ_Routings__r.RFQ_Tasks_Routing__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Delegated_To__c</field>
            <table>Request_Information__c.RFQ_Routings__r.RFQ_Tasks_Routing__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c</field>
            <table>Request_Information__c.RFQ_Routings__r.RFQ_Tasks_Routing__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Due_Date__c</field>
            <table>Request_Information__c.RFQ_Routings__r.RFQ_Tasks_Routing__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Email_To_PCM__c</field>
            <table>Request_Information__c.RFQ_Routings__r.RFQ_Tasks_Routing__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_Date_New__c</field>
            <table>Request_Information__c.RFQ_Routings__r.RFQ_Tasks_Routing__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_Date__c</field>
            <table>Request_Information__c.RFQ_Routings__r.RFQ_Tasks_Routing__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Flag__c</field>
            <table>Request_Information__c.RFQ_Routings__r.RFQ_Tasks_Routing__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Needs_Owner_Review__c</field>
            <table>Request_Information__c.RFQ_Routings__r.RFQ_Tasks_Routing__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Negotiation_Date__c</field>
            <table>Request_Information__c.RFQ_Routings__r.RFQ_Tasks_Routing__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Option__c</field>
            <table>Request_Information__c.RFQ_Routings__r.RFQ_Tasks_Routing__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c</field>
            <table>Request_Information__c.RFQ_Routings__r.RFQ_Tasks_Routing__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_task__c</field>
            <table>Request_Information__c.RFQ_Routings__r.RFQ_Tasks_Routing__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pause_Duration__c</field>
            <table>Request_Information__c.RFQ_Routings__r.RFQ_Tasks_Routing__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Predecessor_Task__c</field>
            <table>Request_Information__c.RFQ_Routings__r.RFQ_Tasks_Routing__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Request_Catcher__c</field>
            <table>Request_Information__c.RFQ_Routings__r.RFQ_Tasks_Routing__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Select_Task_Name__c</field>
            <table>Request_Information__c.RFQ_Routings__r.RFQ_Tasks_Routing__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sequence__c</field>
            <table>Request_Information__c.RFQ_Routings__r.RFQ_Tasks_Routing__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Skip_Validation__c</field>
            <table>Request_Information__c.RFQ_Routings__r.RFQ_Tasks_Routing__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Start_Date__c</field>
            <table>Request_Information__c.RFQ_Routings__r.RFQ_Tasks_Routing__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>Request_Information__c.RFQ_Routings__r.RFQ_Tasks_Routing__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Task_Assignee__c</field>
            <table>Request_Information__c.RFQ_Routings__r.RFQ_Tasks_Routing__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Task_Due_Date_and_Time__c</field>
            <table>Request_Information__c.RFQ_Routings__r.RFQ_Tasks_Routing__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Task_Name__c</field>
            <table>Request_Information__c.RFQ_Routings__r.RFQ_Tasks_Routing__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Task_Original_Owner__c</field>
            <table>Request_Information__c.RFQ_Routings__r.RFQ_Tasks_Routing__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Task_Status__c</field>
            <table>Request_Information__c.RFQ_Routings__r.RFQ_Tasks_Routing__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User__c</field>
            <table>Request_Information__c.RFQ_Routings__r.RFQ_Tasks_Routing__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Calculate_due_date_based_on_new__c</field>
            <table>Request_Information__c.RFQ_Routings__r.RFQ_Tasks_Routing__r</table>
        </columns>
        <masterLabel>Tasks Routing</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Action__c</field>
            <table>Request_Information__c.RFQ_Routings__r.RFQ_Tasks_Routing__r.Parent_tas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Allow_Delegation__c</field>
            <table>Request_Information__c.RFQ_Routings__r.RFQ_Tasks_Routing__r.Parent_tas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>Request_Information__c.RFQ_Routings__r.RFQ_Tasks_Routing__r.Parent_tas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Backup_Request_Catcher__c</field>
            <table>Request_Information__c.RFQ_Routings__r.RFQ_Tasks_Routing__r.Parent_tas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Calculate_due_date_based_on_new__c</field>
            <table>Request_Information__c.RFQ_Routings__r.RFQ_Tasks_Routing__r.Parent_tas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Complete__c</field>
            <table>Request_Information__c.RFQ_Routings__r.RFQ_Tasks_Routing__r.Parent_tas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Request_Information__c.RFQ_Routings__r.RFQ_Tasks_Routing__r.Parent_tas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_response_date__c</field>
            <table>Request_Information__c.RFQ_Routings__r.RFQ_Tasks_Routing__r.Parent_tas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Add_in_Task_Name_picklist__c</field>
            <table>Request_Information__c.RFQ_Routings__r.RFQ_Tasks_Routing__r.Parent_tas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Appove__c</field>
            <table>Request_Information__c.RFQ_Routings__r.RFQ_Tasks_Routing__r.Parent_tas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASIC_Steps__c</field>
            <table>Request_Information__c.RFQ_Routings__r.RFQ_Tasks_Routing__r.Parent_tas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Calculate_due_date_based_on__c</field>
            <table>Request_Information__c.RFQ_Routings__r.RFQ_Tasks_Routing__r.Parent_tas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Comments__c</field>
            <table>Request_Information__c.RFQ_Routings__r.RFQ_Tasks_Routing__r.Parent_tas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Completion_Status__c</field>
            <table>Request_Information__c.RFQ_Routings__r.RFQ_Tasks_Routing__r.Parent_tas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Request_Information__c.RFQ_Routings__r.RFQ_Tasks_Routing__r.Parent_tas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_response_date_new__c</field>
            <table>Request_Information__c.RFQ_Routings__r.RFQ_Tasks_Routing__r.Parent_tas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_response_date1__c</field>
            <table>Request_Information__c.RFQ_Routings__r.RFQ_Tasks_Routing__r.Parent_tas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Delegated_To__c</field>
            <table>Request_Information__c.RFQ_Routings__r.RFQ_Tasks_Routing__r.Parent_tas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Add_Offset_Days__c</field>
            <table>Request_Information__c.RFQ_Routings__r.RFQ_Tasks_Routing__r.Parent_tas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_Date_New__c</field>
            <table>Request_Information__c.RFQ_Routings__r.RFQ_Tasks_Routing__r.Parent_tas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Request_Information__c.RFQ_Routings__r.RFQ_Tasks_Routing__r.Parent_tas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Request_Information__c.RFQ_Routings__r.RFQ_Tasks_Routing__r.Parent_tas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Negotiation_Date__c</field>
            <table>Request_Information__c.RFQ_Routings__r.RFQ_Tasks_Routing__r.Parent_tas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Negotiation_Date1__c</field>
            <table>Request_Information__c.RFQ_Routings__r.RFQ_Tasks_Routing__r.Parent_tas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_response_date_new1__c</field>
            <table>Request_Information__c.RFQ_Routings__r.RFQ_Tasks_Routing__r.Parent_tas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c</field>
            <table>Request_Information__c.RFQ_Routings__r.RFQ_Tasks_Routing__r.Parent_tas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Email_To_PCM__c</field>
            <table>Request_Information__c.RFQ_Routings__r.RFQ_Tasks_Routing__r.Parent_tas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_Date__c</field>
            <table>Request_Information__c.RFQ_Routings__r.RFQ_Tasks_Routing__r.Parent_tas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Request_Information__c.RFQ_Routings__r.RFQ_Tasks_Routing__r.Parent_tas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Needs_Owner_Review__c</field>
            <table>Request_Information__c.RFQ_Routings__r.RFQ_Tasks_Routing__r.Parent_tas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Negotiation_Date_New__c</field>
            <table>Request_Information__c.RFQ_Routings__r.RFQ_Tasks_Routing__r.Parent_tas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Negotiation_Date_New1__c</field>
            <table>Request_Information__c.RFQ_Routings__r.RFQ_Tasks_Routing__r.Parent_tas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Option__c</field>
            <table>Request_Information__c.RFQ_Routings__r.RFQ_Tasks_Routing__r.Parent_tas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_New__c</field>
            <table>Request_Information__c.RFQ_Routings__r.RFQ_Tasks_Routing__r.Parent_tas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_task__c</field>
            <table>Request_Information__c.RFQ_Routings__r.RFQ_Tasks_Routing__r.Parent_tas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Predecessor_Task__c</field>
            <table>Request_Information__c.RFQ_Routings__r.RFQ_Tasks_Routing__r.Parent_tas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Request_Information__c</field>
            <table>Request_Information__c.RFQ_Routings__r.RFQ_Tasks_Routing__r.Parent_tas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Route_Owner__c</field>
            <table>Request_Information__c.RFQ_Routings__r.RFQ_Tasks_Routing__r.Parent_tas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Name</field>
            <table>Request_Information__c.RFQ_Routings__r.RFQ_Tasks_Routing__r.Parent_tas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Skip_Validation__c</field>
            <table>Request_Information__c.RFQ_Routings__r.RFQ_Tasks_Routing__r.Parent_tas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c</field>
            <table>Request_Information__c.RFQ_Routings__r.RFQ_Tasks_Routing__r.Parent_tas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Request_Information__c.RFQ_Routings__r.RFQ_Tasks_Routing__r.Parent_tas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pause_Duration__c</field>
            <table>Request_Information__c.RFQ_Routings__r.RFQ_Tasks_Routing__r.Parent_tas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Request_Catcher__c</field>
            <table>Request_Information__c.RFQ_Routings__r.RFQ_Tasks_Routing__r.Parent_tas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Route_Creator__c</field>
            <table>Request_Information__c.RFQ_Routings__r.RFQ_Tasks_Routing__r.Parent_tas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_RFQ_Routing__c</field>
            <table>Request_Information__c.RFQ_Routings__r.RFQ_Tasks_Routing__r.Parent_tas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sequence__c</field>
            <table>Request_Information__c.RFQ_Routings__r.RFQ_Tasks_Routing__r.Parent_tas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Start_Date__c</field>
            <table>Request_Information__c.RFQ_Routings__r.RFQ_Tasks_Routing__r.Parent_tas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Task_Assignee__c</field>
            <table>Request_Information__c.RFQ_Routings__r.RFQ_Tasks_Routing__r.Parent_tas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Task_Due_Date_and_Time__c</field>
            <table>Request_Information__c.RFQ_Routings__r.RFQ_Tasks_Routing__r.Parent_tas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Select_Task_Name__c</field>
            <table>Request_Information__c.RFQ_Routings__r.RFQ_Tasks_Routing__r.Parent_tas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Flag__c</field>
            <table>Request_Information__c.RFQ_Routings__r.RFQ_Tasks_Routing__r.Parent_tas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Task_Name__c</field>
            <table>Request_Information__c.RFQ_Routings__r.RFQ_Tasks_Routing__r.Parent_tas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Due_Date__c</field>
            <table>Request_Information__c.RFQ_Routings__r.RFQ_Tasks_Routing__r.Parent_tas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Request_Information__c.RFQ_Routings__r.RFQ_Tasks_Routing__r.Parent_tas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Task_Original_Owner__c</field>
            <table>Request_Information__c.RFQ_Routings__r.RFQ_Tasks_Routing__r.Parent_tas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Task_Status__c</field>
            <table>Request_Information__c.RFQ_Routings__r.RFQ_Tasks_Routing__r.Parent_tas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User__c</field>
            <table>Request_Information__c.RFQ_Routings__r.RFQ_Tasks_Routing__r.Parent_tas__r</table>
        </columns>
        <masterLabel>Tasks</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Account</field>
            <table>Request_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Account_Region__c</field>
            <table>Request_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Account_Owner__c</field>
            <table>Request_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Amount</field>
            <table>Request_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Assigned_BU__c</field>
            <table>Request_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Assigned_PLM__c</field>
            <table>Request_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Design_Win_Region__c</field>
            <table>Request_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.End_Customers__c</field>
            <table>Request_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Module_Type__c</field>
            <table>Request_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.OPT_Status__c</field>
            <table>Request_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Fab_Assignment_1__c</field>
            <table>Request_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Product_Family__c</field>
            <table>Request_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Product_Line__c</field>
            <table>Request_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Target_Process_Node__c</field>
            <table>Request_Information__c</table>
        </columns>
        <masterLabel>Account</masterLabel>
    </sections>
</ReportType>
