<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Risk_Start_System__c</baseObject>
    <category>other</category>
    <deployed>false</deployed>
    <description>Risk</description>
    <label>Risk</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Risk_Start_System__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Risk_Start_System__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Risk_Start_System__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Risk_Start_System__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Risk_Start_System__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Risk_Start_System__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Risk_Start_System__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Risk_Start_System__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Name__c</field>
            <table>Risk_Start_System__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Manager_1__c</field>
            <table>Risk_Start_System__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Manager_2__c</field>
            <table>Risk_Start_System__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Manager_Action_Date__c</field>
            <table>Risk_Start_System__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Team_Proxy__c</field>
            <table>Risk_Start_System__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Age_Pricing__c</field>
            <table>Risk_Start_System__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Age_of_Conversion_Complete__c</field>
            <table>Risk_Start_System__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Age_of_Conversion__c</field>
            <table>Risk_Start_System__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Age_of_Customer_Planning__c</field>
            <table>Risk_Start_System__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Age_of_FAB_Approval__c</field>
            <table>Risk_Start_System__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Age_of_Final_Approval__c</field>
            <table>Risk_Start_System__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Age_of_Pricing_Approval__c</field>
            <table>Risk_Start_System__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Age_of_Region_Head_Approval__c</field>
            <table>Risk_Start_System__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Age_of_SAM_Approval__c</field>
            <table>Risk_Start_System__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Age_of_VP_Approval__c</field>
            <table>Risk_Start_System__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Age_of_VP_Business_Approval__c</field>
            <table>Risk_Start_System__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Aged_PX_WIP_Requested_Device__c</field>
            <table>Risk_Start_System__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Aged_PX__c</field>
            <table>Risk_Start_System__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>All_PX_WIP__c</field>
            <table>Risk_Start_System__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Balance_Qty__c</field>
            <table>Risk_Start_System__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_History_Qtr_1__c</field>
            <table>Risk_Start_System__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_History__c</field>
            <table>Risk_Start_System__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Comments__c</field>
            <table>Risk_Start_System__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Conversion_Complete_Action_Date__c</field>
            <table>Risk_Start_System__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Conversion_InProgress_Action_Date__c</field>
            <table>Risk_Start_System__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cummulative_Quantity__c</field>
            <table>Risk_Start_System__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Past_12_Mths_Write_Off_wafers__c</field>
            <table>Risk_Start_System__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Planning_Action_Date__c</field>
            <table>Risk_Start_System__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Provision_on_Hand_Wafers__c</field>
            <table>Risk_Start_System__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Short_Name__c</field>
            <table>Risk_Start_System__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Raised__c</field>
            <table>Risk_Start_System__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device_Past_12_mths_write_off_wafers__c</field>
            <table>Risk_Start_System__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device_Provision_On_Hand_wafers__c</field>
            <table>Risk_Start_System__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_Date__c</field>
            <table>Risk_Start_System__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Endorsed_by_Sales_Account_Manager__c</field>
            <table>Risk_Start_System__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Enter_Reason_if_Planning_Endorsment_No__c</field>
            <table>Risk_Start_System__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expected_PO_Date__c</field>
            <table>Risk_Start_System__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FAB__c</field>
            <table>Risk_Start_System__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fab_Past_12_Mths_Write_Off_Wafers__c</field>
            <table>Risk_Start_System__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fab_Planner_10__c</field>
            <table>Risk_Start_System__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fab_Planner_1__c</field>
            <table>Risk_Start_System__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fab_Planner_2__c</field>
            <table>Risk_Start_System__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fab_Planner_3__c</field>
            <table>Risk_Start_System__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fab_Planner_4__c</field>
            <table>Risk_Start_System__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fab_Planner_5__c</field>
            <table>Risk_Start_System__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fab_Planner_6__c</field>
            <table>Risk_Start_System__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fab_Planner_7__c</field>
            <table>Risk_Start_System__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fab_Planner_8__c</field>
            <table>Risk_Start_System__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fab_Planner_9__c</field>
            <table>Risk_Start_System__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fab_Provision_on_Hand_Wafers__c</field>
            <table>Risk_Start_System__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Final_Approver_Action_Date__c</field>
            <table>Risk_Start_System__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hold_Stage_for_PX_WIP__c</field>
            <table>Risk_Start_System__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>If_Yes_state_revision_discount__c</field>
            <table>Risk_Start_System__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>If_Yes_state_revision_layers_and_expe__c</field>
            <table>Risk_Start_System__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Initiator__c</field>
            <table>Risk_Start_System__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_EOL_Expected__c</field>
            <table>Risk_Start_System__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_customer_design_change_expected__c</field>
            <table>Risk_Start_System__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>No_of_Mask_Layer__c</field>
            <table>Risk_Start_System__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PID__c</field>
            <table>Risk_Start_System__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PO_ARRIVAL__c</field>
            <table>Risk_Start_System__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PO_Arrival_Date__c</field>
            <table>Risk_Start_System__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PX_BTS1__c</field>
            <table>Risk_Start_System__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PX_BTS2__c</field>
            <table>Risk_Start_System__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PX_BTS3__c</field>
            <table>Risk_Start_System__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PX_PO_Conversion_Rate_Customer__c</field>
            <table>Risk_Start_System__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PX_PO_Conversion_Rate_Fab__c</field>
            <table>Risk_Start_System__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PX_Request_Revenue__c</field>
            <table>Risk_Start_System__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PX_WIP_FG1__c</field>
            <table>Risk_Start_System__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PX_WIP_FG2__c</field>
            <table>Risk_Start_System__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PX_WIP_FG3__c</field>
            <table>Risk_Start_System__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PX_discounted_for_past_12_mths__c</field>
            <table>Risk_Start_System__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PXrequest_Formulated__c</field>
            <table>Risk_Start_System__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Past_12_mths_write_off_wafers__c</field>
            <table>Risk_Start_System__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pending_VP_Action_Date__c</field>
            <table>Risk_Start_System__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Plan_Start_Date__c</field>
            <table>Risk_Start_System__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Planning_Endorsement__c</field>
            <table>Risk_Start_System__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pricing_Team_Action_Date__c</field>
            <table>Risk_Start_System__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Qtr_0_Booking_History__c</field>
            <table>Risk_Start_System__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Qtr_0_PO_Coverage__c</field>
            <table>Risk_Start_System__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Qtr_0__c</field>
            <table>Risk_Start_System__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Qtr_1_Booking_History__c</field>
            <table>Risk_Start_System__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Qtr_1_PO_Coverage__c</field>
            <table>Risk_Start_System__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Qtr_1__c</field>
            <table>Risk_Start_System__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Qtr_2_PO_Coverage__c</field>
            <table>Risk_Start_System__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Qtr_2__c</field>
            <table>Risk_Start_System__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Qtr_3_PO_Coverage__c</field>
            <table>Risk_Start_System__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Qtr_3__c</field>
            <table>Risk_Start_System__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quantity_1__c</field>
            <table>Risk_Start_System__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quantity_3__c</field>
            <table>Risk_Start_System__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quantity_Void__c</field>
            <table>Risk_Start_System__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quatity_2__c</field>
            <table>Risk_Start_System__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>REQUESTED_DEVICE__c</field>
            <table>Risk_Start_System__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>REQUESTING_FAB__c</field>
            <table>Risk_Start_System__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reason_for_Request__c</field>
            <table>Risk_Start_System__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reason_for_Scrap__c</field>
            <table>Risk_Start_System__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reason_for_Void__c</field>
            <table>Risk_Start_System__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reason_for_Write_Off__c</field>
            <table>Risk_Start_System__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Recommended_Device__c</field>
            <table>Risk_Start_System__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Recommended_Quantity__c</field>
            <table>Risk_Start_System__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Region_Head_Action_Date__c</field>
            <table>Risk_Start_System__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Regional_Head__c</field>
            <table>Risk_Start_System__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Requesting_Customer__c</field>
            <table>Risk_Start_System__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SCRAP__c</field>
            <table>Risk_Start_System__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SO_QTY__c</field>
            <table>Risk_Start_System__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Account_Manager__c</field>
            <table>Risk_Start_System__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Scrap_Date__c</field>
            <table>Risk_Start_System__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>Risk_Start_System__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Submitted_Date__c</field>
            <table>Risk_Start_System__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Technology__c</field>
            <table>Risk_Start_System__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_PO_Quantity__c</field>
            <table>Risk_Start_System__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_PX1__c</field>
            <table>Risk_Start_System__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_PX2__c</field>
            <table>Risk_Start_System__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_PX3__c</field>
            <table>Risk_Start_System__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Scrap_Qty__c</field>
            <table>Risk_Start_System__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Void_Qty__c</field>
            <table>Risk_Start_System__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Write_Off_Qty__c</field>
            <table>Risk_Start_System__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VOID__c</field>
            <table>Risk_Start_System__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VP_Business_Action_Dates__c</field>
            <table>Risk_Start_System__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VP_Management_FAB_Approval__c</field>
            <table>Risk_Start_System__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Void_Date__c</field>
            <table>Risk_Start_System__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Void_Quantity1__c</field>
            <table>Risk_Start_System__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WRITE_OFF__c</field>
            <table>Risk_Start_System__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Write_Off_Date__c</field>
            <table>Risk_Start_System__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Write_Off_Quantity_1__c</field>
            <table>Risk_Start_System__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Conversion_Completed__c</field>
            <table>Risk_Start_System__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Age__c</field>
            <table>Risk_Start_System__c</table>
        </columns>
        <masterLabel>Risk Start System</masterLabel>
    </sections>
</ReportType>
