<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>RMA__c</baseObject>
    <category>other</category>
    <deployed>false</deployed>
    <description>RMA and RMA Analysis</description>
    <join>
        <join>
            <join>
                <outerJoin>true</outerJoin>
                <relationship>Operation_History__r</relationship>
            </join>
            <outerJoin>true</outerJoin>
            <relationship>RMA_Wafer_Analysis__r</relationship>
        </join>
        <outerJoin>true</outerJoin>
        <relationship>RMA_Return_Invoices__r</relationship>
    </join>
    <label>RMA and RMA Analysis</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>RMA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>RMA__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>RMA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>RMA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>RMA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>RMA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>RMA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>RMA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Access_Impact__c</field>
            <table>RMA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Acknowledge_By_Wafer_Return__c</field>
            <table>RMA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Acknowledge_By_Wafer_Scrap__c</field>
            <table>RMA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Acknowledge_On_Wafer_Return__c</field>
            <table>RMA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Acknowledge_On_Wafer_Scrap__c</field>
            <table>RMA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Acknowledged_Wafer_Return__c</field>
            <table>RMA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Acknowledged_Wafer_Scrap__c</field>
            <table>RMA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Air_way_Bill_No__c</field>
            <table>RMA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approved_By_Regional_Recommendation__c</field>
            <table>RMA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approved_On_Regional_Recommendation__c</field>
            <table>RMA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Billing_Fab__c</field>
            <table>RMA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Business_Hours__c</field>
            <table>RMA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CN_DN_Date__c</field>
            <table>RMA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CN_DN_Number__c</field>
            <table>RMA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Certificate_Available__c</field>
            <table>RMA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Certificate_No__c</field>
            <table>RMA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Certificate_Received_Date__c</field>
            <table>RMA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Closed_Date__c</field>
            <table>RMA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_Grand_Total__c</field>
            <table>RMA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_Wafer_Quantity__c</field>
            <table>RMA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_CAR_Raised__c</field>
            <table>RMA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Name__c</field>
            <table>RMA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Number__c</field>
            <table>RMA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Request_Date__c</field>
            <table>RMA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Request_Date_changed_on__c</field>
            <table>RMA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Short_Name_Sharing_Rule__c</field>
            <table>RMA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Short_Name__c</field>
            <table>RMA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer__c</field>
            <table>RMA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cycle_Time_for_CSR_Submission__c</field>
            <table>RMA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cycle_Time_for_Fab_Validation__c</field>
            <table>RMA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cycle_Time_for_Finance_Approval__c</field>
            <table>RMA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cycle_Time_for_Regional_Approval__c</field>
            <table>RMA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cycle_Time_for_Wafer_Acknowledgement__c</field>
            <table>RMA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cycle_time_consumed_for_CSR_Submission__c</field>
            <table>RMA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cycle_time_consumed_for_Fab_Validation__c</field>
            <table>RMA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cycle_time_consumed_for_Finance_Approval__c</field>
            <table>RMA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cycle_time_consumed_for_RegionalApproval__c</field>
            <table>RMA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cycle_time_consumed_for_Wafer_Ack__c</field>
            <table>RMA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_of_Wafer_Receipt__c</field>
            <table>RMA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Days_Overdue_CSR_Submission__c</field>
            <table>RMA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Days_Overdue_Fab_Validation__c</field>
            <table>RMA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Days_Overdue_Finance_Approval__c</field>
            <table>RMA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Days_Overdue_Regional_Approval__c</field>
            <table>RMA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Days_Overdue_Rejected__c</field>
            <table>RMA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Days_Overdue_Wafer_Acknowledgement__c</field>
            <table>RMA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description_Return_Particulars__c</field>
            <table>RMA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description_of_Reason_s__c</field>
            <table>RMA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Disposition_of_Wafers__c</field>
            <table>RMA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ERP_Success_Error_Message__c</field>
            <table>RMA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>E_Test__c</field>
            <table>RMA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EscalationDateForWaferAcknowledgement__c</field>
            <table>RMA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Escalation_Date_for_CSR__c</field>
            <table>RMA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Escalation_Date_for_Fab_Validation__c</field>
            <table>RMA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Escalation_Date_for_Finance_Approval__c</field>
            <table>RMA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Escalation_Date_for_Regional_Approval__c</field>
            <table>RMA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Extension_Approve_Reject_Reason__c</field>
            <table>RMA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Extension_Reason__c</field>
            <table>RMA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Extension_Requested_By__c</field>
            <table>RMA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Extension_Status__c</field>
            <table>RMA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Extension_for_Fab_validation_required__c</field>
            <table>RMA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fab_Category__c</field>
            <table>RMA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fab__c</field>
            <table>RMA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Finance_Approval_Routing_Fab__c</field>
            <table>RMA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fourteen_Days_after_RMA_Rejected__c</field>
            <table>RMA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>If_Others__c</field>
            <table>RMA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Information_Adequate__c</field>
            <table>RMA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Intercompany__c</field>
            <table>RMA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_SMPLSI__c</field>
            <table>RMA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_the_RMA_lot_s_related_to_PRF__c</field>
            <table>RMA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_this_RMA_related_to_the_MRB_eDR__c</field>
            <table>RMA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_this_RMA_related_to_the_PRF__c</field>
            <table>RMA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_this_RMA_related_to_the_SPSR_ERF__c</field>
            <table>RMA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Justification_CAR__c</field>
            <table>RMA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Justification_FOC__c</field>
            <table>RMA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Justification_Fab_Validation__c</field>
            <table>RMA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Justification_Field_Reliability_Failure__c</field>
            <table>RMA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Justification_PRF__c</field>
            <table>RMA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Justification_for_Claim__c</field>
            <table>RMA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lot_Comments__c</field>
            <table>RMA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lot_Device_Design_Rule_Waiver__c</field>
            <table>RMA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lot_Device_ET_Waiver__c</field>
            <table>RMA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lot_Device_FRF__c</field>
            <table>RMA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lot_Device_Requires_Scrap_Certificate__c</field>
            <table>RMA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lot_Device_Risk_Production__c</field>
            <table>RMA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lot_Device_To_Return__c</field>
            <table>RMA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lot_Yield_Results__c</field>
            <table>RMA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>No_of_Overdue_Days__c</field>
            <table>RMA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Non_Fab_Personnel_10__c</field>
            <table>RMA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Non_Fab_Personnel_1__c</field>
            <table>RMA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Non_Fab_Personnel_2__c</field>
            <table>RMA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Non_Fab_Personnel_3__c</field>
            <table>RMA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Non_Fab_Personnel_4__c</field>
            <table>RMA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Non_Fab_Personnel_5__c</field>
            <table>RMA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Non_Fab_Personnel_6__c</field>
            <table>RMA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Non_Fab_Personnel_7__c</field>
            <table>RMA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Non_Fab_Personnel_8__c</field>
            <table>RMA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Non_Fab_Personnel_9__c</field>
            <table>RMA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Notify_Circulate_to_FE_Fab_YE_Others__c</field>
            <table>RMA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Notify_For_Fab__c</field>
            <table>RMA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Notify_For_Non_Fab__c</field>
            <table>RMA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Notify_For_Turnkey__c</field>
            <table>RMA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Days__c</field>
            <table>RMA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Oracle_Creation_Date__c</field>
            <table>RMA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Originator_Contact__c</field>
            <table>RMA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Originator_Email__c</field>
            <table>RMA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Originator_Name__c</field>
            <table>RMA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Originator_Supervisor_Email__c</field>
            <table>RMA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Possible_Root_Cause__c</field>
            <table>RMA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Potential_Impact_Wafers__c</field>
            <table>RMA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quantity_Received__c</field>
            <table>RMA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Queue_in_Time_for_CSR_Submission__c</field>
            <table>RMA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Queue_in_Time_for_Fab_Validation__c</field>
            <table>RMA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Queue_in_Time_for_Finance_Approval__c</field>
            <table>RMA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Queue_in_Time_for_Regional_Approval__c</field>
            <table>RMA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Queue_in_Time_for_Wafer_Acknowledgement__c</field>
            <table>RMA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Queue_out_Time_for_CSR_Submission__c</field>
            <table>RMA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Queue_out_Time_for_Fab_Validation__c</field>
            <table>RMA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Queue_out_Time_for_Finance_Approval__c</field>
            <table>RMA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Queue_out_Time_for_Regional_Approval__c</field>
            <table>RMA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Queue_out_Time_for_Wafer_Acknowledgement__c</field>
            <table>RMA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RMA_Autonumber__c</field>
            <table>RMA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RMA_By__c</field>
            <table>RMA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RMA_Category__c</field>
            <table>RMA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RMA_Link__c</field>
            <table>RMA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RMA_due_to_Field_reliability_Failure__c</field>
            <table>RMA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RMA_related_to_Waiver_Issue__c</field>
            <table>RMA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ReAssign_To__c</field>
            <table>RMA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reason_for_Date_changes__c</field>
            <table>RMA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reason_to_Void__c</field>
            <table>RMA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Receiver_Address__c</field>
            <table>RMA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Receiver_Names_for_Scrap__c</field>
            <table>RMA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Receiver_Names_for_Wafer__c</field>
            <table>RMA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Region_Head_Email__c</field>
            <table>RMA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Region_Head_Manager_Email__c</field>
            <table>RMA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Region_Head__c</field>
            <table>RMA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Region__c</field>
            <table>RMA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rejected_Days__c</field>
            <table>RMA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rejection_Date__c</field>
            <table>RMA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Remarks_Disposition__c</field>
            <table>RMA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Remarks_Field_Reliability_Failure__c</field>
            <table>RMA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Remarks_Finance_Approval__c</field>
            <table>RMA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Remarks_Reason_Wafer_Receipt__c</field>
            <table>RMA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Remarks_Reason_Wafer_Scrap__c</field>
            <table>RMA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Remarks_Regional_Recommendation__c</field>
            <table>RMA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Remarks_Risk_Production__c</field>
            <table>RMA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Remarks_Techincal_Validation__c</field>
            <table>RMA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Remarks_Waiver_Issue__c</field>
            <table>RMA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Acknowledged_CSR__c</field>
            <table>RMA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Remarks_if_Others__c</field>
            <table>RMA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reminder_Acknowledgement_1_Day__c</field>
            <table>RMA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reminder_Acknowledgement_2_Days__c</field>
            <table>RMA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reminder_Acknowledgement_3_Days__c</field>
            <table>RMA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reminder_Acknowledgement_Due_Date__c</field>
            <table>RMA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reminder_Fab_Validation_2_Days__c</field>
            <table>RMA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reminder_Fab_Validation_3_Days__c</field>
            <table>RMA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reminder_Fab_Validation_Due_Date__c</field>
            <table>RMA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reminder_Fab_Validation_One_Day__c</field>
            <table>RMA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reminder_Finance_Approval_1_Day__c</field>
            <table>RMA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reminder_Finance_Approval_2_Days__c</field>
            <table>RMA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reminder_Finance_Approval_3_Days__c</field>
            <table>RMA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reminder_Finance_Approval_Due__c</field>
            <table>RMA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reminder_Reg_Recommendation_1_Day__c</field>
            <table>RMA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reminder_Reg_Recommendation_2_Days__c</field>
            <table>RMA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reminder_Reg_Recommendation_3_Days__c</field>
            <table>RMA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reminder_Reg_Recommendation_Due_Date__c</field>
            <table>RMA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Return_Category__c</field>
            <table>RMA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Return_Classes__c</field>
            <table>RMA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Return_Estimated_Date__c</field>
            <table>RMA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Risk_Production__c</field>
            <table>RMA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Order_Date__c</field>
            <table>RMA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Order_Number__c</field>
            <table>RMA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_SVP_Email__c</field>
            <table>RMA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_SVP_Manager_Email__c</field>
            <table>RMA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_SVP__c</field>
            <table>RMA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Scrap_Remarks__c</field>
            <table>RMA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sent_to_ERP__c</field>
            <table>RMA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sort_Map__c</field>
            <table>RMA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Stage__c</field>
            <table>RMA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>RMA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Technical_Return_Classification__c</field>
            <table>RMA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>To_Return__c</field>
            <table>RMA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Twenty_Two_Days_after_RMA_Rejected__c</field>
            <table>RMA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Workflow_Stage__c</field>
            <table>RMA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Count_Line_Item__c</field>
            <table>RMA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Grand_Total_FAB_Validation__c</field>
            <table>RMA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Grand_Total_Final__c</field>
            <table>RMA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Grand_Total_Price__c</field>
            <table>RMA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>No_of_Rejections__c</field>
            <table>RMA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Wafers_FAB_Validation__c</field>
            <table>RMA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Wafers_Final__c</field>
            <table>RMA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Wafers__c</field>
            <table>RMA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Region_Head_Backup__c</field>
            <table>RMA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Attachment_Count_in_Disposition_Section__c</field>
            <table>RMA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Count_Out_of_Warranty__c</field>
            <table>RMA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CAR_Count__c</field>
            <table>RMA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PRF_Count__c</field>
            <table>RMA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Region_Head_Backup_Email__c</field>
            <table>RMA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assign_To__c</field>
            <table>RMA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Legacy__c</field>
            <table>RMA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Originator_From_Lotus_Notes__c</field>
            <table>RMA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reason_Code__c</field>
            <table>RMA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reason_for_delay__c</field>
            <table>RMA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Alternative_Customer__c</field>
            <table>RMA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Business_Category__c</field>
            <table>RMA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Business_Unit__c</field>
            <table>RMA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRO_Fulfilled__c</field>
            <table>RMA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Carrier_Vendor_Account_Number__c</field>
            <table>RMA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Carrier_Vendor__c</field>
            <table>RMA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Compensation_Type__c</field>
            <table>RMA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cycle_Time_for_Customer_Qty_Validation__c</field>
            <table>RMA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cycle_time_consumed_for_CQ_Validation__c</field>
            <table>RMA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Days_Overdue_CQ_Validation__c</field>
            <table>RMA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Disposition_by_Quality__c</field>
            <table>RMA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Escalation_Date_for_Quality_Validation__c</field>
            <table>RMA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ITAR_Part__c</field>
            <table>RMA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Carrier_Vendor__c</field>
            <table>RMA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Line__c</field>
            <table>RMA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quantity__c</field>
            <table>RMA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Queue_in_Time_for_CQ_Validation__c</field>
            <table>RMA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Queue_out_Time_for_CQ_Validation__c</field>
            <table>RMA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ReasonCode__c</field>
            <table>RMA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reminder_Quality_Approval_1_Day__c</field>
            <table>RMA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reminder_Quality_Approval_2_Days__c</field>
            <table>RMA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reminder_Quality_Approval_3_Days__c</field>
            <table>RMA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reminder_Quality_Approval_Due_Date__c</field>
            <table>RMA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Return_Location__c</field>
            <table>RMA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Order_Number_CRO__c</field>
            <table>RMA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ship_from_Address__c</field>
            <table>RMA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Validated_Quality__c</field>
            <table>RMA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Warranty__c</field>
            <table>RMA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Comments_Quality__c</field>
            <table>RMA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ERP_Success_Error_Message_CRO__c</field>
            <table>RMA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_Information__c</field>
            <table>RMA__c</table>
        </columns>
        <masterLabel>RMA</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>RMA__c.RMA_Return_Invoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>RMA__c.RMA_Return_Invoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>RMA__c.RMA_Return_Invoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>RMA__c.RMA_Return_Invoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>RMA__c.RMA_Return_Invoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>RMA__c.RMA_Return_Invoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Adjusted_Unit_Price__c</field>
            <table>RMA__c.RMA_Return_Invoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bill_Quantity__c</field>
            <table>RMA__c.RMA_Return_Invoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Id__c</field>
            <table>RMA__c.RMA_Return_Invoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c</field>
            <table>RMA__c.RMA_Return_Invoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Die_Quantity__c</field>
            <table>RMA__c.RMA_Return_Invoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fab_Code__c</field>
            <table>RMA__c.RMA_Return_Invoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fab__c</field>
            <table>RMA__c.RMA_Return_Invoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Final_RMA_Wfr_Qty_To_Issue_CN_SO__c</field>
            <table>RMA__c.RMA_Return_Invoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GDPW__c</field>
            <table>RMA__c.RMA_Return_Invoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Intercompany_Customer_Name__c</field>
            <table>RMA__c.RMA_Return_Invoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Invoice_Date__c</field>
            <table>RMA__c.RMA_Return_Invoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Invoice_Lot_Combination__c</field>
            <table>RMA__c.RMA_Return_Invoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Invoice_Number__c</field>
            <table>RMA__c.RMA_Return_Invoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Invoice__c</field>
            <table>RMA__c.RMA_Return_Invoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lot_Number__c</field>
            <table>RMA__c.RMA_Return_Invoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Manufacturing_Lot__c</field>
            <table>RMA__c.RMA_Return_Invoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Process__c</field>
            <table>RMA__c.RMA_Return_Invoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Purchase_Order_Number__c</field>
            <table>RMA__c.RMA_Return_Invoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RMA_Category__c</field>
            <table>RMA__c.RMA_Return_Invoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RMA_Finance_Approval_Date__c</field>
            <table>RMA__c.RMA_Return_Invoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RMA_Number__c</field>
            <table>RMA__c.RMA_Return_Invoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Scrap_Limit__c</field>
            <table>RMA__c.RMA_Return_Invoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Price_FAB_Validation__c</field>
            <table>RMA__c.RMA_Return_Invoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Price_Final__c</field>
            <table>RMA__c.RMA_Return_Invoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Price__c</field>
            <table>RMA__c.RMA_Return_Invoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Wfr_Qty_after_validation__c</field>
            <table>RMA__c.RMA_Return_Invoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Unique_RMA_ReturnInvoice__c</field>
            <table>RMA__c.RMA_Return_Invoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Valid_Account__c</field>
            <table>RMA__c.RMA_Return_Invoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Valid_Fab__c</field>
            <table>RMA__c.RMA_Return_Invoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Wafer_Die_Unit_Price__c</field>
            <table>RMA__c.RMA_Return_Invoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Wafer_Id_CSR_Submission__c</field>
            <table>RMA__c.RMA_Return_Invoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Wafer_Id_Fab_In_Validated__c</field>
            <table>RMA__c.RMA_Return_Invoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Wafer_Id_Fab_Validated__c</field>
            <table>RMA__c.RMA_Return_Invoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Wafer_Id_Regional_Personnel_Not_Rec__c</field>
            <table>RMA__c.RMA_Return_Invoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Wafer_Id_Regional_Personnel_Recommended__c</field>
            <table>RMA__c.RMA_Return_Invoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Wafer_Quantity__c</field>
            <table>RMA__c.RMA_Return_Invoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_Die_Quantity__c</field>
            <table>RMA__c.RMA_Return_Invoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Wafer_Yield__c</field>
            <table>RMA__c.RMA_Return_Invoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Die_Quantity_Fab_Validated__c</field>
            <table>RMA__c.RMA_Return_Invoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Die_Quantity_Regional_Validated__c</field>
            <table>RMA__c.RMA_Return_Invoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Die_Selling_Price__c</field>
            <table>RMA__c.RMA_Return_Invoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RMA_By__c</field>
            <table>RMA__c.RMA_Return_Invoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Request_Date__c</field>
            <table>RMA__c.RMA_Return_Invoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Out_of_Warranty__c</field>
            <table>RMA__c.RMA_Return_Invoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Warranty_Period__c</field>
            <table>RMA__c.RMA_Return_Invoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_Module_Quantity__c</field>
            <table>RMA__c.RMA_Return_Invoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Existing_Form_Factor_Quantity__c</field>
            <table>RMA__c.RMA_Return_Invoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Existing_Form_Factor__c</field>
            <table>RMA__c.RMA_Return_Invoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fab_Formula__c</field>
            <table>RMA__c.RMA_Return_Invoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fab_Group__c</field>
            <table>RMA__c.RMA_Return_Invoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Module_Quantity_Fab_Validated__c</field>
            <table>RMA__c.RMA_Return_Invoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Module_Quantity_Regional_Validated__c</field>
            <table>RMA__c.RMA_Return_Invoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Module_Quantity__c</field>
            <table>RMA__c.RMA_Return_Invoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Wafer_Id_Fab_9_10_CSR_Submission__c</field>
            <table>RMA__c.RMA_Return_Invoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Wafer_Id_Fab_9_10_Fab_Invalidated__c</field>
            <table>RMA__c.RMA_Return_Invoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Wafer_Id_Fab_9_10_Fab_Validated__c</field>
            <table>RMA__c.RMA_Return_Invoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Wafer_Id_Fab_9_10_Regional_Invalidated__c</field>
            <table>RMA__c.RMA_Return_Invoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Wafer_Id_Fab_9_10_Regional_Validated__c</field>
            <table>RMA__c.RMA_Return_Invoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Wafer_Qty_Fab_9_10_CSR_Submission__c</field>
            <table>RMA__c.RMA_Return_Invoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Wafer_Qty_Fab_9_10_Fab_Validation__c</field>
            <table>RMA__c.RMA_Return_Invoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Wafer_Qty_Fab_9_10_Regional_Validation__c</field>
            <table>RMA__c.RMA_Return_Invoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Business_Unit__c</field>
            <table>RMA__c.RMA_Return_Invoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Line__c</field>
            <table>RMA__c.RMA_Return_Invoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cust_Part_Num__c</field>
            <table>RMA__c.RMA_Return_Invoices__r</table>
        </columns>
        <masterLabel>RMA Return Invoices</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>RMA__c.RMA_Return_Invoices__r.RMA_Wafer_Analysis__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>RMA__c.RMA_Return_Invoices__r.RMA_Wafer_Analysis__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>RMA__c.RMA_Return_Invoices__r.RMA_Wafer_Analysis__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>RMA__c.RMA_Return_Invoices__r.RMA_Wafer_Analysis__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>RMA__c.RMA_Return_Invoices__r.RMA_Wafer_Analysis__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>RMA__c.RMA_Return_Invoices__r.RMA_Wafer_Analysis__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>RMA__c.RMA_Return_Invoices__r.RMA_Wafer_Analysis__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>RMA__c.RMA_Return_Invoices__r.RMA_Wafer_Analysis__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>RMA__c.RMA_Return_Invoices__r.RMA_Wafer_Analysis__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Analysis_Complete__c</field>
            <table>RMA__c.RMA_Return_Invoices__r.RMA_Wafer_Analysis__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_Operation__c</field>
            <table>RMA__c.RMA_Return_Invoices__r.RMA_Wafer_Analysis__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Fail_Source__c</field>
            <table>RMA__c.RMA_Return_Invoices__r.RMA_Wafer_Analysis__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_ID__c</field>
            <table>RMA__c.RMA_Return_Invoices__r.RMA_Wafer_Analysis__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Name__c</field>
            <table>RMA__c.RMA_Return_Invoices__r.RMA_Wafer_Analysis__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Received__c</field>
            <table>RMA__c.RMA_Return_Invoices__r.RMA_Wafer_Analysis__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_from_Operation__c</field>
            <table>RMA__c.RMA_Return_Invoices__r.RMA_Wafer_Analysis__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_to_Operation__c</field>
            <table>RMA__c.RMA_Return_Invoices__r.RMA_Wafer_Analysis__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description__c</field>
            <table>RMA__c.RMA_Return_Invoices__r.RMA_Wafer_Analysis__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ECID__c</field>
            <table>RMA__c.RMA_Return_Invoices__r.RMA_Wafer_Analysis__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_Customer__c</field>
            <table>RMA__c.RMA_Return_Invoices__r.RMA_Wafer_Analysis__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Final_Report_Date__c</field>
            <table>RMA__c.RMA_Return_Invoices__r.RMA_Wafer_Analysis__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Final_Root_Cause__c</field>
            <table>RMA__c.RMA_Return_Invoices__r.RMA_Wafer_Analysis__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GF_ID__c</field>
            <table>RMA__c.RMA_Return_Invoices__r.RMA_Wafer_Analysis__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Interim_Report_Date__c</field>
            <table>RMA__c.RMA_Return_Invoices__r.RMA_Wafer_Analysis__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MFG_Test_Result__c</field>
            <table>RMA__c.RMA_Return_Invoices__r.RMA_Wafer_Analysis__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Module_Lot_Number__c</field>
            <table>RMA__c.RMA_Return_Invoices__r.RMA_Wafer_Analysis__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Overall_TAT__c</field>
            <table>RMA__c.RMA_Return_Invoices__r.RMA_Wafer_Analysis__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Part_Number__c</field>
            <table>RMA__c.RMA_Return_Invoices__r.RMA_Wafer_Analysis__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Group__c</field>
            <table>RMA__c.RMA_Return_Invoices__r.RMA_Wafer_Analysis__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Name__c</field>
            <table>RMA__c.RMA_Return_Invoices__r.RMA_Wafer_Analysis__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RMA_Form_Factor__c</field>
            <table>RMA__c.RMA_Return_Invoices__r.RMA_Wafer_Analysis__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RMA__c</field>
            <table>RMA__c.RMA_Return_Invoices__r.RMA_Wafer_Analysis__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reason_for_Fail__c</field>
            <table>RMA__c.RMA_Return_Invoices__r.RMA_Wafer_Analysis__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Released_MFG_Lot_Number__c</field>
            <table>RMA__c.RMA_Return_Invoices__r.RMA_Wafer_Analysis__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Technology__c</field>
            <table>RMA__c.RMA_Return_Invoices__r.RMA_Wafer_Analysis__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Test_File__c</field>
            <table>RMA__c.RMA_Return_Invoices__r.RMA_Wafer_Analysis__r</table>
        </columns>
        <masterLabel>RMA Analysis</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>RMA__c.RMA_Return_Invoices__r.RMA_Wafer_Analysis__r.Operation_History__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>RMA__c.RMA_Return_Invoices__r.RMA_Wafer_Analysis__r.Operation_History__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>RMA__c.RMA_Return_Invoices__r.RMA_Wafer_Analysis__r.Operation_History__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>RMA__c.RMA_Return_Invoices__r.RMA_Wafer_Analysis__r.Operation_History__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>RMA__c.RMA_Return_Invoices__r.RMA_Wafer_Analysis__r.Operation_History__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>RMA__c.RMA_Return_Invoices__r.RMA_Wafer_Analysis__r.Operation_History__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>RMA__c.RMA_Return_Invoices__r.RMA_Wafer_Analysis__r.Operation_History__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Calculate_Operation_TAT__c</field>
            <table>RMA__c.RMA_Return_Invoices__r.RMA_Wafer_Analysis__r.Operation_History__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_Operation__c</field>
            <table>RMA__c.RMA_Return_Invoices__r.RMA_Wafer_Analysis__r.Operation_History__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_from_Operation__c</field>
            <table>RMA__c.RMA_Return_Invoices__r.RMA_Wafer_Analysis__r.Operation_History__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_to_Operation__c</field>
            <table>RMA__c.RMA_Return_Invoices__r.RMA_Wafer_Analysis__r.Operation_History__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Operation_TAT__c</field>
            <table>RMA__c.RMA_Return_Invoices__r.RMA_Wafer_Analysis__r.Operation_History__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Result__c</field>
            <table>RMA__c.RMA_Return_Invoices__r.RMA_Wafer_Analysis__r.Operation_History__r</table>
        </columns>
        <masterLabel>Operation History</masterLabel>
    </sections>
</ReportType>
