<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Shipment_Internal__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Shipment Internal</description>
    <join>
        <join>
            <join>
                <outerJoin>false</outerJoin>
                <relationship>Shipment_Lot_Wafer_Internal__r</relationship>
            </join>
            <outerJoin>false</outerJoin>
            <relationship>Shipment_Lot_Internal__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>Shipment_Detail_Internal__r</relationship>
    </join>
    <label>Shipment Internal</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c</field>
            <table>Shipment_Internal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bill_Lading__c</field>
            <table>Shipment_Internal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Carrier__c</field>
            <table>Shipment_Internal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Carrier_PRO__c</field>
            <table>Shipment_Internal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Carrier_PRO_URL__c</field>
            <table>Shipment_Internal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Change_Flag__c</field>
            <table>Shipment_Internal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Co_Code__c</field>
            <table>Shipment_Internal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Create_Date__c</field>
            <table>Shipment_Internal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Shipment_Internal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Shipment_Internal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Currency__c</field>
            <table>Shipment_Internal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ETA__c</field>
            <table>Shipment_Internal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ETD__c</field>
            <table>Shipment_Internal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Flight_No__c</field>
            <table>Shipment_Internal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gidate_Date__c</field>
            <table>Shipment_Internal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GLOBAL_INCO2__c</field>
            <table>Shipment_Internal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gross_Weight__c</field>
            <table>Shipment_Internal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GLOBAL_INCO1__c</field>
            <table>Shipment_Internal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Shipment_Internal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Date__c</field>
            <table>Shipment_Internal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Shipment_Internal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Shipment_Internal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Legacy_Created_Date__c</field>
            <table>Shipment_Internal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Legacy_Updated_Date__c</field>
            <table>Shipment_Internal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Loading_Point__c</field>
            <table>Shipment_Internal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mawb__c</field>
            <table>Shipment_Internal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Containers__c</field>
            <table>Shipment_Internal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OEMPN__c</field>
            <table>Shipment_Internal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pack_Slip_Num__c</field>
            <table>Shipment_Internal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PARTDESC__c</field>
            <table>Shipment_Internal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Route__c</field>
            <table>Shipment_Internal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Route_Desc__c</field>
            <table>Shipment_Internal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Org__c</field>
            <table>Shipment_Internal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer__c</field>
            <table>Shipment_Internal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Scac_Code__c</field>
            <table>Shipment_Internal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Shipment_Internal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Shipment_Arrive_Date__c</field>
            <table>Shipment_Internal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Shipment_Date__c</field>
            <table>Shipment_Internal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Shipment_ID__c</field>
            <table>Shipment_Internal__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Shipment_Internal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SHIP_START_DT__c</field>
            <table>Shipment_Internal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Shipment_Time__c</field>
            <table>Shipment_Internal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Shipment_Type__c</field>
            <table>Shipment_Internal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ship_Point__c</field>
            <table>Shipment_Internal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tech__c</field>
            <table>Shipment_Internal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transp_Type__c</field>
            <table>Shipment_Internal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Weight_UOM__c</field>
            <table>Shipment_Internal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Account_Admin__c</field>
            <table>Shipment_Internal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Account_Alias_Change_Request__c</field>
            <table>Shipment_Internal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Account_Details_Change_By_Trigger__c</field>
            <table>Shipment_Internal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Account_Header_Readiness__c</field>
            <table>Shipment_Internal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Account_Header_Readiness_Authorized__c</field>
            <table>Shipment_Internal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Account_Header_Readiness_Qualified__c</field>
            <table>Shipment_Internal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Id</field>
            <table>Shipment_Internal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Account_Info_Readiness_Authorized__c</field>
            <table>Shipment_Internal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Account_Info_Readiness_Qualified__c</field>
            <table>Shipment_Internal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Account_Information_Readiness__c</field>
            <table>Shipment_Internal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Name</field>
            <table>Shipment_Internal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Account_Name__c</field>
            <table>Shipment_Internal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Account_Name_Site__c</field>
            <table>Shipment_Internal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Account_Name_Change_Request__c</field>
            <table>Shipment_Internal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.AccountNumber</field>
            <table>Shipment_Internal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Owner</field>
            <table>Shipment_Internal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Account_Owner__c</field>
            <table>Shipment_Internal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Account_Present_In_OT__c</field>
            <table>Shipment_Internal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Account_Profile__c</field>
            <table>Shipment_Internal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.RecordType</field>
            <table>Shipment_Internal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Site</field>
            <table>Shipment_Internal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.AccountSource</field>
            <table>Shipment_Internal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Account_Submission_Readiness__c</field>
            <table>Shipment_Internal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Account_Submission_Readiness_Qualified__c</field>
            <table>Shipment_Internal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Account_Type__c</field>
            <table>Shipment_Internal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Acct_Submission_Readiness_Authorized__c</field>
            <table>Shipment_Internal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Additional_Info_Readiness_Authorized__c</field>
            <table>Shipment_Internal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Additional_Info_Readiness_Qualified__c</field>
            <table>Shipment_Internal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Additional_Information_Readiness__c</field>
            <table>Shipment_Internal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.New_Organization_Unit_Request__c</field>
            <table>Shipment_Internal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Aggregated_SAM_USD__c</field>
            <table>Shipment_Internal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Aggmt_Exp_to_Google__c</field>
            <table>Shipment_Internal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Alias__c</field>
            <table>Shipment_Internal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.AnnualRevenue</field>
            <table>Shipment_Internal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Approval_Request__c</field>
            <table>Shipment_Internal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Approval_Status__c</field>
            <table>Shipment_Internal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.ASIC_Business_Flag__c</field>
            <table>Shipment_Internal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.ASIC_Flag_Changed__c</field>
            <table>Shipment_Internal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Authorized_Approval_Date__c</field>
            <table>Shipment_Internal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Authorized_for_ASIC_business__c</field>
            <table>Shipment_Internal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Backup_Customer_Service_Rep__c</field>
            <table>Shipment_Internal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.BillingAddress</field>
            <table>Shipment_Internal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.BillingCity</field>
            <table>Shipment_Internal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Apttus_Config2__BillingContactFilterCriteria__c</field>
            <table>Shipment_Internal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Apttus_Config2__BillingContactFormat__c</field>
            <table>Shipment_Internal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.BillingCountry</field>
            <table>Shipment_Internal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Apttus_Config2__BillingDayOfMonth__c</field>
            <table>Shipment_Internal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.BillingGeocodeAccuracy</field>
            <table>Shipment_Internal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.BillingLatitude</field>
            <table>Shipment_Internal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.BillingLongitude</field>
            <table>Shipment_Internal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Apttus_Config2__BillingPreferenceId__c</field>
            <table>Shipment_Internal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.BillingState</field>
            <table>Shipment_Internal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.BillingStreet</field>
            <table>Shipment_Internal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.BillingPostalCode</field>
            <table>Shipment_Internal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Bill_To_Address_1__c</field>
            <table>Shipment_Internal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Bill_To_Address_1_Change_Request__c</field>
            <table>Shipment_Internal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Bill_To_Address_2__c</field>
            <table>Shipment_Internal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Bill_To_Address_2_Change_Request__c</field>
            <table>Shipment_Internal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Bill_To_Address_3__c</field>
            <table>Shipment_Internal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Bill_To_Address_3_Change_Request__c</field>
            <table>Shipment_Internal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Bill_To_Address_4__c</field>
            <table>Shipment_Internal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Bill_To_Address_4_Change_Request__c</field>
            <table>Shipment_Internal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Bill_To_Address_Change__c</field>
            <table>Shipment_Internal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Bill_To_Attention__c</field>
            <table>Shipment_Internal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Bill_To_City__c</field>
            <table>Shipment_Internal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Bill_To_City_Change_Request__c</field>
            <table>Shipment_Internal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Bill_To_Country__c</field>
            <table>Shipment_Internal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Bill_To_Country_Change_Request__c</field>
            <table>Shipment_Internal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Bill_To_Location__c</field>
            <table>Shipment_Internal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Bill_To_Location_Change_Request__c</field>
            <table>Shipment_Internal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Bill_To_Postal_Zip_Code__c</field>
            <table>Shipment_Internal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Bill_To_Postal_Code_Change_Request__c</field>
            <table>Shipment_Internal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Bill_To_State__c</field>
            <table>Shipment_Internal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Bill_To_State_Change_Request__c</field>
            <table>Shipment_Internal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Apttus_Config2__CalendarCycleStart__c</field>
            <table>Shipment_Internal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Classification__c</field>
            <table>Shipment_Internal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Converted_Customer__c</field>
            <table>Shipment_Internal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Copy_Address__c</field>
            <table>Shipment_Internal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Corp_and_Bill_To_Addresses_Authorized__c</field>
            <table>Shipment_Internal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Corp_and_Bill_To_Addresses_Qualified__c</field>
            <table>Shipment_Internal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Corp_and_Bill_To_Addresses_Readiness__c</field>
            <table>Shipment_Internal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Corporate_Address_1__c</field>
            <table>Shipment_Internal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Corporate_Address_1_Change_Request__c</field>
            <table>Shipment_Internal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Corporate_Address_2__c</field>
            <table>Shipment_Internal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Corporate_Address_2_Change_Request__c</field>
            <table>Shipment_Internal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Corporate_Address_3__c</field>
            <table>Shipment_Internal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Corporate_Address_3_Change_Request__c</field>
            <table>Shipment_Internal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Corporate_Address_4__c</field>
            <table>Shipment_Internal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Corporate_Address_4_Change_Request__c</field>
            <table>Shipment_Internal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Corporate_City__c</field>
            <table>Shipment_Internal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Corporate_City_Change_Request__c</field>
            <table>Shipment_Internal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Corporate_Country__c</field>
            <table>Shipment_Internal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Corporate_Country_Change_Request__c</field>
            <table>Shipment_Internal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Corporate_Postal_Zip_Code__c</field>
            <table>Shipment_Internal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Corporate_Postal_Zip_Code_Request_Change__c</field>
            <table>Shipment_Internal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Corporate_State__c</field>
            <table>Shipment_Internal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Corporate_State_Change_Request__c</field>
            <table>Shipment_Internal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Count_of_Opty__c</field>
            <table>Shipment_Internal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.CreatedBy</field>
            <table>Shipment_Internal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Created_By_HCM_Login_ID__c</field>
            <table>Shipment_Internal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.CreatedDate</field>
            <table>Shipment_Internal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Credit_Balance__c</field>
            <table>Shipment_Internal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Credit_Limit__c</field>
            <table>Shipment_Internal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Apttus_Config2__CreditMemoEmailTemplate__c</field>
            <table>Shipment_Internal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Credit_Term__c</field>
            <table>Shipment_Internal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Current_Quarterly_Revenue__c</field>
            <table>Shipment_Internal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Customer_Category__c</field>
            <table>Shipment_Internal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Customer_Corp_Code__c</field>
            <table>Shipment_Internal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Customer_Engagement_Model__c</field>
            <table>Shipment_Internal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Customer_Number__c</field>
            <table>Shipment_Internal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Customer_Service_Level_CSL__c</field>
            <table>Shipment_Internal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Customer_Shipping_Label__c</field>
            <table>Shipment_Internal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Customer_Visitation__c</field>
            <table>Shipment_Internal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Jigsaw</field>
            <table>Shipment_Internal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.DateTime_Last_Synced_With_OpenText__c</field>
            <table>Shipment_Internal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Apttus_Config2__DefaultCreditMemoTemplate__c</field>
            <table>Shipment_Internal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Apttus_Config2__DefaultInvoiceStatementTemplate__c</field>
            <table>Shipment_Internal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Apttus_Config2__DefaultInvoiceTemplate__c</field>
            <table>Shipment_Internal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Description</field>
            <table>Shipment_Internal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Disengaged__c</field>
            <table>Shipment_Internal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Distributor__c</field>
            <table>Shipment_Internal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.DIW_Account_ID__c</field>
            <table>Shipment_Internal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.DPL_HelperFld__c</field>
            <table>Shipment_Internal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.DUNS__c</field>
            <table>Shipment_Internal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.DunsNumber</field>
            <table>Shipment_Internal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Early_Ship_Days__c</field>
            <table>Shipment_Internal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Email_of_Account_Admin__c</field>
            <table>Shipment_Internal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.NumberOfEmployees</field>
            <table>Shipment_Internal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Employees_At_Site__c</field>
            <table>Shipment_Internal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.End_Customer__c</field>
            <table>Shipment_Internal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.ERP_Status_Message__c</field>
            <table>Shipment_Internal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Export_Control_Template__c</field>
            <table>Shipment_Internal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Fab_9_10__c</field>
            <table>Shipment_Internal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Fax</field>
            <table>Shipment_Internal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.FE_Territory__c</field>
            <table>Shipment_Internal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Financial_Fab_Logistics_Readiness__c</field>
            <table>Shipment_Internal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Financial_Fab_Readiness_Authorized__c</field>
            <table>Shipment_Internal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Founded__c</field>
            <table>Shipment_Internal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Founded_Change_Request__c</field>
            <table>Shipment_Internal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.FSE_Backup__c</field>
            <table>Shipment_Internal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.FTP_Directory__c</field>
            <table>Shipment_Internal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Group_Customer_Name__c</field>
            <table>Shipment_Internal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Group_Customer_Number__c</field>
            <table>Shipment_Internal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Hard_Peg_Flag__c</field>
            <table>Shipment_Internal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Has_Valid_NDA__c</field>
            <table>Shipment_Internal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Highlight_1__c</field>
            <table>Shipment_Internal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Highlight_2__c</field>
            <table>Shipment_Internal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Inactive_Approval_Date__c</field>
            <table>Shipment_Internal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Inactive_Users_Report__c</field>
            <table>Shipment_Internal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Industry</field>
            <table>Shipment_Internal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Invoice_Delivery_Electronic__c</field>
            <table>Shipment_Internal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Invoice_Delivery_Email__c</field>
            <table>Shipment_Internal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Apttus_Config2__InvoiceEmailTemplate__c</field>
            <table>Shipment_Internal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Invoice_Term__c</field>
            <table>Shipment_Internal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Invoice_Term_Change_Request__c</field>
            <table>Shipment_Internal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.IP_Declaration_Template__c</field>
            <table>Shipment_Internal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Is_change_request_update__c</field>
            <table>Shipment_Internal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Is_Lead_Source__c</field>
            <table>Shipment_Internal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.isNotifiedFieldsChanged__c</field>
            <table>Shipment_Internal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.LastActivityDate</field>
            <table>Shipment_Internal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.LastModifiedBy</field>
            <table>Shipment_Internal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.LastModifiedDate</field>
            <table>Shipment_Internal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Latest_NDA_Expiration_Date__c</field>
            <table>Shipment_Internal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Lead_Created_By__c</field>
            <table>Shipment_Internal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Siebel_Sent_DateTime__c</field>
            <table>Shipment_Internal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Siebel_AccountComplete__c</field>
            <table>Shipment_Internal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Siebel_Account_ID__c</field>
            <table>Shipment_Internal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Siebel_Account_URL__c</field>
            <table>Shipment_Internal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Siebel_Error_Message__c</field>
            <table>Shipment_Internal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Siebel_Operation__c</field>
            <table>Shipment_Internal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Siebel_Status__c</field>
            <table>Shipment_Internal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Siebel_Sync_ID__c</field>
            <table>Shipment_Internal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Lowlight_1__c</field>
            <table>Shipment_Internal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Lowlight_2__c</field>
            <table>Shipment_Internal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Marketing_Comments_on_Account__c</field>
            <table>Shipment_Internal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Market_Segment__c</field>
            <table>Shipment_Internal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Martinistore_Sync_Status__c</field>
            <table>Shipment_Internal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Merged_SAP_Sold_To_s__c</field>
            <table>Shipment_Internal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Missing_Fields_Authorized__c</field>
            <table>Shipment_Internal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Missing_Fields_Qualified__c</field>
            <table>Shipment_Internal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Modified_By_HCM_Login_ID__c</field>
            <table>Shipment_Internal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.NaicsCode</field>
            <table>Shipment_Internal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.NaicsDesc</field>
            <table>Shipment_Internal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.New_SAP_Customer__c</field>
            <table>Shipment_Internal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.No_of_Contacts__c</field>
            <table>Shipment_Internal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Old_Approval_Status__c</field>
            <table>Shipment_Internal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.OpenText_Error_Message__c</field>
            <table>Shipment_Internal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.OPP_Status__c</field>
            <table>Shipment_Internal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.OPT_Status__c</field>
            <table>Shipment_Internal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Organization_Unit__c</field>
            <table>Shipment_Internal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Overshipment_Percent__c</field>
            <table>Shipment_Internal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Owner_Profile__c</field>
            <table>Shipment_Internal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Ownership</field>
            <table>Shipment_Internal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Parent</field>
            <table>Shipment_Internal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Parent_Account_Name__c</field>
            <table>Shipment_Internal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Parent_Account_Short_Name__c</field>
            <table>Shipment_Internal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Parent_Siebel_Account_ID__c</field>
            <table>Shipment_Internal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Apttus_Config2__PaymentTermId__c</field>
            <table>Shipment_Internal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.PE__c</field>
            <table>Shipment_Internal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Phone</field>
            <table>Shipment_Internal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Customer_Portal_Admin__c</field>
            <table>Shipment_Internal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Portal_Admin_Report_Flag__c</field>
            <table>Shipment_Internal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Portal_User_Deactivation_Error__c</field>
            <table>Shipment_Internal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Preapproved_Expedites__c</field>
            <table>Shipment_Internal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Preferred_Invoice_Delivery_Option__c</field>
            <table>Shipment_Internal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Primary_Account_Manager__c</field>
            <table>Shipment_Internal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Account_Manager__c</field>
            <table>Shipment_Internal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Primary_Bill_To_Address__c</field>
            <table>Shipment_Internal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Primary_Bill_To_Address_Change_Request__c</field>
            <table>Shipment_Internal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Primary_Contact__c</field>
            <table>Shipment_Internal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Primary_Contact_Email__c</field>
            <table>Shipment_Internal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Primary_Contact_First_Name__c</field>
            <table>Shipment_Internal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Primary_Contact_Last_Name__c</field>
            <table>Shipment_Internal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Primary_Contact_Phone__c</field>
            <table>Shipment_Internal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Primary_CSR__c</field>
            <table>Shipment_Internal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Primary_Customer_Service_Rep__c</field>
            <table>Shipment_Internal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Primary_End_Customer_Count__c</field>
            <table>Shipment_Internal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Primary_FAE__c</field>
            <table>Shipment_Internal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Primary_Field_Engineer__c</field>
            <table>Shipment_Internal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Primary_Soldto_Billto__c</field>
            <table>Shipment_Internal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Prior_Account_Name__c</field>
            <table>Shipment_Internal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Prior_Parent_Account_Name__c</field>
            <table>Shipment_Internal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Prior_Sales_Territory__c</field>
            <table>Shipment_Internal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Private__c</field>
            <table>Shipment_Internal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Process_Tech_Interested__c</field>
            <table>Shipment_Internal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Publicly_Listed__c</field>
            <table>Shipment_Internal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Publicly_Listed_Change_Request__c</field>
            <table>Shipment_Internal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Qualified_Approval_Date__c</field>
            <table>Shipment_Internal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Rating</field>
            <table>Shipment_Internal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Record_Type_Name__c</field>
            <table>Shipment_Internal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Region__c</field>
            <table>Shipment_Internal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Region_Change_Request__c</field>
            <table>Shipment_Internal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Region_Head__c</field>
            <table>Shipment_Internal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Region_Head_lk__c</field>
            <table>Shipment_Internal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Region_Head_Backup__c</field>
            <table>Shipment_Internal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Region_Head_Backup_Name__c</field>
            <table>Shipment_Internal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Region_head_mapping__c</field>
            <table>Shipment_Internal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Region_Head_Name__c</field>
            <table>Shipment_Internal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Revenue_Potential__c</field>
            <table>Shipment_Internal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Sales_Group__c</field>
            <table>Shipment_Internal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Sales_SVP__c</field>
            <table>Shipment_Internal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Sales_Territory__c</field>
            <table>Shipment_Internal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.SAP_Account_ID__c</field>
            <table>Shipment_Internal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.SAP_Account_Number__c</field>
            <table>Shipment_Internal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.SAP_Form_Sent_To_OM__c</field>
            <table>Shipment_Internal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Select_Status__c</field>
            <table>Shipment_Internal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Send_Notification_Mail__c</field>
            <table>Shipment_Internal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.ShippingAddress</field>
            <table>Shipment_Internal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.ShippingCity</field>
            <table>Shipment_Internal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.ShippingCountry</field>
            <table>Shipment_Internal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.ShippingGeocodeAccuracy</field>
            <table>Shipment_Internal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.ShippingLatitude</field>
            <table>Shipment_Internal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.ShippingLongitude</field>
            <table>Shipment_Internal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.ShippingState</field>
            <table>Shipment_Internal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.ShippingStreet</field>
            <table>Shipment_Internal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.ShippingPostalCode</field>
            <table>Shipment_Internal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Ship_To_Address_Change__c</field>
            <table>Shipment_Internal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Short_Name__c</field>
            <table>Shipment_Internal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Sic</field>
            <table>Shipment_Internal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.SicDesc</field>
            <table>Shipment_Internal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Site_Department__c</field>
            <table>Shipment_Internal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Sold_to_Address_Change__c</field>
            <table>Shipment_Internal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Sold_To_Chemical_Biological_Sysytem__c</field>
            <table>Shipment_Internal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Sold_To_Is_Contrary_to_US_Export_Laws__c</field>
            <table>Shipment_Internal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Sold_To_Is_Military_End_User__c</field>
            <table>Shipment_Internal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Sold_To_Is_Related_to_Russia_or_Ukraine__c</field>
            <table>Shipment_Internal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Sold_To_Missiles_Related_Activity__c</field>
            <table>Shipment_Internal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Sold_To_Nuclear_Fuel_Related_Activity__c</field>
            <table>Shipment_Internal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Sold_To_Proliferation_Info_By_Email__c</field>
            <table>Shipment_Internal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Sold_To_Proliferation_Info_By_Name__c</field>
            <table>Shipment_Internal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Sold_To_Subject_to_Military_End_Use__c</field>
            <table>Shipment_Internal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Sold_to_VAT_Registration_Number__c</field>
            <table>Shipment_Internal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Stage__c</field>
            <table>Shipment_Internal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Status__c</field>
            <table>Shipment_Internal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Stock_Ticker__c</field>
            <table>Shipment_Internal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Stock_Ticker_Change_Request__c</field>
            <table>Shipment_Internal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Sub_Type__c</field>
            <table>Shipment_Internal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Supplier_Type__c</field>
            <table>Shipment_Internal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Supplier_UID__c</field>
            <table>Shipment_Internal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Sweet_Sixteen__c</field>
            <table>Shipment_Internal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Synch_to_Downstream__c</field>
            <table>Shipment_Internal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Sync_With_OpenText__c</field>
            <table>Shipment_Internal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Target_Account__c</field>
            <table>Shipment_Internal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Apttus_Config2__CertificateId__c</field>
            <table>Shipment_Internal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Apttus_Config2__TaxExempt__c</field>
            <table>Shipment_Internal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Apttus_Config2__TaxExemptStatus__c</field>
            <table>Shipment_Internal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Tax_Number__c</field>
            <table>Shipment_Internal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Tax_Type__c</field>
            <table>Shipment_Internal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Tech_Geo_Granted__c</field>
            <table>Shipment_Internal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Territories_Readiness__c</field>
            <table>Shipment_Internal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Territories_Readiness_Authorized__c</field>
            <table>Shipment_Internal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Territories_Readiness_Qualified__c</field>
            <table>Shipment_Internal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Financial_Territory__c</field>
            <table>Shipment_Internal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Territory_Approver_lk__c</field>
            <table>Shipment_Internal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Financial_Territory_Change_Request__c</field>
            <table>Shipment_Internal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.TickerSymbol</field>
            <table>Shipment_Internal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Total_Employee__c</field>
            <table>Shipment_Internal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Total_Employee_Change_Request__c</field>
            <table>Shipment_Internal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Tradestyle</field>
            <table>Shipment_Internal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Transaction_Type__c</field>
            <table>Shipment_Internal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Transaction_Type_Change__c</field>
            <table>Shipment_Internal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Type</field>
            <table>Shipment_Internal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Unauthorized__c</field>
            <table>Shipment_Internal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Unauthorized_Modified_Date__c</field>
            <table>Shipment_Internal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Unauthorized_Percentage__c</field>
            <table>Shipment_Internal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.URL_to_Private_Chatter_Group__c</field>
            <table>Shipment_Internal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Valid_Tech_Geos__c</field>
            <table>Shipment_Internal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Warranty_period_for_RMA__c</field>
            <table>Shipment_Internal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Website</field>
            <table>Shipment_Internal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.YearStarted</field>
            <table>Shipment_Internal__c</table>
        </columns>
        <masterLabel>Shipments (Internal)</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BAUNUMBER__c</field>
            <table>Shipment_Internal__c.Shipment_Detail_Internal__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Invoice_Num__c</field>
            <table>Shipment_Internal__c.Shipment_Detail_Internal__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bill_of_Lading__c</field>
            <table>Shipment_Internal__c.Shipment_Detail_Internal__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cust_BillTo__c</field>
            <table>Shipment_Internal__c.Shipment_Detail_Internal__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Carrier_PRO__c</field>
            <table>Shipment_Internal__c.Shipment_Detail_Internal__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Carrier_PRO_URL__c</field>
            <table>Shipment_Internal__c.Shipment_Detail_Internal__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Commercial_Invoice_Num__c</field>
            <table>Shipment_Internal__c.Shipment_Detail_Internal__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Commercial_Invoice_Item__c</field>
            <table>Shipment_Internal__c.Shipment_Detail_Internal__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Commit_Qty__c</field>
            <table>Shipment_Internal__c.Shipment_Detail_Internal__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Shipment_Internal__c.Shipment_Detail_Internal__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Shipment_Internal__c.Shipment_Detail_Internal__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cust_Part_Num__c</field>
            <table>Shipment_Internal__c.Shipment_Detail_Internal__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Delivery__c</field>
            <table>Shipment_Internal__c.Shipment_Detail_Internal__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Delivery_Date__c</field>
            <table>Shipment_Internal__c.Shipment_Detail_Internal__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Delivery_Item__c</field>
            <table>Shipment_Internal__c.Shipment_Detail_Internal__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Del_Plant__c</field>
            <table>Shipment_Internal__c.Shipment_Detail_Internal__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IBM_Part_Num__c</field>
            <table>Shipment_Internal__c.Shipment_Detail_Internal__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Item_Num__c</field>
            <table>Shipment_Internal__c.Shipment_Detail_Internal__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Shipment_Internal__c.Shipment_Detail_Internal__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Date__c</field>
            <table>Shipment_Internal__c.Shipment_Detail_Internal__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Shipment_Internal__c.Shipment_Detail_Internal__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Shipment_Internal__c.Shipment_Detail_Internal__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Legacy_Created_Date__c</field>
            <table>Shipment_Internal__c.Shipment_Detail_Internal__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Legacy_Updated_Date__c</field>
            <table>Shipment_Internal__c.Shipment_Detail_Internal__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OEMPN__c</field>
            <table>Shipment_Internal__c.Shipment_Detail_Internal__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Oracle_ERP_Part_Number__c</field>
            <table>Shipment_Internal__c.Shipment_Detail_Internal__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Orderer_Ref__c</field>
            <table>Shipment_Internal__c.Shipment_Detail_Internal__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Packing_List__c</field>
            <table>Shipment_Internal__c.Shipment_Detail_Internal__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PARTDESC__c</field>
            <table>Shipment_Internal__c.Shipment_Detail_Internal__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cust_Payer__c</field>
            <table>Shipment_Internal__c.Shipment_Detail_Internal__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PO_Date__c</field>
            <table>Shipment_Internal__c.Shipment_Detail_Internal__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PO_Item_Num__c</field>
            <table>Shipment_Internal__c.Shipment_Detail_Internal__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Net_Price__c</field>
            <table>Shipment_Internal__c.Shipment_Detail_Internal__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PO_Num__c</field>
            <table>Shipment_Internal__c.Shipment_Detail_Internal__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ship_Qty__c</field>
            <table>Shipment_Internal__c.Shipment_Detail_Internal__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Refdoc_Date__c</field>
            <table>Shipment_Internal__c.Shipment_Detail_Internal__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ref_Doc_Type__c</field>
            <table>Shipment_Internal__c.Shipment_Detail_Internal__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Request_Date__c</field>
            <table>Shipment_Internal__c.Shipment_Detail_Internal__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Request_Qty__c</field>
            <table>Shipment_Internal__c.Shipment_Detail_Internal__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Order__c</field>
            <table>Shipment_Internal__c.Shipment_Detail_Internal__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Num__c</field>
            <table>Shipment_Internal__c.Shipment_Detail_Internal__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShipFrom__c</field>
            <table>Shipment_Internal__c.Shipment_Detail_Internal__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShipFrom_COO__c</field>
            <table>Shipment_Internal__c.Shipment_Detail_Internal__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ship_Item_ID__c</field>
            <table>Shipment_Internal__c.Shipment_Detail_Internal__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Shipment_ID__c</field>
            <table>Shipment_Internal__c.Shipment_Detail_Internal__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Shipment_Date__c</field>
            <table>Shipment_Internal__c.Shipment_Detail_Internal__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Shipment_Internal__c.Shipment_Detail_Internal__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Shipment_Internal__c.Shipment_Detail_Internal__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cust_Shipto__c</field>
            <table>Shipment_Internal__c.Shipment_Detail_Internal__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tech__c</field>
            <table>Shipment_Internal__c.Shipment_Detail_Internal__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ultimate_Customer_Account__c</field>
            <table>Shipment_Internal__c.Shipment_Detail_Internal__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UOM__c</field>
            <table>Shipment_Internal__c.Shipment_Detail_Internal__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Wafer_Type__c</field>
            <table>Shipment_Internal__c.Shipment_Detail_Internal__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Weight__c</field>
            <table>Shipment_Internal__c.Shipment_Detail_Internal__r</table>
        </columns>
        <masterLabel>Shipment Line (Internal)</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>COO__c</field>
            <table>Shipment_Internal__c.Shipment_Detail_Internal__r.Shipment_Lot_Internal__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Shipment_Internal__c.Shipment_Detail_Internal__r.Shipment_Lot_Internal__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Shipment_Internal__c.Shipment_Detail_Internal__r.Shipment_Lot_Internal__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CUST_LOT_NUM__c</field>
            <table>Shipment_Internal__c.Shipment_Detail_Internal__r.Shipment_Lot_Internal__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Part__c</field>
            <table>Shipment_Internal__c.Shipment_Detail_Internal__r.Shipment_Lot_Internal__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lot_Date_Code__c</field>
            <table>Shipment_Internal__c.Shipment_Detail_Internal__r.Shipment_Lot_Internal__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Delivery__c</field>
            <table>Shipment_Internal__c.Shipment_Detail_Internal__r.Shipment_Lot_Internal__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Delivery_Batch_Item__c</field>
            <table>Shipment_Internal__c.Shipment_Detail_Internal__r.Shipment_Lot_Internal__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>External_Id__c</field>
            <table>Shipment_Internal__c.Shipment_Detail_Internal__r.Shipment_Lot_Internal__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FAB_Site__c</field>
            <table>Shipment_Internal__c.Shipment_Detail_Internal__r.Shipment_Lot_Internal__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Item__c</field>
            <table>Shipment_Internal__c.Shipment_Detail_Internal__r.Shipment_Lot_Internal__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Shipment_Internal__c.Shipment_Detail_Internal__r.Shipment_Lot_Internal__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Date__c</field>
            <table>Shipment_Internal__c.Shipment_Detail_Internal__r.Shipment_Lot_Internal__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Shipment_Internal__c.Shipment_Detail_Internal__r.Shipment_Lot_Internal__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Shipment_Internal__c.Shipment_Detail_Internal__r.Shipment_Lot_Internal__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lot_Num__c</field>
            <table>Shipment_Internal__c.Shipment_Detail_Internal__r.Shipment_Lot_Internal__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lot_UOM__c</field>
            <table>Shipment_Internal__c.Shipment_Detail_Internal__r.Shipment_Lot_Internal__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Part__c</field>
            <table>Shipment_Internal__c.Shipment_Detail_Internal__r.Shipment_Lot_Internal__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Purchase_Order__c</field>
            <table>Shipment_Internal__c.Shipment_Detail_Internal__r.Shipment_Lot_Internal__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lot_Qty__c</field>
            <table>Shipment_Internal__c.Shipment_Detail_Internal__r.Shipment_Lot_Internal__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quantity__c</field>
            <table>Shipment_Internal__c.Shipment_Detail_Internal__r.Shipment_Lot_Internal__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RMA_Job_Id__c</field>
            <table>Shipment_Internal__c.Shipment_Detail_Internal__r.Shipment_Lot_Internal__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Order__c</field>
            <table>Shipment_Internal__c.Shipment_Detail_Internal__r.Shipment_Lot_Internal__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Seq_Num__c</field>
            <table>Shipment_Internal__c.Shipment_Detail_Internal__r.Shipment_Lot_Internal__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Shipment_Container__c</field>
            <table>Shipment_Internal__c.Shipment_Detail_Internal__r.Shipment_Lot_Internal__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Shipment_Internal__c.Shipment_Detail_Internal__r.Shipment_Lot_Internal__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Shipment_Lot_External_Id__c</field>
            <table>Shipment_Internal__c.Shipment_Detail_Internal__r.Shipment_Lot_Internal__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Shipment_Internal__c.Shipment_Detail_Internal__r.Shipment_Lot_Internal__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Handling_Unit_ID__c</field>
            <table>Shipment_Internal__c.Shipment_Detail_Internal__r.Shipment_Lot_Internal__r</table>
        </columns>
        <masterLabel>Shipment Lot (Internal)</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Shipment_Internal__c.Shipment_Detail_Internal__r.Shipment_Lot_Internal__r.Shipment_Lot_Wafer_Internal__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Shipment_Internal__c.Shipment_Detail_Internal__r.Shipment_Lot_Internal__r.Shipment_Lot_Wafer_Internal__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Delivery__c</field>
            <table>Shipment_Internal__c.Shipment_Detail_Internal__r.Shipment_Lot_Internal__r.Shipment_Lot_Wafer_Internal__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device_Part_Num__c</field>
            <table>Shipment_Internal__c.Shipment_Detail_Internal__r.Shipment_Lot_Internal__r.Shipment_Lot_Wafer_Internal__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Wafer_Qty__c</field>
            <table>Shipment_Internal__c.Shipment_Detail_Internal__r.Shipment_Lot_Internal__r.Shipment_Lot_Wafer_Internal__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GROSS_DIE_COUNT__c</field>
            <table>Shipment_Internal__c.Shipment_Detail_Internal__r.Shipment_Lot_Internal__r.Shipment_Lot_Wafer_Internal__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Shipment_Internal__c.Shipment_Detail_Internal__r.Shipment_Lot_Internal__r.Shipment_Lot_Wafer_Internal__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Shipment_Internal__c.Shipment_Detail_Internal__r.Shipment_Lot_Internal__r.Shipment_Lot_Wafer_Internal__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Shipment_Internal__c.Shipment_Detail_Internal__r.Shipment_Lot_Internal__r.Shipment_Lot_Wafer_Internal__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lot_Num__c</field>
            <table>Shipment_Internal__c.Shipment_Detail_Internal__r.Shipment_Lot_Internal__r.Shipment_Lot_Wafer_Internal__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IBM_Part_Num__c</field>
            <table>Shipment_Internal__c.Shipment_Detail_Internal__r.Shipment_Lot_Internal__r.Shipment_Lot_Wafer_Internal__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Shipment_Container__c</field>
            <table>Shipment_Internal__c.Shipment_Detail_Internal__r.Shipment_Lot_Internal__r.Shipment_Lot_Wafer_Internal__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Shipment_ID__c</field>
            <table>Shipment_Internal__c.Shipment_Detail_Internal__r.Shipment_Lot_Internal__r.Shipment_Lot_Wafer_Internal__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Shipment_Internal__c.Shipment_Detail_Internal__r.Shipment_Lot_Internal__r.Shipment_Lot_Wafer_Internal__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Shipment_Internal__c.Shipment_Detail_Internal__r.Shipment_Lot_Internal__r.Shipment_Lot_Wafer_Internal__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ext_Handling_Unit_Id__c</field>
            <table>Shipment_Internal__c.Shipment_Detail_Internal__r.Shipment_Lot_Internal__r.Shipment_Lot_Wafer_Internal__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ship_Wafer_Id__c</field>
            <table>Shipment_Internal__c.Shipment_Detail_Internal__r.Shipment_Lot_Internal__r.Shipment_Lot_Wafer_Internal__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Wafer_ID__c</field>
            <table>Shipment_Internal__c.Shipment_Detail_Internal__r.Shipment_Lot_Internal__r.Shipment_Lot_Wafer_Internal__r</table>
        </columns>
        <masterLabel>Shipment Lot Wafer (Internal)</masterLabel>
    </sections>
</ReportType>
