<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Strategic_Device__c</baseObject>
    <category>other</category>
    <deployed>false</deployed>
    <description>Strategic Devices</description>
    <label>Strategic Devices</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Strategic_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Strategic_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Strategic_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Strategic_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Strategic_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Strategic_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Strategic_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Strategic_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACTIVE_PN_FLAG__c</field>
            <table>Strategic_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c</field>
            <table>Strategic_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BondingType__c</field>
            <table>Strategic_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BurnIn_Flag__c</field>
            <table>Strategic_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>C4PitchX__c</field>
            <table>Strategic_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>C4PitchY__c</field>
            <table>Strategic_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CONNECTIVITY_TYPE__c</field>
            <table>Strategic_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChipImageSizeX__c</field>
            <table>Strategic_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChipImageSizeY__c</field>
            <table>Strategic_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DELIVERABLETYPE__c</field>
            <table>Strategic_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DEVICE_CATEGORY__c</field>
            <table>Strategic_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DEVICE_TYPE_ANTENNA_TUNER_FLAG__c</field>
            <table>Strategic_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DEVICE_TYPE_ENVELOPE_TRACKING_FLAG__c</field>
            <table>Strategic_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DEVICE_TYPE_LNA_FLAG__c</field>
            <table>Strategic_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DEVICE_TYPE_OTHER_FLAG__c</field>
            <table>Strategic_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DEVICE_TYPE_PA_CONTROLLER_FLAG__c</field>
            <table>Strategic_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DEVICE_TYPE_PA_FLAG__c</field>
            <table>Strategic_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DEVICE_TYPE_RF_COMPONENT_FLAG__c</field>
            <table>Strategic_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DEVICE_TYPE_RF_SWITCH_TYPE__c</field>
            <table>Strategic_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DPN_Assigned__c</field>
            <table>Strategic_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DWIN_LTR__c</field>
            <table>Strategic_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deliverable_Part_Number_DPN__c</field>
            <table>Strategic_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Level_of_Metal__c</field>
            <table>Strategic_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LayerCount__c</field>
            <table>Strategic_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LeadedFlag__c</field>
            <table>Strategic_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MASK_LEVELS__c</field>
            <table>Strategic_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MFG_DEL_BOND_AND_ASSEMBLY_FLAG__c</field>
            <table>Strategic_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MFG_DEL_DICE_SORT_PICK_FLAG__c</field>
            <table>Strategic_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MFG_DEL_MODULE_TEST_FLAG__c</field>
            <table>Strategic_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MFG_DEL_WAFER_BUILD_FLAG__c</field>
            <table>Strategic_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MFG_DEL_WAFER_BUMPING_FLAG__c</field>
            <table>Strategic_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MFG_DEL_WAFER_TEST_FLAG__c</field>
            <table>Strategic_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MFILE__c</field>
            <table>Strategic_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mktseg1_Code__c</field>
            <table>Strategic_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mktseg2_Code__c</field>
            <table>Strategic_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Num_Module_Test_Passes__c</field>
            <table>Strategic_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Num_Wafer_Test_Passes__c</field>
            <table>Strategic_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c</field>
            <table>Strategic_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PA_TYPE__c</field>
            <table>Strategic_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PCO2REV__c</field>
            <table>Strategic_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PFILE_REV__c</field>
            <table>Strategic_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PFILE_STAT__c</field>
            <table>Strategic_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PFILE__c</field>
            <table>Strategic_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PkgIO__c</field>
            <table>Strategic_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PkgX__c</field>
            <table>Strategic_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PkgY__c</field>
            <table>Strategic_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RTM_eRelease_A__c</field>
            <table>Strategic_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RTM_eRelease_B__c</field>
            <table>Strategic_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RTM_eRelease_Dt__c</field>
            <table>Strategic_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reliability_Grade__c</field>
            <table>Strategic_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reqpkgtype__c</field>
            <table>Strategic_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SWITCH_TYPE__c</field>
            <table>Strategic_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Substrate_IO_Pitch__c</field>
            <table>Strategic_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TWV_THICKNESS__c</field>
            <table>Strategic_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TrenchType__c</field>
            <table>Strategic_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WAF_FEAT_E1_FLAG__c</field>
            <table>Strategic_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WAF_FEAT_EZ_FLAG__c</field>
            <table>Strategic_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WAF_FEAT_HIK_MIMS_FLAG__c</field>
            <table>Strategic_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WAF_FEAT_LOWD_FLAG__c</field>
            <table>Strategic_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WAF_FEAT_NOBTQ_FLAG__c</field>
            <table>Strategic_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WAF_FEAT_TWV_FLAG__c</field>
            <table>Strategic_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WAF_FEAT_V2M2_FLAG__c</field>
            <table>Strategic_Device__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>caplid_type__c</field>
            <table>Strategic_Device__c</table>
        </columns>
        <masterLabel>Strategic Devices</masterLabel>
    </sections>
</ReportType>
