<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>RFQ_Tasks_Routing__c</baseObject>
    <category>opportunities</category>
    <deployed>true</deployed>
    <description>Report include Quote Task Routing with Task Assignee</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>RFQ_Task_Assignees__r</relationship>
    </join>
    <label>Quote Task with Assignee</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Account Name</displayNameOverride>
            <field>Related_RFQ_Routing__c.RFQ__c.Account__c</field>
            <table>RFQ_Tasks_Routing__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Opportunity</displayNameOverride>
            <field>Related_RFQ_Routing__c.RFQ__c.Opportunity__c</field>
            <table>RFQ_Tasks_Routing__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Device</displayNameOverride>
            <field>Related_RFQ_Routing__c.RFQ__c.Device__c</field>
            <table>RFQ_Tasks_Routing__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_New__c</field>
            <table>RFQ_Tasks_Routing__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Option: ›Wafer FAB sourcing location</displayNameOverride>
            <field>Related_RFQ_Routing__c.RFQ__c.Customer_Requirement__c.Wafer_FAB_sourcing_location_wafer_size__c</field>
            <table>RFQ_Tasks_Routing__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>~ Customer part name</displayNameOverride>
            <field>Related_RFQ_Routing__c.RFQ__c.Customer_Requirement__c.Customer_part_name__c</field>
            <table>RFQ_Tasks_Routing__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>~GF Part Name</displayNameOverride>
            <field>Related_RFQ_Routing__c.RFQ__c.Customer_Requirement__c.MD_part_name__c</field>
            <table>RFQ_Tasks_Routing__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>~Option Stage</displayNameOverride>
            <field>Related_RFQ_Routing__c.RFQ__c.Customer_Requirement__c.Option_Stage__c</field>
            <table>RFQ_Tasks_Routing__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>~RIT Type</displayNameOverride>
            <field>Related_RFQ_Routing__c.RFQ__c.Customer_Requirement__c.RIT_Type__c</field>
            <table>RFQ_Tasks_Routing__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>~ Product Type</displayNameOverride>
            <field>Related_RFQ_Routing__c.RFQ__c.Customer_Requirement__c.Product_Type__c</field>
            <table>RFQ_Tasks_Routing__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>› Deliverable Type</displayNameOverride>
            <field>Related_RFQ_Routing__c.RFQ__c.Customer_Requirement__c.Deliverable_Type__c</field>
            <table>RFQ_Tasks_Routing__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Deliverable Part Number(DPN)</displayNameOverride>
            <field>Related_RFQ_Routing__c.RFQ__c.Customer_Requirement__c.Deliverable_Part_Number_DPN__c</field>
            <table>RFQ_Tasks_Routing__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Si Technology</displayNameOverride>
            <field>Related_RFQ_Routing__c.RFQ__c.Customer_Requirement__c.SiTechnology__c</field>
            <table>RFQ_Tasks_Routing__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Request_Information__c</field>
            <table>RFQ_Tasks_Routing__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>RFQ Number</displayNameOverride>
            <field>Related_RFQ_Routing__c.RFQ__c.RFQ_Request_Number__c</field>
            <table>RFQ_Tasks_Routing__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>RFI Number</displayNameOverride>
            <field>Related_RFQ_Routing__c.RFQ__c.RFI_Request_Number__c</field>
            <table>RFQ_Tasks_Routing__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Request comments</displayNameOverride>
            <field>Related_RFQ_Routing__c.RFQ__c.Request_comments__c</field>
            <table>RFQ_Tasks_Routing__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_RFQ_Routing__c</field>
            <table>RFQ_Tasks_Routing__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Action__c</field>
            <table>RFQ_Tasks_Routing__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Allow_Delegation__c</field>
            <table>RFQ_Tasks_Routing__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>RFQ_Tasks_Routing__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Backup_Request_Catcher__c</field>
            <table>RFQ_Tasks_Routing__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Calculate_due_date_based_on_new__c</field>
            <table>RFQ_Tasks_Routing__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Comments__c</field>
            <table>RFQ_Tasks_Routing__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Complete__c</field>
            <table>RFQ_Tasks_Routing__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>RFQ_Tasks_Routing__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>RFQ_Tasks_Routing__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_response_date1__c</field>
            <table>RFQ_Tasks_Routing__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Delegated_To__c</field>
            <table>RFQ_Tasks_Routing__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Add_Offset_Days__c</field>
            <table>RFQ_Tasks_Routing__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Email_To_PCM__c</field>
            <table>RFQ_Tasks_Routing__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_Date__c</field>
            <table>RFQ_Tasks_Routing__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>RFQ_Tasks_Routing__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>RFQ_Tasks_Routing__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>RFQ_Tasks_Routing__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Needs_Owner_Review__c</field>
            <table>RFQ_Tasks_Routing__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Negotiation_Date1__c</field>
            <table>RFQ_Tasks_Routing__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Option__c</field>
            <table>RFQ_Tasks_Routing__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>RFQ_Tasks_Routing__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_task__c</field>
            <table>RFQ_Tasks_Routing__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pause_Duration__c</field>
            <table>RFQ_Tasks_Routing__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Predecessor_Task__c</field>
            <table>RFQ_Tasks_Routing__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Request_Catcher__c</field>
            <table>RFQ_Tasks_Routing__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Route_Creator__c</field>
            <table>RFQ_Tasks_Routing__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Route_Owner__c</field>
            <table>RFQ_Tasks_Routing__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>RFQ_Tasks_Routing__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Start_Date__c</field>
            <table>RFQ_Tasks_Routing__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Task_Due_Date_and_Time__c</field>
            <table>RFQ_Tasks_Routing__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>RFQ_Tasks_Routing__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Select_Task_Name__c</field>
            <table>RFQ_Tasks_Routing__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Task_Original_Owner__c</field>
            <table>RFQ_Tasks_Routing__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Flag__c</field>
            <table>RFQ_Tasks_Routing__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Task_Status__c</field>
            <table>RFQ_Tasks_Routing__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Task_Name__c</field>
            <table>RFQ_Tasks_Routing__c</table>
        </columns>
        <masterLabel>Quote Tasks</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>All_Task_Assignee_Id__c</field>
            <table>RFQ_Tasks_Routing__c.RFQ_Task_Assignees__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User_Type__c</field>
            <table>RFQ_Tasks_Routing__c.RFQ_Task_Assignees__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>RFQ_Tasks_Routing__c.RFQ_Task_Assignees__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>RFQ_Tasks_Routing__c.RFQ_Task_Assignees__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c</field>
            <table>RFQ_Tasks_Routing__c.RFQ_Task_Assignees__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>RFQ_Tasks_Routing__c.RFQ_Task_Assignees__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>RFQ_Tasks_Routing__c.RFQ_Task_Assignees__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Option__c</field>
            <table>RFQ_Tasks_Routing__c.RFQ_Task_Assignees__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>RFQ_Tasks_Routing__c.RFQ_Task_Assignees__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Request_Information__c</field>
            <table>RFQ_Tasks_Routing__c.RFQ_Task_Assignees__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Routing__c</field>
            <table>RFQ_Tasks_Routing__c.RFQ_Task_Assignees__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Notify__c</field>
            <table>RFQ_Tasks_Routing__c.RFQ_Task_Assignees__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User__c</field>
            <table>RFQ_Tasks_Routing__c.RFQ_Task_Assignees__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Task_Assignee_Email__c</field>
            <table>RFQ_Tasks_Routing__c.RFQ_Task_Assignees__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Task_Assignee_Id__c</field>
            <table>RFQ_Tasks_Routing__c.RFQ_Task_Assignees__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>RFQ_Tasks_Routing__c.RFQ_Task_Assignees__r</table>
        </columns>
        <masterLabel>Task Assignees</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Predecessor_Task__c.Select_Task_Name__c</field>
            <table>RFQ_Tasks_Routing__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Predecessor_Task__c.Task_Status__c</field>
            <table>RFQ_Tasks_Routing__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Predecessor_Task__c.Start_Date__c</field>
            <table>RFQ_Tasks_Routing__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Predecessor_Task__c.Add_Offset_Days__c</field>
            <table>RFQ_Tasks_Routing__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Predecessor Task: Task Due Date and Time</displayNameOverride>
            <field>Predecessor_Task__c.Task_Due_Date_and_Time__c</field>
            <table>RFQ_Tasks_Routing__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Predecessor_Task__c.Complete__c</field>
            <table>RFQ_Tasks_Routing__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Predecessor_Task__c.End_Date__c</field>
            <table>RFQ_Tasks_Routing__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Task_Assignee__c</field>
            <table>RFQ_Tasks_Routing__c.RFQ_Task_Assignees__r</table>
        </columns>
        <masterLabel>Predecessor Task Detail</masterLabel>
    </sections>
</ReportType>
