<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Team_Room__c</baseObject>
    <category>admin</category>
    <deployed>false</deployed>
    <description>to check access</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>Team_Room_Members__r</relationship>
    </join>
    <label>Team Rooms with or without Members</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Team_Room__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Created_By_Short_Name__c</field>
            <table>Team_Room__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Team_Room__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GFCalendar__c</field>
            <table>Team_Room__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Highlights__c</field>
            <table>Team_Room__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Team_Room__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Team_Room__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Team_Room__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Num_Associated_Accs__c</field>
            <table>Team_Room__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OpenText_Error_Message__c</field>
            <table>Team_Room__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OpenText_Id__c</field>
            <table>Team_Room__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OT_Id__c</field>
            <table>Team_Room__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Team_Room__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_TR__c</field>
            <table>Team_Room__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Plan__c</field>
            <table>Team_Room__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_Account__c</field>
            <table>Team_Room__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Team_Room__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DateTime_Last_Synced_With_OpenText__c</field>
            <table>Team_Room__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sync_With_OpenText__c</field>
            <table>Team_Room__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Team_Room_Administrator__c</field>
            <table>Team_Room__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Team_Room_Description__c</field>
            <table>Team_Room__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Team_Room_Doc_Folder_Id__c</field>
            <table>Team_Room__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Team_Room__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Team_Room__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR_Type__c</field>
            <table>Team_Room__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Team_Room_Type__c</field>
            <table>Team_Room__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Terms_n_Conditions_Accepted__c</field>
            <table>Team_Room__c</table>
        </columns>
        <masterLabel>Team Rooms</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Access__c</field>
            <table>Team_Room__c.Team_Room_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c</field>
            <table>Team_Room__c.Team_Room_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Team_Room__c.Team_Room_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Team_Room__c.Team_Room_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Group_ID__c</field>
            <table>Team_Room__c.Team_Room_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Group_Name__c</field>
            <table>Team_Room__c.Team_Room_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Group_Selected__c</field>
            <table>Team_Room__c.Team_Room_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Group__c</field>
            <table>Team_Room__c.Team_Room_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Team_Room__c.Team_Room_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Team_Room__c.Team_Room_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OpenText_Error_Message__c</field>
            <table>Team_Room__c.Team_Room_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Public_Group_Name__c</field>
            <table>Team_Room__c.Team_Room_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DateTime_Last_Synced_With_OpenText__c</field>
            <table>Team_Room__c.Team_Room_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sync_With_OpenText__c</field>
            <table>Team_Room__c.Team_Room_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Team_Room_Doc_Folder_Id__c</field>
            <table>Team_Room__c.Team_Room_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Team_Room__c.Team_Room_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Team_Room__c.Team_Room_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Team_Room_OpenText_ID__c</field>
            <table>Team_Room__c.Team_Room_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Team_Room_Role_Formula__c</field>
            <table>Team_Room__c.Team_Room_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Team_Room_Role__c</field>
            <table>Team_Room__c.Team_Room_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User__c</field>
            <table>Team_Room__c.Team_Room_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Profile__c</field>
            <table>Team_Room__c.Team_Room_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Role__c</field>
            <table>Team_Room__c.Team_Room_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User_Short_Name__c</field>
            <table>Team_Room__c.Team_Room_Members__r</table>
        </columns>
        <masterLabel>Team Room Members</masterLabel>
    </sections>
</ReportType>
