<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Active_Users_for_Analytics__c</baseObject>
    <category>admin</category>
    <deployed>true</deployed>
    <description>This report is used to create a trend dashboard for % of active users who have logged in by Week</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>Login_count_last_7_days_for_analytics__r</relationship>
    </join>
    <label>User Adoption from Snapshot</label>
    <sections>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Active_Users_for_Analytics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Active_Users_for_Analytics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Active_Users_for_Analytics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Active_Users_for_Analytics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Active_Users_for_Analytics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Active_Users_for_Analytics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Active_Users__c</field>
            <table>Active_Users_for_Analytics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Active_Users_for_Analytics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Week_Ending__c</field>
            <table>Active_Users_for_Analytics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Active_Users__c</field>
            <table>Active_Users_for_Analytics__c.Login_count_last_7_days_for_analytics__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Logins_count__c</field>
            <table>Active_Users_for_Analytics__c.Login_count_last_7_days_for_analytics__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Percent_Login__c</field>
            <table>Active_Users_for_Analytics__c.Login_count_last_7_days_for_analytics__r</table>
        </columns>
        <masterLabel>Active Users for Analytics</masterLabel>
    </sections>
</ReportType>
