<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Yield_Feedback__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Yield Feedback with Lot &amp; Device</description>
    <label>Yield Feedback with Lot &amp; Device</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c</field>
            <table>Yield_Feedback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Yield_Feedback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Yield_Feedback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Manual_Device__c</field>
            <table>Yield_Feedback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c</field>
            <table>Yield_Feedback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fab__c</field>
            <table>Yield_Feedback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>First_Time_Not_Right__c</field>
            <table>Yield_Feedback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Functional__c</field>
            <table>Yield_Feedback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Yield_Feedback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Yield_Feedback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Yield_Feedback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lot_Purpose__c</field>
            <table>Yield_Feedback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Manufacturing_Lot__c</field>
            <table>Yield_Feedback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Yield_Feedback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Send_QD_Reminder__c</field>
            <table>Yield_Feedback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Send_QF_Reminder__c</field>
            <table>Yield_Feedback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Send_QF_Reminder_Frequency__c</field>
            <table>Yield_Feedback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sort_Yield__c</field>
            <table>Yield_Feedback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tapeout_Type__c</field>
            <table>Yield_Feedback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Yield_Feedback_Due_Date__c</field>
            <table>Yield_Feedback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Yield_Feedback_Due_Date_Modified__c</field>
            <table>Yield_Feedback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Yield_Feedback__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Yield_Feedback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.CRMDID__c</field>
            <table>Yield_Feedback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Account__c</field>
            <table>Yield_Feedback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.SetGroup__c</field>
            <table>Yield_Feedback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Actions__c</field>
            <table>Yield_Feedback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Actual__c</field>
            <table>Yield_Feedback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Actual1__c</field>
            <table>Yield_Feedback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Actual_Tapeout_Date_GMT__c</field>
            <table>Yield_Feedback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Actual_Tapeout_Date_PST__c</field>
            <table>Yield_Feedback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Actual_Tapeout_Date_UTC__c</field>
            <table>Yield_Feedback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Approve_Reassign_Export_Control_Number__c</field>
            <table>Yield_Feedback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Forecasted_Proto_Date__c</field>
            <table>Yield_Feedback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Assembly_Test__c</field>
            <table>Yield_Feedback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Assigned_Process_ID__c</field>
            <table>Yield_Feedback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Assigned_Process_Name__c</field>
            <table>Yield_Feedback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Attn_To__c</field>
            <table>Yield_Feedback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Automotive_Device__c</field>
            <table>Yield_Feedback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Base_Device__c</field>
            <table>Yield_Feedback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Base_Device_Device_Id__c</field>
            <table>Yield_Feedback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.BPM_Status__c</field>
            <table>Yield_Feedback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Bumping_Required__c</field>
            <table>Yield_Feedback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.BX041_Form_Count__c</field>
            <table>Yield_Feedback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.BX041_Status__c</field>
            <table>Yield_Feedback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.BX041_Submission_Date__c</field>
            <table>Yield_Feedback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Checklist__c</field>
            <table>Yield_Feedback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Confidence_LevelTapeout__c</field>
            <table>Yield_Feedback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Confidence_Level_Tapeout__c</field>
            <table>Yield_Feedback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Confidence_Level_Volume__c</field>
            <table>Yield_Feedback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Configuration_Status__c</field>
            <table>Yield_Feedback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Copied_Device__c</field>
            <table>Yield_Feedback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Copy_Device_Link__c</field>
            <table>Yield_Feedback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Copy_Device_CRMDID__c</field>
            <table>Yield_Feedback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Copy_Siebel_Device_ID__c</field>
            <table>Yield_Feedback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.CreatedBy</field>
            <table>Yield_Feedback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.CreatedBy_HCMLoginID__c</field>
            <table>Yield_Feedback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.CreatedDate</field>
            <table>Yield_Feedback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Current_Forecast_Tapeout_Date__c</field>
            <table>Yield_Feedback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Customer_Tapeout_Date__c</field>
            <table>Yield_Feedback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.D1_National_Access_Allowed__c</field>
            <table>Yield_Feedback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Daily_Export_Control_Approval_Email__c</field>
            <table>Yield_Feedback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Daily_Export_Control_Reminder_Email__c</field>
            <table>Yield_Feedback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Daily_IP_Declaration_Approval_Email__c</field>
            <table>Yield_Feedback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Date_Actual_and_Account__c</field>
            <table>Yield_Feedback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Date_and_Account__c</field>
            <table>Yield_Feedback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Date_On_Hold_Was_Removed__c</field>
            <table>Yield_Feedback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Design_Rules_Applied__c</field>
            <table>Yield_Feedback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Device_Base_Id__c</field>
            <table>Yield_Feedback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Device_Checklist__c</field>
            <table>Yield_Feedback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Device_Description__c</field>
            <table>Yield_Feedback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Device_Geometry_Range__c</field>
            <table>Yield_Feedback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Device_Geometry_Range_Copy__c</field>
            <table>Yield_Feedback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Id</field>
            <table>Yield_Feedback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Name</field>
            <table>Yield_Feedback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Device_ID__c</field>
            <table>Yield_Feedback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Device_Mask_Set_Title__c</field>
            <table>Yield_Feedback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Device_Purpose__c</field>
            <table>Yield_Feedback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Device_Sourcing__c</field>
            <table>Yield_Feedback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Device_Type__c</field>
            <table>Yield_Feedback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.DFM_Service_Run_for_Customer_Chip__c</field>
            <table>Yield_Feedback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.DFM_Service_Run_for_Customer_IP__c</field>
            <table>Yield_Feedback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Duration_before_Proto_Start__c</field>
            <table>Yield_Feedback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Duration_of_Proto_Phase__c</field>
            <table>Yield_Feedback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Duration_of_PreProd_Phase__c</field>
            <table>Yield_Feedback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.EC_Daily_Reminder__c</field>
            <table>Yield_Feedback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.EC_Weekly_Reminder__c</field>
            <table>Yield_Feedback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Enabled_via_previous_MPW__c</field>
            <table>Yield_Feedback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Enabled_via_previous_MPW_1__c</field>
            <table>Yield_Feedback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.End_Application__c</field>
            <table>Yield_Feedback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.End_Customer__c</field>
            <table>Yield_Feedback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.EOL_Date__c</field>
            <table>Yield_Feedback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.ET_Met_Target__c</field>
            <table>Yield_Feedback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Export_Control_Form_Submitted_Date__c</field>
            <table>Yield_Feedback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Export_Control_Status__c</field>
            <table>Yield_Feedback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Export_Control_User_Ids__c</field>
            <table>Yield_Feedback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Export_Control_Waiver_Flag__c</field>
            <table>Yield_Feedback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Export_Control_Waiver_Flag_Request__c</field>
            <table>Yield_Feedback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Expose_Device_to_Customer__c</field>
            <table>Yield_Feedback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Expose_Device_to_Customer_Link__c</field>
            <table>Yield_Feedback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Fab__c</field>
            <table>Yield_Feedback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Forecasted_GDSII_Date__c</field>
            <table>Yield_Feedback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Forecasted_Lot_Start_Date__c</field>
            <table>Yield_Feedback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Forecasted_Lot_Start_Date_UTC__c</field>
            <table>Yield_Feedback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Forecasted_Production_Start_Date__c</field>
            <table>Yield_Feedback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Geometry__c</field>
            <table>Yield_Feedback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Geometry_NM__c</field>
            <table>Yield_Feedback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Geometry_Filter__c</field>
            <table>Yield_Feedback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Forecasted_RTP_Date__c</field>
            <table>Yield_Feedback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.PreProd_Prod_DPML__c</field>
            <table>Yield_Feedback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.GSOP_Assignment_Quarter__c</field>
            <table>Yield_Feedback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.GSOP_Assignment_Tapeout_Plan__c</field>
            <table>Yield_Feedback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.IP_Declaration_Form_Count__c</field>
            <table>Yield_Feedback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.IP_Declaration_Status__c</field>
            <table>Yield_Feedback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.IP_Declaration_Submitted_Date__c</field>
            <table>Yield_Feedback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.IP_Declaration_User_Ids__c</field>
            <table>Yield_Feedback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.IP_Gap__c</field>
            <table>Yield_Feedback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.IP_Technology__c</field>
            <table>Yield_Feedback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Is_D1_Nat_Allowed_Check__c</field>
            <table>Yield_Feedback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.LastActivityDate</field>
            <table>Yield_Feedback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.LastModifiedBy</field>
            <table>Yield_Feedback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.LastModifiedDate</field>
            <table>Yield_Feedback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Market_Segment__c</field>
            <table>Yield_Feedback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Martinistore_Sync_Status__c</field>
            <table>Yield_Feedback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.MES_Device_Id__c</field>
            <table>Yield_Feedback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.ML_Sync_ID__c</field>
            <table>Yield_Feedback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.ML_Updated_By__c</field>
            <table>Yield_Feedback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Modifiedby_HCMLoginID__c</field>
            <table>Yield_Feedback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.MPW_Train_Number__c</field>
            <table>Yield_Feedback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Multi_Layer_Reticle_Requirements__c</field>
            <table>Yield_Feedback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Netlist_GDSII__c</field>
            <table>Yield_Feedback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.No_of_Mask_Layers__c</field>
            <table>Yield_Feedback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.NPC_Form__c</field>
            <table>Yield_Feedback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.NPC_Form_Originating_Device__c</field>
            <table>Yield_Feedback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.NPI_Device__c</field>
            <table>Yield_Feedback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.NWR_and_TO_Type_Matching__c</field>
            <table>Yield_Feedback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Obstacles__c</field>
            <table>Yield_Feedback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Old_Export_Control_Status__c</field>
            <table>Yield_Feedback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Old_IP_Declaration_Status__c</field>
            <table>Yield_Feedback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Display_in_PSP__c</field>
            <table>Yield_Feedback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Opportunity__c</field>
            <table>Yield_Feedback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Opportunity2__c</field>
            <table>Yield_Feedback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Opportunity_ID__c</field>
            <table>Yield_Feedback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Opportunity_Name__c</field>
            <table>Yield_Feedback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Opportunity_Program__c</field>
            <table>Yield_Feedback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Opportunity_Program_Name__c</field>
            <table>Yield_Feedback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Original_Forecasted_Tapeout_Date__c</field>
            <table>Yield_Feedback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Owner</field>
            <table>Yield_Feedback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Packaging__c</field>
            <table>Yield_Feedback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.PLM_Device_ID__c</field>
            <table>Yield_Feedback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Previous_Enabling_Devices_MPW__c</field>
            <table>Yield_Feedback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Prime_Die__c</field>
            <table>Yield_Feedback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Process_Family__c</field>
            <table>Yield_Feedback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Process_Family_Filter__c</field>
            <table>Yield_Feedback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Process_Geometry_NM__c</field>
            <table>Yield_Feedback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Process_ID_Technology__c</field>
            <table>Yield_Feedback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Process_IP_Technology__c</field>
            <table>Yield_Feedback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Process_Technology__c</field>
            <table>Yield_Feedback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Process_Technology_2__c</field>
            <table>Yield_Feedback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Process_Technology_Copy__c</field>
            <table>Yield_Feedback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Process_Technology_Number__c</field>
            <table>Yield_Feedback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Production_Date__c</field>
            <table>Yield_Feedback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Production_DPML__c</field>
            <table>Yield_Feedback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Product_TO_Date__c</field>
            <table>Yield_Feedback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Project_Name__c</field>
            <table>Yield_Feedback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Project_Update__c</field>
            <table>Yield_Feedback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Proto_Functional_Status__c</field>
            <table>Yield_Feedback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Proto_NPI_Sampling_Requirement__c</field>
            <table>Yield_Feedback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Proto_DPML__c</field>
            <table>Yield_Feedback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Proto_Lot_ID_Lot_Type__c</field>
            <table>Yield_Feedback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Proto_Lot_Start_Date__c</field>
            <table>Yield_Feedback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Proto_Lot_Start_ID__c</field>
            <table>Yield_Feedback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Proto_Lot_Start_ID_Change_Date__c</field>
            <table>Yield_Feedback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Prototype_Date__c</field>
            <table>Yield_Feedback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.PTRF_ID__c</field>
            <table>Yield_Feedback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Publish_Report__c</field>
            <table>Yield_Feedback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Reason_for_Revision__c</field>
            <table>Yield_Feedback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Reason_For_Status_On_Hold__c</field>
            <table>Yield_Feedback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Reassigned_Export_Control__c</field>
            <table>Yield_Feedback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.RecordType</field>
            <table>Yield_Feedback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Requested_Process_ID__c</field>
            <table>Yield_Feedback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Requested_Process_Name__c</field>
            <table>Yield_Feedback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Response_of_Proto_NPI_Sampling_Require__c</field>
            <table>Yield_Feedback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Reticle_buy_through_GLOBALFOUNDRIES__c</field>
            <table>Yield_Feedback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Reticle_PO_Status__c</field>
            <table>Yield_Feedback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Reticle_Type__c</field>
            <table>Yield_Feedback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Revision__c</field>
            <table>Yield_Feedback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.RTL_GDSII__c</field>
            <table>Yield_Feedback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.RTR_Date__c</field>
            <table>Yield_Feedback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Sample_Delivery_Date__c</field>
            <table>Yield_Feedback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Secure_Device__c</field>
            <table>Yield_Feedback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Secure_Device_Level__c</field>
            <table>Yield_Feedback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Semiconductor_Device__c</field>
            <table>Yield_Feedback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Send_for_Integration__c</field>
            <table>Yield_Feedback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Account_Short_Name__c</field>
            <table>Yield_Feedback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Siebel_Account_ID__c</field>
            <table>Yield_Feedback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Actual_Tapeout_Date__c</field>
            <table>Yield_Feedback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Siebel_Device_Complete__c</field>
            <table>Yield_Feedback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Siebel_Device_ID__c</field>
            <table>Yield_Feedback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Siebel_Device_URL__c</field>
            <table>Yield_Feedback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Siebel_Error_Message__c</field>
            <table>Yield_Feedback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Siebel_Operation__c</field>
            <table>Yield_Feedback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Siebel_Opportunity_ID__c</field>
            <table>Yield_Feedback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Siebel_Sent_DateTime__c</field>
            <table>Yield_Feedback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Siebel_Status__c</field>
            <table>Yield_Feedback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Siebel_Status_Message__c</field>
            <table>Yield_Feedback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Siebel_Sync_ID__c</field>
            <table>Yield_Feedback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Special_Scribe_Width__c</field>
            <table>Yield_Feedback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Stage__c</field>
            <table>Yield_Feedback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Starting_Material__c</field>
            <table>Yield_Feedback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Status__c</field>
            <table>Yield_Feedback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.STF_Process_ID__c</field>
            <table>Yield_Feedback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Synch_Flag__c</field>
            <table>Yield_Feedback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Tapeout_Readiness_Validation_Error__c</field>
            <table>Yield_Feedback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Pre_PTRF_Validation_Status__c</field>
            <table>Yield_Feedback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Tapeout_Type__c</field>
            <table>Yield_Feedback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Test__c</field>
            <table>Yield_Feedback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Test_Prog_Devt__c</field>
            <table>Yield_Feedback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Updated_By_ML_Logic__c</field>
            <table>Yield_Feedback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Weekly_Export_Control_Reminder_Email__c</field>
            <table>Yield_Feedback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c.Yield__c</field>
            <table>Yield_Feedback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Manufacturing_Lot__c.Account_Name__c</field>
            <table>Yield_Feedback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Manufacturing_Lot__c.Active_Flag__c</field>
            <table>Yield_Feedback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Manufacturing_Lot__c.Actual_Fab_Out_Date__c</field>
            <table>Yield_Feedback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Manufacturing_Lot__c.Alternate_Hold_Reason__c</field>
            <table>Yield_Feedback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Manufacturing_Lot__c.APACKING_Out_Date__c</field>
            <table>Yield_Feedback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Manufacturing_Lot__c.Approved_Date__c</field>
            <table>Yield_Feedback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Manufacturing_Lot__c.Backend_Process_Name__c</field>
            <table>Yield_Feedback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Manufacturing_Lot__c.BEOL_Progress__c</field>
            <table>Yield_Feedback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Manufacturing_Lot__c.Book_Date__c</field>
            <table>Yield_Feedback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Manufacturing_Lot__c.Cancel_Wafer_Qty__c</field>
            <table>Yield_Feedback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Manufacturing_Lot__c.Committed_DPML__c</field>
            <table>Yield_Feedback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Manufacturing_Lot__c.Completion_Class__c</field>
            <table>Yield_Feedback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Manufacturing_Lot__c.ConcatenateString__c</field>
            <table>Yield_Feedback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Manufacturing_Lot__c.CreatedBy</field>
            <table>Yield_Feedback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Manufacturing_Lot__c.CreatedDate</field>
            <table>Yield_Feedback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Manufacturing_Lot__c.Current_Customer_Request_Date_CRD__c</field>
            <table>Yield_Feedback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Manufacturing_Lot__c.Current_Duration_Held_in_Inventory__c</field>
            <table>Yield_Feedback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Manufacturing_Lot__c.Planned_Fabout_Date__c</field>
            <table>Yield_Feedback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Manufacturing_Lot__c.Current_Lot_Die_Quantity__c</field>
            <table>Yield_Feedback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Manufacturing_Lot__c.Current_Lot_Location__c</field>
            <table>Yield_Feedback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Manufacturing_Lot__c.Current_Mask_Layer_Being_Processed__c</field>
            <table>Yield_Feedback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Manufacturing_Lot__c.Current_Scheduled_Date_CSD__c</field>
            <table>Yield_Feedback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Manufacturing_Lot__c.Current_Stage_Being_Processed__c</field>
            <table>Yield_Feedback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Manufacturing_Lot__c.Current_Step_Being_Processed__c</field>
            <table>Yield_Feedback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Manufacturing_Lot__c.Current_Wafer_Lot_Progress_Quartile__c</field>
            <table>Yield_Feedback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Manufacturing_Lot__c.Current_Wafer_Quantity_In_Lot__c</field>
            <table>Yield_Feedback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Manufacturing_Lot__c.Customer_Device_Id__c</field>
            <table>Yield_Feedback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Manufacturing_Lot__c.Customer_Line_Number__c</field>
            <table>Yield_Feedback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Manufacturing_Lot__c.Customer_Shipment_Number__c</field>
            <table>Yield_Feedback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Manufacturing_Lot__c.Date_Expedite_Executed__c</field>
            <table>Yield_Feedback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Manufacturing_Lot__c.Device_ID_R12__c</field>
            <table>Yield_Feedback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Manufacturing_Lot__c.Device_ID_MES__c</field>
            <table>Yield_Feedback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Manufacturing_Lot__c.DPML__c</field>
            <table>Yield_Feedback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Manufacturing_Lot__c.DPML_Bullet_Cycle_FC__c</field>
            <table>Yield_Feedback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Manufacturing_Lot__c.DPML_Hand_Carry_Cycle_FC__c</field>
            <table>Yield_Feedback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Manufacturing_Lot__c.DPML_Hot_Cycle_FC__c</field>
            <table>Yield_Feedback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Manufacturing_Lot__c.DPML_Standard_Cycle_FC__c</field>
            <table>Yield_Feedback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Manufacturing_Lot__c.eTest_Out_Date__c</field>
            <table>Yield_Feedback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Manufacturing_Lot__c.Expedited_Executed__c</field>
            <table>Yield_Feedback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Manufacturing_Lot__c.Expedite_Lot_Flag__c</field>
            <table>Yield_Feedback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Manufacturing_Lot__c.Fab_Code__c</field>
            <table>Yield_Feedback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Manufacturing_Lot__c.Fab_Cycle_Time_Effective_Quarter_FC__c</field>
            <table>Yield_Feedback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Manufacturing_Lot__c.Fab_Cycle_Time_Table__c</field>
            <table>Yield_Feedback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Manufacturing_Lot__c.Fab_Group__c</field>
            <table>Yield_Feedback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Manufacturing_Lot__c.FAB_NAME__c</field>
            <table>Yield_Feedback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Manufacturing_Lot__c.Fab_Org_Id__c</field>
            <table>Yield_Feedback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Manufacturing_Lot__c.Fabout_Date_If_Bullet__c</field>
            <table>Yield_Feedback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Manufacturing_Lot__c.Fabout_Date_If_Hand_Carry__c</field>
            <table>Yield_Feedback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Manufacturing_Lot__c.Fabout_Date_If_Hot__c</field>
            <table>Yield_Feedback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Manufacturing_Lot__c.Fabout_Date_If_Standard__c</field>
            <table>Yield_Feedback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Manufacturing_Lot__c.Fabout_Quantity__c</field>
            <table>Yield_Feedback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Manufacturing_Lot__c.FEOL_Progress__c</field>
            <table>Yield_Feedback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Manufacturing_Lot__c.FOC_Indicator__c</field>
            <table>Yield_Feedback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Manufacturing_Lot__c.Front_End_Process_Name__c</field>
            <table>Yield_Feedback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Manufacturing_Lot__c.Geometry__c</field>
            <table>Yield_Feedback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Manufacturing_Lot__c.Hold_Reason__c</field>
            <table>Yield_Feedback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Manufacturing_Lot__c.Item_Type__c</field>
            <table>Yield_Feedback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Manufacturing_Lot__c.LastActivityDate</field>
            <table>Yield_Feedback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Manufacturing_Lot__c.LastModifiedBy</field>
            <table>Yield_Feedback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Manufacturing_Lot__c.LastModifiedDate</field>
            <table>Yield_Feedback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Manufacturing_Lot__c.Last_Ship_Date__c</field>
            <table>Yield_Feedback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Manufacturing_Lot__c.Last_Stage_Number__c</field>
            <table>Yield_Feedback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Manufacturing_Lot__c.Last_Step_Number__c</field>
            <table>Yield_Feedback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Manufacturing_Lot__c.Line_Number__c</field>
            <table>Yield_Feedback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Manufacturing_Lot__c.Line_Status__c</field>
            <table>Yield_Feedback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Manufacturing_Lot__c.Lot_Create_Date__c</field>
            <table>Yield_Feedback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Manufacturing_Lot__c.LOT_OWNER__c</field>
            <table>Yield_Feedback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Manufacturing_Lot__c.Lot_Priority__c</field>
            <table>Yield_Feedback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Manufacturing_Lot__c.Lot_Start_Date__c</field>
            <table>Yield_Feedback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Manufacturing_Lot__c.Lot_State__c</field>
            <table>Yield_Feedback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Manufacturing_Lot__c.Lot_Type__c</field>
            <table>Yield_Feedback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Manufacturing_Lot__c.LST_Wafer_Quantity__c</field>
            <table>Yield_Feedback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Manufacturing_Lot__c.Main_Process_Id__c</field>
            <table>Yield_Feedback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Manufacturing_Lot__c.Id</field>
            <table>Yield_Feedback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Manufacturing_Lot__c.Manufacturing_Lot_Id__c</field>
            <table>Yield_Feedback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Manufacturing_Lot__c.Name</field>
            <table>Yield_Feedback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Manufacturing_Lot__c.Module_PD__c</field>
            <table>Yield_Feedback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Manufacturing_Lot__c.Operating_Unit_Name__c</field>
            <table>Yield_Feedback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Manufacturing_Lot__c.Order_Date__c</field>
            <table>Yield_Feedback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Manufacturing_Lot__c.Order_Line__c</field>
            <table>Yield_Feedback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Manufacturing_Lot__c.Order_Number__c</field>
            <table>Yield_Feedback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Manufacturing_Lot__c.Org_Code__c</field>
            <table>Yield_Feedback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Manufacturing_Lot__c.Original_Book_Date__c</field>
            <table>Yield_Feedback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Manufacturing_Lot__c.Original_Scheduled_Date__c</field>
            <table>Yield_Feedback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Manufacturing_Lot__c.Owner</field>
            <table>Yield_Feedback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Manufacturing_Lot__c.Parent_Lot_Id__c</field>
            <table>Yield_Feedback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Manufacturing_Lot__c.Person_Placing_Lot_Hold__c</field>
            <table>Yield_Feedback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Manufacturing_Lot__c.Planned_Start_Date__c</field>
            <table>Yield_Feedback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Manufacturing_Lot__c.PO_Line_Number__c</field>
            <table>Yield_Feedback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Manufacturing_Lot__c.PO_Status__c</field>
            <table>Yield_Feedback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Manufacturing_Lot__c.Post_ROM_Bank_Mask_Count__c</field>
            <table>Yield_Feedback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Manufacturing_Lot__c.Post_ROM_Bank_Process_Id__c</field>
            <table>Yield_Feedback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Manufacturing_Lot__c.Pre_ROM_Bank_Mask_Count__c</field>
            <table>Yield_Feedback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Manufacturing_Lot__c.Pre_ROM_Bank_Process_Id__c</field>
            <table>Yield_Feedback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Manufacturing_Lot__c.Process_Id__c</field>
            <table>Yield_Feedback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Manufacturing_Lot__c.Processing_State__c</field>
            <table>Yield_Feedback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Manufacturing_Lot__c.Process_Name__c</field>
            <table>Yield_Feedback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Manufacturing_Lot__c.Product_Id__c</field>
            <table>Yield_Feedback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Manufacturing_Lot__c.Projected_Current_Scheduled_Date__c</field>
            <table>Yield_Feedback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Manufacturing_Lot__c.Project_Fabout_Date__c</field>
            <table>Yield_Feedback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Manufacturing_Lot__c.Projected_Fabout_Date__c</field>
            <table>Yield_Feedback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Manufacturing_Lot__c.Projected_Ship_Date__c</field>
            <table>Yield_Feedback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Manufacturing_Lot__c.Promise_Date__c</field>
            <table>Yield_Feedback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Manufacturing_Lot__c.Purchase_Order_Number__c</field>
            <table>Yield_Feedback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Manufacturing_Lot__c.QA_Out_Date__c</field>
            <table>Yield_Feedback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Manufacturing_Lot__c.Recipe_Id__c</field>
            <table>Yield_Feedback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Manufacturing_Lot__c.Remaining_Mask_Count__c</field>
            <table>Yield_Feedback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Manufacturing_Lot__c.Request_Date__c</field>
            <table>Yield_Feedback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Manufacturing_Lot__c.Risk_Start__c</field>
            <table>Yield_Feedback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Manufacturing_Lot__c.ROM_Flag__c</field>
            <table>Yield_Feedback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Manufacturing_Lot__c.ROM_Location__c</field>
            <table>Yield_Feedback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Manufacturing_Lot__c.ROM_Release_Time__c</field>
            <table>Yield_Feedback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Manufacturing_Lot__c.ROM_Step_Begin_Time__c</field>
            <table>Yield_Feedback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Manufacturing_Lot__c.Sales_Order_Number__c</field>
            <table>Yield_Feedback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Manufacturing_Lot__c.Scheduled_Date__c</field>
            <table>Yield_Feedback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Manufacturing_Lot__c.Ship_Die_Qty__c</field>
            <table>Yield_Feedback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Manufacturing_Lot__c.Shipment_Line_Number__c</field>
            <table>Yield_Feedback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Manufacturing_Lot__c.Shipment_Priority__c</field>
            <table>Yield_Feedback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Manufacturing_Lot__c.Ship_to_Customer_Date__c</field>
            <table>Yield_Feedback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Manufacturing_Lot__c.Ship_To_Location__c</field>
            <table>Yield_Feedback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Manufacturing_Lot__c.Ship_to_Wafer_Quantity__c</field>
            <table>Yield_Feedback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Manufacturing_Lot__c.Ship_Wafer_Qty__c</field>
            <table>Yield_Feedback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Manufacturing_Lot__c.SiView_Bank_Id__c</field>
            <table>Yield_Feedback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Manufacturing_Lot__c.SiView_Base_Device_Id__c</field>
            <table>Yield_Feedback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Manufacturing_Lot__c.SiView_Operation_Id__c</field>
            <table>Yield_Feedback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Manufacturing_Lot__c.SiView_Operation_Name__c</field>
            <table>Yield_Feedback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Manufacturing_Lot__c.Source_Flag__c</field>
            <table>Yield_Feedback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Manufacturing_Lot__c.Stage_Id__c</field>
            <table>Yield_Feedback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Manufacturing_Lot__c.Stage_Procedure_Id__c</field>
            <table>Yield_Feedback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Manufacturing_Lot__c.Start_Lot_Quantity__c</field>
            <table>Yield_Feedback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Manufacturing_Lot__c.Step_Begin_Time__c</field>
            <table>Yield_Feedback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Manufacturing_Lot__c.Step_ID__c</field>
            <table>Yield_Feedback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Manufacturing_Lot__c.Technology_Type__c</field>
            <table>Yield_Feedback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Manufacturing_Lot__c.Total_BEOL_Count__c</field>
            <table>Yield_Feedback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Manufacturing_Lot__c.Total_FEOL_Count__c</field>
            <table>Yield_Feedback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Manufacturing_Lot__c.Total_Mask_Count__c</field>
            <table>Yield_Feedback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Manufacturing_Lot__c.Total_Stage_Count__c</field>
            <table>Yield_Feedback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Manufacturing_Lot__c.Total_Step_Count__c</field>
            <table>Yield_Feedback__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Manufacturing_Lot__c.Wafer_Lot_Progress__c</field>
            <table>Yield_Feedback__c</table>
        </columns>
        <masterLabel>Yield Feedback</masterLabel>
    </sections>
</ReportType>
