<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[CUSTOMER VISITATION SUMMARY EMAIL<div>This is a summary email, please contact your AM or CE with any questions.</div>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<div style="font-size: 12pt; font-family: arial;"><b style="font-size: large;"><br></b></div><div><font face="Arial, sans-serif" size="2"><b>Account:</b><span class="Apple-tab-span" style="white-space: pre;">	</span>{!Visitation_Record__c.Account__c}</font></div><div><div><font face="Arial, sans-serif" size="2"><b>Date:</b><span class="Apple-tab-span" style="white-space: pre;">		</span>{!Visitation_Record__c.Dates__c}</font></div><div><font face="Arial, sans-serif" size="2"><b>Location:</b><span class="Apple-tab-span" style="white-space: pre;">	</span>{!Visitation_Record__c.Visit_Location__c}</font></div><div><font face="Arial, sans-serif" size="2"><b>Purpose:</b><span class="Apple-tab-span" style="white-space: pre;">	</span>{!Visitation_Record__c.Purpose__c}</font></div></div><div><font face="Arial, sans-serif" size="2"><b>Owner:</b><span class="Apple-tab-span" style="white-space: pre;">		</span>{!Visitation_Record__c.Visitation_Host__c}, RH -&nbsp;{!Visitation_Record__c.Territory_Head_for_Approval__c}</font></div><div><div><font face="Arial, sans-serif" size="2"><b>Fab</b>: {!Visitation_Record__c.Fab__c}</font></div></div><div><font face="Arial, sans-serif" size="2"><br></font></div><div><div style="font-size: 12pt;"><font face="Verdana, Helvetica, sans-serif" size="2"><b>Customer Objectives</b>: {!Visitation_Record__c.Customer_Objectives__c}</font></div><div style="font-family: 'Times New Roman'; font-size: medium;"><div style="font-family: arial; font-size: 12pt;"><font face="Verdana, Helvetica, sans-serif" size="2"><b>Customer Talking Points</b>: {!Visitation_Record__c.Customer_Talking_Points__c}</font></div><div style="font-family: arial; font-size: 12pt;"><font face="Verdana, Helvetica, sans-serif" size="2"><br></font></div><div style="font-family: arial; font-size: 12pt;"><font face="Verdana, Helvetica, sans-serif" size="2"><b>GF Talking Points:</b></font><span style="font-family: Verdana, Helvetica, sans-serif; font-size: small;">{!Visitation_Record__c.GF_Talking_Points__c}</span></div><div style="font-family: arial; font-size: 12pt;"><div style="font-size: 12pt;"><font face="Verdana, Helvetica, sans-serif" size="2"><b>Recent Activities</b>:</font><span style="font-family: Verdana, Helvetica, sans-serif; font-size: small;">{!Visitation_Record__c.Recent_Activities__c}</span></div></div></div></div><div style="font-size: 12pt; font-family: arial;"><font face="Verdana, Helvetica, sans-serif" size="2"><br></font></div><div style="font-size: 12pt; font-family: arial;"><font size="4"><br></font></div><div style="font-size: 12pt; font-family: arial;"><font face="arial" size="4">Log into&nbsp;<a href="https://www.global-foundryview.com/">www.g-fv.com</a>&nbsp;and click below to access the record details:&nbsp;{!Visitation_Record__c.Link}</font></div><div style="font-size: 12pt; font-family: arial;"><br></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[<br>]]></td>
</tr>
</table>