<messaging:emailTemplate subject="Customer Visitation Report for Executives" recipientType="Contact" relatedToType="Visitation_Record__c">
    <messaging:htmlEmailBody >
    <html>
        <body>
            Dear {!recipient.name},<br/><br/>
            {!$user.firstname}&nbsp;{!$user.Lastname} wants to notify upcoming Customer Visitation. Please check the details in the table below <br/><br/>
            
            <b>Visitation number        :</b> {!relatedTo.name}<br/><br/>
            <b>Account Name             :</b>  {!relatedTo.Account__r.name}<br/><br/>
            <b>Visitation Host/Owner    :</b>  {!relatedTo.Visitation_Host__r.name}<br/><br/>
            <b>Dates                    :</b>  {!Month(relatedTo.Start_Date__c)}/{!Day(relatedTo.Start_Date__c)}/{!year(relatedTo.Start_Date__c)} - {!Month(relatedTo.End_Date__c)}/{!Day(relatedTo.End_Date__c)}/{!year(relatedTo.End_Date__c)}<br/><br/>
            <b>Location                 :</b>  {!relatedTo.Visit_Location__c}<br/><br/><br/>
        
            <c:VisitationExecutiveComponent visitationId="{!relatedTo.Id}" />
        </body>
    </html>
    </messaging:htmlEmailBody>
</messaging:emailTemplate>