<messaging:emailTemplate subject="Visitation Calendar Request and Download as PDF" recipientType="User" relatedToType="Visitation_Record__c">

<messaging:htmlEmailBody >
    <html>
        <body>
            <p>Workflow Notice: Customer Visitation Record can be downloaded as PDF</p><br/><br/>
        
            <p>You are receiving this mail because you are either the Creator of the record or the Visitation Host defined in the record.</p><br/><br/>
            
            <p>Record ID: {!relatedto.Name}</p>
            <p>Link: <a href="{!LEFT($Api.Enterprise_Server_URL_180, FIND('/services', $Api.Enterprise_Server_URL_180))}/{!relatedTo.id}" target="_blank" >{!relatedto.name}</a></p>
            <p>Link to Download as PDF: <a href="{!LEFT($Api.Enterprise_Server_URL_180, FIND('/services', $Api.Enterprise_Server_URL_180))}apex/visitationpdf?id={!relatedTo.id}" target="_blank" >Download </a></p>
            
            <apex:variable value="{!$Label.Calendar_URL}&text={!relatedTo.Visit_Name__c}&location={!relatedTo.Visit_Location__c},%20{!relatedTo.Actual_Meeting_Room__c}" var="urlstr"/>
            <apex:repeat value="{!relatedto.Visitation_Attendees__r}" var="attend">
                <apex:variable value="{!urlstr}&add={!attend.GF_sponsor__c}" var="urlstr"/>
            </apex:repeat>
            <apex:variable value="{!urlstr}&calendar-label=Outgoing#eventpage_6" var="urlstr"/>
            
            
            <p>Account: {!relatedTo.Account__r.name}</p>
            <p>Visit Name: {!relatedTo.Visit_Name__c}</p>
            <p>Location: {!relatedTo.Visit_Location__c}</p>
            <p>Start Date: <apex:outputText value="{0,date,dd/MM/yy}"> <apex:param value="{!relatedTo.Start_Date__c}" /> </apex:outputText> 
            
            </p>
            
            <p>End Date: <apex:outputText value="{0,date,dd/MM/yy}"> <apex:param value="{!relatedTo.End_Date__c}" /> </apex:outputText> 
            </p>
            <p>Purpose: {!relatedTo.Purpose__c}</p>
            <p>Fab: {!relatedTo.Fab__c}</p>
            <p>Create Google Calendar: <a href="{!urlstr}" target="_blank">Calendar</a></p>
            
            
            <p>Last Modified By: {!relatedTo.LastModifiedBy.name} on &nbsp;<apex:outputText value="{0,date,dd/MM/yy}"> <apex:param value="{!relatedTo.lastmodifieddate}" /> </apex:outputText> 
            </p>
            <p>Created By: {!relatedTo.CreatedBy.name} on &nbsp;<apex:outputText value="{0,date,dd/MM/yy}"> <apex:param value="{!relatedTo.createddate}" /> </apex:outputText> 
            </p>
        </body>
    </html>
</messaging:htmlEmailBody>

</messaging:emailTemplate>